<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'h:mm a',
			'datetime' => 'y-MM-dd h:mm a',
		],
		'medium' => [
			'date' => 'dd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'dd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'dd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'dd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE dd MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE dd MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'vm.',
	'pmName' => 'nm.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'NAD',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Januarie',
			'Februarie',
			'Maart',
			'April',
			'Mei',
			'Junie',
			'Julie',
			'Augustus',
			'September',
			'Oktober',
			'November',
			'Desember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Januarie',
			'Februarie',
			'Maart',
			'April',
			'Mei',
			'Junie',
			'Julie',
			'Augustus',
			'September',
			'Oktober',
			'November',
			'Desember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'W',
			'D',
			'V',
			'S',
		],
		'short' => [
			'So.',
			'Ma.',
			'Di.',
			'Wo.',
			'Do.',
			'Vr.',
			'Sa.',
		],
		'medium' => [
			'So',
			'Ma',
			'Di',
			'Wo',
			'Do',
			'Vr',
			'Sa',
		],
		'full' => [
			'Sondag',
			'Maandag',
			'Dinsdag',
			'Woensdag',
			'Donderdag',
			'Vrydag',
			'Saterdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'W',
			'D',
			'V',
			'S',
		],
		'short' => [
			'So.',
			'Ma.',
			'Di.',
			'Wo.',
			'Do.',
			'Vr.',
			'Sa.',
		],
		'medium' => [
			'So',
			'Ma',
			'Di',
			'Wo',
			'Do',
			'Vr',
			'Sa',
		],
		'full' => [
			'Sondag',
			'Maandag',
			'Dinsdag',
			'Woensdag',
			'Donderdag',
			'Vrydag',
			'Saterdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Afrikaans (Namibië)',
		'agq' => 'af (Nàmibìa)',
		'ak' => 'af (Namibia)',
		'am' => 'አፍሪካንኛ (ናሚቢያ)',
		'ar' => 'الأفريقية (ناميبيا)',
		'ar-EG' => 'الأفريقانية (ناميبيا)',
		'ar-EH' => 'الأفريقية (ناميبيا)',
		'ar-ER' => 'الأفريقية (ناميبيا)',
		'ar-IL' => 'الأفريقية (ناميبيا)',
		'ar-IQ' => 'الأفريقية (ناميبيا)',
		'ar-JO' => 'الأفريقية (ناميبيا)',
		'ar-KM' => 'الأفريقية (ناميبيا)',
		'ar-KW' => 'الأفريقية (ناميبيا)',
		'ar-LB' => 'الأفريقية (ناميبيا)',
		'ar-LY' => 'الأفريقية (ناميبيا)',
		'ar-MA' => 'الأفريقية (ناميبيا)',
		'ar-MR' => 'الأفريقية (ناميبيا)',
		'ar-OM' => 'الأفريقية (ناميبيا)',
		'ar-PS' => 'الأفريقية (ناميبيا)',
		'ar-QA' => 'الأفريقية (ناميبيا)',
		'ar-SA' => 'الأفريقية (ناميبيا)',
		'ar-SD' => 'الأفريقية (ناميبيا)',
		'ar-SO' => 'الأفريقية (ناميبيا)',
		'ar-SS' => 'الأفريقية (ناميبيا)',
		'ar-SY' => 'الأفريقية (ناميبيا)',
		'ar-TD' => 'الأفريقية (ناميبيا)',
		'ar-TN' => 'الأفريقية (ناميبيا)',
		'ar-YE' => 'الأفريقية (ناميبيا)',
		'as' => 'af (NA)',
		'asa' => 'af (Namibia)',
		'az' => 'afrikaans (Namibiya)',
		'az-Cyrl' => 'af (NA)',
		'az-Latn' => 'afrikaans (Namibiya)',
		'bas' => 'af (Nàmibìà)',
		'be' => 'афрыкаанс (Намібія)',
		'bem' => 'af (NA)',
		'bez' => 'af (Hunamibia)',
		'bg' => 'африканс (Намибия)',
		'bm' => 'af (Namibi)',
		'bn' => 'আফ্রিকান্স (নামিবিয়া)',
		'bo' => 'af (NA)',
		'br' => 'afrikaans (Namibia)',
		'brx' => 'अफ्रीकी (नामीबिया)',
		'bs' => 'afrikanerski (Namibija)',
		'bs-Cyrl' => 'африканерски (Намибија)',
		'bs-Latn' => 'afrikanerski (Namibija)',
		'ca' => 'afrikaans (Namíbia)',
		'cgg' => 'af (Namibiya)',
		'chr' => 'af (ᎾᎻᏈᎢᏯ)',
		'cs' => 'afrikánština (Namibie)',
		'cy' => 'Affricâneg (Namibia)',
		'da' => 'afrikaans (Namibia)',
		'dav' => 'af (Namibia)',
		'de' => 'Afrikaans (Namibia)',
		'dje' => 'af (Naamibi)',
		'dua' => 'af (NA)',
		'dyo' => 'af (NA)',
		'dz' => 'ཨཕ་རི་ཀཱནས་ཁ། (ན་མི་བི་ཡ།)',
		'ebu' => 'af (Namibia)',
		'ee' => 'afrikaangbe (Namibia nutome)',
		'el' => 'Αφρικάανς (Ναμίμπια)',
		'en' => 'Afrikaans (Namibia)',
		'eo' => 'afrikansa (Namibio)',
		'es' => 'afrikáans (Namibia)',
		'et' => 'afrikaani (Namiibia)',
		'eu' => 'afrikaansa (Namibia)',
		'ewo' => 'af (Namibí)',
		'fa' => 'آفریکانس (نامیبیا)',
		'ff' => 'af (Namibii)',
		'fi' => 'afrikaans (Namibia)',
		'fil' => 'Afrikaans (Namibia)',
		'fo' => 'af (NA)',
		'fr' => 'afrikaans (Namibie)',
		'ga' => 'Afracáinis (An Namaib)',
		'gl' => 'afrikaans (Namibia)',
		'gsw' => 'Afrikaans (Namiibia)',
		'gu' => 'આફ્રિકન્સ (નામિબિયા)',
		'guz' => 'af (Namibia)',
		'gv' => 'af (NA)',
		'ha' => 'af (Namibiya)',
		'haw' => 'af (NA)',
		'he' => 'אפריקאנס (נמיביה)',
		'hi' => 'अफ़्रीकी (नामीबिया)',
		'hr' => 'afrikaans (Namibija)',
		'hu' => 'afrikaans (Namíbia)',
		'hy' => 'աֆրիկաանս (Նամիբիա)',
		'id' => 'Afrikaans (Namibia)',
		'ig' => 'af (NA)',
		'ii' => 'af (NA)',
		'is' => 'afríkanska (Namibía)',
		'it' => 'afrikaans (Namibia)',
		'ja' => 'アフリカーンス語 (ナミビア)',
		'jgo' => 'af (Namimbî)',
		'jmc' => 'af (Namibia)',
		'ka' => 'აფრიკაანსი (ნამიბია)',
		'kab' => 'af (Namibya)',
		'kam' => 'af (Namibia)',
		'kde' => 'af (Namibia)',
		'kea' => 'afrikaner (Namibia)',
		'khq' => 'af (Naamibi)',
		'ki' => 'af (Namimbia)',
		'kk' => 'африкаанс (Намибия)',
		'kkj' => 'af (NA)',
		'kl' => 'af (NA)',
		'kln' => 'af (Emetab Namibia)',
		'km' => 'អាហ្វ្រីកាអាន (ណាមីប៊ី)',
		'kn' => 'ಆಫ್ರಿಕಾನ್ಸ್ (ನಮೀಬಿಯಾ)',
		'ko' => '남아공 공용어(나미비아)',
		'kok' => 'अफ्रिकान्स (NA)',
		'ks' => 'اَفریٖکانٛز (نامِبِیا)',
		'ksb' => 'af (Namibia)',
		'ksf' => 'af (namibí)',
		'kw' => 'af (NA)',
		'ky' => 'африкаанча (Намибия)',
		'lag' => 'af (Namíbia)',
		'lg' => 'af (Namibiya)',
		'lkt' => 'Afrikaans Iyápi (NA)',
		'ln' => 'af (Namibi)',
		'lo' => 'ອາຟຣິການ (ນາມີເບຍ)',
		'lt' => 'afrikanų (Namibija)',
		'lu' => 'af (Namibi)',
		'luo' => 'af (Namibia)',
		'luy' => 'af (Namibia)',
		'lv' => 'afrikandu (Namībija)',
		'mas' => 'af (Namibia)',
		'mer' => 'af (Namibia)',
		'mfe' => 'af (Namibi)',
		'mg' => 'af (Namibia)',
		'mgh' => 'af (NA)',
		'mgo' => 'af (NA)',
		'mk' => 'африканс (Намибија)',
		'ml' => 'ആഫ്രിക്കാൻസ് (നമീബിയ)',
		'mn' => 'африк (Намиби)',
		'mr' => 'अफ्रिकान्स (नामिबिया)',
		'ms' => 'Afrikaans (Namibia)',
		'mt' => 'Afrikans (Namibja)',
		'mua' => 'af (Namibiya)',
		'my' => 'အာဖရိကန်းစ် (နမ်မီးဘီးယား)',
		'naq' => 'af (Namibiab)',
		'nb' => 'afrikaans (Namibia)',
		'nd' => 'af (Namibhiya)',
		'ne' => 'अफ्रिकान्स (नामिबिया)',
		'nl' => 'Afrikaans (Namibië)',
		'nmg' => 'af (Namibia)',
		'nn' => 'afrikaans (Namibia)',
		'nnh' => 'af (NA)',
		'nus' => 'af (NA)',
		'nyn' => 'af (Namibiya)',
		'om' => 'Afrikoota (NA)',
		'or' => 'ଆଫ୍ରିକାନସ୍ (ନାମ୍ବିଆ)',
		'pa' => 'ਅਫ਼ਰੀਕੀ (ਨਾਮੀਬੀਆ)',
		'pa-Arab' => 'af (NA)',
		'pa-Guru' => 'ਅਫ਼ਰੀਕੀ (ਨਾਮੀਬੀਆ)',
		'pl' => 'afrikaans (Namibia)',
		'ps' => 'af (NA)',
		'pt' => 'africâner (Namíbia)',
		'pt-AO' => 'afrikaans (Namíbia)',
		'pt-BR' => 'africâner (Namíbia)',
		'pt-CV' => 'afrikaans (Namíbia)',
		'pt-GW' => 'afrikaans (Namíbia)',
		'pt-MO' => 'afrikaans (Namíbia)',
		'pt-MZ' => 'afrikaans (Namíbia)',
		'pt-PT' => 'afrikaans (Namíbia)',
		'pt-ST' => 'afrikaans (Namíbia)',
		'pt-TL' => 'afrikaans (Namíbia)',
		'rm' => 'afrikaans (Namibia)',
		'rn' => 'af (Namibiya)',
		'ro' => 'afrikaans (Namibia)',
		'rof' => 'af (Namibia)',
		'ru' => 'африкаанс (Намибия)',
		'rw' => 'Ikinyafurikaneri (NA)',
		'rwk' => 'af (Namibia)',
		'saq' => 'af (Namibia)',
		'sbp' => 'af (Namibiya)',
		'seh' => 'af (Namíbia)',
		'ses' => 'af (Naamibi)',
		'sg' => 'af (Namibùii)',
		'shi' => 'af (ⵏⴰⵎⵉⴱⵢⴰ)',
		'shi-Latn' => 'af (namibya)',
		'shi-Tfng' => 'af (ⵏⴰⵎⵉⴱⵢⴰ)',
		'si' => 'අප්‍රිකානු (නැමීබියාව)',
		'sk' => 'afrikánčina (Namíbia)',
		'sl' => 'afrikanščina (Namibija)',
		'sn' => 'af (Namibia)',
		'so' => 'af (Namiibiya)',
		'sq' => 'Afrikane (Namibi)',
		'sr' => 'Африканерски (Намибија)',
		'sr-Latn' => 'Afrikanerski (Namibija)',
		'sv' => 'afrikaans (Namibia)',
		'sw' => 'Kiafrikana (Namibia)',
		'swc' => 'af (Namibia)',
		'ta' => 'ஆஃப்ரிகான்ஸ் (நமீபியா)',
		'te' => 'ఆఫ్రికాన్స్ (నమీబియా)',
		'teo' => 'af (Namibia)',
		'th' => 'แอฟริกานส์ (นามิเบีย)',
		'ti' => 'አፍሪቃንሰኛ (NA)',
		'to' => 'lea fakaʻafilikana (Namipia)',
		'tr' => 'Afrikaanca (Namibya)',
		'twq' => 'af (Naamibi)',
		'tzm' => 'af (Namibya)',
		'uk' => 'африкаанс (Намібія)',
		'ur' => 'ایفریکانز (نامیبیا)',
		'uz' => 'afrikancha (Namibiya)',
		'uz-Arab' => 'af (NA)',
		'uz-Cyrl' => 'Африканча (Намибия)',
		'uz-Latn' => 'afrikancha (Namibiya)',
		'vai' => 'af (ꕯꕆꔫꕩ)',
		'vai-Latn' => 'af (Namibiya)',
		'vai-Vaii' => 'af (ꕯꕆꔫꕩ)',
		'vi' => 'Tiếng Nam Phi (Namibia)',
		'vun' => 'af (Namibia)',
		'xog' => 'af (Namibiya)',
		'yav' => 'af (namipí)',
		'yo' => 'Èdè Afrikani (Orílẹ́ède Namibia)',
		'yo-BJ' => 'Èdè Afrikani (Orílɛ́ède Namibia)',
		'yo-NG' => 'Èdè Afrikani (Orílẹ́ède Namibia)',
		'zgh' => 'af (ⵏⴰⵎⵉⴱⵢⴰ)',
		'zh' => '南非荷兰文（纳米比亚）',
		'zh-Hant' => '南非荷蘭文（納米比亞）',
		'zu' => 'isi-Afrikaans (i-Namibia)',
	],
];
