<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'h:mm a',
			'datetime' => 'y-MM-dd h:mm a',
		],
		'medium' => [
			'date' => 'dd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'dd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'dd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'dd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE dd MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE dd MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'vm.',
	'pmName' => 'nm.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'NAD',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Januarie',
			'Februarie',
			'Maart',
			'April',
			'Mei',
			'Junie',
			'Julie',
			'Augustus',
			'September',
			'Oktober',
			'November',
			'Desember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Januarie',
			'Februarie',
			'Maart',
			'April',
			'Mei',
			'Junie',
			'Julie',
			'Augustus',
			'September',
			'Oktober',
			'November',
			'Desember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'W',
			'D',
			'V',
			'S',
		],
		'short' => [
			'So.',
			'Ma.',
			'Di.',
			'Wo.',
			'Do.',
			'Vr.',
			'Sa.',
		],
		'medium' => [
			'So',
			'Ma',
			'Di',
			'Wo',
			'Do',
			'Vr',
			'Sa',
		],
		'full' => [
			'Sondag',
			'Maandag',
			'Dinsdag',
			'Woensdag',
			'Donderdag',
			'Vrydag',
			'Saterdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'W',
			'D',
			'V',
			'S',
		],
		'short' => [
			'So.',
			'Ma.',
			'Di.',
			'Wo.',
			'Do.',
			'Vr.',
			'Sa.',
		],
		'medium' => [
			'So',
			'Ma',
			'Di',
			'Wo',
			'Do',
			'Vr',
			'Sa',
		],
		'full' => [
			'Sondag',
			'Maandag',
			'Dinsdag',
			'Woensdag',
			'Donderdag',
			'Vrydag',
			'Saterdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Afrikaans',
		'af-NA' => 'Afrikaans (Namibië)',
		'af-ZA' => 'Afrikaans (Suid-Afrika)',
		'agq' => 'agq',
		'agq-CM' => 'agq (Kameroen)',
		'ak' => 'Akan',
		'ak-GH' => 'Akan (Ghana)',
		'am' => 'Amharies',
		'am-ET' => 'Amharies (Ethiopië)',
		'ar' => 'Arabies',
		'ar-001' => 'Arabies (Wêreld)',
		'ar-AE' => 'Arabies (Verenigde Arabiese Emirate)',
		'ar-BH' => 'Arabies (Bahrein)',
		'ar-DJ' => 'Arabies (Djiboeti)',
		'ar-DZ' => 'Arabies (Algerië)',
		'ar-EG' => 'Arabies (Egipte)',
		'ar-EH' => 'Arabies (Wes-Sahara)',
		'ar-ER' => 'Arabies (Eritrea)',
		'ar-IL' => 'Arabies (Israel)',
		'ar-IQ' => 'Arabies (Irak)',
		'ar-JO' => 'Arabies (Jordanië)',
		'ar-KM' => 'Arabies (Comore)',
		'ar-KW' => 'Arabies (Koeweit)',
		'ar-LB' => 'Arabies (Libanon)',
		'ar-LY' => 'Arabies (Libië)',
		'ar-MA' => 'Arabies (Marokko)',
		'ar-MR' => 'Arabies (Mauritanië)',
		'ar-OM' => 'Arabies (Oman)',
		'ar-PS' => 'Arabies (Palestina)',
		'ar-QA' => 'Arabies (Katar)',
		'ar-SA' => 'Arabies (Saoedi-Arabië)',
		'ar-SD' => 'Arabies (Soedan)',
		'ar-SO' => 'Arabies (Somalië)',
		'ar-SS' => 'Arabies (Suid-Soedan)',
		'ar-SY' => 'Arabies (Sirië)',
		'ar-TD' => 'Arabies (Tsjad)',
		'ar-TN' => 'Arabies (Tunisië)',
		'ar-YE' => 'Arabies (Jemen)',
		'as' => 'Assamees',
		'as-IN' => 'Assamees (Indië)',
		'asa' => 'asa',
		'asa-TZ' => 'asa (Tanzanië)',
		'az' => 'Azerbeidjaans',
		'az-Cyrl' => 'Azerbeidjaans (Sirillies)',
		'az-Cyrl-AZ' => 'Azerbeidjaans (Sirillies,Azerbeidjan)',
		'az-Latn' => 'Azerbeidjaans (Latyn)',
		'az-Latn-AZ' => 'Azerbeidjaans (Latyn,Azerbeidjan)',
		'bas' => 'bas',
		'bas-CM' => 'bas (Kameroen)',
		'be' => 'Wit-Russies',
		'be-BY' => 'Wit-Russies (Wit-Rusland)',
		'bem' => 'Bemba',
		'bem-ZM' => 'Bemba (Zambië)',
		'bez' => 'bez',
		'bez-TZ' => 'bez (Tanzanië)',
		'bg' => 'Bulgaars',
		'bg-BG' => 'Bulgaars (Bulgarye)',
		'bm' => 'bm',
		'bm-ML' => 'bm (Mali)',
		'bn' => 'Bengaals',
		'bn-BD' => 'Bengaals (Bangladesj)',
		'bn-IN' => 'Bengaals (Indië)',
		'bo' => 'Tibettaans',
		'bo-CN' => 'Tibettaans (Sjina)',
		'bo-IN' => 'Tibettaans (Indië)',
		'br' => 'Bretons',
		'br-FR' => 'Bretons (Frankryk)',
		'brx' => 'brx',
		'brx-IN' => 'brx (Indië)',
		'bs' => 'Bosnies',
		'bs-Cyrl' => 'Bosnies (Sirillies)',
		'bs-Cyrl-BA' => 'Bosnies (Sirillies,Bosnië en Herzegowina)',
		'bs-Latn' => 'Bosnies (Latyn)',
		'bs-Latn-BA' => 'Bosnies (Latyn,Bosnië en Herzegowina)',
		'ca' => 'Katalaans',
		'ca-AD' => 'Katalaans (Andorra)',
		'ca-ES' => 'Katalaans (Spanje)',
		'ca-FR' => 'Katalaans (Frankryk)',
		'ca-IT' => 'Katalaans (Italië)',
		'cgg' => 'cgg',
		'cgg-UG' => 'cgg (Uganda)',
		'chr' => 'Cherokees',
		'chr-US' => 'Cherokees (Verenigde State van Amerika)',
		'cs' => 'Tsjeggies',
		'cs-CZ' => 'Tsjeggies (Tjeggiese Republiek)',
		'cy' => 'Wallies',
		'cy-GB' => 'Wallies (Verenigde Koninkryk)',
		'da' => 'Deens',
		'da-DK' => 'Deens (Denemarke)',
		'da-GL' => 'Deens (Groenland)',
		'dav' => 'dav',
		'dav-KE' => 'dav (Kenia)',
		'de' => 'Duits',
		'de-AT' => 'Duits (Oostenryk)',
		'de-BE' => 'Duits (België)',
		'de-CH' => 'Duits (Switserland)',
		'de-DE' => 'Duits (Duitsland)',
		'de-LI' => 'Duits (Liechtenstein)',
		'de-LU' => 'Duits (Luxemburg)',
		'dje' => 'dje',
		'dje-NE' => 'dje (Niger)',
		'dua' => 'dua',
		'dua-CM' => 'dua (Kameroen)',
		'dyo' => 'dyo',
		'dyo-SN' => 'dyo (Senegal)',
		'dz' => 'Dzongkha',
		'dz-BT' => 'Dzongkha (Bhoetan)',
		'ebu' => 'ebu',
		'ebu-KE' => 'ebu (Kenia)',
		'ee' => 'Ewe',
		'ee-GH' => 'Ewe (Ghana)',
		'ee-TG' => 'Ewe (Togo)',
		'el' => 'Grieks',
		'el-CY' => 'Grieks (Siprus)',
		'el-GR' => 'Grieks (Griekeland)',
		'en' => 'Engels',
		'en-001' => 'Engels (Wêreld)',
		'en-150' => 'Engels (Europa)',
		'en-AG' => 'Engels (Antigua en Barbuda)',
		'en-AI' => 'Engels (Anguilla)',
		'en-AS' => 'Engels (Amerikaans-Samoa)',
		'en-AU' => 'Engels (Australië)',
		'en-BB' => 'Engels (Barbados)',
		'en-BE' => 'Engels (België)',
		'en-BM' => 'Engels (Bermuda)',
		'en-BS' => 'Engels (Bahamas)',
		'en-BW' => 'Engels (Botswana)',
		'en-BZ' => 'Engels (Belize)',
		'en-CA' => 'Engels (Kanada)',
		'en-CC' => 'Engels (Cocos- [Keeling] eilande)',
		'en-CK' => 'Engels (Cookeilande)',
		'en-CM' => 'Engels (Kameroen)',
		'en-CX' => 'Engels (Kerseiland)',
		'en-DG' => 'Engels (Diego Garcia)',
		'en-DM' => 'Engels (Dominica)',
		'en-ER' => 'Engels (Eritrea)',
		'en-FJ' => 'Engels (Fidji)',
		'en-FK' => 'Engels (Falklandeilande)',
		'en-FM' => 'Engels (Mikronesië)',
		'en-GB' => 'Engels (Verenigde Koninkryk)',
		'en-GD' => 'Engels (Grenada)',
		'en-GG' => 'Engels (Guernsey)',
		'en-GH' => 'Engels (Ghana)',
		'en-GI' => 'Engels (Gibraltar)',
		'en-GM' => 'Engels (Gambië)',
		'en-GU' => 'Engels (Guam)',
		'en-GY' => 'Engels (Guyana)',
		'en-HK' => 'Engels (Hongkong)',
		'en-IE' => 'Engels (Ierland)',
		'en-IM' => 'Engels (Eiland Man)',
		'en-IN' => 'Engels (Indië)',
		'en-IO' => 'Engels (Britse Indiese Oseaangebied)',
		'en-JE' => 'Engels (Jersey)',
		'en-JM' => 'Engels (Jamaika)',
		'en-KE' => 'Engels (Kenia)',
		'en-KI' => 'Engels (Kiribati)',
		'en-KN' => 'Engels (Sint Kitts en Nevis)',
		'en-KY' => 'Engels (Kaaimanseilande)',
		'en-LC' => 'Engels (Sint Lucia)',
		'en-LR' => 'Engels (Liberië)',
		'en-LS' => 'Engels (Lesotho)',
		'en-MG' => 'Engels (Madagaskar)',
		'en-MH' => 'Engels (Marshalleilande)',
		'en-MO' => 'Engels (Macau SAR China)',
		'en-MP' => 'Engels (Noordelike Mariana-eilande)',
		'en-MS' => 'Engels (Montserrat)',
		'en-MT' => 'Engels (Malta)',
		'en-MU' => 'Engels (Mauritius)',
		'en-MW' => 'Engels (Malawi)',
		'en-NA' => 'Engels (Namibië)',
		'en-NF' => 'Engels (Norfolkeiland)',
		'en-NG' => 'Engels (Nigerië)',
		'en-NR' => 'Engels (Nauru)',
		'en-NU' => 'Engels (Niue)',
		'en-NZ' => 'Engels (Nieu-Seeland)',
		'en-PG' => 'Engels (Papoea-Nieu-Guinee)',
		'en-PH' => 'Engels (Filippyne)',
		'en-PK' => 'Engels (Pakistan)',
		'en-PN' => 'Engels (Pitcairneilande)',
		'en-PR' => 'Engels (Puerto Rico)',
		'en-PW' => 'Engels (Palau)',
		'en-RW' => 'Engels (Rwanda)',
		'en-SB' => 'Engels (Solomoneilande)',
		'en-SC' => 'Engels (Seychelle)',
		'en-SD' => 'Engels (Soedan)',
		'en-SG' => 'Engels (Singapoer)',
		'en-SH' => 'Engels (Sint Helena)',
		'en-SL' => 'Engels (Sierra Leone)',
		'en-SS' => 'Engels (Suid-Soedan)',
		'en-SX' => 'Engels (Sint Maarten)',
		'en-SZ' => 'Engels (Swaziland)',
		'en-TC' => 'Engels (Turks- en Caicoseilande)',
		'en-TK' => 'Engels (Tokelau)',
		'en-TO' => 'Engels (Tonga)',
		'en-TT' => 'Engels (Trinidad en Tobago)',
		'en-TV' => 'Engels (Tuvalu)',
		'en-TZ' => 'Engels (Tanzanië)',
		'en-UG' => 'Engels (Uganda)',
		'en-UM' => 'Engels (VS klein omliggende eilande)',
		'en-US' => 'Engels (Verenigde State van Amerika)',
		'en-US-POSIX' => 'Engels (Verenigde State van Amerika,POSIX)',
		'en-VC' => 'Engels (Sint Vincent en die Grenadine)',
		'en-VG' => 'Engels (Britse Maagde-eilande)',
		'en-VI' => 'Engels (Amerikaanse Maagde-eilande)',
		'en-VU' => 'Engels (Vanuatu)',
		'en-WS' => 'Engels (Samoa)',
		'en-ZA' => 'Engels (Suid-Afrika)',
		'en-ZM' => 'Engels (Zambië)',
		'en-ZW' => 'Engels (Zimbabwe)',
		'eo' => 'Esperanto',
		'es' => 'Spaans',
		'es-419' => 'Spaans (Latyns-Amerika)',
		'es-AR' => 'Spaans (Argentinië)',
		'es-BO' => 'Spaans (Bolivië)',
		'es-CL' => 'Spaans (Chili)',
		'es-CO' => 'Spaans (Colombië)',
		'es-CR' => 'Spaans (Costa Rica)',
		'es-CU' => 'Spaans (Kuba)',
		'es-DO' => 'Spaans (Dominikaanse Republiek)',
		'es-EA' => 'Spaans (Ceuta en Melilla)',
		'es-EC' => 'Spaans (Ecuador)',
		'es-ES' => 'Spaans (Spanje)',
		'es-GQ' => 'Spaans (Ekwatoriaal-Guinee)',
		'es-GT' => 'Spaans (Guatemala)',
		'es-HN' => 'Spaans (Honduras)',
		'es-IC' => 'Spaans (Kanarie-eilande)',
		'es-MX' => 'Spaans (Meksiko)',
		'es-NI' => 'Spaans (Nicaragua)',
		'es-PA' => 'Spaans (Panama)',
		'es-PE' => 'Spaans (Peru)',
		'es-PH' => 'Spaans (Filippyne)',
		'es-PR' => 'Spaans (Puerto Rico)',
		'es-PY' => 'Spaans (Paraguay)',
		'es-SV' => 'Spaans (El Salvador)',
		'es-US' => 'Spaans (Verenigde State van Amerika)',
		'es-UY' => 'Spaans (Uruguay)',
		'es-VE' => 'Spaans (Venezuela)',
		'et' => 'Estnies',
		'et-EE' => 'Estnies (Estland)',
		'eu' => 'Baskies',
		'eu-ES' => 'Baskies (Spanje)',
		'ewo' => 'ewo',
		'ewo-CM' => 'ewo (Kameroen)',
		'fa' => 'Persies',
		'fa-AF' => 'Persies (Afganistan)',
		'fa-IR' => 'Persies (Iran)',
		'ff' => 'ff',
		'ff-SN' => 'ff (Senegal)',
		'fi' => 'Fins',
		'fi-FI' => 'Fins (Finland)',
		'fil' => 'Filippyns',
		'fil-PH' => 'Filippyns (Filippyne)',
		'fo' => 'Faroees',
		'fo-FO' => 'Faroees (Faroëreilande)',
		'fr' => 'Frans',
		'fr-BE' => 'Frans (België)',
		'fr-BF' => 'Frans (Burkina Faso)',
		'fr-BI' => 'Frans (Burundi)',
		'fr-BJ' => 'Frans (Benin)',
		'fr-BL' => 'Frans (Sint Barthélemy)',
		'fr-CA' => 'Frans (Kanada)',
		'fr-CD' => 'Frans (Demokratiese Republiek van die Kongo)',
		'fr-CF' => 'Frans (Sentraal-Afrikaanse Republiek)',
		'fr-CG' => 'Frans (Kongo)',
		'fr-CH' => 'Frans (Switserland)',
		'fr-CI' => 'Frans (Ivoorkus)',
		'fr-CM' => 'Frans (Kameroen)',
		'fr-DJ' => 'Frans (Djiboeti)',
		'fr-DZ' => 'Frans (Algerië)',
		'fr-FR' => 'Frans (Frankryk)',
		'fr-GA' => 'Frans (Gaboen)',
		'fr-GF' => 'Frans (Frans-Guyana)',
		'fr-GN' => 'Frans (Guinee)',
		'fr-GP' => 'Frans (Guadeloupe)',
		'fr-GQ' => 'Frans (Ekwatoriaal-Guinee)',
		'fr-HT' => 'Frans (Haïti)',
		'fr-KM' => 'Frans (Comore)',
		'fr-LU' => 'Frans (Luxemburg)',
		'fr-MA' => 'Frans (Marokko)',
		'fr-MC' => 'Frans (Monaco)',
		'fr-MF' => 'Frans (Sint Martin)',
		'fr-MG' => 'Frans (Madagaskar)',
		'fr-ML' => 'Frans (Mali)',
		'fr-MQ' => 'Frans (Martinique)',
		'fr-MR' => 'Frans (Mauritanië)',
		'fr-MU' => 'Frans (Mauritius)',
		'fr-NC' => 'Frans (Nieu-Kaledonië)',
		'fr-NE' => 'Frans (Niger)',
		'fr-PF' => 'Frans (Frans-Polinesië)',
		'fr-PM' => 'Frans (Sint Pierre en Miquelon)',
		'fr-RE' => 'Frans (Réunion)',
		'fr-RW' => 'Frans (Rwanda)',
		'fr-SC' => 'Frans (Seychelle)',
		'fr-SN' => 'Frans (Senegal)',
		'fr-SY' => 'Frans (Sirië)',
		'fr-TD' => 'Frans (Tsjad)',
		'fr-TG' => 'Frans (Togo)',
		'fr-TN' => 'Frans (Tunisië)',
		'fr-VU' => 'Frans (Vanuatu)',
		'fr-WF' => 'Frans (Wallis en Futuna)',
		'fr-YT' => 'Frans (Mayotte)',
		'ga' => 'Iers',
		'ga-IE' => 'Iers (Ierland)',
		'gl' => 'Galisies',
		'gl-ES' => 'Galisies (Spanje)',
		'gsw' => 'Switserse Duits',
		'gsw-CH' => 'Switserse Duits (Switserland)',
		'gsw-LI' => 'Switserse Duits (Liechtenstein)',
		'gu' => 'Gudjarati',
		'gu-IN' => 'Gudjarati (Indië)',
		'guz' => 'guz',
		'guz-KE' => 'guz (Kenia)',
		'gv' => 'gv',
		'gv-IM' => 'gv (Eiland Man)',
		'ha' => 'Hausa',
		'ha-Latn' => 'Hausa (Latyn)',
		'ha-Latn-GH' => 'Hausa (Latyn,Ghana)',
		'ha-Latn-NE' => 'Hausa (Latyn,Niger)',
		'ha-Latn-NG' => 'Hausa (Latyn,Nigerië)',
		'haw' => 'Hawaiies',
		'haw-US' => 'Hawaiies (Verenigde State van Amerika)',
		'he' => 'Hebreeus',
		'he-IL' => 'Hebreeus (Israel)',
		'hi' => 'Hindi',
		'hi-IN' => 'Hindi (Indië)',
		'hr' => 'Kroaties',
		'hr-BA' => 'Kroaties (Bosnië en Herzegowina)',
		'hr-HR' => 'Kroaties (Kroasië)',
		'hu' => 'Hongaars',
		'hu-HU' => 'Hongaars (Hongarye)',
		'hy' => 'Armeens',
		'hy-AM' => 'Armeens (Armenië)',
		'id' => 'Indonesies',
		'id-ID' => 'Indonesies (Indonesië)',
		'ig' => 'Igbo',
		'ig-NG' => 'Igbo (Nigerië)',
		'ii' => 'ii',
		'ii-CN' => 'ii (Sjina)',
		'is' => 'Yslands',
		'is-IS' => 'Yslands (Ysland)',
		'it' => 'Italiaans',
		'it-CH' => 'Italiaans (Switserland)',
		'it-IT' => 'Italiaans (Italië)',
		'it-SM' => 'Italiaans (San Marino)',
		'ja' => 'Japannees',
		'ja-JP' => 'Japannees (Japan)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (Kameroen)',
		'jmc' => 'jmc',
		'jmc-TZ' => 'jmc (Tanzanië)',
		'ka' => 'Georgies',
		'ka-GE' => 'Georgies (Georgië)',
		'kab' => 'kab',
		'kab-DZ' => 'kab (Algerië)',
		'kam' => 'kam',
		'kam-KE' => 'kam (Kenia)',
		'kde' => 'kde',
		'kde-TZ' => 'kde (Tanzanië)',
		'kea' => 'kea',
		'kea-CV' => 'kea (Kaap Verde)',
		'khq' => 'khq',
		'khq-ML' => 'khq (Mali)',
		'ki' => 'ki',
		'ki-KE' => 'ki (Kenia)',
		'kk' => 'Kazak',
		'kk-Cyrl' => 'Kazak (Sirillies)',
		'kk-Cyrl-KZ' => 'Kazak (Sirillies,Kasakstan)',
		'kkj' => 'kkj',
		'kkj-CM' => 'kkj (Kameroen)',
		'kl' => 'kl',
		'kl-GL' => 'kl (Groenland)',
		'kln' => 'kln',
		'kln-KE' => 'kln (Kenia)',
		'km' => 'Khmer',
		'km-KH' => 'Khmer (Kambodja)',
		'kn' => 'Kannada',
		'kn-IN' => 'Kannada (Indië)',
		'ko' => 'Koreaans',
		'ko-KP' => 'Koreaans (Noord-Korea)',
		'ko-KR' => 'Koreaans (Suid-Korea)',
		'kok' => 'kok',
		'kok-IN' => 'kok (Indië)',
		'ks' => 'Kasjmirs',
		'ks-Arab' => 'Kasjmirs (Arabies)',
		'ks-Arab-IN' => 'Kasjmirs (Arabies,Indië)',
		'ksb' => 'ksb',
		'ksb-TZ' => 'ksb (Tanzanië)',
		'ksf' => 'ksf',
		'ksf-CM' => 'ksf (Kameroen)',
		'kw' => 'kw',
		'kw-GB' => 'kw (Verenigde Koninkryk)',
		'ky' => 'Kirgisies',
		'ky-Cyrl' => 'Kirgisies (Sirillies)',
		'ky-Cyrl-KG' => 'Kirgisies (Sirillies,Kirgisië)',
		'lag' => 'lag',
		'lag-TZ' => 'lag (Tanzanië)',
		'lg' => 'Ganda',
		'lg-UG' => 'Ganda (Uganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (Verenigde State van Amerika)',
		'ln' => 'Lingaals',
		'ln-AO' => 'Lingaals (Angola)',
		'ln-CD' => 'Lingaals (Demokratiese Republiek van die Kongo)',
		'ln-CF' => 'Lingaals (Sentraal-Afrikaanse Republiek)',
		'ln-CG' => 'Lingaals (Kongo)',
		'lo' => 'Lao',
		'lo-LA' => 'Lao (Laos)',
		'lt' => 'Litaus',
		'lt-LT' => 'Litaus (Litaue)',
		'lu' => 'lu',
		'lu-CD' => 'lu (Demokratiese Republiek van die Kongo)',
		'luo' => 'luo',
		'luo-KE' => 'luo (Kenia)',
		'luy' => 'luy',
		'luy-KE' => 'luy (Kenia)',
		'lv' => 'Letties',
		'lv-LV' => 'Letties (Letland)',
		'mas' => 'mas',
		'mas-KE' => 'mas (Kenia)',
		'mas-TZ' => 'mas (Tanzanië)',
		'mer' => 'mer',
		'mer-KE' => 'mer (Kenia)',
		'mfe' => 'Morisjen',
		'mfe-MU' => 'Morisjen (Mauritius)',
		'mg' => 'Malgassies',
		'mg-MG' => 'Malgassies (Madagaskar)',
		'mgh' => 'mgh',
		'mgh-MZ' => 'mgh (Mosambiek)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (Kameroen)',
		'mk' => 'Masedonies',
		'mk-MK' => 'Masedonies (Macedonië)',
		'ml' => 'Malabaars',
		'ml-IN' => 'Malabaars (Indië)',
		'mn' => 'Mongools',
		'mn-Cyrl' => 'Mongools (Sirillies)',
		'mn-Cyrl-MN' => 'Mongools (Sirillies,Mongolië)',
		'mr' => 'Marathi',
		'mr-IN' => 'Marathi (Indië)',
		'ms' => 'Maleisies',
		'ms-Latn' => 'Maleisies (Latyn)',
		'ms-Latn-BN' => 'Maleisies (Latyn,Broenei)',
		'ms-Latn-MY' => 'Maleisies (Latyn,Maleisië)',
		'ms-Latn-SG' => 'Maleisies (Latyn,Singapoer)',
		'mt' => 'Maltees',
		'mt-MT' => 'Maltees (Malta)',
		'mua' => 'mua',
		'mua-CM' => 'mua (Kameroen)',
		'my' => 'Birmaans',
		'my-MM' => 'Birmaans (Mianmar)',
		'naq' => 'naq',
		'naq-NA' => 'naq (Namibië)',
		'nb' => 'Noorse Bokmål',
		'nb-NO' => 'Noorse Bokmål (Noorweë)',
		'nb-SJ' => 'Noorse Bokmål (Svalbard en Jan Mayen)',
		'nd' => 'Noord-Ndebele',
		'nd-ZW' => 'Noord-Ndebele (Zimbabwe)',
		'ne' => 'Nepalees',
		'ne-IN' => 'Nepalees (Indië)',
		'ne-NP' => 'Nepalees (Nepal)',
		'nl' => 'Nederlands',
		'nl-AW' => 'Nederlands (Aruba)',
		'nl-BE' => 'Nederlands (België)',
		'nl-BQ' => 'Nederlands (Karibiese Nederland)',
		'nl-CW' => 'Nederlands (Curaçao)',
		'nl-NL' => 'Nederlands (Nederland)',
		'nl-SR' => 'Nederlands (Suriname)',
		'nl-SX' => 'Nederlands (Sint Maarten)',
		'nmg' => 'nmg',
		'nmg-CM' => 'nmg (Kameroen)',
		'nn' => 'Noorweegse Nynorsk',
		'nn-NO' => 'Noorweegse Nynorsk (Noorweë)',
		'nnh' => 'nnh',
		'nnh-CM' => 'nnh (Kameroen)',
		'nus' => 'nus',
		'nus-SD' => 'nus (Soedan)',
		'nyn' => 'Nyankole',
		'nyn-UG' => 'Nyankole (Uganda)',
		'om' => 'Oromo',
		'om-ET' => 'Oromo (Ethiopië)',
		'om-KE' => 'Oromo (Kenia)',
		'or' => 'Oriya',
		'or-IN' => 'Oriya (Indië)',
		'pa' => 'Pandjabi',
		'pa-Arab' => 'Pandjabi (Arabies)',
		'pa-Arab-PK' => 'Pandjabi (Arabies,Pakistan)',
		'pa-Guru' => 'Pandjabi (Gurmukhi)',
		'pa-Guru-IN' => 'Pandjabi (Gurmukhi,Indië)',
		'pl' => 'Pools',
		'pl-PL' => 'Pools (Pole)',
		'ps' => 'Pasjto',
		'ps-AF' => 'Pasjto (Afganistan)',
		'pt' => 'Portugees',
		'pt-AO' => 'Portugees (Angola)',
		'pt-BR' => 'Portugees (Brasilië)',
		'pt-CV' => 'Portugees (Kaap Verde)',
		'pt-GW' => 'Portugees (Guinee-Bissau)',
		'pt-MO' => 'Portugees (Macau SAR China)',
		'pt-MZ' => 'Portugees (Mosambiek)',
		'pt-PT' => 'Portugees (Portugal)',
		'pt-ST' => 'Portugees (Sao Tome en Principe)',
		'pt-TL' => 'Portugees (Oos-Timor)',
		'rm' => 'Reto-Romaans',
		'rm-CH' => 'Reto-Romaans (Switserland)',
		'rn' => 'Rundi',
		'rn-BI' => 'Rundi (Burundi)',
		'ro' => 'Roemeens',
		'ro-MD' => 'Roemeens (Moldova)',
		'ro-RO' => 'Roemeens (Roemenië)',
		'rof' => 'rof',
		'rof-TZ' => 'rof (Tanzanië)',
		'ru' => 'Russies',
		'ru-BY' => 'Russies (Wit-Rusland)',
		'ru-KG' => 'Russies (Kirgisië)',
		'ru-KZ' => 'Russies (Kasakstan)',
		'ru-MD' => 'Russies (Moldova)',
		'ru-RU' => 'Russies (Rusland)',
		'ru-UA' => 'Russies (Oekraïne)',
		'rw' => 'Rwandees',
		'rw-RW' => 'Rwandees (Rwanda)',
		'rwk' => 'rwk',
		'rwk-TZ' => 'rwk (Tanzanië)',
		'saq' => 'saq',
		'saq-KE' => 'saq (Kenia)',
		'sbp' => 'sbp',
		'sbp-TZ' => 'sbp (Tanzanië)',
		'seh' => 'seh',
		'seh-MZ' => 'seh (Mosambiek)',
		'ses' => 'ses',
		'ses-ML' => 'ses (Mali)',
		'sg' => 'Sango',
		'sg-CF' => 'Sango (Sentraal-Afrikaanse Republiek)',
		'shi' => 'shi',
		'shi-Latn' => 'shi (Latyn)',
		'shi-Latn-MA' => 'shi (Latyn,Marokko)',
		'shi-Tfng' => 'shi (Tfng)',
		'shi-Tfng-MA' => 'shi (Tfng,Marokko)',
		'si' => 'Sinhala',
		'si-LK' => 'Sinhala (Sri Lanka)',
		'sk' => 'Slowaaks',
		'sk-SK' => 'Slowaaks (Slowakye)',
		'sl' => 'Sloweens',
		'sl-SI' => 'Sloweens (Slowenië)',
		'sn' => 'Shona',
		'sn-ZW' => 'Shona (Zimbabwe)',
		'so' => 'Somalies',
		'so-DJ' => 'Somalies (Djiboeti)',
		'so-ET' => 'Somalies (Ethiopië)',
		'so-KE' => 'Somalies (Kenia)',
		'so-SO' => 'Somalies (Somalië)',
		'sq' => 'Albanees',
		'sq-AL' => 'Albanees (Albanië)',
		'sq-MK' => 'Albanees (Macedonië)',
		'sq-XK' => 'Albanees (Kosovo)',
		'sr' => 'Serwies',
		'sr-Cyrl' => 'Serwies (Sirillies)',
		'sr-Cyrl-BA' => 'Serwies (Sirillies,Bosnië en Herzegowina)',
		'sr-Cyrl-ME' => 'Serwies (Sirillies,Montenegro)',
		'sr-Cyrl-RS' => 'Serwies (Sirillies,Serwië)',
		'sr-Cyrl-XK' => 'Serwies (Sirillies,Kosovo)',
		'sr-Latn' => 'Serwies (Latyn)',
		'sr-Latn-BA' => 'Serwies (Latyn,Bosnië en Herzegowina)',
		'sr-Latn-ME' => 'Serwies (Latyn,Montenegro)',
		'sr-Latn-RS' => 'Serwies (Latyn,Serwië)',
		'sr-Latn-XK' => 'Serwies (Latyn,Kosovo)',
		'sv' => 'Sweeds',
		'sv-AX' => 'Sweeds (Ålandeilande)',
		'sv-FI' => 'Sweeds (Finland)',
		'sv-SE' => 'Sweeds (Swede)',
		'sw' => 'Swahili',
		'sw-KE' => 'Swahili (Kenia)',
		'sw-TZ' => 'Swahili (Tanzanië)',
		'sw-UG' => 'Swahili (Uganda)',
		'swc' => 'swc',
		'swc-CD' => 'swc (Demokratiese Republiek van die Kongo)',
		'ta' => 'Tamil',
		'ta-IN' => 'Tamil (Indië)',
		'ta-LK' => 'Tamil (Sri Lanka)',
		'ta-MY' => 'Tamil (Maleisië)',
		'ta-SG' => 'Tamil (Singapoer)',
		'te' => 'Telugu',
		'te-IN' => 'Telugu (Indië)',
		'teo' => 'teo',
		'teo-KE' => 'teo (Kenia)',
		'teo-UG' => 'teo (Uganda)',
		'th' => 'Thais',
		'th-TH' => 'Thais (Thailand)',
		'ti' => 'Tigrinya',
		'ti-ER' => 'Tigrinya (Eritrea)',
		'ti-ET' => 'Tigrinya (Ethiopië)',
		'to' => 'Tongaans',
		'to-TO' => 'Tongaans (Tonga)',
		'tr' => 'Turks',
		'tr-CY' => 'Turks (Siprus)',
		'tr-TR' => 'Turks (Turkye)',
		'twq' => 'twq',
		'twq-NE' => 'twq (Niger)',
		'tzm' => 'tzm',
		'tzm-Latn' => 'tzm (Latyn)',
		'tzm-Latn-MA' => 'tzm (Latyn,Marokko)',
		'uk' => 'Oekraïens',
		'uk-UA' => 'Oekraïens (Oekraïne)',
		'ur' => 'Oerdoe',
		'ur-IN' => 'Oerdoe (Indië)',
		'ur-PK' => 'Oerdoe (Pakistan)',
		'uz' => 'Oezbeeks',
		'uz-Arab' => 'Oezbeeks (Arabies)',
		'uz-Arab-AF' => 'Oezbeeks (Arabies,Afganistan)',
		'uz-Cyrl' => 'Oezbeeks (Sirillies)',
		'uz-Cyrl-UZ' => 'Oezbeeks (Sirillies,Oesbekistan)',
		'uz-Latn' => 'Oezbeeks (Latyn)',
		'uz-Latn-UZ' => 'Oezbeeks (Latyn,Oesbekistan)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (Latyn)',
		'vai-Latn-LR' => 'vai (Latyn,Liberië)',
		'vai-Vaii' => 'vai (Vaii)',
		'vai-Vaii-LR' => 'vai (Vaii,Liberië)',
		'vi' => 'Viëtnamees',
		'vi-VN' => 'Viëtnamees (Viëtnam)',
		'vun' => 'vun',
		'vun-TZ' => 'vun (Tanzanië)',
		'xog' => 'xog',
		'xog-UG' => 'xog (Uganda)',
		'yav' => 'yav',
		'yav-CM' => 'yav (Kameroen)',
		'yo' => 'Yoruba',
		'yo-BJ' => 'Yoruba (Benin)',
		'yo-NG' => 'Yoruba (Nigerië)',
		'zgh' => 'Standaard Marokkaanse Tamazight',
		'zgh-MA' => 'Standaard Marokkaanse Tamazight (Marokko)',
		'zh' => 'Sjinees',
		'zh-Hans' => 'Sjinees (Vereenvoudig)',
		'zh-Hans-CN' => 'Sjinees (Vereenvoudig,Sjina)',
		'zh-Hans-HK' => 'Sjinees (Vereenvoudig,Hongkong)',
		'zh-Hans-MO' => 'Sjinees (Vereenvoudig,Macau SAR China)',
		'zh-Hans-SG' => 'Sjinees (Vereenvoudig,Singapoer)',
		'zh-Hant' => 'Sjinees (Tradisioneel)',
		'zh-Hant-HK' => 'Sjinees (Tradisioneel,Hongkong)',
		'zh-Hant-MO' => 'Sjinees (Tradisioneel,Macau SAR China)',
		'zh-Hant-TW' => 'Sjinees (Tradisioneel,Taiwan)',
		'zu' => 'Zoeloe',
		'zu-ZA' => 'Zoeloe (Suid-Afrika)',
	],
];
