<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'h:mm a',
			'datetime' => 'y-MM-dd h:mm a',
		],
		'medium' => [
			'date' => 'dd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'dd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'dd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'dd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE dd MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE dd MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'vm.',
	'pmName' => 'nm.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Januarie',
			'Februarie',
			'Maart',
			'April',
			'Mei',
			'Junie',
			'Julie',
			'Augustus',
			'September',
			'Oktober',
			'November',
			'Desember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Januarie',
			'Februarie',
			'Maart',
			'April',
			'Mei',
			'Junie',
			'Julie',
			'Augustus',
			'September',
			'Oktober',
			'November',
			'Desember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'W',
			'D',
			'V',
			'S',
		],
		'short' => [
			'So.',
			'Ma.',
			'Di.',
			'Wo.',
			'Do.',
			'Vr.',
			'Sa.',
		],
		'medium' => [
			'So',
			'Ma',
			'Di',
			'Wo',
			'Do',
			'Vr',
			'Sa',
		],
		'full' => [
			'Sondag',
			'Maandag',
			'Dinsdag',
			'Woensdag',
			'Donderdag',
			'Vrydag',
			'Saterdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'W',
			'D',
			'V',
			'S',
		],
		'short' => [
			'So.',
			'Ma.',
			'Di.',
			'Wo.',
			'Do.',
			'Vr.',
			'Sa.',
		],
		'medium' => [
			'So',
			'Ma',
			'Di',
			'Wo',
			'Do',
			'Vr',
			'Sa',
		],
		'full' => [
			'Sondag',
			'Maandag',
			'Dinsdag',
			'Woensdag',
			'Donderdag',
			'Vrydag',
			'Saterdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Afrikaans',
		'agq' => 'af',
		'ak' => 'af',
		'am' => 'አፍሪካንኛ',
		'ar' => 'الأفريقية',
		'ar-EG' => 'الأفريقانية',
		'ar-EH' => 'الأفريقية',
		'ar-ER' => 'الأفريقية',
		'ar-IL' => 'الأفريقية',
		'ar-IQ' => 'الأفريقية',
		'ar-JO' => 'الأفريقية',
		'ar-KM' => 'الأفريقية',
		'ar-KW' => 'الأفريقية',
		'ar-LB' => 'الأفريقية',
		'ar-LY' => 'الأفريقية',
		'ar-MA' => 'الأفريقية',
		'ar-MR' => 'الأفريقية',
		'ar-OM' => 'الأفريقية',
		'ar-PS' => 'الأفريقية',
		'ar-QA' => 'الأفريقية',
		'ar-SA' => 'الأفريقية',
		'ar-SD' => 'الأفريقية',
		'ar-SO' => 'الأفريقية',
		'ar-SS' => 'الأفريقية',
		'ar-SY' => 'الأفريقية',
		'ar-TD' => 'الأفريقية',
		'ar-TN' => 'الأفريقية',
		'ar-YE' => 'الأفريقية',
		'as' => 'af',
		'az' => 'afrikaans',
		'az-Cyrl' => 'af',
		'az-Latn' => 'afrikaans',
		'bas' => 'af',
		'be' => 'афрыкаанс',
		'bem' => 'af',
		'bez' => 'af',
		'bg' => 'африканс',
		'bm' => 'af',
		'bn' => 'আফ্রিকান্স',
		'bo' => 'af',
		'br' => 'afrikaans',
		'brx' => 'अफ्रीकी',
		'bs' => 'afrikanerski',
		'bs-Cyrl' => 'африканерски',
		'bs-Latn' => 'afrikanerski',
		'ca' => 'afrikaans',
		'cgg' => 'af',
		'chr' => 'af',
		'cs' => 'afrikánština',
		'cy' => 'Affricâneg',
		'da' => 'afrikaans',
		'dav' => 'af',
		'de' => 'Afrikaans',
		'dje' => 'af',
		'dua' => 'af',
		'dyo' => 'af',
		'dz' => 'ཨཕ་རི་ཀཱནས་ཁ',
		'ebu' => 'af',
		'ee' => 'afrikaangbe',
		'el' => 'Αφρικάανς',
		'en' => 'Afrikaans',
		'eo' => 'afrikansa',
		'es' => 'afrikáans',
		'et' => 'afrikaani',
		'eu' => 'afrikaansa',
		'ewo' => 'af',
		'fa' => 'آفریکانس',
		'ff' => 'af',
		'fi' => 'afrikaans',
		'fil' => 'Afrikaans',
		'fo' => 'af',
		'fr' => 'afrikaans',
		'ga' => 'Afracáinis',
		'gl' => 'afrikaans',
		'gsw' => 'Afrikaans',
		'gu' => 'આફ્રિકન્સ',
		'guz' => 'af',
		'gv' => 'af',
		'ha' => 'af',
		'he' => 'אפריקאנס',
		'hi' => 'अफ़्रीकी',
		'hr' => 'afrikaans',
		'hu' => 'afrikaans',
		'hy' => 'աֆրիկաանս',
		'id' => 'Afrikaans',
		'ig' => 'af',
		'ii' => 'af',
		'is' => 'afríkanska',
		'it' => 'afrikaans',
		'ja' => 'アフリカーンス語',
		'jgo' => 'af',
		'jmc' => 'af',
		'ka' => 'აფრიკაანსი',
		'kab' => 'af',
		'kam' => 'af',
		'kde' => 'af',
		'kea' => 'afrikaner',
		'khq' => 'af',
		'ki' => 'af',
		'kk' => 'африкаанс',
		'kkj' => 'af',
		'kl' => 'af',
		'km' => 'អាហ្វ្រីកាអាន',
		'kn' => 'ಆಫ್ರಿಕಾನ್ಸ್',
		'ko' => '남아공 공용어',
		'kok' => 'अफ्रिकान्स',
		'ks' => 'اَفریٖکانٛز',
		'ksb' => 'af',
		'ksf' => 'af',
		'kw' => 'af',
		'ky' => 'африкаанча',
		'lag' => 'af',
		'lg' => 'af',
		'lkt' => 'Afrikaans Iyápi',
		'ln' => 'af',
		'lo' => 'ອາຟຣິການ',
		'lt' => 'afrikanų',
		'lu' => 'af',
		'lv' => 'afrikandu',
		'mas' => 'af',
		'mer' => 'af',
		'mfe' => 'af',
		'mg' => 'af',
		'mk' => 'африканс',
		'ml' => 'ആഫ്രിക്കാൻസ്',
		'mn' => 'африк',
		'mr' => 'अफ्रिकान्स',
		'ms' => 'Afrikaans',
		'mt' => 'Afrikans',
		'mua' => 'af',
		'my' => 'အာဖရိကန်းစ်',
		'naq' => 'af',
		'nb' => 'afrikaans',
		'nd' => 'af',
		'ne' => 'अफ्रिकान्स',
		'nl' => 'Afrikaans',
		'nmg' => 'af',
		'nn' => 'afrikaans',
		'nnh' => 'af',
		'nus' => 'af',
		'nyn' => 'af',
		'om' => 'Afrikoota',
		'or' => 'ଆଫ୍ରିକାନସ୍',
		'pa' => 'ਅਫ਼ਰੀਕੀ',
		'pa-Arab' => 'af',
		'pa-Guru' => 'ਅਫ਼ਰੀਕੀ',
		'pl' => 'afrikaans',
		'ps' => 'af',
		'pt' => 'africâner',
		'pt-AO' => 'afrikaans',
		'pt-BR' => 'africâner',
		'pt-CV' => 'afrikaans',
		'pt-GW' => 'afrikaans',
		'pt-MO' => 'afrikaans',
		'pt-MZ' => 'afrikaans',
		'pt-PT' => 'afrikaans',
		'pt-ST' => 'afrikaans',
		'pt-TL' => 'afrikaans',
		'rm' => 'afrikaans',
		'rn' => 'af',
		'ro' => 'afrikaans',
		'rof' => 'af',
		'ru' => 'африкаанс',
		'rw' => 'Ikinyafurikaneri',
		'rwk' => 'af',
		'saq' => 'af',
		'sbp' => 'af',
		'seh' => 'af',
		'ses' => 'af',
		'sg' => 'af',
		'shi' => 'af',
		'si' => 'අප්‍රිකානු',
		'sk' => 'afrikánčina',
		'sl' => 'afrikanščina',
		'sn' => 'af',
		'so' => 'af',
		'sq' => 'Afrikane',
		'sr' => 'Африканерски',
		'sr-Latn' => 'Afrikanerski',
		'sv' => 'afrikaans',
		'sw' => 'Kiafrikana',
		'swc' => 'af',
		'ta' => 'ஆஃப்ரிகான்ஸ்',
		'te' => 'ఆఫ్రికాన్స్',
		'teo' => 'af',
		'th' => 'แอฟริกานส์',
		'ti' => 'አፍሪቃንሰኛ',
		'to' => 'lea fakaʻafilikana',
		'tr' => 'Afrikaanca',
		'twq' => 'af',
		'tzm' => 'af',
		'uk' => 'африкаанс',
		'ur' => 'ایفریکانز',
		'uz' => 'afrikancha',
		'uz-Arab' => 'af',
		'uz-Cyrl' => 'Африканча',
		'uz-Latn' => 'afrikancha',
		'vai' => 'af',
		'vi' => 'Tiếng Nam Phi',
		'vun' => 'af',
		'xog' => 'af',
		'yav' => 'af',
		'yo' => 'Èdè Afrikani',
		'zgh' => 'af',
		'zh' => '南非荷兰文',
		'zh-Hant' => '南非荷蘭文',
		'zu' => 'isi-Afrikaans',
	],
];
