<?php

return [
    'dateTimeFormats' => [
        'short' => [
            'date' => 'yyyy/M/d',
            'time' => 'h:mm a',
            'datetime' => 'yyyy/M/d h:mm a',
        ],
        'medium' => [
            'date' => 'y MMM d',
            'time' => 'h:mm:ss a',
            'datetime' => 'y MMM d h:mm:ss a',
        ],
        'long' => [
            'date' => 'y MMMM d',
            'time' => 'h:mm:ss a z',
            'datetime' => 'y MMMM d h:mm:ss a z',
        ],
        'full' => [
            'date' => 'EEEE, y MMMM d',
            'time' => 'h:mm:ss a zzzz',
            'datetime' => 'EEEE, y MMMM d h:mm:ss a zzzz',
        ],
    ],
    'numberPatterns' => [
        'decimal' => '#,##0.###',
        'currency' => '¤#,##0.00',
        'percent' => '#,##0%',
        'scientific' => '#E0',
    ],
    'amName' => 'AN',
    'pmName' => 'EW',
    'textAttributes' => [
        'positivePrefix' => '',
        'positiveSuffix' => '',
        'negativePrefix' => '-',
        'negativeSuffix' => '',
        'paddingCharacter' => ' ',
        'currencyCode' => 'GHS',
        'defaultRuleset' => '',
        'publicRulesets' => '',
    ],
    'numberSymbols' => [
        'decimalSeparator' => '.',
        'groupingSeparator' => ',',
        'patternSeparator' => ';',
        'percent' => '%',
        'zeroDigit' => '0',
        'digit' => '#',
        'minusSign' => '-',
        'plusSign' => '+',
        'currency' => 'GH₵',
        'intlCurrency' => 'GHS',
        'monetarySeparator' => '.',
        'exponential' => 'E',
        'permill' => '‰',
        'padEscape' => '*',
        'infinity' => '∞',
        'nan' => 'NaN',
        'significantDigit' => '@',
        'monetaryGroupingSeparator' => ',',
    ],
    'currencySymbols' => [
        'AUD' => 'A$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => 'JP¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => 'THB ',
        'TWD' => 'NT$',
        'USD' => 'US$',
        'VND' => '₫',
        'XAF' => 'FCFA ',
        'XCD' => 'EC$',
        'XOF' => 'CFA ',
        'XPF' => 'CFPF ',
    ],
    'standAloneMonthNames' => [
        'abbreviated' => [
            '1',
            '2',
            '3',
            '4',
            '5',
            '6',
            '7',
            '8',
            '9',
            '10',
            '11',
            '12',
        ],
        'medium' => [
            'S-Ɔ',
            'K-Ɔ',
            'E-Ɔ',
            'E-O',
            'E-K',
            'O-A',
            'A-K',
            'D-Ɔ',
            'F-Ɛ',
            'Ɔ-A',
            'Ɔ-O',
            'M-Ɔ',
        ],
        'full' => [
            'Sanda-Ɔpɛpɔn',
            'Kwakwar-Ɔgyefuo',
            'Ebɔw-Ɔbenem',
            'Ebɔbira-Oforisuo',
            'Esusow Aketseaba-Kɔtɔnimba',
            'Obirade-Ayɛwohomumu',
            'Ayɛwoho-Kitawonsa',
            'Difuu-Ɔsandaa',
            'Fankwa-Ɛbɔ',
            'Ɔbɛsɛ-Ahinime',
            'Ɔberɛfɛw-Obubuo',
            'Mumu-Ɔpɛnimba',
        ],
    ],
    'monthNames' => [
        'abbreviated' => [
            '1',
            '2',
            '3',
            '4',
            '5',
            '6',
            '7',
            '8',
            '9',
            '10',
            '11',
            '12',
        ],
        'medium' => [
            'S-Ɔ',
            'K-Ɔ',
            'E-Ɔ',
            'E-O',
            'E-K',
            'O-A',
            'A-K',
            'D-Ɔ',
            'F-Ɛ',
            'Ɔ-A',
            'Ɔ-O',
            'M-Ɔ',
        ],
        'full' => [
            'Sanda-Ɔpɛpɔn',
            'Kwakwar-Ɔgyefuo',
            'Ebɔw-Ɔbenem',
            'Ebɔbira-Oforisuo',
            'Esusow Aketseaba-Kɔtɔnimba',
            'Obirade-Ayɛwohomumu',
            'Ayɛwoho-Kitawonsa',
            'Difuu-Ɔsandaa',
            'Fankwa-Ɛbɔ',
            'Ɔbɛsɛ-Ahinime',
            'Ɔberɛfɛw-Obubuo',
            'Mumu-Ɔpɛnimba',
        ],
    ],
    'standAloneWeekDayNames' => [
        'abbreviated' => [
            'K',
            'D',
            'B',
            'W',
            'Y',
            'F',
            'M',
        ],
        'short' => [
            'Kwe',
            'Dwo',
            'Ben',
            'Wuk',
            'Yaw',
            'Fia',
            'Mem',
        ],
        'medium' => [
            'Kwe',
            'Dwo',
            'Ben',
            'Wuk',
            'Yaw',
            'Fia',
            'Mem',
        ],
        'full' => [
            'Kwesida',
            'Dwowda',
            'Benada',
            'Wukuda',
            'Yawda',
            'Fida',
            'Memeneda',
        ],
    ],
    'weekDayNames' => [
        'abbreviated' => [
            'K',
            'D',
            'B',
            'W',
            'Y',
            'F',
            'M',
        ],
        'short' => [
            'Kwe',
            'Dwo',
            'Ben',
            'Wuk',
            'Yaw',
            'Fia',
            'Mem',
        ],
        'medium' => [
            'Kwe',
            'Dwo',
            'Ben',
            'Wuk',
            'Yaw',
            'Fia',
            'Mem',
        ],
        'full' => [
            'Kwesida',
            'Dwowda',
            'Benada',
            'Wukuda',
            'Yawda',
            'Fida',
            'Memeneda',
        ],
    ],
    'localeDisplayNames' => [
        'af' => 'af',
        'af-NA' => 'af (Namibia)',
        'af-ZA' => 'af (Afrika Anaafo)',
        'agq' => 'agq',
        'agq-CM' => 'agq (Kamɛrun)',
        'ak' => 'Akan',
        'ak-GH' => 'Akan (Gaana)',
        'am' => 'Amarik',
        'am-ET' => 'Amarik (Ithiopia)',
        'ar' => 'Arabik',
        'ar-001' => 'Arabik (001)',
        'ar-AE' => 'Arabik (United Arab Emirates)',
        'ar-BH' => 'Arabik (Baren)',
        'ar-DJ' => 'Arabik (Gyibuti)',
        'ar-DZ' => 'Arabik (Ɔlgyeria)',
        'ar-EG' => 'Arabik (Nisrim)',
        'ar-EH' => 'Arabik (EH)',
        'ar-ER' => 'Arabik (Ɛritrea)',
        'ar-IL' => 'Arabik (Israel)',
        'ar-IQ' => 'Arabik (Irak)',
        'ar-JO' => 'Arabik (Gyɔdan)',
        'ar-KM' => 'Arabik (Kɔmɔrɔs)',
        'ar-KW' => 'Arabik (Kuwete)',
        'ar-LB' => 'Arabik (Lɛbanɔn)',
        'ar-LY' => 'Arabik (Libya)',
        'ar-MA' => 'Arabik (Moroko)',
        'ar-MR' => 'Arabik (Mɔretenia)',
        'ar-OM' => 'Arabik (Oman)',
        'ar-PS' => 'Arabik (Palestaen West Bank ne Gaza)',
        'ar-QA' => 'Arabik (Kata)',
        'ar-SA' => 'Arabik (Saudi Arabia)',
        'ar-SD' => 'Arabik (Sudan)',
        'ar-SO' => 'Arabik (Somalia)',
        'ar-SS' => 'Arabik (SS)',
        'ar-SY' => 'Arabik (Siria)',
        'ar-TD' => 'Arabik (Kyad)',
        'ar-TN' => 'Arabik (Tunihyia)',
        'ar-YE' => 'Arabik (Yɛmen)',
        'as' => 'as',
        'as-IN' => 'as (India)',
        'asa' => 'asa',
        'asa-TZ' => 'asa (Tanzania)',
        'ast' => 'ast',
        'ast-ES' => 'ast (Spain)',
        'az' => 'az',
        'az-Cyrl' => 'az (Cyrl)',
        'az-Cyrl-AZ' => 'az (Cyrl, Azebaegyan)',
        'az-Latn' => 'az (Latn)',
        'az-Latn-AZ' => 'az (Latn, Azebaegyan)',
        'bas' => 'bas',
        'bas-CM' => 'bas (Kamɛrun)',
        'be' => 'Belarus kasa',
        'be-BY' => 'Belarus kasa (Bɛlarus)',
        'bem' => 'bem',
        'bem-ZM' => 'bem (Zambia)',
        'bez' => 'bez',
        'bez-TZ' => 'bez (Tanzania)',
        'bg' => 'Bɔlgeria kasa',
        'bg-BG' => 'Bɔlgeria kasa (Bɔlgeria)',
        'bm' => 'bm',
        'bm-ML' => 'bm (Mali)',
        'bn' => 'Bengali kasa',
        'bn-BD' => 'Bengali kasa (Bangladɛhye)',
        'bn-IN' => 'Bengali kasa (India)',
        'bo' => 'bo',
        'bo-CN' => 'bo (Kyaena)',
        'bo-IN' => 'bo (India)',
        'br' => 'br',
        'br-FR' => 'br (Frɛnkyeman)',
        'brx' => 'brx',
        'brx-IN' => 'brx (India)',
        'bs' => 'bs',
        'bs-Cyrl' => 'bs (Cyrl)',
        'bs-Cyrl-BA' => 'bs (Cyrl, Bosnia ne Hɛzegovina)',
        'bs-Latn' => 'bs (Latn)',
        'bs-Latn-BA' => 'bs (Latn, Bosnia ne Hɛzegovina)',
        'ca' => 'ca',
        'ca-AD' => 'ca (Andora)',
        'ca-ES' => 'ca (Spain)',
        'ca-FR' => 'ca (Frɛnkyeman)',
        'ca-IT' => 'ca (Itali)',
        'ccp' => 'ccp',
        'ccp-BD' => 'ccp (Bangladɛhye)',
        'ccp-IN' => 'ccp (India)',
        'ce' => 'ce',
        'ce-RU' => 'ce (Rɔhyea)',
        'ceb' => 'ceb',
        'ceb-PH' => 'ceb (Philippines)',
        'cgg' => 'cgg',
        'cgg-UG' => 'cgg (Uganda)',
        'chr' => 'chr',
        'chr-US' => 'chr (Amɛrika)',
        'ckb' => 'ckb',
        'ckb-IQ' => 'ckb (Irak)',
        'ckb-IR' => 'ckb (Iran)',
        'cs' => 'Kyɛk kasa',
        'cs-CZ' => 'Kyɛk kasa (Kyɛk Kurokɛse)',
        'cy' => 'cy',
        'cy-GB' => 'cy (Ahendiman Nkabom)',
        'da' => 'da',
        'da-DK' => 'da (Dɛnmak)',
        'da-GL' => 'da (Greenman)',
        'dav' => 'dav',
        'dav-KE' => 'dav (Kɛnya)',
        'de' => 'Gyaaman',
        'de-AT' => 'Gyaaman (Ɔstria)',
        'de-BE' => 'Gyaaman (Bɛlgyium)',
        'de-CH' => 'Gyaaman (Swetzaland)',
        'de-DE' => 'Gyaaman (Gyaaman)',
        'de-IT' => 'Gyaaman (Itali)',
        'de-LI' => 'Gyaaman (Lektenstaen)',
        'de-LU' => 'Gyaaman (Laksembɛg)',
        'dje' => 'dje',
        'dje-NE' => 'dje (Nigyɛ)',
        'dsb' => 'dsb',
        'dsb-DE' => 'dsb (Gyaaman)',
        'dua' => 'dua',
        'dua-CM' => 'dua (Kamɛrun)',
        'dyo' => 'dyo',
        'dyo-SN' => 'dyo (Senegal)',
        'dz' => 'dz',
        'dz-BT' => 'dz (Butan)',
        'ebu' => 'ebu',
        'ebu-KE' => 'ebu (Kɛnya)',
        'ee' => 'ee',
        'ee-GH' => 'ee (Gaana)',
        'ee-TG' => 'ee (Togo)',
        'el' => 'Greek kasa',
        'el-CY' => 'Greek kasa (Saeprɔs)',
        'el-GR' => 'Greek kasa (Greekman)',
        'en' => 'Borɔfo',
        'en-001' => 'Borɔfo (001)',
        'en-150' => 'Borɔfo (150)',
        'en-AE' => 'Borɔfo (United Arab Emirates)',
        'en-AG' => 'Borɔfo (Antigua ne Baabuda)',
        'en-AI' => 'Borɔfo (Anguila)',
        'en-AS' => 'Borɔfo (Amɛrika Samoa)',
        'en-AT' => 'Borɔfo (Ɔstria)',
        'en-AU' => 'Borɔfo (Ɔstrelia)',
        'en-BB' => 'Borɔfo (Baabados)',
        'en-BE' => 'Borɔfo (Bɛlgyium)',
        'en-BI' => 'Borɔfo (Burundi)',
        'en-BM' => 'Borɔfo (Bɛmuda)',
        'en-BS' => 'Borɔfo (Bahama)',
        'en-BW' => 'Borɔfo (Bɔtswana)',
        'en-BZ' => 'Borɔfo (Beliz)',
        'en-CA' => 'Borɔfo (Kanada)',
        'en-CC' => 'Borɔfo (CC)',
        'en-CH' => 'Borɔfo (Swetzaland)',
        'en-CK' => 'Borɔfo (Kook Nsupɔw)',
        'en-CM' => 'Borɔfo (Kamɛrun)',
        'en-CX' => 'Borɔfo (CX)',
        'en-CY' => 'Borɔfo (Saeprɔs)',
        'en-DE' => 'Borɔfo (Gyaaman)',
        'en-DG' => 'Borɔfo (DG)',
        'en-DK' => 'Borɔfo (Dɛnmak)',
        'en-DM' => 'Borɔfo (Dɔmeneka)',
        'en-ER' => 'Borɔfo (Ɛritrea)',
        'en-FI' => 'Borɔfo (Finland)',
        'en-FJ' => 'Borɔfo (Figyi)',
        'en-FK' => 'Borɔfo (Fɔlkman Aeland)',
        'en-FM' => 'Borɔfo (Maekronehyia)',
        'en-GB' => 'Borɔfo (Ahendiman Nkabom)',
        'en-GD' => 'Borɔfo (Grenada)',
        'en-GG' => 'Borɔfo (GG)',
        'en-GH' => 'Borɔfo (Gaana)',
        'en-GI' => 'Borɔfo (Gyebralta)',
        'en-GM' => 'Borɔfo (Gambia)',
        'en-GU' => 'Borɔfo (Guam)',
        'en-GY' => 'Borɔfo (Gayana)',
        'en-HK' => 'Borɔfo (HK)',
        'en-IE' => 'Borɔfo (Aereland)',
        'en-IL' => 'Borɔfo (Israel)',
        'en-IM' => 'Borɔfo (IM)',
        'en-IN' => 'Borɔfo (India)',
        'en-IO' => 'Borɔfo (Britenfo Hɔn Man Wɔ India Po No Mu)',
        'en-JE' => 'Borɔfo (JE)',
        'en-JM' => 'Borɔfo (Gyameka)',
        'en-KE' => 'Borɔfo (Kɛnya)',
        'en-KI' => 'Borɔfo (Kiribati)',
        'en-KN' => 'Borɔfo (Saint Kitts ne Nɛves)',
        'en-KY' => 'Borɔfo (Kemanfo Islands)',
        'en-LC' => 'Borɔfo (Saint Lucia)',
        'en-LR' => 'Borɔfo (Laeberia)',
        'en-LS' => 'Borɔfo (Lɛsutu)',
        'en-MG' => 'Borɔfo (Madagaska)',
        'en-MH' => 'Borɔfo (Marshall Islands)',
        'en-MO' => 'Borɔfo (MO)',
        'en-MP' => 'Borɔfo (Northern Mariana Islands)',
        'en-MS' => 'Borɔfo (Mantserat)',
        'en-MT' => 'Borɔfo (Mɔlta)',
        'en-MU' => 'Borɔfo (Mɔrehyeɔs)',
        'en-MW' => 'Borɔfo (Malawi)',
        'en-MY' => 'Borɔfo (Malehyia)',
        'en-NA' => 'Borɔfo (Namibia)',
        'en-NF' => 'Borɔfo (Nɔfolk Aeland)',
        'en-NG' => 'Borɔfo (Naegyeria)',
        'en-NL' => 'Borɔfo (Nɛdɛland)',
        'en-NR' => 'Borɔfo (Naworu)',
        'en-NU' => 'Borɔfo (Niyu)',
        'en-NZ' => 'Borɔfo (Ziland Foforo)',
        'en-PG' => 'Borɔfo (Papua Guinea Foforo)',
        'en-PH' => 'Borɔfo (Philippines)',
        'en-PK' => 'Borɔfo (Pakistan)',
        'en-PN' => 'Borɔfo (Pitcairn)',
        'en-PR' => 'Borɔfo (Puɛto Riko)',
        'en-PW' => 'Borɔfo (Palau)',
        'en-RW' => 'Borɔfo (Rwanda)',
        'en-SB' => 'Borɔfo (Solomon Islands)',
        'en-SC' => 'Borɔfo (Seyhyɛl)',
        'en-SD' => 'Borɔfo (Sudan)',
        'en-SE' => 'Borɔfo (Sweden)',
        'en-SG' => 'Borɔfo (Singapɔ)',
        'en-SH' => 'Borɔfo (Saint Helena)',
        'en-SI' => 'Borɔfo (Slovinia)',
        'en-SL' => 'Borɔfo (Sierra Leone)',
        'en-SS' => 'Borɔfo (SS)',
        'en-SX' => 'Borɔfo (SX)',
        'en-SZ' => 'Borɔfo (Swaziland)',
        'en-TC' => 'Borɔfo (Turks ne Caicos Islands)',
        'en-TK' => 'Borɔfo (Tokelau)',
        'en-TO' => 'Borɔfo (Tonga)',
        'en-TT' => 'Borɔfo (Trinidad ne Tobago)',
        'en-TV' => 'Borɔfo (Tuvalu)',
        'en-TZ' => 'Borɔfo (Tanzania)',
        'en-UG' => 'Borɔfo (Uganda)',
        'en-UM' => 'Borɔfo (UM)',
        'en-US' => 'Borɔfo (Amɛrika)',
        'en-US-POSIX' => 'Borɔfo (Amɛrika, POSIX)',
        'en-VC' => 'Borɔfo (Saint Vincent ne Grenadines)',
        'en-VG' => 'Borɔfo (Britainfo Virgin Islands)',
        'en-VI' => 'Borɔfo (Amɛrika Virgin Islands)',
        'en-VU' => 'Borɔfo (Vanuatu)',
        'en-WS' => 'Borɔfo (Samoa)',
        'en-ZA' => 'Borɔfo (Afrika Anaafo)',
        'en-ZM' => 'Borɔfo (Zambia)',
        'en-ZW' => 'Borɔfo (Zembabwe)',
        'eo' => 'eo',
        'eo-001' => 'eo (001)',
        'es' => 'Spain kasa',
        'es-419' => 'Spain kasa (419)',
        'es-AR' => 'Spain kasa (Agyɛntina)',
        'es-BO' => 'Spain kasa (Bolivia)',
        'es-BR' => 'Spain kasa (Brazil)',
        'es-BZ' => 'Spain kasa (Beliz)',
        'es-CL' => 'Spain kasa (Kyili)',
        'es-CO' => 'Spain kasa (Kolombia)',
        'es-CR' => 'Spain kasa (Kɔsta Rika)',
        'es-CU' => 'Spain kasa (Kuba)',
        'es-DO' => 'Spain kasa (Dɔmeneka Kurokɛse)',
        'es-EA' => 'Spain kasa (EA)',
        'es-EC' => 'Spain kasa (Ikuwadɔ)',
        'es-ES' => 'Spain kasa (Spain)',
        'es-GQ' => 'Spain kasa (Gini Ikuweta)',
        'es-GT' => 'Spain kasa (Guwatemala)',
        'es-HN' => 'Spain kasa (Hɔnduras)',
        'es-IC' => 'Spain kasa (IC)',
        'es-MX' => 'Spain kasa (Mɛksiko)',
        'es-NI' => 'Spain kasa (Nekaraguwa)',
        'es-PA' => 'Spain kasa (Panama)',
        'es-PE' => 'Spain kasa (Peru)',
        'es-PH' => 'Spain kasa (Philippines)',
        'es-PR' => 'Spain kasa (Puɛto Riko)',
        'es-PY' => 'Spain kasa (Paraguay)',
        'es-SV' => 'Spain kasa (Ɛl Salvadɔ)',
        'es-US' => 'Spain kasa (Amɛrika)',
        'es-UY' => 'Spain kasa (Yurugwae)',
        'es-VE' => 'Spain kasa (Venezuela)',
        'et' => 'et',
        'et-EE' => 'et (Ɛstonia)',
        'eu' => 'eu',
        'eu-ES' => 'eu (Spain)',
        'ewo' => 'ewo',
        'ewo-CM' => 'ewo (Kamɛrun)',
        'fa' => 'Pɛɛhyia kasa',
        'fa-AF' => 'Pɛɛhyia kasa (Afganistan)',
        'fa-IR' => 'Pɛɛhyia kasa (Iran)',
        'ff' => 'ff',
        'ff-Latn' => 'ff (Latn)',
        'ff-Latn-BF' => 'ff (Latn, Bɔkina Faso)',
        'ff-Latn-CM' => 'ff (Latn, Kamɛrun)',
        'ff-Latn-GH' => 'ff (Latn, Gaana)',
        'ff-Latn-GM' => 'ff (Latn, Gambia)',
        'ff-Latn-GN' => 'ff (Latn, Gini)',
        'ff-Latn-GW' => 'ff (Latn, Gini Bisaw)',
        'ff-Latn-LR' => 'ff (Latn, Laeberia)',
        'ff-Latn-MR' => 'ff (Latn, Mɔretenia)',
        'ff-Latn-NE' => 'ff (Latn, Nigyɛ)',
        'ff-Latn-NG' => 'ff (Latn, Naegyeria)',
        'ff-Latn-SL' => 'ff (Latn, Sierra Leone)',
        'ff-Latn-SN' => 'ff (Latn, Senegal)',
        'fi' => 'fi',
        'fi-FI' => 'fi (Finland)',
        'fil' => 'fil',
        'fil-PH' => 'fil (Philippines)',
        'fo' => 'fo',
        'fo-DK' => 'fo (Dɛnmak)',
        'fo-FO' => 'fo (FO)',
        'fr' => 'Frɛnkye',
        'fr-BE' => 'Frɛnkye (Bɛlgyium)',
        'fr-BF' => 'Frɛnkye (Bɔkina Faso)',
        'fr-BI' => 'Frɛnkye (Burundi)',
        'fr-BJ' => 'Frɛnkye (Bɛnin)',
        'fr-BL' => 'Frɛnkye (BL)',
        'fr-CA' => 'Frɛnkye (Kanada)',
        'fr-CD' => 'Frɛnkye (Kongo [Zair])',
        'fr-CF' => 'Frɛnkye (Afrika Finimfin Man)',
        'fr-CG' => 'Frɛnkye (Kongo)',
        'fr-CH' => 'Frɛnkye (Swetzaland)',
        'fr-CI' => 'Frɛnkye (La Côte d’Ivoire)',
        'fr-CM' => 'Frɛnkye (Kamɛrun)',
        'fr-DJ' => 'Frɛnkye (Gyibuti)',
        'fr-DZ' => 'Frɛnkye (Ɔlgyeria)',
        'fr-FR' => 'Frɛnkye (Frɛnkyeman)',
        'fr-GA' => 'Frɛnkye (Gabɔn)',
        'fr-GF' => 'Frɛnkye (Frɛnkye Gayana)',
        'fr-GN' => 'Frɛnkye (Gini)',
        'fr-GP' => 'Frɛnkye (Guwadelup)',
        'fr-GQ' => 'Frɛnkye (Gini Ikuweta)',
        'fr-HT' => 'Frɛnkye (Heiti)',
        'fr-KM' => 'Frɛnkye (Kɔmɔrɔs)',
        'fr-LU' => 'Frɛnkye (Laksembɛg)',
        'fr-MA' => 'Frɛnkye (Moroko)',
        'fr-MC' => 'Frɛnkye (Mɔnako)',
        'fr-MF' => 'Frɛnkye (MF)',
        'fr-MG' => 'Frɛnkye (Madagaska)',
        'fr-ML' => 'Frɛnkye (Mali)',
        'fr-MQ' => 'Frɛnkye (Matinik)',
        'fr-MR' => 'Frɛnkye (Mɔretenia)',
        'fr-MU' => 'Frɛnkye (Mɔrehyeɔs)',
        'fr-NC' => 'Frɛnkye (Kaledonia Foforo)',
        'fr-NE' => 'Frɛnkye (Nigyɛ)',
        'fr-PF' => 'Frɛnkye (Frɛnkye Pɔlenehyia)',
        'fr-PM' => 'Frɛnkye (Saint Pierre ne Miquelon)',
        'fr-RE' => 'Frɛnkye (Reyuniɔn)',
        'fr-RW' => 'Frɛnkye (Rwanda)',
        'fr-SC' => 'Frɛnkye (Seyhyɛl)',
        'fr-SN' => 'Frɛnkye (Senegal)',
        'fr-SY' => 'Frɛnkye (Siria)',
        'fr-TD' => 'Frɛnkye (Kyad)',
        'fr-TG' => 'Frɛnkye (Togo)',
        'fr-TN' => 'Frɛnkye (Tunihyia)',
        'fr-VU' => 'Frɛnkye (Vanuatu)',
        'fr-WF' => 'Frɛnkye (Wallis ne Futuna)',
        'fr-YT' => 'Frɛnkye (Mayɔte)',
        'fur' => 'fur',
        'fur-IT' => 'fur (Itali)',
        'fy' => 'fy',
        'fy-NL' => 'fy (Nɛdɛland)',
        'ga' => 'ga',
        'ga-IE' => 'ga (Aereland)',
        'gd' => 'gd',
        'gd-GB' => 'gd (Ahendiman Nkabom)',
        'gl' => 'gl',
        'gl-ES' => 'gl (Spain)',
        'gsw' => 'gsw',
        'gsw-CH' => 'gsw (Swetzaland)',
        'gsw-FR' => 'gsw (Frɛnkyeman)',
        'gsw-LI' => 'gsw (Lektenstaen)',
        'gu' => 'gu',
        'gu-IN' => 'gu (India)',
        'guz' => 'guz',
        'guz-KE' => 'guz (Kɛnya)',
        'gv' => 'gv',
        'gv-IM' => 'gv (IM)',
        'ha' => 'Hausa',
        'ha-GH' => 'Hausa (Gaana)',
        'ha-NE' => 'Hausa (Nigyɛ)',
        'ha-NG' => 'Hausa (Naegyeria)',
        'haw' => 'haw',
        'haw-US' => 'haw (Amɛrika)',
        'he' => 'he',
        'he-IL' => 'he (Israel)',
        'hi' => 'Hindi',
        'hi-IN' => 'Hindi (India)',
        'hr' => 'hr',
        'hr-BA' => 'hr (Bosnia ne Hɛzegovina)',
        'hr-HR' => 'hr (Krowehyia)',
        'hsb' => 'hsb',
        'hsb-DE' => 'hsb (Gyaaman)',
        'hu' => 'Hangri kasa',
        'hu-HU' => 'Hangri kasa (Hangari)',
        'hy' => 'hy',
        'hy-AM' => 'hy (Aamenia)',
        'ia' => 'ia',
        'ia-001' => 'ia (001)',
        'id' => 'Indonihyia kasa',
        'id-ID' => 'Indonihyia kasa (Indɔnehyia)',
        'ig' => 'Igbo',
        'ig-NG' => 'Igbo (Naegyeria)',
        'ii' => 'ii',
        'ii-CN' => 'ii (Kyaena)',
        'is' => 'is',
        'is-IS' => 'is (Aesland)',
        'it' => 'Italy kasa',
        'it-CH' => 'Italy kasa (Swetzaland)',
        'it-IT' => 'Italy kasa (Itali)',
        'it-SM' => 'Italy kasa (San Marino)',
        'it-VA' => 'Italy kasa (Vatican Man)',
        'ja' => 'Gyapan kasa',
        'ja-JP' => 'Gyapan kasa (Gyapan)',
        'jgo' => 'jgo',
        'jgo-CM' => 'jgo (Kamɛrun)',
        'jmc' => 'jmc',
        'jmc-TZ' => 'jmc (Tanzania)',
        'jv' => 'Gyabanis kasa',
        'jv-ID' => 'Gyabanis kasa (Indɔnehyia)',
        'ka' => 'ka',
        'ka-GE' => 'ka (Gyɔgyea)',
        'kab' => 'kab',
        'kab-DZ' => 'kab (Ɔlgyeria)',
        'kam' => 'kam',
        'kam-KE' => 'kam (Kɛnya)',
        'kde' => 'kde',
        'kde-TZ' => 'kde (Tanzania)',
        'kea' => 'kea',
        'kea-CV' => 'kea (Kepvɛdfo Islands)',
        'khq' => 'khq',
        'khq-ML' => 'khq (Mali)',
        'ki' => 'ki',
        'ki-KE' => 'ki (Kɛnya)',
        'kk' => 'kk',
        'kk-KZ' => 'kk (Kazakstan)',
        'kkj' => 'kkj',
        'kkj-CM' => 'kkj (Kamɛrun)',
        'kl' => 'kl',
        'kl-GL' => 'kl (Greenman)',
        'kln' => 'kln',
        'kln-KE' => 'kln (Kɛnya)',
        'km' => 'Kambodia kasa',
        'km-KH' => 'Kambodia kasa (Kambodia)',
        'kn' => 'kn',
        'kn-IN' => 'kn (India)',
        'ko' => 'Korea kasa',
        'ko-KP' => 'Korea kasa (Etifi Koria)',
        'ko-KR' => 'Korea kasa (Anaafo Koria)',
        'kok' => 'kok',
        'kok-IN' => 'kok (India)',
        'ks' => 'ks',
        'ks-IN' => 'ks (India)',
        'ksb' => 'ksb',
        'ksb-TZ' => 'ksb (Tanzania)',
        'ksf' => 'ksf',
        'ksf-CM' => 'ksf (Kamɛrun)',
        'ksh' => 'ksh',
        'ksh-DE' => 'ksh (Gyaaman)',
        'ku' => 'ku',
        'ku-TR' => 'ku (Tɛɛki)',
        'kw' => 'kw',
        'kw-GB' => 'kw (Ahendiman Nkabom)',
        'ky' => 'ky',
        'ky-KG' => 'ky (Kɛɛgestan)',
        'lag' => 'lag',
        'lag-TZ' => 'lag (Tanzania)',
        'lb' => 'lb',
        'lb-LU' => 'lb (Laksembɛg)',
        'lg' => 'lg',
        'lg-UG' => 'lg (Uganda)',
        'lkt' => 'lkt',
        'lkt-US' => 'lkt (Amɛrika)',
        'ln' => 'ln',
        'ln-AO' => 'ln (Angola)',
        'ln-CD' => 'ln (Kongo [Zair])',
        'ln-CF' => 'ln (Afrika Finimfin Man)',
        'ln-CG' => 'ln (Kongo)',
        'lo' => 'lo',
        'lo-LA' => 'lo (Laos)',
        'lrc' => 'lrc',
        'lrc-IQ' => 'lrc (Irak)',
        'lrc-IR' => 'lrc (Iran)',
        'lt' => 'lt',
        'lt-LT' => 'lt (Lituwenia)',
        'lu' => 'lu',
        'lu-CD' => 'lu (Kongo [Zair])',
        'luo' => 'luo',
        'luo-KE' => 'luo (Kɛnya)',
        'luy' => 'luy',
        'luy-KE' => 'luy (Kɛnya)',
        'lv' => 'lv',
        'lv-LV' => 'lv (Latvia)',
        'mas' => 'mas',
        'mas-KE' => 'mas (Kɛnya)',
        'mas-TZ' => 'mas (Tanzania)',
        'mer' => 'mer',
        'mer-KE' => 'mer (Kɛnya)',
        'mfe' => 'mfe',
        'mfe-MU' => 'mfe (Mɔrehyeɔs)',
        'mg' => 'mg',
        'mg-MG' => 'mg (Madagaska)',
        'mgh' => 'mgh',
        'mgh-MZ' => 'mgh (Mozambik)',
        'mgo' => 'mgo',
        'mgo-CM' => 'mgo (Kamɛrun)',
        'mi' => 'mi',
        'mi-NZ' => 'mi (Ziland Foforo)',
        'mk' => 'mk',
        'mk-MK' => 'mk (Masedonia)',
        'ml' => 'ml',
        'ml-IN' => 'ml (India)',
        'mn' => 'mn',
        'mn-MN' => 'mn (Mɔngolia)',
        'mr' => 'mr',
        'mr-IN' => 'mr (India)',
        'ms' => 'Malay kasa',
        'ms-BN' => 'Malay kasa (Brunae)',
        'ms-MY' => 'Malay kasa (Malehyia)',
        'ms-SG' => 'Malay kasa (Singapɔ)',
        'mt' => 'mt',
        'mt-MT' => 'mt (Mɔlta)',
        'mua' => 'mua',
        'mua-CM' => 'mua (Kamɛrun)',
        'my' => 'Bɛɛmis kasa',
        'my-MM' => 'Bɛɛmis kasa (Miyanma)',
        'mzn' => 'mzn',
        'mzn-IR' => 'mzn (Iran)',
        'naq' => 'naq',
        'naq-NA' => 'naq (Namibia)',
        'nb' => 'nb',
        'nb-NO' => 'nb (Nɔɔwe)',
        'nb-SJ' => 'nb (SJ)',
        'nd' => 'nd',
        'nd-ZW' => 'nd (Zembabwe)',
        'nds' => 'nds',
        'nds-DE' => 'nds (Gyaaman)',
        'nds-NL' => 'nds (Nɛdɛland)',
        'ne' => 'Nɛpal kasa',
        'ne-IN' => 'Nɛpal kasa (India)',
        'ne-NP' => 'Nɛpal kasa (Nɛpɔl)',
        'nl' => 'Dɛɛkye',
        'nl-AW' => 'Dɛɛkye (Aruba)',
        'nl-BE' => 'Dɛɛkye (Bɛlgyium)',
        'nl-BQ' => 'Dɛɛkye (BQ)',
        'nl-CW' => 'Dɛɛkye (CW)',
        'nl-NL' => 'Dɛɛkye (Nɛdɛland)',
        'nl-SR' => 'Dɛɛkye (Suriname)',
        'nl-SX' => 'Dɛɛkye (SX)',
        'nmg' => 'nmg',
        'nmg-CM' => 'nmg (Kamɛrun)',
        'nn' => 'nn',
        'nn-NO' => 'nn (Nɔɔwe)',
        'nnh' => 'nnh',
        'nnh-CM' => 'nnh (Kamɛrun)',
        'nus' => 'nus',
        'nus-SS' => 'nus (SS)',
        'nyn' => 'nyn',
        'nyn-UG' => 'nyn (Uganda)',
        'om' => 'om',
        'om-ET' => 'om (Ithiopia)',
        'om-KE' => 'om (Kɛnya)',
        'or' => 'or',
        'or-IN' => 'or (India)',
        'os' => 'os',
        'os-GE' => 'os (Gyɔgyea)',
        'os-RU' => 'os (Rɔhyea)',
        'pa' => 'Pungyabi kasa',
        'pa-Arab' => 'Pungyabi kasa (Arab)',
        'pa-Arab-PK' => 'Pungyabi kasa (Arab, Pakistan)',
        'pa-Guru' => 'Pungyabi kasa (Guru)',
        'pa-Guru-IN' => 'Pungyabi kasa (Guru, India)',
        'pl' => 'Pɔland kasa',
        'pl-PL' => 'Pɔland kasa (Poland)',
        'ps' => 'ps',
        'ps-AF' => 'ps (Afganistan)',
        'ps-PK' => 'ps (Pakistan)',
        'pt' => 'Pɔɔtugal kasa',
        'pt-AO' => 'Pɔɔtugal kasa (Angola)',
        'pt-BR' => 'Pɔɔtugal kasa (Brazil)',
        'pt-CH' => 'Pɔɔtugal kasa (Swetzaland)',
        'pt-CV' => 'Pɔɔtugal kasa (Kepvɛdfo Islands)',
        'pt-GQ' => 'Pɔɔtugal kasa (Gini Ikuweta)',
        'pt-GW' => 'Pɔɔtugal kasa (Gini Bisaw)',
        'pt-LU' => 'Pɔɔtugal kasa (Laksembɛg)',
        'pt-MO' => 'Pɔɔtugal kasa (MO)',
        'pt-MZ' => 'Pɔɔtugal kasa (Mozambik)',
        'pt-PT' => 'Pɔɔtugal kasa (Pɔtugal)',
        'pt-ST' => 'Pɔɔtugal kasa (São Tomé and Príncipe)',
        'pt-TL' => 'Pɔɔtugal kasa (Timɔ Boka)',
        'qu' => 'qu',
        'qu-BO' => 'qu (Bolivia)',
        'qu-EC' => 'qu (Ikuwadɔ)',
        'qu-PE' => 'qu (Peru)',
        'rm' => 'rm',
        'rm-CH' => 'rm (Swetzaland)',
        'rn' => 'rn',
        'rn-BI' => 'rn (Burundi)',
        'ro' => 'Romenia kasa',
        'ro-MD' => 'Romenia kasa (Mɔldova)',
        'ro-RO' => 'Romenia kasa (Romenia)',
        'rof' => 'rof',
        'rof-TZ' => 'rof (Tanzania)',
        'ru' => 'Rahyia kasa',
        'ru-BY' => 'Rahyia kasa (Bɛlarus)',
        'ru-KG' => 'Rahyia kasa (Kɛɛgestan)',
        'ru-KZ' => 'Rahyia kasa (Kazakstan)',
        'ru-MD' => 'Rahyia kasa (Mɔldova)',
        'ru-RU' => 'Rahyia kasa (Rɔhyea)',
        'ru-UA' => 'Rahyia kasa (Ukren)',
        'rw' => 'Rewanda kasa',
        'rw-RW' => 'Rewanda kasa (Rwanda)',
        'rwk' => 'rwk',
        'rwk-TZ' => 'rwk (Tanzania)',
        'sah' => 'sah',
        'sah-RU' => 'sah (Rɔhyea)',
        'saq' => 'saq',
        'saq-KE' => 'saq (Kɛnya)',
        'sbp' => 'sbp',
        'sbp-TZ' => 'sbp (Tanzania)',
        'sd' => 'sd',
        'sd-PK' => 'sd (Pakistan)',
        'se' => 'se',
        'se-FI' => 'se (Finland)',
        'se-NO' => 'se (Nɔɔwe)',
        'se-SE' => 'se (Sweden)',
        'seh' => 'seh',
        'seh-MZ' => 'seh (Mozambik)',
        'ses' => 'ses',
        'ses-ML' => 'ses (Mali)',
        'sg' => 'sg',
        'sg-CF' => 'sg (Afrika Finimfin Man)',
        'shi' => 'shi',
        'shi-Latn' => 'shi (Latn)',
        'shi-Latn-MA' => 'shi (Latn, Moroko)',
        'shi-Tfng' => 'shi (Tfng)',
        'shi-Tfng-MA' => 'shi (Tfng, Moroko)',
        'si' => 'si',
        'si-LK' => 'si (Sri Lanka)',
        'sk' => 'sk',
        'sk-SK' => 'sk (Slovakia)',
        'sl' => 'sl',
        'sl-SI' => 'sl (Slovinia)',
        'smn' => 'smn',
        'smn-FI' => 'smn (Finland)',
        'sn' => 'sn',
        'sn-ZW' => 'sn (Zembabwe)',
        'so' => 'Somalia kasa',
        'so-DJ' => 'Somalia kasa (Gyibuti)',
        'so-ET' => 'Somalia kasa (Ithiopia)',
        'so-KE' => 'Somalia kasa (Kɛnya)',
        'so-SO' => 'Somalia kasa (Somalia)',
        'sq' => 'sq',
        'sq-AL' => 'sq (Albenia)',
        'sq-MK' => 'sq (Masedonia)',
        'sq-XK' => 'sq (XK)',
        'sr' => 'sr',
        'sr-Cyrl' => 'sr (Cyrl)',
        'sr-Cyrl-BA' => 'sr (Cyrl, Bosnia ne Hɛzegovina)',
        'sr-Cyrl-ME' => 'sr (Cyrl, ME)',
        'sr-Cyrl-RS' => 'sr (Cyrl, RS)',
        'sr-Cyrl-XK' => 'sr (Cyrl, XK)',
        'sr-Latn' => 'sr (Latn)',
        'sr-Latn-BA' => 'sr (Latn, Bosnia ne Hɛzegovina)',
        'sr-Latn-ME' => 'sr (Latn, ME)',
        'sr-Latn-RS' => 'sr (Latn, RS)',
        'sr-Latn-XK' => 'sr (Latn, XK)',
        'sv' => 'Sweden kasa',
        'sv-AX' => 'Sweden kasa (AX)',
        'sv-FI' => 'Sweden kasa (Finland)',
        'sv-SE' => 'Sweden kasa (Sweden)',
        'sw' => 'sw',
        'sw-CD' => 'sw (Kongo [Zair])',
        'sw-KE' => 'sw (Kɛnya)',
        'sw-TZ' => 'sw (Tanzania)',
        'sw-UG' => 'sw (Uganda)',
        'ta' => 'Tamil kasa',
        'ta-IN' => 'Tamil kasa (India)',
        'ta-LK' => 'Tamil kasa (Sri Lanka)',
        'ta-MY' => 'Tamil kasa (Malehyia)',
        'ta-SG' => 'Tamil kasa (Singapɔ)',
        'te' => 'te',
        'te-IN' => 'te (India)',
        'teo' => 'teo',
        'teo-KE' => 'teo (Kɛnya)',
        'teo-UG' => 'teo (Uganda)',
        'tg' => 'tg',
        'tg-TJ' => 'tg (Tajikistan)',
        'th' => 'Taeland kasa',
        'th-TH' => 'Taeland kasa (Taeland)',
        'ti' => 'ti',
        'ti-ER' => 'ti (Ɛritrea)',
        'ti-ET' => 'ti (Ithiopia)',
        'tk' => 'tk',
        'tk-TM' => 'tk (Tɛkmɛnistan)',
        'to' => 'to',
        'to-TO' => 'to (Tonga)',
        'tr' => 'Tɛɛki kasa',
        'tr-CY' => 'Tɛɛki kasa (Saeprɔs)',
        'tr-TR' => 'Tɛɛki kasa (Tɛɛki)',
        'tt' => 'tt',
        'tt-RU' => 'tt (Rɔhyea)',
        'twq' => 'twq',
        'twq-NE' => 'twq (Nigyɛ)',
        'tzm' => 'tzm',
        'tzm-MA' => 'tzm (Moroko)',
        'ug' => 'ug',
        'ug-CN' => 'ug (Kyaena)',
        'uk' => 'Ukren kasa',
        'uk-UA' => 'Ukren kasa (Ukren)',
        'ur' => 'Urdu kasa',
        'ur-IN' => 'Urdu kasa (India)',
        'ur-PK' => 'Urdu kasa (Pakistan)',
        'uz' => 'uz',
        'uz-Arab' => 'uz (Arab)',
        'uz-Arab-AF' => 'uz (Arab, Afganistan)',
        'uz-Cyrl' => 'uz (Cyrl)',
        'uz-Cyrl-UZ' => 'uz (Cyrl, Uzbɛkistan)',
        'uz-Latn' => 'uz (Latn)',
        'uz-Latn-UZ' => 'uz (Latn, Uzbɛkistan)',
        'vai' => 'vai',
        'vai-Latn' => 'vai (Latn)',
        'vai-Latn-LR' => 'vai (Latn, Laeberia)',
        'vai-Vaii' => 'vai (Vaii)',
        'vai-Vaii-LR' => 'vai (Vaii, Laeberia)',
        'vi' => 'Viɛtnam kasa',
        'vi-VN' => 'Viɛtnam kasa (Viɛtnam)',
        'vun' => 'vun',
        'vun-TZ' => 'vun (Tanzania)',
        'wae' => 'wae',
        'wae-CH' => 'wae (Swetzaland)',
        'wo' => 'wo',
        'wo-SN' => 'wo (Senegal)',
        'xh' => 'xh',
        'xh-ZA' => 'xh (Afrika Anaafo)',
        'xog' => 'xog',
        'xog-UG' => 'xog (Uganda)',
        'yav' => 'yav',
        'yav-CM' => 'yav (Kamɛrun)',
        'yi' => 'yi',
        'yi-001' => 'yi (001)',
        'yo' => 'Yoruba',
        'yo-BJ' => 'Yoruba (Bɛnin)',
        'yo-NG' => 'Yoruba (Naegyeria)',
        'yue' => 'yue',
        'yue-Hans' => 'yue (Hans)',
        'yue-Hans-CN' => 'yue (Hans, Kyaena)',
        'yue-Hant' => 'yue (Hant)',
        'yue-Hant-HK' => 'yue (Hant, HK)',
        'zgh' => 'zgh',
        'zgh-MA' => 'zgh (Moroko)',
        'zh' => 'Kyaena kasa',
        'zh-Hans' => 'Kyaena kasa (Hans)',
        'zh-Hans-CN' => 'Kyaena kasa (Hans, Kyaena)',
        'zh-Hans-HK' => 'Kyaena kasa (Hans, HK)',
        'zh-Hans-MO' => 'Kyaena kasa (Hans, MO)',
        'zh-Hans-SG' => 'Kyaena kasa (Hans, Singapɔ)',
        'zh-Hant' => 'Kyaena kasa (Hant)',
        'zh-Hant-HK' => 'Kyaena kasa (Hant, HK)',
        'zh-Hant-MO' => 'Kyaena kasa (Hant, MO)',
        'zh-Hant-TW' => 'Kyaena kasa (Hant, Taiwan)',
        'zu' => 'Zulu',
        'zu-ZA' => 'Zulu (Afrika Anaafo)',
    ],
];
