<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'yyyy/MM/dd',
			'time' => 'HH:mm',
			'datetime' => 'yyyy/MM/dd HH:mm',
		],
		'medium' => [
			'date' => 'y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'y MMM d HH:mm:ss',
		],
		'long' => [
			'date' => 'y MMMM d',
			'time' => 'HH:mm:ss z',
			'datetime' => 'y MMMM d HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, y MMMM dd',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, y MMMM dd HH:mm:ss zzzz',
		],
	],
	'amName' => 'AN',
	'pmName' => 'EW',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'GH₵',
		'intlCurrency' => 'GHS',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'S-Ɔ',
			'K-Ɔ',
			'E-Ɔ',
			'E-O',
			'E-K',
			'O-A',
			'A-K',
			'D-Ɔ',
			'F-Ɛ',
			'Ɔ-A',
			'Ɔ-O',
			'M-Ɔ',
		],
		'full' => [
			'Sanda-Ɔpɛpɔn',
			'Kwakwar-Ɔgyefuo',
			'Ebɔw-Ɔbenem',
			'Ebɔbira-Oforisuo',
			'Esusow Aketseaba-Kɔtɔnimba',
			'Obirade-Ayɛwohomumu',
			'Ayɛwoho-Kitawonsa',
			'Difuu-Ɔsandaa',
			'Fankwa-Ɛbɔ',
			'Ɔbɛsɛ-Ahinime',
			'Ɔberɛfɛw-Obubuo',
			'Mumu-Ɔpɛnimba',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'S-Ɔ',
			'K-Ɔ',
			'E-Ɔ',
			'E-O',
			'E-K',
			'O-A',
			'A-K',
			'D-Ɔ',
			'F-Ɛ',
			'Ɔ-A',
			'Ɔ-O',
			'M-Ɔ',
		],
		'full' => [
			'Sanda-Ɔpɛpɔn',
			'Kwakwar-Ɔgyefuo',
			'Ebɔw-Ɔbenem',
			'Ebɔbira-Oforisuo',
			'Esusow Aketseaba-Kɔtɔnimba',
			'Obirade-Ayɛwohomumu',
			'Ayɛwoho-Kitawonsa',
			'Difuu-Ɔsandaa',
			'Fankwa-Ɛbɔ',
			'Ɔbɛsɛ-Ahinime',
			'Ɔberɛfɛw-Obubuo',
			'Mumu-Ɔpɛnimba',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'K',
			'D',
			'B',
			'W',
			'Y',
			'F',
			'M',
		],
		'short' => [
			'Kwe',
			'Dwo',
			'Ben',
			'Wuk',
			'Yaw',
			'Fia',
			'Mem',
		],
		'medium' => [
			'Kwe',
			'Dwo',
			'Ben',
			'Wuk',
			'Yaw',
			'Fia',
			'Mem',
		],
		'full' => [
			'Kwesida',
			'Dwowda',
			'Benada',
			'Wukuda',
			'Yawda',
			'Fida',
			'Memeneda',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'K',
			'D',
			'B',
			'W',
			'Y',
			'F',
			'M',
		],
		'short' => [
			'Kwe',
			'Dwo',
			'Ben',
			'Wuk',
			'Yaw',
			'Fia',
			'Mem',
		],
		'medium' => [
			'Kwe',
			'Dwo',
			'Ben',
			'Wuk',
			'Yaw',
			'Fia',
			'Mem',
		],
		'full' => [
			'Kwesida',
			'Dwowda',
			'Benada',
			'Wukuda',
			'Yawda',
			'Fida',
			'Memeneda',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Akan (Ghana)',
		'agq' => 'Akan (Gaanà)',
		'ak' => 'Akan (Gaana)',
		'am' => 'አካንኛ (ጋና)',
		'ar' => 'الأكانية (غانا)',
		'as' => 'ak (GH)',
		'asa' => 'Kiakan (Ghana)',
		'az' => 'akanca (Qana)',
		'az-Cyrl' => 'ak (GH)',
		'az-Latn' => 'akanca (Qana)',
		'bas' => 'Hɔp u akan (Ganà)',
		'be' => 'ak (Гана)',
		'bem' => 'Ichi Akan (GH)',
		'bez' => 'Hiakan (Hughana)',
		'bg' => 'акан (Гана)',
		'bm' => 'akankan (Gana)',
		'bn' => 'আকান (ঘানা)',
		'bo' => 'ak (GH)',
		'br' => 'akan (Ghana)',
		'brx' => 'अकन (घाना)',
		'bs' => 'akan (Gana)',
		'bs-Cyrl' => 'акан (Гана)',
		'bs-Latn' => 'akan (Gana)',
		'ca' => 'àkan (Ghana)',
		'cgg' => 'Orukani (Gana)',
		'chr' => 'ak (ᎦᎠᎾ)',
		'cs' => 'akanština (Ghana)',
		'cy' => 'ak (Ghana)',
		'da' => 'akan (Ghana)',
		'dav' => 'Kiakan (Ghana)',
		'de' => 'Akan (Ghana)',
		'dje' => 'Akan senni (Gaana)',
		'dua' => 'ak (GH)',
		'dyo' => 'akan (Gaana)',
		'dz' => 'ak། (གྷ་ན།)',
		'ebu' => 'Kĩakan (Ghana)',
		'ee' => 'blugbe (Ghana nutome)',
		'el' => 'Ακάν (Γκάνα)',
		'en' => 'Akan (Ghana)',
		'eo' => 'ak (Ganao)',
		'es' => 'akan (Ghana)',
		'et' => 'akani (Ghana)',
		'eu' => 'Akanera (Ghana)',
		'ewo' => 'Ǹkɔ́bɔ akán (Ganá)',
		'fa' => 'آکان (غنا)',
		'ff' => 'Akaan (Ganaa)',
		'fi' => 'akan (Ghana)',
		'fil' => 'Akan (Ghana)',
		'fo' => 'ak (GH)',
		'fr' => 'akan (Ghana)',
		'ga' => 'ak (Gána)',
		'gl' => 'akán (Gana)',
		'gsw' => 'Akan (Gaana)',
		'gu' => 'અકાન (ઘાના)',
		'guz' => 'Kiakan (Ghana)',
		'gv' => 'ak (GH)',
		'ha' => 'Akan (Gana)',
		'haw' => 'ak (GH)',
		'he' => 'אקאן (גאנה)',
		'hi' => 'अकन (घाना)',
		'hr' => 'akanski (Gana)',
		'hu' => 'akan (Ghána)',
		'hy' => 'ak (Գանա)',
		'id' => 'Akan (Ghana)',
		'ig' => 'Akan (GH)',
		'ii' => 'ak (GH)',
		'is' => 'akan (Gana)',
		'it' => 'akan (Ghana)',
		'ja' => 'アカン語 (ガーナ)',
		'jgo' => 'ak (Ŋgána)',
		'jmc' => 'Kiakanyi (Ghana)',
		'ka' => 'აკანი (განა)',
		'kab' => 'Takanit (Ɣana)',
		'kam' => 'Kiakan (Ghana)',
		'kde' => 'Chakan (Ghana)',
		'kea' => 'akan (Gana)',
		'khq' => 'Akan senni (Gaana)',
		'ki' => 'Kiakan (Ngana)',
		'kk' => 'ak (Гана)',
		'kkj' => 'ak (GH)',
		'kl' => 'ak (GH)',
		'kln' => 'kutitab Aka (Emetab Ghana)',
		'km' => 'ak (ហ្គាណា)',
		'kn' => 'ಅಕಾನ್ (ಘಾನಾ)',
		'ko' => '아칸어(가나)',
		'kok' => 'ak (GH)',
		'ks' => 'اَکان (گانا)',
		'ksb' => 'Kiakan (Ghana)',
		'ksf' => 'riakan (gána)',
		'kw' => 'ak (GH)',
		'ky' => 'ak (Гана)',
		'lag' => 'Kɨakáani (Gáana)',
		'lg' => 'Lu-akaani (Gana)',
		'lkt' => 'ak (GH)',
		'ln' => 'akan (Gana)',
		'lo' => 'ອາການ (ການ່າ)',
		'lt' => 'akanų (Gana)',
		'lu' => 'Liakan (Ngana)',
		'luo' => 'Kiakan (Ghana)',
		'luy' => 'Kiakan (Ghana)',
		'lv' => 'akanu (Gana)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lAkan (Ghana)',
		'mer' => 'Kĩakani (Ghana)',
		'mfe' => 'akan (Ghana)',
		'mg' => 'Akan (Ghana)',
		'mgh' => 'Ikan (Ugana)',
		'mgo' => 'ak (GH)',
		'mk' => 'акан (Гана)',
		'ml' => 'അകാൻ (ഘാന)',
		'mn' => 'ak (Гана)',
		'mr' => 'अकान (घाना)',
		'ms' => 'Akan (Ghana)',
		'mt' => 'Akan (Gana)',
		'mua' => 'akaŋ (Gana)',
		'my' => 'ak (ဂါနာ)',
		'naq' => 'Akangowab (Ghanab)',
		'nb' => 'akan (Ghana)',
		'nd' => 'isi-Akhani (Ghana)',
		'ne' => 'ak (घाना)',
		'nl' => 'Akan (Ghana)',
		'nmg' => 'Kiɛl akan (Gána)',
		'nn' => 'akan (Ghana)',
		'nnh' => 'ak (GH)',
		'nus' => 'Thok aka̱ni (GH)',
		'nyn' => 'Orukani (Gana)',
		'om' => 'ak (GH)',
		'or' => 'ଅକନ୍ (ଘାନା)',
		'pa' => 'ak (ਘਾਨਾ)',
		'pa-Arab' => 'ak (GH)',
		'pa-Guru' => 'ak (ਘਾਨਾ)',
		'pl' => 'akan (Ghana)',
		'ps' => 'ak (ګانا)',
		'pt' => 'akan (Gana)',
		'rm' => 'akan (Ghana)',
		'rn' => 'Igikani (Gana)',
		'ro' => 'akan (Ghana)',
		'rof' => 'Kiakani (Ghana)',
		'ru' => 'акан (Гана)',
		'rw' => 'ak (GH)',
		'rwk' => 'Kiakanyi (Ghana)',
		'saq' => 'Kiakan (Ghana)',
		'sbp' => 'Ishiyakani (Khana)',
		'seh' => 'akan (Gana)',
		'ses' => 'Akan senni (Gaana)',
		'sg' => 'Akâan (Ganäa)',
		'shi' => 'ⵜⴰⴽⴰⵏⵜ (ⵖⴰⵏⴰ)',
		'shi-Latn' => 'takant (ɣana)',
		'shi-Tfng' => 'ⵜⴰⴽⴰⵏⵜ (ⵖⴰⵏⴰ)',
		'si' => 'ak (ඝානාව)',
		'sk' => 'akančina (Ghana)',
		'sl' => 'akanščina (Gana)',
		'sn' => 'chiAkani (Ghana)',
		'so' => 'Akan (Gaana)',
		'sq' => 'ak (Ganë)',
		'sr' => 'Акан (Гана)',
		'sr-Latn' => 'Akan (Gana)',
		'sv' => 'akan (Ghana)',
		'sw' => 'Kiakani (Ghana)',
		'swc' => 'Kiakan (Ghana)',
		'ta' => 'ஆகான் (கானா)',
		'te' => 'అకాన్ (ఘనా)',
		'teo' => 'Kiakan (Ghana)',
		'th' => 'อาคัน (กานา)',
		'ti' => 'ak (GH)',
		'to' => 'ak (Kana)',
		'tr' => 'Akan (Gana)',
		'twq' => 'Akan senni (Gaana)',
		'tzm' => 'Takanit (Ɣana)',
		'uk' => 'акан (Гана)',
		'ur' => 'اکان (گھانا)',
		'uz' => 'ak (Gana)',
		'uz-Arab' => 'ak (GH)',
		'uz-Cyrl' => 'ak (Гана)',
		'uz-Latn' => 'ak (Gana)',
		'vai' => 'ꕉꕪꘋ (ꕭꕌꕯ)',
		'vai-Latn' => 'Akaŋ (Gana)',
		'vai-Vaii' => 'ꕉꕪꘋ (ꕭꕌꕯ)',
		'vi' => 'Tiếng Akan (Ghana)',
		'vun' => 'Kiakanyi (Ghana)',
		'xog' => 'Oluakaani (Gana)',
		'yav' => 'akánɛ (kaná)',
		'yo' => 'Èdè Akani (Orílẹ́ède Gana)',
		'yo-BJ' => 'Èdè Akani (Orílɛ́ède Gana)',
		'yo-NG' => 'Èdè Akani (Orílẹ́ède Gana)',
		'zgh' => 'ⵜⴰⴽⴰⵏⵜ (ⵖⴰⵏⴰ)',
		'zh' => '阿肯文（加纳）',
		'zh-Hant' => '阿坎文（迦納）',
		'zu' => 'I-Akan (i-Ghana)',
	],
];
