<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd.MM.yyyy HH:mm',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM, y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM, y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM, y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d, MMMM, y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d, MMMM, y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'ман.',
		'intlCurrency' => 'AZN',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'јанвар',
			'феврал',
			'март',
			'апрел',
			'май',
			'ијун',
			'ијул',
			'август',
			'сентјабр',
			'октјабр',
			'нојабр',
			'декабр',
		],
		'full' => [
			'јанвар',
			'феврал',
			'март',
			'апрел',
			'май',
			'ијун',
			'ијул',
			'август',
			'сентјабр',
			'октјабр',
			'нојабр',
			'декабр',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'јанвар',
			'феврал',
			'март',
			'апрел',
			'май',
			'ијун',
			'ијул',
			'август',
			'сентјабр',
			'октјабр',
			'нојабр',
			'декабр',
		],
		'full' => [
			'јанвар',
			'феврал',
			'март',
			'апрел',
			'май',
			'ијун',
			'ијул',
			'август',
			'сентјабр',
			'октјабр',
			'нојабр',
			'декабр',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'7',
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
		],
		'short' => [
			'базар',
			'базар ертәси',
			'чәршәнбә ахшамы',
			'чәршәнбә',
			'ҹүмә ахшамы',
			'ҹүмә',
			'шәнбә',
		],
		'medium' => [
			'базар',
			'базар ертәси',
			'чәршәнбә ахшамы',
			'чәршәнбә',
			'ҹүмә ахшамы',
			'ҹүмә',
			'шәнбә',
		],
		'full' => [
			'базар',
			'базар ертәси',
			'чәршәнбә ахшамы',
			'чәршәнбә',
			'ҹүмә ахшамы',
			'ҹүмә',
			'шәнбә',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'7',
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
		],
		'short' => [
			'базар',
			'базар ертәси',
			'чәршәнбә ахшамы',
			'чәршәнбә',
			'ҹүмә ахшамы',
			'ҹүмә',
			'шәнбә',
		],
		'medium' => [
			'базар',
			'базар ертәси',
			'чәршәнбә ахшамы',
			'чәршәнбә',
			'ҹүмә ахшамы',
			'ҹүмә',
			'шәнбә',
		],
		'full' => [
			'базар',
			'базар ертәси',
			'чәршәнбә ахшамы',
			'чәршәнбә',
			'ҹүмә ахшамы',
			'ҹүмә',
			'шәнбә',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Azerbeidjaans (Sirillies,Azerbeidjan)',
		'agq' => 'az (Cyrl, Àzɨbɛ̀dzân)',
		'ak' => 'az (Cyrl, Azebaegyan)',
		'am' => 'አዘርባጃንኛ (ሲይሪልክ,አዘርባጃን)',
		'ar' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-EG' => 'الأذربيجانية (السيريلية، أذربيجان)',
		'ar-EH' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-ER' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-IL' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-IQ' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-JO' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-KM' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-KW' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-LB' => 'الأذرية (السيريلية, أذربيجان)',
		'ar-LY' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-MA' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-MR' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-OM' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-PS' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-QA' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-SA' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-SD' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-SO' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-SS' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-SY' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-TD' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-TN' => 'الأذرية (السيريلية، أذربيجان)',
		'ar-YE' => 'الأذرية (السيريلية، أذربيجان)',
		'as' => 'az (Cyrl, AZ)',
		'asa' => 'az (Cyrl, Adhabajani)',
		'az' => 'azərbaycan (kiril, Azərbaycan)',
		'az-Cyrl' => 'Азәрбајҹан (Cyrl, Азәрбајҹан)',
		'az-Latn' => 'azərbaycan (kiril, Azərbaycan)',
		'bas' => 'az (Cyrl, Àzɛ̀rbajàŋ)',
		'be' => 'азербайджанская (кірылічны, Азербайджан)',
		'bem' => 'az (Cyrl, AZ)',
		'bez' => 'az (Cyrl, Huazabajani)',
		'bg' => 'азербайджански (кирилица, Азербайджан)',
		'bm' => 'az (Cyrl, Azɛrbayjaŋ)',
		'bn' => 'আজারবাইজানীয় (সিরিলিক, আজারবাইজান)',
		'bo' => 'az (Cyrl, AZ)',
		'br' => 'azeri (kirillek, Azerbaidjan)',
		'brx' => 'अज़रबैजानी (सिरिलिक्,अज़रबैजान)',
		'bs' => 'azerbejdžanski (ćirilica, Azerbejdžan)',
		'bs-Cyrl' => 'азербејџански (Ћирилица, Азербејџан)',
		'bs-Latn' => 'azerbejdžanski (ćirilica, Azerbejdžan)',
		'ca' => 'azerbaidjanès (ciríl·lic, Azerbaidjan)',
		'cgg' => 'az (Cyrl, Azabagyani)',
		'chr' => 'az (ᏲᏂᎢ ᏗᎪᏪᎵ, ᎠᏏᎵᏆᏌᏂ)',
		'cs' => 'ázerbájdžánština (cyrilice, Ázerbájdžán)',
		'cy' => 'Aserbaijaneg (Cyrilig, Azerbaijan)',
		'da' => 'aserbajdsjansk (kyrillisk, Aserbajdsjan)',
		'dav' => 'az (Cyrl, Azabajani)',
		'de' => 'Aserbaidschanisch (Kyrillisch, Aserbaidschan)',
		'dje' => 'az (Cyrl, Azerbaayijaŋ)',
		'dua' => 'az (Cyrl, AZ)',
		'dyo' => 'az (Cyrl, Aserbaysan)',
		'dz' => 'ཨ་ཛར་བྷའི་ཇཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, ཨ་ཛར་བྷའི་ཇཱན།)',
		'ebu' => 'az (Cyrl, Azabajani)',
		'ee' => 'azerbaijangbe (syrilliagbeŋɔŋlɔ, Azerbaijan nutome)',
		'el' => 'Αζερικά (Κυριλλικό, Αζερμπαϊτζάν)',
		'en' => 'Azerbaijani (Cyrillic, Azerbaijan)',
		'eo' => 'azerbajĝana (Cyrl, Azerbajĝano)',
		'es' => 'azerí (cirílico, Azerbaiyán)',
		'es-MX' => 'azerbaiyano (cirílico, Azerbaiyán)',
		'es-NI' => 'azerí (cirílico, Azerbaiyán)',
		'es-PA' => 'azerí (cirílico, Azerbaiyán)',
		'es-PE' => 'azerí (cirílico, Azerbaiyán)',
		'es-PH' => 'azerí (cirílico, Azerbaiyán)',
		'es-PR' => 'azerí (cirílico, Azerbaiyán)',
		'es-PY' => 'azerí (cirílico, Azerbaiyán)',
		'es-SV' => 'azerí (cirílico, Azerbaiyán)',
		'es-US' => 'azerí (cirílico, Azerbaiyán)',
		'es-UY' => 'azerí (cirílico, Azerbaiyán)',
		'es-VE' => 'azerí (cirílico, Azerbaiyán)',
		'et' => 'aserbaidžaani (kirillitsa, Aserbaidžaan)',
		'eu' => 'azerbaijanera (zirilikoa, Azerbaijan)',
		'ewo' => 'az (Cyrl, Azɛrəbaidzáŋ)',
		'fa' => 'ترکی آذربایجانی (سیریلی، جمهوری آذربایجان)',
		'ff' => 'az (Cyrl, Ajerbayjaan)',
		'fi' => 'azeri (kyrillinen, Azerbaidžan)',
		'fil' => 'Azerbaijani (Cyrillic, Azerbaijan)',
		'fo' => 'az (Cyrl, Aserbajdsjan)',
		'fr' => 'azéri (cyrillique, Azerbaïdjan)',
		'ga' => 'Asarbaiseáinis (Cyrl, An Asarbaiseáin)',
		'gl' => 'azerbaiano (Cirílico, Acerbaixán)',
		'gsw' => 'Aserbaidschanisch (Kyrillisch, Aserbäidschan)',
		'gu' => 'અઝરબૈજાની (સિરિલિક, અઝરબૈજાન)',
		'guz' => 'az (Cyrl, Azabajani)',
		'gv' => 'az (Cyrl, AZ)',
		'ha' => 'az (Cyrl, Azarbaijan)',
		'haw' => 'az (Cyrl, AZ)',
		'he' => 'אזרית (קירילי, אזרבייג׳ן)',
		'hi' => 'अज़रबैजानी (सिरिलिक, अज़रबैजान)',
		'hr' => 'azerbajdžanski (ćirilica, Azerbajdžan)',
		'hu' => 'azerbajdzsáni (Cirill, Azerbajdzsán)',
		'hy' => 'ադրբեջաներեն (կյուրեղագիր, Ադրբեջան)',
		'id' => 'Azerbaijan (Sirilik, Azerbaijan)',
		'ig' => 'az (Cyrl, AZ)',
		'ii' => 'az (ꀊꆨꌦꇁꃚꁱꂷ, AZ)',
		'is' => 'aserska (kyrillískt, Aserbaídsjan)',
		'it' => 'azerbaigiano (cirillico, Azerbaigian)',
		'ja' => 'アゼルバイジャン語 (キリル文字、アゼルバイジャン)',
		'jgo' => 'az (Cyrl, AZ)',
		'jmc' => 'az (Cyrl, Azabajani)',
		'ka' => 'აზერბაიჯანული (კირილიცა, აზერბაიჯანი)',
		'kab' => 'az (Cyrl, Azrabijan)',
		'kam' => 'az (Cyrl, Azabajani)',
		'kde' => 'az (Cyrl, Azabadyani)',
		'kea' => 'azerbaijanu (siriliku, Azerbaijãu)',
		'khq' => 'az (Cyrl, Azerbaayijaŋ)',
		'ki' => 'az (Cyrl, Azabajani)',
		'kk' => 'әзірбайжан (кириллица, Әзербайжан)',
		'kkj' => 'az (Cyrl, AZ)',
		'kl' => 'az (Cyrl, AZ)',
		'kln' => 'az (Cyrl, Emetab Azerbaijan)',
		'km' => 'អាហ៊្សែរបែហ្សង់ (ស៊ីរី, អាហ៊្សែរបែហ្សង់)',
		'kn' => 'ಅಜೆರ್ಬೈಜಾನಿ (ಸಿರಿಲಿಕ್, ಅಜರ್ಬೈಜಾನ್)',
		'ko' => '아제르바이잔어(키릴 문자, 아제르바이잔)',
		'kok' => 'अज़रबैजानी (Cyrl, AZ)',
		'ks' => 'اَزَربیجانی (سَیرِلِک, آزَرباجان)',
		'ksb' => 'az (Cyrl, Azabajani)',
		'ksf' => 'az (Cyrl, azabecán)',
		'kw' => 'az (Cyrl, AZ)',
		'ky' => 'азербайжанча (Кирилл, Азербайжан)',
		'lag' => 'az (Cyrl, Azabajáani)',
		'lg' => 'az (Cyrl, Azerebayijaani)',
		'lkt' => 'Azerbaijani Iyápi (Cyrl, AZ)',
		'ln' => 'az (Cyrl, Azɛlɛbaizá)',
		'lo' => 'ອາເຊີໄບຈານິ (ຊີຣິວລິກ, ອາເຊີໄບຈານ)',
		'lt' => 'azerbaidžaniečių (kirilica, Azerbaidžanas)',
		'lu' => 'az (Cyrl, Ajelbayidja)',
		'luo' => 'az (Cyrl, Azerbaijan)',
		'luy' => 'az (Cyrl, Azabajani)',
		'lv' => 'azerbaidžāņu (kirilica, Azerbaidžāna)',
		'mas' => 'az (Cyrl, Azabajani)',
		'mer' => 'az (Cyrl, Azebaijani)',
		'mfe' => 'az (Cyrl, Azerbaïdjan)',
		'mg' => 'az (Cyrl, Azerbaidjan)',
		'mgh' => 'az (Cyrl, Uazabajani)',
		'mgo' => 'az (Cyrl, AZ)',
		'mk' => 'азербејџански (кирилско писмо, Азербејџан)',
		'ml' => 'അസർബൈജാനി (സിറിലിക്, അസർബൈജാൻ)',
		'mn' => 'азербайжан (кирил, Азербайжан)',
		'mr' => 'अझरबैजानी (सीरिलिक, अझरबैजान)',
		'ms' => 'Azerbaijan (Cyril, Azerbaijan)',
		'mt' => 'Ażerbajġani (Cyrl, Ażerbajġan)',
		'mua' => 'az (Cyrl, azerbaijaŋ)',
		'my' => 'အော်ဇောဘိုင်ဂျောနီ (စစ်ရိလစ်၊အဇာဘိုင်ဂျန်)',
		'naq' => 'az (Cyrl, Azerbaijanni)',
		'nb' => 'aserbajdsjansk (kyrillisk, Aserbajdsjan)',
		'nd' => 'az (Cyrl, Azerbaijan)',
		'ne' => 'अजरबैजानी (सिरिलिक, अजरबैजान)',
		'nl' => 'Azerbeidzjaans (Cyrillisch, Azerbeidzjan)',
		'nmg' => 'az (Cyrl, Azerbaïjaŋ)',
		'nn' => 'aserbajdsjansk (kyrillisk, Aserbajdsjan)',
		'nnh' => 'az (Cyrl, AZ)',
		'nus' => 'az (Cyrl, Adhe̱rbe̱ja̱n)',
		'nyn' => 'az (Cyrl, Azabagyani)',
		'om' => 'Afaan Azerbaijani (Cyrl, AZ)',
		'or' => 'ଆଜେରବାଇଜାନି (ସିରିଲିକ୍, ଆଜେରବାଇଜାନ୍)',
		'pa' => 'ਅਜ਼ਰਬੈਜਾਨੀ (ਸਿਰੀਲਿਕ, ਅਜ਼ਰਬੈਜਾਨ)',
		'pa-Arab' => 'az (Cyrl, AZ)',
		'pa-Guru' => 'ਅਜ਼ਰਬੈਜਾਨੀ (ਸਿਰੀਲਿਕ, ਅਜ਼ਰਬੈਜਾਨ)',
		'pl' => 'azerski (cyrylica, Azerbejdżan)',
		'ps' => 'az (Cyrl, AZ)',
		'pt' => 'azerbaijano (cirílico, Azerbaijão)',
		'rm' => 'aserbeidschanic (cirillic, Aserbaidschan)',
		'rn' => 'az (Cyrl, Azerubayijani)',
		'ro' => 'azeră (chirilică, Azerbaidjan)',
		'rof' => 'az (Cyrl, Azabajani)',
		'ru' => 'азербайджанский (Кириллица, Азербайджан)',
		'rw' => 'Inyazeribayijani (Cyrl, AZ)',
		'rwk' => 'az (Cyrl, Azabajani)',
		'saq' => 'az (Cyrl, Azabajani)',
		'sbp' => 'az (Cyrl, Asabajani)',
		'seh' => 'az (Cyrl, Azerbaijão)',
		'ses' => 'az (Cyrl, Azerbaayijaŋ)',
		'sg' => 'az (Cyrl, Zerebaidyäan, Azerbaidyäan,)',
		'shi' => 'az (Cyrl, ⴰⴷⵔⴰⴱⵉⵊⴰⵏ)',
		'shi-Latn' => 'az (Cyrl, adrabijan)',
		'shi-Tfng' => 'az (Cyrl, ⴰⴷⵔⴰⴱⵉⵊⴰⵏ)',
		'si' => 'අසර්බයිජාන් (සිරිලික්, අසර්බයිජානය)',
		'sk' => 'azerbajdžančina (cyrilika, Azerbajdžan)',
		'sl' => 'azerbajdžanščina (cirilica, Azerbajdžan)',
		'sn' => 'az (Cyrl, Azabajani)',
		'so' => 'az (Cyrl, Azerbajaan)',
		'sq' => 'Azere (Cirilik, Azerbajxhan)',
		'sr' => 'Азербејџански (Ћирилица, Азербејџан)',
		'sr-Latn' => 'Azerbejdžanski (Ćirilica, Azerbejdžan)',
		'sv' => 'azerbajdzjanska (kyrilliska, Azerbajdzjan)',
		'sw' => 'Kiazabajani (Kisiriliki, Azabajani)',
		'swc' => 'az (Cyrl, Azabajani)',
		'ta' => 'அசர்பாய்ஜானி (சிரிலிக், அசர்பைஜான்)',
		'te' => 'అజర్బైజాని (సిరిలిక్, అజర్బైజాన్)',
		'teo' => 'az (Cyrl, Azabajani)',
		'th' => 'อาเซอร์ไบจาน (ซีริลลิก, อาเซอร์ไบจาน)',
		'ti' => 'አዜርባይጃንኛ (Cyrl, AZ)',
		'to' => 'lea fakaʻasapaisani (tohinima fakalūsia, ʻAsapaisani)',
		'tr' => 'Azerice (Kiril, Azerbaycan)',
		'twq' => 'az (Cyrl, Azerbaayijaŋ)',
		'tzm' => 'az (Cyrl, Azerbiǧan)',
		'uk' => 'азербайджанська (кирилиця, Азербайджан)',
		'ur' => 'آزربائیجانی (کریلِک،آذربائجان)',
		'uz' => 'ozarbayjoncha (Kiril, Ozarbayjon)',
		'uz-Arab' => 'az (Cyrl, AZ)',
		'uz-Cyrl' => 'Озарбайжонча (Кирил, Озарбайжон)',
		'uz-Latn' => 'ozarbayjoncha (Kiril, Ozarbayjon)',
		'vai' => 'az (Cyrl, ꕉꕤꕑꔤꕧꘋ)',
		'vai-Latn' => 'az (Cyrl, Azabhaijaŋ)',
		'vai-Vaii' => 'az (Cyrl, ꕉꕤꕑꔤꕧꘋ)',
		'vi' => 'Tiếng Azerbaijan (Chữ Kirin, Azerbaijan)',
		'vun' => 'az (Cyrl, Azabajani)',
		'xog' => 'az (Cyrl, Azerebayijaani)',
		'yav' => 'az (Cyrl, Asɛlpaisáŋ)',
		'yo' => 'Èdè Azerbaijani (Cyrl, Orílẹ́ède Asẹ́bájánì)',
		'yo-BJ' => 'Èdè Azerbaijani (Cyrl, Orílɛ́ède Asɛ́bájánì)',
		'yo-NG' => 'Èdè Azerbaijani (Cyrl, Orílẹ́ède Asẹ́bájánì)',
		'zgh' => 'az (Cyrl, ⴰⴷⵔⴰⴱⵉⵊⴰⵏ)',
		'zh' => '阿塞拜疆文（西里尔文、阿塞拜疆）',
		'zh-Hant' => '亞塞拜然文（斯拉夫文，亞塞拜然）',
		'zh-Hant-HK' => '亞塞拜然文（西里爾語字母，阿塞拜疆）',
		'zh-Hant-MO' => '亞塞拜然文（西里爾語字母，阿塞拜疆）',
		'zh-Hant-TW' => '亞塞拜然文（斯拉夫文，亞塞拜然）',
		'zu' => 'isi-Azerbaijani (i-Cyrillic, i-Azerbaijan)',
	],
];
