<?php

return [
    'dateTimeFormats' => [
        'short' => [
            'date' => 'd/M/y',
            'time' => 'h:mm a',
            'datetime' => 'd/M/y h:mm a',
        ],
        'medium' => [
            'date' => 'd MMM y',
            'time' => 'h:mm:ss a',
            'datetime' => 'd MMM y h:mm:ss a',
        ],
        'long' => [
            'date' => 'd MMMM y',
            'time' => 'h:mm:ss a z',
            'datetime' => 'd MMMM y h:mm:ss a z',
        ],
        'full' => [
            'date' => 'EEEE, d MMMM y',
            'time' => 'h:mm:ss a zzzz',
            'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
        ],
    ],
    'numberPatterns' => [
        'decimal' => '#,##0.###',
        'currency' => '¤#,##0.00',
        'percent' => '#,##0%',
        'scientific' => '#E0',
    ],
    'amName' => 'uluchelo',
    'pmName' => 'akasuba',
    'textAttributes' => [
        'positivePrefix' => '',
        'positiveSuffix' => '',
        'negativePrefix' => '-',
        'negativeSuffix' => '',
        'paddingCharacter' => ' ',
        'currencyCode' => '',
        'defaultRuleset' => '',
        'publicRulesets' => '',
    ],
    'numberSymbols' => [
        'decimalSeparator' => '.',
        'groupingSeparator' => ',',
        'patternSeparator' => ';',
        'percent' => '%',
        'zeroDigit' => '0',
        'digit' => '#',
        'minusSign' => '-',
        'plusSign' => '+',
        'currency' => '¤',
        'intlCurrency' => '¤¤',
        'monetarySeparator' => '.',
        'exponential' => 'E',
        'permill' => '‰',
        'padEscape' => '*',
        'infinity' => '∞',
        'nan' => 'NaN',
        'significantDigit' => '@',
        'monetaryGroupingSeparator' => ',',
    ],
    'currencySymbols' => [
        'AUD' => 'A$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => 'JP¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => 'THB',
        'TWD' => 'NT$',
        'USD' => 'US$',
        'VND' => '₫',
        'XAF' => 'FCFA',
        'XCD' => 'EC$',
        'XOF' => 'CFA',
        'XPF' => 'CFPF',
    ],
    'standAloneMonthNames' => [
        'abbreviated' => [
            'J',
            'F',
            'M',
            'E',
            'M',
            'J',
            'J',
            'O',
            'S',
            'O',
            'N',
            'D',
        ],
        'medium' => [
            'Jan',
            'Feb',
            'Mac',
            'Epr',
            'Mei',
            'Jun',
            'Jul',
            'Oga',
            'Sep',
            'Okt',
            'Nov',
            'Dis',
        ],
        'full' => [
            'Januari',
            'Februari',
            'Machi',
            'Epreo',
            'Mei',
            'Juni',
            'Julai',
            'Ogasti',
            'Septemba',
            'Oktoba',
            'Novemba',
            'Disemba',
        ],
    ],
    'monthNames' => [
        'abbreviated' => [
            'J',
            'F',
            'M',
            'E',
            'M',
            'J',
            'J',
            'O',
            'S',
            'O',
            'N',
            'D',
        ],
        'medium' => [
            'Jan',
            'Feb',
            'Mac',
            'Epr',
            'Mei',
            'Jun',
            'Jul',
            'Oga',
            'Sep',
            'Okt',
            'Nov',
            'Dis',
        ],
        'full' => [
            'Januari',
            'Februari',
            'Machi',
            'Epreo',
            'Mei',
            'Juni',
            'Julai',
            'Ogasti',
            'Septemba',
            'Oktoba',
            'Novemba',
            'Disemba',
        ],
    ],
    'standAloneWeekDayNames' => [
        'abbreviated' => [
            'S',
            'M',
            'T',
            'W',
            'T',
            'F',
            'S',
        ],
        'short' => [
            'Pa Mulungu',
            'Palichimo',
            'Palichibuli',
            'Palichitatu',
            'Palichine',
            'Palichisano',
            'Pachibelushi',
        ],
        'medium' => [
            'Pa Mulungu',
            'Palichimo',
            'Palichibuli',
            'Palichitatu',
            'Palichine',
            'Palichisano',
            'Pachibelushi',
        ],
        'full' => [
            'Pa Mulungu',
            'Palichimo',
            'Palichibuli',
            'Palichitatu',
            'Palichine',
            'Palichisano',
            'Pachibelushi',
        ],
    ],
    'weekDayNames' => [
        'abbreviated' => [
            'S',
            'M',
            'T',
            'W',
            'T',
            'F',
            'S',
        ],
        'short' => [
            'Pa Mulungu',
            'Palichimo',
            'Palichibuli',
            'Palichitatu',
            'Palichine',
            'Palichisano',
            'Pachibelushi',
        ],
        'medium' => [
            'Pa Mulungu',
            'Palichimo',
            'Palichibuli',
            'Palichitatu',
            'Palichine',
            'Palichisano',
            'Pachibelushi',
        ],
        'full' => [
            'Pa Mulungu',
            'Palichimo',
            'Palichibuli',
            'Palichitatu',
            'Palichine',
            'Palichisano',
            'Pachibelushi',
        ],
    ],
    'localeDisplayNames' => [
        'af' => 'af',
        'af-NA' => 'af (NA)',
        'af-ZA' => 'af (ZA)',
        'agq' => 'agq',
        'agq-CM' => 'agq (CM)',
        'ak' => 'Ichi Akan',
        'ak-GH' => 'Ichi Akan (GH)',
        'am' => 'Ichi Amhari',
        'am-ET' => 'Ichi Amhari (ET)',
        'ar' => 'Ichi Arab',
        'ar-001' => 'Ichi Arab (001)',
        'ar-AE' => 'Ichi Arab (AE)',
        'ar-BH' => 'Ichi Arab (BH)',
        'ar-DJ' => 'Ichi Arab (DJ)',
        'ar-DZ' => 'Ichi Arab (DZ)',
        'ar-EG' => 'Ichi Arab (EG)',
        'ar-EH' => 'Ichi Arab (EH)',
        'ar-ER' => 'Ichi Arab (ER)',
        'ar-IL' => 'Ichi Arab (IL)',
        'ar-IQ' => 'Ichi Arab (IQ)',
        'ar-JO' => 'Ichi Arab (JO)',
        'ar-KM' => 'Ichi Arab (KM)',
        'ar-KW' => 'Ichi Arab (KW)',
        'ar-LB' => 'Ichi Arab (LB)',
        'ar-LY' => 'Ichi Arab (LY)',
        'ar-MA' => 'Ichi Arab (MA)',
        'ar-MR' => 'Ichi Arab (MR)',
        'ar-OM' => 'Ichi Arab (OM)',
        'ar-PS' => 'Ichi Arab (PS)',
        'ar-QA' => 'Ichi Arab (QA)',
        'ar-SA' => 'Ichi Arab (SA)',
        'ar-SD' => 'Ichi Arab (SD)',
        'ar-SO' => 'Ichi Arab (SO)',
        'ar-SS' => 'Ichi Arab (SS)',
        'ar-SY' => 'Ichi Arab (SY)',
        'ar-TD' => 'Ichi Arab (TD)',
        'ar-TN' => 'Ichi Arab (TN)',
        'ar-YE' => 'Ichi Arab (YE)',
        'as' => 'as',
        'as-IN' => 'as (IN)',
        'asa' => 'asa',
        'asa-TZ' => 'asa (TZ)',
        'ast' => 'ast',
        'ast-ES' => 'ast (ES)',
        'az' => 'az',
        'az-Cyrl' => 'az (Cyrl)',
        'az-Cyrl-AZ' => 'az (Cyrl, AZ)',
        'az-Latn' => 'az (Latn)',
        'az-Latn-AZ' => 'az (Latn, AZ)',
        'bas' => 'bas',
        'bas-CM' => 'bas (CM)',
        'be' => 'Ichi Belarus',
        'be-BY' => 'Ichi Belarus (BY)',
        'bem' => 'Ichibemba',
        'bem-ZM' => 'Ichibemba (Zambia)',
        'bez' => 'bez',
        'bez-TZ' => 'bez (TZ)',
        'bg' => 'Ichi Bulgariani',
        'bg-BG' => 'Ichi Bulgariani (BG)',
        'bm' => 'bm',
        'bm-ML' => 'bm (ML)',
        'bn' => 'Ichi Bengali',
        'bn-BD' => 'Ichi Bengali (BD)',
        'bn-IN' => 'Ichi Bengali (IN)',
        'bo' => 'bo',
        'bo-CN' => 'bo (CN)',
        'bo-IN' => 'bo (IN)',
        'br' => 'br',
        'br-FR' => 'br (FR)',
        'brx' => 'brx',
        'brx-IN' => 'brx (IN)',
        'bs' => 'bs',
        'bs-Cyrl' => 'bs (Cyrl)',
        'bs-Cyrl-BA' => 'bs (Cyrl, BA)',
        'bs-Latn' => 'bs (Latn)',
        'bs-Latn-BA' => 'bs (Latn, BA)',
        'ca' => 'ca',
        'ca-AD' => 'ca (AD)',
        'ca-ES' => 'ca (ES)',
        'ca-FR' => 'ca (FR)',
        'ca-IT' => 'ca (IT)',
        'ce' => 'ce',
        'ce-RU' => 'ce (RU)',
        'cgg' => 'cgg',
        'cgg-UG' => 'cgg (UG)',
        'chr' => 'chr',
        'chr-US' => 'chr (US)',
        'cs' => 'Ichi Cheki',
        'cs-CZ' => 'Ichi Cheki (CZ)',
        'cy' => 'cy',
        'cy-GB' => 'cy (GB)',
        'da' => 'da',
        'da-DK' => 'da (DK)',
        'da-GL' => 'da (GL)',
        'dav' => 'dav',
        'dav-KE' => 'dav (KE)',
        'de' => 'Ichi Jemani',
        'de-AT' => 'Ichi Jemani (AT)',
        'de-BE' => 'Ichi Jemani (BE)',
        'de-CH' => 'Ichi Jemani (CH)',
        'de-DE' => 'Ichi Jemani (DE)',
        'de-LI' => 'Ichi Jemani (LI)',
        'de-LU' => 'Ichi Jemani (LU)',
        'dje' => 'dje',
        'dje-NE' => 'dje (NE)',
        'dsb' => 'dsb',
        'dsb-DE' => 'dsb (DE)',
        'dua' => 'dua',
        'dua-CM' => 'dua (CM)',
        'dyo' => 'dyo',
        'dyo-SN' => 'dyo (SN)',
        'dz' => 'dz',
        'dz-BT' => 'dz (BT)',
        'ebu' => 'ebu',
        'ebu-KE' => 'ebu (KE)',
        'ee' => 'ee',
        'ee-GH' => 'ee (GH)',
        'ee-TG' => 'ee (TG)',
        'el' => 'Ichi Griki',
        'el-CY' => 'Ichi Griki (CY)',
        'el-GR' => 'Ichi Griki (GR)',
        'en' => 'Ichi Sungu',
        'en-001' => 'Ichi Sungu (001)',
        'en-150' => 'Ichi Sungu (150)',
        'en-AG' => 'Ichi Sungu (AG)',
        'en-AI' => 'Ichi Sungu (AI)',
        'en-AS' => 'Ichi Sungu (AS)',
        'en-AT' => 'Ichi Sungu (AT)',
        'en-AU' => 'Ichi Sungu (AU)',
        'en-BB' => 'Ichi Sungu (BB)',
        'en-BE' => 'Ichi Sungu (BE)',
        'en-BI' => 'Ichi Sungu (BI)',
        'en-BM' => 'Ichi Sungu (BM)',
        'en-BS' => 'Ichi Sungu (BS)',
        'en-BW' => 'Ichi Sungu (BW)',
        'en-BZ' => 'Ichi Sungu (BZ)',
        'en-CA' => 'Ichi Sungu (CA)',
        'en-CC' => 'Ichi Sungu (CC)',
        'en-CH' => 'Ichi Sungu (CH)',
        'en-CK' => 'Ichi Sungu (CK)',
        'en-CM' => 'Ichi Sungu (CM)',
        'en-CX' => 'Ichi Sungu (CX)',
        'en-CY' => 'Ichi Sungu (CY)',
        'en-DE' => 'Ichi Sungu (DE)',
        'en-DG' => 'Ichi Sungu (DG)',
        'en-DK' => 'Ichi Sungu (DK)',
        'en-DM' => 'Ichi Sungu (DM)',
        'en-ER' => 'Ichi Sungu (ER)',
        'en-FI' => 'Ichi Sungu (FI)',
        'en-FJ' => 'Ichi Sungu (FJ)',
        'en-FK' => 'Ichi Sungu (FK)',
        'en-FM' => 'Ichi Sungu (FM)',
        'en-GB' => 'Ichi Sungu (GB)',
        'en-GD' => 'Ichi Sungu (GD)',
        'en-GG' => 'Ichi Sungu (GG)',
        'en-GH' => 'Ichi Sungu (GH)',
        'en-GI' => 'Ichi Sungu (GI)',
        'en-GM' => 'Ichi Sungu (GM)',
        'en-GU' => 'Ichi Sungu (GU)',
        'en-GY' => 'Ichi Sungu (GY)',
        'en-HK' => 'Ichi Sungu (HK)',
        'en-IE' => 'Ichi Sungu (IE)',
        'en-IL' => 'Ichi Sungu (IL)',
        'en-IM' => 'Ichi Sungu (IM)',
        'en-IN' => 'Ichi Sungu (IN)',
        'en-IO' => 'Ichi Sungu (IO)',
        'en-JE' => 'Ichi Sungu (JE)',
        'en-JM' => 'Ichi Sungu (JM)',
        'en-KE' => 'Ichi Sungu (KE)',
        'en-KI' => 'Ichi Sungu (KI)',
        'en-KN' => 'Ichi Sungu (KN)',
        'en-KY' => 'Ichi Sungu (KY)',
        'en-LC' => 'Ichi Sungu (LC)',
        'en-LR' => 'Ichi Sungu (LR)',
        'en-LS' => 'Ichi Sungu (LS)',
        'en-MG' => 'Ichi Sungu (MG)',
        'en-MH' => 'Ichi Sungu (MH)',
        'en-MO' => 'Ichi Sungu (MO)',
        'en-MP' => 'Ichi Sungu (MP)',
        'en-MS' => 'Ichi Sungu (MS)',
        'en-MT' => 'Ichi Sungu (MT)',
        'en-MU' => 'Ichi Sungu (MU)',
        'en-MW' => 'Ichi Sungu (MW)',
        'en-MY' => 'Ichi Sungu (MY)',
        'en-NA' => 'Ichi Sungu (NA)',
        'en-NF' => 'Ichi Sungu (NF)',
        'en-NG' => 'Ichi Sungu (NG)',
        'en-NL' => 'Ichi Sungu (NL)',
        'en-NR' => 'Ichi Sungu (NR)',
        'en-NU' => 'Ichi Sungu (NU)',
        'en-NZ' => 'Ichi Sungu (NZ)',
        'en-PG' => 'Ichi Sungu (PG)',
        'en-PH' => 'Ichi Sungu (PH)',
        'en-PK' => 'Ichi Sungu (PK)',
        'en-PN' => 'Ichi Sungu (PN)',
        'en-PR' => 'Ichi Sungu (PR)',
        'en-PW' => 'Ichi Sungu (PW)',
        'en-RW' => 'Ichi Sungu (RW)',
        'en-SB' => 'Ichi Sungu (SB)',
        'en-SC' => 'Ichi Sungu (SC)',
        'en-SD' => 'Ichi Sungu (SD)',
        'en-SE' => 'Ichi Sungu (SE)',
        'en-SG' => 'Ichi Sungu (SG)',
        'en-SH' => 'Ichi Sungu (SH)',
        'en-SI' => 'Ichi Sungu (SI)',
        'en-SL' => 'Ichi Sungu (SL)',
        'en-SS' => 'Ichi Sungu (SS)',
        'en-SX' => 'Ichi Sungu (SX)',
        'en-SZ' => 'Ichi Sungu (SZ)',
        'en-TC' => 'Ichi Sungu (TC)',
        'en-TK' => 'Ichi Sungu (TK)',
        'en-TO' => 'Ichi Sungu (TO)',
        'en-TT' => 'Ichi Sungu (TT)',
        'en-TV' => 'Ichi Sungu (TV)',
        'en-TZ' => 'Ichi Sungu (TZ)',
        'en-UG' => 'Ichi Sungu (UG)',
        'en-UM' => 'Ichi Sungu (UM)',
        'en-US' => 'Ichi Sungu (US)',
        'en-US-POSIX' => 'Ichi Sungu (US, POSIX)',
        'en-VC' => 'Ichi Sungu (VC)',
        'en-VG' => 'Ichi Sungu (VG)',
        'en-VI' => 'Ichi Sungu (VI)',
        'en-VU' => 'Ichi Sungu (VU)',
        'en-WS' => 'Ichi Sungu (WS)',
        'en-ZA' => 'Ichi Sungu (ZA)',
        'en-ZM' => 'Ichi Sungu (Zambia)',
        'en-ZW' => 'Ichi Sungu (ZW)',
        'eo' => 'eo',
        'es' => 'Ichi Spanishi',
        'es-419' => 'Ichi Spanishi (419)',
        'es-AR' => 'Ichi Spanishi (AR)',
        'es-BO' => 'Ichi Spanishi (BO)',
        'es-CL' => 'Ichi Spanishi (CL)',
        'es-CO' => 'Ichi Spanishi (CO)',
        'es-CR' => 'Ichi Spanishi (CR)',
        'es-CU' => 'Ichi Spanishi (CU)',
        'es-DO' => 'Ichi Spanishi (DO)',
        'es-EA' => 'Ichi Spanishi (EA)',
        'es-EC' => 'Ichi Spanishi (EC)',
        'es-ES' => 'Ichi Spanishi (ES)',
        'es-GQ' => 'Ichi Spanishi (GQ)',
        'es-GT' => 'Ichi Spanishi (GT)',
        'es-HN' => 'Ichi Spanishi (HN)',
        'es-IC' => 'Ichi Spanishi (IC)',
        'es-MX' => 'Ichi Spanishi (MX)',
        'es-NI' => 'Ichi Spanishi (NI)',
        'es-PA' => 'Ichi Spanishi (PA)',
        'es-PE' => 'Ichi Spanishi (PE)',
        'es-PH' => 'Ichi Spanishi (PH)',
        'es-PR' => 'Ichi Spanishi (PR)',
        'es-PY' => 'Ichi Spanishi (PY)',
        'es-SV' => 'Ichi Spanishi (SV)',
        'es-US' => 'Ichi Spanishi (US)',
        'es-UY' => 'Ichi Spanishi (UY)',
        'es-VE' => 'Ichi Spanishi (VE)',
        'et' => 'et',
        'et-EE' => 'et (EE)',
        'eu' => 'eu',
        'eu-ES' => 'eu (ES)',
        'ewo' => 'ewo',
        'ewo-CM' => 'ewo (CM)',
        'fa' => 'Ichi Pesia',
        'fa-AF' => 'Ichi Pesia (AF)',
        'fa-IR' => 'Ichi Pesia (IR)',
        'ff' => 'ff',
        'ff-CM' => 'ff (CM)',
        'ff-GN' => 'ff (GN)',
        'ff-MR' => 'ff (MR)',
        'ff-SN' => 'ff (SN)',
        'fi' => 'fi',
        'fi-FI' => 'fi (FI)',
        'fil' => 'fil',
        'fil-PH' => 'fil (PH)',
        'fo' => 'fo',
        'fo-DK' => 'fo (DK)',
        'fo-FO' => 'fo (FO)',
        'fr' => 'Ichi Frenchi',
        'fr-BE' => 'Ichi Frenchi (BE)',
        'fr-BF' => 'Ichi Frenchi (BF)',
        'fr-BI' => 'Ichi Frenchi (BI)',
        'fr-BJ' => 'Ichi Frenchi (BJ)',
        'fr-BL' => 'Ichi Frenchi (BL)',
        'fr-CA' => 'Ichi Frenchi (CA)',
        'fr-CD' => 'Ichi Frenchi (CD)',
        'fr-CF' => 'Ichi Frenchi (CF)',
        'fr-CG' => 'Ichi Frenchi (CG)',
        'fr-CH' => 'Ichi Frenchi (CH)',
        'fr-CI' => 'Ichi Frenchi (CI)',
        'fr-CM' => 'Ichi Frenchi (CM)',
        'fr-DJ' => 'Ichi Frenchi (DJ)',
        'fr-DZ' => 'Ichi Frenchi (DZ)',
        'fr-FR' => 'Ichi Frenchi (FR)',
        'fr-GA' => 'Ichi Frenchi (GA)',
        'fr-GF' => 'Ichi Frenchi (GF)',
        'fr-GN' => 'Ichi Frenchi (GN)',
        'fr-GP' => 'Ichi Frenchi (GP)',
        'fr-GQ' => 'Ichi Frenchi (GQ)',
        'fr-HT' => 'Ichi Frenchi (HT)',
        'fr-KM' => 'Ichi Frenchi (KM)',
        'fr-LU' => 'Ichi Frenchi (LU)',
        'fr-MA' => 'Ichi Frenchi (MA)',
        'fr-MC' => 'Ichi Frenchi (MC)',
        'fr-MF' => 'Ichi Frenchi (MF)',
        'fr-MG' => 'Ichi Frenchi (MG)',
        'fr-ML' => 'Ichi Frenchi (ML)',
        'fr-MQ' => 'Ichi Frenchi (MQ)',
        'fr-MR' => 'Ichi Frenchi (MR)',
        'fr-MU' => 'Ichi Frenchi (MU)',
        'fr-NC' => 'Ichi Frenchi (NC)',
        'fr-NE' => 'Ichi Frenchi (NE)',
        'fr-PF' => 'Ichi Frenchi (PF)',
        'fr-PM' => 'Ichi Frenchi (PM)',
        'fr-RE' => 'Ichi Frenchi (RE)',
        'fr-RW' => 'Ichi Frenchi (RW)',
        'fr-SC' => 'Ichi Frenchi (SC)',
        'fr-SN' => 'Ichi Frenchi (SN)',
        'fr-SY' => 'Ichi Frenchi (SY)',
        'fr-TD' => 'Ichi Frenchi (TD)',
        'fr-TG' => 'Ichi Frenchi (TG)',
        'fr-TN' => 'Ichi Frenchi (TN)',
        'fr-VU' => 'Ichi Frenchi (VU)',
        'fr-WF' => 'Ichi Frenchi (WF)',
        'fr-YT' => 'Ichi Frenchi (YT)',
        'fur' => 'fur',
        'fur-IT' => 'fur (IT)',
        'fy' => 'fy',
        'fy-NL' => 'fy (NL)',
        'ga' => 'ga',
        'ga-IE' => 'ga (IE)',
        'gd' => 'gd',
        'gd-GB' => 'gd (GB)',
        'gl' => 'gl',
        'gl-ES' => 'gl (ES)',
        'gsw' => 'gsw',
        'gsw-CH' => 'gsw (CH)',
        'gsw-FR' => 'gsw (FR)',
        'gsw-LI' => 'gsw (LI)',
        'gu' => 'gu',
        'gu-IN' => 'gu (IN)',
        'guz' => 'guz',
        'guz-KE' => 'guz (KE)',
        'gv' => 'gv',
        'gv-IM' => 'gv (IM)',
        'ha' => 'Ichi Hausa',
        'ha-GH' => 'Ichi Hausa (GH)',
        'ha-NE' => 'Ichi Hausa (NE)',
        'ha-NG' => 'Ichi Hausa (NG)',
        'haw' => 'haw',
        'haw-US' => 'haw (US)',
        'he' => 'he',
        'he-IL' => 'he (IL)',
        'hi' => 'Ichi Hindu',
        'hi-IN' => 'Ichi Hindu (IN)',
        'hr' => 'hr',
        'hr-BA' => 'hr (BA)',
        'hr-HR' => 'hr (HR)',
        'hsb' => 'hsb',
        'hsb-DE' => 'hsb (DE)',
        'hu' => 'Ichi Hangarian',
        'hu-HU' => 'Ichi Hangarian (HU)',
        'hy' => 'hy',
        'hy-AM' => 'hy (AM)',
        'id' => 'Ichi Indonesiani',
        'id-ID' => 'Ichi Indonesiani (ID)',
        'ig' => 'Ichi Ibo',
        'ig-NG' => 'Ichi Ibo (NG)',
        'ii' => 'ii',
        'ii-CN' => 'ii (CN)',
        'is' => 'is',
        'is-IS' => 'is (IS)',
        'it' => 'Ichi Italiani',
        'it-CH' => 'Ichi Italiani (CH)',
        'it-IT' => 'Ichi Italiani (IT)',
        'it-SM' => 'Ichi Italiani (SM)',
        'ja' => 'Ichi Japanisi',
        'ja-JP' => 'Ichi Japanisi (JP)',
        'jgo' => 'jgo',
        'jgo-CM' => 'jgo (CM)',
        'jmc' => 'jmc',
        'jmc-TZ' => 'jmc (TZ)',
        'ka' => 'ka',
        'ka-GE' => 'ka (GE)',
        'kab' => 'kab',
        'kab-DZ' => 'kab (DZ)',
        'kam' => 'kam',
        'kam-KE' => 'kam (KE)',
        'kde' => 'kde',
        'kde-TZ' => 'kde (TZ)',
        'kea' => 'kea',
        'kea-CV' => 'kea (CV)',
        'khq' => 'khq',
        'khq-ML' => 'khq (ML)',
        'ki' => 'ki',
        'ki-KE' => 'ki (KE)',
        'kk' => 'kk',
        'kk-KZ' => 'kk (KZ)',
        'kkj' => 'kkj',
        'kkj-CM' => 'kkj (CM)',
        'kl' => 'kl',
        'kl-GL' => 'kl (GL)',
        'kln' => 'kln',
        'kln-KE' => 'kln (KE)',
        'km' => 'Ichi Khmer',
        'km-KH' => 'Ichi Khmer (KH)',
        'kn' => 'kn',
        'kn-IN' => 'kn (IN)',
        'ko' => 'Ichi Koriani',
        'ko-KP' => 'Ichi Koriani (KP)',
        'ko-KR' => 'Ichi Koriani (KR)',
        'kok' => 'kok',
        'kok-IN' => 'kok (IN)',
        'ks' => 'ks',
        'ks-IN' => 'ks (IN)',
        'ksb' => 'ksb',
        'ksb-TZ' => 'ksb (TZ)',
        'ksf' => 'ksf',
        'ksf-CM' => 'ksf (CM)',
        'ksh' => 'ksh',
        'ksh-DE' => 'ksh (DE)',
        'kw' => 'kw',
        'kw-GB' => 'kw (GB)',
        'ky' => 'ky',
        'ky-KG' => 'ky (KG)',
        'lag' => 'lag',
        'lag-TZ' => 'lag (TZ)',
        'lb' => 'lb',
        'lb-LU' => 'lb (LU)',
        'lg' => 'lg',
        'lg-UG' => 'lg (UG)',
        'lkt' => 'lkt',
        'lkt-US' => 'lkt (US)',
        'ln' => 'ln',
        'ln-AO' => 'ln (AO)',
        'ln-CD' => 'ln (CD)',
        'ln-CF' => 'ln (CF)',
        'ln-CG' => 'ln (CG)',
        'lo' => 'lo',
        'lo-LA' => 'lo (LA)',
        'lrc' => 'lrc',
        'lrc-IQ' => 'lrc (IQ)',
        'lrc-IR' => 'lrc (IR)',
        'lt' => 'lt',
        'lt-LT' => 'lt (LT)',
        'lu' => 'lu',
        'lu-CD' => 'lu (CD)',
        'luo' => 'luo',
        'luo-KE' => 'luo (KE)',
        'luy' => 'luy',
        'luy-KE' => 'luy (KE)',
        'lv' => 'lv',
        'lv-LV' => 'lv (LV)',
        'mas' => 'mas',
        'mas-KE' => 'mas (KE)',
        'mas-TZ' => 'mas (TZ)',
        'mer' => 'mer',
        'mer-KE' => 'mer (KE)',
        'mfe' => 'mfe',
        'mfe-MU' => 'mfe (MU)',
        'mg' => 'mg',
        'mg-MG' => 'mg (MG)',
        'mgh' => 'mgh',
        'mgh-MZ' => 'mgh (MZ)',
        'mgo' => 'mgo',
        'mgo-CM' => 'mgo (CM)',
        'mk' => 'mk',
        'mk-MK' => 'mk (MK)',
        'ml' => 'ml',
        'ml-IN' => 'ml (IN)',
        'mn' => 'mn',
        'mn-MN' => 'mn (MN)',
        'mr' => 'mr',
        'mr-IN' => 'mr (IN)',
        'ms' => 'Ichi Maleshani',
        'ms-BN' => 'Ichi Maleshani (BN)',
        'ms-MY' => 'Ichi Maleshani (MY)',
        'ms-SG' => 'Ichi Maleshani (SG)',
        'mt' => 'mt',
        'mt-MT' => 'mt (MT)',
        'mua' => 'mua',
        'mua-CM' => 'mua (CM)',
        'my' => 'Ichi Burma',
        'my-MM' => 'Ichi Burma (MM)',
        'mzn' => 'mzn',
        'mzn-IR' => 'mzn (IR)',
        'naq' => 'naq',
        'naq-NA' => 'naq (NA)',
        'nb' => 'nb',
        'nb-NO' => 'nb (NO)',
        'nb-SJ' => 'nb (SJ)',
        'nd' => 'nd',
        'nd-ZW' => 'nd (ZW)',
        'ne' => 'Ichi Nepali',
        'ne-IN' => 'Ichi Nepali (IN)',
        'ne-NP' => 'Ichi Nepali (NP)',
        'nl' => 'Ichi Dachi',
        'nl-AW' => 'Ichi Dachi (AW)',
        'nl-BE' => 'Ichi Dachi (BE)',
        'nl-BQ' => 'Ichi Dachi (BQ)',
        'nl-CW' => 'Ichi Dachi (CW)',
        'nl-NL' => 'Ichi Dachi (NL)',
        'nl-SR' => 'Ichi Dachi (SR)',
        'nl-SX' => 'Ichi Dachi (SX)',
        'nmg' => 'nmg',
        'nmg-CM' => 'nmg (CM)',
        'nn' => 'nn',
        'nn-NO' => 'nn (NO)',
        'nnh' => 'nnh',
        'nnh-CM' => 'nnh (CM)',
        'nus' => 'nus',
        'nus-SS' => 'nus (SS)',
        'nyn' => 'nyn',
        'nyn-UG' => 'nyn (UG)',
        'om' => 'om',
        'om-ET' => 'om (ET)',
        'om-KE' => 'om (KE)',
        'or' => 'or',
        'or-IN' => 'or (IN)',
        'os' => 'os',
        'os-GE' => 'os (GE)',
        'os-RU' => 'os (RU)',
        'pa' => 'Ichi Punjabi',
        'pa-Arab' => 'Ichi Punjabi (Arab)',
        'pa-Arab-PK' => 'Ichi Punjabi (Arab, PK)',
        'pa-Guru' => 'Ichi Punjabi (Guru)',
        'pa-Guru-IN' => 'Ichi Punjabi (Guru, IN)',
        'pl' => 'Ichi Polishi',
        'pl-PL' => 'Ichi Polishi (PL)',
        'ps' => 'ps',
        'ps-AF' => 'ps (AF)',
        'pt' => 'Ichi Potogisi',
        'pt-AO' => 'Ichi Potogisi (AO)',
        'pt-BR' => 'Ichi Potogisi (BR)',
        'pt-CV' => 'Ichi Potogisi (CV)',
        'pt-GW' => 'Ichi Potogisi (GW)',
        'pt-MO' => 'Ichi Potogisi (MO)',
        'pt-MZ' => 'Ichi Potogisi (MZ)',
        'pt-PT' => 'Ichi Potogisi (PT)',
        'pt-ST' => 'Ichi Potogisi (ST)',
        'pt-TL' => 'Ichi Potogisi (TL)',
        'qu' => 'qu',
        'qu-BO' => 'qu (BO)',
        'qu-EC' => 'qu (EC)',
        'qu-PE' => 'qu (PE)',
        'rm' => 'rm',
        'rm-CH' => 'rm (CH)',
        'rn' => 'rn',
        'rn-BI' => 'rn (BI)',
        'ro' => 'Ichi Romaniani',
        'ro-MD' => 'Ichi Romaniani (MD)',
        'ro-RO' => 'Ichi Romaniani (RO)',
        'rof' => 'rof',
        'rof-TZ' => 'rof (TZ)',
        'ru' => 'Ichi Rusiani',
        'ru-BY' => 'Ichi Rusiani (BY)',
        'ru-KG' => 'Ichi Rusiani (KG)',
        'ru-KZ' => 'Ichi Rusiani (KZ)',
        'ru-MD' => 'Ichi Rusiani (MD)',
        'ru-RU' => 'Ichi Rusiani (RU)',
        'ru-UA' => 'Ichi Rusiani (UA)',
        'rw' => 'Ichi Rwanda',
        'rw-RW' => 'Ichi Rwanda (RW)',
        'rwk' => 'rwk',
        'rwk-TZ' => 'rwk (TZ)',
        'sah' => 'sah',
        'sah-RU' => 'sah (RU)',
        'saq' => 'saq',
        'saq-KE' => 'saq (KE)',
        'sbp' => 'sbp',
        'sbp-TZ' => 'sbp (TZ)',
        'se' => 'se',
        'se-FI' => 'se (FI)',
        'se-NO' => 'se (NO)',
        'se-SE' => 'se (SE)',
        'seh' => 'seh',
        'seh-MZ' => 'seh (MZ)',
        'ses' => 'ses',
        'ses-ML' => 'ses (ML)',
        'sg' => 'sg',
        'sg-CF' => 'sg (CF)',
        'shi' => 'shi',
        'shi-Latn' => 'shi (Latn)',
        'shi-Latn-MA' => 'shi (Latn, MA)',
        'shi-Tfng' => 'shi (Tfng)',
        'shi-Tfng-MA' => 'shi (Tfng, MA)',
        'si' => 'si',
        'si-LK' => 'si (LK)',
        'sk' => 'sk',
        'sk-SK' => 'sk (SK)',
        'sl' => 'sl',
        'sl-SI' => 'sl (SI)',
        'smn' => 'smn',
        'smn-FI' => 'smn (FI)',
        'sn' => 'sn',
        'sn-ZW' => 'sn (ZW)',
        'so' => 'Ichi Somalia',
        'so-DJ' => 'Ichi Somalia (DJ)',
        'so-ET' => 'Ichi Somalia (ET)',
        'so-KE' => 'Ichi Somalia (KE)',
        'so-SO' => 'Ichi Somalia (SO)',
        'sq' => 'sq',
        'sq-AL' => 'sq (AL)',
        'sq-MK' => 'sq (MK)',
        'sq-XK' => 'sq (XK)',
        'sr' => 'sr',
        'sr-Cyrl' => 'sr (Cyrl)',
        'sr-Cyrl-BA' => 'sr (Cyrl, BA)',
        'sr-Cyrl-ME' => 'sr (Cyrl, ME)',
        'sr-Cyrl-RS' => 'sr (Cyrl, RS)',
        'sr-Cyrl-XK' => 'sr (Cyrl, XK)',
        'sr-Latn' => 'sr (Latn)',
        'sr-Latn-BA' => 'sr (Latn, BA)',
        'sr-Latn-ME' => 'sr (Latn, ME)',
        'sr-Latn-RS' => 'sr (Latn, RS)',
        'sr-Latn-XK' => 'sr (Latn, XK)',
        'sv' => 'Ichi Swideni',
        'sv-AX' => 'Ichi Swideni (AX)',
        'sv-FI' => 'Ichi Swideni (FI)',
        'sv-SE' => 'Ichi Swideni (SE)',
        'sw' => 'sw',
        'sw-CD' => 'sw (CD)',
        'sw-KE' => 'sw (KE)',
        'sw-TZ' => 'sw (TZ)',
        'sw-UG' => 'sw (UG)',
        'ta' => 'Ichi Tamil',
        'ta-IN' => 'Ichi Tamil (IN)',
        'ta-LK' => 'Ichi Tamil (LK)',
        'ta-MY' => 'Ichi Tamil (MY)',
        'ta-SG' => 'Ichi Tamil (SG)',
        'te' => 'te',
        'te-IN' => 'te (IN)',
        'teo' => 'teo',
        'teo-KE' => 'teo (KE)',
        'teo-UG' => 'teo (UG)',
        'th' => 'Ichi Thai',
        'th-TH' => 'Ichi Thai (TH)',
        'ti' => 'ti',
        'ti-ER' => 'ti (ER)',
        'ti-ET' => 'ti (ET)',
        'to' => 'to',
        'to-TO' => 'to (TO)',
        'tr' => 'Ichi Takishi',
        'tr-CY' => 'Ichi Takishi (CY)',
        'tr-TR' => 'Ichi Takishi (TR)',
        'twq' => 'twq',
        'twq-NE' => 'twq (NE)',
        'tzm' => 'tzm',
        'tzm-MA' => 'tzm (MA)',
        'ug' => 'ug',
        'ug-CN' => 'ug (CN)',
        'uk' => 'Ichi Ukraniani',
        'uk-UA' => 'Ichi Ukraniani (UA)',
        'ur' => 'Ichi Urudu',
        'ur-IN' => 'Ichi Urudu (IN)',
        'ur-PK' => 'Ichi Urudu (PK)',
        'uz' => 'uz',
        'uz-Arab' => 'uz (Arab)',
        'uz-Arab-AF' => 'uz (Arab, AF)',
        'uz-Cyrl' => 'uz (Cyrl)',
        'uz-Cyrl-UZ' => 'uz (Cyrl, UZ)',
        'uz-Latn' => 'uz (Latn)',
        'uz-Latn-UZ' => 'uz (Latn, UZ)',
        'vai' => 'vai',
        'vai-Latn' => 'vai (Latn)',
        'vai-Latn-LR' => 'vai (Latn, LR)',
        'vai-Vaii' => 'vai (Vaii)',
        'vai-Vaii-LR' => 'vai (Vaii, LR)',
        'vi' => 'Ichi Vietinamu',
        'vi-VN' => 'Ichi Vietinamu (VN)',
        'vun' => 'vun',
        'vun-TZ' => 'vun (TZ)',
        'wae' => 'wae',
        'wae-CH' => 'wae (CH)',
        'xog' => 'xog',
        'xog-UG' => 'xog (UG)',
        'yav' => 'yav',
        'yav-CM' => 'yav (CM)',
        'yi' => 'yi',
        'yi-001' => 'yi (001)',
        'yo' => 'Ichi Yoruba',
        'yo-BJ' => 'Ichi Yoruba (BJ)',
        'yo-NG' => 'Ichi Yoruba (NG)',
        'yue' => 'yue',
        'yue-HK' => 'yue (HK)',
        'zgh' => 'zgh',
        'zgh-MA' => 'zgh (MA)',
        'zh' => 'Ichi Chainisi',
        'zh-Hans' => 'Ichi Chainisi (Hans)',
        'zh-Hans-CN' => 'Ichi Chainisi (Hans, CN)',
        'zh-Hans-HK' => 'Ichi Chainisi (Hans, HK)',
        'zh-Hans-MO' => 'Ichi Chainisi (Hans, MO)',
        'zh-Hans-SG' => 'Ichi Chainisi (Hans, SG)',
        'zh-Hant' => 'Ichi Chainisi (Hant)',
        'zh-Hant-HK' => 'Ichi Chainisi (Hant, HK)',
        'zh-Hant-MO' => 'Ichi Chainisi (Hant, MO)',
        'zh-Hant-TW' => 'Ichi Chainisi (Hant, TW)',
        'zu' => 'Ichi Zulu',
        'zu-ZA' => 'Ichi Zulu (ZA)',
    ],
];
