<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'd/M/yyyy h:mm a',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM, y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM, y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM, y h:mm:ss a zzzz',
		],
	],
	'amName' => 'পূর্বাহ্ণ',
	'pmName' => 'অপরাহ্ণ',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '০',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '₹',
		'intlCurrency' => 'INR',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'সংখ্যা না',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'জা',
			'ফে',
			'মা',
			'এ',
			'মে',
			'জুন',
			'জু',
			'আ',
			'সে',
			'অ',
			'ন',
			'ডি',
		],
		'medium' => [
			'জানুয়ারী',
			'ফেব্রুয়ারী',
			'মার্চ',
			'এপ্রিল',
			'মে',
			'জুন',
			'জুলাই',
			'আগস্ট',
			'সেপ্টেম্বর',
			'অক্টোবর',
			'নভেম্বর',
			'ডিসেম্বর',
		],
		'full' => [
			'জানুয়ারী',
			'ফেব্রুয়ারী',
			'মার্চ',
			'এপ্রিল',
			'মে',
			'জুন',
			'জুলাই',
			'আগস্ট',
			'সেপ্টেম্বর',
			'অক্টোবর',
			'নভেম্বর',
			'ডিসেম্বর',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'জা',
			'ফে',
			'মা',
			'এ',
			'মে',
			'জুন',
			'জু',
			'আ',
			'সে',
			'অ',
			'ন',
			'ডি',
		],
		'medium' => [
			'জানুয়ারী',
			'ফেব্রুয়ারী',
			'মার্চ',
			'এপ্রিল',
			'মে',
			'জুন',
			'জুলাই',
			'আগস্ট',
			'সেপ্টেম্বর',
			'অক্টোবর',
			'নভেম্বর',
			'ডিসেম্বর',
		],
		'full' => [
			'জানুয়ারী',
			'ফেব্রুয়ারী',
			'মার্চ',
			'এপ্রিল',
			'মে',
			'জুন',
			'জুলাই',
			'আগস্ট',
			'সেপ্টেম্বর',
			'অক্টোবর',
			'নভেম্বর',
			'ডিসেম্বর',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'র',
			'সো',
			'ম',
			'বু',
			'বৃ',
			'শু',
			'শ',
		],
		'short' => [
			'রঃ',
			'সোঃ',
			'মঃ',
			'বুঃ',
			'বৃঃ',
			'শুঃ',
			'শোঃ',
		],
		'medium' => [
			'রবি',
			'সোম',
			'মঙ্গল',
			'বুধ',
			'বৃহস্পতি',
			'শুক্র',
			'শনি',
		],
		'full' => [
			'রবিবার',
			'সোমবার',
			'মঙ্গলবার',
			'বুধবার',
			'বৃহষ্পতিবার',
			'শুক্রবার',
			'শনিবার',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'র',
			'সো',
			'ম',
			'বু',
			'বৃ',
			'শু',
			'শ',
		],
		'short' => [
			'রঃ',
			'সোঃ',
			'মঃ',
			'বুঃ',
			'বৃঃ',
			'শুঃ',
			'শোঃ',
		],
		'medium' => [
			'রবি',
			'সোম',
			'মঙ্গল',
			'বুধ',
			'বৃহস্পতি',
			'শুক্র',
			'শনি',
		],
		'full' => [
			'রবিবার',
			'সোমবার',
			'মঙ্গলবার',
			'বুধবার',
			'বৃহষ্পতিবার',
			'শুক্রবার',
			'শনিবার',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Bengaals (Indië)',
		'agq' => 'Bɨ̀ŋgalì (Endìa)',
		'ak' => 'Bengali kasa (India)',
		'am' => 'ቤንጋሊኛ (ህንድ)',
		'ar' => 'البنغالية (الهند)',
		'as' => 'bn (ভাৰত)',
		'asa' => 'Kibangla (India)',
		'az' => 'benqal (Hindistan)',
		'az-Cyrl' => 'bn (Һиндистан)',
		'az-Latn' => 'benqal (Hindistan)',
		'bas' => 'Hɔp u bɛŋgàli (Indìà)',
		'be' => 'бенгальская (Індыя)',
		'bem' => 'Ichi Bengali (IN)',
		'bez' => 'Hibangla (Huindia)',
		'bg' => 'бенгалски (Индия)',
		'bm' => 'bɛngalikan (Ɛndujamana)',
		'bn' => 'বাংলা (ভারত)',
		'bo' => 'bn (རྒྱ་གར་)',
		'br' => 'bengali (India)',
		'brx' => 'बंगला (भारत)',
		'bs' => 'bengalski (Indija)',
		'bs-Cyrl' => 'бенгласки (Индија)',
		'bs-Latn' => 'bengalski (Indija)',
		'ca' => 'bengalí (Índia)',
		'cgg' => 'Orubengari (Indiya)',
		'chr' => 'bn (ᎢᏅᏗᎾ)',
		'cs' => 'bengálština (Indie)',
		'cy' => 'Bengaleg (India)',
		'da' => 'bengali (Indien)',
		'dav' => 'Kibangla (India)',
		'de' => 'Bengalisch (Indien)',
		'dje' => 'Bengali senni (Indu laboo)',
		'dua' => 'bn (IN)',
		'dyo' => 'bengali (End)',
		'dz' => 'བངྒ་ལ་ཁ། (རྒྱ་གར།)',
		'ebu' => 'Kĩbangla (India)',
		'ee' => 'bengalgbe (India nutome)',
		'el' => 'Μπενγκάλι (Ινδία)',
		'en' => 'Bengali (India)',
		'eo' => 'bengala (Hindujo)',
		'es' => 'bengalí (India)',
		'et' => 'bengali (India)',
		'eu' => 'bengalera (India)',
		'ewo' => 'Ǹkɔ́bɔ bɛngalí (ɛ́ndə)',
		'fa' => 'بنگالی (هند)',
		'ff' => 'Bengali (Enndo)',
		'fi' => 'bengali (Intia)',
		'fil' => 'Bengali (India)',
		'fo' => 'bn (India)',
		'fr' => 'bengali (Inde)',
		'ga' => 'Beangáilis (An India)',
		'gl' => 'bengalí (India)',
		'gsw' => 'Bengalisch (Indie)',
		'gu' => 'બંગાળી (ભારત)',
		'guz' => 'Kibangla (India)',
		'gv' => 'bn (IN)',
		'ha' => 'Bengali (Indiya)',
		'haw' => 'bn (ʻĪnia)',
		'he' => 'בנגלית (הודו)',
		'hi' => 'बंगाली (भारत)',
		'hr' => 'bengalski (Indija)',
		'hu' => 'bengáli (India)',
		'hy' => 'բենգալերեն (Հնդկաստան)',
		'id' => 'Bengali (India)',
		'ig' => 'Bengali (IN)',
		'ii' => 'bn (ꑴꄗ)',
		'is' => 'bengalska (Indland)',
		'it' => 'bengalese (India)',
		'ja' => 'ベンガル語 (インド)',
		'jgo' => 'bn (Ándɛ)',
		'jmc' => 'Kyibangla (India)',
		'ka' => 'ბენგალური (ინდოეთი)',
		'kab' => 'Tabengalit (Lhend)',
		'kam' => 'Kibangla (India)',
		'kde' => 'Chibangla (India)',
		'kea' => 'bengali (India)',
		'khq' => 'Bengali senni (Indu laboo)',
		'ki' => 'Kibangla (India)',
		'kk' => 'бенгал (Индия)',
		'kkj' => 'bn (IN)',
		'kl' => 'bn (IN)',
		'kln' => 'kutitab Bengali (Emetab India)',
		'km' => 'បង់ក្លាដែស (ឥណ្ឌា)',
		'kn' => 'ಬೆಂಗಾಲಿ (ಭಾರತ)',
		'ko' => '벵골어(인도)',
		'kok' => 'बंगाली (भारत)',
		'ks' => 'بَنٛگٲلۍ (ہِنٛدوستان)',
		'ksb' => 'Kibangla (India)',
		'ksf' => 'ribɛngáli (indí)',
		'kw' => 'bn (IN)',
		'ky' => 'бангладешче (Индия)',
		'lag' => 'Kɨbangála (Índia)',
		'lg' => 'Lubengali (Buyindi)',
		'lkt' => 'Bengali Iyápi (IN)',
		'ln' => 'libengali (Índɛ)',
		'lo' => 'ເບັງກາລີ (ອິນເດຍ)',
		'lt' => 'bengalų (Indija)',
		'lu' => 'Bengali (Inde)',
		'luo' => 'Kibangla (India)',
		'luy' => 'Kibangla (India)',
		'lv' => 'bengāļu (Indija)',
		'mas' => 'lnkʉtʉ́k ɔ́ɔ̄ lBengali (India)',
		'mer' => 'Kĩbangira (India)',
		'mfe' => 'bengali (Lenn)',
		'mg' => 'Bengali (Indy)',
		'mgh' => 'Ibangla (Uhindini)',
		'mgo' => 'bn (IN)',
		'mk' => 'бенгалски (Индија)',
		'ml' => 'ബംഗാളി (ഇന്ത്യ)',
		'mn' => 'бенгал (Энэтхэг)',
		'mr' => 'बंगाली (भारत)',
		'ms' => 'Benggala (India)',
		'mt' => 'Bengali (Indja)',
		'mua' => 'bengalia (Sǝr Indǝ)',
		'my' => 'ဘင်္ဂါလီ (အိန္ဒိယ)',
		'naq' => 'Bengaliǁî gowab (Indiab)',
		'nb' => 'bengali (India)',
		'nd' => 'isi-Bhengali (Indiya)',
		'ne' => 'बंगाली (भारत)',
		'nl' => 'Bengaals (India)',
		'nmg' => 'Kiɛl bengalia (India)',
		'nn' => 'bengali (India)',
		'nnh' => 'bn (IN)',
		'nus' => 'Thok bängali (IN)',
		'nyn' => 'Orubengari (Indiya)',
		'om' => 'Afaan Baangladeshi (India)',
		'or' => 'ବଙ୍ଗାଳୀ (ଭାରତ)',
		'pa' => 'ਬੰਗਾਲੀ (ਭਾਰਤ)',
		'pa-Arab' => 'bn (IN)',
		'pa-Guru' => 'ਬੰਗਾਲੀ (ਭਾਰਤ)',
		'pl' => 'bengalski (Indie)',
		'ps' => 'bn (هند)',
		'pt' => 'bengali (Índia)',
		'rm' => 'bengal (India)',
		'rn' => 'Ikibengali (Ubuhindi)',
		'ro' => 'bengaleză (India)',
		'rof' => 'Kibangla (India)',
		'ru' => 'бенгальский (Индия)',
		'rw' => 'Ikibengali (IN)',
		'rwk' => 'Kyibangla (India)',
		'saq' => 'Kibangla (India)',
		'sbp' => 'Ishibangila (Indiya)',
		'seh' => 'bengali (Índia)',
		'ses' => 'Bengali senni (Indu laboo)',
		'sg' => 'Bengäli (Ênnde)',
		'shi' => 'ⵜⴰⴱⵏⵖⴰⵍⵉⵜ (ⵍⵀⵉⵏⴷ)',
		'shi-Latn' => 'tabnɣalit (lhind)',
		'shi-Tfng' => 'ⵜⴰⴱⵏⵖⴰⵍⵉⵜ (ⵍⵀⵉⵏⴷ)',
		'si' => 'බෙංගාලි (ඉන්දියාව)',
		'sk' => 'bengálčina (India)',
		'sl' => 'bengalščina (Indija)',
		'sn' => 'chiBengali (India)',
		'so' => 'Bangaali (Hindiya)',
		'sq' => 'Bengalisht (Indi)',
		'sr' => 'Бенгласки (Индија)',
		'sr-Latn' => 'Benglaski (Indija)',
		'sv' => 'bengali (Indien)',
		'sw' => 'Kibangla (India)',
		'ta' => 'வங்காளம் (இந்தியா)',
		'te' => 'బెంగాలీ (భారత దేశం)',
		'teo' => 'Kibangla (India)',
		'th' => 'เบงกาลี (อินเดีย)',
		'ti' => 'በንጋሊኛ (IN)',
		'to' => 'lea fakapengikali (ʻInitia)',
		'tr' => 'Bengalce (Hindistan)',
		'twq' => 'Bengali senni (Indu laboo)',
		'tzm' => 'Tabinɣalit (Hind)',
		'uk' => 'бенгальська (Індія)',
		'ur' => 'بنگالی (بھارت)',
		'uz' => 'bengalcha (Hindiston)',
		'uz-Arab' => 'bn (IN)',
		'uz-Cyrl' => 'Бенгалча (Ҳиндистон)',
		'uz-Latn' => 'bengalcha (Hindiston)',
		'vai' => 'ꗩꕭꔷ (ꔤꔺꕩ)',
		'vai-Latn' => 'Bhɛŋgáli (Índiya)',
		'vai-Vaii' => 'ꗩꕭꔷ (ꔤꔺꕩ)',
		'vi' => 'Tiếng Bengali (Ấn Độ)',
		'vun' => 'Kyibangla (India)',
		'xog' => 'Olubengali (Buyindi)',
		'yav' => 'pengálɛ́ɛ (ɛ́ɛnd)',
		'yo' => 'Èdè Bengali (Orílẹ́ède India)',
		'yo-BJ' => 'Èdè Bengali (Orílɛ́ède India)',
		'yo-NG' => 'Èdè Bengali (Orílẹ́ède India)',
		'zgh' => 'ⵜⴰⴱⵏⵖⴰⵍⵉⵜ (ⵍⵀⵉⵏⴷ)',
		'zh' => '孟加拉文（印度）',
		'zu' => 'isi-Bengali (i-India)',
	],
];
