<?php

return [
    'dateTimeFormats' => [
        'short' => [
            'date' => 'd/M/y',
            'time' => 'HH:mm',
            'datetime' => 'd/M/y HH:mm',
        ],
        'medium' => [
            'date' => 'd MMM y',
            'time' => 'HH:mm:ss',
            'datetime' => 'd MMM y HH:mm:ss',
        ],
        'long' => [
            'date' => 'd MMMM y',
            'time' => 'HH:mm:ss z',
            'datetime' => 'd MMMM y HH:mm:ss z',
        ],
        'full' => [
            'date' => 'EEEE, d MMMM y',
            'time' => 'HH:mm:ss zzzz',
            'datetime' => 'EEEE, d MMMM y HH:mm:ss zzzz',
        ],
    ],
    'numberPatterns' => [
        'decimal' => '#,##0.###',
        'currency' => '¤#,##0',
        'percent' => '#,##0%',
        'scientific' => '#E0',
    ],
    'amName' => 'AM',
    'pmName' => 'PM',
    'textAttributes' => [
        'positivePrefix' => '',
        'positiveSuffix' => '',
        'negativePrefix' => '-',
        'negativeSuffix' => '',
        'paddingCharacter' => ' ',
        'currencyCode' => '',
        'defaultRuleset' => '',
        'publicRulesets' => '',
    ],
    'numberSymbols' => [
        'decimalSeparator' => '.',
        'groupingSeparator' => ',',
        'patternSeparator' => ';',
        'percent' => '%',
        'zeroDigit' => '0',
        'digit' => '#',
        'minusSign' => '-',
        'plusSign' => '+',
        'currency' => 'USh',
        'intlCurrency' => 'UGX',
        'monetarySeparator' => '.',
        'exponential' => 'E',
        'permill' => '‰',
        'padEscape' => '*',
        'infinity' => '∞',
        'nan' => 'NaN',
        'significantDigit' => '@',
        'monetaryGroupingSeparator' => ',',
    ],
    'currencySymbols' => [
        'AUD' => 'A$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => 'JP¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => 'THB',
        'TWD' => 'NT$',
        'USD' => 'US$',
        'VND' => '₫',
        'XAF' => 'FCFA',
        'XCD' => 'EC$',
        'XOF' => 'CFA',
        'XPF' => 'CFPF',
    ],
    'standAloneMonthNames' => [
        'abbreviated' => [
            'J',
            'F',
            'M',
            'A',
            'M',
            'J',
            'J',
            'A',
            'S',
            'O',
            'N',
            'D',
        ],
        'medium' => [
            'KBZ',
            'KBR',
            'KST',
            'KKN',
            'KTN',
            'KMK',
            'KMS',
            'KMN',
            'KMW',
            'KKM',
            'KNK',
            'KNB',
        ],
        'full' => [
            'Okwokubanza',
            'Okwakabiri',
            'Okwakashatu',
            'Okwakana',
            'Okwakataana',
            'Okwamukaaga',
            'Okwamushanju',
            'Okwamunaana',
            'Okwamwenda',
            'Okwaikumi',
            'Okwaikumi na kumwe',
            'Okwaikumi na ibiri',
        ],
    ],
    'monthNames' => [
        'abbreviated' => [
            'J',
            'F',
            'M',
            'A',
            'M',
            'J',
            'J',
            'A',
            'S',
            'O',
            'N',
            'D',
        ],
        'medium' => [
            'KBZ',
            'KBR',
            'KST',
            'KKN',
            'KTN',
            'KMK',
            'KMS',
            'KMN',
            'KMW',
            'KKM',
            'KNK',
            'KNB',
        ],
        'full' => [
            'Okwokubanza',
            'Okwakabiri',
            'Okwakashatu',
            'Okwakana',
            'Okwakataana',
            'Okwamukaaga',
            'Okwamushanju',
            'Okwamunaana',
            'Okwamwenda',
            'Okwaikumi',
            'Okwaikumi na kumwe',
            'Okwaikumi na ibiri',
        ],
    ],
    'standAloneWeekDayNames' => [
        'abbreviated' => [
            'S',
            'K',
            'R',
            'S',
            'N',
            'T',
            'M',
        ],
        'short' => [
            'SAN',
            'ORK',
            'OKB',
            'OKS',
            'OKN',
            'OKT',
            'OMK',
        ],
        'medium' => [
            'SAN',
            'ORK',
            'OKB',
            'OKS',
            'OKN',
            'OKT',
            'OMK',
        ],
        'full' => [
            'Sande',
            'Orwokubanza',
            'Orwakabiri',
            'Orwakashatu',
            'Orwakana',
            'Orwakataano',
            'Orwamukaaga',
        ],
    ],
    'weekDayNames' => [
        'abbreviated' => [
            'S',
            'K',
            'R',
            'S',
            'N',
            'T',
            'M',
        ],
        'short' => [
            'SAN',
            'ORK',
            'OKB',
            'OKS',
            'OKN',
            'OKT',
            'OMK',
        ],
        'medium' => [
            'SAN',
            'ORK',
            'OKB',
            'OKS',
            'OKN',
            'OKT',
            'OMK',
        ],
        'full' => [
            'Sande',
            'Orwokubanza',
            'Orwakabiri',
            'Orwakashatu',
            'Orwakana',
            'Orwakataano',
            'Orwamukaaga',
        ],
    ],
    'localeDisplayNames' => [
        'af' => 'af',
        'af-NA' => 'af (Namibiya)',
        'af-ZA' => 'af (Sausi Afirika)',
        'agq' => 'agq',
        'agq-CM' => 'agq (Kameruuni)',
        'ak' => 'Orukani',
        'ak-GH' => 'Orukani (Gana)',
        'am' => 'Orumariki',
        'am-ET' => 'Orumariki (Ethiyopiya)',
        'ar' => 'Oruharabu',
        'ar-001' => 'Oruharabu (001)',
        'ar-AE' => 'Oruharabu (Amahanga ga Buharabu ageeteereine)',
        'ar-BH' => 'Oruharabu (Bahareni)',
        'ar-DJ' => 'Oruharabu (Gyibuti)',
        'ar-DZ' => 'Oruharabu (Arigyeriya)',
        'ar-EG' => 'Oruharabu (Misiri)',
        'ar-EH' => 'Oruharabu (EH)',
        'ar-ER' => 'Oruharabu (Eriteriya)',
        'ar-IL' => 'Oruharabu (Isirairi)',
        'ar-IQ' => 'Oruharabu (Iraaka)',
        'ar-JO' => 'Oruharabu (Yorudaani)',
        'ar-KM' => 'Oruharabu (Koromo)',
        'ar-KW' => 'Oruharabu (Kuweiti)',
        'ar-LB' => 'Oruharabu (Lebanoni)',
        'ar-LY' => 'Oruharabu (Libya)',
        'ar-MA' => 'Oruharabu (Morocco)',
        'ar-MR' => 'Oruharabu (Mauriteeniya)',
        'ar-OM' => 'Oruharabu (Omaani)',
        'ar-PS' => 'Oruharabu (PS)',
        'ar-QA' => 'Oruharabu (Kata)',
        'ar-SA' => 'Oruharabu (Saudi Areebiya)',
        'ar-SD' => 'Oruharabu (Sudani)',
        'ar-SO' => 'Oruharabu (Somaariya)',
        'ar-SS' => 'Oruharabu (SS)',
        'ar-SY' => 'Oruharabu (Siriya)',
        'ar-TD' => 'Oruharabu (Chadi)',
        'ar-TN' => 'Oruharabu (Tunizia)',
        'ar-YE' => 'Oruharabu (Yemeni)',
        'as' => 'as',
        'as-IN' => 'as (Indiya)',
        'asa' => 'asa',
        'asa-TZ' => 'asa (Tanzania)',
        'az' => 'az',
        'az-Cyrl' => 'az (Cyrl)',
        'az-Cyrl-AZ' => 'az (Cyrl, Azabagyani)',
        'az-Latn' => 'az (Latn)',
        'az-Latn-AZ' => 'az (Latn, Azabagyani)',
        'bas' => 'bas',
        'bas-CM' => 'bas (Kameruuni)',
        'be' => 'Oruberarusi',
        'be-BY' => 'Oruberarusi (Bararusi)',
        'bem' => 'bem',
        'bem-ZM' => 'bem (Zambia)',
        'bez' => 'bez',
        'bez-TZ' => 'bez (Tanzania)',
        'bg' => 'Oruburugariya',
        'bg-BG' => 'Oruburugariya (Burugariya)',
        'bm' => 'bm',
        'bm-ML' => 'bm (Mari)',
        'bn' => 'Orubengari',
        'bn-BD' => 'Orubengari (Bangaradeshi)',
        'bn-IN' => 'Orubengari (Indiya)',
        'bo' => 'bo',
        'bo-CN' => 'bo (China)',
        'bo-IN' => 'bo (Indiya)',
        'br' => 'br',
        'br-FR' => 'br (Bufaransa)',
        'brx' => 'brx',
        'brx-IN' => 'brx (Indiya)',
        'bs' => 'bs',
        'bs-Cyrl' => 'bs (Cyrl)',
        'bs-Cyrl-BA' => 'bs (Cyrl, Boziniya na Hezegovina)',
        'bs-Latn' => 'bs (Latn)',
        'bs-Latn-BA' => 'bs (Latn, Boziniya na Hezegovina)',
        'ca' => 'ca',
        'ca-AD' => 'ca (Andora)',
        'ca-ES' => 'ca (Sipeyini)',
        'ca-FR' => 'ca (Bufaransa)',
        'ca-IT' => 'ca (Itare)',
        'ce' => 'ce',
        'ce-RU' => 'ce (Rrasha)',
        'cgg' => 'Rukiga',
        'cgg-UG' => 'Rukiga (Uganda)',
        'chr' => 'chr',
        'chr-US' => 'chr (Amerika)',
        'cs' => 'Oruceeki',
        'cs-CZ' => 'Oruceeki (Ripaaburika ya Zeeki)',
        'cy' => 'cy',
        'cy-GB' => 'cy (Bungyereza)',
        'da' => 'da',
        'da-DK' => 'da (Deenimaaka)',
        'da-GL' => 'da (Guriinirandi)',
        'dav' => 'dav',
        'dav-KE' => 'dav (Kenya)',
        'de' => 'Orugirimaani',
        'de-AT' => 'Orugirimaani (Osituria)',
        'de-BE' => 'Orugirimaani (Bubirigi)',
        'de-CH' => 'Orugirimaani (Swisi)',
        'de-DE' => 'Orugirimaani (Bugirimaani)',
        'de-LI' => 'Orugirimaani (Lishenteni)',
        'de-LU' => 'Orugirimaani (Lakizembaaga)',
        'dje' => 'dje',
        'dje-NE' => 'dje (Naigya)',
        'dsb' => 'dsb',
        'dsb-DE' => 'dsb (Bugirimaani)',
        'dua' => 'dua',
        'dua-CM' => 'dua (Kameruuni)',
        'dyo' => 'dyo',
        'dyo-SN' => 'dyo (Senego)',
        'dz' => 'dz',
        'dz-BT' => 'dz (Butani)',
        'ebu' => 'ebu',
        'ebu-KE' => 'ebu (Kenya)',
        'ee' => 'ee',
        'ee-GH' => 'ee (Gana)',
        'ee-TG' => 'ee (Togo)',
        'el' => 'Oruguriiki',
        'el-CY' => 'Oruguriiki (Saipurasi)',
        'el-GR' => 'Oruguriiki (Guriisi)',
        'en' => 'Orungyereza',
        'en-001' => 'Orungyereza (001)',
        'en-150' => 'Orungyereza (150)',
        'en-AG' => 'Orungyereza (Angiguwa na Babuda)',
        'en-AI' => 'Orungyereza (Angwira)',
        'en-AS' => 'Orungyereza (Samowa ya Ameerika)',
        'en-AT' => 'Orungyereza (Osituria)',
        'en-AU' => 'Orungyereza (Ositureeriya)',
        'en-BB' => 'Orungyereza (Babadosi)',
        'en-BE' => 'Orungyereza (Bubirigi)',
        'en-BI' => 'Orungyereza (Burundi)',
        'en-BM' => 'Orungyereza (Berimuda)',
        'en-BS' => 'Orungyereza (Bahama)',
        'en-BW' => 'Orungyereza (Botswana)',
        'en-BZ' => 'Orungyereza (Berize)',
        'en-CA' => 'Orungyereza (Kanada)',
        'en-CC' => 'Orungyereza (CC)',
        'en-CH' => 'Orungyereza (Swisi)',
        'en-CK' => 'Orungyereza (Ebizinga bya Kuuku)',
        'en-CM' => 'Orungyereza (Kameruuni)',
        'en-CX' => 'Orungyereza (CX)',
        'en-CY' => 'Orungyereza (Saipurasi)',
        'en-DE' => 'Orungyereza (Bugirimaani)',
        'en-DG' => 'Orungyereza (DG)',
        'en-DK' => 'Orungyereza (Deenimaaka)',
        'en-DM' => 'Orungyereza (Dominika)',
        'en-ER' => 'Orungyereza (Eriteriya)',
        'en-FI' => 'Orungyereza (Bufini)',
        'en-FJ' => 'Orungyereza (Figyi)',
        'en-FK' => 'Orungyereza (Ebizinga bya Faakilanda)',
        'en-FM' => 'Orungyereza (Mikironesiya)',
        'en-GB' => 'Orungyereza (Bungyereza)',
        'en-GD' => 'Orungyereza (Gurenada)',
        'en-GG' => 'Orungyereza (GG)',
        'en-GH' => 'Orungyereza (Gana)',
        'en-GI' => 'Orungyereza (Giburaata)',
        'en-GM' => 'Orungyereza (Gambiya)',
        'en-GU' => 'Orungyereza (Gwamu)',
        'en-GY' => 'Orungyereza (Guyana)',
        'en-HK' => 'Orungyereza (HK)',
        'en-IE' => 'Orungyereza (Irerandi)',
        'en-IL' => 'Orungyereza (Isirairi)',
        'en-IM' => 'Orungyereza (IM)',
        'en-IN' => 'Orungyereza (Indiya)',
        'en-IO' => 'Orungyereza (IO)',
        'en-JE' => 'Orungyereza (JE)',
        'en-JM' => 'Orungyereza (Gyamaika)',
        'en-KE' => 'Orungyereza (Kenya)',
        'en-KI' => 'Orungyereza (Kiribati)',
        'en-KN' => 'Orungyereza (Senti Kittis na Nevisi)',
        'en-KY' => 'Orungyereza (Ebizinga bya Kayimani)',
        'en-LC' => 'Orungyereza (Senti Rusiya)',
        'en-LR' => 'Orungyereza (Liberiya)',
        'en-LS' => 'Orungyereza (Lesotho)',
        'en-MG' => 'Orungyereza (Madagasika)',
        'en-MH' => 'Orungyereza (Ebizinga bya Marshaa)',
        'en-MO' => 'Orungyereza (MO)',
        'en-MP' => 'Orungyereza (Ebizinga by’amatemba ga Mariana)',
        'en-MS' => 'Orungyereza (Montserrati)',
        'en-MT' => 'Orungyereza (Marita)',
        'en-MU' => 'Orungyereza (Maurishiasi)',
        'en-MW' => 'Orungyereza (Marawi)',
        'en-MY' => 'Orungyereza (marayizia)',
        'en-NA' => 'Orungyereza (Namibiya)',
        'en-NF' => 'Orungyereza (Ekizinga Norifoko)',
        'en-NG' => 'Orungyereza (Naigyeriya)',
        'en-NL' => 'Orungyereza (Hoorandi)',
        'en-NR' => 'Orungyereza (Nauru)',
        'en-NU' => 'Orungyereza (Niue)',
        'en-NZ' => 'Orungyereza (Niuzirandi)',
        'en-PG' => 'Orungyereza (Papua)',
        'en-PH' => 'Orungyereza (Firipino)',
        'en-PK' => 'Orungyereza (Pakisitaani)',
        'en-PN' => 'Orungyereza (Pitkaini)',
        'en-PR' => 'Orungyereza (Pwetoriko)',
        'en-PW' => 'Orungyereza (Palaawu)',
        'en-RW' => 'Orungyereza (Rwanda)',
        'en-SB' => 'Orungyereza (Ebizinga bya Surimaani)',
        'en-SC' => 'Orungyereza (Shesheresi)',
        'en-SD' => 'Orungyereza (Sudani)',
        'en-SE' => 'Orungyereza (Swideni)',
        'en-SG' => 'Orungyereza (Singapo)',
        'en-SH' => 'Orungyereza (Senti Herena)',
        'en-SI' => 'Orungyereza (Sirovaaniya)',
        'en-SL' => 'Orungyereza (Sirra Riyooni)',
        'en-SS' => 'Orungyereza (SS)',
        'en-SX' => 'Orungyereza (SX)',
        'en-SZ' => 'Orungyereza (Swazirandi)',
        'en-TC' => 'Orungyereza (Ebizinga bya Buturuki na Kaiko)',
        'en-TK' => 'Orungyereza (Tokerawu)',
        'en-TO' => 'Orungyereza (Tonga)',
        'en-TT' => 'Orungyereza (Turinidad na Tobago)',
        'en-TV' => 'Orungyereza (Tuvaru)',
        'en-TZ' => 'Orungyereza (Tanzania)',
        'en-UG' => 'Orungyereza (Uganda)',
        'en-UM' => 'Orungyereza (UM)',
        'en-US' => 'Orungyereza (Amerika)',
        'en-US-POSIX' => 'Orungyereza (Amerika, POSIX)',
        'en-VC' => 'Orungyereza (Senti Vinsent na Gurenadini)',
        'en-VG' => 'Orungyereza (Ebizinga bya Virigini ebya Bungyereza)',
        'en-VI' => 'Orungyereza (Ebizinga bya Virigini ebya Amerika)',
        'en-VU' => 'Orungyereza (Vanuatu)',
        'en-WS' => 'Orungyereza (Samowa)',
        'en-ZA' => 'Orungyereza (Sausi Afirika)',
        'en-ZM' => 'Orungyereza (Zambia)',
        'en-ZW' => 'Orungyereza (Zimbabwe)',
        'eo' => 'eo',
        'es' => 'Orusupaani',
        'es-419' => 'Orusupaani (419)',
        'es-AR' => 'Orusupaani (Arigentina)',
        'es-BO' => 'Orusupaani (Boriiviya)',
        'es-CL' => 'Orusupaani (Chile)',
        'es-CO' => 'Orusupaani (Korombiya)',
        'es-CR' => 'Orusupaani (Kositarika)',
        'es-CU' => 'Orusupaani (Cuba)',
        'es-DO' => 'Orusupaani (Ripaaburika ya Dominica)',
        'es-EA' => 'Orusupaani (EA)',
        'es-EC' => 'Orusupaani (Ikweda)',
        'es-ES' => 'Orusupaani (Sipeyini)',
        'es-GQ' => 'Orusupaani (Guni)',
        'es-GT' => 'Orusupaani (Gwatemara)',
        'es-HN' => 'Orusupaani (Hondurasi)',
        'es-IC' => 'Orusupaani (IC)',
        'es-MX' => 'Orusupaani (Mexico)',
        'es-NI' => 'Orusupaani (Nikaragwa)',
        'es-PA' => 'Orusupaani (Panama)',
        'es-PE' => 'Orusupaani (Peru)',
        'es-PH' => 'Orusupaani (Firipino)',
        'es-PR' => 'Orusupaani (Pwetoriko)',
        'es-PY' => 'Orusupaani (Paragwai)',
        'es-SV' => 'Orusupaani (Eri Salivado)',
        'es-US' => 'Orusupaani (Amerika)',
        'es-UY' => 'Orusupaani (Urugwai)',
        'es-VE' => 'Orusupaani (Venezuwera)',
        'et' => 'et',
        'et-EE' => 'et (Esitoniya)',
        'eu' => 'eu',
        'eu-ES' => 'eu (Sipeyini)',
        'ewo' => 'ewo',
        'ewo-CM' => 'ewo (Kameruuni)',
        'fa' => 'Orupaasiya',
        'fa-AF' => 'Orupaasiya (Afuganistani)',
        'fa-IR' => 'Orupaasiya (Iraani)',
        'ff' => 'ff',
        'ff-CM' => 'ff (Kameruuni)',
        'ff-GN' => 'ff (Gine)',
        'ff-MR' => 'ff (Mauriteeniya)',
        'ff-SN' => 'ff (Senego)',
        'fi' => 'fi',
        'fi-FI' => 'fi (Bufini)',
        'fil' => 'fil',
        'fil-PH' => 'fil (Firipino)',
        'fo' => 'fo',
        'fo-DK' => 'fo (Deenimaaka)',
        'fo-FO' => 'fo (FO)',
        'fr' => 'Orufaransa',
        'fr-BE' => 'Orufaransa (Bubirigi)',
        'fr-BF' => 'Orufaransa (Bokina Faso)',
        'fr-BI' => 'Orufaransa (Burundi)',
        'fr-BJ' => 'Orufaransa (Benini)',
        'fr-BL' => 'Orufaransa (BL)',
        'fr-CA' => 'Orufaransa (Kanada)',
        'fr-CD' => 'Orufaransa (Demokoratika Ripaaburika ya Kongo)',
        'fr-CF' => 'Orufaransa (Eihanga rya Rwagati ya Afirika)',
        'fr-CG' => 'Orufaransa (Kongo)',
        'fr-CH' => 'Orufaransa (Swisi)',
        'fr-CI' => 'Orufaransa (Aivore Kositi)',
        'fr-CM' => 'Orufaransa (Kameruuni)',
        'fr-DJ' => 'Orufaransa (Gyibuti)',
        'fr-DZ' => 'Orufaransa (Arigyeriya)',
        'fr-FR' => 'Orufaransa (Bufaransa)',
        'fr-GA' => 'Orufaransa (Gabooni)',
        'fr-GF' => 'Orufaransa (Guyana ya Bufaransa)',
        'fr-GN' => 'Orufaransa (Gine)',
        'fr-GP' => 'Orufaransa (Gwaderupe)',
        'fr-GQ' => 'Orufaransa (Guni)',
        'fr-HT' => 'Orufaransa (Haiti)',
        'fr-KM' => 'Orufaransa (Koromo)',
        'fr-LU' => 'Orufaransa (Lakizembaaga)',
        'fr-MA' => 'Orufaransa (Morocco)',
        'fr-MC' => 'Orufaransa (Monaco)',
        'fr-MF' => 'Orufaransa (MF)',
        'fr-MG' => 'Orufaransa (Madagasika)',
        'fr-ML' => 'Orufaransa (Mari)',
        'fr-MQ' => 'Orufaransa (Martinique)',
        'fr-MR' => 'Orufaransa (Mauriteeniya)',
        'fr-MU' => 'Orufaransa (Maurishiasi)',
        'fr-NC' => 'Orufaransa (Niukaredonia)',
        'fr-NE' => 'Orufaransa (Naigya)',
        'fr-PF' => 'Orufaransa (Polinesia ya Bufaransa)',
        'fr-PM' => 'Orufaransa (Senti Piyerre na Mikweron)',
        'fr-RE' => 'Orufaransa (Riyuniyoni)',
        'fr-RW' => 'Orufaransa (Rwanda)',
        'fr-SC' => 'Orufaransa (Shesheresi)',
        'fr-SN' => 'Orufaransa (Senego)',
        'fr-SY' => 'Orufaransa (Siriya)',
        'fr-TD' => 'Orufaransa (Chadi)',
        'fr-TG' => 'Orufaransa (Togo)',
        'fr-TN' => 'Orufaransa (Tunizia)',
        'fr-VU' => 'Orufaransa (Vanuatu)',
        'fr-WF' => 'Orufaransa (Warris na Futuna)',
        'fr-YT' => 'Orufaransa (Mayote)',
        'fur' => 'fur',
        'fur-IT' => 'fur (Itare)',
        'fy' => 'fy',
        'fy-NL' => 'fy (Hoorandi)',
        'ga' => 'ga',
        'ga-IE' => 'ga (Irerandi)',
        'gd' => 'gd',
        'gd-GB' => 'gd (Bungyereza)',
        'gl' => 'gl',
        'gl-ES' => 'gl (Sipeyini)',
        'gsw' => 'gsw',
        'gsw-CH' => 'gsw (Swisi)',
        'gsw-FR' => 'gsw (Bufaransa)',
        'gsw-LI' => 'gsw (Lishenteni)',
        'gu' => 'gu',
        'gu-IN' => 'gu (Indiya)',
        'guz' => 'guz',
        'guz-KE' => 'guz (Kenya)',
        'gv' => 'gv',
        'gv-IM' => 'gv (IM)',
        'ha' => 'Oruhausa',
        'ha-GH' => 'Oruhausa (Gana)',
        'ha-NE' => 'Oruhausa (Naigya)',
        'ha-NG' => 'Oruhausa (Naigyeriya)',
        'haw' => 'haw',
        'haw-US' => 'haw (Amerika)',
        'he' => 'he',
        'he-IL' => 'he (Isirairi)',
        'hi' => 'Oruhindi',
        'hi-IN' => 'Oruhindi (Indiya)',
        'hr' => 'hr',
        'hr-BA' => 'hr (Boziniya na Hezegovina)',
        'hr-HR' => 'hr (Korasiya)',
        'hsb' => 'hsb',
        'hsb-DE' => 'hsb (Bugirimaani)',
        'hu' => 'Oruhangare',
        'hu-HU' => 'Oruhangare (Hangare)',
        'hy' => 'hy',
        'hy-AM' => 'hy (Arimeniya)',
        'id' => 'Oruindonezia',
        'id-ID' => 'Oruindonezia (Indoneeziya)',
        'ig' => 'Oruibo',
        'ig-NG' => 'Oruibo (Naigyeriya)',
        'ii' => 'ii',
        'ii-CN' => 'ii (China)',
        'is' => 'is',
        'is-IS' => 'is (Aisilandi)',
        'it' => 'Oruyitare',
        'it-CH' => 'Oruyitare (Swisi)',
        'it-IT' => 'Oruyitare (Itare)',
        'it-SM' => 'Oruyitare (Samarino)',
        'ja' => 'Orujapaani',
        'ja-JP' => 'Orujapaani (Gyapaani)',
        'jgo' => 'jgo',
        'jgo-CM' => 'jgo (Kameruuni)',
        'jmc' => 'jmc',
        'jmc-TZ' => 'jmc (Tanzania)',
        'ka' => 'ka',
        'ka-GE' => 'ka (Gyogiya)',
        'kab' => 'kab',
        'kab-DZ' => 'kab (Arigyeriya)',
        'kam' => 'kam',
        'kam-KE' => 'kam (Kenya)',
        'kde' => 'kde',
        'kde-TZ' => 'kde (Tanzania)',
        'kea' => 'kea',
        'kea-CV' => 'kea (Ebizinga bya Kepuvade)',
        'khq' => 'khq',
        'khq-ML' => 'khq (Mari)',
        'ki' => 'ki',
        'ki-KE' => 'ki (Kenya)',
        'kk' => 'kk',
        'kk-KZ' => 'kk (Kazakisitani)',
        'kkj' => 'kkj',
        'kkj-CM' => 'kkj (Kameruuni)',
        'kl' => 'kl',
        'kl-GL' => 'kl (Guriinirandi)',
        'kln' => 'kln',
        'kln-KE' => 'kln (Kenya)',
        'km' => 'Orukambodiya',
        'km-KH' => 'Orukambodiya (Kambodiya)',
        'kn' => 'kn',
        'kn-IN' => 'kn (Indiya)',
        'ko' => 'Orukoreya',
        'ko-KP' => 'Orukoreya (Koreya Amatemba)',
        'ko-KR' => 'Orukoreya (Koreya Amashuuma)',
        'kok' => 'kok',
        'kok-IN' => 'kok (Indiya)',
        'ks' => 'ks',
        'ks-IN' => 'ks (Indiya)',
        'ksb' => 'ksb',
        'ksb-TZ' => 'ksb (Tanzania)',
        'ksf' => 'ksf',
        'ksf-CM' => 'ksf (Kameruuni)',
        'ksh' => 'ksh',
        'ksh-DE' => 'ksh (Bugirimaani)',
        'kw' => 'kw',
        'kw-GB' => 'kw (Bungyereza)',
        'ky' => 'ky',
        'ky-KG' => 'ky (Kirigizistani)',
        'lag' => 'lag',
        'lag-TZ' => 'lag (Tanzania)',
        'lb' => 'lb',
        'lb-LU' => 'lb (Lakizembaaga)',
        'lg' => 'lg',
        'lg-UG' => 'lg (Uganda)',
        'lkt' => 'lkt',
        'lkt-US' => 'lkt (Amerika)',
        'ln' => 'ln',
        'ln-AO' => 'ln (Angora)',
        'ln-CD' => 'ln (Demokoratika Ripaaburika ya Kongo)',
        'ln-CF' => 'ln (Eihanga rya Rwagati ya Afirika)',
        'ln-CG' => 'ln (Kongo)',
        'lo' => 'lo',
        'lo-LA' => 'lo (Layosi)',
        'lrc' => 'lrc',
        'lrc-IQ' => 'lrc (Iraaka)',
        'lrc-IR' => 'lrc (Iraani)',
        'lt' => 'lt',
        'lt-LT' => 'lt (Lithuania)',
        'lu' => 'lu',
        'lu-CD' => 'lu (Demokoratika Ripaaburika ya Kongo)',
        'luo' => 'luo',
        'luo-KE' => 'luo (Kenya)',
        'luy' => 'luy',
        'luy-KE' => 'luy (Kenya)',
        'lv' => 'lv',
        'lv-LV' => 'lv (Latviya)',
        'mas' => 'mas',
        'mas-KE' => 'mas (Kenya)',
        'mas-TZ' => 'mas (Tanzania)',
        'mer' => 'mer',
        'mer-KE' => 'mer (Kenya)',
        'mfe' => 'mfe',
        'mfe-MU' => 'mfe (Maurishiasi)',
        'mg' => 'mg',
        'mg-MG' => 'mg (Madagasika)',
        'mgh' => 'mgh',
        'mgh-MZ' => 'mgh (Mozambique)',
        'mgo' => 'mgo',
        'mgo-CM' => 'mgo (Kameruuni)',
        'mk' => 'mk',
        'mk-MK' => 'mk (Masedoonia)',
        'ml' => 'ml',
        'ml-IN' => 'ml (Indiya)',
        'mn' => 'mn',
        'mn-MN' => 'mn (Mongoria)',
        'mr' => 'mr',
        'mr-IN' => 'mr (Indiya)',
        'ms' => 'Orumalesiya',
        'ms-BN' => 'Orumalesiya (Burunei)',
        'ms-MY' => 'Orumalesiya (marayizia)',
        'ms-SG' => 'Orumalesiya (Singapo)',
        'mt' => 'mt',
        'mt-MT' => 'mt (Marita)',
        'mua' => 'mua',
        'mua-CM' => 'mua (Kameruuni)',
        'my' => 'Oruburuma',
        'my-MM' => 'Oruburuma (Myanamar)',
        'mzn' => 'mzn',
        'mzn-IR' => 'mzn (Iraani)',
        'naq' => 'naq',
        'naq-NA' => 'naq (Namibiya)',
        'nb' => 'nb',
        'nb-NO' => 'nb (Noorwe)',
        'nb-SJ' => 'nb (SJ)',
        'nd' => 'nd',
        'nd-ZW' => 'nd (Zimbabwe)',
        'ne' => 'Orunepali',
        'ne-IN' => 'Orunepali (Indiya)',
        'ne-NP' => 'Orunepali (Nepo)',
        'nl' => 'Orudaaki',
        'nl-AW' => 'Orudaaki (Aruba)',
        'nl-BE' => 'Orudaaki (Bubirigi)',
        'nl-BQ' => 'Orudaaki (BQ)',
        'nl-CW' => 'Orudaaki (CW)',
        'nl-NL' => 'Orudaaki (Hoorandi)',
        'nl-SR' => 'Orudaaki (Surinaamu)',
        'nl-SX' => 'Orudaaki (SX)',
        'nmg' => 'nmg',
        'nmg-CM' => 'nmg (Kameruuni)',
        'nn' => 'nn',
        'nn-NO' => 'nn (Noorwe)',
        'nnh' => 'nnh',
        'nnh-CM' => 'nnh (Kameruuni)',
        'nus' => 'nus',
        'nus-SS' => 'nus (SS)',
        'nyn' => 'nyn',
        'nyn-UG' => 'nyn (Uganda)',
        'om' => 'om',
        'om-ET' => 'om (Ethiyopiya)',
        'om-KE' => 'om (Kenya)',
        'or' => 'or',
        'or-IN' => 'or (Indiya)',
        'os' => 'os',
        'os-GE' => 'os (Gyogiya)',
        'os-RU' => 'os (Rrasha)',
        'pa' => 'Orupungyabi',
        'pa-Arab' => 'Orupungyabi (Arab)',
        'pa-Arab-PK' => 'Orupungyabi (Arab, Pakisitaani)',
        'pa-Guru' => 'Orupungyabi (Guru)',
        'pa-Guru-IN' => 'Orupungyabi (Guru, Indiya)',
        'pl' => 'Orupoori',
        'pl-PL' => 'Orupoori (Poorandi)',
        'ps' => 'ps',
        'ps-AF' => 'ps (Afuganistani)',
        'pt' => 'Orupocugo',
        'pt-AO' => 'Orupocugo (Angora)',
        'pt-BR' => 'Orupocugo (Buraziiri)',
        'pt-CV' => 'Orupocugo (Ebizinga bya Kepuvade)',
        'pt-GW' => 'Orupocugo (Ginebisau)',
        'pt-MO' => 'Orupocugo (MO)',
        'pt-MZ' => 'Orupocugo (Mozambique)',
        'pt-PT' => 'Orupocugo (Pocugo)',
        'pt-ST' => 'Orupocugo (Sawo Tome na Purinsipo)',
        'pt-TL' => 'Orupocugo (Burugweizooba bwa Timori)',
        'qu' => 'qu',
        'qu-BO' => 'qu (Boriiviya)',
        'qu-EC' => 'qu (Ikweda)',
        'qu-PE' => 'qu (Peru)',
        'rm' => 'rm',
        'rm-CH' => 'rm (Swisi)',
        'rn' => 'rn',
        'rn-BI' => 'rn (Burundi)',
        'ro' => 'Oruromania',
        'ro-MD' => 'Oruromania (Moridova)',
        'ro-RO' => 'Oruromania (Romaniya)',
        'rof' => 'rof',
        'rof-TZ' => 'rof (Tanzania)',
        'ru' => 'Orurrasha',
        'ru-BY' => 'Orurrasha (Bararusi)',
        'ru-KG' => 'Orurrasha (Kirigizistani)',
        'ru-KZ' => 'Orurrasha (Kazakisitani)',
        'ru-MD' => 'Orurrasha (Moridova)',
        'ru-RU' => 'Orurrasha (Rrasha)',
        'ru-UA' => 'Orurrasha (Ukureini)',
        'rw' => 'Orunyarwanda',
        'rw-RW' => 'Orunyarwanda (Rwanda)',
        'rwk' => 'rwk',
        'rwk-TZ' => 'rwk (Tanzania)',
        'sah' => 'sah',
        'sah-RU' => 'sah (Rrasha)',
        'saq' => 'saq',
        'saq-KE' => 'saq (Kenya)',
        'sbp' => 'sbp',
        'sbp-TZ' => 'sbp (Tanzania)',
        'se' => 'se',
        'se-FI' => 'se (Bufini)',
        'se-NO' => 'se (Noorwe)',
        'se-SE' => 'se (Swideni)',
        'seh' => 'seh',
        'seh-MZ' => 'seh (Mozambique)',
        'ses' => 'ses',
        'ses-ML' => 'ses (Mari)',
        'sg' => 'sg',
        'sg-CF' => 'sg (Eihanga rya Rwagati ya Afirika)',
        'shi' => 'shi',
        'shi-Latn' => 'shi (Latn)',
        'shi-Latn-MA' => 'shi (Latn, Morocco)',
        'shi-Tfng' => 'shi (Tfng)',
        'shi-Tfng-MA' => 'shi (Tfng, Morocco)',
        'si' => 'si',
        'si-LK' => 'si (Siriranka)',
        'sk' => 'sk',
        'sk-SK' => 'sk (Sirovaakiya)',
        'sl' => 'sl',
        'sl-SI' => 'sl (Sirovaaniya)',
        'smn' => 'smn',
        'smn-FI' => 'smn (Bufini)',
        'sn' => 'sn',
        'sn-ZW' => 'sn (Zimbabwe)',
        'so' => 'Orusomaari',
        'so-DJ' => 'Orusomaari (Gyibuti)',
        'so-ET' => 'Orusomaari (Ethiyopiya)',
        'so-KE' => 'Orusomaari (Kenya)',
        'so-SO' => 'Orusomaari (Somaariya)',
        'sq' => 'sq',
        'sq-AL' => 'sq (Arubania)',
        'sq-MK' => 'sq (Masedoonia)',
        'sq-XK' => 'sq (XK)',
        'sr' => 'sr',
        'sr-Cyrl' => 'sr (Cyrl)',
        'sr-Cyrl-BA' => 'sr (Cyrl, Boziniya na Hezegovina)',
        'sr-Cyrl-ME' => 'sr (Cyrl, ME)',
        'sr-Cyrl-RS' => 'sr (Cyrl, RS)',
        'sr-Cyrl-XK' => 'sr (Cyrl, XK)',
        'sr-Latn' => 'sr (Latn)',
        'sr-Latn-BA' => 'sr (Latn, Boziniya na Hezegovina)',
        'sr-Latn-ME' => 'sr (Latn, ME)',
        'sr-Latn-RS' => 'sr (Latn, RS)',
        'sr-Latn-XK' => 'sr (Latn, XK)',
        'sv' => 'Oruswidi',
        'sv-AX' => 'Oruswidi (AX)',
        'sv-FI' => 'Oruswidi (Bufini)',
        'sv-SE' => 'Oruswidi (Swideni)',
        'sw' => 'sw',
        'sw-CD' => 'sw (Demokoratika Ripaaburika ya Kongo)',
        'sw-KE' => 'sw (Kenya)',
        'sw-TZ' => 'sw (Tanzania)',
        'sw-UG' => 'sw (Uganda)',
        'ta' => 'Orutamiri',
        'ta-IN' => 'Orutamiri (Indiya)',
        'ta-LK' => 'Orutamiri (Siriranka)',
        'ta-MY' => 'Orutamiri (marayizia)',
        'ta-SG' => 'Orutamiri (Singapo)',
        'te' => 'te',
        'te-IN' => 'te (Indiya)',
        'teo' => 'teo',
        'teo-KE' => 'teo (Kenya)',
        'teo-UG' => 'teo (Uganda)',
        'th' => 'Orutailandi',
        'th-TH' => 'Orutailandi (Tairandi)',
        'ti' => 'ti',
        'ti-ER' => 'ti (Eriteriya)',
        'ti-ET' => 'ti (Ethiyopiya)',
        'to' => 'to',
        'to-TO' => 'to (Tonga)',
        'tr' => 'Orukuruki',
        'tr-CY' => 'Orukuruki (Saipurasi)',
        'tr-TR' => 'Orukuruki (Buturuki /Take)',
        'twq' => 'twq',
        'twq-NE' => 'twq (Naigya)',
        'tzm' => 'tzm',
        'tzm-MA' => 'tzm (Morocco)',
        'ug' => 'ug',
        'ug-CN' => 'ug (China)',
        'uk' => 'Orukuraini',
        'uk-UA' => 'Orukuraini (Ukureini)',
        'ur' => 'Oru-Urudu',
        'ur-IN' => 'Oru-Urudu (Indiya)',
        'ur-PK' => 'Oru-Urudu (Pakisitaani)',
        'uz' => 'uz',
        'uz-Arab' => 'uz (Arab)',
        'uz-Arab-AF' => 'uz (Arab, Afuganistani)',
        'uz-Cyrl' => 'uz (Cyrl)',
        'uz-Cyrl-UZ' => 'uz (Cyrl, Uzibekisitani)',
        'uz-Latn' => 'uz (Latn)',
        'uz-Latn-UZ' => 'uz (Latn, Uzibekisitani)',
        'vai' => 'vai',
        'vai-Latn' => 'vai (Latn)',
        'vai-Latn-LR' => 'vai (Latn, Liberiya)',
        'vai-Vaii' => 'vai (Vaii)',
        'vai-Vaii-LR' => 'vai (Vaii, Liberiya)',
        'vi' => 'Oruviyetinaamu',
        'vi-VN' => 'Oruviyetinaamu (Viyetinaamu)',
        'vun' => 'vun',
        'vun-TZ' => 'vun (Tanzania)',
        'wae' => 'wae',
        'wae-CH' => 'wae (Swisi)',
        'xog' => 'xog',
        'xog-UG' => 'xog (Uganda)',
        'yav' => 'yav',
        'yav-CM' => 'yav (Kameruuni)',
        'yi' => 'yi',
        'yi-001' => 'yi (001)',
        'yo' => 'Oruyoruba',
        'yo-BJ' => 'Oruyoruba (Benini)',
        'yo-NG' => 'Oruyoruba (Naigyeriya)',
        'zgh' => 'zgh',
        'zgh-MA' => 'zgh (Morocco)',
        'zh' => 'Oruchaina',
        'zh-Hans' => 'Oruchaina (Hans)',
        'zh-Hans-CN' => 'Oruchaina (Hans, China)',
        'zh-Hans-HK' => 'Oruchaina (Hans, HK)',
        'zh-Hans-MO' => 'Oruchaina (Hans, MO)',
        'zh-Hans-SG' => 'Oruchaina (Hans, Singapo)',
        'zh-Hant' => 'Oruchaina (Hant)',
        'zh-Hant-HK' => 'Oruchaina (Hant, HK)',
        'zh-Hant-MO' => 'Oruchaina (Hant, MO)',
        'zh-Hant-TW' => 'Oruchaina (Hant, Tayiwaani)',
        'zu' => 'Oruzuru',
        'zu-ZA' => 'Oruzuru (Sausi Afirika)',
    ],
];
