<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y \'am\' HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d MMMM y \'am\' HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'I',
			'Ch',
			'M',
			'E',
			'M',
			'M',
			'G',
			'A',
			'M',
			'H',
			'T',
			'Rh',
		],
		'medium' => [
			'Ion',
			'Chw',
			'Maw',
			'Ebr',
			'Mai',
			'Meh',
			'Gor',
			'Awst',
			'Medi',
			'Hyd',
			'Tach',
			'Rhag',
		],
		'full' => [
			'Ionawr',
			'Chwefror',
			'Mawrth',
			'Ebrill',
			'Mai',
			'Mehefin',
			'Gorffennaf',
			'Awst',
			'Medi',
			'Hydref',
			'Tachwedd',
			'Rhagfyr',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'I',
			'Ch',
			'M',
			'E',
			'M',
			'M',
			'G',
			'A',
			'M',
			'H',
			'T',
			'Rh',
		],
		'medium' => [
			'Ion',
			'Chwef',
			'Mawrth',
			'Ebrill',
			'Mai',
			'Meh',
			'Gorff',
			'Awst',
			'Medi',
			'Hyd',
			'Tach',
			'Rhag',
		],
		'full' => [
			'Ionawr',
			'Chwefror',
			'Mawrth',
			'Ebrill',
			'Mai',
			'Mehefin',
			'Gorffennaf',
			'Awst',
			'Medi',
			'Hydref',
			'Tachwedd',
			'Rhagfyr',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'Ll',
			'M',
			'M',
			'I',
			'G',
			'S',
		],
		'short' => [
			'Su',
			'Ll',
			'Ma',
			'Me',
			'Ia',
			'Gw',
			'Sa',
		],
		'medium' => [
			'Sul',
			'Llun',
			'Maw',
			'Mer',
			'Iau',
			'Gwe',
			'Sad',
		],
		'full' => [
			'Dydd Sul',
			'Dydd Llun',
			'Dydd Mawrth',
			'Dydd Mercher',
			'Dydd Iau',
			'Dydd Gwener',
			'Dydd Sadwrn',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'Ll',
			'M',
			'M',
			'I',
			'G',
			'S',
		],
		'short' => [
			'Su',
			'Ll',
			'Ma',
			'Me',
			'Ia',
			'Gw',
			'Sa',
		],
		'medium' => [
			'Sul',
			'Llun',
			'Maw',
			'Mer',
			'Iau',
			'Gwen',
			'Sad',
		],
		'full' => [
			'Dydd Sul',
			'Dydd Llun',
			'Dydd Mawrth',
			'Dydd Mercher',
			'Dydd Iau',
			'Dydd Gwener',
			'Dydd Sadwrn',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Affricâneg',
		'af-NA' => 'Affricâneg (Namibia)',
		'af-ZA' => 'Affricâneg (De Affrica)',
		'agq' => 'agq',
		'agq-CM' => 'agq (Camerŵn)',
		'ak' => 'ak',
		'ak-GH' => 'ak (Ghana)',
		'am' => 'Amhareg',
		'am-ET' => 'Amhareg (Ethiopia)',
		'ar' => 'Arabeg',
		'ar-001' => 'Arabeg (Y Byd)',
		'ar-AE' => 'Arabeg (Emiradau Arabaidd Unedig)',
		'ar-BH' => 'Arabeg (Bahrain)',
		'ar-DJ' => 'Arabeg (Djibouti)',
		'ar-DZ' => 'Arabeg (Algeria)',
		'ar-EG' => 'Arabeg (Yr Aifft)',
		'ar-EH' => 'Arabeg (Gorllewin Sahara)',
		'ar-ER' => 'Arabeg (Eritrea)',
		'ar-IL' => 'Arabeg (Israel)',
		'ar-IQ' => 'Arabeg (Irac)',
		'ar-JO' => 'Arabeg (Gwlad Iorddonen)',
		'ar-KM' => 'Arabeg (Comoros)',
		'ar-KW' => 'Arabeg (Kuwait)',
		'ar-LB' => 'Arabeg (Libanus)',
		'ar-LY' => 'Arabeg (Libya)',
		'ar-MA' => 'Arabeg (Moroco)',
		'ar-MR' => 'Arabeg (Mauritania)',
		'ar-OM' => 'Arabeg (Oman)',
		'ar-PS' => 'Arabeg (Tiriogaethau Palesteinaidd)',
		'ar-QA' => 'Arabeg (Qatar)',
		'ar-SA' => 'Arabeg (Saudi Arabia)',
		'ar-SD' => 'Arabeg (Swdan)',
		'ar-SO' => 'Arabeg (Somalia)',
		'ar-SS' => 'Arabeg (De Swdan)',
		'ar-SY' => 'Arabeg (Syria)',
		'ar-TD' => 'Arabeg (Tchad)',
		'ar-TN' => 'Arabeg (Tunisia)',
		'ar-YE' => 'Arabeg (Yemen)',
		'as' => 'Asameg',
		'as-IN' => 'Asameg (India)',
		'asa' => 'asa',
		'asa-TZ' => 'asa (Tanzania)',
		'az' => 'Aserbaijaneg',
		'az-Cyrl' => 'Aserbaijaneg (Cyrilig)',
		'az-Cyrl-AZ' => 'Aserbaijaneg (Cyrilig, Azerbaijan)',
		'az-Latn' => 'Aserbaijaneg (Lladin)',
		'az-Latn-AZ' => 'Aserbaijaneg (Lladin, Azerbaijan)',
		'bas' => 'bas',
		'bas-CM' => 'bas (Camerŵn)',
		'be' => 'Belarwseg',
		'be-BY' => 'Belarwseg (Belarws)',
		'bem' => 'bem',
		'bem-ZM' => 'bem (Zambia)',
		'bez' => 'bez',
		'bez-TZ' => 'bez (Tanzania)',
		'bg' => 'Bwlgareg',
		'bg-BG' => 'Bwlgareg (Bwlgaria)',
		'bm' => 'bm',
		'bm-ML' => 'bm (Mali)',
		'bn' => 'Bengaleg',
		'bn-BD' => 'Bengaleg (Bangladesh)',
		'bn-IN' => 'Bengaleg (India)',
		'bo' => 'Tibeteg',
		'bo-CN' => 'Tibeteg (Tsieina)',
		'bo-IN' => 'Tibeteg (India)',
		'br' => 'Llydaweg',
		'br-FR' => 'Llydaweg (Ffrainc)',
		'brx' => 'brx',
		'brx-IN' => 'brx (India)',
		'bs' => 'Bosnieg',
		'bs-Cyrl' => 'Bosnieg (Cyrilig)',
		'bs-Cyrl-BA' => 'Bosnieg (Cyrilig, Bosnia a Hercegovina)',
		'bs-Latn' => 'Bosnieg (Lladin)',
		'bs-Latn-BA' => 'Bosnieg (Lladin, Bosnia a Hercegovina)',
		'ca' => 'Catalaneg',
		'ca-AD' => 'Catalaneg (Andorra)',
		'ca-ES' => 'Catalaneg (Sbaen)',
		'ca-FR' => 'Catalaneg (Ffrainc)',
		'ca-IT' => 'Catalaneg (Yr Eidal)',
		'cgg' => 'cgg',
		'cgg-UG' => 'cgg (Uganda)',
		'chr' => 'chr',
		'chr-US' => 'chr (Yr Unol Daleithiau)',
		'cs' => 'Tsieceg',
		'cs-CZ' => 'Tsieceg (Gweriniaeth Tsiec)',
		'cy' => 'Cymraeg',
		'cy-GB' => 'Cymraeg (Y Deyrnas Unedig)',
		'da' => 'Daneg',
		'da-DK' => 'Daneg (Denmarc)',
		'da-GL' => 'Daneg (Yr Ynys Las)',
		'dav' => 'dav',
		'dav-KE' => 'dav (Kenya)',
		'de' => 'Almaeneg',
		'de-AT' => 'Almaeneg (Awstria)',
		'de-BE' => 'Almaeneg (Gwlad Belg)',
		'de-CH' => 'Almaeneg (Y Swistir)',
		'de-DE' => 'Almaeneg (Yr Almaen)',
		'de-LI' => 'Almaeneg (Liechtenstein)',
		'de-LU' => 'Almaeneg (Lwcsembwrg)',
		'dje' => 'dje',
		'dje-NE' => 'dje (Niger)',
		'dua' => 'dua',
		'dua-CM' => 'dua (Camerŵn)',
		'dyo' => 'dyo',
		'dyo-SN' => 'dyo (Sénégal)',
		'dz' => 'dz',
		'dz-BT' => 'dz (Bhutan)',
		'ebu' => 'ebu',
		'ebu-KE' => 'ebu (Kenya)',
		'ee' => 'ee',
		'ee-GH' => 'ee (Ghana)',
		'ee-TG' => 'ee (Togo)',
		'el' => 'Groeg',
		'el-CY' => 'Groeg (Cyprus)',
		'el-GR' => 'Groeg (Gwlad Groeg)',
		'en' => 'Saesneg',
		'en-001' => 'Saesneg (Y Byd)',
		'en-150' => 'Saesneg (Ewrop)',
		'en-AG' => 'Saesneg (Antigua a Barbuda)',
		'en-AI' => 'Saesneg (Anguilla)',
		'en-AS' => 'Saesneg (Samoa America)',
		'en-AU' => 'Saesneg (Awstralia)',
		'en-BB' => 'Saesneg (Barbados)',
		'en-BE' => 'Saesneg (Gwlad Belg)',
		'en-BM' => 'Saesneg (Bermuda)',
		'en-BS' => 'Saesneg (Y Bahamas)',
		'en-BW' => 'Saesneg (Botswana)',
		'en-BZ' => 'Saesneg (Belize)',
		'en-CA' => 'Saesneg (Canada)',
		'en-CC' => 'Saesneg (Ynysoedd Cocos [Keeling])',
		'en-CK' => 'Saesneg (Ynysoedd Cook)',
		'en-CM' => 'Saesneg (Camerŵn)',
		'en-CX' => 'Saesneg (Ynys y Nadolig)',
		'en-DG' => 'Saesneg (Diego Garcia)',
		'en-DM' => 'Saesneg (Dominica)',
		'en-ER' => 'Saesneg (Eritrea)',
		'en-FJ' => 'Saesneg (Fiji)',
		'en-FK' => 'Saesneg (Ynysoedd y Falkland/Malvinas)',
		'en-FM' => 'Saesneg (Micronesia)',
		'en-GB' => 'Saesneg (Y Deyrnas Unedig)',
		'en-GD' => 'Saesneg (Grenada)',
		'en-GG' => 'Saesneg (Ynys y Garn)',
		'en-GH' => 'Saesneg (Ghana)',
		'en-GI' => 'Saesneg (Gibraltar)',
		'en-GM' => 'Saesneg (Gambia)',
		'en-GU' => 'Saesneg (Guam)',
		'en-GY' => 'Saesneg (Guyana)',
		'en-HK' => 'Saesneg (Hong Kong RhGA Tsieina)',
		'en-IE' => 'Saesneg (Iwerddon)',
		'en-IM' => 'Saesneg (Ynys Manaw)',
		'en-IN' => 'Saesneg (India)',
		'en-IO' => 'Saesneg (Tiriogaeth Brydeinig Cefnfor India)',
		'en-JE' => 'Saesneg (Jersey)',
		'en-JM' => 'Saesneg (Jamaica)',
		'en-KE' => 'Saesneg (Kenya)',
		'en-KI' => 'Saesneg (Kiribati)',
		'en-KN' => 'Saesneg (Saint Kitts a Nevis)',
		'en-KY' => 'Saesneg (Ynysoedd Cayman)',
		'en-LC' => 'Saesneg (Saint Lucia)',
		'en-LR' => 'Saesneg (Liberia)',
		'en-LS' => 'Saesneg (Lesotho)',
		'en-MG' => 'Saesneg (Madagascar)',
		'en-MH' => 'Saesneg (Ynysoedd Marshall)',
		'en-MO' => 'Saesneg (Macau RhGA Tsieina)',
		'en-MP' => 'Saesneg (Ynysoedd Gogledd Mariana)',
		'en-MS' => 'Saesneg (Montserrat)',
		'en-MT' => 'Saesneg (Malta)',
		'en-MU' => 'Saesneg (Mauritius)',
		'en-MW' => 'Saesneg (Malawi)',
		'en-NA' => 'Saesneg (Namibia)',
		'en-NF' => 'Saesneg (Ynys Norfolk)',
		'en-NG' => 'Saesneg (Nigeria)',
		'en-NR' => 'Saesneg (Nauru)',
		'en-NU' => 'Saesneg (Niue)',
		'en-NZ' => 'Saesneg (Seland Newydd)',
		'en-PG' => 'Saesneg (Papua Guinea Newydd)',
		'en-PH' => 'Saesneg (Pilipinas)',
		'en-PK' => 'Saesneg (Pakistan)',
		'en-PN' => 'Saesneg (Ynysoedd Pitcairn)',
		'en-PR' => 'Saesneg (Puerto Rico)',
		'en-PW' => 'Saesneg (Palau)',
		'en-RW' => 'Saesneg (Rwanda)',
		'en-SB' => 'Saesneg (Ynysoedd Solomon)',
		'en-SC' => 'Saesneg (Seychelles)',
		'en-SD' => 'Saesneg (Swdan)',
		'en-SG' => 'Saesneg (Singapore)',
		'en-SH' => 'Saesneg (Saint Helena)',
		'en-SL' => 'Saesneg (Sierra Leone)',
		'en-SS' => 'Saesneg (De Swdan)',
		'en-SX' => 'Saesneg (Sint Maarten)',
		'en-SZ' => 'Saesneg (Gwlad Swazi)',
		'en-TC' => 'Saesneg (Ynysoedd Turks a Caicos)',
		'en-TK' => 'Saesneg (Tokelau)',
		'en-TO' => 'Saesneg (Tonga)',
		'en-TT' => 'Saesneg (Trinidad a Tobago)',
		'en-TV' => 'Saesneg (Tuvalu)',
		'en-TZ' => 'Saesneg (Tanzania)',
		'en-UG' => 'Saesneg (Uganda)',
		'en-UM' => 'Saesneg (Ynysoedd Pellennig UDA)',
		'en-US' => 'Saesneg (Yr Unol Daleithiau)',
		'en-US-POSIX' => 'Saesneg (Yr Unol Daleithiau, POSIX)',
		'en-VC' => 'Saesneg (Saint Vincent a’r Grenadines)',
		'en-VG' => 'Saesneg (Ynysoedd Gwyryf Prydain)',
		'en-VI' => 'Saesneg (Ynysoedd Gwyryf yr Unol Daleithiau)',
		'en-VU' => 'Saesneg (Vanuatu)',
		'en-WS' => 'Saesneg (Samoa)',
		'en-ZA' => 'Saesneg (De Affrica)',
		'en-ZM' => 'Saesneg (Zambia)',
		'en-ZW' => 'Saesneg (Zimbabwe)',
		'eo' => 'Esperanto',
		'es' => 'Sbaeneg',
		'es-419' => 'Sbaeneg (America Ladin)',
		'es-AR' => 'Sbaeneg (Yr Ariannin)',
		'es-BO' => 'Sbaeneg (Bolifia)',
		'es-CL' => 'Sbaeneg (Chile)',
		'es-CO' => 'Sbaeneg (Colombia)',
		'es-CR' => 'Sbaeneg (Costa Rica)',
		'es-CU' => 'Sbaeneg (Ciwba)',
		'es-DO' => 'Sbaeneg (Gweriniaeth Dominica)',
		'es-EA' => 'Sbaeneg (Ceuta a Melilla)',
		'es-EC' => 'Sbaeneg (Ecuador)',
		'es-ES' => 'Sbaeneg (Sbaen)',
		'es-GQ' => 'Sbaeneg (Guinea Gyhydeddol)',
		'es-GT' => 'Sbaeneg (Guatemala)',
		'es-HN' => 'Sbaeneg (Honduras)',
		'es-IC' => 'Sbaeneg (Yr Ynysoedd Dedwydd)',
		'es-MX' => 'Sbaeneg (Mecsico)',
		'es-NI' => 'Sbaeneg (Nicaragua)',
		'es-PA' => 'Sbaeneg (Panama)',
		'es-PE' => 'Sbaeneg (Periw)',
		'es-PH' => 'Sbaeneg (Pilipinas)',
		'es-PR' => 'Sbaeneg (Puerto Rico)',
		'es-PY' => 'Sbaeneg (Paraguay)',
		'es-SV' => 'Sbaeneg (El Salvador)',
		'es-US' => 'Sbaeneg (Yr Unol Daleithiau)',
		'es-UY' => 'Sbaeneg (Uruguay)',
		'es-VE' => 'Sbaeneg (Venezuela)',
		'et' => 'Estoneg',
		'et-EE' => 'Estoneg (Estonia)',
		'eu' => 'Basgeg',
		'eu-ES' => 'Basgeg (Sbaen)',
		'ewo' => 'ewo',
		'ewo-CM' => 'ewo (Camerŵn)',
		'fa' => 'Perseg',
		'fa-AF' => 'Perseg (Afghanistan)',
		'fa-IR' => 'Perseg (Iran)',
		'ff' => 'ff',
		'ff-SN' => 'ff (Sénégal)',
		'fi' => 'Ffinneg',
		'fi-FI' => 'Ffinneg (Y Ffindir)',
		'fil' => 'Ffilipineg',
		'fil-PH' => 'Ffilipineg (Pilipinas)',
		'fo' => 'Ffaröeg',
		'fo-FO' => 'Ffaröeg (Føroyar)',
		'fr' => 'Ffrangeg',
		'fr-BE' => 'Ffrangeg (Gwlad Belg)',
		'fr-BF' => 'Ffrangeg (Burkina Faso)',
		'fr-BI' => 'Ffrangeg (Burundi)',
		'fr-BJ' => 'Ffrangeg (Benin)',
		'fr-BL' => 'Ffrangeg (Saint Barthélemy)',
		'fr-CA' => 'Ffrangeg (Canada)',
		'fr-CD' => 'Ffrangeg (Y Congo - Kinshasa)',
		'fr-CF' => 'Ffrangeg (Gweriniaeth Canolbarth Affrica)',
		'fr-CG' => 'Ffrangeg (Y Congo - Brazzaville)',
		'fr-CH' => 'Ffrangeg (Y Swistir)',
		'fr-CI' => 'Ffrangeg (Côte d’Ivoire)',
		'fr-CM' => 'Ffrangeg (Camerŵn)',
		'fr-DJ' => 'Ffrangeg (Djibouti)',
		'fr-DZ' => 'Ffrangeg (Algeria)',
		'fr-FR' => 'Ffrangeg (Ffrainc)',
		'fr-GA' => 'Ffrangeg (Gabon)',
		'fr-GF' => 'Ffrangeg (Guyane Ffrengig)',
		'fr-GN' => 'Ffrangeg (Guinée)',
		'fr-GP' => 'Ffrangeg (Guadeloupe)',
		'fr-GQ' => 'Ffrangeg (Guinea Gyhydeddol)',
		'fr-HT' => 'Ffrangeg (Haiti)',
		'fr-KM' => 'Ffrangeg (Comoros)',
		'fr-LU' => 'Ffrangeg (Lwcsembwrg)',
		'fr-MA' => 'Ffrangeg (Moroco)',
		'fr-MC' => 'Ffrangeg (Monaco)',
		'fr-MF' => 'Ffrangeg (Saint Martin)',
		'fr-MG' => 'Ffrangeg (Madagascar)',
		'fr-ML' => 'Ffrangeg (Mali)',
		'fr-MQ' => 'Ffrangeg (Martinique)',
		'fr-MR' => 'Ffrangeg (Mauritania)',
		'fr-MU' => 'Ffrangeg (Mauritius)',
		'fr-NC' => 'Ffrangeg (Caledonia Newydd)',
		'fr-NE' => 'Ffrangeg (Niger)',
		'fr-PF' => 'Ffrangeg (Polynesia Ffrengig)',
		'fr-PM' => 'Ffrangeg (Saint-Pierre-et-Miquelon)',
		'fr-RE' => 'Ffrangeg (Réunion)',
		'fr-RW' => 'Ffrangeg (Rwanda)',
		'fr-SC' => 'Ffrangeg (Seychelles)',
		'fr-SN' => 'Ffrangeg (Sénégal)',
		'fr-SY' => 'Ffrangeg (Syria)',
		'fr-TD' => 'Ffrangeg (Tchad)',
		'fr-TG' => 'Ffrangeg (Togo)',
		'fr-TN' => 'Ffrangeg (Tunisia)',
		'fr-VU' => 'Ffrangeg (Vanuatu)',
		'fr-WF' => 'Ffrangeg (Wallis a Futuna)',
		'fr-YT' => 'Ffrangeg (Mayotte)',
		'ga' => 'Gwyddeleg',
		'ga-IE' => 'Gwyddeleg (Iwerddon)',
		'gl' => 'Galisieg',
		'gl-ES' => 'Galisieg (Sbaen)',
		'gsw' => 'Almaeneg y Swistir',
		'gsw-CH' => 'Almaeneg y Swistir (Y Swistir)',
		'gsw-LI' => 'Almaeneg y Swistir (Liechtenstein)',
		'gu' => 'Gwjarati',
		'gu-IN' => 'Gwjarati (India)',
		'guz' => 'guz',
		'guz-KE' => 'guz (Kenya)',
		'gv' => 'Manaweg',
		'gv-IM' => 'Manaweg (Ynys Manaw)',
		'ha' => 'Hawsa',
		'ha-Latn' => 'Hawsa (Lladin)',
		'ha-Latn-GH' => 'Hawsa (Lladin, Ghana)',
		'ha-Latn-NE' => 'Hawsa (Lladin, Niger)',
		'ha-Latn-NG' => 'Hawsa (Lladin, Nigeria)',
		'haw' => 'Hawäieg',
		'haw-US' => 'Hawäieg (Yr Unol Daleithiau)',
		'he' => 'Hebraeg',
		'he-IL' => 'Hebraeg (Israel)',
		'hi' => 'Hindi',
		'hi-IN' => 'Hindi (India)',
		'hr' => 'Croateg',
		'hr-BA' => 'Croateg (Bosnia a Hercegovina)',
		'hr-HR' => 'Croateg (Croatia)',
		'hu' => 'Hwngareg',
		'hu-HU' => 'Hwngareg (Hwngari)',
		'hy' => 'Armeneg',
		'hy-AM' => 'Armeneg (Armenia)',
		'id' => 'Indoneseg',
		'id-ID' => 'Indoneseg (Indonesia)',
		'ig' => 'Igbo',
		'ig-NG' => 'Igbo (Nigeria)',
		'ii' => 'ii',
		'ii-CN' => 'ii (Tsieina)',
		'is' => 'Islandeg',
		'is-IS' => 'Islandeg (Gwlad yr Iâ)',
		'it' => 'Eidaleg',
		'it-CH' => 'Eidaleg (Y Swistir)',
		'it-IT' => 'Eidaleg (Yr Eidal)',
		'it-SM' => 'Eidaleg (San Marino)',
		'ja' => 'Japaneeg',
		'ja-JP' => 'Japaneeg (Japan)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (Camerŵn)',
		'jmc' => 'jmc',
		'jmc-TZ' => 'jmc (Tanzania)',
		'ka' => 'Georgeg',
		'ka-GE' => 'Georgeg (Georgia)',
		'kab' => 'kab',
		'kab-DZ' => 'kab (Algeria)',
		'kam' => 'kam',
		'kam-KE' => 'kam (Kenya)',
		'kde' => 'kde',
		'kde-TZ' => 'kde (Tanzania)',
		'kea' => 'kea',
		'kea-CV' => 'kea (Cabo Verde)',
		'khq' => 'khq',
		'khq-ML' => 'khq (Mali)',
		'ki' => 'ki',
		'ki-KE' => 'ki (Kenya)',
		'kk' => 'Casacheg',
		'kk-Cyrl' => 'Casacheg (Cyrilig)',
		'kk-Cyrl-KZ' => 'Casacheg (Cyrilig, Kazakstan)',
		'kkj' => 'kkj',
		'kkj-CM' => 'kkj (Camerŵn)',
		'kl' => 'kl',
		'kl-GL' => 'kl (Yr Ynys Las)',
		'kln' => 'kln',
		'kln-KE' => 'kln (Kenya)',
		'km' => 'Chmereg',
		'km-KH' => 'Chmereg (Cambodia)',
		'kn' => 'Kannada',
		'kn-IN' => 'Kannada (India)',
		'ko' => 'Coreeg',
		'ko-KP' => 'Coreeg (Gogledd Korea)',
		'ko-KR' => 'Coreeg (De Korea)',
		'kok' => 'kok',
		'kok-IN' => 'kok (India)',
		'ks' => 'Cashmireg',
		'ks-Arab' => 'Cashmireg (Arabaidd)',
		'ks-Arab-IN' => 'Cashmireg (Arabaidd, India)',
		'ksb' => 'ksb',
		'ksb-TZ' => 'ksb (Tanzania)',
		'ksf' => 'ksf',
		'ksf-CM' => 'ksf (Camerŵn)',
		'kw' => 'Cernyweg',
		'kw-GB' => 'Cernyweg (Y Deyrnas Unedig)',
		'ky' => 'Cirgiseg',
		'ky-Cyrl' => 'Cirgiseg (Cyrilig)',
		'ky-Cyrl-KG' => 'Cirgiseg (Cyrilig, Kyrgyzstan)',
		'lag' => 'lag',
		'lag-TZ' => 'lag (Tanzania)',
		'lg' => 'lg',
		'lg-UG' => 'lg (Uganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (Yr Unol Daleithiau)',
		'ln' => 'Lingala',
		'ln-AO' => 'Lingala (Angola)',
		'ln-CD' => 'Lingala (Y Congo - Kinshasa)',
		'ln-CF' => 'Lingala (Gweriniaeth Canolbarth Affrica)',
		'ln-CG' => 'Lingala (Y Congo - Brazzaville)',
		'lo' => 'Laoeg',
		'lo-LA' => 'Laoeg (Laos)',
		'lt' => 'Lithwaneg',
		'lt-LT' => 'Lithwaneg (Lithuania)',
		'lu' => 'lu',
		'lu-CD' => 'lu (Y Congo - Kinshasa)',
		'luo' => 'luo',
		'luo-KE' => 'luo (Kenya)',
		'luy' => 'luy',
		'luy-KE' => 'luy (Kenya)',
		'lv' => 'Latfieg',
		'lv-LV' => 'Latfieg (Latfia)',
		'mas' => 'mas',
		'mas-KE' => 'mas (Kenya)',
		'mas-TZ' => 'mas (Tanzania)',
		'mer' => 'mer',
		'mer-KE' => 'mer (Kenya)',
		'mfe' => 'mfe',
		'mfe-MU' => 'mfe (Mauritius)',
		'mg' => 'Malagaseg',
		'mg-MG' => 'Malagaseg (Madagascar)',
		'mgh' => 'mgh',
		'mgh-MZ' => 'mgh (Mozambique)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (Camerŵn)',
		'mk' => 'Macedoneg',
		'mk-MK' => 'Macedoneg (Macedonia)',
		'ml' => 'Malayalam',
		'ml-IN' => 'Malayalam (India)',
		'mn' => 'Mongoleg',
		'mn-Cyrl' => 'Mongoleg (Cyrilig)',
		'mn-Cyrl-MN' => 'Mongoleg (Cyrilig, Mongolia)',
		'mr' => 'Marathi',
		'mr-IN' => 'Marathi (India)',
		'ms' => 'Maleieg',
		'ms-Latn' => 'Maleieg (Lladin)',
		'ms-Latn-BN' => 'Maleieg (Lladin, Brunei)',
		'ms-Latn-MY' => 'Maleieg (Lladin, Malaysia)',
		'ms-Latn-SG' => 'Maleieg (Lladin, Singapore)',
		'mt' => 'Malteg',
		'mt-MT' => 'Malteg (Malta)',
		'mua' => 'mua',
		'mua-CM' => 'mua (Camerŵn)',
		'my' => 'Byrmaneg',
		'my-MM' => 'Byrmaneg (Myanmar [Burma])',
		'naq' => 'naq',
		'naq-NA' => 'naq (Namibia)',
		'nb' => 'Norwyeg Bokmål',
		'nb-NO' => 'Norwyeg Bokmål (Norwy)',
		'nb-SJ' => 'Norwyeg Bokmål (Svalbard a Jan Mayen)',
		'nd' => 'nd',
		'nd-ZW' => 'nd (Zimbabwe)',
		'ne' => 'Nepaleg',
		'ne-IN' => 'Nepaleg (India)',
		'ne-NP' => 'Nepaleg (Nepal)',
		'nl' => 'Iseldireg',
		'nl-AW' => 'Iseldireg (Aruba)',
		'nl-BE' => 'Iseldireg (Gwlad Belg)',
		'nl-BQ' => 'Iseldireg (Antilles yr Iseldiroedd)',
		'nl-CW' => 'Iseldireg (Curaçao)',
		'nl-NL' => 'Iseldireg (Yr Iseldiroedd)',
		'nl-SR' => 'Iseldireg (Suriname)',
		'nl-SX' => 'Iseldireg (Sint Maarten)',
		'nmg' => 'nmg',
		'nmg-CM' => 'nmg (Camerŵn)',
		'nn' => 'Norwyeg Nynorsk',
		'nn-NO' => 'Norwyeg Nynorsk (Norwy)',
		'nnh' => 'nnh',
		'nnh-CM' => 'nnh (Camerŵn)',
		'nus' => 'nus',
		'nus-SD' => 'nus (Swdan)',
		'nyn' => 'nyn',
		'nyn-UG' => 'nyn (Uganda)',
		'om' => 'om',
		'om-ET' => 'om (Ethiopia)',
		'om-KE' => 'om (Kenya)',
		'or' => 'Oriya',
		'or-IN' => 'Oriya (India)',
		'pa' => 'Pwnjabeg',
		'pa-Arab' => 'Pwnjabeg (Arabaidd)',
		'pa-Arab-PK' => 'Pwnjabeg (Arabaidd, Pakistan)',
		'pa-Guru' => 'Pwnjabeg (Gwrmwci)',
		'pa-Guru-IN' => 'Pwnjabeg (Gwrmwci, India)',
		'pl' => 'Pwyleg',
		'pl-PL' => 'Pwyleg (Gwlad Pwyl)',
		'ps' => 'Pashto',
		'ps-AF' => 'Pashto (Afghanistan)',
		'pt' => 'Portiwgeeg',
		'pt-AO' => 'Portiwgeeg (Angola)',
		'pt-BR' => 'Portiwgeeg (Brasil)',
		'pt-CV' => 'Portiwgeeg (Cabo Verde)',
		'pt-GW' => 'Portiwgeeg (Guiné-Bissau)',
		'pt-MO' => 'Portiwgeeg (Macau RhGA Tsieina)',
		'pt-MZ' => 'Portiwgeeg (Mozambique)',
		'pt-PT' => 'Portiwgeeg (Portiwgal)',
		'pt-ST' => 'Portiwgeeg (São Tomé a Príncipe)',
		'pt-TL' => 'Portiwgeeg (Timor-Leste)',
		'rm' => 'Romaunsch',
		'rm-CH' => 'Romaunsch (Y Swistir)',
		'rn' => 'rn',
		'rn-BI' => 'rn (Burundi)',
		'ro' => 'Rwmaneg',
		'ro-MD' => 'Rwmaneg (Moldofa)',
		'ro-RO' => 'Rwmaneg (Rwmania)',
		'rof' => 'rof',
		'rof-TZ' => 'rof (Tanzania)',
		'ru' => 'Rwseg',
		'ru-BY' => 'Rwseg (Belarws)',
		'ru-KG' => 'Rwseg (Kyrgyzstan)',
		'ru-KZ' => 'Rwseg (Kazakstan)',
		'ru-MD' => 'Rwseg (Moldofa)',
		'ru-RU' => 'Rwseg (Rwsia)',
		'ru-UA' => 'Rwseg (Wcráin)',
		'rw' => 'rw',
		'rw-RW' => 'rw (Rwanda)',
		'rwk' => 'rwk',
		'rwk-TZ' => 'rwk (Tanzania)',
		'saq' => 'saq',
		'saq-KE' => 'saq (Kenya)',
		'sbp' => 'sbp',
		'sbp-TZ' => 'sbp (Tanzania)',
		'seh' => 'seh',
		'seh-MZ' => 'seh (Mozambique)',
		'ses' => 'ses',
		'ses-ML' => 'ses (Mali)',
		'sg' => 'sg',
		'sg-CF' => 'sg (Gweriniaeth Canolbarth Affrica)',
		'shi' => 'shi',
		'shi-Latn' => 'shi (Lladin)',
		'shi-Latn-MA' => 'shi (Lladin, Moroco)',
		'shi-Tfng' => 'shi (Tfng)',
		'shi-Tfng-MA' => 'shi (Tfng, Moroco)',
		'si' => 'Sinhaleg',
		'si-LK' => 'Sinhaleg (Sri Lanka)',
		'sk' => 'Slofaceg',
		'sk-SK' => 'Slofaceg (Slofacia)',
		'sl' => 'Slofeneg',
		'sl-SI' => 'Slofeneg (Slofenia)',
		'sn' => 'sn',
		'sn-ZW' => 'sn (Zimbabwe)',
		'so' => 'Somaleg',
		'so-DJ' => 'Somaleg (Djibouti)',
		'so-ET' => 'Somaleg (Ethiopia)',
		'so-KE' => 'Somaleg (Kenya)',
		'so-SO' => 'Somaleg (Somalia)',
		'sq' => 'Albaneg',
		'sq-AL' => 'Albaneg (Albania)',
		'sq-MK' => 'Albaneg (Macedonia)',
		'sq-XK' => 'Albaneg (Kosovo)',
		'sr' => 'Serbeg',
		'sr-Cyrl' => 'Serbeg (Cyrilig)',
		'sr-Cyrl-BA' => 'Serbeg (Cyrilig, Bosnia a Hercegovina)',
		'sr-Cyrl-ME' => 'Serbeg (Cyrilig, Montenegro)',
		'sr-Cyrl-RS' => 'Serbeg (Cyrilig, Serbia)',
		'sr-Cyrl-XK' => 'Serbeg (Cyrilig, Kosovo)',
		'sr-Latn' => 'Serbeg (Lladin)',
		'sr-Latn-BA' => 'Serbeg (Lladin, Bosnia a Hercegovina)',
		'sr-Latn-ME' => 'Serbeg (Lladin, Montenegro)',
		'sr-Latn-RS' => 'Serbeg (Lladin, Serbia)',
		'sr-Latn-XK' => 'Serbeg (Lladin, Kosovo)',
		'sv' => 'Swedeg',
		'sv-AX' => 'Swedeg (Ynysoedd Åland)',
		'sv-FI' => 'Swedeg (Y Ffindir)',
		'sv-SE' => 'Swedeg (Sweden)',
		'sw' => 'Swahili',
		'sw-KE' => 'Swahili (Kenya)',
		'sw-TZ' => 'Swahili (Tanzania)',
		'sw-UG' => 'Swahili (Uganda)',
		'swc' => 'Swahili\'r Congo',
		'swc-CD' => 'Swahili\'r Congo (Y Congo - Kinshasa)',
		'ta' => 'Tamileg',
		'ta-IN' => 'Tamileg (India)',
		'ta-LK' => 'Tamileg (Sri Lanka)',
		'ta-MY' => 'Tamileg (Malaysia)',
		'ta-SG' => 'Tamileg (Singapore)',
		'te' => 'Telugu',
		'te-IN' => 'Telugu (India)',
		'teo' => 'teo',
		'teo-KE' => 'teo (Kenya)',
		'teo-UG' => 'teo (Uganda)',
		'th' => 'Thai',
		'th-TH' => 'Thai (Gwlad Thai)',
		'ti' => 'Tigrinya',
		'ti-ER' => 'Tigrinya (Eritrea)',
		'ti-ET' => 'Tigrinya (Ethiopia)',
		'to' => 'Tongeg',
		'to-TO' => 'Tongeg (Tonga)',
		'tr' => 'Tyrceg',
		'tr-CY' => 'Tyrceg (Cyprus)',
		'tr-TR' => 'Tyrceg (Twrci)',
		'twq' => 'twq',
		'twq-NE' => 'twq (Niger)',
		'tzm' => 'tzm',
		'tzm-Latn' => 'tzm (Lladin)',
		'tzm-Latn-MA' => 'tzm (Lladin, Moroco)',
		'uk' => 'Wcreineg',
		'uk-UA' => 'Wcreineg (Wcráin)',
		'ur' => 'Wrdw',
		'ur-IN' => 'Wrdw (India)',
		'ur-PK' => 'Wrdw (Pakistan)',
		'uz' => 'Wsbeceg',
		'uz-Arab' => 'Wsbeceg (Arabaidd)',
		'uz-Arab-AF' => 'Wsbeceg (Arabaidd, Afghanistan)',
		'uz-Cyrl' => 'Wsbeceg (Cyrilig)',
		'uz-Cyrl-UZ' => 'Wsbeceg (Cyrilig, Uzbekistan)',
		'uz-Latn' => 'Wsbeceg (Lladin)',
		'uz-Latn-UZ' => 'Wsbeceg (Lladin, Uzbekistan)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (Lladin)',
		'vai-Latn-LR' => 'vai (Lladin, Liberia)',
		'vai-Vaii' => 'vai (Vaii)',
		'vai-Vaii-LR' => 'vai (Vaii, Liberia)',
		'vi' => 'Fietnameg',
		'vi-VN' => 'Fietnameg (Fietnam)',
		'vun' => 'vun',
		'vun-TZ' => 'vun (Tanzania)',
		'xog' => 'xog',
		'xog-UG' => 'xog (Uganda)',
		'yav' => 'yav',
		'yav-CM' => 'yav (Camerŵn)',
		'yo' => 'Iorwba',
		'yo-BJ' => 'Iorwba (Benin)',
		'yo-NG' => 'Iorwba (Nigeria)',
		'zgh' => 'Tamazight Safonol Moroco',
		'zgh-MA' => 'Tamazight Safonol Moroco (Moroco)',
		'zh' => 'Tsieineeg',
		'zh-Hans' => 'Tsieineeg (Symledig)',
		'zh-Hans-CN' => 'Tsieineeg (Symledig, Tsieina)',
		'zh-Hans-HK' => 'Tsieineeg (Symledig, Hong Kong RhGA Tsieina)',
		'zh-Hans-MO' => 'Tsieineeg (Symledig, Macau RhGA Tsieina)',
		'zh-Hans-SG' => 'Tsieineeg (Symledig, Singapore)',
		'zh-Hant' => 'Tsieineeg (Traddodiadol)',
		'zh-Hant-HK' => 'Tsieineeg (Traddodiadol, Hong Kong RhGA Tsieina)',
		'zh-Hant-MO' => 'Tsieineeg (Traddodiadol, Macau RhGA Tsieina)',
		'zh-Hant-TW' => 'Tsieineeg (Traddodiadol, Taiwan)',
		'zu' => 'Swlw',
		'zu-ZA' => 'Swlw (De Affrica)',
	],
];
