<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/y',
			'time' => 'HH:mm',
			'datetime' => 'd/M/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM, y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'Subbaahi',
	'pmName' => 'Zaarikay b',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'CFA',
		'intlCurrency' => 'XOF',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'Ž',
			'F',
			'M',
			'A',
			'M',
			'Ž',
			'Ž',
			'U',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Žan',
			'Fee',
			'Mar',
			'Awi',
			'Me',
			'Žuw',
			'Žuy',
			'Ut',
			'Sek',
			'Okt',
			'Noo',
			'Dee',
		],
		'full' => [
			'Žanwiye',
			'Feewiriye',
			'Marsi',
			'Awiril',
			'Me',
			'Žuweŋ',
			'Žuyye',
			'Ut',
			'Sektanbur',
			'Oktoobur',
			'Noowanbur',
			'Deesanbur',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'Ž',
			'F',
			'M',
			'A',
			'M',
			'Ž',
			'Ž',
			'U',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Žan',
			'Fee',
			'Mar',
			'Awi',
			'Me',
			'Žuw',
			'Žuy',
			'Ut',
			'Sek',
			'Okt',
			'Noo',
			'Dee',
		],
		'full' => [
			'Žanwiye',
			'Feewiriye',
			'Marsi',
			'Awiril',
			'Me',
			'Žuweŋ',
			'Žuyye',
			'Ut',
			'Sektanbur',
			'Oktoobur',
			'Noowanbur',
			'Deesanbur',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'H',
			'T',
			'T',
			'L',
			'M',
			'Z',
			'S',
		],
		'short' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'medium' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'full' => [
			'Alhadi',
			'Atinni',
			'Atalaata',
			'Alarba',
			'Alhamisi',
			'Alzuma',
			'Asibti',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'H',
			'T',
			'T',
			'L',
			'M',
			'Z',
			'S',
		],
		'short' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'medium' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'full' => [
			'Alhadi',
			'Atinni',
			'Atalaata',
			'Alarba',
			'Alhamisi',
			'Alzuma',
			'Asibti',
		],
	],
	'localeDisplayNames' => [
		'af' => 'dje (Niger)',
		'agq' => 'dje (Naedzà)',
		'ak' => 'dje (Nigyɛ)',
		'am' => 'dje (ኒጀር)',
		'ar' => 'زرمة (النيجر)',
		'as' => 'dje (NE)',
		'asa' => 'dje (Nijeri)',
		'az' => 'dje (Niger)',
		'az-Cyrl' => 'dje (NE)',
		'az-Latn' => 'dje (Niger)',
		'bas' => 'dje (Nìjɛ̂r)',
		'be' => 'dje (Нігер)',
		'bem' => 'dje (NE)',
		'bez' => 'dje (Hunijeli)',
		'bg' => 'dje (Нигер)',
		'bm' => 'dje (Nizɛri)',
		'bn' => 'dje (নাইজার)',
		'bo' => 'dje (NE)',
		'br' => 'dje (Niger)',
		'brx' => 'dje (नाइजेर)',
		'bs' => 'dje (Niger)',
		'bs-Cyrl' => 'dje (Нигер)',
		'bs-Latn' => 'dje (Niger)',
		'ca' => 'zarma (Níger)',
		'cgg' => 'dje (Naigya)',
		'chr' => 'dje (NE)',
		'cs' => 'zarmština (Niger)',
		'cy' => 'dje (Niger)',
		'da' => 'zarma (Niger)',
		'dav' => 'dje (Nijeri)',
		'de' => 'Zarma (Niger)',
		'dje' => 'Zarmaciine (Nižer)',
		'dua' => 'dje (NE)',
		'dyo' => 'dje (NE)',
		'dz' => 'dje། (ནཱའི་ཇཱ།)',
		'ebu' => 'dje (Nijeri)',
		'ee' => 'dje (Niger nutome)',
		'el' => 'Ζάρμα (Νίγηρας)',
		'en' => 'Zarma (Niger)',
		'eo' => 'dje (Niĝero)',
		'es' => 'zarma (Níger)',
		'et' => 'zarma (Niger)',
		'eu' => 'dje (Niger)',
		'ewo' => 'dje (Nihɛ́r)',
		'fa' => 'dje (نیجر)',
		'ff' => 'dje (Nijeer)',
		'fi' => 'djerma (Niger)',
		'fil' => 'dje (Niger)',
		'fo' => 'dje (NE)',
		'fr' => 'zarma (Niger)',
		'ga' => 'dje (An Nígir)',
		'gl' => 'dje (Níxer)',
		'gsw' => 'dje (Niger)',
		'gu' => 'dje (નાઇજર)',
		'guz' => 'dje (Nijeri)',
		'gv' => 'dje (NE)',
		'ha' => 'dje (Nijar)',
		'haw' => 'dje (NE)',
		'he' => 'זארמה (ניז׳ר)',
		'hi' => 'dje (नाइजर)',
		'hr' => 'zarma (Niger)',
		'hu' => 'zarma (Niger)',
		'hy' => 'dje (Նիգեր)',
		'id' => 'Zarma (Niger)',
		'ig' => 'dje (NE)',
		'ii' => 'dje (NE)',
		'is' => 'dje (Níger)',
		'it' => 'zarma (Niger)',
		'ja' => 'ザルマ語 (ニジェール)',
		'jgo' => 'dje (Nijɛ̂)',
		'jmc' => 'dje (Nijeri)',
		'ka' => 'ზარმა (ნიგერი)',
		'kab' => 'dje (Nijer)',
		'kam' => 'dje (Nijeri)',
		'kde' => 'dje (Nidyeli)',
		'kea' => 'dje (Nijer)',
		'khq' => 'dje (Nižer)',
		'ki' => 'dje (Nijeri)',
		'kk' => 'dje (Нигер)',
		'kkj' => 'dje (NE)',
		'kl' => 'dje (NE)',
		'kln' => 'dje (Emetab niger)',
		'km' => 'dje (នីហ្សេរ)',
		'kn' => 'dje (ನೈಜರ್)',
		'ko' => '자르마어(니제르)',
		'kok' => 'dje (NE)',
		'ks' => 'dje (نایجَر)',
		'ksb' => 'dje (Naija)',
		'ksf' => 'dje (nijɛ́r)',
		'kw' => 'dje (NE)',
		'ky' => 'dje (Нигер)',
		'lag' => 'dje (Níija)',
		'lg' => 'dje (Nije)',
		'lkt' => 'dje (NE)',
		'ln' => 'dje (Nizɛrɛ)',
		'lo' => 'ຊາມາ (ນິເຈີ)',
		'lt' => 'zarmų (Nigeris)',
		'lu' => 'dje (Nijere)',
		'luo' => 'dje (Niger)',
		'luy' => 'dje (Nijeri)',
		'lv' => 'zarmu (Nigēra)',
		'mas' => 'dje (Nijeri)',
		'mer' => 'dje (Nija)',
		'mfe' => 'dje (Nizer)',
		'mg' => 'dje (Niger)',
		'mgh' => 'dje (Unijeri)',
		'mgo' => 'dje (NE)',
		'mk' => 'зарма (Нигер)',
		'ml' => 'സാർമ്മ (നൈജർ)',
		'mn' => 'dje (Нигер)',
		'mr' => 'dje (नाइजर)',
		'ms' => 'dje (Niger)',
		'mt' => 'dje (Niġer)',
		'mua' => 'dje (Sǝr Niger)',
		'my' => 'dje (နိုင်ဂျာ)',
		'naq' => 'dje (Nigeri)',
		'nb' => 'zarma (Niger)',
		'nd' => 'dje (Niger)',
		'ne' => 'dje (नाइजर)',
		'nl' => 'Zarma (Niger)',
		'nmg' => 'dje (Niger)',
		'nn' => 'zarma (Niger)',
		'nnh' => 'dje (NE)',
		'nus' => 'dje (NE)',
		'nyn' => 'dje (Naigya)',
		'om' => 'dje (NE)',
		'or' => 'dje (ନାଇଜର୍)',
		'pa' => 'dje (ਨਾਇਜਰ)',
		'pa-Arab' => 'dje (NE)',
		'pa-Guru' => 'dje (ਨਾਇਜਰ)',
		'pl' => 'dżerma (Niger)',
		'ps' => 'dje (NE)',
		'pt' => 'dje (Níger)',
		'pt-AO' => 'zarma (Níger)',
		'pt-BR' => 'dje (Níger)',
		'pt-CV' => 'zarma (Níger)',
		'pt-GW' => 'zarma (Níger)',
		'pt-MO' => 'zarma (Níger)',
		'pt-MZ' => 'zarma (Níger)',
		'pt-PT' => 'zarma (Níger)',
		'pt-ST' => 'zarma (Níger)',
		'pt-TL' => 'zarma (Níger)',
		'rm' => 'dje (Niger)',
		'rn' => 'dje (Nijeri)',
		'ro' => 'zarma (Niger)',
		'rof' => 'dje (Nijeri)',
		'ru' => 'зарма (Нигер)',
		'rw' => 'dje (NE)',
		'rwk' => 'dje (Nijeri)',
		'saq' => 'dje (Nijeri)',
		'sbp' => 'dje (Nijeli)',
		'seh' => 'dje (Níger)',
		'ses' => 'dje (Nižer)',
		'sg' => 'dje (Nizëre)',
		'shi' => 'dje (ⵏⵏⵉⵊⵉⵔ)',
		'shi-Latn' => 'dje (nnijir)',
		'shi-Tfng' => 'dje (ⵏⵏⵉⵊⵉⵔ)',
		'si' => 'dje (නයිජර්)',
		'sk' => 'zarma (Niger)',
		'sl' => 'dje (Niger)',
		'sn' => 'dje (Niger)',
		'so' => 'dje (Nayjer)',
		'sq' => 'dje (Niger)',
		'sr' => 'dje (Нигер)',
		'sr-Latn' => 'dje (Niger)',
		'sv' => 'zarma (Niger)',
		'sw' => 'dje (Nijeri)',
		'ta' => 'dje (நைஜர்)',
		'te' => 'dje (నైజర్)',
		'teo' => 'dje (Nijeri)',
		'th' => 'ซาร์มา (ไนเจอร์)',
		'ti' => 'dje (NE)',
		'to' => 'dje (Nisia)',
		'tr' => 'Zarma (Nijer)',
		'twq' => 'dje (Nižer)',
		'tzm' => 'dje (Nnijer)',
		'uk' => 'джерма (Нігер)',
		'ur' => 'dje (نائجر)',
		'uz' => 'dje (Niger)',
		'uz-Arab' => 'dje (NE)',
		'uz-Cyrl' => 'dje (Нигер)',
		'uz-Latn' => 'dje (Niger)',
		'vai' => 'dje (ꕯꔤꕧ)',
		'vai-Latn' => 'dje (Naĩja)',
		'vai-Vaii' => 'dje (ꕯꔤꕧ)',
		'vi' => 'Tiếng Zarma (Niger)',
		'vun' => 'dje (Nijeri)',
		'xog' => 'dje (Nije)',
		'yav' => 'dje (nisɛ́ɛl)',
		'yo' => 'dje (Orílẹ́ède Nàìjá)',
		'yo-BJ' => 'dje (Orílɛ́ède Nàìjá)',
		'yo-NG' => 'dje (Orílẹ́ède Nàìjá)',
		'zgh' => 'dje (ⵏⵏⵉⵊⵉⵔ)',
		'zh' => '哲尔马文（尼日尔）',
		'zh-Hant' => '扎爾馬文（尼日）',
		'zh-Hant-HK' => '扎爾馬文（尼日爾）',
		'zh-Hant-MO' => '扎爾馬文（尼日爾）',
		'zh-Hant-TW' => '扎爾馬文（尼日）',
		'zu' => 'dje (i-Niger)',
	],
];
