<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'ཆུ་ཚོད་ h སྐར་མ་ mm a',
			'datetime' => 'y-MM-dd ཆུ་ཚོད་ h སྐར་མ་ mm a',
		],
		'medium' => [
			'date' => 'སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd',
			'time' => 'ཆུ་ཚོད་h:mm:ss a',
			'datetime' => 'སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་h:mm:ss a',
		],
		'long' => [
			'date' => 'སྤྱི་ལོ་y MMMM ཚེས་ dd',
			'time' => 'ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z',
			'datetime' => 'སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd',
			'time' => 'ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz',
			'datetime' => 'EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz',
		],
	],
	'amName' => 'སྔ་ཆ་',
	'pmName' => 'ཕྱི་ཆ་',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => 'དང་',
		'percent' => '%',
		'zeroDigit' => '༠',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'Nu.',
		'intlCurrency' => 'BTN',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => 'གྲངས་མེད',
		'nan' => 'ཨང་མད',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => 'ILS',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => 'KR₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => 'TH฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'XAF',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'༡',
			'༢',
			'༣',
			'༤',
			'༥',
			'༦',
			'༧',
			'༨',
			'༩',
			'༡༠',
			'༡༡',
			'༡༢',
		],
		'medium' => [
			'ཟླ་༡',
			'ཟླ་༢',
			'ཟླ་༣',
			'ཟླ་༤',
			'ཟླ་༥',
			'ཟླ་༦',
			'ཟླ་༧',
			'ཟླ་༨',
			'ཟླ་༩',
			'ཟླ་༡༠',
			'ཟླ་༡༡',
			'ཟླ་༡༢',
		],
		'full' => [
			'སྤྱི་ཟླ་དངཔ་',
			'སྤྱི་ཟླ་གཉིས་པ་',
			'སྤྱི་ཟླ་གསུམ་པ་',
			'སྤྱི་ཟླ་བཞི་པ',
			'སྤྱི་ཟླ་ལྔ་པ་',
			'སྤྱི་ཟླ་དྲུག་པ',
			'སྤྱི་ཟླ་བདུན་པ་',
			'སྤྱི་ཟླ་བརྒྱད་པ་',
			'སྤྱི་ཟླ་དགུ་པ་',
			'སྤྱི་ཟླ་བཅུ་པ་',
			'སྤྱི་ཟླ་བཅུ་གཅིག་པ་',
			'སྤྱི་ཟླ་བཅུ་གཉིས་པ་',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'༡',
			'༢',
			'༣',
			'4',
			'༥',
			'༦',
			'༧',
			'༨',
			'9',
			'༡༠',
			'༡༡',
			'༡༢',
		],
		'medium' => [
			'༡',
			'༢',
			'༣',
			'༤',
			'༥',
			'༦',
			'༧',
			'༨',
			'༩',
			'༡༠',
			'༡༡',
			'12',
		],
		'full' => [
			'ཟླ་དངཔ་',
			'ཟླ་གཉིས་པ་',
			'ཟླ་གསུམ་པ་',
			'ཟླ་བཞི་པ་',
			'ཟླ་ལྔ་པ་',
			'ཟླ་དྲུག་པ',
			'ཟླ་བདུན་པ་',
			'ཟླ་བརྒྱད་པ་',
			'ཟླ་དགུ་པ་',
			'ཟླ་བཅུ་པ་',
			'ཟླ་བཅུ་གཅིག་པ་',
			'ཟླ་བཅུ་གཉིས་པ་',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'ཟླ',
			'མིར',
			'ལྷག',
			'ཕུར',
			'སངྶ',
			'སྤེན',
			'ཉི',
		],
		'short' => [
			'ཟླ་',
			'མིར་',
			'ལྷག་',
			'ཕུར་',
			'སངས་',
			'སྤེན་',
			'ཉི་',
		],
		'medium' => [
			'ཟླ་',
			'མིར་',
			'ལྷག་',
			'ཕུར་',
			'སངས་',
			'སྤེན་',
			'ཉི་',
		],
		'full' => [
			'གཟའ་ཟླ་བ་',
			'གཟའ་མིག་དམར་',
			'གཟའ་ལྷག་པ་',
			'གཟའ་ཕུར་བུ་',
			'གཟའ་པ་སངས་',
			'གཟའ་སྤེན་པ་',
			'གཟའ་ཉི་མ་',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'ཟླ',
			'མིར',
			'ལྷག',
			'ཕུར',
			'སངྶ',
			'སྤེན',
			'ཉི',
		],
		'short' => [
			'ཟླ་',
			'མིར་',
			'ལྷག་',
			'ཕུར་',
			'སངས་',
			'སྤེན་',
			'ཉི་',
		],
		'medium' => [
			'ཟླ་',
			'མིར་',
			'ལྷག་',
			'ཕུར་',
			'སངས་',
			'སྤེན་',
			'ཉི་',
		],
		'full' => [
			'གཟའ་ཟླ་བ་',
			'གཟའ་མིག་དམར་',
			'གཟའ་ལྷག་པ་',
			'གཟའ་ཕུར་བུ་',
			'གཟའ་པ་སངས་',
			'གཟའ་སྤེན་པ་',
			'གཟའ་ཉི་མ་',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Dzongkha (Bhoetan)',
		'agq' => 'dz (Mbutàn)',
		'ak' => 'dz (Butan)',
		'am' => 'ድዞንግኻኛ (ቡህታን)',
		'ar' => 'الزونخاية (بوتان)',
		'as' => 'dz (BT)',
		'asa' => 'dz (Butani)',
		'az' => 'dzonqa dili (Butan)',
		'az-Cyrl' => 'dz (BT)',
		'az-Latn' => 'dzonqa dili (Butan)',
		'bas' => 'dz (Bùtân)',
		'be' => 'dz (Бутан)',
		'bem' => 'dz (BT)',
		'bez' => 'dz (Hubutani)',
		'bg' => 'дзонха (Бутан)',
		'bm' => 'dz (Butaŋ)',
		'bn' => 'ভুটানি (ভুটান)',
		'bo' => 'རྫོང་ཁ (BT)',
		'br' => 'dzongkha (Bhoutan)',
		'brx' => 'भुटानी (भूटान)',
		'bs' => 'džonga (Butan)',
		'bs-Cyrl' => 'џонга (Бутан)',
		'bs-Latn' => 'džonga (Butan)',
		'ca' => 'dzongka (Bhutan)',
		'cgg' => 'dz (Butani)',
		'chr' => 'dz (ᏊᏔᏂ)',
		'cs' => 'dzongkä (Bhútán)',
		'cy' => 'dz (Bhutan)',
		'da' => 'dzongkha (Bhutan)',
		'dav' => 'dz (Butani)',
		'de' => 'Bhutanisch (Bhutan)',
		'dje' => 'dz (Buutaŋ)',
		'dua' => 'dz (BT)',
		'dyo' => 'dz (Butan)',
		'dz' => 'རྫོང་ཁ། (འབྲུག།)',
		'ebu' => 'dz (Butani)',
		'ee' => 'dzongkhagbe (Bhutan nutome)',
		'el' => 'Ντζόνγκχα (Μπουτάν)',
		'en' => 'Dzongkha (Bhutan)',
		'eo' => 'dzonko (Butano)',
		'es' => 'dzongkha (Bután)',
		'et' => 'bhutani (Bhutan)',
		'eu' => 'dzongkha (Bhutan)',
		'ewo' => 'dz (Butáŋ)',
		'fa' => 'جونخایی (بوتان)',
		'ff' => 'dz (Butaan)',
		'fi' => 'dzongkha (Bhutan)',
		'fil' => 'Dzongkha (Bhutan)',
		'fo' => 'dz (Butan)',
		'fr' => 'dzongkha (Bhoutan)',
		'ga' => 'dz (An Bhútáin)',
		'gl' => 'dzongkha (Bután)',
		'gsw' => 'Dschongkha (Bhutan)',
		'gu' => 'ઝોંગખા (ભૂટાન)',
		'guz' => 'dz (Butani)',
		'gv' => 'dz (BT)',
		'ha' => 'dz (Butan)',
		'haw' => 'dz (BT)',
		'he' => 'דזונקה (בהוטן)',
		'hi' => 'ज़ोन्गखा (भूटान)',
		'hr' => 'dzongkha (Butan)',
		'hu' => 'butáni (Bhután)',
		'hy' => 'dz (Բութան)',
		'id' => 'Dzongkha (Bhutan)',
		'ig' => 'dz (BT)',
		'ii' => 'dz (BT)',
		'is' => 'dsongka (Bútan)',
		'it' => 'dzongkha (Bhutan)',
		'ja' => 'ゾンカ語 (ブータン)',
		'jgo' => 'dz (BT)',
		'jmc' => 'dz (Butani)',
		'ka' => 'ძონგხა (ბუტანი)',
		'kab' => 'dz (Bhutan)',
		'kam' => 'dz (Butani)',
		'kde' => 'dz (Butani)',
		'kea' => 'dz (Butãu)',
		'khq' => 'dz (Buutaŋ)',
		'ki' => 'dz (Butani)',
		'kk' => 'dz (Бутан)',
		'kkj' => 'dz (BT)',
		'kl' => 'dz (BT)',
		'kln' => 'dz (Emetab Bhutan)',
		'km' => 'ភាសាប៊ូតាន (ប៊ូតាន)',
		'kn' => 'ಜೋಂಗ್‌ಖಾ (ಭೂತಾನ್)',
		'ko' => '종카어(부탄)',
		'kok' => 'भूटानी (BT)',
		'ks' => 'زونٛگکھا (بوٗٹان)',
		'ksb' => 'dz (Butani)',
		'ksf' => 'dz (bután)',
		'kw' => 'dz (BT)',
		'ky' => 'dz (Бутан)',
		'lag' => 'dz (Butáani)',
		'lg' => 'dz (Butaani)',
		'lkt' => 'dz (BT)',
		'ln' => 'dz (Butáni)',
		'lo' => 'ດີຊອງຄາ (ພູຖານ)',
		'lt' => 'svazilando (Butanas)',
		'lu' => 'dz (Butani)',
		'luo' => 'dz (Bhutan)',
		'luy' => 'dz (Butani)',
		'lv' => 'dzongke (Butāna)',
		'mas' => 'dz (Butani)',
		'mer' => 'dz (Butani)',
		'mfe' => 'dz (Boutan)',
		'mg' => 'dz (Bhotana)',
		'mgh' => 'dz (BT)',
		'mgo' => 'dz (BT)',
		'mk' => 'џонга (Бутан)',
		'ml' => 'ഭൂട്ടാനി (ഭൂട്ടാൻ)',
		'mn' => 'dz (Бутан)',
		'mr' => 'झोंगखा (भूतान)',
		'ms' => 'Dzongkha (Bhutan)',
		'mt' => 'Dżongka (Butan)',
		'mua' => 'dz (butaŋ)',
		'my' => 'ဒွန်ကာ (ဘူတန်)',
		'naq' => 'dz (Bhutans)',
		'nb' => 'dzongkha (Bhutan)',
		'nd' => 'dz (Bhutani)',
		'ne' => 'dz (भुटान)',
		'nl' => 'Dzongkha (Bhutan)',
		'nmg' => 'dz (Butaŋ)',
		'nn' => 'dzongkha (Bhutan)',
		'nnh' => 'dz (BT)',
		'nus' => 'dz (Buta̱n)',
		'nyn' => 'dz (Butani)',
		'om' => 'dz (BT)',
		'or' => 'ଭୂଟାନୀ (ଭୁଟାନ୍)',
		'pa' => 'dz (ਭੂਟਾਨ)',
		'pa-Arab' => 'dz (BT)',
		'pa-Guru' => 'dz (ਭੂਟਾਨ)',
		'pl' => 'dzongkha (Bhutan)',
		'ps' => 'dz (BT)',
		'pt' => 'dzonga (Butão)',
		'rm' => 'dzongkha (Bhutan)',
		'rn' => 'dz (Butani)',
		'ro' => 'dzongkha (Bhutan)',
		'rof' => 'dz (Butani)',
		'ru' => 'дзонг-кэ (Бутан)',
		'rw' => 'dz (BT)',
		'rwk' => 'dz (Butani)',
		'saq' => 'dz (Butani)',
		'sbp' => 'dz (Butani)',
		'seh' => 'dz (Butão)',
		'ses' => 'dz (Buutaŋ)',
		'sg' => 'dz (Butäan)',
		'shi' => 'dz (ⴱⵀⵓⵜⴰⵏ)',
		'shi-Latn' => 'dz (bhutan)',
		'shi-Tfng' => 'dz (ⴱⵀⵓⵜⴰⵏ)',
		'si' => 'dz (භූතානය)',
		'sk' => 'dzongkä (Bhután)',
		'sl' => 'dzonka (Butan)',
		'sn' => 'dz (Bhutani)',
		'so' => 'dz (Bhutan)',
		'sq' => 'dz (Butan)',
		'sr' => 'Џонга (Бутан)',
		'sr-Latn' => 'Džonga (Butan)',
		'sv' => 'bhutanesiska (Bhutan)',
		'sw' => 'Kizongkha (Butani)',
		'swc' => 'dz (Butani)',
		'ta' => 'பூடானி (பூடான்)',
		'te' => 'జొన్ఖా (భూటాన్)',
		'teo' => 'dz (Butani)',
		'th' => 'ซองคา (ภูฏาน)',
		'ti' => 'dz (BT)',
		'to' => 'lea fakaputeni (Pūtani)',
		'tr' => 'Butan Dili (Butan)',
		'twq' => 'dz (Buutaŋ)',
		'tzm' => 'dz (Buṭan)',
		'uk' => 'дзонг-ке (Бутан)',
		'ur' => 'ژونگکھا (بھوٹان)',
		'uz' => 'dz (Butan)',
		'uz-Arab' => 'dz (BT)',
		'uz-Cyrl' => 'dz (Бутан)',
		'uz-Latn' => 'dz (Butan)',
		'vai' => 'dz (ꖜꕚꘋ)',
		'vai-Latn' => 'dz (Bhutaŋ)',
		'vai-Vaii' => 'dz (ꖜꕚꘋ)',
		'vi' => 'Tiếng Dzongkha (Bhutan)',
		'vun' => 'dz (Butani)',
		'xog' => 'dz (Butaani)',
		'yav' => 'dz (Putaŋ)',
		'yo' => 'dz (Orílẹ́ède Bútánì)',
		'yo-BJ' => 'dz (Orílɛ́ède Bútánì)',
		'yo-NG' => 'dz (Orílẹ́ède Bútánì)',
		'zgh' => 'dz (ⴱⵀⵓⵜⴰⵏ)',
		'zh' => '不丹文（不丹）',
		'zh-Hant' => '宗卡文（不丹）',
		'zu' => 'isi-Dzongkha (i-Bhutan)',
	],
];
