<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'ཆུ་ཚོད་ h སྐར་མ་ mm a',
			'datetime' => 'y-MM-dd ཆུ་ཚོད་ h སྐར་མ་ mm a',
		],
		'medium' => [
			'date' => 'སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd',
			'time' => 'ཆུ་ཚོད་h:mm:ss a',
			'datetime' => 'སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་h:mm:ss a',
		],
		'long' => [
			'date' => 'སྤྱི་ལོ་y MMMM ཚེས་ dd',
			'time' => 'ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z',
			'datetime' => 'སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd',
			'time' => 'ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz',
			'datetime' => 'EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz',
		],
	],
	'amName' => 'སྔ་ཆ་',
	'pmName' => 'ཕྱི་ཆ་',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => 'དང་',
		'percent' => '%',
		'zeroDigit' => '༠',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => 'གྲངས་མེད',
		'nan' => 'ཨང་མད',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => 'ILS',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => 'KR₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => 'TH฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'XAF',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'༡',
			'༢',
			'༣',
			'༤',
			'༥',
			'༦',
			'༧',
			'༨',
			'༩',
			'༡༠',
			'༡༡',
			'༡༢',
		],
		'medium' => [
			'ཟླ་༡',
			'ཟླ་༢',
			'ཟླ་༣',
			'ཟླ་༤',
			'ཟླ་༥',
			'ཟླ་༦',
			'ཟླ་༧',
			'ཟླ་༨',
			'ཟླ་༩',
			'ཟླ་༡༠',
			'ཟླ་༡༡',
			'ཟླ་༡༢',
		],
		'full' => [
			'སྤྱི་ཟླ་དངཔ་',
			'སྤྱི་ཟླ་གཉིས་པ་',
			'སྤྱི་ཟླ་གསུམ་པ་',
			'སྤྱི་ཟླ་བཞི་པ',
			'སྤྱི་ཟླ་ལྔ་པ་',
			'སྤྱི་ཟླ་དྲུག་པ',
			'སྤྱི་ཟླ་བདུན་པ་',
			'སྤྱི་ཟླ་བརྒྱད་པ་',
			'སྤྱི་ཟླ་དགུ་པ་',
			'སྤྱི་ཟླ་བཅུ་པ་',
			'སྤྱི་ཟླ་བཅུ་གཅིག་པ་',
			'སྤྱི་ཟླ་བཅུ་གཉིས་པ་',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'༡',
			'༢',
			'༣',
			'4',
			'༥',
			'༦',
			'༧',
			'༨',
			'9',
			'༡༠',
			'༡༡',
			'༡༢',
		],
		'medium' => [
			'༡',
			'༢',
			'༣',
			'༤',
			'༥',
			'༦',
			'༧',
			'༨',
			'༩',
			'༡༠',
			'༡༡',
			'12',
		],
		'full' => [
			'ཟླ་དངཔ་',
			'ཟླ་གཉིས་པ་',
			'ཟླ་གསུམ་པ་',
			'ཟླ་བཞི་པ་',
			'ཟླ་ལྔ་པ་',
			'ཟླ་དྲུག་པ',
			'ཟླ་བདུན་པ་',
			'ཟླ་བརྒྱད་པ་',
			'ཟླ་དགུ་པ་',
			'ཟླ་བཅུ་པ་',
			'ཟླ་བཅུ་གཅིག་པ་',
			'ཟླ་བཅུ་གཉིས་པ་',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'ཟླ',
			'མིར',
			'ལྷག',
			'ཕུར',
			'སངྶ',
			'སྤེན',
			'ཉི',
		],
		'short' => [
			'ཟླ་',
			'མིར་',
			'ལྷག་',
			'ཕུར་',
			'སངས་',
			'སྤེན་',
			'ཉི་',
		],
		'medium' => [
			'ཟླ་',
			'མིར་',
			'ལྷག་',
			'ཕུར་',
			'སངས་',
			'སྤེན་',
			'ཉི་',
		],
		'full' => [
			'གཟའ་ཟླ་བ་',
			'གཟའ་མིག་དམར་',
			'གཟའ་ལྷག་པ་',
			'གཟའ་ཕུར་བུ་',
			'གཟའ་པ་སངས་',
			'གཟའ་སྤེན་པ་',
			'གཟའ་ཉི་མ་',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'ཟླ',
			'མིར',
			'ལྷག',
			'ཕུར',
			'སངྶ',
			'སྤེན',
			'ཉི',
		],
		'short' => [
			'ཟླ་',
			'མིར་',
			'ལྷག་',
			'ཕུར་',
			'སངས་',
			'སྤེན་',
			'ཉི་',
		],
		'medium' => [
			'ཟླ་',
			'མིར་',
			'ལྷག་',
			'ཕུར་',
			'སངས་',
			'སྤེན་',
			'ཉི་',
		],
		'full' => [
			'གཟའ་ཟླ་བ་',
			'གཟའ་མིག་དམར་',
			'གཟའ་ལྷག་པ་',
			'གཟའ་ཕུར་བུ་',
			'གཟའ་པ་སངས་',
			'གཟའ་སྤེན་པ་',
			'གཟའ་ཉི་མ་',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Dzongkha',
		'agq' => 'dz',
		'ak' => 'dz',
		'am' => 'ድዞንግኻኛ',
		'ar' => 'الزونخاية',
		'as' => 'dz',
		'az' => 'dzonqa dili',
		'az-Cyrl' => 'dz',
		'az-Latn' => 'dzonqa dili',
		'bas' => 'dz',
		'be' => 'dz',
		'bg' => 'дзонха',
		'bm' => 'dz',
		'bn' => 'ভুটানি',
		'bo' => 'རྫོང་ཁ',
		'br' => 'dzongkha',
		'brx' => 'भुटानी',
		'bs' => 'džonga',
		'bs-Cyrl' => 'џонга',
		'bs-Latn' => 'džonga',
		'ca' => 'dzongka',
		'cgg' => 'dz',
		'chr' => 'dz',
		'cs' => 'dzongkä',
		'cy' => 'dz',
		'da' => 'dzongkha',
		'dav' => 'dz',
		'de' => 'Bhutanisch',
		'dje' => 'dz',
		'dua' => 'dz',
		'dyo' => 'dz',
		'dz' => 'རྫོང་ཁ',
		'ebu' => 'dz',
		'ee' => 'dzongkhagbe',
		'el' => 'Ντζόνγκχα',
		'en' => 'Dzongkha',
		'eo' => 'dzonko',
		'es' => 'dzongkha',
		'et' => 'bhutani',
		'eu' => 'dzongkha',
		'ewo' => 'dz',
		'fa' => 'جونخایی',
		'ff' => 'dz',
		'fi' => 'dzongkha',
		'fil' => 'Dzongkha',
		'fo' => 'dz',
		'fr' => 'dzongkha',
		'ga' => 'dz',
		'gl' => 'dzongkha',
		'gsw' => 'Dschongkha',
		'gu' => 'ઝોંગખા',
		'guz' => 'dz',
		'gv' => 'dz',
		'ha' => 'dz',
		'he' => 'דזונקה',
		'hi' => 'ज़ोन्गखा',
		'hr' => 'dzongkha',
		'hu' => 'butáni',
		'hy' => 'dz',
		'id' => 'Dzongkha',
		'ig' => 'dz',
		'ii' => 'dz',
		'is' => 'dsongka',
		'it' => 'dzongkha',
		'ja' => 'ゾンカ語',
		'jgo' => 'dz',
		'jmc' => 'dz',
		'ka' => 'ძონგხა',
		'kab' => 'dz',
		'kam' => 'dz',
		'kde' => 'dz',
		'kea' => 'dz',
		'khq' => 'dz',
		'ki' => 'dz',
		'kk' => 'dz',
		'kl' => 'dz',
		'km' => 'ភាសាប៊ូតាន',
		'kn' => 'ಜೋಂಗ್‌ಖಾ',
		'ko' => '종카어',
		'kok' => 'भूटानी',
		'ks' => 'زونٛگکھا',
		'ksb' => 'dz',
		'ksf' => 'dz',
		'kw' => 'dz',
		'ky' => 'dz',
		'lag' => 'dz',
		'lg' => 'dz',
		'lkt' => 'dz',
		'ln' => 'dz',
		'lo' => 'ດີຊອງຄາ',
		'lt' => 'svazilando',
		'lu' => 'dz',
		'lv' => 'dzongke',
		'mas' => 'dz',
		'mer' => 'dz',
		'mfe' => 'dz',
		'mg' => 'dz',
		'mk' => 'џонга',
		'ml' => 'ഭൂട്ടാനി',
		'mn' => 'dz',
		'mr' => 'झोंगखा',
		'ms' => 'Dzongkha',
		'mt' => 'Dżongka',
		'mua' => 'dz',
		'my' => 'ဒွန်ကာ',
		'naq' => 'dz',
		'nb' => 'dzongkha',
		'nd' => 'dz',
		'ne' => 'dz',
		'nl' => 'Dzongkha',
		'nmg' => 'dz',
		'nn' => 'dzongkha',
		'nnh' => 'dz',
		'nus' => 'dz',
		'nyn' => 'dz',
		'om' => 'dz',
		'or' => 'ଭୂଟାନୀ',
		'pa' => 'dz',
		'pl' => 'dzongkha',
		'ps' => 'dz',
		'pt' => 'dzonga',
		'rm' => 'dzongkha',
		'rn' => 'dz',
		'ro' => 'dzongkha',
		'rof' => 'dz',
		'ru' => 'дзонг-кэ',
		'rw' => 'dz',
		'saq' => 'dz',
		'sbp' => 'dz',
		'seh' => 'dz',
		'ses' => 'dz',
		'sg' => 'dz',
		'shi' => 'dz',
		'si' => 'dz',
		'sk' => 'dzongkä',
		'sl' => 'dzonka',
		'sn' => 'dz',
		'so' => 'dz',
		'sq' => 'dz',
		'sr' => 'Џонга',
		'sr-Latn' => 'Džonga',
		'sv' => 'bhutanesiska',
		'sw' => 'Kizongkha',
		'swc' => 'dz',
		'ta' => 'பூடானி',
		'te' => 'జొన్ఖా',
		'teo' => 'dz',
		'th' => 'ซองคา',
		'ti' => 'dz',
		'to' => 'lea fakaputeni',
		'tr' => 'Butan Dili',
		'twq' => 'dz',
		'tzm' => 'dz',
		'uk' => 'дзонг-ке',
		'ur' => 'ژونگکھا',
		'uz' => 'dz',
		'vai' => 'dz',
		'vi' => 'Tiếng Dzongkha',
		'vun' => 'dz',
		'xog' => 'dz',
		'yav' => 'dz',
		'yo' => 'dz',
		'zgh' => 'dz',
		'zh' => '不丹文',
		'zh-Hant' => '宗卡文',
		'zu' => 'isi-Dzongkha',
	],
];
