<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/yyyy HH:mm',
		],
		'medium' => [
			'date' => 'dd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'dd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH \'h\' mm \'min\' ss \'s\' zzzz',
			'datetime' => 'EEEE d MMMM y HH \'h\' mm \'min\' ss \'s\' zzzz',
		],
	],
	'amName' => 'am',
	'pmName' => 'pm',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Europa)',
		'agq' => 'Kɨŋgele (150)',
		'ak' => 'Borɔfo (150)',
		'am' => 'እንግሊዝኛ (አውሮፓ)',
		'ar' => 'الإنجليزية (أوروبا)',
		'as' => 'en (150)',
		'asa' => 'Kiingeredha (150)',
		'az' => 'ingilis (Avropa)',
		'az-Cyrl' => 'инҝилисҹә (150)',
		'az-Latn' => 'ingilis (Avropa)',
		'bas' => 'Hɔp u ŋgisì (150)',
		'be' => 'англійская (Еўропа)',
		'bem' => 'Ichi Sungu (150)',
		'bez' => 'Hiingereza (150)',
		'bg' => 'английски (Европа)',
		'bm' => 'angilɛkan (150)',
		'bn' => 'ইংরেজি (ইউরোপ)',
		'bo' => 'en (150)',
		'br' => 'saozneg (Europa)',
		'brx' => 'अंग्रेज़ी (यूरोप)',
		'bs' => 'engleski (Evropa)',
		'bs-Cyrl' => 'енглески (Европа)',
		'bs-Latn' => 'engleski (Evropa)',
		'ca' => 'anglès (Europa)',
		'cgg' => 'Orungyereza (150)',
		'chr' => 'ᎩᎵᏏ (150)',
		'cs' => 'angličtina (Evropa)',
		'cy' => 'Saesneg (Ewrop)',
		'da' => 'engelsk (Europa)',
		'dav' => 'Kingereza (150)',
		'de' => 'Englisch (Europa)',
		'dje' => 'Inglisi senni (150)',
		'dua' => 'en (150)',
		'dyo' => 'angle (150)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (ཡུ་རོབ།)',
		'ebu' => 'Kĩthungu (150)',
		'ee' => 'yevugbe (Europa nutome)',
		'el' => 'Αγγλικά (Ευρώπη)',
		'en' => 'English (Europe)',
		'eo' => 'angla (150)',
		'es' => 'inglés (Europa)',
		'et' => 'inglise (Euroopa)',
		'eu' => 'ingelesa (Europa)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (150)',
		'fa' => 'انگلیسی (اروپا)',
		'ff' => 'Engeleere (150)',
		'fi' => 'englanti (Eurooppa)',
		'fil' => 'Ingles (Europe)',
		'fo' => 'en (150)',
		'fr' => 'anglais (Europe)',
		'ga' => 'Béarla (An Eoraip)',
		'gl' => 'inglés (Europa)',
		'gsw' => 'Änglisch (Euroopa)',
		'gu' => 'અંગ્રેજી (યૂરોપ)',
		'guz' => 'Kingereza (150)',
		'gv' => 'en (150)',
		'ha' => 'Turanci (150)',
		'haw' => 'Pelekānia (150)',
		'he' => 'אנגלית (אירופה)',
		'hi' => 'अंग्रेज़ी (यूरोप)',
		'hr' => 'engleski (Europa)',
		'hu' => 'angol (Európa)',
		'hy' => 'անգլերեն (Եվրոպա)',
		'id' => 'Inggris (Eropa)',
		'ig' => 'Oyibo (150)',
		'ii' => 'ꑱꇩꉙ (150)',
		'is' => 'enska (Evrópa)',
		'it' => 'inglese (Europa)',
		'ja' => '英語 (ヨーロッパ)',
		'jgo' => 'Aŋgɛlúshi (Ʉlôp)',
		'jmc' => 'Kyingereza (150)',
		'ka' => 'ინგლისური (ევროპა)',
		'kab' => 'Taglizit (150)',
		'kam' => 'Kingereza (150)',
		'kde' => 'Chiingeleza (150)',
		'kea' => 'ingles (Europa)',
		'khq' => 'Inglisi senni (150)',
		'ki' => 'Gĩthungũ (150)',
		'kk' => 'ағылшын тілі (Еуропа)',
		'kkj' => 'yaman (150)',
		'kl' => 'en (150)',
		'kln' => 'kutitab Uingeresa (150)',
		'km' => 'អង់គ្លេស (អឺរ៉ុប)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಯೂರೋಪ್)',
		'ko' => '영어(유럽)',
		'kok' => 'आंग्ल (150)',
		'ks' => 'اَنٛگیٖزۍ (یوٗرَپ)',
		'ksb' => 'Kiingeeza (150)',
		'ksf' => 'riingɛrís (150)',
		'kw' => 'en (150)',
		'ky' => 'англисче (Европа)',
		'lag' => 'Kɨɨngeréesa (150)',
		'lg' => 'Lungereza (150)',
		'lkt' => 'Wašíčuiyapi (Wašíču Makȟáwita)',
		'ln' => 'lingɛlɛ́sa (150)',
		'lo' => 'ອັງກິດ (ຢູໂຣບ)',
		'lt' => 'anglų (Europa)',
		'lu' => 'Lingelesa (150)',
		'luo' => 'Kingereza (150)',
		'luy' => 'Lusungu (150)',
		'lv' => 'angļu (Eiropa)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (150)',
		'mer' => 'Kĩngeretha (150)',
		'mfe' => 'angle (150)',
		'mg' => 'Anglisy (150)',
		'mgh' => 'Ingilishi (150)',
		'mgo' => 'en (150)',
		'mk' => 'англиски (Европа)',
		'ml' => 'ഇംഗ്ലീഷ് (യൂറോപ്പ്)',
		'mn' => 'англи (Европ)',
		'mr' => 'इंग्रजी (युरोप)',
		'ms' => 'Inggeris (Eropah)',
		'mt' => 'Ingliż (Ewropa)',
		'mua' => 'zah Anglofoŋ (150)',
		'my' => 'အင်္ဂလိပ် (ဥရောပ)',
		'naq' => 'Engels (150)',
		'nb' => 'engelsk (Europa)',
		'nd' => 'isi-Ngisi (150)',
		'ne' => 'अंग्रेजी (युरोप)',
		'nl' => 'Engels (Europa)',
		'nmg' => 'Ngɛ̄lɛ̄n (150)',
		'nn' => 'engelsk (Europa)',
		'nnh' => 'ngilísè (150)',
		'nus' => 'Thok liŋli̱thni (150)',
		'nyn' => 'Orungyereza (150)',
		'om' => 'Ingliffa (150)',
		'or' => 'ଇଂରାଜୀ (ୟୁରୋପ୍)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਯੂਰਪ)',
		'pa-Arab' => 'en (150)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਯੂਰਪ)',
		'pl' => 'angielski (Europa)',
		'ps' => 'انګلیسي (150)',
		'pt' => 'inglês (Europa)',
		'rm' => 'englais (Europa)',
		'rn' => 'Icongereza (150)',
		'ro' => 'engleză (Europa)',
		'rof' => 'Kiingereza (150)',
		'ru' => 'английский (Европа)',
		'rw' => 'Icyongereza (150)',
		'rwk' => 'Kyingereza (150)',
		'saq' => 'Kingereza (150)',
		'sbp' => 'Ishingelesa (150)',
		'seh' => 'inglês (150)',
		'ses' => 'Inglisi senni (150)',
		'sg' => 'Anglëe (150)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (150)',
		'shi-Latn' => 'tanglizt (150)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (150)',
		'si' => 'ඉංග්‍රීසි (යුරෝපය)',
		'sk' => 'angličtina (Európa)',
		'sl' => 'angleščina (Evropa)',
		'sn' => 'Chirungu (150)',
		'so' => 'Ingiriisi (150)',
		'sq' => 'Anglisht (Europë)',
		'sr' => 'Енглески (Европа)',
		'sr-Latn' => 'Engleski (Evropa)',
		'sv' => 'engelska (Europa)',
		'sw' => 'Kiingereza (Ulaya)',
		'swc' => 'Kingereza (150)',
		'ta' => 'ஆங்கிலம் (ஐரோப்பா)',
		'te' => 'ఆంగ్లం (ఐరోపా)',
		'teo' => 'Kingereza (150)',
		'th' => 'อังกฤษ (ยุโรป)',
		'ti' => 'እንግሊዝኛ (150)',
		'to' => 'lea fakapālangi (ʻIulope)',
		'tr' => 'İngilizce (Avrupa)',
		'twq' => 'Inglisi senni (150)',
		'tzm' => 'Tanglizt (150)',
		'uk' => 'англійська (Європа)',
		'ur' => 'انگریزی (یوروپ)',
		'uz' => 'inglizcha (Yevropa)',
		'uz-Arab' => 'en (150)',
		'uz-Cyrl' => 'Инглизча (Европа)',
		'uz-Latn' => 'inglizcha (Yevropa)',
		'vai' => 'ꕶꕱ (150)',
		'vai-Latn' => 'Poo (150)',
		'vai-Vaii' => 'ꕶꕱ (150)',
		'vi' => 'Tiếng Anh (Âu Châu)',
		'vun' => 'Kyingereza (150)',
		'xog' => 'Olungereza (150)',
		'yav' => 'íŋgilísé (150)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (150)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílẹ́ède Nauru)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (150)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (150)',
		'zh' => '英文（欧洲）',
		'zh-Hant' => '英文（歐洲）',
		'zu' => 'isiNgisi (i-Europe)',
	],
];
