<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'M/d/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'M/d/yyyy, h:mm a',
		],
		'medium' => [
			'date' => 'MMM d, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'MMM d, y, h:mm:ss a',
		],
		'long' => [
			'date' => 'MMMM d, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'MMMM d, y \'at\' h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, MMMM d, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, MMMM d, y \'at\' h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'GH₵',
		'intlCurrency' => 'GHS',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Ghana)',
		'agq' => 'Kɨŋgele (Gaanà)',
		'ak' => 'Borɔfo (Gaana)',
		'am' => 'እንግሊዝኛ (ጋና)',
		'ar' => 'الإنجليزية (غانا)',
		'as' => 'en (GH)',
		'asa' => 'Kiingeredha (Ghana)',
		'az' => 'ingilis (Qana)',
		'az-Cyrl' => 'инҝилисҹә (GH)',
		'az-Latn' => 'ingilis (Qana)',
		'bas' => 'Hɔp u ŋgisì (Ganà)',
		'be' => 'англійская (Гана)',
		'bem' => 'Ichi Sungu (GH)',
		'bez' => 'Hiingereza (Hughana)',
		'bg' => 'английски (Гана)',
		'bm' => 'angilɛkan (Gana)',
		'bn' => 'ইংরেজি (ঘানা)',
		'bo' => 'en (GH)',
		'br' => 'saozneg (Ghana)',
		'brx' => 'अंग्रेज़ी (घाना)',
		'bs' => 'engleski (Gana)',
		'bs-Cyrl' => 'енглески (Гана)',
		'bs-Latn' => 'engleski (Gana)',
		'ca' => 'anglès (Ghana)',
		'cgg' => 'Orungyereza (Gana)',
		'chr' => 'ᎩᎵᏏ (ᎦᎠᎾ)',
		'cs' => 'angličtina (Ghana)',
		'cy' => 'Saesneg (Ghana)',
		'da' => 'engelsk (Ghana)',
		'dav' => 'Kingereza (Ghana)',
		'de' => 'Englisch (Ghana)',
		'dje' => 'Inglisi senni (Gaana)',
		'dua' => 'en (GH)',
		'dyo' => 'angle (Gaana)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (གྷ་ན།)',
		'ebu' => 'Kĩthungu (Ghana)',
		'ee' => 'yevugbe (Ghana nutome)',
		'el' => 'Αγγλικά (Γκάνα)',
		'en' => 'English (Ghana)',
		'eo' => 'angla (Ganao)',
		'es' => 'inglés (Ghana)',
		'et' => 'inglise (Ghana)',
		'eu' => 'ingelesa (Ghana)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Ganá)',
		'fa' => 'انگلیسی (غنا)',
		'ff' => 'Engeleere (Ganaa)',
		'fi' => 'englanti (Ghana)',
		'fil' => 'Ingles (Ghana)',
		'fo' => 'en (GH)',
		'fr' => 'anglais (Ghana)',
		'ga' => 'Béarla (Gána)',
		'gl' => 'inglés (Gana)',
		'gsw' => 'Änglisch (Gaana)',
		'gu' => 'અંગ્રેજી (ઘાના)',
		'guz' => 'Kingereza (Ghana)',
		'gv' => 'en (GH)',
		'ha' => 'Turanci (Gana)',
		'haw' => 'Pelekānia (GH)',
		'he' => 'אנגלית (גאנה)',
		'hi' => 'अंग्रेज़ी (घाना)',
		'hr' => 'engleski (Gana)',
		'hu' => 'angol (Ghána)',
		'hy' => 'անգլերեն (Գանա)',
		'id' => 'Inggris (Ghana)',
		'ig' => 'Oyibo (GH)',
		'ii' => 'ꑱꇩꉙ (GH)',
		'is' => 'enska (Gana)',
		'it' => 'inglese (Ghana)',
		'ja' => '英語 (ガーナ)',
		'jgo' => 'Aŋgɛlúshi (Ŋgána)',
		'jmc' => 'Kyingereza (Ghana)',
		'ka' => 'ინგლისური (განა)',
		'kab' => 'Taglizit (Ɣana)',
		'kam' => 'Kingereza (Ghana)',
		'kde' => 'Chiingeleza (Ghana)',
		'kea' => 'ingles (Gana)',
		'khq' => 'Inglisi senni (Gaana)',
		'ki' => 'Gĩthungũ (Ngana)',
		'kk' => 'ағылшын тілі (Гана)',
		'kkj' => 'yaman (GH)',
		'kl' => 'en (GH)',
		'kln' => 'kutitab Uingeresa (Emetab Ghana)',
		'km' => 'អង់គ្លេស (ហ្គាណា)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಘಾನಾ)',
		'ko' => '영어(가나)',
		'kok' => 'आंग्ल (GH)',
		'ks' => 'اَنٛگیٖزۍ (گانا)',
		'ksb' => 'Kiingeeza (Ghana)',
		'ksf' => 'riingɛrís (gána)',
		'kw' => 'en (GH)',
		'ky' => 'англисче (Гана)',
		'lag' => 'Kɨɨngeréesa (Gáana)',
		'lg' => 'Lungereza (Gana)',
		'lkt' => 'Wašíčuiyapi (GH)',
		'ln' => 'lingɛlɛ́sa (Gana)',
		'lo' => 'ອັງກິດ (ການ່າ)',
		'lt' => 'anglų (Gana)',
		'lu' => 'Lingelesa (Ngana)',
		'luo' => 'Kingereza (Ghana)',
		'luy' => 'Lusungu (Ghana)',
		'lv' => 'angļu (Gana)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Ghana)',
		'mer' => 'Kĩngeretha (Ghana)',
		'mfe' => 'angle (Ghana)',
		'mg' => 'Anglisy (Ghana)',
		'mgh' => 'Ingilishi (Ugana)',
		'mgo' => 'en (GH)',
		'mk' => 'англиски (Гана)',
		'ml' => 'ഇംഗ്ലീഷ് (ഘാന)',
		'mn' => 'англи (Гана)',
		'mr' => 'इंग्रजी (घाना)',
		'ms' => 'Inggeris (Ghana)',
		'mt' => 'Ingliż (Gana)',
		'mua' => 'zah Anglofoŋ (Gana)',
		'my' => 'အင်္ဂလိပ် (ဂါနာ)',
		'naq' => 'Engels (Ghanab)',
		'nb' => 'engelsk (Ghana)',
		'nd' => 'isi-Ngisi (Ghana)',
		'ne' => 'अंग्रेजी (घाना)',
		'nl' => 'Engels (Ghana)',
		'nmg' => 'Ngɛ̄lɛ̄n (Gána)',
		'nn' => 'engelsk (Ghana)',
		'nnh' => 'ngilísè (GH)',
		'nus' => 'Thok liŋli̱thni (GH)',
		'nyn' => 'Orungyereza (Gana)',
		'om' => 'Ingliffa (GH)',
		'or' => 'ଇଂରାଜୀ (ଘାନା)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਘਾਨਾ)',
		'pa-Arab' => 'en (GH)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਘਾਨਾ)',
		'pl' => 'angielski (Ghana)',
		'ps' => 'انګلیسي (ګانا)',
		'pt' => 'inglês (Gana)',
		'rm' => 'englais (Ghana)',
		'rn' => 'Icongereza (Gana)',
		'ro' => 'engleză (Ghana)',
		'rof' => 'Kiingereza (Ghana)',
		'ru' => 'английский (Гана)',
		'rw' => 'Icyongereza (GH)',
		'rwk' => 'Kyingereza (Ghana)',
		'saq' => 'Kingereza (Ghana)',
		'sbp' => 'Ishingelesa (Khana)',
		'seh' => 'inglês (Gana)',
		'ses' => 'Inglisi senni (Gaana)',
		'sg' => 'Anglëe (Ganäa)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵖⴰⵏⴰ)',
		'shi-Latn' => 'tanglizt (ɣana)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵖⴰⵏⴰ)',
		'si' => 'ඉංග්‍රීසි (ඝානාව)',
		'sk' => 'angličtina (Ghana)',
		'sl' => 'angleščina (Gana)',
		'sn' => 'Chirungu (Ghana)',
		'so' => 'Ingiriisi (Gaana)',
		'sq' => 'Anglisht (Ganë)',
		'sr' => 'Енглески (Гана)',
		'sr-Latn' => 'Engleski (Gana)',
		'sv' => 'engelska (Ghana)',
		'sw' => 'Kiingereza (Ghana)',
		'swc' => 'Kingereza (Ghana)',
		'ta' => 'ஆங்கிலம் (கானா)',
		'te' => 'ఆంగ్లం (ఘనా)',
		'teo' => 'Kingereza (Ghana)',
		'th' => 'อังกฤษ (กานา)',
		'ti' => 'እንግሊዝኛ (GH)',
		'to' => 'lea fakapālangi (Kana)',
		'tr' => 'İngilizce (Gana)',
		'twq' => 'Inglisi senni (Gaana)',
		'tzm' => 'Tanglizt (Ɣana)',
		'uk' => 'англійська (Гана)',
		'ur' => 'انگریزی (گھانا)',
		'uz' => 'inglizcha (Gana)',
		'uz-Arab' => 'en (GH)',
		'uz-Cyrl' => 'Инглизча (Гана)',
		'uz-Latn' => 'inglizcha (Gana)',
		'vai' => 'ꕶꕱ (ꕭꕌꕯ)',
		'vai-Latn' => 'Poo (Gana)',
		'vai-Vaii' => 'ꕶꕱ (ꕭꕌꕯ)',
		'vi' => 'Tiếng Anh (Ghana)',
		'vun' => 'Kyingereza (Ghana)',
		'xog' => 'Olungereza (Gana)',
		'yav' => 'íŋgilísé (kaná)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gana)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gana)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gana)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵖⴰⵏⴰ)',
		'zh' => '英文（加纳）',
		'zh-Hant' => '英文（迦納）',
		'zu' => 'isiNgisi (i-Ghana)',
	],
];
