<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'am',
	'pmName' => 'pm',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '£',
		'intlCurrency' => 'GIP',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => 'GB£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Gibraltar)',
		'agq' => 'Kɨŋgele (Dzibɨ̀latà)',
		'ak' => 'Borɔfo (Gyebralta)',
		'am' => 'እንግሊዝኛ (ጊብራልታር)',
		'ar' => 'الإنجليزية (جبل طارق)',
		'as' => 'en (GI)',
		'asa' => 'Kiingeredha (Jibralta)',
		'az' => 'ingilis (Gibraltar)',
		'az-Cyrl' => 'инҝилисҹә (GI)',
		'az-Latn' => 'ingilis (Gibraltar)',
		'bas' => 'Hɔp u ŋgisì (Gìlbràtâr)',
		'be' => 'англійская (Гібралтар)',
		'bem' => 'Ichi Sungu (GI)',
		'bez' => 'Hiingereza (Hujiblalta)',
		'bg' => 'английски (Гибралтар)',
		'bm' => 'angilɛkan (Zibralitari)',
		'bn' => 'ইংরেজি (জিব্রাল্টার)',
		'bo' => 'en (GI)',
		'br' => 'saozneg (Jibraltar)',
		'brx' => 'अंग्रेज़ी (जिब्राल्टर)',
		'bs' => 'engleski (Gibraltar)',
		'bs-Cyrl' => 'енглески (Гибралтар)',
		'bs-Latn' => 'engleski (Gibraltar)',
		'ca' => 'anglès (Gibraltar)',
		'cgg' => 'Orungyereza (Giburaata)',
		'chr' => 'ᎩᎵᏏ (ᏥᏆᎵᏓ)',
		'cs' => 'angličtina (Gibraltar)',
		'cy' => 'Saesneg (Gibraltar)',
		'da' => 'engelsk (Gibraltar)',
		'dav' => 'Kingereza (Jibralta)',
		'de' => 'Englisch (Gibraltar)',
		'dje' => 'Inglisi senni (Gibraltar)',
		'dua' => 'en (GI)',
		'dyo' => 'angle (Sipraltaar)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (ཇིབ་རཱལ་ཊར།)',
		'ebu' => 'Kĩthungu (Jibralta)',
		'ee' => 'yevugbe (Gibraltar nutome)',
		'el' => 'Αγγλικά (Γιβραλτάρ)',
		'en' => 'English (Gibraltar)',
		'eo' => 'angla (Ĝibraltaro)',
		'es' => 'inglés (Gibraltar)',
		'et' => 'inglise (Gibraltar)',
		'eu' => 'ingelesa (Gibraltar)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Yiləbalatár)',
		'fa' => 'انگلیسی (جبل‌الطارق)',
		'ff' => 'Engeleere (Jibraltaar)',
		'fi' => 'englanti (Gibraltar)',
		'fil' => 'Ingles (Gibraltar)',
		'fo' => 'en (GI)',
		'fr' => 'anglais (Gibraltar)',
		'ga' => 'Béarla (Giobráltar)',
		'gl' => 'inglés (Xibraltar)',
		'gsw' => 'Änglisch (Gibraltar)',
		'gu' => 'અંગ્રેજી (જીબ્રાલ્ટર)',
		'guz' => 'Kingereza (Jibralta)',
		'gv' => 'en (GI)',
		'ha' => 'Turanci (Jibaraltar)',
		'haw' => 'Pelekānia (GI)',
		'he' => 'אנגלית (גיברלטר)',
		'hi' => 'अंग्रेज़ी (जिब्राल्टर)',
		'hr' => 'engleski (Gibraltar)',
		'hu' => 'angol (Gibraltár)',
		'hy' => 'անգլերեն (Ջիբրալթար)',
		'id' => 'Inggris (Gibraltar)',
		'ig' => 'Oyibo (GI)',
		'ii' => 'ꑱꇩꉙ (GI)',
		'is' => 'enska (Gíbraltar)',
		'it' => 'inglese (Gibilterra)',
		'ja' => '英語 (ジブラルタル)',
		'jgo' => 'Aŋgɛlúshi (GI)',
		'jmc' => 'Kyingereza (Jibralta)',
		'ka' => 'ინგლისური (გიბრალტარი)',
		'kab' => 'Taglizit (Jibraltar)',
		'kam' => 'Kingereza (Jibralta)',
		'kde' => 'Chiingeleza (Diblalta)',
		'kea' => 'ingles (Jibraltar)',
		'khq' => 'Inglisi senni (Gibraltar)',
		'ki' => 'Gĩthungũ (Jibralta)',
		'kk' => 'ағылшын тілі (Гибралтар)',
		'kkj' => 'yaman (GI)',
		'kl' => 'en (GI)',
		'kln' => 'kutitab Uingeresa (Emetab Gibraltar)',
		'km' => 'អង់គ្លេស (ហ្គីប្រាលតា)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಗಿಬ್ರಾಲ್ಟರ್)',
		'ko' => '영어(지브롤터)',
		'kok' => 'आंग्ल (GI)',
		'ks' => 'اَنٛگیٖزۍ (جِبرالٹَر)',
		'ksb' => 'Kiingeeza (Jiblalta)',
		'ksf' => 'riingɛrís (jibraltá)',
		'kw' => 'en (GI)',
		'ky' => 'англисче (Гибралтар)',
		'lag' => 'Kɨɨngeréesa (Jiburálita)',
		'lg' => 'Lungereza (Giburalita)',
		'lkt' => 'Wašíčuiyapi (GI)',
		'ln' => 'lingɛlɛ́sa (Zibatalɛ)',
		'lo' => 'ອັງກິດ (ຈິບບຣອນທາ)',
		'lt' => 'anglų (Gibraltaras)',
		'lu' => 'Lingelesa (Jibeletale)',
		'luo' => 'Kingereza (Gibraltar)',
		'luy' => 'Lusungu (Jibralta)',
		'lv' => 'angļu (Gibraltārs)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Jibralta)',
		'mer' => 'Kĩngeretha (Ngĩbrata)',
		'mfe' => 'angle (Zibraltar)',
		'mg' => 'Anglisy (Zibraltara)',
		'mgh' => 'Ingilishi (Ujibralta)',
		'mgo' => 'en (GI)',
		'mk' => 'англиски (Гибралтар)',
		'ml' => 'ഇംഗ്ലീഷ് (ജിബ്രാൾട്ടർ)',
		'mn' => 'англи (Гибралтар)',
		'mr' => 'इंग्रजी (जिब्राल्टर)',
		'ms' => 'Inggeris (Gibraltar)',
		'mt' => 'Ingliż (Gibraltar)',
		'mua' => 'zah Anglofoŋ (Sǝr Gibraltar)',
		'my' => 'အင်္ဂလိပ် (ဂျီဘရော်လ်တာ)',
		'naq' => 'Engels (Gibraltar)',
		'nb' => 'engelsk (Gibraltar)',
		'nd' => 'isi-Ngisi (Gibraltar)',
		'ne' => 'अंग्रेजी (जिब्राल्टार)',
		'nl' => 'Engels (Gibraltar)',
		'nmg' => 'Ngɛ̄lɛ̄n (Gilbratar)',
		'nn' => 'engelsk (Gibraltar)',
		'nnh' => 'ngilísè (GI)',
		'nus' => 'Thok liŋli̱thni (GI)',
		'nyn' => 'Orungyereza (Giburaata)',
		'om' => 'Ingliffa (GI)',
		'or' => 'ଇଂରାଜୀ (ଜିବ୍ରାଲ୍ଟର୍)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਜਿਬਰਾਲਟਰ)',
		'pa-Arab' => 'en (GI)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਜਿਬਰਾਲਟਰ)',
		'pl' => 'angielski (Gibraltar)',
		'ps' => 'انګلیسي (GI)',
		'pt' => 'inglês (Gibraltar)',
		'rm' => 'englais (Gibraltar)',
		'rn' => 'Icongereza (Juburalitari)',
		'ro' => 'engleză (Gibraltar)',
		'rof' => 'Kiingereza (Jibralta)',
		'ru' => 'английский (Гибралтар)',
		'rw' => 'Icyongereza (GI)',
		'rwk' => 'Kyingereza (Jibralta)',
		'saq' => 'Kingereza (Jibralta)',
		'sbp' => 'Ishingelesa (Jibulalita)',
		'seh' => 'inglês (Gibraltar)',
		'ses' => 'Inglisi senni (Gibraltar)',
		'sg' => 'Anglëe (Zibraltära, Zibaratära)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⴰⴷⵔⴰⵔ ⵏ ⵟⴰⵕⵉⵇ)',
		'shi-Latn' => 'tanglizt (adrar n ṭaṛiq)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⴰⴷⵔⴰⵔ ⵏ ⵟⴰⵕⵉⵇ)',
		'si' => 'ඉංග්‍රීසි (ජිබ්‍රෝල්ටාව)',
		'sk' => 'angličtina (Gibraltár)',
		'sl' => 'angleščina (Gibraltar)',
		'sn' => 'Chirungu (Gibraltar)',
		'so' => 'Ingiriisi (Gibraltar)',
		'sq' => 'Anglisht (Gjibraltar)',
		'sr' => 'Енглески (Гибралтар)',
		'sr-Latn' => 'Engleski (Gibraltar)',
		'sv' => 'engelska (Gibraltar)',
		'sw' => 'Kiingereza (Jibralta)',
		'swc' => 'Kingereza (Jibralta)',
		'ta' => 'ஆங்கிலம் (ஜிப்ரால்டர்)',
		'te' => 'ఆంగ్లం (జిబ్రాల్టార్)',
		'teo' => 'Kingereza (Jibralta)',
		'th' => 'อังกฤษ (ยิบรอลตาร์)',
		'ti' => 'እንግሊዝኛ (GI)',
		'to' => 'lea fakapālangi (Sipalālitā)',
		'tr' => 'İngilizce (Cebelitarık)',
		'twq' => 'Inglisi senni (Gibraltar)',
		'tzm' => 'Tanglizt (Jibralṭar)',
		'uk' => 'англійська (Гібралтар)',
		'ur' => 'انگریزی (جبل الطارق)',
		'uz' => 'inglizcha (Gibraltar)',
		'uz-Arab' => 'en (GI)',
		'uz-Cyrl' => 'Инглизча (Гибралтар)',
		'uz-Latn' => 'inglizcha (Gibraltar)',
		'vai' => 'ꕶꕱ (ꕀꖜꕟꕚ)',
		'vai-Latn' => 'Poo (Jibhurata)',
		'vai-Vaii' => 'ꕶꕱ (ꕀꖜꕟꕚ)',
		'vi' => 'Tiếng Anh (Gibraltar)',
		'vun' => 'Kyingereza (Jibralta)',
		'xog' => 'Olungereza (Giburalita)',
		'yav' => 'íŋgilísé (sílpalatáal)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gibaratara)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gibaratara)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Gibaratara)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⴰⴷⵔⴰⵔ ⵏ ⵟⴰⵕⵉⵇ)',
		'zh' => '英文（直布罗陀）',
		'zh-Hant' => '英文（直布羅陀）',
		'zu' => 'isiNgisi (i-Gibraltar)',
	],
];
