<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'M/d/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'M/d/yyyy, h:mm a',
		],
		'medium' => [
			'date' => 'MMM d, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'MMM d, y, h:mm:ss a',
		],
		'long' => [
			'date' => 'MMMM d, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'MMMM d, y \'at\' h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, MMMM d, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, MMMM d, y \'at\' h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'R',
		'intlCurrency' => 'ZAR',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Lesotho)',
		'agq' => 'Kɨŋgele (Lɛ̀sotù)',
		'ak' => 'Borɔfo (Lɛsutu)',
		'am' => 'እንግሊዝኛ (ሌሶቶ)',
		'ar' => 'الإنجليزية (ليسوتو)',
		'as' => 'en (LS)',
		'asa' => 'Kiingeredha (Lethoto)',
		'az' => 'ingilis (Lesoto)',
		'az-Cyrl' => 'инҝилисҹә (LS)',
		'az-Latn' => 'ingilis (Lesoto)',
		'bas' => 'Hɔp u ŋgisì (Lesòtò)',
		'be' => 'англійская (Лесота)',
		'bem' => 'Ichi Sungu (LS)',
		'bez' => 'Hiingereza (Hulesoto)',
		'bg' => 'английски (Лесото)',
		'bm' => 'angilɛkan (Lesoto)',
		'bn' => 'ইংরেজি (লেসোথো)',
		'bo' => 'en (LS)',
		'br' => 'saozneg (Lesotho)',
		'brx' => 'अंग्रेज़ी (लसोथो)',
		'bs' => 'engleski (Lesoto)',
		'bs-Cyrl' => 'енглески (Лесото)',
		'bs-Latn' => 'engleski (Lesoto)',
		'ca' => 'anglès (Lesotho)',
		'cgg' => 'Orungyereza (Lesotho)',
		'chr' => 'ᎩᎵᏏ (ᎴᏐᏙ)',
		'cs' => 'angličtina (Lesotho)',
		'cy' => 'Saesneg (Lesotho)',
		'da' => 'engelsk (Lesotho)',
		'dav' => 'Kingereza (Lesoto)',
		'de' => 'Englisch (Lesotho)',
		'dje' => 'Inglisi senni (Leesoto)',
		'dua' => 'en (LS)',
		'dyo' => 'angle (LS)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (ལཻ་སོ་ཐོ།)',
		'ebu' => 'Kĩthungu (Lesoto)',
		'ee' => 'yevugbe (Lɛsoto nutome)',
		'el' => 'Αγγλικά (Λεσότο)',
		'en' => 'English (Lesotho)',
		'eo' => 'angla (Lesoto)',
		'es' => 'inglés (Lesoto)',
		'et' => 'inglise (Lesotho)',
		'eu' => 'ingelesa (Lesotho)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Ləsotó)',
		'fa' => 'انگلیسی (لسوتو)',
		'fa-AF' => 'انگلیسی (لیسوتو)',
		'fa-IR' => 'انگلیسی (لسوتو)',
		'ff' => 'Engeleere (Lesoto)',
		'fi' => 'englanti (Lesotho)',
		'fil' => 'Ingles (Lesotho)',
		'fo' => 'en (Lesoto)',
		'fr' => 'anglais (Lesotho)',
		'ga' => 'Béarla (Leosóta)',
		'gl' => 'inglés (Lesotho)',
		'gsw' => 'Änglisch (Lesooto)',
		'gu' => 'અંગ્રેજી (લેસોથો)',
		'guz' => 'Kingereza (Lesoto)',
		'gv' => 'en (LS)',
		'ha' => 'Turanci (Lesoto)',
		'haw' => 'Pelekānia (LS)',
		'he' => 'אנגלית (לסוטו)',
		'hi' => 'अंग्रेज़ी (लेसोथो)',
		'hr' => 'engleski (Lesoto)',
		'hu' => 'angol (Lesotho)',
		'hy' => 'անգլերեն (Լեսոտո)',
		'id' => 'Inggris (Lesotho)',
		'ig' => 'Oyibo (LS)',
		'ii' => 'ꑱꇩꉙ (LS)',
		'is' => 'enska (Lesótó)',
		'it' => 'inglese (Lesotho)',
		'ja' => '英語 (レソト)',
		'jgo' => 'Aŋgɛlúshi (Lɛsɔ́tɔ)',
		'jmc' => 'Kyingereza (Lesoto)',
		'ka' => 'ინგლისური (ლესოთო)',
		'kab' => 'Taglizit (Lizuṭu)',
		'kam' => 'Kingereza (Lesoto)',
		'kde' => 'Chiingeleza (Lesoto)',
		'kea' => 'ingles (Lezotu)',
		'khq' => 'Inglisi senni (Leesoto)',
		'ki' => 'Gĩthungũ (Lesoto)',
		'kk' => 'ағылшын тілі (Лесото)',
		'kkj' => 'yaman (LS)',
		'kl' => 'en (LS)',
		'kln' => 'kutitab Uingeresa (Emetab Lesotho)',
		'km' => 'អង់គ្លេស (លើសូតូ)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಲೆಸೊಥೋ)',
		'ko' => '영어(레소토)',
		'kok' => 'आंग्ल (LS)',
		'ks' => 'اَنٛگیٖزۍ (لیسوتھو)',
		'ksb' => 'Kiingeeza (Lesoto)',
		'ksf' => 'riingɛrís (lǝsóto)',
		'kw' => 'en (LS)',
		'ky' => 'англисче (Лесото)',
		'lag' => 'Kɨɨngeréesa (Lesóoto)',
		'lg' => 'Lungereza (Lesoso)',
		'lkt' => 'Wašíčuiyapi (LS)',
		'ln' => 'lingɛlɛ́sa (Lesoto)',
		'lo' => 'ອັງກິດ (ເລໂຊໂທ)',
		'lt' => 'anglų (Lesotas)',
		'lu' => 'Lingelesa (Lesoto)',
		'luo' => 'Kingereza (Lesotho)',
		'luy' => 'Lusungu (Lesoto)',
		'lv' => 'angļu (Lesoto)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Lesoto)',
		'mer' => 'Kĩngeretha (Lesotho)',
		'mfe' => 'angle (Lezoto)',
		'mg' => 'Anglisy (Lesotho)',
		'mgh' => 'Ingilishi (Ulesoto)',
		'mgo' => 'en (LS)',
		'mk' => 'англиски (Лесото)',
		'ml' => 'ഇംഗ്ലീഷ് (ലെസോത്തോ)',
		'mn' => 'англи (Лесото)',
		'mr' => 'इंग्रजी (लेसोथो)',
		'ms' => 'Inggeris (Lesotho)',
		'mt' => 'Ingliż (Lesoto)',
		'mua' => 'zah Anglofoŋ (Sǝr Lesotho)',
		'my' => 'အင်္ဂလိပ် (လီဆိုသို)',
		'naq' => 'Engels (Lesothob)',
		'nb' => 'engelsk (Lesotho)',
		'nd' => 'isi-Ngisi (Lesotho)',
		'ne' => 'अंग्रेजी (लेसोथो)',
		'nl' => 'Engels (Lesotho)',
		'nmg' => 'Ngɛ̄lɛ̄n (Lesoto)',
		'nn' => 'engelsk (Lesotho)',
		'nnh' => 'ngilísè (LS)',
		'nus' => 'Thok liŋli̱thni (LS)',
		'nyn' => 'Orungyereza (Lesotho)',
		'om' => 'Ingliffa (LS)',
		'or' => 'ଇଂରାଜୀ (ଲେସୋଥୋ)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਲੇਸੋਥੋ)',
		'pa-Arab' => 'en (LS)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਲੇਸੋਥੋ)',
		'pl' => 'angielski (Lesotho)',
		'ps' => 'انګلیسي (LS)',
		'pt' => 'inglês (Lesoto)',
		'rm' => 'englais (Lesotho)',
		'rn' => 'Icongereza (Lesoto)',
		'ro' => 'engleză (Lesotho)',
		'rof' => 'Kiingereza (Lesoto)',
		'ru' => 'английский (Лесото)',
		'rw' => 'Icyongereza (LS)',
		'rwk' => 'Kyingereza (Lesoto)',
		'saq' => 'Kingereza (Lesoto)',
		'sbp' => 'Ishingelesa (Lesoto)',
		'seh' => 'inglês (Lesoto)',
		'ses' => 'Inglisi senni (Leesoto)',
		'sg' => 'Anglëe (Lesôtho)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵍⵉⵚⵓⵟⵓ)',
		'shi-Latn' => 'tanglizt (liṣuṭu)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵍⵉⵚⵓⵟⵓ)',
		'si' => 'ඉංග්‍රීසි (ලෙසතෝ)',
		'sk' => 'angličtina (Lesotho)',
		'sl' => 'angleščina (Lesoto)',
		'sn' => 'Chirungu (Lesotho)',
		'so' => 'Ingiriisi (Losooto)',
		'sq' => 'Anglisht (Lesoto)',
		'sr' => 'Енглески (Лесото)',
		'sr-Latn' => 'Engleski (Lesoto)',
		'sv' => 'engelska (Lesotho)',
		'sw' => 'Kiingereza (Lesoto)',
		'swc' => 'Kingereza (Lesoto)',
		'ta' => 'ஆங்கிலம் (லெசோதோ)',
		'te' => 'ఆంగ్లం (లెసోతో)',
		'teo' => 'Kingereza (Lesoto)',
		'th' => 'อังกฤษ (เลโซโท)',
		'ti' => 'እንግሊዝኛ (LS)',
		'to' => 'lea fakapālangi (Lesoto)',
		'tr' => 'İngilizce (Lesoto)',
		'twq' => 'Inglisi senni (Leesoto)',
		'tzm' => 'Tanglizt (Lisuṭu)',
		'uk' => 'англійська (Лесото)',
		'ur' => 'انگریزی (لیسوتھو)',
		'uz' => 'inglizcha (Lesoto)',
		'uz-Arab' => 'en (LS)',
		'uz-Cyrl' => 'Инглизча (Лесото)',
		'uz-Latn' => 'inglizcha (Lesoto)',
		'vai' => 'ꕶꕱ (ꔷꖇꕿ)',
		'vai-Latn' => 'Poo (Lisóto)',
		'vai-Vaii' => 'ꕶꕱ (ꔷꖇꕿ)',
		'vi' => 'Tiếng Anh (Lesotho)',
		'vun' => 'Kyingereza (Lesoto)',
		'xog' => 'Olungereza (Lesoso)',
		'yav' => 'íŋgilísé (lesotó)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Lesoto)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Lesoto)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Lesoto)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵍⵉⵚⵓⵟⵓ)',
		'zh' => '英文（莱索托）',
		'zh-Hant' => '英文（賴索扥）',
		'zh-Hant-HK' => '英文（萊索托）',
		'zh-Hant-MO' => '英文（萊索托）',
		'zh-Hant-TW' => '英文（賴索扥）',
		'zu' => 'isiNgisi (i-Lesotho)',
	],
];
