<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'd/M/yyyy h:mm a',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM, y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM, y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM, y h:mm:ss a zzzz',
		],
	],
	'amName' => 'am',
	'pmName' => 'pm',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'SGD',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Singapoer)',
		'agq' => 'Kɨŋgele (Siŋgàkpôo)',
		'ak' => 'Borɔfo (Singapɔ)',
		'am' => 'እንግሊዝኛ (ሲንጋፖር)',
		'ar' => 'الإنجليزية (سنغافورة)',
		'as' => 'en (SG)',
		'asa' => 'Kiingeredha (Thingapoo)',
		'az' => 'ingilis (Sinqapur)',
		'az-Cyrl' => 'инҝилисҹә (SG)',
		'az-Latn' => 'ingilis (Sinqapur)',
		'bas' => 'Hɔp u ŋgisì (Sìŋgàpûr)',
		'be' => 'англійская (Сінгапур)',
		'bem' => 'Ichi Sungu (SG)',
		'bez' => 'Hiingereza (Husingapoo)',
		'bg' => 'английски (Сингапур)',
		'bm' => 'angilɛkan (Sɛngapuri)',
		'bn' => 'ইংরেজি (সিঙ্গাপুর)',
		'bo' => 'en (SG)',
		'br' => 'saozneg (Singapour)',
		'brx' => 'अंग्रेज़ी (सिंगापुर)',
		'bs' => 'engleski (Singapur)',
		'bs-Cyrl' => 'енглески (Сингапур)',
		'bs-Latn' => 'engleski (Singapur)',
		'ca' => 'anglès (Singapur)',
		'cgg' => 'Orungyereza (Singapo)',
		'chr' => 'ᎩᎵᏏ (ᏏᏂᎦᏉᎵ)',
		'cs' => 'angličtina (Singapur)',
		'cy' => 'Saesneg (Singapore)',
		'da' => 'engelsk (Singapore)',
		'dav' => 'Kingereza (Singapoo)',
		'de' => 'Englisch (Singapur)',
		'dje' => 'Inglisi senni (Singapur)',
		'dua' => 'en (SG)',
		'dyo' => 'angle (Singapur)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (སིང་ག་པོར།)',
		'ebu' => 'Kĩthungu (Singapoo)',
		'ee' => 'yevugbe (Singapɔr nutome)',
		'el' => 'Αγγλικά (Σιγκαπούρη)',
		'en' => 'English (Singapore)',
		'eo' => 'angla (Singapuro)',
		'es' => 'inglés (Singapur)',
		'et' => 'inglise (Singapur)',
		'eu' => 'ingelesa (Singapur)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Singapúr)',
		'fa' => 'انگلیسی (سنگاپور)',
		'fa-AF' => 'انگلیسی (سینگاپور)',
		'fa-IR' => 'انگلیسی (سنگاپور)',
		'ff' => 'Engeleere (Sinngapuur)',
		'fi' => 'englanti (Singapore)',
		'fil' => 'Ingles (Singapore)',
		'fo' => 'en (Singapor)',
		'fr' => 'anglais (Singapour)',
		'ga' => 'Béarla (Singeapór)',
		'gl' => 'inglés (Singapur)',
		'gsw' => 'Änglisch (Singapuur)',
		'gu' => 'અંગ્રેજી (સિંગાપુર)',
		'guz' => 'Kingereza (Singapoo)',
		'gv' => 'en (SG)',
		'ha' => 'Turanci (Singapur)',
		'haw' => 'Pelekānia (SG)',
		'he' => 'אנגלית (סינגפור)',
		'hi' => 'अंग्रेज़ी (सिंगापुर)',
		'hr' => 'engleski (Singapur)',
		'hu' => 'angol (Szingapúr)',
		'hy' => 'անգլերեն (Սինգապուր)',
		'id' => 'Inggris (Singapura)',
		'ig' => 'Oyibo (SG)',
		'ii' => 'ꑱꇩꉙ (SG)',
		'is' => 'enska (Singapúr)',
		'it' => 'inglese (Singapore)',
		'ja' => '英語 (シンガポール)',
		'jgo' => 'Aŋgɛlúshi (SG)',
		'jmc' => 'Kyingereza (Singapoo)',
		'ka' => 'ინგლისური (სინგაპური)',
		'kab' => 'Taglizit (Singafur)',
		'kam' => 'Kingereza (Singapoo)',
		'kde' => 'Chiingeleza (Singapoo)',
		'kea' => 'ingles (Singapura)',
		'khq' => 'Inglisi senni (Singapur)',
		'ki' => 'Gĩthungũ (Singapoo)',
		'kk' => 'ағылшын тілі (Сингапур)',
		'kkj' => 'yaman (SG)',
		'kl' => 'en (SG)',
		'kln' => 'kutitab Uingeresa (Emetab Singapore)',
		'km' => 'អង់គ្លេស (សិង្ហបុរី)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಸಿಂಗಪುರ)',
		'ko' => '영어(싱가포르)',
		'kok' => 'आंग्ल (SG)',
		'ks' => 'اَنٛگیٖزۍ (ٛسِنٛگاپوٗر)',
		'ksb' => 'Kiingeeza (Singapoo)',
		'ksf' => 'riingɛrís (siŋapó)',
		'kw' => 'en (SG)',
		'ky' => 'англисче (Сингапур)',
		'lag' => 'Kɨɨngeréesa (Singapoo)',
		'lg' => 'Lungereza (Singapowa)',
		'lkt' => 'Wašíčuiyapi (SG)',
		'ln' => 'lingɛlɛ́sa (Singapurɛ)',
		'lo' => 'ອັງກິດ (ສິງກະໂປ)',
		'lt' => 'anglų (Singapūras)',
		'lu' => 'Lingelesa (Singapure)',
		'luo' => 'Kingereza (Singapore)',
		'luy' => 'Lusungu (Singapoo)',
		'lv' => 'angļu (Singapūra)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Singapoo)',
		'mer' => 'Kĩngeretha (Singapoo)',
		'mfe' => 'angle (Singapour)',
		'mg' => 'Anglisy (Singaporo)',
		'mgh' => 'Ingilishi (Usingapoo)',
		'mgo' => 'en (SG)',
		'mk' => 'англиски (Сингапур)',
		'ml' => 'ഇംഗ്ലീഷ് (സിംഗപ്പുർ)',
		'mn' => 'англи (Сингапур)',
		'mr' => 'इंग्रजी (सिंगापूर)',
		'ms' => 'Inggeris (Singapura)',
		'mt' => 'Ingliż (Singapor)',
		'mua' => 'zah Anglofoŋ (Singapur)',
		'my' => 'အင်္ဂလိပ် (စင်္ကာပူ)',
		'naq' => 'Engels (Singapore)',
		'nb' => 'engelsk (Singapore)',
		'nd' => 'isi-Ngisi (Singapore)',
		'ne' => 'अंग्रेजी (सिङ्गापुर)',
		'nl' => 'Engels (Singapore)',
		'nmg' => 'Ngɛ̄lɛ̄n (Singapur)',
		'nn' => 'engelsk (Singapore)',
		'nnh' => 'ngilísè (SG)',
		'nus' => 'Thok liŋli̱thni (SG)',
		'nyn' => 'Orungyereza (Singapo)',
		'om' => 'Ingliffa (SG)',
		'or' => 'ଇଂରାଜୀ (ସିଙ୍ଗାପୁର୍)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਸਿੰਗਾਪੁਰ)',
		'pa-Arab' => 'en (SG)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਸਿੰਗਾਪੁਰ)',
		'pl' => 'angielski (Singapur)',
		'ps' => 'انګلیسي (SG)',
		'pt' => 'inglês (Cingapura)',
		'pt-AO' => 'inglês (Singapura)',
		'pt-BR' => 'inglês (Cingapura)',
		'pt-CV' => 'inglês (Singapura)',
		'pt-GW' => 'inglês (Singapura)',
		'pt-MO' => 'inglês (Singapura)',
		'pt-MZ' => 'inglês (Singapura)',
		'pt-PT' => 'inglês (Singapura)',
		'pt-ST' => 'inglês (Singapura)',
		'pt-TL' => 'inglês (Singapura)',
		'rm' => 'englais (Singapur)',
		'rn' => 'Icongereza (Singapuru)',
		'ro' => 'engleză (Singapore)',
		'rof' => 'Kiingereza (Singapoo)',
		'ru' => 'английский (Сингапур)',
		'rw' => 'Icyongereza (SG)',
		'rwk' => 'Kyingereza (Singapoo)',
		'saq' => 'Kingereza (Singapoo)',
		'sbp' => 'Ishingelesa (Singapoo)',
		'seh' => 'inglês (Cingapura)',
		'ses' => 'Inglisi senni (Singapur)',
		'sg' => 'Anglëe (Sïngäpûru)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⵏⵖⴰⴼⵓⵔⴰ)',
		'shi-Latn' => 'tanglizt (snɣafura)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⵏⵖⴰⴼⵓⵔⴰ)',
		'si' => 'ඉංග්‍රීසි (සිංගප්පූරුව)',
		'sk' => 'angličtina (Singapur)',
		'sl' => 'angleščina (Singapur)',
		'sn' => 'Chirungu (Singapore)',
		'so' => 'Ingiriisi (Singaboor)',
		'sq' => 'Anglisht (Singapor)',
		'sr' => 'Енглески (Сингапур)',
		'sr-Latn' => 'Engleski (Singapur)',
		'sv' => 'engelska (Singapore)',
		'sw' => 'Kiingereza (Singapoo)',
		'swc' => 'Kingereza (Singapoo)',
		'ta' => 'ஆங்கிலம் (சிங்கப்பூர்)',
		'te' => 'ఆంగ్లం (సింగపూర్)',
		'teo' => 'Kingereza (Singapoo)',
		'th' => 'อังกฤษ (สิงคโปร์)',
		'ti' => 'እንግሊዝኛ (SG)',
		'to' => 'lea fakapālangi (Singapoa)',
		'tr' => 'İngilizce (Singapur)',
		'twq' => 'Inglisi senni (Singapur)',
		'tzm' => 'Tanglizt (Sanɣafura)',
		'uk' => 'англійська (Сінгапур)',
		'ur' => 'انگریزی (سنگاپور)',
		'uz' => 'inglizcha (Singapur)',
		'uz-Arab' => 'en (SG)',
		'uz-Cyrl' => 'Инглизча (Сингапур)',
		'uz-Latn' => 'inglizcha (Singapur)',
		'vai' => 'ꕶꕱ (ꔻꕬꕶꕱ)',
		'vai-Latn' => 'Poo (Síingapoo)',
		'vai-Vaii' => 'ꕶꕱ (ꔻꕬꕶꕱ)',
		'vi' => 'Tiếng Anh (Singapore)',
		'vun' => 'Kyingereza (Singapoo)',
		'xog' => 'Olungereza (Singapowa)',
		'yav' => 'íŋgilísé (singapúul)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Singapo)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Singapo)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Singapo)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⵏⵖⴰⴼⵓⵔⴰ)',
		'zh' => '英文（新加坡）',
		'zu' => 'isiNgisi (i-Singapore)',
	],
];
