<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'M/d/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'M/d/yyyy, h:mm a',
		],
		'medium' => [
			'date' => 'MMM d, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'MMM d, y, h:mm:ss a',
		],
		'long' => [
			'date' => 'MMMM d, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'MMMM d, y \'at\' h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, MMMM d, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, MMMM d, y \'at\' h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'Le',
		'intlCurrency' => 'SLL',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Sierra Leone)',
		'agq' => 'Kɨŋgele (Silìa lûŋ)',
		'ak' => 'Borɔfo (Sierra Leone)',
		'am' => 'እንግሊዝኛ (ሴራሊዮን)',
		'ar' => 'الإنجليزية (سيراليون)',
		'as' => 'en (SL)',
		'asa' => 'Kiingeredha (Thiera Leoni)',
		'az' => 'ingilis (Siera Leon)',
		'az-Cyrl' => 'инҝилисҹә (SL)',
		'az-Latn' => 'ingilis (Siera Leon)',
		'bas' => 'Hɔp u ŋgisì (Sièra Lèɔ̂n)',
		'be' => 'англійская (Сьера-Леонэ)',
		'bem' => 'Ichi Sungu (SL)',
		'bez' => 'Hiingereza (Husiela Lioni)',
		'bg' => 'английски (Сиера Леоне)',
		'bm' => 'angilɛkan (Siyera Lewɔni)',
		'bn' => 'ইংরেজি (সিয়েরালিওন)',
		'bo' => 'en (SL)',
		'br' => 'saozneg (Sierra Leone)',
		'brx' => 'अंग्रेज़ी (सियेरा लेओन)',
		'bs' => 'engleski (Sijera Leone)',
		'bs-Cyrl' => 'енглески (Сијера Леоне)',
		'bs-Latn' => 'engleski (Sijera Leone)',
		'ca' => 'anglès (Sierra Leone)',
		'cgg' => 'Orungyereza (Sirra Riyooni)',
		'chr' => 'ᎩᎵᏏ (ᏏᎡᎳ ᎴᎣᏂ)',
		'cs' => 'angličtina (Sierra Leone)',
		'cy' => 'Saesneg (Sierra Leone)',
		'da' => 'engelsk (Sierra Leone)',
		'dav' => 'Kingereza (Siera Leoni)',
		'de' => 'Englisch (Sierra Leone)',
		'dje' => 'Inglisi senni (Seera Leon)',
		'dua' => 'en (SL)',
		'dyo' => 'angle (Serra Leon)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (སི་ར་ ལི་འོན།)',
		'ebu' => 'Kĩthungu (Siera Leoni)',
		'ee' => 'yevugbe (Sierra Leone nutome)',
		'el' => 'Αγγλικά (Σιέρα Λεόνε)',
		'en' => 'English (Sierra Leone)',
		'eo' => 'angla (Siera-Leono)',
		'es' => 'inglés (Sierra Leona)',
		'et' => 'inglise (Sierra Leone)',
		'eu' => 'ingelesa (Sierra Leona)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Sierá-leónə)',
		'fa' => 'انگلیسی (سیرالئون)',
		'fa-AF' => 'انگلیسی (سیرالیون)',
		'fa-IR' => 'انگلیسی (سیرالئون)',
		'ff' => 'Engeleere (Seraa liyon)',
		'fi' => 'englanti (Sierra Leone)',
		'fil' => 'Ingles (Sierra Leone)',
		'fo' => 'en (SL)',
		'fr' => 'anglais (Sierra Leone)',
		'ga' => 'Béarla (Siarra Leon)',
		'gl' => 'inglés (Serra Leoa)',
		'gsw' => 'Änglisch (Sierra Leoone)',
		'gu' => 'અંગ્રેજી (સીએરા લેઓન)',
		'guz' => 'Kingereza (Siera Leoni)',
		'gv' => 'en (SL)',
		'ha' => 'Turanci (Salewo)',
		'haw' => 'Pelekānia (SL)',
		'he' => 'אנגלית (סיירה לאונה)',
		'hi' => 'अंग्रेज़ी (सिएरा लियोन)',
		'hr' => 'engleski (Sijera Leone)',
		'hu' => 'angol (Sierra Leone)',
		'hy' => 'անգլերեն (Սյերա-Լեոնե)',
		'id' => 'Inggris (Sierra Leone)',
		'ig' => 'Oyibo (SL)',
		'ii' => 'ꑱꇩꉙ (SL)',
		'is' => 'enska (Síerra Leóne)',
		'it' => 'inglese (Sierra Leone)',
		'ja' => '英語 (シエラレオネ)',
		'jgo' => 'Aŋgɛlúshi (Siyɛ́la Lɛɔ̂n)',
		'jmc' => 'Kyingereza (Siera Leoni)',
		'ka' => 'ინგლისური (სიერა-ლეონე)',
		'kab' => 'Taglizit (Sira Lyun)',
		'kam' => 'Kingereza (Siera Leoni)',
		'kde' => 'Chiingeleza (Siela Leoni)',
		'kea' => 'ingles (Sera Lioa)',
		'khq' => 'Inglisi senni (Seera Leon)',
		'ki' => 'Gĩthungũ (Siera Leoni)',
		'kk' => 'ағылшын тілі (Сьерра-Леоне)',
		'kkj' => 'yaman (SL)',
		'kl' => 'en (SL)',
		'kln' => 'kutitab Uingeresa (Emetab Sierra Leone)',
		'km' => 'អង់គ្លេស (សេរ៉ាឡេអូន)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಸಿಯೆರ್ರಾ ಲಿಯೋನ್)',
		'ko' => '영어(시에라리온)',
		'kok' => 'आंग्ल (SL)',
		'ks' => 'اَنٛگیٖزۍ (سیٖرالیوون)',
		'ksb' => 'Kiingeeza (Siela Leoni)',
		'ksf' => 'riingɛrís (syɛraleon)',
		'kw' => 'en (SL)',
		'ky' => 'англисче (Сиерра Леоне)',
		'lag' => 'Kɨɨngeréesa (Seraleóoni)',
		'lg' => 'Lungereza (Siyeralewone)',
		'lkt' => 'Wašíčuiyapi (SL)',
		'ln' => 'lingɛlɛ́sa (Siera Leonɛ)',
		'lo' => 'ອັງກິດ (ເຊຍຣາ ລີໂອນ)',
		'lt' => 'anglų (Siera Leonė)',
		'lu' => 'Lingelesa (Siera Leone)',
		'luo' => 'Kingereza (Sierra Leone)',
		'luy' => 'Lusungu (Siera Leoni)',
		'lv' => 'angļu (Sjerraleone)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Siera Leoni)',
		'mer' => 'Kĩngeretha (Siera Leoni)',
		'mfe' => 'angle (Sierra Leone)',
		'mg' => 'Anglisy (Sierra Leone)',
		'mgh' => 'Ingilishi (SL)',
		'mgo' => 'en (SL)',
		'mk' => 'англиски (Сиера Леоне)',
		'ml' => 'ഇംഗ്ലീഷ് (സിയേറാ ലിയോൺ)',
		'mn' => 'англи (Сьерра-Леоне)',
		'mr' => 'इंग्रजी (सिएरा लिओन)',
		'ms' => 'Inggeris (Sierra Leone)',
		'mt' => 'Ingliż (Sierra Leone)',
		'mua' => 'zah Anglofoŋ (Sierra Leonǝ)',
		'my' => 'အင်္ဂလိပ် (ဆီအဲရာ လီအိုနီ)',
		'naq' => 'Engels (Sierra Leone)',
		'nb' => 'engelsk (Sierra Leone)',
		'nd' => 'isi-Ngisi (Sierra Leone)',
		'ne' => 'अंग्रेजी (सिएर्रा लिओन)',
		'nl' => 'Engels (Sierra Leone)',
		'nmg' => 'Ngɛ̄lɛ̄n (Sierra Leɔn)',
		'nn' => 'engelsk (Sierra Leone)',
		'nnh' => 'ngilísè (SL)',
		'nus' => 'Thok liŋli̱thni (SL)',
		'nyn' => 'Orungyereza (Sirra Riyooni)',
		'om' => 'Ingliffa (SL)',
		'or' => 'ଇଂରାଜୀ (ସିଓରା ଲିଓନ୍)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਸਿਏਰਾ ਲਿਓਨ)',
		'pa-Arab' => 'en (SL)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਸਿਏਰਾ ਲਿਓਨ)',
		'pl' => 'angielski (Sierra Leone)',
		'ps' => 'انګلیسي (SL)',
		'pt' => 'inglês (Serra Leoa)',
		'rm' => 'englais (Sierra Leone)',
		'rn' => 'Icongereza (Siyeralewone)',
		'ro' => 'engleză (Sierra Leone)',
		'rof' => 'Kiingereza (Siera Leoni)',
		'ru' => 'английский (Сьерра-Леоне)',
		'rw' => 'Icyongereza (SL)',
		'rwk' => 'Kyingereza (Siera Leoni)',
		'saq' => 'Kingereza (Siera Leoni)',
		'sbp' => 'Ishingelesa (Siela Liyoni)',
		'seh' => 'inglês (Serra Leoa)',
		'ses' => 'Inglisi senni (Seera Leon)',
		'sg' => 'Anglëe (Sierä-Leône)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⵙⵉⵔⴰⵍⵢⵓⵏ)',
		'shi-Latn' => 'tanglizt (ssiralyun)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⵙⵉⵔⴰⵍⵢⵓⵏ)',
		'si' => 'ඉංග්‍රීසි (සියරාලියෝන්)',
		'sk' => 'angličtina (Sierra Leone)',
		'sl' => 'angleščina (Sierra Leone)',
		'sn' => 'Chirungu (Sierra Leone)',
		'so' => 'Ingiriisi (Siraaliyoon)',
		'sq' => 'Anglisht (Siera Leone)',
		'sr' => 'Енглески (Сијера Леоне)',
		'sr-Latn' => 'Engleski (Sijera Leone)',
		'sv' => 'engelska (Sierra Leone)',
		'sw' => 'Kiingereza (Siera Leoni)',
		'swc' => 'Kingereza (Siera Leoni)',
		'ta' => 'ஆங்கிலம் (சியர்ரா லியோன்)',
		'te' => 'ఆంగ్లం (సియెర్రా లియాన్)',
		'teo' => 'Kingereza (Siera Leoni)',
		'th' => 'อังกฤษ (เซียร์ราลีโอน)',
		'ti' => 'እንግሊዝኛ (SL)',
		'to' => 'lea fakapālangi (Siela Leone)',
		'tr' => 'İngilizce (Sierra Leone)',
		'twq' => 'Inglisi senni (Seera Leon)',
		'tzm' => 'Tanglizt (Siralyun)',
		'uk' => 'англійська (Сьєрра-Леоне)',
		'ur' => 'انگریزی (سیئر لیون)',
		'uz' => 'inglizcha (Syerra-Leone)',
		'uz-Arab' => 'en (SL)',
		'uz-Cyrl' => 'Инглизча (Сьерра-Леоне)',
		'uz-Latn' => 'inglizcha (Syerra-Leone)',
		'vai' => 'ꕶꕱ (ꔋꕩ ꕒꕌꖺ ꕸꖃꔀ)',
		'vai-Latn' => 'Poo (Gbeya Bahawɔ)',
		'vai-Vaii' => 'ꕶꕱ (ꔋꕩ ꕒꕌꖺ ꕸꖃꔀ)',
		'vi' => 'Tiếng Anh (Sierra Leone)',
		'vun' => 'Kyingereza (Siera Leoni)',
		'xog' => 'Olungereza (Siyeralewone)',
		'yav' => 'íŋgilísé (sieláleyɔ́ɔn)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Siria looni)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Siria looni)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Siria looni)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⵙⵉⵔⴰⵍⵢⵓⵏ)',
		'zh' => '英文（塞拉利昂）',
		'zh-Hant' => '英文（獅子山）',
		'zh-Hant-HK' => '英文（塞拉利昂）',
		'zh-Hant-MO' => '英文（塞拉利昂）',
		'zh-Hant-TW' => '英文（獅子山）',
		'zu' => 'isiNgisi (i-Sierra Leone)',
	],
];
