<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'M/d/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'M/d/yyyy, h:mm a',
		],
		'medium' => [
			'date' => 'MMM d, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'MMM d, y, h:mm:ss a',
		],
		'long' => [
			'date' => 'MMMM d, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'MMMM d, y \'at\' h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, MMMM d, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, MMMM d, y \'at\' h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'EC$',
		'intlCurrency' => 'XCD',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Sint Vincent en die Grenadine)',
		'agq' => 'Kɨŋgele (Sɛ̀n Vinsɨ̀n à Gɨlenadi Ù tē)',
		'ak' => 'Borɔfo (Saint Vincent ne Grenadines)',
		'am' => 'እንግሊዝኛ (ቅዱስ ቪንሴንት እና ግሬናዲንስ)',
		'ar' => 'الإنجليزية (سانت فنسنت وغرنادين)',
		'as' => 'en (VC)',
		'asa' => 'Kiingeredha (Thantavithenti na Grenadini)',
		'az' => 'ingilis (San Vinsent və Qrenada)',
		'az-Cyrl' => 'инҝилисҹә (VC)',
		'az-Latn' => 'ingilis (San Vinsent və Qrenada)',
		'bas' => 'Hɔp u ŋgisì (Nûmpubi Vɛ̂ŋsâŋ nì grènàdîn)',
		'be' => 'англійская (Сент-Вінсент і Грэнадзіны)',
		'bem' => 'Ichi Sungu (VC)',
		'bez' => 'Hiingereza (Husantavisenti na Hugrenadini)',
		'bg' => 'английски (Сейнт Винсънт и Гренадини)',
		'bm' => 'angilɛkan (Vinisɛn-Senu-ni-Grenadini)',
		'bn' => 'ইংরেজি (সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস)',
		'bo' => 'en (VC)',
		'br' => 'saozneg (Sant Visant hag ar Grenadinez)',
		'brx' => 'अंग्रेज़ी (सेंट विंसंट एवं दी ग्रनाडीन्स्)',
		'bs' => 'engleski (Sent Vinsent i Grenadini)',
		'bs-Cyrl' => 'енглески (Сент Винсент и Гренадини)',
		'bs-Latn' => 'engleski (Sent Vinsent i Grenadini)',
		'ca' => 'anglès (Saint Vincent i les Grenadines)',
		'cgg' => 'Orungyereza (Senti Vinsent na Gurenadini)',
		'chr' => 'ᎩᎵᏏ (VC)',
		'cs' => 'angličtina (Svatý Vincenc a Grenadiny)',
		'cy' => 'Saesneg (Saint Vincent a’r Grenadines)',
		'da' => 'engelsk (Saint Vincent og Grenadinerne)',
		'dav' => 'Kingereza (Santavisenti na Grenadini)',
		'de' => 'Englisch (St. Vincent und die Grenadinen)',
		'dje' => 'Inglisi senni (Seŋvinsaŋ nda Grenadine)',
		'dua' => 'en (VC)',
		'dyo' => 'angle (VC)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (སེནཊ་ཝིན་སེནཌ྄ ཨེནཌ་ གི་རེ་ན་དིནས྄།)',
		'ebu' => 'Kĩthungu (Santavisenti na Grenadini)',
		'ee' => 'yevugbe (Saint Vincent kple Grenadine nutome)',
		'el' => 'Αγγλικά (Άγιος Βικέντιος και Γρεναδίνες)',
		'en' => 'English (St. Vincent & Grenadines)',
		'en-150' => 'English (Saint Vincent and the Grenadines)',
		'en-AG' => 'English (St. Vincent & Grenadines)',
		'en-AI' => 'English (St. Vincent & Grenadines)',
		'en-AS' => 'English (St. Vincent & Grenadines)',
		'en-AU' => 'English (Saint Vincent and the Grenadines)',
		'en-BB' => 'English (St. Vincent & Grenadines)',
		'en-BE' => 'English (Saint Vincent and the Grenadines)',
		'en-BM' => 'English (St. Vincent & Grenadines)',
		'en-BS' => 'English (St. Vincent & Grenadines)',
		'en-BW' => 'English (St. Vincent & Grenadines)',
		'en-BZ' => 'English (St. Vincent & Grenadines)',
		'en-CA' => 'English (St. Vincent & Grenadines)',
		'en-CC' => 'English (St. Vincent & Grenadines)',
		'en-CK' => 'English (St. Vincent & Grenadines)',
		'en-CM' => 'English (St. Vincent & Grenadines)',
		'en-CX' => 'English (St. Vincent & Grenadines)',
		'en-DG' => 'English (Saint Vincent and the Grenadines)',
		'en-DM' => 'English (St. Vincent & Grenadines)',
		'en-ER' => 'English (St. Vincent & Grenadines)',
		'en-FJ' => 'English (St. Vincent & Grenadines)',
		'en-FK' => 'English (Saint Vincent and the Grenadines)',
		'en-FM' => 'English (St. Vincent & Grenadines)',
		'en-GB' => 'English (Saint Vincent and the Grenadines)',
		'en-GD' => 'English (St. Vincent & Grenadines)',
		'en-GG' => 'English (Saint Vincent and the Grenadines)',
		'en-GH' => 'English (St. Vincent & Grenadines)',
		'en-GI' => 'English (Saint Vincent and the Grenadines)',
		'en-GM' => 'English (St. Vincent & Grenadines)',
		'en-GU' => 'English (St. Vincent & Grenadines)',
		'en-GY' => 'English (St. Vincent & Grenadines)',
		'en-HK' => 'English (Saint Vincent and the Grenadines)',
		'en-IE' => 'English (Saint Vincent and the Grenadines)',
		'en-IM' => 'English (Saint Vincent and the Grenadines)',
		'en-IN' => 'English (Saint Vincent and the Grenadines)',
		'en-IO' => 'English (Saint Vincent and the Grenadines)',
		'en-JE' => 'English (Saint Vincent and the Grenadines)',
		'en-JM' => 'English (St. Vincent & Grenadines)',
		'en-KE' => 'English (St. Vincent & Grenadines)',
		'en-KI' => 'English (St. Vincent & Grenadines)',
		'en-KN' => 'English (St. Vincent & Grenadines)',
		'en-KY' => 'English (St. Vincent & Grenadines)',
		'en-LC' => 'English (St. Vincent & Grenadines)',
		'en-LR' => 'English (St. Vincent & Grenadines)',
		'en-LS' => 'English (St. Vincent & Grenadines)',
		'en-MG' => 'English (St. Vincent & Grenadines)',
		'en-MH' => 'English (St. Vincent & Grenadines)',
		'en-MO' => 'English (Saint Vincent and the Grenadines)',
		'en-MP' => 'English (St. Vincent & Grenadines)',
		'en-MS' => 'English (St. Vincent & Grenadines)',
		'en-MT' => 'English (Saint Vincent and the Grenadines)',
		'en-MU' => 'English (St. Vincent & Grenadines)',
		'en-MW' => 'English (St. Vincent & Grenadines)',
		'en-NA' => 'English (St. Vincent & Grenadines)',
		'en-NF' => 'English (St. Vincent & Grenadines)',
		'en-NG' => 'English (St. Vincent & Grenadines)',
		'en-NR' => 'English (St. Vincent & Grenadines)',
		'en-NU' => 'English (St. Vincent & Grenadines)',
		'en-NZ' => 'English (Saint Vincent and the Grenadines)',
		'en-PG' => 'English (St. Vincent & Grenadines)',
		'en-PH' => 'English (St. Vincent & Grenadines)',
		'en-PK' => 'English (Saint Vincent and the Grenadines)',
		'en-PN' => 'English (St. Vincent & Grenadines)',
		'en-PR' => 'English (St. Vincent & Grenadines)',
		'en-PW' => 'English (St. Vincent & Grenadines)',
		'en-RW' => 'English (St. Vincent & Grenadines)',
		'en-SB' => 'English (St. Vincent & Grenadines)',
		'en-SC' => 'English (St. Vincent & Grenadines)',
		'en-SD' => 'English (St. Vincent & Grenadines)',
		'en-SG' => 'English (Saint Vincent and the Grenadines)',
		'en-SH' => 'English (Saint Vincent and the Grenadines)',
		'en-SL' => 'English (St. Vincent & Grenadines)',
		'en-SS' => 'English (St. Vincent & Grenadines)',
		'en-SX' => 'English (St. Vincent & Grenadines)',
		'en-SZ' => 'English (St. Vincent & Grenadines)',
		'en-TC' => 'English (St. Vincent & Grenadines)',
		'en-TK' => 'English (St. Vincent & Grenadines)',
		'en-TO' => 'English (St. Vincent & Grenadines)',
		'en-TT' => 'English (St. Vincent & Grenadines)',
		'en-TV' => 'English (St. Vincent & Grenadines)',
		'en-TZ' => 'English (St. Vincent & Grenadines)',
		'en-UG' => 'English (St. Vincent & Grenadines)',
		'en-UM' => 'English (St. Vincent & Grenadines)',
		'en-US' => 'English (St. Vincent & Grenadines)',
		'en-VC' => 'English (St. Vincent & Grenadines)',
		'en-VG' => 'English (Saint Vincent and the Grenadines)',
		'en-VI' => 'English (St. Vincent & Grenadines)',
		'en-VU' => 'English (St. Vincent & Grenadines)',
		'en-WS' => 'English (St. Vincent & Grenadines)',
		'en-ZA' => 'English (St. Vincent & Grenadines)',
		'en-ZM' => 'English (St. Vincent & Grenadines)',
		'en-ZW' => 'English (St. Vincent & Grenadines)',
		'eo' => 'angla (Sent-Vincento kaj la Grenadinoj)',
		'es' => 'inglés (San Vicente y las Granadinas)',
		'et' => 'inglise (Saint Vincent ja Grenadiinid)',
		'eu' => 'ingelesa (Saint Vincent eta Grenadinak)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Ǹfúfúb-Vɛngəsáŋ-ai-Bə Gələnadín)',
		'fa' => 'انگلیسی (سنت وینسنت و گرنادین‌ها)',
		'fa-AF' => 'انگلیسی (سنت وینسنت و گرینادین)',
		'fa-IR' => 'انگلیسی (سنت وینسنت و گرنادین‌ها)',
		'ff' => 'Engeleere (See Weesaa e Garnadiin)',
		'fi' => 'englanti (Saint Vincent ja Grenadiinit)',
		'fil' => 'Ingles (Saint Vincent and the Grenadines)',
		'fo' => 'en (Saint Vinsent og Grenadinoyggjar)',
		'fr' => 'anglais (Saint-Vincent-et-les Grenadines)',
		'ga' => 'Béarla (Saint Vincent agus na Grenadines)',
		'gl' => 'inglés (San Vicente e Granadinas)',
		'gsw' => 'Änglisch (St. Vincent und d’Grönadiine)',
		'gu' => 'અંગ્રેજી (સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ)',
		'guz' => 'Kingereza (Santavisenti na Grenadini)',
		'gv' => 'en (VC)',
		'ha' => 'Turanci (San Binsan Da Girnadin)',
		'haw' => 'Pelekānia (VC)',
		'he' => 'אנגלית (סנט וינסנט והגרנדינים)',
		'hi' => 'अंग्रेज़ी (सेंट विंसेंट एंड ग्रेनाडाइंस)',
		'hr' => 'engleski (Sveti Vincent i Grenadini)',
		'hu' => 'angol (Saint Vincent és a Grenadine-szigetek)',
		'hy' => 'անգլերեն (Սենթ Վիսենտ և Գրենադիններ)',
		'id' => 'Inggris (Saint Vincent dan Grenadines)',
		'ig' => 'Oyibo (VC)',
		'ii' => 'ꑱꇩꉙ (VC)',
		'is' => 'enska (Sankti Vinsent og Grenadíneyjar)',
		'it' => 'inglese (Saint Vincent e Grenadines)',
		'ja' => '英語 (セントビンセント・グレナディーン諸島)',
		'jgo' => 'Aŋgɛlúshi (VC)',
		'jmc' => 'Kyingereza (Santavisenti na Grenadini)',
		'ka' => 'ინგლისური (სენტ-ვინსენტი და გრენადინები)',
		'kab' => 'Taglizit (San Vansu d Grunadin)',
		'kam' => 'Kingereza (Santavisenti na Grenadini)',
		'kde' => 'Chiingeleza (Santavisenti na Glenadini)',
		'kea' => 'ingles (Sãu Bisenti i Granadinas)',
		'khq' => 'Inglisi senni (Seŋvinsaŋ nda Grenadine)',
		'ki' => 'Gĩthungũ (Santavisenti na Grenadini)',
		'kk' => 'ағылшын тілі (Сент-Винсент және Гренадиндер)',
		'kkj' => 'yaman (VC)',
		'kl' => 'en (VC)',
		'kln' => 'kutitab Uingeresa (Emetab Vincent netilil ak Grenadines)',
		'km' => 'អង់គ្លេស (សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್)',
		'ko' => '영어(세인트빈센트그레나딘)',
		'kok' => 'आंग्ल (VC)',
		'ks' => 'اَنٛگیٖزۍ (سینٛٹ وینسٮ۪ٹ تہٕ گرٛیناڑاینٕز)',
		'ksb' => 'Kiingeeza (Santavisenti na Glenadini)',
		'ksf' => 'riingɛrís (sɛnvǝnsǝŋ ri grɛnadín)',
		'kw' => 'en (VC)',
		'ky' => 'англисче (Ыйык Винсент жана Гренадинз)',
		'lag' => 'Kɨɨngeréesa (Mʉtakatíifu Viséenti na Gernadíini)',
		'lg' => 'Lungereza (Senti Vinsenti ne Gurendadiini)',
		'lkt' => 'Wašíčuiyapi (VC)',
		'ln' => 'lingɛlɛ́sa (Sántu vesá mpé Gelenadinɛ)',
		'lo' => 'ອັງກິດ (ເຊນ ວິນເຊນ ແລະ ເດິ ເກຣເນດິນ)',
		'lt' => 'anglų (Šventasis Vincentas ir Grenadinai)',
		'lu' => 'Lingelesa (Santu vesa ne Ngelenadine)',
		'luo' => 'Kingereza (Saint Vincent gi Grenadines)',
		'luy' => 'Lusungu (Santavisenti na Grenadini)',
		'lv' => 'angļu (Sentvinsenta un Grenadīnas)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Santavisenti na Grenadini)',
		'mer' => 'Kĩngeretha (Santavisenti na Grenadini)',
		'mfe' => 'angle (Saint-Vincent-ek-Grenadines)',
		'mg' => 'Anglisy (Saint-Vincent-et-les Grenadines)',
		'mgh' => 'Ingilishi (Usantavisenti na Grenadini)',
		'mgo' => 'en (VC)',
		'mk' => 'англиски (Сент Винсент и Гренадините)',
		'ml' => 'ഇംഗ്ലീഷ് (സെൻറ് വിൻസൻറും ഗ്രനഡൈൻസും)',
		'mn' => 'англи (Сэнт Винсэнт ба Гренадин)',
		'mr' => 'इंग्रजी (सेंट व्हिन्सेंट आणि ग्रेनडाइन्स)',
		'ms' => 'Inggeris (Saint Vincent dan Grenadines)',
		'mt' => 'Ingliż (Saint Vincent and the Grenadines)',
		'mua' => 'zah Anglofoŋ (Sǝr Vinceŋ ne Grenadiŋ)',
		'my' => 'အင်္ဂလိပ် (စိန့်ဗင့်ဆင့်နှင့် သည်ဂရဲနာဒင်းစ်)',
		'naq' => 'Engels (Saint Vincent and the Grenadines)',
		'nb' => 'engelsk (St. Vincent og Grenadinene)',
		'nd' => 'isi-Ngisi (Saint Vincent and the Grenadines)',
		'ne' => 'अंग्रेजी (सेन्ट भिन्सेन्ट र ग्रेनाडिन्स)',
		'nl' => 'Engels (Saint Vincent en de Grenadines)',
		'nmg' => 'Ngɛ̄lɛ̄n (Saint Vincent ba Grenadines)',
		'nn' => 'engelsk (St. Vincent og Grenadinane)',
		'nnh' => 'ngilísè (VC)',
		'nus' => 'Thok liŋli̱thni (VC)',
		'nyn' => 'Orungyereza (Senti Vinsent na Gurenadini)',
		'om' => 'Ingliffa (VC)',
		'or' => 'ଇଂରାଜୀ (ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ)',
		'pa-Arab' => 'en (VC)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ)',
		'pl' => 'angielski (Saint Vincent i Grenadyny)',
		'ps' => 'انګلیسي (VC)',
		'pt' => 'inglês (São Vicente e Granadinas)',
		'rm' => 'englais (Saint Vincent e las Grenadinas)',
		'rn' => 'Icongereza (Sevensa na Gerenadine)',
		'ro' => 'engleză (Saint Vincent și Grenadine)',
		'rof' => 'Kiingereza (Santavisenti na Grenadini)',
		'ru' => 'английский (Сент-Винсент и Гренадины)',
		'rw' => 'Icyongereza (VC)',
		'rwk' => 'Kyingereza (Santavisenti na Grenadini)',
		'saq' => 'Kingereza (Santavisenti na Grenadini)',
		'sbp' => 'Ishingelesa (Santavisenti na Gilenadini)',
		'seh' => 'inglês (São Vicente e Granadinas)',
		'ses' => 'Inglisi senni (Seŋvinsaŋ nda Grenadine)',
		'sg' => 'Anglëe (Sên-Vensäan na âGrenadîni)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⴰⵏⴼⴰⵏⵙⴰⵏ ⴷ ⴳⵔⵉⵏⴰⴷⵉⵏ)',
		'shi-Latn' => 'tanglizt (sanfansan d grinadin)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⴰⵏⴼⴰⵏⵙⴰⵏ ⴷ ⴳⵔⵉⵏⴰⴷⵉⵏ)',
		'si' => 'ඉංග්‍රීසි (ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්)',
		'sk' => 'angličtina (Svätý Vincent a Grenadíny)',
		'sl' => 'angleščina (Saint Vincent in Grenadine)',
		'sn' => 'Chirungu (Saint Vincent and the Grenadines)',
		'so' => 'Ingiriisi (Saint Vincent and the Grenadines)',
		'sq' => 'Anglisht (Shën Vinsent dhe Grenadinet)',
		'sr' => 'Енглески (Сент Винсент и Гренадини)',
		'sr-Latn' => 'Engleski (Sent Vinsent i Grenadini)',
		'sv' => 'engelska (S:t Vincent och Grenadinerna)',
		'sv-FI' => 'engelska (Saint Vincent och Grenadinerna)',
		'sv-SE' => 'engelska (S:t Vincent och Grenadinerna)',
		'sw' => 'Kiingereza (Santavisenti na Grenadini)',
		'swc' => 'Kingereza (Santavisenti na Grenadini)',
		'ta' => 'ஆங்கிலம் (செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ்)',
		'te' => 'ఆంగ్లం (సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్)',
		'teo' => 'Kingereza (Santavisenti na Grenadini)',
		'th' => 'อังกฤษ (เซนต์วินเซนต์และเกรนาดีนส์)',
		'ti' => 'እንግሊዝኛ (VC)',
		'to' => 'lea fakapālangi (Sā Viniseni mo Kulenatini)',
		'tr' => 'İngilizce (Saint Vincent ve Grenadinler)',
		'twq' => 'Inglisi senni (Seŋvinsaŋ nda Grenadine)',
		'tzm' => 'Tanglizt (Santevinsent d Grinadin)',
		'uk' => 'англійська (Сент-Вінсент і Гренадини)',
		'ur' => 'انگریزی (سینٹ ونسنٹ اور گرینیڈائنز)',
		'uz' => 'inglizcha (Sent-Vinsent va Grenadin)',
		'uz-Arab' => 'en (VC)',
		'uz-Cyrl' => 'Инглизча (Сент-Винсент ва Гренадин)',
		'uz-Latn' => 'inglizcha (Sent-Vinsent va Grenadin)',
		'vai' => 'ꕶꕱ (ꔻꘋ ꔲꘋꔻꘋ ꗪ ꖶꔓꕯꔵꘋ ꖸ)',
		'vai-Latn' => 'Poo (Siŋ Viŋsi)',
		'vai-Vaii' => 'ꕶꕱ (ꔻꘋ ꔲꘋꔻꘋ ꗪ ꖶꔓꕯꔵꘋ ꖸ)',
		'vi' => 'Tiếng Anh (Saint Vincent và Grenadines)',
		'vun' => 'Kyingereza (Santavisenti na Grenadini)',
		'xog' => 'Olungereza (Senti Vinsenti ni Gurendadiini)',
		'yav' => 'íŋgilísé (sɛ́ŋ fɛŋsáŋ elekelenatíin)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Fisẹnnti ati Genadina)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Fisɛnnti ati Genadina)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Fisẹnnti ati Genadina)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵙⴰⵏⴼⴰⵏⵙⴰⵏ ⴷ ⴳⵔⵉⵏⴰⴷⵉⵏ)',
		'zh' => '英文（圣文森特和格林纳丁斯）',
		'zh-Hant' => '英文（聖文森及格瑞那丁）',
		'zh-Hant-HK' => '英文（聖文森特和格林納丁斯）',
		'zh-Hant-MO' => '英文（聖文森特和格林納丁斯）',
		'zh-Hant-TW' => '英文（聖文森及格瑞那丁）',
		'zu' => 'isiNgisi (i-Saint Vincent ne-Grenadines)',
	],
];
