<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y/MM/dd',
			'time' => 'h:mm a',
			'datetime' => 'y/MM/dd, h:mm a',
		],
		'medium' => [
			'date' => 'dd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'dd MMM y, h:mm:ss a',
		],
		'long' => [
			'date' => 'dd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'dd MMMM y \'at\' h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE dd MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE dd MMMM y \'at\' h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'R',
		'intlCurrency' => 'ZAR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Suid-Afrika)',
		'agq' => 'Kɨŋgele (Afɨlekà ghɨ Emàm ghò)',
		'ak' => 'Borɔfo (Afrika Anaafo)',
		'am' => 'እንግሊዝኛ (ደቡብ አፍሪካ)',
		'ar' => 'الإنجليزية (جنوب أفريقيا)',
		'as' => 'en (ZA)',
		'asa' => 'Kiingeredha (Afrika Kuthini)',
		'az' => 'ingilis (Cənub Afrika)',
		'az-Cyrl' => 'инҝилисҹә (ZA)',
		'az-Latn' => 'ingilis (Cənub Afrika)',
		'bas' => 'Hɔp u ŋgisì (Àfrǐkà Sɔ̀)',
		'be' => 'англійская (Паўднёва-Афрыканская Рэспубліка)',
		'bem' => 'Ichi Sungu (ZA)',
		'bez' => 'Hiingereza (Huafrika iya Hukusini)',
		'bg' => 'английски (Южна Африка)',
		'bm' => 'angilɛkan (Worodugu Afriki)',
		'bn' => 'ইংরেজি (দক্ষিণ আফ্রিকা)',
		'bo' => 'en (ZA)',
		'br' => 'saozneg (Suafrika)',
		'brx' => 'अंग्रेज़ी (दक्षिण अफ्रीका)',
		'bs' => 'engleski (Južnoafrička Republika)',
		'bs-Cyrl' => 'енглески (Јужноафричка Република)',
		'bs-Latn' => 'engleski (Južnoafrička Republika)',
		'ca' => 'anglès (República de Sud-àfrica)',
		'cgg' => 'Orungyereza (Sausi Afirika)',
		'chr' => 'ᎩᎵᏏ (ZA)',
		'cs' => 'angličtina (Jihoafrická republika)',
		'cy' => 'Saesneg (De Affrica)',
		'da' => 'engelsk (Sydafrika)',
		'dav' => 'Kingereza (Afrika Kusini)',
		'de' => 'Englisch (Südafrika)',
		'dje' => 'Inglisi senni (Hawsa Afriki Laboo)',
		'dua' => 'en (ZA)',
		'dyo' => 'angle (ZA)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (སཱའུཐ་ ཨཕ་རི་ཀ།)',
		'ebu' => 'Kĩthungu (Afrika Kusini)',
		'ee' => 'yevugbe (Anyiehe Afrika nutome)',
		'el' => 'Αγγλικά (Νότια Αφρική)',
		'en' => 'English (South Africa)',
		'eo' => 'angla (Sud-Afriko)',
		'es' => 'inglés (Sudáfrica)',
		'et' => 'inglise (Lõuna-Aafrika Vabariik)',
		'eu' => 'ingelesa (Hegoafrika)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Afiríka yá Súd)',
		'fa' => 'انگلیسی (افریقای جنوبی)',
		'ff' => 'Engeleere (Afrik bŋ Worgo)',
		'fi' => 'englanti (Etelä-Afrikka)',
		'fil' => 'Ingles (South Africa)',
		'fo' => 'en (Suðurafrikalýðveldið)',
		'fr' => 'anglais (Afrique du Sud)',
		'ga' => 'Béarla (An Afraic Theas)',
		'gl' => 'inglés (Sudáfrica)',
		'gsw' => 'Änglisch (Süüdafrika)',
		'gu' => 'અંગ્રેજી (દક્ષિણ આફ્રિકા)',
		'guz' => 'Kingereza (Afrika Kusini)',
		'gv' => 'en (ZA)',
		'ha' => 'Turanci (Afirka Ta Kudu)',
		'haw' => 'Pelekānia (ZA)',
		'he' => 'אנגלית (דרום אפריקה)',
		'hi' => 'अंग्रेज़ी (दक्षिण अफ़्रीका)',
		'hr' => 'engleski (Južnoafrička Republika)',
		'hu' => 'angol (Dél-afrikai Köztársaság)',
		'hy' => 'անգլերեն (Հարավաֆրիկյան Հանրապետություն)',
		'id' => 'Inggris (Afrika Selatan)',
		'ig' => 'Oyibo (ZA)',
		'ii' => 'ꑱꇩꉙ (ZA)',
		'is' => 'enska (Suður-Afríka)',
		'it' => 'inglese (Sudafrica)',
		'ja' => '英語 (南アフリカ)',
		'jgo' => 'Aŋgɛlúshi (ZA)',
		'jmc' => 'Kyingereza (Afrika Kusini)',
		'ka' => 'ინგლისური (სამხრეთ აფრიკა)',
		'kab' => 'Taglizit (Tafriqt Wadda)',
		'kam' => 'Kingereza (Afrika Kusini)',
		'kde' => 'Chiingeleza (Afilika Kusini)',
		'kea' => 'ingles (Afrika di Sul)',
		'khq' => 'Inglisi senni (Hawsa Afriki Laboo)',
		'ki' => 'Gĩthungũ (Afrika Kusini)',
		'kk' => 'ағылшын тілі (Оңтүстік Африка республикасы)',
		'kkj' => 'yaman (ZA)',
		'kl' => 'en (ZA)',
		'kln' => 'kutitab Uingeresa (Emetab Afrika nebo Murot tai)',
		'km' => 'អង់គ្លេស (អាព្រិក​ភាគ​ខាង​ត្បូង)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ)',
		'ko' => '영어(남아프리카)',
		'kok' => 'आंग्ल (ZA)',
		'ks' => 'اَنٛگیٖزۍ (جَنوٗبی اَفریٖکا)',
		'ksb' => 'Kiingeeza (Aflika Kusini)',
		'ksf' => 'riingɛrís (afrik anǝ a sud)',
		'kw' => 'en (ZA)',
		'ky' => 'англисче (Түштүк Африка Республикасы)',
		'lag' => 'Kɨɨngeréesa (Afɨrɨka ya Saame)',
		'lg' => 'Lungereza (Sawusafirika)',
		'lkt' => 'Wašíčuiyapi (ZA)',
		'ln' => 'lingɛlɛ́sa (Afríka ya Súdi)',
		'lo' => 'ອັງກິດ (ອາຟະລິກາໃຕ້)',
		'lt' => 'anglų (Pietų Afrika)',
		'lu' => 'Lingelesa (Afrika ya Súdi)',
		'luo' => 'Kingereza (South Africa)',
		'luy' => 'Lusungu (Afrika Kusini)',
		'lv' => 'angļu (Dienvidāfrikas Republika)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Afrika Kusini)',
		'mer' => 'Kĩngeretha (Afrika ya Southi)',
		'mfe' => 'angle (Sid-Afrik)',
		'mg' => 'Anglisy (Afrika Atsimo)',
		'mgh' => 'Ingilishi (Afrika du Sulu)',
		'mgo' => 'en (ZA)',
		'mk' => 'англиски (Јужноафриканска Република)',
		'ml' => 'ഇംഗ്ലീഷ് (ദക്ഷിണാഫ്രിക്ക)',
		'mn' => 'англи (Өмнөд Африк тив)',
		'mr' => 'इंग्रजी (दक्षिण आफ्रिका)',
		'ms' => 'Inggeris (Afrika Selatan)',
		'mt' => 'Ingliż (Afrika t’Isfel)',
		'mua' => 'zah Anglofoŋ (Afrika nekǝsǝŋ)',
		'my' => 'အင်္ဂလိပ် (တောင်အာဖရိက)',
		'naq' => 'Engels (Suid Afrikab)',
		'nb' => 'engelsk (Sør-Afrika)',
		'nd' => 'isi-Ngisi (Mzansi ye Afrika)',
		'ne' => 'अंग्रेजी (दक्षिण अफ्रिका)',
		'nl' => 'Engels (Zuid-Afrika)',
		'nmg' => 'Ngɛ̄lɛ̄n (Afríka yí sí)',
		'nn' => 'engelsk (Sør-Afrika)',
		'nnh' => 'ngilísè (ZA)',
		'nus' => 'Thok liŋli̱thni (ZA)',
		'nyn' => 'Orungyereza (Sausi Afirika)',
		'om' => 'Ingliffa (ZA)',
		'or' => 'ଇଂରାଜୀ (ଦକ୍ଷିଣ ଆଫ୍ରିକା)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਦੱਖਣੀ ਅਫਰੀਕਾ)',
		'pa-Arab' => 'en (ZA)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਦੱਖਣੀ ਅਫਰੀਕਾ)',
		'pl' => 'angielski (Republika Południowej Afryki)',
		'ps' => 'انګلیسي (ZA)',
		'pt' => 'inglês (África do Sul)',
		'rm' => 'englais (Africa dal Sid)',
		'rn' => 'Icongereza (Afurika y\'Epfo)',
		'ro' => 'engleză (Africa de Sud)',
		'rof' => 'Kiingereza (Afrika Kusini)',
		'ru' => 'английский (ЮАР)',
		'rw' => 'Icyongereza (ZA)',
		'rwk' => 'Kyingereza (Afrika Kusini)',
		'saq' => 'Kingereza (Afrika Kusini)',
		'sbp' => 'Ishingelesa (Afilika Kusini)',
		'seh' => 'inglês (África do Sul)',
		'ses' => 'Inglisi senni (Hawsa Afriki Laboo)',
		'sg' => 'Anglëe (Mbongo-Afrîka)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⴰⴼⵔⵉⵇⵢⴰ ⵏ ⵉⴼⴼⵓⵙ)',
		'shi-Latn' => 'tanglizt (afriqya n iffus)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⴰⴼⵔⵉⵇⵢⴰ ⵏ ⵉⴼⴼⵓⵙ)',
		'si' => 'ඉංග්‍රීසි (දකුණු අප්‍රිකාව)',
		'sk' => 'angličtina (Južná Afrika)',
		'sl' => 'angleščina (Južnoafriška republika)',
		'sn' => 'Chirungu (South Africa)',
		'so' => 'Ingiriisi (Koonfur Afrika)',
		'sq' => 'Anglisht (Afrika e Jugut)',
		'sr' => 'Енглески (Јужноафричка Република)',
		'sr-Latn' => 'Engleski (Južnoafrička Republika)',
		'sv' => 'engelska (Sydafrika)',
		'sw' => 'Kiingereza (Afrika Kusini)',
		'swc' => 'Kingereza (Afrika Kusini)',
		'ta' => 'ஆங்கிலம் (தென் ஆப்பிரிக்கா)',
		'te' => 'ఆంగ్లం (దక్షిణ ఆఫ్రికా)',
		'teo' => 'Kingereza (Afrika Kusini)',
		'th' => 'อังกฤษ (แอฟริกาใต้)',
		'ti' => 'እንግሊዝኛ (ZA)',
		'to' => 'lea fakapālangi (ʻAfilika tonga)',
		'tr' => 'İngilizce (Güney Afrika)',
		'twq' => 'Inglisi senni (Hawsa Afriki Laboo)',
		'tzm' => 'Tanglizt (Tafrikt Tunẓul)',
		'uk' => 'англійська (ПАР)',
		'ur' => 'انگریزی (جنوبی افریقہ)',
		'uz' => 'inglizcha (Janubiy Afrika)',
		'uz-Arab' => 'en (ZA)',
		'uz-Cyrl' => 'Инглизча (Жанубий Африка)',
		'uz-Latn' => 'inglizcha (Janubiy Afrika)',
		'vai' => 'ꕶꕱ (ꕉꔱꔸꕪ ꗛꔤ ꔒꘋꗣ ꗏ ꕸꖃꔀ)',
		'vai-Latn' => 'Poo (Afirika Kɔi Leŋŋɛ Lɔ)',
		'vai-Vaii' => 'ꕶꕱ (ꕉꔱꔸꕪ ꗛꔤ ꔒꘋꗣ ꗏ ꕸꖃꔀ)',
		'vi' => 'Tiếng Anh (Nam Phi)',
		'vun' => 'Kyingereza (Afrika Kusini)',
		'xog' => 'Olungereza (Sawusafirika)',
		'yav' => 'íŋgilísé (afilí mbátɛ́)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ariwa Afirika)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ariwa Afirika)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Ariwa Afirika)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⴰⴼⵔⵉⵇⵢⴰ ⵏ ⵉⴼⴼⵓⵙ)',
		'zh' => '英文（南非）',
		'zu' => 'isiNgisi (i-South Africa)',
	],
];
