<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'H:mm',
			'datetime' => 'd/M/yyyy H:mm',
		],
		'medium' => [
			'date' => 'd/M/y',
			'time' => 'H:mm:ss',
			'datetime' => 'd/M/y H:mm:ss',
		],
		'long' => [
			'date' => 'd \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss z',
			'datetime' => 'd \'de\' MMMM \'de\' y, H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss (zzzz)',
			'datetime' => 'EEEE, d \'de\' MMMM \'de\' y, H:mm:ss (zzzz)',
		],
	],
	'amName' => 'a. m.',
	'pmName' => 'p. m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'CUP',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => 'GBP',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'TWD',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'XOF',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Ene.',
			'Feb.',
			'Mar.',
			'Abr.',
			'May.',
			'Jun.',
			'Jul.',
			'Ago.',
			'Sept.',
			'Oct.',
			'Nov.',
			'Dic.',
		],
		'full' => [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Noviembre',
			'Diciembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'ene.',
			'feb.',
			'mar.',
			'abr.',
			'may.',
			'jun.',
			'jul.',
			'ago.',
			'sept.',
			'oct.',
			'nov.',
			'dic.',
		],
		'full' => [
			'enero',
			'febrero',
			'marzo',
			'abril',
			'mayo',
			'junio',
			'julio',
			'agosto',
			'septiembre',
			'octubre',
			'noviembre',
			'diciembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'Dom.',
			'Lun.',
			'Mar.',
			'Mié.',
			'Jue.',
			'Vie.',
			'Sáb.',
		],
		'full' => [
			'Domingo',
			'Lunes',
			'Martes',
			'Miércoles',
			'Jueves',
			'Viernes',
			'Sábado',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'X',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'dom.',
			'lun.',
			'mar.',
			'mié.',
			'jue.',
			'vie.',
			'sáb.',
		],
		'full' => [
			'domingo',
			'lunes',
			'martes',
			'miércoles',
			'jueves',
			'viernes',
			'sábado',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Spaans (Kuba)',
		'agq' => 'Sɨ̀kpanìs (Kuuwbà)',
		'ak' => 'Spain kasa (Kuba)',
		'am' => 'ስፓኒሽ (ኩባ)',
		'ar' => 'الإسبانية (كوبا)',
		'as' => 'es (CU)',
		'asa' => 'Kihithpania (Kuba)',
		'az' => 'ispan (Kuba)',
		'az-Cyrl' => 'испанҹа (CU)',
		'az-Latn' => 'ispan (Kuba)',
		'bas' => 'Hɔp u panyā (Kubà)',
		'be' => 'іспанская (Куба)',
		'bem' => 'Ichi Spanishi (CU)',
		'bez' => 'Hihispania (Hukuba)',
		'bg' => 'испански (Куба)',
		'bm' => 'esipaɲolkan (Kuba)',
		'bn' => 'স্পেনীয় (কিউবা)',
		'bo' => 'es (CU)',
		'br' => 'spagnoleg (Kuba)',
		'brx' => 'स्पैनिश (क्यूबा)',
		'bs' => 'španjolski (Kuba)',
		'bs-Cyrl' => 'шпански (Куба)',
		'bs-Latn' => 'španjolski (Kuba)',
		'ca' => 'espanyol (Cuba)',
		'cgg' => 'Orusupaani (Cuba)',
		'chr' => 'ᏍᏆᏂ (ᎫᏆ)',
		'cs' => 'španělština (Kuba)',
		'cy' => 'Sbaeneg (Ciwba)',
		'da' => 'spansk (Cuba)',
		'dav' => 'Kihispania (Kuba)',
		'de' => 'Spanisch (Kuba)',
		'dje' => 'Espaaɲe senni (Kuuba)',
		'dua' => 'es (CU)',
		'dyo' => 'español (Kuba)',
		'dz' => 'ཨིས་པེ་ནིཤ་ཁ། (ཀིའུ་བྷ།)',
		'ebu' => 'Kĩhispania (Kuba)',
		'ee' => 'spaniagbe (Kuba nutome)',
		'el' => 'Ισπανικά (Κούβα)',
		'en' => 'Spanish (Cuba)',
		'eo' => 'hispana (Kubo)',
		'es' => 'español (Cuba)',
		'et' => 'hispaania (Kuuba)',
		'eu' => 'espainiera (Kuba)',
		'ewo' => 'ǹkɔ́bɔ kpənyá (Kubá)',
		'fa' => 'اسپانیایی (کوبا)',
		'fa-AF' => 'هسپانوی (کیوبا)',
		'fa-IR' => 'اسپانیایی (کوبا)',
		'ff' => 'Español (Kubaa)',
		'fi' => 'espanja (Kuuba)',
		'fil' => 'Spanish (Cuba)',
		'fo' => 'es (Kuba)',
		'fr' => 'espagnol (Cuba)',
		'ga' => 'Spáinnis (Cúba)',
		'gl' => 'español (Cuba)',
		'gsw' => 'Schpanisch (Kuba)',
		'gu' => 'સ્પેનિશ (ક્યુબા)',
		'guz' => 'Kihispania (Kuba)',
		'gv' => 'es (CU)',
		'ha' => 'Ispaniyanci (Kyuba)',
		'haw' => 'Paniolo (CU)',
		'he' => 'ספרדית (קובה)',
		'hi' => 'स्पेनी (क्यूबा)',
		'hr' => 'španjolski (Kuba)',
		'hu' => 'spanyol (Kuba)',
		'hy' => 'իսպաներեն (Կուբա)',
		'id' => 'Spanyol (Kuba)',
		'ig' => 'Panya (CU)',
		'ii' => 'ꑭꀠꑸꉙ (CU)',
		'is' => 'spænska (Kúba)',
		'it' => 'spagnolo (Cuba)',
		'ja' => 'スペイン語 (キューバ)',
		'jgo' => 'es (Kúba)',
		'jmc' => 'Kyihispania (Kuba)',
		'ka' => 'ესპანური (კუბა)',
		'kab' => 'Taspenyulit (Kuba)',
		'kam' => 'Kihispania (Kuba)',
		'kde' => 'Chihispania (Kuba)',
		'kea' => 'spanhol (Kuba)',
		'khq' => 'Espaaɲe senni (Kuuba)',
		'ki' => 'Kihispania (Kiumba)',
		'kk' => 'испан тілі (Куба)',
		'kkj' => 'es (CU)',
		'kl' => 'es (CU)',
		'kln' => 'kutitab Espianik (Emetab Cuba)',
		'km' => 'អេស្ប៉ាញ (គុយបា)',
		'kn' => 'ಸ್ಪ್ಯಾನಿಷ್ (ಕ್ಯೂಬಾ)',
		'ko' => '스페인어(쿠바)',
		'kok' => 'स्पानिष (CU)',
		'ks' => 'سپینِش (کیوٗبا)',
		'ksb' => 'Kihispania (Kuba)',
		'ksf' => 'rikpanyá (kuba)',
		'kw' => 'es (CU)',
		'ky' => 'испанча (Куба)',
		'lag' => 'Kɨhispánia (Kyúuba)',
		'lg' => 'Lusipanya (Cuba)',
		'lkt' => 'Spayóla Iyápi (CU)',
		'ln' => 'lisipanye (Kiba)',
		'lo' => 'ສະແປນນິຊ (ຄິວບາ)',
		'lt' => 'ispanų (Kuba)',
		'lu' => 'Lihispania (Kuba)',
		'luo' => 'Kihispania (Cuba)',
		'luy' => 'Kihispania (Kuba)',
		'lv' => 'spāņu (Kuba)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lspania (Kuba)',
		'mer' => 'Kĩspĩni (Kiuba)',
		'mfe' => 'espagnol (Cuba)',
		'mg' => 'Espaniola (Kiobà)',
		'mgh' => 'Ihispaniola (Ukuba)',
		'mgo' => 'es (CU)',
		'mk' => 'шпански (Куба)',
		'ml' => 'സ്‌പാനിഷ് (ക്യൂബ)',
		'mn' => 'испани (Куба)',
		'mr' => 'स्पॅनिश (क्यूबा)',
		'ms' => 'Sepanyol (Cuba)',
		'mt' => 'Spanjol (Kuba)',
		'mua' => 'Espaniya (Kuba)',
		'my' => 'စပိန် (ကျူးဘား)',
		'naq' => 'Spaans (Cubab)',
		'nb' => 'spansk (Cuba)',
		'nd' => 'isi-Sipeyini (Cuba)',
		'ne' => 'स्पेनिस (क्युबा)',
		'nl' => 'Spaans (Cuba)',
		'nmg' => 'Paŋá (Kuba)',
		'nn' => 'spansk (Cuba)',
		'nnh' => 'es (CU)',
		'nus' => 'Thok i̱thpaaniani (CU)',
		'nyn' => 'Orusupaani (Cuba)',
		'om' => 'Afaan Ispeen (CU)',
		'or' => 'ସ୍ପାନିସ୍ (କ୍ୱିବା)',
		'pa' => 'ਸਪੈਨਿਸ਼ (ਕਿਊਬਾ)',
		'pa-Arab' => 'es (CU)',
		'pa-Guru' => 'ਸਪੈਨਿਸ਼ (ਕਿਊਬਾ)',
		'pl' => 'hiszpański (Kuba)',
		'ps' => 'es (کیوبا)',
		'pt' => 'espanhol (Cuba)',
		'rm' => 'spagnol (Cuba)',
		'rn' => 'Icesipanyolo (Kiba)',
		'ro' => 'spaniolă (Cuba)',
		'rof' => 'Kihispania (Kuba)',
		'ru' => 'испанский (Куба)',
		'rw' => 'Icyesipanyolo (CU)',
		'rwk' => 'Kyihispania (Kuba)',
		'saq' => 'Kihispania (Kuba)',
		'sbp' => 'Ishihisipaniya (Kuba)',
		'seh' => 'espanhol (Cuba)',
		'ses' => 'Espaaɲe senni (Kuuba)',
		'sg' => 'Espanyöl (Kubäa)',
		'shi' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⴽⵓⴱⴰ)',
		'shi-Latn' => 'tasbnyulit (kuba)',
		'shi-Tfng' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⴽⵓⴱⴰ)',
		'si' => 'ස්පාඤ්ඤ (කියුබාව)',
		'sk' => 'španielčina (Kuba)',
		'sl' => 'španščina (Kuba)',
		'sn' => 'chiSpanish (Cuba)',
		'so' => 'Isbaanish (Kuuba)',
		'sq' => 'Spanjisht (Kubë)',
		'sr' => 'Шпански (Куба)',
		'sr-Latn' => 'Španski (Kuba)',
		'sv' => 'spanska (Kuba)',
		'sw' => 'Kihispania (Kuba)',
		'ta' => 'ஸ்பானிஷ் (கியூபா)',
		'te' => 'స్పానిష్ (క్యూబా)',
		'teo' => 'Kihispania (Kuba)',
		'th' => 'สเปน (คิวบา)',
		'ti' => 'ስፓኒሽ (CU)',
		'to' => 'lea fakasīpenisi (Kiupa)',
		'tr' => 'İspanyolca (Küba)',
		'twq' => 'Espaaɲe senni (Kuuba)',
		'tzm' => 'tasbelyunit (kuba)',
		'uk' => 'іспанська (Куба)',
		'ur' => 'ہسپانوی (کیوبا)',
		'uz' => 'ispancha (Kuba)',
		'uz-Arab' => 'es (CU)',
		'uz-Cyrl' => 'Испанча (Куба)',
		'uz-Latn' => 'ispancha (Kuba)',
		'vai' => 'ꕐꘊꔧ (ꕃꖳꕑ)',
		'vai-Latn' => 'Panyɛĩ (Kiyubha)',
		'vai-Vaii' => 'ꕐꘊꔧ (ꕃꖳꕑ)',
		'vi' => 'Tiếng Tây Ban Nha (Cuba)',
		'vun' => 'Kyihispania (Kuba)',
		'xog' => 'Olusipanya (Cuba)',
		'yav' => 'nuɛspanyɔ́lɛ (kúpa)',
		'yo' => 'Èdè Sipanisi (Orílẹ́ède Kúbà)',
		'yo-BJ' => 'Èdè Sipanisi (Orílɛ́ède Kúbà)',
		'yo-NG' => 'Èdè Sipanisi (Orílẹ́ède Kúbà)',
		'zgh' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⴽⵓⴱⴰ)',
		'zh' => '西班牙文（古巴）',
		'zu' => 'isi-Spanish (i-Cuba)',
	],
];
