<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'H:mm',
			'datetime' => 'd/M/yyyy H:mm',
		],
		'medium' => [
			'date' => 'd/M/y',
			'time' => 'H:mm:ss',
			'datetime' => 'd/M/y H:mm:ss',
		],
		'long' => [
			'date' => 'd \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss z',
			'datetime' => 'd \'de\' MMMM \'de\' y, H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss (zzzz)',
			'datetime' => 'EEEE, d \'de\' MMMM \'de\' y, H:mm:ss (zzzz)',
		],
	],
	'amName' => 'a. m.',
	'pmName' => 'p. m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '₡',
		'intlCurrency' => 'CRC',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => 'GBP',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'TWD',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'XOF',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Ene.',
			'Feb.',
			'Mar.',
			'Abr.',
			'May.',
			'Jun.',
			'Jul.',
			'Ago.',
			'Sept.',
			'Oct.',
			'Nov.',
			'Dic.',
		],
		'full' => [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Noviembre',
			'Diciembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'ene.',
			'feb.',
			'mar.',
			'abr.',
			'may.',
			'jun.',
			'jul.',
			'ago.',
			'sept.',
			'oct.',
			'nov.',
			'dic.',
		],
		'full' => [
			'enero',
			'febrero',
			'marzo',
			'abril',
			'mayo',
			'junio',
			'julio',
			'agosto',
			'septiembre',
			'octubre',
			'noviembre',
			'diciembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'Dom.',
			'Lun.',
			'Mar.',
			'Mié.',
			'Jue.',
			'Vie.',
			'Sáb.',
		],
		'full' => [
			'Domingo',
			'Lunes',
			'Martes',
			'Miércoles',
			'Jueves',
			'Viernes',
			'Sábado',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'X',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'dom.',
			'lun.',
			'mar.',
			'mié.',
			'jue.',
			'vie.',
			'sáb.',
		],
		'full' => [
			'domingo',
			'lunes',
			'martes',
			'miércoles',
			'jueves',
			'viernes',
			'sábado',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Spaans (Costa Rica)',
		'agq' => 'Sɨ̀kpanìs (Kòsɨ̀tà Lekà)',
		'ak' => 'Spain kasa (Kɔsta Rika)',
		'am' => 'ስፓኒሽ (ኮስታ ሪካ)',
		'ar' => 'الإسبانية (كوستاريكا)',
		'as' => 'es (CR)',
		'asa' => 'Kihithpania (Kothtarika)',
		'az' => 'ispan (Kosta Rika)',
		'az-Cyrl' => 'испанҹа (CR)',
		'az-Latn' => 'ispan (Kosta Rika)',
		'bas' => 'Hɔp u panyā (Kòstà Rikà)',
		'be' => 'іспанская (Коста-Рыка)',
		'bem' => 'Ichi Spanishi (CR)',
		'bez' => 'Hihispania (Hukostarika)',
		'bg' => 'испански (Коста Рика)',
		'bm' => 'esipaɲolkan (Kɔsitarika)',
		'bn' => 'স্পেনীয় (কোস্টারিকা)',
		'bo' => 'es (CR)',
		'br' => 'spagnoleg (Costa Rica)',
		'brx' => 'स्पैनिश (कोस्टारीका)',
		'bs' => 'španjolski (Kostarika)',
		'bs-Cyrl' => 'шпански (Костарика)',
		'bs-Latn' => 'španjolski (Kostarika)',
		'ca' => 'espanyol (Costa Rica)',
		'cgg' => 'Orusupaani (Kositarika)',
		'chr' => 'ᏍᏆᏂ (ᎪᏍᏓ ᎵᎧ)',
		'cs' => 'španělština (Kostarika)',
		'cy' => 'Sbaeneg (Costa Rica)',
		'da' => 'spansk (Costa Rica)',
		'dav' => 'Kihispania (Kostarika)',
		'de' => 'Spanisch (Costa Rica)',
		'dje' => 'Espaaɲe senni (Kosta rika)',
		'dua' => 'es (CR)',
		'dyo' => 'español (Kosta Rika)',
		'dz' => 'ཨིས་པེ་ནིཤ་ཁ། (ཀོས་ཊ་རི་ཀ།)',
		'ebu' => 'Kĩhispania (Kostarika)',
		'ee' => 'spaniagbe (Kosta Rika nutome)',
		'el' => 'Ισπανικά (Κόστα Ρίκα)',
		'en' => 'Spanish (Costa Rica)',
		'eo' => 'hispana (Kostariko)',
		'es' => 'español (Costa Rica)',
		'et' => 'hispaania (Costa Rica)',
		'eu' => 'espainiera (Costa Rica)',
		'ewo' => 'ǹkɔ́bɔ kpənyá (Kosta Ríka)',
		'fa' => 'اسپانیایی (کاستاریکا)',
		'fa-AF' => 'هسپانوی (کاستریکا)',
		'fa-IR' => 'اسپانیایی (کاستاریکا)',
		'ff' => 'Español (Kosta Rikaa)',
		'fi' => 'espanja (Costa Rica)',
		'fil' => 'Spanish (Costa Rica)',
		'fo' => 'es (Kosta Rika)',
		'fr' => 'espagnol (Costa Rica)',
		'ga' => 'Spáinnis (Cósta Ríce)',
		'gl' => 'español (Costa Rica)',
		'gsw' => 'Schpanisch (Coschta Rica)',
		'gu' => 'સ્પેનિશ (કોસ્ટા રિકા)',
		'guz' => 'Kihispania (Kostarika)',
		'gv' => 'es (CR)',
		'ha' => 'Ispaniyanci (Kwasta Rika)',
		'haw' => 'Paniolo (CR)',
		'he' => 'ספרדית (קוסטה ריקה)',
		'hi' => 'स्पेनी (कोस्टारिका)',
		'hr' => 'španjolski (Kostarika)',
		'hu' => 'spanyol (Costa Rica)',
		'hy' => 'իսպաներեն (Կոստա-Ռիկա)',
		'id' => 'Spanyol (Kosta Rika)',
		'ig' => 'Panya (CR)',
		'ii' => 'ꑭꀠꑸꉙ (CR)',
		'is' => 'spænska (Kostaríka)',
		'it' => 'spagnolo (Costa Rica)',
		'ja' => 'スペイン語 (コスタリカ)',
		'jgo' => 'es (CR)',
		'jmc' => 'Kyihispania (Kostarika)',
		'ka' => 'ესპანური (კოსტა-რიკა)',
		'kab' => 'Taspenyulit (Kusta Rika)',
		'kam' => 'Kihispania (Kostarika)',
		'kde' => 'Chihispania (Kostalika)',
		'kea' => 'spanhol (Kosta Rika)',
		'khq' => 'Espaaɲe senni (Kosta rika)',
		'ki' => 'Kihispania (Kostarika)',
		'kk' => 'испан тілі (Коста-Рика)',
		'kkj' => 'es (CR)',
		'kl' => 'es (CR)',
		'kln' => 'kutitab Espianik (Emetab Costa Rica)',
		'km' => 'អេស្ប៉ាញ (កូស្តារីកា)',
		'kn' => 'ಸ್ಪ್ಯಾನಿಷ್ (ಕೊಸ್ಟಾ ರಿಕಾ)',
		'ko' => '스페인어(코스타리카)',
		'kok' => 'स्पानिष (CR)',
		'ks' => 'سپینِش (کوسٹا رِکا)',
		'ksb' => 'Kihispania (Kostalika)',
		'ksf' => 'rikpanyá (kɔstaríka)',
		'kw' => 'es (CR)',
		'ky' => 'испанча (Коста Рика)',
		'lag' => 'Kɨhispánia (Kósita Rɨ́ɨka)',
		'lg' => 'Lusipanya (Kosita Rika)',
		'lkt' => 'Spayóla Iyápi (CR)',
		'ln' => 'lisipanye (Kositarika)',
		'lo' => 'ສະແປນນິຊ (ໂຄສຕາ ຣິກາ)',
		'lt' => 'ispanų (Kosta Rika)',
		'lu' => 'Lihispania (Kositarika)',
		'luo' => 'Kihispania (Costa Rica)',
		'luy' => 'Kihispania (Kostarika)',
		'lv' => 'spāņu (Kostarika)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lspania (Kostarika)',
		'mer' => 'Kĩspĩni (Kostarika)',
		'mfe' => 'espagnol (Costa Rica)',
		'mg' => 'Espaniola (Kosta Rikà)',
		'mgh' => 'Ihispaniola (CR)',
		'mgo' => 'es (CR)',
		'mk' => 'шпански (Костарика)',
		'ml' => 'സ്‌പാനിഷ് (കോസ്റ്ററിക്ക)',
		'mn' => 'испани (Коста Рика)',
		'mr' => 'स्पॅनिश (कोस्टारिका)',
		'ms' => 'Sepanyol (Costa Rica)',
		'mt' => 'Spanjol (Kosta Rika)',
		'mua' => 'Espaniya (kosta Rika)',
		'my' => 'စပိန် (ကော့စ်တာရီကာ)',
		'naq' => 'Spaans (Costa Rica)',
		'nb' => 'spansk (Costa Rica)',
		'nd' => 'isi-Sipeyini (Khosta Rikha)',
		'ne' => 'स्पेनिस (कोष्टारिका)',
		'nl' => 'Spaans (Costa Rica)',
		'nmg' => 'Paŋá (Kosta Ríka)',
		'nn' => 'spansk (Costa Rica)',
		'nnh' => 'es (CR)',
		'nus' => 'Thok i̱thpaaniani (Kothtirika)',
		'nyn' => 'Orusupaani (Kositarika)',
		'om' => 'Afaan Ispeen (CR)',
		'or' => 'ସ୍ପାନିସ୍ (କୋଷ୍ଟା ରିକା)',
		'pa' => 'ਸਪੈਨਿਸ਼ (ਕੋਸਟਾ ਰੀਕਾ)',
		'pa-Arab' => 'es (CR)',
		'pa-Guru' => 'ਸਪੈਨਿਸ਼ (ਕੋਸਟਾ ਰੀਕਾ)',
		'pl' => 'hiszpański (Kostaryka)',
		'ps' => 'es (CR)',
		'pt' => 'espanhol (Costa Rica)',
		'rm' => 'spagnol (Costa Rica)',
		'rn' => 'Icesipanyolo (Kositarika)',
		'ro' => 'spaniolă (Costa Rica)',
		'rof' => 'Kihispania (Kostarika)',
		'ru' => 'испанский (Коста-Рика)',
		'rw' => 'Icyesipanyolo (CR)',
		'rwk' => 'Kyihispania (Kostarika)',
		'saq' => 'Kihispania (Kostarika)',
		'sbp' => 'Ishihisipaniya (Kositalika)',
		'seh' => 'espanhol (Costa Rica)',
		'ses' => 'Espaaɲe senni (Kosta rika)',
		'sg' => 'Espanyöl (Kôsta Rîka)',
		'shi' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⴽⵓⵙⵜⴰ ⵔⵉⴽⴰ)',
		'shi-Latn' => 'tasbnyulit (kusta rika)',
		'shi-Tfng' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⴽⵓⵙⵜⴰ ⵔⵉⴽⴰ)',
		'si' => 'ස්පාඤ්ඤ (කොස්ටරිකාව)',
		'sk' => 'španielčina (Kostarika)',
		'sl' => 'španščina (Kostarika)',
		'sn' => 'chiSpanish (Kostarika)',
		'so' => 'Isbaanish (Kosta Riika)',
		'sq' => 'Spanjisht (Kosta Rika)',
		'sr' => 'Шпански (Костарика)',
		'sr-Latn' => 'Španski (Kostarika)',
		'sv' => 'spanska (Costa Rica)',
		'sw' => 'Kihispania (Kostarika)',
		'ta' => 'ஸ்பானிஷ் (கோஸ்டாரிகா)',
		'te' => 'స్పానిష్ (కోస్టారికా)',
		'teo' => 'Kihispania (Kostarika)',
		'th' => 'สเปน (คอสตาริกา)',
		'ti' => 'ስፓኒሽ (CR)',
		'to' => 'lea fakasīpenisi (Kosita Lika)',
		'tr' => 'İspanyolca (Kosta Rika)',
		'twq' => 'Espaaɲe senni (Kosta rika)',
		'tzm' => 'tasbelyunit (Kusṭa Rika)',
		'uk' => 'іспанська (Коста-Рика)',
		'ur' => 'ہسپانوی (کوسٹا ریکا)',
		'uz' => 'ispancha (Kosta-Rika)',
		'uz-Arab' => 'es (CR)',
		'uz-Cyrl' => 'Испанча (Коста-Рика)',
		'uz-Latn' => 'ispancha (Kosta-Rika)',
		'vai' => 'ꕐꘊꔧ (ꖏꔻꕚ ꔸꕪ)',
		'vai-Latn' => 'Panyɛĩ (Kósíta Ríko)',
		'vai-Vaii' => 'ꕐꘊꔧ (ꖏꔻꕚ ꔸꕪ)',
		'vi' => 'Tiếng Tây Ban Nha (Costa Rica)',
		'vun' => 'Kyihispania (Kostarika)',
		'xog' => 'Olusipanya (Kosita Rika)',
		'yav' => 'nuɛspanyɔ́lɛ (Kóstálíka)',
		'yo' => 'Èdè Sipanisi (Orílẹ́ède Kuusita Ríkà)',
		'yo-BJ' => 'Èdè Sipanisi (Orílɛ́ède Kuusita Ríkà)',
		'yo-NG' => 'Èdè Sipanisi (Orílẹ́ède Kuusita Ríkà)',
		'zgh' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⴽⵓⵙⵜⴰ ⵔⵉⴽⴰ)',
		'zh' => '西班牙文（哥斯达黎加）',
		'zh-Hant' => '西班牙文（哥斯大黎加）',
		'zh-Hant-HK' => '西班牙文（哥斯達黎加）',
		'zh-Hant-MO' => '西班牙文（哥斯達黎加）',
		'zh-Hant-TW' => '西班牙文（哥斯大黎加）',
		'zu' => 'isi-Spanish (i-Costa Rica)',
	],
];
