<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'H:mm',
			'datetime' => 'd/M/yyyy H:mm',
		],
		'medium' => [
			'date' => 'd/M/y',
			'time' => 'H:mm:ss',
			'datetime' => 'd/M/y H:mm:ss',
		],
		'long' => [
			'date' => 'd \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss z',
			'datetime' => 'd \'de\' MMMM \'de\' y, H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss (zzzz)',
			'datetime' => 'EEEE, d \'de\' MMMM \'de\' y, H:mm:ss (zzzz)',
		],
	],
	'amName' => 'a. m.',
	'pmName' => 'p. m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'DOP',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => 'GBP',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'TWD',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'XOF',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Ene.',
			'Feb.',
			'Mar.',
			'Abr.',
			'May.',
			'Jun.',
			'Jul.',
			'Ago.',
			'Sept.',
			'Oct.',
			'Nov.',
			'Dic.',
		],
		'full' => [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Noviembre',
			'Diciembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'ene.',
			'feb.',
			'mar.',
			'abr.',
			'may.',
			'jun.',
			'jul.',
			'ago.',
			'sept.',
			'oct.',
			'nov.',
			'dic.',
		],
		'full' => [
			'enero',
			'febrero',
			'marzo',
			'abril',
			'mayo',
			'junio',
			'julio',
			'agosto',
			'septiembre',
			'octubre',
			'noviembre',
			'diciembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'Dom.',
			'Lun.',
			'Mar.',
			'Mié.',
			'Jue.',
			'Vie.',
			'Sáb.',
		],
		'full' => [
			'Domingo',
			'Lunes',
			'Martes',
			'Miércoles',
			'Jueves',
			'Viernes',
			'Sábado',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'X',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'dom.',
			'lun.',
			'mar.',
			'mié.',
			'jue.',
			'vie.',
			'sáb.',
		],
		'full' => [
			'domingo',
			'lunes',
			'martes',
			'miércoles',
			'jueves',
			'viernes',
			'sábado',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Spaans (Dominikaanse Republiek)',
		'agq' => 'Sɨ̀kpanìs (Dòmenekà Lèkpubèlè)',
		'ak' => 'Spain kasa (Dɔmeneka Kurokɛse)',
		'am' => 'ስፓኒሽ (ዶሚኒክ ሪፑብሊክ)',
		'ar' => 'الإسبانية (جمهورية الدومينيك)',
		'as' => 'es (DO)',
		'asa' => 'Kihithpania (Jamhuri ya Dominika)',
		'az' => 'ispan (Dominikan Respublikası)',
		'az-Cyrl' => 'испанҹа (DO)',
		'az-Latn' => 'ispan (Dominikan Respublikası)',
		'bas' => 'Hɔp u panyā (Dòmnikà)',
		'be' => 'іспанская (Дамініканская Рэспубліка)',
		'bem' => 'Ichi Spanishi (DO)',
		'bez' => 'Hihispania (Ijamhuri ya Hudominika)',
		'bg' => 'испански (Доминиканска република)',
		'bm' => 'esipaɲolkan (Dɔmimiki republiki)',
		'bn' => 'স্পেনীয় (ডোমেনিকান প্রজাতন্ত্র)',
		'bo' => 'es (DO)',
		'br' => 'spagnoleg (Republik Dominikan)',
		'brx' => 'स्पैनिश (डोमिनिकन गणराज्य)',
		'bs' => 'španjolski (Dominikanska Republika)',
		'bs-Cyrl' => 'шпански (Доминиканска Република)',
		'bs-Latn' => 'španjolski (Dominikanska Republika)',
		'ca' => 'espanyol (República Dominicana)',
		'cgg' => 'Orusupaani (Ripaaburika ya Dominica)',
		'chr' => 'ᏍᏆᏂ (ᏙᎻᏂᎧᏂ ᏍᎦᏚᎩ)',
		'cs' => 'španělština (Dominikánská republika)',
		'cy' => 'Sbaeneg (Gweriniaeth Dominica)',
		'da' => 'spansk (Den Dominikanske Republik)',
		'dav' => 'Kihispania (Jamhuri ya Dominika)',
		'de' => 'Spanisch (Dominikanische Republik)',
		'dje' => 'Espaaɲe senni (Doominiki laboo)',
		'dua' => 'es (DO)',
		'dyo' => 'español (Mofam mati Dominik)',
		'dz' => 'ཨིས་པེ་ནིཤ་ཁ། (ཌོ་མི་ནི་ཀཱན་ རི་པབ་ལིཀ།)',
		'ebu' => 'Kĩhispania (Jamhuri ya Dominika)',
		'ee' => 'spaniagbe (Dominika repɔblik nutome)',
		'el' => 'Ισπανικά (Δομινικανή Δημοκρατία)',
		'en' => 'Spanish (Dominican Republic)',
		'eo' => 'hispana (Domingo)',
		'es' => 'español (República Dominicana)',
		'et' => 'hispaania (Dominikaani Vabariik)',
		'eu' => 'espainiera (Dominikar Errepublika)',
		'ewo' => 'ǹkɔ́bɔ kpənyá (République dominicaine)',
		'fa' => 'اسپانیایی (جمهوری دومینیکن)',
		'fa-AF' => 'هسپانوی (جمهوری دومینیکن)',
		'fa-IR' => 'اسپانیایی (جمهوری دومینیکن)',
		'ff' => 'Español (Ndenndanndi Dominika)',
		'fi' => 'espanja (Dominikaaninen tasavalta)',
		'fil' => 'Spanish (Dominican Republic)',
		'fo' => 'es (Domingo lýðveldið)',
		'fr' => 'espagnol (République dominicaine)',
		'ga' => 'Spáinnis (An Phoblacht Dhoiminiceach)',
		'gl' => 'español (República Dominicana)',
		'gsw' => 'Schpanisch (Tominikaanischi Republik)',
		'gu' => 'સ્પેનિશ (ડોમિનિકન રીપબ્લિક)',
		'guz' => 'Kihispania (Jamhuri ya Dominika)',
		'gv' => 'es (DO)',
		'ha' => 'Ispaniyanci (Jamhuriyar Dominika)',
		'haw' => 'Paniolo (DO)',
		'he' => 'ספרדית (הרפובליקה הדומיניקנית)',
		'hi' => 'स्पेनी (डोमिनिकन गणराज्य)',
		'hr' => 'španjolski (Dominikanska Republika)',
		'hu' => 'spanyol (Dominikai Köztársaság)',
		'hy' => 'իսպաներեն (Դոմինիկյան Հանրապետություն)',
		'id' => 'Spanyol (Republik Dominika)',
		'ig' => 'Panya (DO)',
		'ii' => 'ꑭꀠꑸꉙ (DO)',
		'is' => 'spænska (Dóminíska lýðveldið)',
		'it' => 'spagnolo (Repubblica Dominicana)',
		'ja' => 'スペイン語 (ドミニカ共和国)',
		'jgo' => 'es (DO)',
		'jmc' => 'Kyihispania (Jamhuri ya Dominika)',
		'ka' => 'ესპანური (დომინიკანის რესპუბლიკა)',
		'kab' => 'Taspenyulit (Tigduda Taduminikit)',
		'kam' => 'Kihispania (Jamhuri ya Dominika)',
		'kde' => 'Chihispania (Jamuhuli ya Dominika)',
		'kea' => 'spanhol (Repúblika Dominikana)',
		'khq' => 'Espaaɲe senni (Doominiki laboo)',
		'ki' => 'Kihispania (Jamhuri ya Dominika)',
		'kk' => 'испан тілі (Доминикан Республикасы)',
		'kkj' => 'es (DO)',
		'kl' => 'es (DO)',
		'kln' => 'kutitab Espianik (Emetab Dominican Republic)',
		'km' => 'អេស្ប៉ាញ (សាធារណរដ្ឋដូមីនីកែន)',
		'kn' => 'ಸ್ಪ್ಯಾನಿಷ್ (ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್)',
		'ko' => '스페인어(도미니카 공화국)',
		'kok' => 'स्पानिष (DO)',
		'ks' => 'سپینِش (ڈومِنِکَن جموٗرِیَت)',
		'ksb' => 'Kihispania (Jamhuli ya Dominika)',
		'ksf' => 'rikpanyá (dɔminik rɛpublík)',
		'kw' => 'es (DO)',
		'ky' => 'испанча (Доминика Республикасы)',
		'lag' => 'Kɨhispánia (Jamuhúuri ya Dominɨka)',
		'lg' => 'Lusipanya (Lipubulika ya Dominika)',
		'lkt' => 'Spayóla Iyápi (DO)',
		'ln' => 'lisipanye (Repibiki ya Domínikɛ)',
		'lo' => 'ສະແປນນິຊ (ສາທາລະນະລັດ ໂດມິນິກັນ)',
		'lt' => 'ispanų (Dominikos Respublika)',
		'lu' => 'Lihispania (Ditunga wa Duminiku)',
		'luo' => 'Kihispania (Dominican Republic)',
		'luy' => 'Kihispania (Jamhuri ya Dominika)',
		'lv' => 'spāņu (Dominikāna)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lspania (Jamhuri ya Dominika)',
		'mer' => 'Kĩspĩni (Nthĩ ya Dominika)',
		'mfe' => 'espagnol (Repiblik dominikin)',
		'mg' => 'Espaniola (Repoblika Dominikanina)',
		'mgh' => 'Ihispaniola (DO)',
		'mgo' => 'es (DO)',
		'mk' => 'шпански (Доминиканска Република)',
		'ml' => 'സ്‌പാനിഷ് (ഡൊമിനിക്കൻ റിപ്പബ്ലിക്)',
		'mn' => 'испани (Бүгд Найрамдах Доминикан)',
		'mr' => 'स्पॅनिश (डोमिनिकन प्रजासत्ताक)',
		'ms' => 'Sepanyol (Republik Dominica)',
		'mt' => 'Spanjol (Republikka Domenikana)',
		'mua' => 'Espaniya (Sǝr Dominik ma lii)',
		'my' => 'စပိန် (ဒိုမီနီကန်)',
		'naq' => 'Spaans (Dominican Republic)',
		'nb' => 'spansk (Den dominikanske republikk)',
		'nd' => 'isi-Sipeyini (Dominican Republic)',
		'ne' => 'स्पेनिस (डोमिनिकन गणतन्त्र)',
		'nl' => 'Spaans (Dominicaanse Republiek)',
		'nmg' => 'Paŋá (Nlambɔ́ Dominíka)',
		'nn' => 'spansk (Den dominikanske republikken)',
		'nnh' => 'es (DO)',
		'nus' => 'Thok i̱thpaaniani (DO)',
		'nyn' => 'Orusupaani (Ripaaburika ya Dominica)',
		'om' => 'Afaan Ispeen (DO)',
		'or' => 'ସ୍ପାନିସ୍ (ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର)',
		'pa' => 'ਸਪੈਨਿਸ਼ (ਡੌਮਿਨਿਕਨ ਗਣਰਾਜ)',
		'pa-Arab' => 'es (DO)',
		'pa-Guru' => 'ਸਪੈਨਿਸ਼ (ਡੌਮਿਨਿਕਨ ਗਣਰਾਜ)',
		'pl' => 'hiszpański (Dominikana)',
		'ps' => 'es (DO)',
		'pt' => 'espanhol (República Dominicana)',
		'rm' => 'spagnol (Republica Dominicana)',
		'rn' => 'Icesipanyolo (Repubulika ya Dominika)',
		'ro' => 'spaniolă (Republica Dominicană)',
		'rof' => 'Kihispania (Jamhuri ya Dominika)',
		'ru' => 'испанский (Доминиканская Республика)',
		'rw' => 'Icyesipanyolo (DO)',
		'rwk' => 'Kyihispania (Jamhuri ya Dominika)',
		'saq' => 'Kihispania (Jamhuri ya Dominika)',
		'sbp' => 'Ishihisipaniya (Jamuhuli ya Dominika)',
		'seh' => 'espanhol (República Dominicana)',
		'ses' => 'Espaaɲe senni (Doominiki laboo)',
		'sg' => 'Espanyöl (Ködörösêse tî Dominîka)',
		'shi' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⴷⵓⵎⵉⵏⵉⴽⵜ)',
		'shi-Latn' => 'tasbnyulit (tagdudant taduminikt)',
		'shi-Tfng' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⴷⵓⵎⵉⵏⵉⴽⵜ)',
		'si' => 'ස්පාඤ්ඤ (ඩොමිනිකා ජනරජය)',
		'sk' => 'španielčina (Dominikánska republika)',
		'sl' => 'španščina (Dominikanska republika)',
		'sn' => 'chiSpanish (Dominican Republic)',
		'so' => 'Isbaanish (Jamhuuriyadda Domeenika)',
		'sq' => 'Spanjisht (Republika Dominikane)',
		'sr' => 'Шпански (Доминиканска Република)',
		'sr-Latn' => 'Španski (Dominikanska Republika)',
		'sv' => 'spanska (Dominikanska republiken)',
		'sw' => 'Kihispania (Jamhuri ya Dominika)',
		'ta' => 'ஸ்பானிஷ் (டொமினிகன் குடியரசு)',
		'te' => 'స్పానిష్ (డొమెనికన్ రిపబ్లిక్)',
		'teo' => 'Kihispania (Jamhuri ya Dominika)',
		'th' => 'สเปน (สาธารณรัฐโดมินิกัน)',
		'ti' => 'ስፓኒሽ (DO)',
		'to' => 'lea fakasīpenisi (Lipapilika Tominika)',
		'tr' => 'İspanyolca (Dominik Cumhuriyeti)',
		'twq' => 'Espaaɲe senni (Doominiki laboo)',
		'tzm' => 'tasbelyunit (Tagduda n Ḍuminikan)',
		'uk' => 'іспанська (Домініканська Республіка)',
		'ur' => 'ہسپانوی (ڈومنیکن جمہوریہ)',
		'uz' => 'ispancha (Dominikan Respublikasi)',
		'uz-Arab' => 'es (DO)',
		'uz-Cyrl' => 'Испанча (Доминикан Республикаси)',
		'uz-Latn' => 'ispancha (Dominikan Respublikasi)',
		'vai' => 'ꕐꘊꔧ (ꖁꕆꕇꕪꘋ ꕸꕱꔀ)',
		'vai-Latn' => 'Panyɛĩ (Domíiníka Ɓoloe)',
		'vai-Vaii' => 'ꕐꘊꔧ (ꖁꕆꕇꕪꘋ ꕸꕱꔀ)',
		'vi' => 'Tiếng Tây Ban Nha (Cộng hòa Dominica)',
		'vun' => 'Kyihispania (Jamhuri ya Dominika)',
		'xog' => 'Olusipanya (Lipabulika ya Dominika)',
		'yav' => 'nuɛspanyɔ́lɛ (kitɔŋ kí tumunikɛ́ŋ)',
		'yo' => 'Èdè Sipanisi (Orilẹ́ède Dòmíníkánì)',
		'yo-BJ' => 'Èdè Sipanisi (Orilɛ́ède Dòmíníkánì)',
		'yo-NG' => 'Èdè Sipanisi (Orilẹ́ède Dòmíníkánì)',
		'zgh' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⴷⵓⵎⵉⵏⵉⴽⵜ)',
		'zh' => '西班牙文（多米尼加共和国）',
		'zh-Hant' => '西班牙文（多明尼加共和國）',
		'zu' => 'isi-Spanish (i-Dominican Republic)',
	],
];
