<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'H:mm',
			'datetime' => 'd/M/yyyy H:mm',
		],
		'medium' => [
			'date' => 'd/M/y',
			'time' => 'H:mm:ss',
			'datetime' => 'd/M/y H:mm:ss',
		],
		'long' => [
			'date' => 'd \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss z',
			'datetime' => 'd \'de\' MMMM \'de\' y, H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss (zzzz)',
			'datetime' => 'EEEE, d \'de\' MMMM \'de\' y, H:mm:ss (zzzz)',
		],
	],
	'amName' => 'a. m.',
	'pmName' => 'p. m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => 'GBP',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'TWD',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'XOF',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Ene.',
			'Feb.',
			'Mar.',
			'Abr.',
			'May.',
			'Jun.',
			'Jul.',
			'Ago.',
			'Sept.',
			'Oct.',
			'Nov.',
			'Dic.',
		],
		'full' => [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Noviembre',
			'Diciembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'ene.',
			'feb.',
			'mar.',
			'abr.',
			'may.',
			'jun.',
			'jul.',
			'ago.',
			'sept.',
			'oct.',
			'nov.',
			'dic.',
		],
		'full' => [
			'enero',
			'febrero',
			'marzo',
			'abril',
			'mayo',
			'junio',
			'julio',
			'agosto',
			'septiembre',
			'octubre',
			'noviembre',
			'diciembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'Dom.',
			'Lun.',
			'Mar.',
			'Mié.',
			'Jue.',
			'Vie.',
			'Sáb.',
		],
		'full' => [
			'Domingo',
			'Lunes',
			'Martes',
			'Miércoles',
			'Jueves',
			'Viernes',
			'Sábado',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'X',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'dom.',
			'lun.',
			'mar.',
			'mié.',
			'jue.',
			'vie.',
			'sáb.',
		],
		'full' => [
			'domingo',
			'lunes',
			'martes',
			'miércoles',
			'jueves',
			'viernes',
			'sábado',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Spaans (Ceuta en Melilla)',
		'agq' => 'Sɨ̀kpanìs (EA)',
		'ak' => 'Spain kasa (EA)',
		'am' => 'ስፓኒሽ (ሴኡታና ሜሊላ)',
		'ar' => 'الإسبانية (سيوتا وميليلا)',
		'as' => 'es (EA)',
		'asa' => 'Kihithpania (EA)',
		'az' => 'ispan (Seuta və Melilya)',
		'az-Cyrl' => 'испанҹа (EA)',
		'az-Latn' => 'ispan (Seuta və Melilya)',
		'bas' => 'Hɔp u panyā (EA)',
		'be' => 'іспанская (EA)',
		'bem' => 'Ichi Spanishi (EA)',
		'bez' => 'Hihispania (EA)',
		'bg' => 'испански (Сеута и Мелия)',
		'bm' => 'esipaɲolkan (EA)',
		'bn' => 'স্পেনীয় (কুউটা এবং মেলিলা)',
		'bo' => 'es (EA)',
		'br' => 'spagnoleg (Ceuta ha Melilla)',
		'brx' => 'स्पैनिश (EA)',
		'bs' => 'španjolski (EA)',
		'bs-Cyrl' => 'шпански (Сеута и Мелиља)',
		'bs-Latn' => 'španjolski (EA)',
		'ca' => 'espanyol (Ceuta i Melilla)',
		'cgg' => 'Orusupaani (EA)',
		'chr' => 'ᏍᏆᏂ (EA)',
		'cs' => 'španělština (Ceuta a Melilla)',
		'cy' => 'Sbaeneg (Ceuta a Melilla)',
		'da' => 'spansk (Ceuta og Melilla)',
		'dav' => 'Kihispania (EA)',
		'de' => 'Spanisch (Ceuta und Melilla)',
		'dje' => 'Espaaɲe senni (EA)',
		'dua' => 'es (EA)',
		'dyo' => 'español (EA)',
		'dz' => 'ཨིས་པེ་ནིཤ་ཁ། (སེ་ཨུ་ཏ་ ཨེནཌ་ མེལ་ལི་ལ།)',
		'ebu' => 'Kĩhispania (EA)',
		'ee' => 'spaniagbe (Keuta and Melilla nutome)',
		'el' => 'Ισπανικά (Θεούτα και Μελίλα)',
		'en' => 'Spanish (Ceuta and Melilla)',
		'eo' => 'hispana (EA)',
		'es' => 'español (Ceuta y Melilla)',
		'et' => 'hispaania (Ceuta ja Melilla)',
		'eu' => 'espainiera (Ceuta eta Melilla)',
		'ewo' => 'ǹkɔ́bɔ kpənyá (EA)',
		'fa' => 'اسپانیایی (سبته و ملیله)',
		'fa-AF' => 'هسپانوی (سبته و ملیله)',
		'fa-IR' => 'اسپانیایی (سبته و ملیله)',
		'ff' => 'Español (EA)',
		'fi' => 'espanja (Ceuta ja Melilla)',
		'fil' => 'Spanish (Ceuta and Melilla)',
		'fo' => 'es (EA)',
		'fr' => 'espagnol (Ceuta et Melilla)',
		'ga' => 'Spáinnis (EA)',
		'gl' => 'español (Ceuta e Melilla)',
		'gsw' => 'Schpanisch (EA)',
		'gu' => 'સ્પેનિશ (સ્યુટા અને મેલિલા)',
		'guz' => 'Kihispania (EA)',
		'gv' => 'es (EA)',
		'ha' => 'Ispaniyanci (EA)',
		'haw' => 'Paniolo (EA)',
		'he' => 'ספרדית (סאוטה ומלייה)',
		'hi' => 'स्पेनी (सेउटा और मेलिला)',
		'hr' => 'španjolski (Ceuta i Melilla)',
		'hu' => 'spanyol (Ceuta és Melilla)',
		'hy' => 'իսպաներեն (Սեուտա և Մելիլյա)',
		'id' => 'Spanyol (Ceuta dan Melilla)',
		'ig' => 'Panya (EA)',
		'ii' => 'ꑭꀠꑸꉙ (EA)',
		'is' => 'spænska (Ceuta og Melilla)',
		'it' => 'spagnolo (Ceuta e Melilla)',
		'ja' => 'スペイン語 (セウタ・メリリャ)',
		'jgo' => 'es (EA)',
		'jmc' => 'Kyihispania (EA)',
		'ka' => 'ესპანური (სეუტა და მელილა)',
		'kab' => 'Taspenyulit (EA)',
		'kam' => 'Kihispania (EA)',
		'kde' => 'Chihispania (EA)',
		'kea' => 'spanhol (Seuta i Melila)',
		'khq' => 'Espaaɲe senni (EA)',
		'ki' => 'Kihispania (EA)',
		'kk' => 'испан тілі (Сеута мен Мелилья)',
		'kkj' => 'es (EA)',
		'kl' => 'es (EA)',
		'kln' => 'kutitab Espianik (EA)',
		'km' => 'អេស្ប៉ាញ (ជឺតា និង​ម៉េលីឡា)',
		'kn' => 'ಸ್ಪ್ಯಾನಿಷ್ (ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ)',
		'ko' => '스페인어(세우타 및 멜리야)',
		'kok' => 'स्पानिष (EA)',
		'ks' => 'سپینِش (EA)',
		'ksb' => 'Kihispania (EA)',
		'ksf' => 'rikpanyá (EA)',
		'kw' => 'es (EA)',
		'ky' => 'испанча (Сеута жана Мелилла)',
		'lag' => 'Kɨhispánia (EA)',
		'lg' => 'Lusipanya (EA)',
		'lkt' => 'Spayóla Iyápi (EA)',
		'ln' => 'lisipanye (EA)',
		'lo' => 'ສະແປນນິຊ (ເຊວຕາ ແລະເມລິນລາ)',
		'lt' => 'ispanų (Seuta ir Melila)',
		'lu' => 'Lihispania (EA)',
		'luo' => 'Kihispania (EA)',
		'luy' => 'Kihispania (EA)',
		'lv' => 'spāņu (Seūta un Melilja)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lspania (EA)',
		'mer' => 'Kĩspĩni (EA)',
		'mfe' => 'espagnol (EA)',
		'mg' => 'Espaniola (EA)',
		'mgh' => 'Ihispaniola (EA)',
		'mgo' => 'es (EA)',
		'mk' => 'шпански (Сеута и Мелиља)',
		'ml' => 'സ്‌പാനിഷ് (സെയൂത്ത ആൻഡ് മെലിയ)',
		'mn' => 'испани (Сеута ба Мелилья)',
		'mr' => 'स्पॅनिश (स्यूटा आणि मेलिला)',
		'ms' => 'Sepanyol (Ceuta dan Melilla)',
		'mt' => 'Spanjol (EA)',
		'mua' => 'Espaniya (EA)',
		'my' => 'စပိန် (ဆယ်ဥတာနှင့်မယ်လီလ်လာ)',
		'naq' => 'Spaans (EA)',
		'nb' => 'spansk (Ceuta og Melilla)',
		'nd' => 'isi-Sipeyini (EA)',
		'ne' => 'स्पेनिस (सिउटा र मेलिला)',
		'nl' => 'Spaans (Ceuta en Melilla)',
		'nmg' => 'Paŋá (EA)',
		'nn' => 'spansk (Ceuta og Melilla)',
		'nnh' => 'es (EA)',
		'nus' => 'Thok i̱thpaaniani (EA)',
		'nyn' => 'Orusupaani (EA)',
		'om' => 'Afaan Ispeen (EA)',
		'or' => 'ସ୍ପାନିସ୍ (EA)',
		'pa' => 'ਸਪੈਨਿਸ਼ (ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ)',
		'pa-Arab' => 'es (EA)',
		'pa-Guru' => 'ਸਪੈਨਿਸ਼ (ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ)',
		'pl' => 'hiszpański (Ceuta i Melilla)',
		'ps' => 'es (EA)',
		'pt' => 'espanhol (Ceuta e Melilha)',
		'rm' => 'spagnol (EA)',
		'rn' => 'Icesipanyolo (EA)',
		'ro' => 'spaniolă (Ceuta și Melilla)',
		'rof' => 'Kihispania (EA)',
		'ru' => 'испанский (Сеута и Мелилья)',
		'rw' => 'Icyesipanyolo (EA)',
		'rwk' => 'Kyihispania (EA)',
		'saq' => 'Kihispania (EA)',
		'sbp' => 'Ishihisipaniya (EA)',
		'seh' => 'espanhol (EA)',
		'ses' => 'Espaaɲe senni (EA)',
		'sg' => 'Espanyöl (EA)',
		'shi' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (EA)',
		'shi-Latn' => 'tasbnyulit (EA)',
		'shi-Tfng' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (EA)',
		'si' => 'ස්පාඤ්ඤ (සෙයුටා සහ මෙලිල්ලා)',
		'sk' => 'španielčina (Ceuta a Melilla)',
		'sl' => 'španščina (Ceuta in Melilla)',
		'sn' => 'chiSpanish (EA)',
		'so' => 'Isbaanish (EA)',
		'sq' => 'Spanjisht (Theuta e Melila)',
		'sr' => 'Шпански (Сеута и Мелиља)',
		'sr-Latn' => 'Španski (Seuta i Melilja)',
		'sv' => 'spanska (Ceuta och Melilla)',
		'sw' => 'Kihispania (Ceuta na Melilla)',
		'swc' => 'Kihispania (EA)',
		'ta' => 'ஸ்பானிஷ் (சியூடா மற்றும் மெலில்லா)',
		'te' => 'స్పానిష్ (స్యూటా మరియు మెలిల్లా)',
		'teo' => 'Kihispania (EA)',
		'th' => 'สเปน (ซีโอตาและเมลิลลา)',
		'ti' => 'ስፓኒሽ (EA)',
		'to' => 'lea fakasīpenisi (Siuta mo Melila)',
		'tr' => 'İspanyolca (Ceuta ve Melilla)',
		'twq' => 'Espaaɲe senni (EA)',
		'tzm' => 'tasbelyunit (EA)',
		'uk' => 'іспанська (Сеута і Мелілья)',
		'ur' => 'ہسپانوی (سیئوٹا اور میلیلا)',
		'uz' => 'ispancha (Seyta va Melilla)',
		'uz-Arab' => 'es (EA)',
		'uz-Cyrl' => 'Испанча (Сейта ва Мелилла)',
		'uz-Latn' => 'ispancha (Seyta va Melilla)',
		'vai' => 'ꕐꘊꔧ (EA)',
		'vai-Latn' => 'Panyɛĩ (EA)',
		'vai-Vaii' => 'ꕐꘊꔧ (EA)',
		'vi' => 'Tiếng Tây Ban Nha (Ceuta và Melilla)',
		'vun' => 'Kyihispania (EA)',
		'xog' => 'Olusipanya (EA)',
		'yav' => 'nuɛspanyɔ́lɛ (EA)',
		'yo' => 'Èdè Sipanisi (EA)',
		'zgh' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (EA)',
		'zh' => '西班牙文（休达及梅利利亚）',
		'zh-Hant' => '西班牙文（休達與梅利利亞）',
		'zh-Hant-HK' => '西班牙文（瑟塔與梅利拉）',
		'zh-Hant-MO' => '西班牙文（瑟塔與梅利拉）',
		'zh-Hant-TW' => '西班牙文（休達與梅利利亞）',
		'zu' => 'isi-Spanish (i-Cueta ne-Melilla)',
	],
];
