<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'H:mm',
			'datetime' => 'd/M/yyyy H:mm',
		],
		'medium' => [
			'date' => 'd/M/y',
			'time' => 'H:mm:ss',
			'datetime' => 'd/M/y H:mm:ss',
		],
		'long' => [
			'date' => 'd \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss z',
			'datetime' => 'd \'de\' MMMM \'de\' y, H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss (zzzz)',
			'datetime' => 'EEEE, d \'de\' MMMM \'de\' y, H:mm:ss (zzzz)',
		],
	],
	'amName' => 'a. m.',
	'pmName' => 'p. m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'USD',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => 'GBP',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'TWD',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'XOF',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Ene.',
			'Feb.',
			'Mar.',
			'Abr.',
			'May.',
			'Jun.',
			'Jul.',
			'Ago.',
			'Sept.',
			'Oct.',
			'Nov.',
			'Dic.',
		],
		'full' => [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Noviembre',
			'Diciembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'ene.',
			'feb.',
			'mar.',
			'abr.',
			'may.',
			'jun.',
			'jul.',
			'ago.',
			'sept.',
			'oct.',
			'nov.',
			'dic.',
		],
		'full' => [
			'enero',
			'febrero',
			'marzo',
			'abril',
			'mayo',
			'junio',
			'julio',
			'agosto',
			'septiembre',
			'octubre',
			'noviembre',
			'diciembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'Dom.',
			'Lun.',
			'Mar.',
			'Mié.',
			'Jue.',
			'Vie.',
			'Sáb.',
		],
		'full' => [
			'Domingo',
			'Lunes',
			'Martes',
			'Miércoles',
			'Jueves',
			'Viernes',
			'Sábado',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'X',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'dom.',
			'lun.',
			'mar.',
			'mié.',
			'jue.',
			'vie.',
			'sáb.',
		],
		'full' => [
			'domingo',
			'lunes',
			'martes',
			'miércoles',
			'jueves',
			'viernes',
			'sábado',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Spaans (Ecuador)',
		'agq' => 'Sɨ̀kpanìs (Ekwadò)',
		'ak' => 'Spain kasa (Ikuwadɔ)',
		'am' => 'ስፓኒሽ (ኢኳዶር)',
		'ar' => 'الإسبانية (الإكوادور)',
		'as' => 'es (EC)',
		'asa' => 'Kihithpania (Ekwado)',
		'az' => 'ispan (Ekvador)',
		'az-Cyrl' => 'испанҹа (EC)',
		'az-Latn' => 'ispan (Ekvador)',
		'bas' => 'Hɔp u panyā (Èkwàtorìà)',
		'be' => 'іспанская (Эквадор)',
		'bem' => 'Ichi Spanishi (EC)',
		'bez' => 'Hihispania (Huekwado)',
		'bg' => 'испански (Еквадор)',
		'bm' => 'esipaɲolkan (Ekwatɔr)',
		'bn' => 'স্পেনীয় (ইকুয়েডর)',
		'bo' => 'es (EC)',
		'br' => 'spagnoleg (Ecuador)',
		'brx' => 'स्पैनिश (एक्वाडोर)',
		'bs' => 'španjolski (Ekvador)',
		'bs-Cyrl' => 'шпански (Еквадор)',
		'bs-Latn' => 'španjolski (Ekvador)',
		'ca' => 'espanyol (Equador)',
		'cgg' => 'Orusupaani (Ikweda)',
		'chr' => 'ᏍᏆᏂ (ᎡᏆᏙᎵ)',
		'cs' => 'španělština (Ekvádor)',
		'cy' => 'Sbaeneg (Ecuador)',
		'da' => 'spansk (Ecuador)',
		'dav' => 'Kihispania (Ekwado)',
		'de' => 'Spanisch (Ecuador)',
		'dje' => 'Espaaɲe senni (Ekwateer)',
		'dua' => 'es (EC)',
		'dyo' => 'español (Ekuador)',
		'dz' => 'ཨིས་པེ་ནིཤ་ཁ། (ཨེ་ཁྭ་ཌོར།)',
		'ebu' => 'Kĩhispania (Ekwado)',
		'ee' => 'spaniagbe (Ekuadɔ nutome)',
		'el' => 'Ισπανικά (Εκουαδόρ)',
		'en' => 'Spanish (Ecuador)',
		'eo' => 'hispana (Ekvadoro)',
		'es' => 'español (Ecuador)',
		'et' => 'hispaania (Ecuador)',
		'eu' => 'espainiera (Ekuador)',
		'ewo' => 'ǹkɔ́bɔ kpənyá (Ekwatór)',
		'fa' => 'اسپانیایی (اکوادور)',
		'fa-AF' => 'هسپانوی (اکوادور)',
		'fa-IR' => 'اسپانیایی (اکوادور)',
		'ff' => 'Español (Ekuwatoor)',
		'fi' => 'espanja (Ecuador)',
		'fil' => 'Spanish (Ecuador)',
		'fo' => 'es (Ekvador)',
		'fr' => 'espagnol (Équateur)',
		'ga' => 'Spáinnis (Eacuadór)',
		'gl' => 'español (Ecuador)',
		'gsw' => 'Schpanisch (Ecuador)',
		'gu' => 'સ્પેનિશ (એક્વાડોર)',
		'guz' => 'Kihispania (Ekwado)',
		'gv' => 'es (EC)',
		'ha' => 'Ispaniyanci (Ekwador)',
		'haw' => 'Paniolo (EC)',
		'he' => 'ספרדית (אקוודור)',
		'hi' => 'स्पेनी (इक्वाडोर)',
		'hr' => 'španjolski (Ekvador)',
		'hu' => 'spanyol (Ecuador)',
		'hy' => 'իսպաներեն (Էկվադոր)',
		'id' => 'Spanyol (Ekuador)',
		'ig' => 'Panya (EC)',
		'ii' => 'ꑭꀠꑸꉙ (EC)',
		'is' => 'spænska (Ekvador)',
		'it' => 'spagnolo (Ecuador)',
		'ja' => 'スペイン語 (エクアドル)',
		'jgo' => 'es (Ɛkwandɔ̂)',
		'jmc' => 'Kyihispania (Ekwado)',
		'ka' => 'ესპანური (ეკვადორი)',
		'kab' => 'Taspenyulit (Ikwaṭur)',
		'kam' => 'Kihispania (Ekwado)',
		'kde' => 'Chihispania (Ekwado)',
		'kea' => 'spanhol (Ekuador)',
		'khq' => 'Espaaɲe senni (Ekwateer)',
		'ki' => 'Kihispania (Ekwado)',
		'kk' => 'испан тілі (Эквадор)',
		'kkj' => 'es (EC)',
		'kl' => 'es (EC)',
		'kln' => 'kutitab Espianik (Emetab Ecuador)',
		'km' => 'អេស្ប៉ាញ (អេក្វាឌ័រ)',
		'kn' => 'ಸ್ಪ್ಯಾನಿಷ್ (ಈಕ್ವೆಡಾರ್)',
		'ko' => '스페인어(에콰도르)',
		'kok' => 'स्पानिष (EC)',
		'ks' => 'سپینِش (اِکواڑور)',
		'ksb' => 'Kihispania (Ekwado)',
		'ksf' => 'rikpanyá (ɛkwatɛǝ́)',
		'kw' => 'es (EC)',
		'ky' => 'испанча (Экуадор)',
		'lag' => 'Kɨhispánia (Íkwado)',
		'lg' => 'Lusipanya (Ekwado)',
		'lkt' => 'Spayóla Iyápi (EC)',
		'ln' => 'lisipanye (Ekwatɛ́lɛ)',
		'lo' => 'ສະແປນນິຊ (ເອກກວາດໍ)',
		'lt' => 'ispanų (Ekvadoras)',
		'lu' => 'Lihispania (Ekwatele)',
		'luo' => 'Kihispania (Ecuador)',
		'luy' => 'Kihispania (Ekwado)',
		'lv' => 'spāņu (Ekvadora)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lspania (Ekwado)',
		'mer' => 'Kĩspĩni (Ekwado)',
		'mfe' => 'espagnol (Ekwater)',
		'mg' => 'Espaniola (Ekoatera)',
		'mgh' => 'Ihispaniola (EC)',
		'mgo' => 'es (EC)',
		'mk' => 'шпански (Еквадор)',
		'ml' => 'സ്‌പാനിഷ് (ഇക്വഡോർ)',
		'mn' => 'испани (Эквадор)',
		'mr' => 'स्पॅनिश (इक्वाडोर)',
		'ms' => 'Sepanyol (Ecuador)',
		'mt' => 'Spanjol (Ekwador)',
		'mua' => 'Espaniya (Ekwatǝr)',
		'my' => 'စပိန် (အီကွေဒေါ)',
		'naq' => 'Spaans (Ecuadori)',
		'nb' => 'spansk (Ecuador)',
		'nd' => 'isi-Sipeyini (Ecuador)',
		'ne' => 'स्पेनिस (इक्वडेर)',
		'nl' => 'Spaans (Ecuador)',
		'nmg' => 'Paŋá (Ekuateur)',
		'nn' => 'spansk (Ecuador)',
		'nnh' => 'es (EC)',
		'nus' => 'Thok i̱thpaaniani (EC)',
		'nyn' => 'Orusupaani (Ikweda)',
		'om' => 'Afaan Ispeen (EC)',
		'or' => 'ସ୍ପାନିସ୍ (ଇକ୍ୱାଡୋର୍)',
		'pa' => 'ਸਪੈਨਿਸ਼ (ਇਕਵੇਡੋਰ)',
		'pa-Arab' => 'es (EC)',
		'pa-Guru' => 'ਸਪੈਨਿਸ਼ (ਇਕਵੇਡੋਰ)',
		'pl' => 'hiszpański (Ekwador)',
		'ps' => 'es (EC)',
		'pt' => 'espanhol (Equador)',
		'rm' => 'spagnol (Ecuador)',
		'rn' => 'Icesipanyolo (Ekwateri)',
		'ro' => 'spaniolă (Ecuador)',
		'rof' => 'Kihispania (Ekwado)',
		'ru' => 'испанский (Эквадор)',
		'rw' => 'Icyesipanyolo (EC)',
		'rwk' => 'Kyihispania (Ekwado)',
		'saq' => 'Kihispania (Ekwado)',
		'sbp' => 'Ishihisipaniya (Ekwado)',
		'seh' => 'espanhol (Equador)',
		'ses' => 'Espaaɲe senni (Ekwateer)',
		'sg' => 'Espanyöl (Ekuatëre)',
		'shi' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵉⴽⵡⴰⴷⵓⵔ)',
		'shi-Latn' => 'tasbnyulit (ikwadur)',
		'shi-Tfng' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵉⴽⵡⴰⴷⵓⵔ)',
		'si' => 'ස්පාඤ්ඤ (ඉක්වදෝරය)',
		'sk' => 'španielčina (Ekvádor)',
		'sl' => 'španščina (Ekvador)',
		'sn' => 'chiSpanish (Ecuador)',
		'so' => 'Isbaanish (Ikuwadoor)',
		'sq' => 'Spanjisht (Ekuador)',
		'sr' => 'Шпански (Еквадор)',
		'sr-Latn' => 'Španski (Ekvador)',
		'sv' => 'spanska (Ecuador)',
		'sw' => 'Kihispania (Ekwado)',
		'ta' => 'ஸ்பானிஷ் (ஈக்வடார்)',
		'te' => 'స్పానిష్ (ఈక్వడార్)',
		'teo' => 'Kihispania (Ekwado)',
		'th' => 'สเปน (เอกวาดอร์)',
		'ti' => 'ስፓኒሽ (EC)',
		'to' => 'lea fakasīpenisi (ʻEkuetoa)',
		'tr' => 'İspanyolca (Ekvador)',
		'twq' => 'Espaaɲe senni (Ekwateer)',
		'tzm' => 'tasbelyunit (Ikwaḍur)',
		'uk' => 'іспанська (Еквадор)',
		'ur' => 'ہسپانوی (ایکواڈور)',
		'uz' => 'ispancha (Ekvador)',
		'uz-Arab' => 'es (EC)',
		'uz-Cyrl' => 'Испанча (Эквадор)',
		'uz-Latn' => 'ispancha (Ekvador)',
		'vai' => 'ꕐꘊꔧ (ꗡꖴꔃꗍ)',
		'vai-Latn' => 'Panyɛĩ (Ɛ́kúwédɔ)',
		'vai-Vaii' => 'ꕐꘊꔧ (ꗡꖴꔃꗍ)',
		'vi' => 'Tiếng Tây Ban Nha (Ecuador)',
		'vun' => 'Kyihispania (Ekwado)',
		'xog' => 'Olusipanya (Ekwado)',
		'yav' => 'nuɛspanyɔ́lɛ (ekuatɛ́l)',
		'yo' => 'Èdè Sipanisi (Orílẹ́ède Ekuádò)',
		'yo-BJ' => 'Èdè Sipanisi (Orílɛ́ède Ekuádò)',
		'yo-NG' => 'Èdè Sipanisi (Orílẹ́ède Ekuádò)',
		'zgh' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵉⴽⵡⴰⴷⵓⵔ)',
		'zh' => '西班牙文（厄瓜多尔）',
		'zh-Hant' => '西班牙文（厄瓜多）',
		'zu' => 'isi-Spanish (i-Ecuador)',
	],
];
