<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'H:mm',
			'datetime' => 'd/M/yyyy H:mm',
		],
		'medium' => [
			'date' => 'd/M/y',
			'time' => 'H:mm:ss',
			'datetime' => 'd/M/y H:mm:ss',
		],
		'long' => [
			'date' => 'd \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss z',
			'datetime' => 'd \'de\' MMMM \'de\' y, H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss (zzzz)',
			'datetime' => 'EEEE, d \'de\' MMMM \'de\' y, H:mm:ss (zzzz)',
		],
	],
	'amName' => 'a. m.',
	'pmName' => 'p. m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'C$',
		'intlCurrency' => 'NIO',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => 'GBP',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'TWD',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'XOF',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Ene.',
			'Feb.',
			'Mar.',
			'Abr.',
			'May.',
			'Jun.',
			'Jul.',
			'Ago.',
			'Sept.',
			'Oct.',
			'Nov.',
			'Dic.',
		],
		'full' => [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Noviembre',
			'Diciembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'ene.',
			'feb.',
			'mar.',
			'abr.',
			'may.',
			'jun.',
			'jul.',
			'ago.',
			'sept.',
			'oct.',
			'nov.',
			'dic.',
		],
		'full' => [
			'enero',
			'febrero',
			'marzo',
			'abril',
			'mayo',
			'junio',
			'julio',
			'agosto',
			'septiembre',
			'octubre',
			'noviembre',
			'diciembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'Dom.',
			'Lun.',
			'Mar.',
			'Mié.',
			'Jue.',
			'Vie.',
			'Sáb.',
		],
		'full' => [
			'Domingo',
			'Lunes',
			'Martes',
			'Miércoles',
			'Jueves',
			'Viernes',
			'Sábado',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'X',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'dom.',
			'lun.',
			'mar.',
			'mié.',
			'jue.',
			'vie.',
			'sáb.',
		],
		'full' => [
			'domingo',
			'lunes',
			'martes',
			'miércoles',
			'jueves',
			'viernes',
			'sábado',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Spaans (Nicaragua)',
		'agq' => 'Sɨ̀kpanìs (Nikàlagwà)',
		'ak' => 'Spain kasa (Nekaraguwa)',
		'am' => 'ስፓኒሽ (ኒካራጓ)',
		'ar' => 'الإسبانية (نيكاراغوا)',
		'as' => 'es (NI)',
		'asa' => 'Kihithpania (Nikaragwa)',
		'az' => 'ispan (Nikaraqua)',
		'az-Cyrl' => 'испанҹа (NI)',
		'az-Latn' => 'ispan (Nikaraqua)',
		'bas' => 'Hɔp u panyā (Nìkàragwà)',
		'be' => 'іспанская (Нікарагуа)',
		'bem' => 'Ichi Spanishi (NI)',
		'bez' => 'Hihispania (Hunikaragwa)',
		'bg' => 'испански (Никарагуа)',
		'bm' => 'esipaɲolkan (Nikaragwa)',
		'bn' => 'স্পেনীয় (নিকারাগুয়া)',
		'bo' => 'es (NI)',
		'br' => 'spagnoleg (Nicaragua)',
		'brx' => 'स्पैनिश (निकारागुआ)',
		'bs' => 'španjolski (Nikaragva)',
		'bs-Cyrl' => 'шпански (Никарагва)',
		'bs-Latn' => 'španjolski (Nikaragva)',
		'ca' => 'espanyol (Nicaragua)',
		'cgg' => 'Orusupaani (Nikaragwa)',
		'chr' => 'ᏍᏆᏂ (ᏂᎧᎳᏆ)',
		'cs' => 'španělština (Nikaragua)',
		'cy' => 'Sbaeneg (Nicaragua)',
		'da' => 'spansk (Nicaragua)',
		'dav' => 'Kihispania (Nikaragwa)',
		'de' => 'Spanisch (Nicaragua)',
		'dje' => 'Espaaɲe senni (Nikaragwa)',
		'dua' => 'es (NI)',
		'dyo' => 'español (NI)',
		'dz' => 'ཨིས་པེ་ནིཤ་ཁ། (ནི་ཀྲ་ཝ་ག།)',
		'ebu' => 'Kĩhispania (Nikaragwa)',
		'ee' => 'spaniagbe (Nicaraguadukɔ)',
		'el' => 'Ισπανικά (Νικαράγουα)',
		'en' => 'Spanish (Nicaragua)',
		'eo' => 'hispana (Nikaragvo)',
		'es' => 'español (Nicaragua)',
		'et' => 'hispaania (Nicaragua)',
		'eu' => 'espainiera (Nikaragua)',
		'ewo' => 'ǹkɔ́bɔ kpənyá (Nikarágua)',
		'fa' => 'اسپانیایی (نیکاراگوئه)',
		'fa-AF' => 'هسپانوی (نیکاراگوا)',
		'fa-IR' => 'اسپانیایی (نیکاراگوئه)',
		'ff' => 'Español (Nikaraguwaa)',
		'fi' => 'espanja (Nicaragua)',
		'fil' => 'Spanish (Nicaragua)',
		'fo' => 'es (Nikaragua)',
		'fr' => 'espagnol (Nicaragua)',
		'ga' => 'Spáinnis (Nicearagua)',
		'gl' => 'español (Nicaragua)',
		'gsw' => 'Schpanisch (Nicaraagua)',
		'gu' => 'સ્પેનિશ (નિકારાગુઆ)',
		'guz' => 'Kihispania (Nikaragwa)',
		'gv' => 'es (NI)',
		'ha' => 'Ispaniyanci (Nikaraguwa)',
		'haw' => 'Paniolo (NI)',
		'he' => 'ספרדית (ניקרגואה)',
		'hi' => 'स्पेनी (निकारागुआ)',
		'hr' => 'španjolski (Nikaragva)',
		'hu' => 'spanyol (Nicaragua)',
		'hy' => 'իսպաներեն (Նիկարագուա)',
		'id' => 'Spanyol (Nikaragua)',
		'ig' => 'Panya (NI)',
		'ii' => 'ꑭꀠꑸꉙ (NI)',
		'is' => 'spænska (Níkaragva)',
		'it' => 'spagnolo (Nicaragua)',
		'ja' => 'スペイン語 (ニカラグア)',
		'jgo' => 'es (NI)',
		'jmc' => 'Kyihispania (Nikaragwa)',
		'ka' => 'ესპანური (ნიკარაგუა)',
		'kab' => 'Taspenyulit (Nikaragwa)',
		'kam' => 'Kihispania (Nikaragwa)',
		'kde' => 'Chihispania (Nikalagwa)',
		'kea' => 'spanhol (Nikaragua)',
		'khq' => 'Espaaɲe senni (Nikaragwa)',
		'ki' => 'Kihispania (Nikaragwa)',
		'kk' => 'испан тілі (Никарагуа)',
		'kkj' => 'es (NI)',
		'kl' => 'es (NI)',
		'kln' => 'kutitab Espianik (Emetab Nicaragua)',
		'km' => 'អេស្ប៉ាញ (នីការ៉ាហ្គ័រ)',
		'kn' => 'ಸ್ಪ್ಯಾನಿಷ್ (ನಿಕಾರಾಗುವಾ)',
		'ko' => '스페인어(니카라과)',
		'kok' => 'स्पानिष (NI)',
		'ks' => 'سپینِش (ناکاراگُوا)',
		'ksb' => 'Kihispania (Nikalagwa)',
		'ksf' => 'rikpanyá (níkarágwa)',
		'kw' => 'es (NI)',
		'ky' => 'испанча (Никарагуа)',
		'lag' => 'Kɨhispánia (Nikarágʉa)',
		'lg' => 'Lusipanya (Nikaraguwa)',
		'lkt' => 'Spayóla Iyápi (NI)',
		'ln' => 'lisipanye (Nikaragwa)',
		'lo' => 'ສະແປນນິຊ (ນິກຄາຣາກົວ)',
		'lt' => 'ispanų (Nikaragva)',
		'lu' => 'Lihispania (Nikaragwa)',
		'luo' => 'Kihispania (Nicaragua)',
		'luy' => 'Kihispania (Nikaragwa)',
		'lv' => 'spāņu (Nikaragva)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lspania (Nikaragwa)',
		'mer' => 'Kĩspĩni (Nikaragwa)',
		'mfe' => 'espagnol (Nicaragua)',
		'mg' => 'Espaniola (Nikaragoà)',
		'mgh' => 'Ihispaniola (NI)',
		'mgo' => 'es (NI)',
		'mk' => 'шпански (Никарагва)',
		'ml' => 'സ്‌പാനിഷ് (നിക്കാരഗ്വ)',
		'mn' => 'испани (Никарагуа)',
		'mr' => 'स्पॅनिश (निकाराग्वे)',
		'ms' => 'Sepanyol (Nicaragua)',
		'mt' => 'Spanjol (Nikaragwa)',
		'mua' => 'Espaniya (Nikaragwa)',
		'my' => 'စပိန် (နီကာရာဂွာ)',
		'naq' => 'Spaans (Nicaraguab)',
		'nb' => 'spansk (Nicaragua)',
		'nd' => 'isi-Sipeyini (Nicaragua)',
		'ne' => 'स्पेनिस (निकारागुवा)',
		'nl' => 'Spaans (Nicaragua)',
		'nmg' => 'Paŋá (Nikaragua)',
		'nn' => 'spansk (Nicaragua)',
		'nnh' => 'es (NI)',
		'nus' => 'Thok i̱thpaaniani (NI)',
		'nyn' => 'Orusupaani (Nikaragwa)',
		'om' => 'Afaan Ispeen (NI)',
		'or' => 'ସ୍ପାନିସ୍ (ନିକାରାଗୁଆ)',
		'pa' => 'ਸਪੈਨਿਸ਼ (ਨਿਕਾਰਾਗੁਆ)',
		'pa-Arab' => 'es (NI)',
		'pa-Guru' => 'ਸਪੈਨਿਸ਼ (ਨਿਕਾਰਾਗੁਆ)',
		'pl' => 'hiszpański (Nikaragua)',
		'ps' => 'es (نکاراګوا)',
		'pt' => 'espanhol (Nicarágua)',
		'rm' => 'spagnol (Nicaragua)',
		'rn' => 'Icesipanyolo (Nikaragwa)',
		'ro' => 'spaniolă (Nicaragua)',
		'rof' => 'Kihispania (Nikaragwa)',
		'ru' => 'испанский (Никарагуа)',
		'rw' => 'Icyesipanyolo (NI)',
		'rwk' => 'Kyihispania (Nikaragwa)',
		'saq' => 'Kihispania (Nikaragwa)',
		'sbp' => 'Ishihisipaniya (Nikalagwa)',
		'seh' => 'espanhol (Nicarágua)',
		'ses' => 'Espaaɲe senni (Nikaragwa)',
		'sg' => 'Espanyöl (Nikaragua)',
		'shi' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵏⵉⴽⴰⵔⴰⴳⵡⴰ)',
		'shi-Latn' => 'tasbnyulit (nikaragwa)',
		'shi-Tfng' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵏⵉⴽⴰⵔⴰⴳⵡⴰ)',
		'si' => 'ස්පාඤ්ඤ (නිකරගුවාව)',
		'sk' => 'španielčina (Nikaragua)',
		'sl' => 'španščina (Nikaragva)',
		'sn' => 'chiSpanish (Nicaragua)',
		'so' => 'Isbaanish (Nikaraaguwa)',
		'sq' => 'Spanjisht (Nikaragua)',
		'sr' => 'Шпански (Никарагва)',
		'sr-Latn' => 'Španski (Nikaragva)',
		'sv' => 'spanska (Nicaragua)',
		'sw' => 'Kihispania (Nikaragwa)',
		'ta' => 'ஸ்பானிஷ் (நிகாரகுவா)',
		'te' => 'స్పానిష్ (నికరాగువా)',
		'teo' => 'Kihispania (Nikaragwa)',
		'th' => 'สเปน (นิการากัว)',
		'ti' => 'ስፓኒሽ (NI)',
		'to' => 'lea fakasīpenisi (Nikalakua)',
		'tr' => 'İspanyolca (Nikaragua)',
		'twq' => 'Espaaɲe senni (Nikaragwa)',
		'tzm' => 'tasbelyunit (Nikaragwa)',
		'uk' => 'іспанська (Нікарагуа)',
		'ur' => 'ہسپانوی (نکاراگووا)',
		'uz' => 'ispancha (Nikaragua)',
		'uz-Arab' => 'es (NI)',
		'uz-Cyrl' => 'Испанча (Никарагуа)',
		'uz-Latn' => 'ispancha (Nikaragua)',
		'vai' => 'ꕐꘊꔧ (ꕇꕪꕟꖶꕎ)',
		'vai-Latn' => 'Panyɛĩ (Nikaraguwa)',
		'vai-Vaii' => 'ꕐꘊꔧ (ꕇꕪꕟꖶꕎ)',
		'vi' => 'Tiếng Tây Ban Nha (Nicaragua)',
		'vun' => 'Kyihispania (Nikaragwa)',
		'xog' => 'Olusipanya (Nikaraguwa)',
		'yav' => 'nuɛspanyɔ́lɛ (nikalaká)',
		'yo' => 'Èdè Sipanisi (Orílẹ́ède NIkaragua)',
		'yo-BJ' => 'Èdè Sipanisi (Orílɛ́ède NIkaragua)',
		'yo-NG' => 'Èdè Sipanisi (Orílẹ́ède NIkaragua)',
		'zgh' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ (ⵏⵉⴽⴰⵔⴰⴳⵡⴰ)',
		'zh' => '西班牙文（尼加拉瓜）',
		'zu' => 'isi-Spanish (i-Nicaragua)',
	],
];
