<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'H:mm',
			'datetime' => 'dd.MM.yyyy H:mm',
		],
		'medium' => [
			'date' => 'dd.MM.y',
			'time' => 'H:mm.ss',
			'datetime' => 'dd.MM.y H:mm.ss',
		],
		'long' => [
			'date' => 'd. MMMM y',
			'time' => 'H:mm.ss z',
			'datetime' => 'd. MMMM y H:mm.ss z',
		],
		'full' => [
			'date' => 'EEEE, d. MMMM y',
			'time' => 'H:mm.ss zzzz',
			'datetime' => 'EEEE, d. MMMM y H:mm.ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => '×10^',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'V',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jaan',
			'veebr',
			'märts',
			'apr',
			'mai',
			'juuni',
			'juuli',
			'aug',
			'sept',
			'okt',
			'nov',
			'dets',
		],
		'full' => [
			'jaanuar',
			'veebruar',
			'märts',
			'aprill',
			'mai',
			'juuni',
			'juuli',
			'august',
			'september',
			'oktoober',
			'november',
			'detsember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'V',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jaan',
			'veebr',
			'märts',
			'apr',
			'mai',
			'juuni',
			'juuli',
			'aug',
			'sept',
			'okt',
			'nov',
			'dets',
		],
		'full' => [
			'jaanuar',
			'veebruar',
			'märts',
			'aprill',
			'mai',
			'juuni',
			'juuli',
			'august',
			'september',
			'oktoober',
			'november',
			'detsember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'P',
			'E',
			'T',
			'K',
			'N',
			'R',
			'L',
		],
		'short' => [
			'P',
			'E',
			'T',
			'K',
			'N',
			'R',
			'L',
		],
		'medium' => [
			'P',
			'E',
			'T',
			'K',
			'N',
			'R',
			'L',
		],
		'full' => [
			'pühapäev',
			'esmaspäev',
			'teisipäev',
			'kolmapäev',
			'neljapäev',
			'reede',
			'laupäev',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'P',
			'E',
			'T',
			'K',
			'N',
			'R',
			'L',
		],
		'short' => [
			'P',
			'E',
			'T',
			'K',
			'N',
			'R',
			'L',
		],
		'medium' => [
			'P',
			'E',
			'T',
			'K',
			'N',
			'R',
			'L',
		],
		'full' => [
			'pühapäev',
			'esmaspäev',
			'teisipäev',
			'kolmapäev',
			'neljapäev',
			'reede',
			'laupäev',
		],
	],
	'localeDisplayNames' => [
		'af' => 'afrikaani',
		'af-NA' => 'afrikaani (Namiibia)',
		'af-ZA' => 'afrikaani (Lõuna-Aafrika Vabariik)',
		'agq' => 'aghemi',
		'agq-CM' => 'aghemi (Kamerun)',
		'ak' => 'akani',
		'ak-GH' => 'akani (Ghana)',
		'am' => 'amhari',
		'am-ET' => 'amhari (Etioopia)',
		'ar' => 'araabia',
		'ar-001' => 'araabia (maailm)',
		'ar-AE' => 'araabia (Araabia Ühendemiraadid)',
		'ar-BH' => 'araabia (Bahrein)',
		'ar-DJ' => 'araabia (Djibouti)',
		'ar-DZ' => 'araabia (Alžeeria)',
		'ar-EG' => 'araabia (Egiptus)',
		'ar-EH' => 'araabia (Lääne-Sahara)',
		'ar-ER' => 'araabia (Eritrea)',
		'ar-IL' => 'araabia (Iisrael)',
		'ar-IQ' => 'araabia (Iraak)',
		'ar-JO' => 'araabia (Jordaania)',
		'ar-KM' => 'araabia (Komoorid)',
		'ar-KW' => 'araabia (Kuveit)',
		'ar-LB' => 'araabia (Liibanon)',
		'ar-LY' => 'araabia (Liibüa)',
		'ar-MA' => 'araabia (Maroko)',
		'ar-MR' => 'araabia (Mauritaania)',
		'ar-OM' => 'araabia (Omaan)',
		'ar-PS' => 'araabia (Palestiina alad)',
		'ar-QA' => 'araabia (Katar)',
		'ar-SA' => 'araabia (Saudi Araabia)',
		'ar-SD' => 'araabia (Sudaan)',
		'ar-SO' => 'araabia (Somaalia)',
		'ar-SS' => 'araabia (Lõuna-Sudaan)',
		'ar-SY' => 'araabia (Süüria)',
		'ar-TD' => 'araabia (Tšaad)',
		'ar-TN' => 'araabia (Tuneesia)',
		'ar-YE' => 'araabia (Jeemen)',
		'as' => 'assami',
		'as-IN' => 'assami (India)',
		'asa' => 'asa',
		'asa-TZ' => 'asa (Tansaania)',
		'az' => 'aserbaidžaani',
		'az-Cyrl' => 'aserbaidžaani (kirillitsa)',
		'az-Cyrl-AZ' => 'aserbaidžaani (kirillitsa, Aserbaidžaan)',
		'az-Latn' => 'aserbaidžaani (ladina)',
		'az-Latn-AZ' => 'aserbaidžaani (ladina, Aserbaidžaan)',
		'bas' => 'basa',
		'bas-CM' => 'basa (Kamerun)',
		'be' => 'valgevene',
		'be-BY' => 'valgevene (Valgevene)',
		'bem' => 'bemba',
		'bem-ZM' => 'bemba (Sambia)',
		'bez' => 'bena',
		'bez-TZ' => 'bena (Tansaania)',
		'bg' => 'bulgaaria',
		'bg-BG' => 'bulgaaria (Bulgaaria)',
		'bm' => 'bambara',
		'bm-ML' => 'bambara (Mali)',
		'bn' => 'bengali',
		'bn-BD' => 'bengali (Bangladesh)',
		'bn-IN' => 'bengali (India)',
		'bo' => 'tiibeti',
		'bo-CN' => 'tiibeti (Hiina)',
		'bo-IN' => 'tiibeti (India)',
		'br' => 'bretooni',
		'br-FR' => 'bretooni (Prantsusmaa)',
		'brx' => 'bodo',
		'brx-IN' => 'bodo (India)',
		'bs' => 'bosnia',
		'bs-Cyrl' => 'bosnia (kirillitsa)',
		'bs-Cyrl-BA' => 'bosnia (kirillitsa, Bosnia ja Hertsegoviina)',
		'bs-Latn' => 'bosnia (ladina)',
		'bs-Latn-BA' => 'bosnia (ladina, Bosnia ja Hertsegoviina)',
		'ca' => 'katalaani',
		'ca-AD' => 'katalaani (Andorra)',
		'ca-ES' => 'katalaani (Hispaania)',
		'ca-FR' => 'katalaani (Prantsusmaa)',
		'ca-IT' => 'katalaani (Itaalia)',
		'cgg' => 'chiga',
		'cgg-UG' => 'chiga (Uganda)',
		'chr' => 'tšerokii',
		'chr-US' => 'tšerokii (Ameerika Ühendriigid)',
		'cs' => 'tšehhi',
		'cs-CZ' => 'tšehhi (Tšehhi)',
		'cy' => 'kõmri',
		'cy-GB' => 'kõmri (Suurbritannia)',
		'da' => 'taani',
		'da-DK' => 'taani (Taani)',
		'da-GL' => 'taani (Gröönimaa)',
		'dav' => 'taita',
		'dav-KE' => 'taita (Kenya)',
		'de' => 'saksa',
		'de-AT' => 'saksa (Austria)',
		'de-BE' => 'saksa (Belgia)',
		'de-CH' => 'saksa (Šveits)',
		'de-DE' => 'saksa (Saksamaa)',
		'de-LI' => 'saksa (Liechtenstein)',
		'de-LU' => 'saksa (Luksemburg)',
		'dje' => 'zarma',
		'dje-NE' => 'zarma (Niger)',
		'dua' => 'duala',
		'dua-CM' => 'duala (Kamerun)',
		'dyo' => 'jola-fonyi',
		'dyo-SN' => 'jola-fonyi (Senegal)',
		'dz' => 'bhutani',
		'dz-BT' => 'bhutani (Bhutan)',
		'ebu' => 'embu',
		'ebu-KE' => 'embu (Kenya)',
		'ee' => 'eve',
		'ee-GH' => 'eve (Ghana)',
		'ee-TG' => 'eve (Togo)',
		'el' => 'kreeka',
		'el-CY' => 'kreeka (Küpros)',
		'el-GR' => 'kreeka (Kreeka)',
		'en' => 'inglise',
		'en-001' => 'inglise (maailm)',
		'en-150' => 'inglise (Euroopa)',
		'en-AG' => 'inglise (Antigua ja Barbuda)',
		'en-AI' => 'inglise (Anguilla)',
		'en-AS' => 'inglise (Ameerika Samoa)',
		'en-AU' => 'inglise (Austraalia)',
		'en-BB' => 'inglise (Barbados)',
		'en-BE' => 'inglise (Belgia)',
		'en-BM' => 'inglise (Bermuda)',
		'en-BS' => 'inglise (Bahama)',
		'en-BW' => 'inglise (Botswana)',
		'en-BZ' => 'inglise (Belize)',
		'en-CA' => 'inglise (Kanada)',
		'en-CC' => 'inglise (Kookossaared)',
		'en-CK' => 'inglise (Cooki saared)',
		'en-CM' => 'inglise (Kamerun)',
		'en-CX' => 'inglise (Jõulusaar)',
		'en-DG' => 'inglise (Diego Garcia)',
		'en-DM' => 'inglise (Dominica)',
		'en-ER' => 'inglise (Eritrea)',
		'en-FJ' => 'inglise (Fidži)',
		'en-FK' => 'inglise (Falklandi saared)',
		'en-FM' => 'inglise (Mikroneesia Liiduriigid)',
		'en-GB' => 'inglise (Suurbritannia)',
		'en-GD' => 'inglise (Grenada)',
		'en-GG' => 'inglise (Guernsey)',
		'en-GH' => 'inglise (Ghana)',
		'en-GI' => 'inglise (Gibraltar)',
		'en-GM' => 'inglise (Gambia)',
		'en-GU' => 'inglise (Guam)',
		'en-GY' => 'inglise (Guyana)',
		'en-HK' => 'inglise (Hongkong - Hiina erihalduspiirkond)',
		'en-IE' => 'inglise (Iirimaa)',
		'en-IM' => 'inglise (Mani saar)',
		'en-IN' => 'inglise (India)',
		'en-IO' => 'inglise (Briti India ookeani ala)',
		'en-JE' => 'inglise (Jersey)',
		'en-JM' => 'inglise (Jamaica)',
		'en-KE' => 'inglise (Kenya)',
		'en-KI' => 'inglise (Kiribati)',
		'en-KN' => 'inglise (Saint Kitts ja Nevis)',
		'en-KY' => 'inglise (Kaimanisaared)',
		'en-LC' => 'inglise (Saint Lucia)',
		'en-LR' => 'inglise (Libeeria)',
		'en-LS' => 'inglise (Lesotho)',
		'en-MG' => 'inglise (Madagaskar)',
		'en-MH' => 'inglise (Marshalli saared)',
		'en-MO' => 'inglise (Macau - Hiina erihalduspiirkond)',
		'en-MP' => 'inglise (Põhja-Mariaanid)',
		'en-MS' => 'inglise (Montserrat)',
		'en-MT' => 'inglise (Malta)',
		'en-MU' => 'inglise (Mauritius)',
		'en-MW' => 'inglise (Malawi)',
		'en-NA' => 'inglise (Namiibia)',
		'en-NF' => 'inglise (Norfolk)',
		'en-NG' => 'inglise (Nigeeria)',
		'en-NR' => 'inglise (Nauru)',
		'en-NU' => 'inglise (Niue)',
		'en-NZ' => 'inglise (Uus-Meremaa)',
		'en-PG' => 'inglise (Paapua Uus-Guinea)',
		'en-PH' => 'inglise (Filipiinid)',
		'en-PK' => 'inglise (Pakistan)',
		'en-PN' => 'inglise (Pitcairni saared)',
		'en-PR' => 'inglise (Puerto Rico)',
		'en-PW' => 'inglise (Belau)',
		'en-RW' => 'inglise (Rwanda)',
		'en-SB' => 'inglise (Saalomoni Saared)',
		'en-SC' => 'inglise (Seišellid)',
		'en-SD' => 'inglise (Sudaan)',
		'en-SG' => 'inglise (Singapur)',
		'en-SH' => 'inglise (Saint Helena)',
		'en-SL' => 'inglise (Sierra Leone)',
		'en-SS' => 'inglise (Lõuna-Sudaan)',
		'en-SX' => 'inglise (Sint Maarten)',
		'en-SZ' => 'inglise (Svaasimaa)',
		'en-TC' => 'inglise (Turks ja Caicos)',
		'en-TK' => 'inglise (Tokelau)',
		'en-TO' => 'inglise (Tonga)',
		'en-TT' => 'inglise (Trinidad ja Tobago)',
		'en-TV' => 'inglise (Tuvalu)',
		'en-TZ' => 'inglise (Tansaania)',
		'en-UG' => 'inglise (Uganda)',
		'en-UM' => 'inglise (Ühendriikide hajasaared)',
		'en-US' => 'inglise (Ameerika Ühendriigid)',
		'en-US-POSIX' => 'inglise (Ameerika Ühendriigid, arvuti)',
		'en-VC' => 'inglise (Saint Vincent ja Grenadiinid)',
		'en-VG' => 'inglise (Briti Neitsisaared)',
		'en-VI' => 'inglise (USA Neitsisaared)',
		'en-VU' => 'inglise (Vanuatu)',
		'en-WS' => 'inglise (Samoa)',
		'en-ZA' => 'inglise (Lõuna-Aafrika Vabariik)',
		'en-ZM' => 'inglise (Sambia)',
		'en-ZW' => 'inglise (Zimbabwe)',
		'eo' => 'esperanto',
		'es' => 'hispaania',
		'es-419' => 'hispaania (Ladina-Ameerika)',
		'es-AR' => 'hispaania (Argentina)',
		'es-BO' => 'hispaania (Boliivia)',
		'es-CL' => 'hispaania (Tšiili)',
		'es-CO' => 'hispaania (Colombia)',
		'es-CR' => 'hispaania (Costa Rica)',
		'es-CU' => 'hispaania (Kuuba)',
		'es-DO' => 'hispaania (Dominikaani Vabariik)',
		'es-EA' => 'hispaania (Ceuta ja Melilla)',
		'es-EC' => 'hispaania (Ecuador)',
		'es-ES' => 'hispaania (Hispaania)',
		'es-GQ' => 'hispaania (Ekvatoriaal-Guinea)',
		'es-GT' => 'hispaania (Guatemala)',
		'es-HN' => 'hispaania (Honduras)',
		'es-IC' => 'hispaania (Kanaari saared)',
		'es-MX' => 'hispaania (Mehhiko)',
		'es-NI' => 'hispaania (Nicaragua)',
		'es-PA' => 'hispaania (Panama)',
		'es-PE' => 'hispaania (Peruu)',
		'es-PH' => 'hispaania (Filipiinid)',
		'es-PR' => 'hispaania (Puerto Rico)',
		'es-PY' => 'hispaania (Paraguay)',
		'es-SV' => 'hispaania (El Salvador)',
		'es-US' => 'hispaania (Ameerika Ühendriigid)',
		'es-UY' => 'hispaania (Uruguay)',
		'es-VE' => 'hispaania (Venezuela)',
		'et' => 'eesti',
		'et-EE' => 'eesti (Eesti)',
		'eu' => 'baski',
		'eu-ES' => 'baski (Hispaania)',
		'ewo' => 'evondo',
		'ewo-CM' => 'evondo (Kamerun)',
		'fa' => 'pärsia',
		'fa-AF' => 'pärsia (Afganistan)',
		'fa-IR' => 'pärsia (Iraan)',
		'ff' => 'fulbe',
		'ff-SN' => 'fulbe (Senegal)',
		'fi' => 'soome',
		'fi-FI' => 'soome (Soome)',
		'fil' => 'filipino',
		'fil-PH' => 'filipino (Filipiinid)',
		'fo' => 'fääri',
		'fo-FO' => 'fääri (Fääri saared)',
		'fr' => 'prantsuse',
		'fr-BE' => 'prantsuse (Belgia)',
		'fr-BF' => 'prantsuse (Burkina Faso)',
		'fr-BI' => 'prantsuse (Burundi)',
		'fr-BJ' => 'prantsuse (Benin)',
		'fr-BL' => 'prantsuse (Saint Barthélemy)',
		'fr-CA' => 'prantsuse (Kanada)',
		'fr-CD' => 'prantsuse (Kongo DV)',
		'fr-CF' => 'prantsuse (Kesk-Aafrika Vabariik)',
		'fr-CG' => 'prantsuse (Kongo-Brazzaville)',
		'fr-CH' => 'prantsuse (Šveits)',
		'fr-CI' => 'prantsuse (Côte d\'Ivoire)',
		'fr-CM' => 'prantsuse (Kamerun)',
		'fr-DJ' => 'prantsuse (Djibouti)',
		'fr-DZ' => 'prantsuse (Alžeeria)',
		'fr-FR' => 'prantsuse (Prantsusmaa)',
		'fr-GA' => 'prantsuse (Gabon)',
		'fr-GF' => 'prantsuse (Prantsuse Guajaana)',
		'fr-GN' => 'prantsuse (Guinea)',
		'fr-GP' => 'prantsuse (Guadeloupe)',
		'fr-GQ' => 'prantsuse (Ekvatoriaal-Guinea)',
		'fr-HT' => 'prantsuse (Haiti)',
		'fr-KM' => 'prantsuse (Komoorid)',
		'fr-LU' => 'prantsuse (Luksemburg)',
		'fr-MA' => 'prantsuse (Maroko)',
		'fr-MC' => 'prantsuse (Monaco)',
		'fr-MF' => 'prantsuse (Saint Martin)',
		'fr-MG' => 'prantsuse (Madagaskar)',
		'fr-ML' => 'prantsuse (Mali)',
		'fr-MQ' => 'prantsuse (Martinique)',
		'fr-MR' => 'prantsuse (Mauritaania)',
		'fr-MU' => 'prantsuse (Mauritius)',
		'fr-NC' => 'prantsuse (Uus-Kaledoonia)',
		'fr-NE' => 'prantsuse (Niger)',
		'fr-PF' => 'prantsuse (Prantsuse Polüneesia)',
		'fr-PM' => 'prantsuse (Saint Pierre ja Miquelon)',
		'fr-RE' => 'prantsuse (Réunion)',
		'fr-RW' => 'prantsuse (Rwanda)',
		'fr-SC' => 'prantsuse (Seišellid)',
		'fr-SN' => 'prantsuse (Senegal)',
		'fr-SY' => 'prantsuse (Süüria)',
		'fr-TD' => 'prantsuse (Tšaad)',
		'fr-TG' => 'prantsuse (Togo)',
		'fr-TN' => 'prantsuse (Tuneesia)',
		'fr-VU' => 'prantsuse (Vanuatu)',
		'fr-WF' => 'prantsuse (Wallis ja Futuna)',
		'fr-YT' => 'prantsuse (Mayotte)',
		'ga' => 'iiri',
		'ga-IE' => 'iiri (Iirimaa)',
		'gl' => 'galeegi',
		'gl-ES' => 'galeegi (Hispaania)',
		'gsw' => 'alemanni',
		'gsw-CH' => 'alemanni (Šveits)',
		'gsw-LI' => 'alemanni (Liechtenstein)',
		'gu' => 'gudžarati',
		'gu-IN' => 'gudžarati (India)',
		'guz' => 'gusii',
		'guz-KE' => 'gusii (Kenya)',
		'gv' => 'mänksi',
		'gv-IM' => 'mänksi (Mani saar)',
		'ha' => 'hausa',
		'ha-Latn' => 'hausa (ladina)',
		'ha-Latn-GH' => 'hausa (ladina, Ghana)',
		'ha-Latn-NE' => 'hausa (ladina, Niger)',
		'ha-Latn-NG' => 'hausa (ladina, Nigeeria)',
		'haw' => 'havai',
		'haw-US' => 'havai (Ameerika Ühendriigid)',
		'he' => 'heebrea',
		'he-IL' => 'heebrea (Iisrael)',
		'hi' => 'hindi',
		'hi-IN' => 'hindi (India)',
		'hr' => 'horvaadi',
		'hr-BA' => 'horvaadi (Bosnia ja Hertsegoviina)',
		'hr-HR' => 'horvaadi (Horvaatia)',
		'hu' => 'ungari',
		'hu-HU' => 'ungari (Ungari)',
		'hy' => 'armeenia',
		'hy-AM' => 'armeenia (Armeenia)',
		'id' => 'indoneesia',
		'id-ID' => 'indoneesia (Indoneesia)',
		'ig' => 'ibo',
		'ig-NG' => 'ibo (Nigeeria)',
		'ii' => 'sichuani jii',
		'ii-CN' => 'sichuani jii (Hiina)',
		'is' => 'islandi',
		'is-IS' => 'islandi (Island)',
		'it' => 'itaalia',
		'it-CH' => 'itaalia (Šveits)',
		'it-IT' => 'itaalia (Itaalia)',
		'it-SM' => 'itaalia (San Marino)',
		'ja' => 'jaapani',
		'ja-JP' => 'jaapani (Jaapan)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (Kamerun)',
		'jmc' => 'machame',
		'jmc-TZ' => 'machame (Tansaania)',
		'ka' => 'gruusia',
		'ka-GE' => 'gruusia (Gruusia)',
		'kab' => 'kabiili',
		'kab-DZ' => 'kabiili (Alžeeria)',
		'kam' => 'kamba',
		'kam-KE' => 'kamba (Kenya)',
		'kde' => 'makonde',
		'kde-TZ' => 'makonde (Tansaania)',
		'kea' => 'kabuverdianu',
		'kea-CV' => 'kabuverdianu (Roheneemesaared)',
		'khq' => 'koyra chiini',
		'khq-ML' => 'koyra chiini (Mali)',
		'ki' => 'kikuju',
		'ki-KE' => 'kikuju (Kenya)',
		'kk' => 'kasahhi',
		'kk-Cyrl' => 'kasahhi (kirillitsa)',
		'kk-Cyrl-KZ' => 'kasahhi (kirillitsa, Kasahstan)',
		'kkj' => 'kako',
		'kkj-CM' => 'kako (Kamerun)',
		'kl' => 'grööni',
		'kl-GL' => 'grööni (Gröönimaa)',
		'kln' => 'kaljenjin',
		'kln-KE' => 'kaljenjin (Kenya)',
		'km' => 'khmeeri',
		'km-KH' => 'khmeeri (Kambodža)',
		'kn' => 'kannada',
		'kn-IN' => 'kannada (India)',
		'ko' => 'korea',
		'ko-KP' => 'korea (Põhja-Korea)',
		'ko-KR' => 'korea (Lõuna-Korea)',
		'kok' => 'konkani',
		'kok-IN' => 'konkani (India)',
		'ks' => 'kašmiiri',
		'ks-Arab' => 'kašmiiri (araabia)',
		'ks-Arab-IN' => 'kašmiiri (araabia, India)',
		'ksb' => 'shambala',
		'ksb-TZ' => 'shambala (Tansaania)',
		'ksf' => 'bafia',
		'ksf-CM' => 'bafia (Kamerun)',
		'kw' => 'korni',
		'kw-GB' => 'korni (Suurbritannia)',
		'ky' => 'kirgiisi',
		'ky-Cyrl' => 'kirgiisi (kirillitsa)',
		'ky-Cyrl-KG' => 'kirgiisi (kirillitsa, Kõrgõzstan)',
		'lag' => 'langi',
		'lag-TZ' => 'langi (Tansaania)',
		'lg' => 'ganda',
		'lg-UG' => 'ganda (Uganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (Ameerika Ühendriigid)',
		'ln' => 'lingala',
		'ln-AO' => 'lingala (Angola)',
		'ln-CD' => 'lingala (Kongo DV)',
		'ln-CF' => 'lingala (Kesk-Aafrika Vabariik)',
		'ln-CG' => 'lingala (Kongo-Brazzaville)',
		'lo' => 'lao',
		'lo-LA' => 'lao (Laos)',
		'lt' => 'leedu',
		'lt-LT' => 'leedu (Leedu)',
		'lu' => 'luba',
		'lu-CD' => 'luba (Kongo DV)',
		'luo' => 'luo',
		'luo-KE' => 'luo (Kenya)',
		'luy' => 'luyia',
		'luy-KE' => 'luyia (Kenya)',
		'lv' => 'läti',
		'lv-LV' => 'läti (Läti)',
		'mas' => 'masai',
		'mas-KE' => 'masai (Kenya)',
		'mas-TZ' => 'masai (Tansaania)',
		'mer' => 'meru',
		'mer-KE' => 'meru (Kenya)',
		'mfe' => 'Mauritaania kreooli',
		'mfe-MU' => 'Mauritaania kreooli (Mauritius)',
		'mg' => 'malagassi',
		'mg-MG' => 'malagassi (Madagaskar)',
		'mgh' => 'makhuwa-meetto',
		'mgh-MZ' => 'makhuwa-meetto (Mosambiik)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (Kamerun)',
		'mk' => 'makedoonia',
		'mk-MK' => 'makedoonia (Makedoonia)',
		'ml' => 'malajalami',
		'ml-IN' => 'malajalami (India)',
		'mn' => 'mongoli',
		'mn-Cyrl' => 'mongoli (kirillitsa)',
		'mn-Cyrl-MN' => 'mongoli (kirillitsa, Mongoolia)',
		'mr' => 'marathi',
		'mr-IN' => 'marathi (India)',
		'ms' => 'malai',
		'ms-Latn' => 'malai (ladina)',
		'ms-Latn-BN' => 'malai (ladina, Brunei)',
		'ms-Latn-MY' => 'malai (ladina, Malaisia)',
		'ms-Latn-SG' => 'malai (ladina, Singapur)',
		'mt' => 'malta',
		'mt-MT' => 'malta (Malta)',
		'mua' => 'mundangi',
		'mua-CM' => 'mundangi (Kamerun)',
		'my' => 'birma',
		'my-MM' => 'birma (Myanmar)',
		'naq' => 'nama',
		'naq-NA' => 'nama (Namiibia)',
		'nb' => 'norra bokmål',
		'nb-NO' => 'norra bokmål (Norra)',
		'nb-SJ' => 'norra bokmål (Svalbard ja Jan Mayen)',
		'nd' => 'põhjandebele',
		'nd-ZW' => 'põhjandebele (Zimbabwe)',
		'ne' => 'nepali',
		'ne-IN' => 'nepali (India)',
		'ne-NP' => 'nepali (Nepal)',
		'nl' => 'hollandi',
		'nl-AW' => 'hollandi (Aruba)',
		'nl-BE' => 'hollandi (Belgia)',
		'nl-BQ' => 'hollandi (Hollandi Kariibi mere saared)',
		'nl-CW' => 'hollandi (Curaçao)',
		'nl-NL' => 'hollandi (Holland)',
		'nl-SR' => 'hollandi (Suriname)',
		'nl-SX' => 'hollandi (Sint Maarten)',
		'nmg' => 'kwasio',
		'nmg-CM' => 'kwasio (Kamerun)',
		'nn' => 'norra nynorsk',
		'nn-NO' => 'norra nynorsk (Norra)',
		'nnh' => 'ngiembooni',
		'nnh-CM' => 'ngiembooni (Kamerun)',
		'nus' => 'nueri',
		'nus-SD' => 'nueri (Sudaan)',
		'nyn' => 'nkole',
		'nyn-UG' => 'nkole (Uganda)',
		'om' => 'oromo keel',
		'om-ET' => 'oromo keel (Etioopia)',
		'om-KE' => 'oromo keel (Kenya)',
		'or' => 'oria',
		'or-IN' => 'oria (India)',
		'pa' => 'pandžabi',
		'pa-Arab' => 'pandžabi (araabia)',
		'pa-Arab-PK' => 'pandžabi (araabia, Pakistan)',
		'pa-Guru' => 'pandžabi (gurmukhi)',
		'pa-Guru-IN' => 'pandžabi (gurmukhi, India)',
		'pl' => 'poola',
		'pl-PL' => 'poola (Poola)',
		'ps' => 'puštu',
		'ps-AF' => 'puštu (Afganistan)',
		'pt' => 'portugali',
		'pt-AO' => 'portugali (Angola)',
		'pt-BR' => 'portugali (Brasiilia)',
		'pt-CV' => 'portugali (Roheneemesaared)',
		'pt-GW' => 'portugali (Guinea-Bissau)',
		'pt-MO' => 'portugali (Macau - Hiina erihalduspiirkond)',
		'pt-MZ' => 'portugali (Mosambiik)',
		'pt-PT' => 'portugali (Portugal)',
		'pt-ST' => 'portugali (São Tomé ja Príncipe)',
		'pt-TL' => 'portugali (Ida-Timor)',
		'rm' => 'retoromaani',
		'rm-CH' => 'retoromaani (Šveits)',
		'rn' => 'rundi',
		'rn-BI' => 'rundi (Burundi)',
		'ro' => 'rumeenia',
		'ro-MD' => 'rumeenia (Moldova)',
		'ro-RO' => 'rumeenia (Rumeenia)',
		'rof' => 'rombo',
		'rof-TZ' => 'rombo (Tansaania)',
		'ru' => 'vene',
		'ru-BY' => 'vene (Valgevene)',
		'ru-KG' => 'vene (Kõrgõzstan)',
		'ru-KZ' => 'vene (Kasahstan)',
		'ru-MD' => 'vene (Moldova)',
		'ru-RU' => 'vene (Venemaa)',
		'ru-UA' => 'vene (Ukraina)',
		'rw' => 'ruanda',
		'rw-RW' => 'ruanda (Rwanda)',
		'rwk' => 'rwa',
		'rwk-TZ' => 'rwa (Tansaania)',
		'saq' => 'samburu',
		'saq-KE' => 'samburu (Kenya)',
		'sbp' => 'sangu',
		'sbp-TZ' => 'sangu (Tansaania)',
		'seh' => 'sena',
		'seh-MZ' => 'sena (Mosambiik)',
		'ses' => 'koyraboro senni',
		'ses-ML' => 'koyraboro senni (Mali)',
		'sg' => 'sango',
		'sg-CF' => 'sango (Kesk-Aafrika Vabariik)',
		'shi' => 'tachelhiti',
		'shi-Latn' => 'tachelhiti (ladina)',
		'shi-Latn-MA' => 'tachelhiti (ladina, Maroko)',
		'shi-Tfng' => 'tachelhiti (tifinagi)',
		'shi-Tfng-MA' => 'tachelhiti (tifinagi, Maroko)',
		'si' => 'singali',
		'si-LK' => 'singali (Sri Lanka)',
		'sk' => 'slovaki',
		'sk-SK' => 'slovaki (Slovakkia)',
		'sl' => 'sloveeni',
		'sl-SI' => 'sloveeni (Sloveenia)',
		'sn' => 'šona',
		'sn-ZW' => 'šona (Zimbabwe)',
		'so' => 'somaali',
		'so-DJ' => 'somaali (Djibouti)',
		'so-ET' => 'somaali (Etioopia)',
		'so-KE' => 'somaali (Kenya)',
		'so-SO' => 'somaali (Somaalia)',
		'sq' => 'albaania',
		'sq-AL' => 'albaania (Albaania)',
		'sq-MK' => 'albaania (Makedoonia)',
		'sq-XK' => 'albaania (Kosovo)',
		'sr' => 'serbia',
		'sr-Cyrl' => 'serbia (kirillitsa)',
		'sr-Cyrl-BA' => 'serbia (kirillitsa, Bosnia ja Hertsegoviina)',
		'sr-Cyrl-ME' => 'serbia (kirillitsa, Montenegro)',
		'sr-Cyrl-RS' => 'serbia (kirillitsa, Serbia)',
		'sr-Cyrl-XK' => 'serbia (kirillitsa, Kosovo)',
		'sr-Latn' => 'serbia (ladina)',
		'sr-Latn-BA' => 'serbia (ladina, Bosnia ja Hertsegoviina)',
		'sr-Latn-ME' => 'serbia (ladina, Montenegro)',
		'sr-Latn-RS' => 'serbia (ladina, Serbia)',
		'sr-Latn-XK' => 'serbia (ladina, Kosovo)',
		'sv' => 'rootsi',
		'sv-AX' => 'rootsi (Ahvenamaa)',
		'sv-FI' => 'rootsi (Soome)',
		'sv-SE' => 'rootsi (Rootsi)',
		'sw' => 'suahiili',
		'sw-KE' => 'suahiili (Kenya)',
		'sw-TZ' => 'suahiili (Tansaania)',
		'sw-UG' => 'suahiili (Uganda)',
		'swc' => 'Kongo suahiili',
		'swc-CD' => 'Kongo suahiili (Kongo DV)',
		'ta' => 'tamili',
		'ta-IN' => 'tamili (India)',
		'ta-LK' => 'tamili (Sri Lanka)',
		'ta-MY' => 'tamili (Malaisia)',
		'ta-SG' => 'tamili (Singapur)',
		'te' => 'telugu',
		'te-IN' => 'telugu (India)',
		'teo' => 'teso',
		'teo-KE' => 'teso (Kenya)',
		'teo-UG' => 'teso (Uganda)',
		'th' => 'tai',
		'th-TH' => 'tai (Tai)',
		'ti' => 'tigrinja',
		'ti-ER' => 'tigrinja (Eritrea)',
		'ti-ET' => 'tigrinja (Etioopia)',
		'to' => 'tonga',
		'to-TO' => 'tonga (Tonga)',
		'tr' => 'türgi',
		'tr-CY' => 'türgi (Küpros)',
		'tr-TR' => 'türgi (Türgi)',
		'twq' => 'taswaqi',
		'twq-NE' => 'taswaqi (Niger)',
		'tzm' => 'Kesk-Maroko tamazighti',
		'tzm-Latn' => 'Kesk-Maroko tamazighti (ladina)',
		'tzm-Latn-MA' => 'Kesk-Maroko tamazighti (ladina, Maroko)',
		'uk' => 'ukraina',
		'uk-UA' => 'ukraina (Ukraina)',
		'ur' => 'urdu',
		'ur-IN' => 'urdu (India)',
		'ur-PK' => 'urdu (Pakistan)',
		'uz' => 'usbeki',
		'uz-Arab' => 'usbeki (araabia)',
		'uz-Arab-AF' => 'usbeki (araabia, Afganistan)',
		'uz-Cyrl' => 'usbeki (kirillitsa)',
		'uz-Cyrl-UZ' => 'usbeki (kirillitsa, Usbekistan)',
		'uz-Latn' => 'usbeki (ladina)',
		'uz-Latn-UZ' => 'usbeki (ladina, Usbekistan)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (ladina)',
		'vai-Latn-LR' => 'vai (ladina, Libeeria)',
		'vai-Vaii' => 'vai (vai)',
		'vai-Vaii-LR' => 'vai (vai, Libeeria)',
		'vi' => 'vietnami',
		'vi-VN' => 'vietnami (Vietnam)',
		'vun' => 'vunjo',
		'vun-TZ' => 'vunjo (Tansaania)',
		'xog' => 'soga',
		'xog-UG' => 'soga (Uganda)',
		'yav' => 'yangbeni',
		'yav-CM' => 'yangbeni (Kamerun)',
		'yo' => 'joruba',
		'yo-BJ' => 'joruba (Benin)',
		'yo-NG' => 'joruba (Nigeeria)',
		'zgh' => 'tamasikti (Maroko)',
		'zgh-MA' => 'tamasikti (Maroko) (Maroko)',
		'zh' => 'hiina',
		'zh-Hans' => 'hiina (hiina lihtsustatud)',
		'zh-Hans-CN' => 'hiina (hiina lihtsustatud, Hiina)',
		'zh-Hans-HK' => 'hiina (hiina lihtsustatud, Hongkong - Hiina erihalduspiirkond)',
		'zh-Hans-MO' => 'hiina (hiina lihtsustatud, Macau - Hiina erihalduspiirkond)',
		'zh-Hans-SG' => 'hiina (hiina lihtsustatud, Singapur)',
		'zh-Hant' => 'hiina (hiina traditsiooniline)',
		'zh-Hant-HK' => 'hiina (hiina traditsiooniline, Hongkong - Hiina erihalduspiirkond)',
		'zh-Hant-MO' => 'hiina (hiina traditsiooniline, Macau - Hiina erihalduspiirkond)',
		'zh-Hant-TW' => 'hiina (hiina traditsiooniline, Taiwan)',
		'zu' => 'suulu',
		'zu-ZA' => 'suulu (Lõuna-Aafrika Vabariik)',
	],
];
