<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'y-MM-dd HH:mm',
		],
		'medium' => [
			'date' => 'y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'y MMM d HH:mm:ss',
		],
		'long' => [
			'date' => 'y(\'e\')\'ko\' MMMM d',
			'time' => 'HH:mm:ss z',
			'datetime' => 'y(\'e\')\'ko\' MMMM d HH:mm:ss z',
		],
		'full' => [
			'date' => 'y(\'e\')\'ko\' MMMM d, EEEE',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'y(\'e\')\'ko\' MMMM d, EEEE HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'U',
			'O',
			'M',
			'A',
			'M',
			'E',
			'U',
			'A',
			'I',
			'U',
			'A',
			'A',
		],
		'medium' => [
			'urt.',
			'ots.',
			'mar.',
			'api.',
			'mai.',
			'eka.',
			'uzt.',
			'abu.',
			'ira.',
			'urr.',
			'aza.',
			'abe.',
		],
		'full' => [
			'urtarrila',
			'otsaila',
			'martxoa',
			'apirila',
			'maiatza',
			'ekaina',
			'uztaila',
			'abuztua',
			'iraila',
			'urria',
			'azaroa',
			'abendua',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'U',
			'O',
			'M',
			'A',
			'M',
			'E',
			'U',
			'A',
			'I',
			'U',
			'A',
			'A',
		],
		'medium' => [
			'urt.',
			'ots.',
			'mar.',
			'api.',
			'mai.',
			'eka.',
			'uzt.',
			'abu.',
			'ira.',
			'urr.',
			'aza.',
			'abe.',
		],
		'full' => [
			'urtarrilak',
			'otsailak',
			'martxoak',
			'apirilak',
			'maiatzak',
			'ekainak',
			'uztailak',
			'abuztuak',
			'irailak',
			'urriak',
			'azaroak',
			'abenduak',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'I',
			'A',
			'A',
			'A',
			'O',
			'O',
			'L',
		],
		'short' => [
			'ig.',
			'al.',
			'ar.',
			'az.',
			'og.',
			'or.',
			'lr.',
		],
		'medium' => [
			'ig.',
			'al.',
			'ar.',
			'az.',
			'og.',
			'or.',
			'lr.',
		],
		'full' => [
			'igandea',
			'astelehena',
			'asteartea',
			'asteazkena',
			'osteguna',
			'ostirala',
			'larunbata',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'I',
			'A',
			'A',
			'A',
			'O',
			'O',
			'L',
		],
		'short' => [
			'ig.',
			'al.',
			'ar.',
			'az.',
			'og.',
			'or.',
			'lr.',
		],
		'medium' => [
			'ig.',
			'al.',
			'ar.',
			'az.',
			'og.',
			'or.',
			'lr.',
		],
		'full' => [
			'igandea',
			'astelehena',
			'asteartea',
			'asteazkena',
			'osteguna',
			'ostirala',
			'larunbata',
		],
	],
	'localeDisplayNames' => [
		'af' => 'afrikaansa',
		'af-NA' => 'afrikaansa (Namibia)',
		'af-ZA' => 'afrikaansa (Hegoafrika)',
		'agq' => 'agq',
		'agq-CM' => 'agq (Kamerun)',
		'ak' => 'Akanera',
		'ak-GH' => 'Akanera (Ghana)',
		'am' => 'amharera',
		'am-ET' => 'amharera (Etiopia)',
		'ar' => 'arabiera',
		'ar-001' => 'arabiera (Mundua)',
		'ar-AE' => 'arabiera (Arabiar Emirrerri Batuak)',
		'ar-BH' => 'arabiera (Bahrain)',
		'ar-DJ' => 'arabiera (Djibuti)',
		'ar-DZ' => 'arabiera (Aljeria)',
		'ar-EG' => 'arabiera (Egipto)',
		'ar-EH' => 'arabiera (Mendebaldeko Sahara)',
		'ar-ER' => 'arabiera (Eritrea)',
		'ar-IL' => 'arabiera (Israel)',
		'ar-IQ' => 'arabiera (Irak)',
		'ar-JO' => 'arabiera (Jordania)',
		'ar-KM' => 'arabiera (Komoreak)',
		'ar-KW' => 'arabiera (Kuwait)',
		'ar-LB' => 'arabiera (Libano)',
		'ar-LY' => 'arabiera (Libia)',
		'ar-MA' => 'arabiera (Maroko)',
		'ar-MR' => 'arabiera (Mauritania)',
		'ar-OM' => 'arabiera (Oman)',
		'ar-PS' => 'arabiera (Palestinako Lurraldeak)',
		'ar-QA' => 'arabiera (Qatar)',
		'ar-SA' => 'arabiera (Saudi Arabia)',
		'ar-SD' => 'arabiera (Sudan)',
		'ar-SO' => 'arabiera (Somalia)',
		'ar-SS' => 'arabiera (Hego Sudan)',
		'ar-SY' => 'arabiera (Siria)',
		'ar-TD' => 'arabiera (Txad)',
		'ar-TN' => 'arabiera (Tunisia)',
		'ar-YE' => 'arabiera (Yemen)',
		'as' => 'assamera',
		'as-IN' => 'assamera (India)',
		'asa' => 'asa',
		'asa-TZ' => 'asa (Tanzania)',
		'az' => 'azerbaijanera',
		'az-Cyrl' => 'azerbaijanera (zirilikoa)',
		'az-Cyrl-AZ' => 'azerbaijanera (zirilikoa, Azerbaijan)',
		'az-Latn' => 'azerbaijanera (latina)',
		'az-Latn-AZ' => 'azerbaijanera (latina, Azerbaijan)',
		'bas' => 'bas',
		'bas-CM' => 'bas (Kamerun)',
		'be' => 'bielorrusiera',
		'be-BY' => 'bielorrusiera (Bielorrusia)',
		'bem' => 'Bembera',
		'bem-ZM' => 'Bembera (Zambia)',
		'bez' => 'bez',
		'bez-TZ' => 'bez (Tanzania)',
		'bg' => 'bulgariera',
		'bg-BG' => 'bulgariera (Bulgaria)',
		'bm' => 'bm',
		'bm-ML' => 'bm (Mali)',
		'bn' => 'bengalera',
		'bn-BD' => 'bengalera (Bangladesh)',
		'bn-IN' => 'bengalera (India)',
		'bo' => 'tibetera',
		'bo-CN' => 'tibetera (Txina)',
		'bo-IN' => 'tibetera (India)',
		'br' => 'Bretoiera',
		'br-FR' => 'Bretoiera (Frantzia)',
		'brx' => 'brx',
		'brx-IN' => 'brx (India)',
		'bs' => 'bosniera',
		'bs-Cyrl' => 'bosniera (zirilikoa)',
		'bs-Cyrl-BA' => 'bosniera (zirilikoa, Bosnia-Herzegovina)',
		'bs-Latn' => 'bosniera (latina)',
		'bs-Latn-BA' => 'bosniera (latina, Bosnia-Herzegovina)',
		'ca' => 'katalana',
		'ca-AD' => 'katalana (Andorra)',
		'ca-ES' => 'katalana (Espainia)',
		'ca-FR' => 'katalana (Frantzia)',
		'ca-IT' => 'katalana (Italia)',
		'cgg' => 'cgg',
		'cgg-UG' => 'cgg (Uganda)',
		'chr' => 'Txerokiera',
		'chr-US' => 'Txerokiera (Ameriketako Estatu Batuak)',
		'cs' => 'txekiera',
		'cs-CZ' => 'txekiera (Txekiar Errepublika)',
		'cy' => 'galesera',
		'cy-GB' => 'galesera (Erresuma Batua)',
		'da' => 'daniera',
		'da-DK' => 'daniera (Danimarka)',
		'da-GL' => 'daniera (Groenlandia)',
		'dav' => 'dav',
		'dav-KE' => 'dav (Kenya)',
		'de' => 'alemana',
		'de-AT' => 'alemana (Austria)',
		'de-BE' => 'alemana (Belgika)',
		'de-CH' => 'alemana (Suitza)',
		'de-DE' => 'alemana (Alemania)',
		'de-LI' => 'alemana (Liechtenstein)',
		'de-LU' => 'alemana (Luxenburgo)',
		'dje' => 'dje',
		'dje-NE' => 'dje (Niger)',
		'dua' => 'dua',
		'dua-CM' => 'dua (Kamerun)',
		'dyo' => 'dyo',
		'dyo-SN' => 'dyo (Senegal)',
		'dz' => 'dzongkha',
		'dz-BT' => 'dzongkha (Bhutan)',
		'ebu' => 'ebu',
		'ebu-KE' => 'ebu (Kenya)',
		'ee' => 'Eweera',
		'ee-GH' => 'Eweera (Ghana)',
		'ee-TG' => 'Eweera (Togo)',
		'el' => 'greziera',
		'el-CY' => 'greziera (Zipre)',
		'el-GR' => 'greziera (Grezia)',
		'en' => 'ingelesa',
		'en-001' => 'ingelesa (Mundua)',
		'en-150' => 'ingelesa (Europa)',
		'en-AG' => 'ingelesa (Antigua eta Barbuda)',
		'en-AI' => 'ingelesa (Angila)',
		'en-AS' => 'ingelesa (Amerikar Samoa)',
		'en-AU' => 'ingelesa (Australia)',
		'en-BB' => 'ingelesa (Barbados)',
		'en-BE' => 'ingelesa (Belgika)',
		'en-BM' => 'ingelesa (Bermuda)',
		'en-BS' => 'ingelesa (Bahamak)',
		'en-BW' => 'ingelesa (Botswana)',
		'en-BZ' => 'ingelesa (Belize)',
		'en-CA' => 'ingelesa (Kanada)',
		'en-CC' => 'ingelesa (Cocos [Keeling] uharteak)',
		'en-CK' => 'ingelesa (Cook uharteak)',
		'en-CM' => 'ingelesa (Kamerun)',
		'en-CX' => 'ingelesa (Christmas uhartea)',
		'en-DG' => 'ingelesa (Diego Garcia)',
		'en-DM' => 'ingelesa (Dominika)',
		'en-ER' => 'ingelesa (Eritrea)',
		'en-FJ' => 'ingelesa (Fiji)',
		'en-FK' => 'ingelesa (Malvinak)',
		'en-FM' => 'ingelesa (Mikronesia)',
		'en-GB' => 'ingelesa (Erresuma Batua)',
		'en-GD' => 'ingelesa (Grenada)',
		'en-GG' => 'ingelesa (Guernsey)',
		'en-GH' => 'ingelesa (Ghana)',
		'en-GI' => 'ingelesa (Gibraltar)',
		'en-GM' => 'ingelesa (Gambia)',
		'en-GU' => 'ingelesa (Guam)',
		'en-GY' => 'ingelesa (Guyana)',
		'en-HK' => 'ingelesa (Hong Kong AEB Txina)',
		'en-IE' => 'ingelesa (Irlanda)',
		'en-IM' => 'ingelesa (Man uhartea)',
		'en-IN' => 'ingelesa (India)',
		'en-IO' => 'ingelesa (Indiako Ozeanoko lurralde britainiarra)',
		'en-JE' => 'ingelesa (Jersey)',
		'en-JM' => 'ingelesa (Jamaika)',
		'en-KE' => 'ingelesa (Kenya)',
		'en-KI' => 'ingelesa (Kiribati)',
		'en-KN' => 'ingelesa (Saint Kitts eta Nevis)',
		'en-KY' => 'ingelesa (Kaiman uharteak)',
		'en-LC' => 'ingelesa (Santa Luzia)',
		'en-LR' => 'ingelesa (Liberia)',
		'en-LS' => 'ingelesa (Lesotho)',
		'en-MG' => 'ingelesa (Madagaskar)',
		'en-MH' => 'ingelesa (Marshall uharteak)',
		'en-MO' => 'ingelesa (Macau AEB Txina)',
		'en-MP' => 'ingelesa (Iparraldeko Mariana uharteak)',
		'en-MS' => 'ingelesa (Montserrat)',
		'en-MT' => 'ingelesa (Malta)',
		'en-MU' => 'ingelesa (Maurizio)',
		'en-MW' => 'ingelesa (Malawi)',
		'en-NA' => 'ingelesa (Namibia)',
		'en-NF' => 'ingelesa (Norfolk uhartea)',
		'en-NG' => 'ingelesa (Nigeria)',
		'en-NR' => 'ingelesa (Nauru)',
		'en-NU' => 'ingelesa (Niue)',
		'en-NZ' => 'ingelesa (Zeelanda Berria)',
		'en-PG' => 'ingelesa (Papua Ginea Berria)',
		'en-PH' => 'ingelesa (Filipinak)',
		'en-PK' => 'ingelesa (Pakistan)',
		'en-PN' => 'ingelesa (Pitcairn uharteak)',
		'en-PR' => 'ingelesa (Puerto Rico)',
		'en-PW' => 'ingelesa (Palau)',
		'en-RW' => 'ingelesa (Ruanda)',
		'en-SB' => 'ingelesa (Salomon uharteak)',
		'en-SC' => 'ingelesa (Seychelleak)',
		'en-SD' => 'ingelesa (Sudan)',
		'en-SG' => 'ingelesa (Singapur)',
		'en-SH' => 'ingelesa (Saint Helena)',
		'en-SL' => 'ingelesa (Sierra Leona)',
		'en-SS' => 'ingelesa (Hego Sudan)',
		'en-SX' => 'ingelesa (Sint Maarten)',
		'en-SZ' => 'ingelesa (Swazilandia)',
		'en-TC' => 'ingelesa (Turk eta Caicos uharteak)',
		'en-TK' => 'ingelesa (Tokelau)',
		'en-TO' => 'ingelesa (Tonga)',
		'en-TT' => 'ingelesa (Trinidad eta Tobago)',
		'en-TV' => 'ingelesa (Tuvalu)',
		'en-TZ' => 'ingelesa (Tanzania)',
		'en-UG' => 'ingelesa (Uganda)',
		'en-UM' => 'ingelesa (Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak)',
		'en-US' => 'ingelesa (Ameriketako Estatu Batuak)',
		'en-US-POSIX' => 'ingelesa (Ameriketako Estatu Batuak, POSIX)',
		'en-VC' => 'ingelesa (Saint Vincent eta Grenadinak)',
		'en-VG' => 'ingelesa (Birjina uharte britainiarrak)',
		'en-VI' => 'ingelesa (Birjina uharte amerikarrak)',
		'en-VU' => 'ingelesa (Vanuatu)',
		'en-WS' => 'ingelesa (Samoa)',
		'en-ZA' => 'ingelesa (Hegoafrika)',
		'en-ZM' => 'ingelesa (Zambia)',
		'en-ZW' => 'ingelesa (Zimbabwe)',
		'eo' => 'esperantoa',
		'es' => 'espainiera',
		'es-419' => 'espainiera (Latinoamerika)',
		'es-AR' => 'espainiera (Argentina)',
		'es-BO' => 'espainiera (Bolivia)',
		'es-CL' => 'espainiera (Txile)',
		'es-CO' => 'espainiera (Kolonbia)',
		'es-CR' => 'espainiera (Costa Rica)',
		'es-CU' => 'espainiera (Kuba)',
		'es-DO' => 'espainiera (Dominikar Errepublika)',
		'es-EA' => 'espainiera (Ceuta eta Melilla)',
		'es-EC' => 'espainiera (Ekuador)',
		'es-ES' => 'espainiera (Espainia)',
		'es-GQ' => 'espainiera (Ekuatore Ginea)',
		'es-GT' => 'espainiera (Guatemala)',
		'es-HN' => 'espainiera (Honduras)',
		'es-IC' => 'espainiera (Kanariak)',
		'es-MX' => 'espainiera (Mexiko)',
		'es-NI' => 'espainiera (Nikaragua)',
		'es-PA' => 'espainiera (Panama)',
		'es-PE' => 'espainiera (Peru)',
		'es-PH' => 'espainiera (Filipinak)',
		'es-PR' => 'espainiera (Puerto Rico)',
		'es-PY' => 'espainiera (Paraguai)',
		'es-SV' => 'espainiera (El Salvador)',
		'es-US' => 'espainiera (Ameriketako Estatu Batuak)',
		'es-UY' => 'espainiera (Uruguai)',
		'es-VE' => 'espainiera (Venezuela)',
		'et' => 'estoniera',
		'et-EE' => 'estoniera (Estonia)',
		'eu' => 'euskara',
		'eu-ES' => 'euskara (Espainia)',
		'ewo' => 'ewo',
		'ewo-CM' => 'ewo (Kamerun)',
		'fa' => 'persiera',
		'fa-AF' => 'persiera (Afganistan)',
		'fa-IR' => 'persiera (Iran)',
		'ff' => 'ff',
		'ff-SN' => 'ff (Senegal)',
		'fi' => 'finlandiera',
		'fi-FI' => 'finlandiera (Finlandia)',
		'fil' => 'tagaloga',
		'fil-PH' => 'tagaloga (Filipinak)',
		'fo' => 'faroera',
		'fo-FO' => 'faroera (Faroe uharteak)',
		'fr' => 'frantsesa',
		'fr-BE' => 'frantsesa (Belgika)',
		'fr-BF' => 'frantsesa (Burkina Faso)',
		'fr-BI' => 'frantsesa (Burundi)',
		'fr-BJ' => 'frantsesa (Benin)',
		'fr-BL' => 'frantsesa (San Bartolome)',
		'fr-CA' => 'frantsesa (Kanada)',
		'fr-CD' => 'frantsesa (Kongoko Errepublika Demokratikoa)',
		'fr-CF' => 'frantsesa (Afrika Erdiko Errepublika)',
		'fr-CG' => 'frantsesa (Kongo [Brazzaville])',
		'fr-CH' => 'frantsesa (Suitza)',
		'fr-CI' => 'frantsesa (Boli Kosta)',
		'fr-CM' => 'frantsesa (Kamerun)',
		'fr-DJ' => 'frantsesa (Djibuti)',
		'fr-DZ' => 'frantsesa (Aljeria)',
		'fr-FR' => 'frantsesa (Frantzia)',
		'fr-GA' => 'frantsesa (Gabon)',
		'fr-GF' => 'frantsesa (Guyana Frantsesa)',
		'fr-GN' => 'frantsesa (Ginea)',
		'fr-GP' => 'frantsesa (Guadalupe)',
		'fr-GQ' => 'frantsesa (Ekuatore Ginea)',
		'fr-HT' => 'frantsesa (Haiti)',
		'fr-KM' => 'frantsesa (Komoreak)',
		'fr-LU' => 'frantsesa (Luxenburgo)',
		'fr-MA' => 'frantsesa (Maroko)',
		'fr-MC' => 'frantsesa (Monako)',
		'fr-MF' => 'frantsesa (Saint Martin)',
		'fr-MG' => 'frantsesa (Madagaskar)',
		'fr-ML' => 'frantsesa (Mali)',
		'fr-MQ' => 'frantsesa (Martinika)',
		'fr-MR' => 'frantsesa (Mauritania)',
		'fr-MU' => 'frantsesa (Maurizio)',
		'fr-NC' => 'frantsesa (Kaledonia Berria)',
		'fr-NE' => 'frantsesa (Niger)',
		'fr-PF' => 'frantsesa (Polinesia Frantsesa)',
		'fr-PM' => 'frantsesa (Saint-Pierre eta Mikelune)',
		'fr-RE' => 'frantsesa (Reunion)',
		'fr-RW' => 'frantsesa (Ruanda)',
		'fr-SC' => 'frantsesa (Seychelleak)',
		'fr-SN' => 'frantsesa (Senegal)',
		'fr-SY' => 'frantsesa (Siria)',
		'fr-TD' => 'frantsesa (Txad)',
		'fr-TG' => 'frantsesa (Togo)',
		'fr-TN' => 'frantsesa (Tunisia)',
		'fr-VU' => 'frantsesa (Vanuatu)',
		'fr-WF' => 'frantsesa (Wallis eta Futuna)',
		'fr-YT' => 'frantsesa (Mayotte)',
		'ga' => 'gaelikoa',
		'ga-IE' => 'gaelikoa (Irlanda)',
		'gl' => 'galiziera',
		'gl-ES' => 'galiziera (Espainia)',
		'gsw' => 'alemana (Suitza)',
		'gsw-CH' => 'alemana (Suitza) (Suitza)',
		'gsw-LI' => 'alemana (Suitza) (Liechtenstein)',
		'gu' => 'gujaratera',
		'gu-IN' => 'gujaratera (India)',
		'guz' => 'guz',
		'guz-KE' => 'guz (Kenya)',
		'gv' => 'gv',
		'gv-IM' => 'gv (Man uhartea)',
		'ha' => 'hausa',
		'ha-Latn' => 'hausa (latina)',
		'ha-Latn-GH' => 'hausa (latina, Ghana)',
		'ha-Latn-NE' => 'hausa (latina, Niger)',
		'ha-Latn-NG' => 'hausa (latina, Nigeria)',
		'haw' => 'hawaiiera',
		'haw-US' => 'hawaiiera (Ameriketako Estatu Batuak)',
		'he' => 'hebreera',
		'he-IL' => 'hebreera (Israel)',
		'hi' => 'hindia',
		'hi-IN' => 'hindia (India)',
		'hr' => 'kroaziera',
		'hr-BA' => 'kroaziera (Bosnia-Herzegovina)',
		'hr-HR' => 'kroaziera (Kroazia)',
		'hu' => 'hungariera',
		'hu-HU' => 'hungariera (Hungaria)',
		'hy' => 'armeniera',
		'hy-AM' => 'armeniera (Armenia)',
		'id' => 'indonesiera',
		'id-ID' => 'indonesiera (Indonesia)',
		'ig' => 'igboera',
		'ig-NG' => 'igboera (Nigeria)',
		'ii' => 'ii',
		'ii-CN' => 'ii (Txina)',
		'is' => 'islandiera',
		'is-IS' => 'islandiera (Islandia)',
		'it' => 'italiera',
		'it-CH' => 'italiera (Suitza)',
		'it-IT' => 'italiera (Italia)',
		'it-SM' => 'italiera (San Marino)',
		'ja' => 'japoniera',
		'ja-JP' => 'japoniera (Japonia)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (Kamerun)',
		'jmc' => 'jmc',
		'jmc-TZ' => 'jmc (Tanzania)',
		'ka' => 'georgiera',
		'ka-GE' => 'georgiera (Georgia)',
		'kab' => 'kab',
		'kab-DZ' => 'kab (Aljeria)',
		'kam' => 'kam',
		'kam-KE' => 'kam (Kenya)',
		'kde' => 'kde',
		'kde-TZ' => 'kde (Tanzania)',
		'kea' => 'kea',
		'kea-CV' => 'kea (Cabo Verde)',
		'khq' => 'khq',
		'khq-ML' => 'khq (Mali)',
		'ki' => 'ki',
		'ki-KE' => 'ki (Kenya)',
		'kk' => 'kazakhera',
		'kk-Cyrl' => 'kazakhera (zirilikoa)',
		'kk-Cyrl-KZ' => 'kazakhera (zirilikoa, Kazakhstan)',
		'kkj' => 'kkj',
		'kkj-CM' => 'kkj (Kamerun)',
		'kl' => 'kl',
		'kl-GL' => 'kl (Groenlandia)',
		'kln' => 'kln',
		'kln-KE' => 'kln (Kenya)',
		'km' => 'khemerera',
		'km-KH' => 'khemerera (Kanbodia)',
		'kn' => 'kannadera',
		'kn-IN' => 'kannadera (India)',
		'ko' => 'koreera',
		'ko-KP' => 'koreera (Ipar Korea)',
		'ko-KR' => 'koreera (Hego Korea)',
		'kok' => 'kok',
		'kok-IN' => 'kok (India)',
		'ks' => 'kashmirera',
		'ks-Arab' => 'kashmirera (arabiarra)',
		'ks-Arab-IN' => 'kashmirera (arabiarra, India)',
		'ksb' => 'ksb',
		'ksb-TZ' => 'ksb (Tanzania)',
		'ksf' => 'ksf',
		'ksf-CM' => 'ksf (Kamerun)',
		'kw' => 'kw',
		'kw-GB' => 'kw (Erresuma Batua)',
		'ky' => 'kirgizera',
		'ky-Cyrl' => 'kirgizera (zirilikoa)',
		'ky-Cyrl-KG' => 'kirgizera (zirilikoa, Kirgizistan)',
		'lag' => 'lag',
		'lag-TZ' => 'lag (Tanzania)',
		'lg' => 'Gandera',
		'lg-UG' => 'Gandera (Uganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (Ameriketako Estatu Batuak)',
		'ln' => 'lingala',
		'ln-AO' => 'lingala (Angola)',
		'ln-CD' => 'lingala (Kongoko Errepublika Demokratikoa)',
		'ln-CF' => 'lingala (Afrika Erdiko Errepublika)',
		'ln-CG' => 'lingala (Kongo [Brazzaville])',
		'lo' => 'laosera',
		'lo-LA' => 'laosera (Laos)',
		'lt' => 'lituaniera',
		'lt-LT' => 'lituaniera (Lituania)',
		'lu' => 'lu',
		'lu-CD' => 'lu (Kongoko Errepublika Demokratikoa)',
		'luo' => 'luo',
		'luo-KE' => 'luo (Kenya)',
		'luy' => 'luy',
		'luy-KE' => 'luy (Kenya)',
		'lv' => 'letoniera',
		'lv-LV' => 'letoniera (Letonia)',
		'mas' => 'mas',
		'mas-KE' => 'mas (Kenya)',
		'mas-TZ' => 'mas (Tanzania)',
		'mer' => 'mer',
		'mer-KE' => 'mer (Kenya)',
		'mfe' => 'Mauritaniako kreolera',
		'mfe-MU' => 'Mauritaniako kreolera (Maurizio)',
		'mg' => 'malagasyera',
		'mg-MG' => 'malagasyera (Madagaskar)',
		'mgh' => 'mgh',
		'mgh-MZ' => 'mgh (Mozambike)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (Kamerun)',
		'mk' => 'mazedoniera',
		'mk-MK' => 'mazedoniera (Mazedonia)',
		'ml' => 'malayalamera',
		'ml-IN' => 'malayalamera (India)',
		'mn' => 'mongoliera',
		'mn-Cyrl' => 'mongoliera (zirilikoa)',
		'mn-Cyrl-MN' => 'mongoliera (zirilikoa, Mongolia)',
		'mr' => 'marathera',
		'mr-IN' => 'marathera (India)',
		'ms' => 'malaysiera',
		'ms-Latn' => 'malaysiera (latina)',
		'ms-Latn-BN' => 'malaysiera (latina, Brunei)',
		'ms-Latn-MY' => 'malaysiera (latina, Malaysia)',
		'ms-Latn-SG' => 'malaysiera (latina, Singapur)',
		'mt' => 'maltera',
		'mt-MT' => 'maltera (Malta)',
		'mua' => 'mua',
		'mua-CM' => 'mua (Kamerun)',
		'my' => 'burmatarra',
		'my-MM' => 'burmatarra (Myanmar)',
		'naq' => 'naq',
		'naq-NA' => 'naq (Namibia)',
		'nb' => 'bokmala (Norvegia)',
		'nb-NO' => 'bokmala (Norvegia) (Norvegia)',
		'nb-SJ' => 'bokmala (Norvegia) (Svalbard eta Jan Mayen uharteak)',
		'nd' => 'iparraldeko ndebeleera',
		'nd-ZW' => 'iparraldeko ndebeleera (Zimbabwe)',
		'ne' => 'nepalera',
		'ne-IN' => 'nepalera (India)',
		'ne-NP' => 'nepalera (Nepal)',
		'nl' => 'nederlandera',
		'nl-AW' => 'nederlandera (Aruba)',
		'nl-BE' => 'nederlandera (Belgika)',
		'nl-BQ' => 'nederlandera (Karibeko Herbehereak)',
		'nl-CW' => 'nederlandera (Curaçao)',
		'nl-NL' => 'nederlandera (Herbehereak)',
		'nl-SR' => 'nederlandera (Surinam)',
		'nl-SX' => 'nederlandera (Sint Maarten)',
		'nmg' => 'nmg',
		'nmg-CM' => 'nmg (Kamerun)',
		'nn' => 'nynorsk norvegiera',
		'nn-NO' => 'nynorsk norvegiera (Norvegia)',
		'nnh' => 'nnh',
		'nnh-CM' => 'nnh (Kamerun)',
		'nus' => 'nus',
		'nus-SD' => 'nus (Sudan)',
		'nyn' => 'Ankolera',
		'nyn-UG' => 'Ankolera (Uganda)',
		'om' => 'Oromoera',
		'om-ET' => 'Oromoera (Etiopia)',
		'om-KE' => 'Oromoera (Kenya)',
		'or' => 'oriyera',
		'or-IN' => 'oriyera (India)',
		'pa' => 'punjabera',
		'pa-Arab' => 'punjabera (arabiarra)',
		'pa-Arab-PK' => 'punjabera (arabiarra, Pakistan)',
		'pa-Guru' => 'punjabera (gurmukhia)',
		'pa-Guru-IN' => 'punjabera (gurmukhia, India)',
		'pl' => 'poloniera',
		'pl-PL' => 'poloniera (Polonia)',
		'ps' => 'paxtuera',
		'ps-AF' => 'paxtuera (Afganistan)',
		'pt' => 'portugesa',
		'pt-AO' => 'portugesa (Angola)',
		'pt-BR' => 'portugesa (Brasil)',
		'pt-CV' => 'portugesa (Cabo Verde)',
		'pt-GW' => 'portugesa (Ginea-Bissau)',
		'pt-MO' => 'portugesa (Macau AEB Txina)',
		'pt-MZ' => 'portugesa (Mozambike)',
		'pt-PT' => 'portugesa (Portugal)',
		'pt-ST' => 'portugesa (Sao Tome eta Principe)',
		'pt-TL' => 'portugesa (Ekialdeko Timor)',
		'rm' => 'erromantxera',
		'rm-CH' => 'erromantxera (Suitza)',
		'rn' => 'rundiera',
		'rn-BI' => 'rundiera (Burundi)',
		'ro' => 'errumaniera',
		'ro-MD' => 'errumaniera (Moldavia)',
		'ro-RO' => 'errumaniera (Errumania)',
		'rof' => 'rof',
		'rof-TZ' => 'rof (Tanzania)',
		'ru' => 'errusiera',
		'ru-BY' => 'errusiera (Bielorrusia)',
		'ru-KG' => 'errusiera (Kirgizistan)',
		'ru-KZ' => 'errusiera (Kazakhstan)',
		'ru-MD' => 'errusiera (Moldavia)',
		'ru-RU' => 'errusiera (Errusia)',
		'ru-UA' => 'errusiera (Ukraina)',
		'rw' => 'kinyaruanda',
		'rw-RW' => 'kinyaruanda (Ruanda)',
		'rwk' => 'rwk',
		'rwk-TZ' => 'rwk (Tanzania)',
		'saq' => 'saq',
		'saq-KE' => 'saq (Kenya)',
		'sbp' => 'sbp',
		'sbp-TZ' => 'sbp (Tanzania)',
		'seh' => 'seh',
		'seh-MZ' => 'seh (Mozambike)',
		'ses' => 'ses',
		'ses-ML' => 'ses (Mali)',
		'sg' => 'sangoera',
		'sg-CF' => 'sangoera (Afrika Erdiko Errepublika)',
		'shi' => 'shi',
		'shi-Latn' => 'shi (latina)',
		'shi-Latn-MA' => 'shi (latina, Maroko)',
		'shi-Tfng' => 'shi (Tfng)',
		'shi-Tfng-MA' => 'shi (Tfng, Maroko)',
		'si' => 'sinhala',
		'si-LK' => 'sinhala (Sri Lanka)',
		'sk' => 'eslovakiera',
		'sk-SK' => 'eslovakiera (Eslovakia)',
		'sl' => 'esloveniera',
		'sl-SI' => 'esloveniera (Eslovenia)',
		'sn' => 'shonera',
		'sn-ZW' => 'shonera (Zimbabwe)',
		'so' => 'somaliera',
		'so-DJ' => 'somaliera (Djibuti)',
		'so-ET' => 'somaliera (Etiopia)',
		'so-KE' => 'somaliera (Kenya)',
		'so-SO' => 'somaliera (Somalia)',
		'sq' => 'albaniera',
		'sq-AL' => 'albaniera (Albania)',
		'sq-MK' => 'albaniera (Mazedonia)',
		'sq-XK' => 'albaniera (Kosovo)',
		'sr' => 'serbiera',
		'sr-Cyrl' => 'serbiera (zirilikoa)',
		'sr-Cyrl-BA' => 'serbiera (zirilikoa, Bosnia-Herzegovina)',
		'sr-Cyrl-ME' => 'serbiera (zirilikoa, Montenegro)',
		'sr-Cyrl-RS' => 'serbiera (zirilikoa, Serbia)',
		'sr-Cyrl-XK' => 'serbiera (zirilikoa, Kosovo)',
		'sr-Latn' => 'serbiera (latina)',
		'sr-Latn-BA' => 'serbiera (latina, Bosnia-Herzegovina)',
		'sr-Latn-ME' => 'serbiera (latina, Montenegro)',
		'sr-Latn-RS' => 'serbiera (latina, Serbia)',
		'sr-Latn-XK' => 'serbiera (latina, Kosovo)',
		'sv' => 'suediera',
		'sv-AX' => 'suediera (Aland uharteak)',
		'sv-FI' => 'suediera (Finlandia)',
		'sv-SE' => 'suediera (Suedia)',
		'sw' => 'swahili',
		'sw-KE' => 'swahili (Kenya)',
		'sw-TZ' => 'swahili (Tanzania)',
		'sw-UG' => 'swahili (Uganda)',
		'swc' => 'swc',
		'swc-CD' => 'swc (Kongoko Errepublika Demokratikoa)',
		'ta' => 'tamilera',
		'ta-IN' => 'tamilera (India)',
		'ta-LK' => 'tamilera (Sri Lanka)',
		'ta-MY' => 'tamilera (Malaysia)',
		'ta-SG' => 'tamilera (Singapur)',
		'te' => 'teluguera',
		'te-IN' => 'teluguera (India)',
		'teo' => 'teo',
		'teo-KE' => 'teo (Kenya)',
		'teo-UG' => 'teo (Uganda)',
		'th' => 'thailandiera',
		'th-TH' => 'thailandiera (Thailandia)',
		'ti' => 'tigriñera',
		'ti-ER' => 'tigriñera (Eritrea)',
		'ti-ET' => 'tigriñera (Etiopia)',
		'to' => 'tongera',
		'to-TO' => 'tongera (Tonga)',
		'tr' => 'turkiera',
		'tr-CY' => 'turkiera (Zipre)',
		'tr-TR' => 'turkiera (Turkia)',
		'twq' => 'twq',
		'twq-NE' => 'twq (Niger)',
		'tzm' => 'tzm',
		'tzm-Latn' => 'tzm (latina)',
		'tzm-Latn-MA' => 'tzm (latina, Maroko)',
		'uk' => 'ukrainera',
		'uk-UA' => 'ukrainera (Ukraina)',
		'ur' => 'urdua',
		'ur-IN' => 'urdua (India)',
		'ur-PK' => 'urdua (Pakistan)',
		'uz' => 'uzbekera',
		'uz-Arab' => 'uzbekera (arabiarra)',
		'uz-Arab-AF' => 'uzbekera (arabiarra, Afganistan)',
		'uz-Cyrl' => 'uzbekera (zirilikoa)',
		'uz-Cyrl-UZ' => 'uzbekera (zirilikoa, Uzbekistan)',
		'uz-Latn' => 'uzbekera (latina)',
		'uz-Latn-UZ' => 'uzbekera (latina, Uzbekistan)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (latina)',
		'vai-Latn-LR' => 'vai (latina, Liberia)',
		'vai-Vaii' => 'vai (Vaii)',
		'vai-Vaii-LR' => 'vai (Vaii, Liberia)',
		'vi' => 'vietnamera',
		'vi-VN' => 'vietnamera (Vietnam)',
		'vun' => 'vun',
		'vun-TZ' => 'vun (Tanzania)',
		'xog' => 'xog',
		'xog-UG' => 'xog (Uganda)',
		'yav' => 'yav',
		'yav-CM' => 'yav (Kamerun)',
		'yo' => 'yorubera',
		'yo-BJ' => 'yorubera (Benin)',
		'yo-NG' => 'yorubera (Nigeria)',
		'zgh' => 'tamazight estandarra',
		'zgh-MA' => 'tamazight estandarra (Maroko)',
		'zh' => 'txinera',
		'zh-Hans' => 'txinera (sinplifikatua)',
		'zh-Hans-CN' => 'txinera (sinplifikatua, Txina)',
		'zh-Hans-HK' => 'txinera (sinplifikatua, Hong Kong AEB Txina)',
		'zh-Hans-MO' => 'txinera (sinplifikatua, Macau AEB Txina)',
		'zh-Hans-SG' => 'txinera (sinplifikatua, Singapur)',
		'zh-Hant' => 'txinera (tradizionala)',
		'zh-Hant-HK' => 'txinera (tradizionala, Hong Kong AEB Txina)',
		'zh-Hant-MO' => 'txinera (tradizionala, Macau AEB Txina)',
		'zh-Hant-TW' => 'txinera (tradizionala, Taiwan)',
		'zu' => 'zuluera',
		'zu-ZA' => 'zuluera (Hegoafrika)',
	],
];
