<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y/M/d G',
			'time' => 'H:mm',
			'datetime' => 'y/M/d G،‏ H:mm',
		],
		'medium' => [
			'date' => 'd MMM y G',
			'time' => 'H:mm:ss',
			'datetime' => 'd MMM y G،‏ H:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y G',
			'time' => 'H:mm:ss (z)',
			'datetime' => 'd MMMM y G، ساعت H:mm:ss (z)',
		],
		'full' => [
			'date' => 'EEEE d MMMM y G',
			'time' => 'H:mm:ss (zzzz)',
			'datetime' => 'EEEE d MMMM y G، ساعت H:mm:ss (zzzz)',
		],
	],
	'amName' => 'قبل‌ازظهر',
	'pmName' => 'بعدازظهر',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '‎−',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '٫',
		'groupingSeparator' => '٬',
		'patternSeparator' => '؛',
		'percent' => '٪',
		'zeroDigit' => '۰',
		'digit' => '#',
		'minusSign' => '‎−',
		'plusSign' => '‎+‎',
		'currency' => '؋',
		'intlCurrency' => 'AFN',
		'monetarySeparator' => '٫',
		'exponential' => '×۱۰^',
		'permill' => '؉',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'ناعدد',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '٬',
	],
	'currencySymbols' => [
		'AUD' => '‎A$۰٫۰۰',
		'BRL' => '‎R$۰٫۰۰',
		'CAD' => '‎$CA۰٫۰۰',
		'CNY' => '‎¥CN۰٫۰۰',
		'EUR' => '‎€۰٫۰۰',
		'GBP' => '‎£۰٫۰۰',
		'HKD' => '‎$HK۰٫۰۰',
		'ILS' => '‎₪۰٫۰۰',
		'INR' => '‎₹۰٫۰۰',
		'JPY' => '‎¥۰',
		'KRW' => '‎₩۰',
		'MXN' => '‎$MX۰٫۰۰',
		'NZD' => '‎$NZ۰٫۰۰',
		'THB' => '‎฿۰٫۰۰',
		'TWD' => '‎NT$۰٫۰۰',
		'USD' => '‎$۰٫۰۰',
		'VND' => '‎₫۰',
		'XAF' => '‎FCFA۰',
		'XCD' => '‎$EC۰٫۰۰',
		'XOF' => '‎CFA۰',
		'XPF' => '‎CFPF۰',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'ج',
			'ف',
			'م',
			'ا',
			'م',
			'ج',
			'ج',
			'ا',
			'س',
			'ا',
			'ن',
			'د',
		],
		'medium' => [
			'ژانویه',
			'فوریه',
			'مارس',
			'آوریل',
			'مه',
			'ژوئن',
			'ژوئیه',
			'اوت',
			'سپتامبر',
			'اکتبر',
			'نوامبر',
			'دسامبر',
		],
		'full' => [
			'ژانویه',
			'فوریه',
			'مارس',
			'آوریل',
			'مه',
			'ژوئن',
			'ژوئیه',
			'اوت',
			'سپتامبر',
			'اکتبر',
			'نوامبر',
			'دسامبر',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'ژ',
			'ف',
			'م',
			'آ',
			'م',
			'ژ',
			'ژ',
			'ا',
			'س',
			'ا',
			'ن',
			'د',
		],
		'medium' => [
			'جنو',
			'فوریهٔ',
			'مارس',
			'آوریل',
			'مـی',
			'ژوئن',
			'جول',
			'اوت',
			'سپتامبر',
			'اکتبر',
			'نوامبر',
			'دسم',
		],
		'full' => [
			'جنوری',
			'فبروری',
			'مارچ',
			'اپریل',
			'می',
			'جون',
			'جولای',
			'اگست',
			'سپتمبر',
			'اکتوبر',
			'نومبر',
			'دسمبر',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'ی',
			'د',
			'س',
			'چ',
			'پ',
			'ج',
			'ش',
		],
		'short' => [
			'۱ش',
			'۲ش',
			'۳ش',
			'۴ش',
			'۵ش',
			'ج',
			'ش',
		],
		'medium' => [
			'یکشنبه',
			'دوشنبه',
			'سه‌شنبه',
			'چهارشنبه',
			'پنجشنبه',
			'جمعه',
			'شنبه',
		],
		'full' => [
			'یکشنبه',
			'دوشنبه',
			'سه‌شنبه',
			'چهارشنبه',
			'پنجشنبه',
			'جمعه',
			'شنبه',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'ی',
			'د',
			'س',
			'چ',
			'پ',
			'ج',
			'ش',
		],
		'short' => [
			'۱ش',
			'۲ش',
			'۳ش',
			'۴ش',
			'۵ش',
			'ج',
			'ش',
		],
		'medium' => [
			'یکشنبه',
			'دوشنبه',
			'سه‌شنبه',
			'چهارشنبه',
			'پنجشنبه',
			'جمعه',
			'شنبه',
		],
		'full' => [
			'یکشنبه',
			'دوشنبه',
			'سه‌شنبه',
			'چهارشنبه',
			'پنجشنبه',
			'جمعه',
			'شنبه',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Persies (Afganistan)',
		'agq' => 'Kpɛɛshìa (Àfɨ̀ganìsɨ̀tân)',
		'ak' => 'Pɛɛhyia kasa (Afganistan)',
		'am' => 'ፐርሺያኛ (አፍጋኒስታን)',
		'ar' => 'الفارسية (أفغانستان)',
		'as' => 'fa (AF)',
		'asa' => 'Kiajemi (Afuganistani)',
		'az' => 'fars (Əfqanıstan)',
		'az-Cyrl' => 'fa (AF)',
		'az-Latn' => 'fars (Əfqanıstan)',
		'bas' => 'Hɔp u pɛrsìà (Àfgànìstâŋ)',
		'be' => 'фарсі (Афганістан)',
		'bem' => 'Ichi Pesia (AF)',
		'bez' => 'Hiajemi (Huafuganistani)',
		'bg' => 'персийски (Афганистан)',
		'bm' => 'perisanikan (Afiganistaŋ)',
		'bn' => 'ফার্সি (আফগানিস্তান)',
		'bo' => 'fa (AF)',
		'br' => 'perseg (Afghanistan)',
		'brx' => 'फार्सी (अफ़ग़ानिस्तान)',
		'bs' => 'persijski (Avganistan)',
		'bs-Cyrl' => 'персијски (Авганистан)',
		'bs-Latn' => 'persijski (Avganistan)',
		'ca' => 'persa (Afganistan)',
		'cgg' => 'Orupaasiya (Afuganistani)',
		'chr' => 'fa (ᎠᏫᎨᏂᏍᏖᏂ)',
		'cs' => 'perština (Afghánistán)',
		'cy' => 'Perseg (Afghanistan)',
		'da' => 'persisk (Afghanistan)',
		'dav' => 'Kiajemi (Afuganistani)',
		'de' => 'Persisch (Afghanistan)',
		'dje' => 'Farsi senni (Afgaanistan)',
		'dua' => 'fa (AF)',
		'dyo' => 'persan (Afganistan)',
		'dz' => 'པར་ཤི་ཡཱན་ཁ། (ཨཕ་གྷ་ནི་སཏཱན།)',
		'ebu' => 'Kĩanjemi (Afuganistani)',
		'ee' => 'persiagbe (Afghanistan nutome)',
		'el' => 'Περσικά (Αφγανιστάν)',
		'en' => 'Persian (Afghanistan)',
		'eo' => 'persa (Afganujo)',
		'es' => 'persa (Afganistán)',
		'et' => 'pärsia (Afganistan)',
		'eu' => 'persiera (Afganistan)',
		'ewo' => 'ǹkɔ́bɔ fɛ́rəsian (Afəganisətán)',
		'fa' => 'فارسی (افغانستان)',
		'fa-AF' => 'دری (افغانستان)',
		'fa-IR' => 'فارسی (افغانستان)',
		'ff' => 'Perseere (Afganistaan)',
		'fi' => 'farsi (Afganistan)',
		'fil' => 'Persian (Afghanistan)',
		'fo' => 'fa (Afganistan)',
		'fr' => 'persan (Afghanistan)',
		'ga' => 'Peirsis (An Afganastáin)',
		'gl' => 'persa (Afganistán)',
		'gsw' => 'Persisch (Afganischtan)',
		'gu' => 'પર્શિયન (અફઘાનિસ્તાન)',
		'guz' => 'Kiajemi (Afuganistani)',
		'gv' => 'fa (AF)',
		'ha' => 'Parisanci (Afaganistan)',
		'haw' => 'fa (AF)',
		'he' => 'פרסית (אפגניסטן)',
		'hi' => 'फ़ारसी (अफ़गानिस्तान)',
		'hr' => 'perzijski (Afganistan)',
		'hu' => 'perzsa (Afganisztán)',
		'hy' => 'պարսկերեն (Աֆղանստան)',
		'id' => 'Persia (Afganistan)',
		'ig' => 'Peshan (AF)',
		'ii' => 'fa (AF)',
		'is' => 'persneska (Afganistan)',
		'it' => 'persiano (Afghanistan)',
		'ja' => 'ペルシア語 (アフガニスタン)',
		'jgo' => 'fa (AF)',
		'jmc' => 'Kyiajemi (Afuganistani)',
		'ka' => 'სპარსული (ავღანეთი)',
		'kab' => 'Tafarisit (Afɣanistan)',
		'kam' => 'Kiajemi (Afuganistani)',
		'kde' => 'Chiajemi (Afuganistani)',
		'kea' => 'persa (Afeganistãu)',
		'khq' => 'Farsi senni (Afgaanistan)',
		'ki' => 'Kiajemi (Afuganistani)',
		'kk' => 'парсы (Ауғанстан)',
		'kkj' => 'fa (AF)',
		'kl' => 'fa (AF)',
		'kln' => 'kutitab Persia (Emetab Afghanistan)',
		'km' => 'ភឺសៀន (អាហ្វហ្គានីស្ថាន)',
		'kn' => 'ಪರ್ಶಿಯನ್ (ಅಫಘಾನಿಸ್ಥಾನ್)',
		'ko' => '페르시아어(아프가니스탄)',
		'kok' => 'पर्षियन् (AF)',
		'ks' => 'فارسی (اَفغانَستان)',
		'ksb' => 'Kiajemi (Afuganistani)',
		'ksf' => 'ripɛrsán (afganistáŋ)',
		'kw' => 'fa (AF)',
		'ky' => 'Фарзча (Афганистан)',
		'lag' => 'Kɨajéemi (Afuganisitáani)',
		'lg' => 'Luperusi (Afaganisitani)',
		'lkt' => 'Persian Iyápi (AF)',
		'ln' => 'lipelésanɛ (Afiganisitá)',
		'lo' => 'ເປີຊຽນ (ອາຟການິສຖານ)',
		'lt' => 'persų (Afganistanas)',
		'lu' => 'Mpepajemi (Afuganisita)',
		'luo' => 'Kiajemi (Afghanistan)',
		'luy' => 'Kiajemi (Afuganistani)',
		'lv' => 'persiešu (Afganistāna)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lpersia (Afuganistani)',
		'mer' => 'Kĩpasia (Afuganistani)',
		'mfe' => 'persan (Afganistan)',
		'mg' => 'Persa (Afghanistan)',
		'mgh' => 'Iajemi (Ufugustani)',
		'mgo' => 'fa (AF)',
		'mk' => 'персиски (Авганистан)',
		'ml' => 'പേർഷ്യൻ (അഫ്‌ഗാനിസ്ഥാൻ)',
		'mn' => 'перс (Афганистан)',
		'mr' => 'फारसी (अफगाणिस्तान)',
		'ms' => 'Parsi (Afghanistan)',
		'mt' => 'Persjan (Afganistan)',
		'mua' => 'Persia (afghanistaŋ)',
		'my' => 'ပါရှန် (အာဖဂန်နစ္စတန်)',
		'naq' => 'Persiaǁî gowab (Afghanistanni)',
		'nb' => 'persisk (Afghanistan)',
		'nd' => 'isi-Pheshiyani (Afghanistan)',
		'ne' => 'फारसी (अफगानिस्तान)',
		'nl' => 'Perzisch (Afghanistan)',
		'nmg' => 'Kiɛl pɛrsia (Afganistaŋ)',
		'nn' => 'persisk (Afghanistan)',
		'nnh' => 'fa (AF)',
		'nus' => 'Thok perthiani (Abganithtan)',
		'nyn' => 'Orupaasiya (Afuganistani)',
		'om' => 'Afaan Persia (AF)',
		'or' => 'ପର୍ସିଆନ୍ (ଆଫାଗାନିସ୍ତାନ୍)',
		'pa' => 'ਫ਼ਾਰਸੀ (ਅਫ਼ਗਾਨਿਸਤਾਨ)',
		'pa-Arab' => 'fa (AF)',
		'pa-Guru' => 'ਫ਼ਾਰਸੀ (ਅਫ਼ਗਾਨਿਸਤਾਨ)',
		'pl' => 'perski (Afganistan)',
		'ps' => 'فارسي (افغانستان)',
		'pt' => 'persa (Afeganistão)',
		'rm' => 'persian (Afghanistan)',
		'rn' => 'Igiperisi (Afuganisitani)',
		'ro' => 'persană (Afganistan)',
		'rof' => 'Kiajemi (Afuganistani)',
		'ru' => 'персидский (Афганистан)',
		'rw' => 'Inyeperisi (AF)',
		'rwk' => 'Kyiajemi (Afuganistani)',
		'saq' => 'Kiajemi (Afuganistani)',
		'sbp' => 'Ishiajemi (Afuganisitani)',
		'seh' => 'persa (Afeganistão)',
		'ses' => 'Farsi senni (Afgaanistan)',
		'sg' => 'Farsî (Faganïta, Afganïstäan)',
		'shi' => 'ⵜⴰⴼⵓⵔⵙⵉⵜ (ⴰⴼⵖⴰⵏⵉⵙⵜⴰⵏ)',
		'shi-Latn' => 'tafursit (afɣanistan)',
		'shi-Tfng' => 'ⵜⴰⴼⵓⵔⵙⵉⵜ (ⴰⴼⵖⴰⵏⵉⵙⵜⴰⵏ)',
		'si' => 'පර්සියානු (ඇෆ්ගනිස්ථානය)',
		'sk' => 'perzština (Afganistan)',
		'sl' => 'perzijščina (Afganistan)',
		'sn' => 'chiPeshiya (Afuganistani)',
		'so' => 'Faarisi (Afgaanistaan)',
		'sq' => 'Persisht (Afganistan)',
		'sr' => 'Персијски (Авганистан)',
		'sr-Latn' => 'Persijski (Avganistan)',
		'sv' => 'persiska (Afghanistan)',
		'sw' => 'Kiajemi (Afuganistani)',
		'ta' => 'பர்ஸியன் (ஆப்கானிஸ்தான்)',
		'te' => 'పర్షియన్ (ఆఫ్ఘనిస్తాన్)',
		'teo' => 'Kiajemi (Afuganistani)',
		'th' => 'เปอร์เซีย (อัฟกานิสถาน)',
		'ti' => 'ፐርሲያኛ (AF)',
		'to' => 'lea fakapēsia (ʻAfikānisitani)',
		'tr' => 'Farsça (Afganistan)',
		'twq' => 'Farsi senni (Afgaanistan)',
		'tzm' => 'Tafarisit (Afɣanistan)',
		'uk' => 'перська (Афганістан)',
		'ur' => 'فارسی (افغانستان)',
		'uz' => 'forscha (Afgʻoniston)',
		'uz-Arab' => 'دری (افغانستان)',
		'uz-Cyrl' => 'Форсча (Афғонистон)',
		'uz-Latn' => 'forscha (Afgʻoniston)',
		'vai' => 'ꗨꗡꔻꘂꘋ (ꕉꔱꕭꔕꔻꕚꘋ)',
		'vai-Latn' => 'Pɛɛsiyɛŋ (Afigándesitaŋ)',
		'vai-Vaii' => 'ꗨꗡꔻꘂꘋ (ꕉꔱꕭꔕꔻꕚꘋ)',
		'vi' => 'Tiếng Ba Tư (Afghanistan)',
		'vun' => 'Kyiajemi (Afuganistani)',
		'xog' => 'Oluperusi (Afaganisitani)',
		'yav' => 'nupɛ́lisɛ (Afkanistáŋ)',
		'yo' => 'Èdè Pasia (Orílẹ́ède Àfùgànístánì)',
		'yo-BJ' => 'Èdè Pasia (Orílɛ́ède Àfùgànístánì)',
		'yo-NG' => 'Èdè Pasia (Orílẹ́ède Àfùgànístánì)',
		'zgh' => 'ⵜⴰⴼⵓⵔⵙⵉⵜ (ⴰⴼⵖⴰⵏⵉⵙⵜⴰⵏ)',
		'zh' => '波斯文（阿富汗）',
		'zu' => 'isi-Persian (i-Afghanistan)',
	],
];
