<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'FBu',
		'intlCurrency' => 'BIF',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => '$AU',
		'BRL' => 'R$',
		'CAD' => '$CA',
		'CNY' => '¥CN',
		'EUR' => '€',
		'GBP' => '£GB',
		'HKD' => '$HK',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥JP',
		'KRW' => '₩',
		'MXN' => '$MX',
		'NZD' => '$NZ',
		'THB' => '฿',
		'TWD' => '$TW',
		'USD' => '$US',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'FCFP',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'di',
			'lu',
			'ma',
			'me',
			'je',
			've',
			'sa',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Frans (Burundi)',
		'agq' => 'Kɨ̀fàlàŋsi (Bùlundì)',
		'ak' => 'Frɛnkye (Burundi)',
		'am' => 'ፈረንሳይኛ (ብሩንዲ)',
		'ar' => 'الفرنسية (بوروندي)',
		'as' => 'fr (BI)',
		'asa' => 'Kifarantha (Burundi)',
		'az' => 'fransız (Burundi)',
		'az-Cyrl' => 'франсызҹа (BI)',
		'az-Latn' => 'fransız (Burundi)',
		'bas' => 'Hɔp u pulàsi (Bùrundì)',
		'be' => 'французская (Бурундзі)',
		'bem' => 'Ichi Frenchi (BI)',
		'bez' => 'Hifaransa (Huburundi)',
		'bg' => 'френски (Бурунди)',
		'bm' => 'tubabukan (Burundi)',
		'bn' => 'ফরাসি (বুরুন্ডি)',
		'bo' => 'fr (BI)',
		'br' => 'galleg (Burundi)',
		'brx' => 'फ्रांसीसी (बुरुंडी)',
		'bs' => 'francuski (Burundi)',
		'bs-Cyrl' => 'француски (Бурунди)',
		'bs-Latn' => 'francuski (Burundi)',
		'ca' => 'francès (Burundi)',
		'cgg' => 'Orufaransa (Burundi)',
		'chr' => 'ᎦᎸᏥ (ᏋᎷᏂᏗ)',
		'cs' => 'francouzština (Burundi)',
		'cy' => 'Ffrangeg (Burundi)',
		'da' => 'fransk (Burundi)',
		'dav' => 'Kifaransa (Burundi)',
		'de' => 'Französisch (Burundi)',
		'dje' => 'Fransee senni (Burundi)',
		'dua' => 'fr (BI)',
		'dyo' => 'franse (Burundi)',
		'dz' => 'ཕྲནཅ་ཁ། (བྷུ་རུན་ཌི།)',
		'ebu' => 'Kĩfaransa (Burundi)',
		'ee' => 'fransegbe (Burundi nutome)',
		'el' => 'Γαλλικά (Μπουρούντι)',
		'en' => 'French (Burundi)',
		'eo' => 'franca (Burundo)',
		'es' => 'francés (Burundi)',
		'et' => 'prantsuse (Burundi)',
		'eu' => 'frantsesa (Burundi)',
		'ewo' => 'Ǹkɔ́bɔ fulɛnsí (Burundí)',
		'fa' => 'فرانسوی (بوروندی)',
		'ff' => 'Farayseere (Burunndi)',
		'fi' => 'ranska (Burundi)',
		'fil' => 'French (Burundi)',
		'fo' => 'fr (BI)',
		'fr' => 'français (Burundi)',
		'ga' => 'Fraincis (An Bhurúin)',
		'gl' => 'francés (Burundi)',
		'gsw' => 'Französisch (Burundi)',
		'gu' => 'ફ્રેન્ચ (બુરુંડી)',
		'guz' => 'Kifaransa (Burundi)',
		'gv' => 'fr (BI)',
		'ha' => 'Faransanci (Burundi)',
		'haw' => 'Palani (BI)',
		'he' => 'צרפתית (בורונדי)',
		'hi' => 'फ़्रेंच (बुरुंडी)',
		'hr' => 'francuski (Burundi)',
		'hu' => 'francia (Burundi)',
		'hy' => 'ֆրանսերեն (Բուրունդի)',
		'id' => 'Prancis (Burundi)',
		'ig' => 'Fụrench (BI)',
		'ii' => 'ꃔꇩꉙ (BI)',
		'is' => 'franska (Búrúndí)',
		'it' => 'francese (Burundi)',
		'ja' => 'フランス語 (ブルンジ)',
		'jgo' => 'Fɛlánci (Mbulundí)',
		'jmc' => 'Kyifaransa (Burundi)',
		'ka' => 'ფრანგული (ბურუნდი)',
		'kab' => 'Tafransist (Burandi)',
		'kam' => 'Kifaransa (Mbulundi)',
		'kde' => 'Chifalansa (Bulundi)',
		'kea' => 'franses (Burundi)',
		'khq' => 'Fransee senni (Burundi)',
		'ki' => 'Kĩbaranja (Mburundi)',
		'kk' => 'француз тілі (Бурунди)',
		'kkj' => 'numbu buy (BI)',
		'kl' => 'fr (BI)',
		'kln' => 'kutitab Kifaransa (Emetab Burundi)',
		'km' => 'បារាំង (ប៊ូរុនឌី)',
		'kn' => 'ಫ್ರೆಂಚ್ (ಬುರುಂಡಿ)',
		'ko' => '프랑스어(부룬디)',
		'kok' => 'फ्रेन्च (BI)',
		'ks' => 'فریٚنچ (بورَنڈِ)',
		'ksb' => 'Kifalansa (Bulundi)',
		'ksf' => 'ripɛrɛsǝ́ (burundí)',
		'kw' => 'fr (BI)',
		'ky' => 'французча (Бурунди)',
		'lag' => 'Kɨfaráansa (Burúundi)',
		'lg' => 'Lufalansa (Burundi)',
		'lkt' => 'Wašíču Ikčéka Iyápi (BI)',
		'ln' => 'lifalansɛ́ (Burundi)',
		'lo' => 'ຝຣັ່ງ (ບູຣຸນດິ)',
		'lt' => 'prancūzų (Burundis)',
		'lu' => 'Mfwàlànsa (Burundi)',
		'luo' => 'Kifaransa (Burundi)',
		'luy' => 'Kifaransa (Burundi)',
		'lv' => 'franču (Burundi)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ faransa (Burundi)',
		'mer' => 'Kĩfuransi (Burundi)',
		'mfe' => 'franse (Burundi)',
		'mg' => 'Frantsay (Borondi)',
		'mgh' => 'Ifaransa (Urundi)',
		'mgo' => 'fr (BI)',
		'mk' => 'француски (Бурунди)',
		'ml' => 'ഫ്രഞ്ച് (ബുറുണ്ടി)',
		'mn' => 'франц (Бурунди)',
		'mr' => 'फ्रेंच (बुरुंडी)',
		'ms' => 'Perancis (Burundi)',
		'mt' => 'Franċiż (Burundi)',
		'mua' => 'zah sǝr Franssǝ (burundi)',
		'my' => 'ပြင်သစ် (ဘူရွန်ဒီ)',
		'naq' => 'Frans (Burundib)',
		'nb' => 'fransk (Burundi)',
		'nd' => 'isi-Fulentshi (Bhurundi)',
		'ne' => 'फ्रान्सेली (बुरूण्डी)',
		'nl' => 'Frans (Burundi)',
		'nmg' => 'Fala (Burundi)',
		'nn' => 'fransk (Burundi)',
		'nnh' => 'felaŋsée (BI)',
		'nus' => 'Thok pɔrɔthani (Burundi)',
		'nyn' => 'Orufaransa (Burundi)',
		'om' => 'Afaan Faransaayii (BI)',
		'or' => 'ଫ୍ରେଞ୍ଚ (ବୁରୁନ୍ଦି)',
		'pa' => 'ਫ੍ਰੈਂਚ (ਬੁਰੁੰਡੀ)',
		'pa-Arab' => 'fr (BI)',
		'pa-Guru' => 'ਫ੍ਰੈਂਚ (ਬੁਰੁੰਡੀ)',
		'pl' => 'francuski (Burundi)',
		'ps' => 'فرانسوي (BI)',
		'pt' => 'francês (Burundi)',
		'rm' => 'franzos (Burundi)',
		'rn' => 'Igifaransa (Uburundi)',
		'ro' => 'franceză (Burundi)',
		'rof' => 'Kyifaransa (Burundi)',
		'ru' => 'французский (Бурунди)',
		'rw' => 'Igifaransa (BI)',
		'rwk' => 'Kyifaransa (Burundi)',
		'saq' => 'Kifaransa (Burundi)',
		'sbp' => 'Ishifalansa (Bulundi)',
		'seh' => 'francês (Burundi)',
		'ses' => 'Fransee senni (Burundi)',
		'sg' => 'Farânzi (Burundïi)',
		'shi' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⴱⵓⵔⵓⵏⴷⵉ)',
		'shi-Latn' => 'tafransist (burundi)',
		'shi-Tfng' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⴱⵓⵔⵓⵏⴷⵉ)',
		'si' => 'ප්‍රංශ (බුරුන්දි)',
		'sk' => 'francúzština (Burundi)',
		'sl' => 'francoščina (Burundi)',
		'sn' => 'chiFurenchi (Burundi)',
		'so' => 'Faransiis (Burundi)',
		'sq' => 'Frëngjisht (Burund)',
		'sr' => 'Француски (Бурунди)',
		'sr-Latn' => 'Francuski (Burundi)',
		'sv' => 'franska (Burundi)',
		'sw' => 'Kifaransa (Burundi)',
		'ta' => 'பிரெஞ்சு (புருண்டி)',
		'te' => 'ఫ్రెంచ్ (బురుండి)',
		'teo' => 'Kifaransa (Burundi)',
		'th' => 'ฝรั่งเศส (บุรุนดี)',
		'ti' => 'ፈረንሳይኛ (BI)',
		'to' => 'lea fakafalanisē (Puluniti)',
		'tr' => 'Fransızca (Burundi)',
		'twq' => 'Fransee senni (Burundi)',
		'tzm' => 'Tafṛansist (Burundi)',
		'uk' => 'французька (Бурунді)',
		'ur' => 'فرانسیسی (برونڈی)',
		'uz' => 'fransuzcha (Burundi)',
		'uz-Arab' => 'fr (BI)',
		'uz-Cyrl' => 'Французча (Бурунди)',
		'uz-Latn' => 'fransuzcha (Burundi)',
		'vai' => 'ꗱꘋꔻ (ꖜꖩꔺ)',
		'vai-Latn' => 'Fɛŋsi (Bhurundi)',
		'vai-Vaii' => 'ꗱꘋꔻ (ꖜꖩꔺ)',
		'vi' => 'Tiếng Pháp (Burundi)',
		'vun' => 'Kyifaransa (Burundi)',
		'xog' => 'Olufalansa (Burundi)',
		'yav' => 'feleŋsí (Púlúndí)',
		'yo' => 'Èdè Faransé (Orílẹ́ède Bùùrúndì)',
		'yo-BJ' => 'Èdè Faransé (Orílɛ́ède Bùùrúndì)',
		'yo-NG' => 'Èdè Faransé (Orílẹ́ède Bùùrúndì)',
		'zgh' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⴱⵓⵔⵓⵏⴷⵉ)',
		'zh' => '法文（布隆迪）',
		'zh-Hant' => '法文（蒲隆地）',
		'zu' => 'isiFulentshi (i-Burundi)',
	],
];
