<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'FCFA',
		'intlCurrency' => 'XAF',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => '$AU',
		'BRL' => 'R$',
		'CAD' => '$CA',
		'CNY' => '¥CN',
		'EUR' => '€',
		'GBP' => '£GB',
		'HKD' => '$HK',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥JP',
		'KRW' => '₩',
		'MXN' => '$MX',
		'NZD' => '$NZ',
		'THB' => '฿',
		'TWD' => '$TW',
		'USD' => '$US',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'FCFP',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'di',
			'lu',
			'ma',
			'me',
			'je',
			've',
			'sa',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Frans (Sentraal-Afrikaanse Republiek)',
		'agq' => 'Kɨ̀fàlàŋsi (Sɛnta Afɨlekan Lèkpobèlè)',
		'ak' => 'Frɛnkye (Afrika Finimfin Man)',
		'am' => 'ፈረንሳይኛ (የመካከለኛው አፍሪካ ሪፐብሊክ)',
		'ar' => 'الفرنسية (جمهورية أفريقيا الوسطى)',
		'as' => 'fr (CF)',
		'asa' => 'Kifarantha (Jamhuri ya Afrika ya Kati)',
		'az' => 'fransız (Mərkəzi Afrika Respublikası)',
		'az-Cyrl' => 'франсызҹа (CF)',
		'az-Latn' => 'fransız (Mərkəzi Afrika Respublikası)',
		'bas' => 'Hɔp u pulàsi (Ŋ̀ɛm Afrīkà)',
		'be' => 'французская (Цэнтральна-Афрыканская Рэспубліка)',
		'bem' => 'Ichi Frenchi (CF)',
		'bez' => 'Hifaransa (Ijamhuri ya Afrika ya Pagati)',
		'bg' => 'френски (Централноафриканска Република)',
		'bm' => 'tubabukan (Santarafiriki)',
		'bn' => 'ফরাসি (মধ্য আফ্রিকান প্রজাতন্ত্র)',
		'bo' => 'fr (CF)',
		'br' => 'galleg (Republik Kreizafrikan)',
		'brx' => 'फ्रांसीसी (सेंट्रल अफ्रीकन रिपब्लिक)',
		'bs' => 'francuski (Centralno Afrička Republika)',
		'bs-Cyrl' => 'француски (Централно Афричка Република)',
		'bs-Latn' => 'francuski (Centralno Afrička Republika)',
		'ca' => 'francès (República Centreafricana)',
		'cgg' => 'Orufaransa (Eihanga rya Rwagati ya Afirika)',
		'chr' => 'ᎦᎸᏥ (ᎬᎿᎨᏍᏛ ᎠᏰᏟ ᏍᎦᏚᎩ)',
		'cs' => 'francouzština (Středoafrická republika)',
		'cy' => 'Ffrangeg (Gweriniaeth Canolbarth Affrica)',
		'da' => 'fransk (Centralafrikanske Republik)',
		'dav' => 'Kifaransa (Jamhuri ya Afrika ya Kati)',
		'de' => 'Französisch (Zentralafrikanische Republik)',
		'dje' => 'Fransee senni (Centraafriki koyra)',
		'dua' => 'fr (CF)',
		'dyo' => 'franse (CF)',
		'dz' => 'ཕྲནཅ་ཁ། (སེན་ཊལ་ ཨཕ་རི་ཀཱན་ རི་པབ་ལིཀ།)',
		'ebu' => 'Kĩfaransa (Jamhuri ya Afrika ya Kati)',
		'ee' => 'fransegbe (Titina Afrika repɔblik nutome)',
		'el' => 'Γαλλικά (Κεντροαφρικανική Δημοκρατία)',
		'en' => 'French (Central African Republic)',
		'eo' => 'franca (Centr-Afrika Respubliko)',
		'es' => 'francés (República Centroafricana)',
		'et' => 'prantsuse (Kesk-Aafrika Vabariik)',
		'eu' => 'frantsesa (Afrika Erdiko Errepublika)',
		'ewo' => 'Ǹkɔ́bɔ fulɛnsí (ǹnam Zǎŋ Afiriká)',
		'fa' => 'فرانسوی (جمهوری افریقای مرکزی)',
		'fa-AF' => 'فرانسوی (افریقای مرکزی)',
		'fa-IR' => 'فرانسوی (جمهوری افریقای مرکزی)',
		'ff' => 'Farayseere (Ndenndaandi Santarafrik)',
		'fi' => 'ranska (Keski-Afrikan tasavalta)',
		'fil' => 'French (Central African Republic)',
		'fo' => 'fr (Miðafrikalýðveldið)',
		'fr' => 'français (République centrafricaine)',
		'ga' => 'Fraincis (Poblacht na hAfraice Láir)',
		'gl' => 'francés (República Africana Central)',
		'gsw' => 'Französisch (Zentraalafrikaanischi Republik)',
		'gu' => 'ફ્રેન્ચ (સેંટ્રલ આફ્રિકન રીપબ્લિક)',
		'guz' => 'Kifaransa (Jamhuri ya Afrika ya Kati)',
		'gv' => 'fr (CF)',
		'ha' => 'Faransanci (Jamhuriyar Afirka Ta Tsakiya)',
		'haw' => 'Palani (CF)',
		'he' => 'צרפתית (הרפובליקה של מרכז אפריקה)',
		'hi' => 'फ़्रेंच (मध्य अफ़्रीकी गणराज्य)',
		'hr' => 'francuski (Srednjoafrička Republika)',
		'hu' => 'francia (Közép-afrikai Köztársaság)',
		'hy' => 'ֆրանսերեն (Կենտրոնական Աֆրիկյան Հանրապետություն)',
		'id' => 'Prancis (Republik Afrika Tengah)',
		'ig' => 'Fụrench (CF)',
		'ii' => 'ꃔꇩꉙ (CF)',
		'is' => 'franska (Mið-Afríkulýðveldið)',
		'it' => 'francese (Repubblica Centrafricana)',
		'ja' => 'フランス語 (中央アフリカ共和国)',
		'jgo' => 'Fɛlánci (CF)',
		'jmc' => 'Kyifaransa (Jamhuri ya Afrika ya Kati)',
		'ka' => 'ფრანგული (ცენტრალური აფრიკის რესპუბლიკა)',
		'kab' => 'Tafransist (Tigduda n Tefriqt Talemmast)',
		'kam' => 'Kifaransa (Jamhuri ya Afrika ya Kati)',
		'kde' => 'Chifalansa (Jamuhuli ya Afilika ya Paching\'ati)',
		'kea' => 'franses (Republika Sentru-Afrikanu)',
		'khq' => 'Fransee senni (Centraafriki koyra)',
		'ki' => 'Kĩbaranja (Jamhuri ya Afrika ya Kati)',
		'kk' => 'француз тілі (Орталық Африка Республикасы)',
		'kkj' => 'numbu buy (CF)',
		'kl' => 'fr (CF)',
		'kln' => 'kutitab Kifaransa (Emetab Afrika nebo Kwen)',
		'km' => 'បារាំង (សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល)',
		'kn' => 'ಫ್ರೆಂಚ್ (ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ)',
		'ko' => '프랑스어(중앙 아프리카 공화국)',
		'kok' => 'फ्रेन्च (CF)',
		'ks' => 'فریٚنچ (مرکٔزی اَفریٖکی جموٗریَت)',
		'ksb' => 'Kifalansa (Jamhuli ya Afrika ya Gati)',
		'ksf' => 'ripɛrɛsǝ́ (santrafrík)',
		'kw' => 'fr (CF)',
		'ky' => 'французча (Борбордук Африка Республикасы)',
		'lag' => 'Kɨfaráansa (Juhúuri ya Afɨrɨka ya katɨ katɨ)',
		'lg' => 'Lufalansa (Lipubulika eya Senturafiriki)',
		'lkt' => 'Wašíču Ikčéka Iyápi (CF)',
		'ln' => 'lifalansɛ́ (Repibiki ya Afríka ya Káti)',
		'lo' => 'ຝຣັ່ງ (ສາທາລະນະລັດອາຟຣິກາກາງ)',
		'lt' => 'prancūzų (Centrinės Afrikos Respublika)',
		'lu' => 'Mfwàlànsa (Ditunga dya Afrika wa munkatshi)',
		'luo' => 'Kifaransa (Central African Republic)',
		'luy' => 'Kifaransa (Jamhuri ya Afrika ya Kati)',
		'lv' => 'franču (Centrālāfrikas Republika)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ faransa (Jamhuri ya Afrika ya Kati)',
		'mer' => 'Kĩfuransi (Nthĩ ya Afrika gatĩgatĩ)',
		'mfe' => 'franse (Repiblik Lafrik Santral)',
		'mg' => 'Frantsay (Repoblika Ivon\'Afrika)',
		'mgh' => 'Ifaransa (CF)',
		'mgo' => 'fr (CF)',
		'mk' => 'француски (Централноафриканска Република)',
		'ml' => 'ഫ്രഞ്ച് (സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്)',
		'mn' => 'франц (Төв Африкийн Бүгд Найрамдах Улс)',
		'mr' => 'फ्रेंच (केंद्रीय अफ्रिकी प्रजासत्ताक)',
		'ms' => 'Perancis (Republik Afrika Tengah)',
		'mt' => 'Franċiż (Repubblika Afrikana Ċentrali)',
		'mua' => 'zah sǝr Franssǝ (centrafrika)',
		'my' => 'ပြင်သစ် (အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု)',
		'naq' => 'Frans (Central African Republiki)',
		'nb' => 'fransk (Den sentralafrikanske republikk)',
		'nd' => 'isi-Fulentshi (Central African Republic)',
		'ne' => 'फ्रान्सेली (केन्द्रीय अफ्रिकी गणतन्त्र)',
		'nl' => 'Frans (Centraal-Afrikaanse Republiek)',
		'nmg' => 'Fala (Sentrafríka)',
		'nn' => 'fransk (Den sentralafrikanske republikken)',
		'nnh' => 'felaŋsée (CF)',
		'nus' => 'Thok pɔrɔthani (Cɛntrɔl aprika repuɔblic)',
		'nyn' => 'Orufaransa (Eihanga rya Rwagati ya Afirika)',
		'om' => 'Afaan Faransaayii (CF)',
		'or' => 'ଫ୍ରେଞ୍ଚ (ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର)',
		'pa' => 'ਫ੍ਰੈਂਚ (ਕੇਂਦਰੀ ਅਫਰੀਕੀ ਗਣਰਾਜ)',
		'pa-Arab' => 'fr (CF)',
		'pa-Guru' => 'ਫ੍ਰੈਂਚ (ਕੇਂਦਰੀ ਅਫਰੀਕੀ ਗਣਰਾਜ)',
		'pl' => 'francuski (Republika Środkowoafrykańska)',
		'ps' => 'فرانسوي (CF)',
		'pt' => 'francês (República Centro-Africana)',
		'rm' => 'franzos (Republica Centralafricana)',
		'rn' => 'Igifaransa (Repubulika ya Santarafurika)',
		'ro' => 'franceză (Republica Centrafricană)',
		'rof' => 'Kyifaransa (Jamhuri ya Afrika ya Kati)',
		'ru' => 'французский (ЦАР)',
		'rw' => 'Igifaransa (CF)',
		'rwk' => 'Kyifaransa (Jamhuri ya Afrika ya Kati)',
		'saq' => 'Kifaransa (Jamhuri ya Afrika ya Kati)',
		'sbp' => 'Ishifalansa (Jamuhuli ya Afilika ya Pakhati)',
		'seh' => 'francês (República Centro-Africana)',
		'ses' => 'Fransee senni (Centraafriki koyra)',
		'sg' => 'Farânzi (Ködörösêse tî Bêafrîka)',
		'shi' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⵏⴰⵎⵎⴰⵙⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ)',
		'shi-Latn' => 'tafransist (tagdudant tanammast n ifriqya)',
		'shi-Tfng' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⵏⴰⵎⵎⴰⵙⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ)',
		'si' => 'ප්‍රංශ (මධ්‍යම අප්‍රිකානු ජනරජය)',
		'sk' => 'francúzština (Stredoafrická republika)',
		'sl' => 'francoščina (Centralnoafriška republika)',
		'sn' => 'chiFurenchi (Central African Republic)',
		'so' => 'Faransiis (Jamhuuriyadda Afrikada Dhexe)',
		'sq' => 'Frëngjisht (Republika Afrikano-Qendrore)',
		'sr' => 'Француски (Централно Афричка Република)',
		'sr-Latn' => 'Francuski (Centralno Afrička Republika)',
		'sv' => 'franska (Centralafrikanska republiken)',
		'sw' => 'Kifaransa (Jamhuri ya Afrika ya Kati)',
		'ta' => 'பிரெஞ்சு (மத்திய ஆப்ரிக்கக் குடியரசு)',
		'te' => 'ఫ్రెంచ్ (సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్)',
		'teo' => 'Kifaransa (Jamhuri ya Afrika ya Kati)',
		'th' => 'ฝรั่งเศส (สาธารณรัฐแอฟริกากลาง)',
		'ti' => 'ፈረንሳይኛ (CF)',
		'to' => 'lea fakafalanisē (Lipapilika ʻAfilika Lotoloto)',
		'tr' => 'Fransızca (Orta Afrika Cumhuriyeti)',
		'twq' => 'Fransee senni (Centraafriki koyra)',
		'tzm' => 'Tafṛansist (Tagduda n Afrika Wammas)',
		'uk' => 'французька (Центральноафриканська Республіка)',
		'ur' => 'فرانسیسی (وسط افریقی جمہوریہ)',
		'uz' => 'fransuzcha (Markaziy Afrika Respublikasi)',
		'uz-Arab' => 'fr (CF)',
		'uz-Cyrl' => 'Французча (Марказий Африка Республикаси)',
		'uz-Latn' => 'fransuzcha (Markaziy Afrika Respublikasi)',
		'vai' => 'ꗱꘋꔻ (ꕉꔱꔸꕪ ꗳ ꗳ ꕸꖃꔀ)',
		'vai-Latn' => 'Fɛŋsi (Áfíríka Lumaã Tɛ Boloe)',
		'vai-Vaii' => 'ꗱꘋꔻ (ꕉꔱꔸꕪ ꗳ ꗳ ꕸꖃꔀ)',
		'vi' => 'Tiếng Pháp (Cộng hòa Trung Phi)',
		'vun' => 'Kyifaransa (Jamhuri ya Afrika ya Kati)',
		'xog' => 'Olufalansa (Lipabulika ya Senturafiriki)',
		'yav' => 'feleŋsí (Santalafilíik)',
		'yo' => 'Èdè Faransé (Orílẹ́ède Àrin gùngun Áfíríkà)',
		'yo-BJ' => 'Èdè Faransé (Orílɛ́ède Àrin gùngun Áfíríkà)',
		'yo-NG' => 'Èdè Faransé (Orílẹ́ède Àrin gùngun Áfíríkà)',
		'zgh' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⵏⴰⵎⵎⴰⵙⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ)',
		'zh' => '法文（中非共和国）',
		'zh-Hant' => '法文（中非共和國）',
		'zu' => 'isiFulentshi (i-Central African Republic)',
	],
];
