<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'G',
		'intlCurrency' => 'HTG',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => '$AU',
		'BRL' => 'R$',
		'CAD' => '$CA',
		'CNY' => '¥CN',
		'EUR' => '€',
		'GBP' => '£GB',
		'HKD' => '$HK',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥JP',
		'KRW' => '₩',
		'MXN' => '$MX',
		'NZD' => '$NZ',
		'THB' => '฿',
		'TWD' => '$TW',
		'USD' => '$US',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'FCFP',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'di',
			'lu',
			'ma',
			'me',
			'je',
			've',
			'sa',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Frans (Haïti)',
		'agq' => 'Kɨ̀fàlàŋsi (Hǎetì)',
		'ak' => 'Frɛnkye (Heiti)',
		'am' => 'ፈረንሳይኛ (ሀይቲ)',
		'ar' => 'الفرنسية (هايتي)',
		'as' => 'fr (HT)',
		'asa' => 'Kifarantha (Haiti)',
		'az' => 'fransız (Haiti)',
		'az-Cyrl' => 'франсызҹа (HT)',
		'az-Latn' => 'fransız (Haiti)',
		'bas' => 'Hɔp u pulàsi (Àitì)',
		'be' => 'французская (Гаіці)',
		'bem' => 'Ichi Frenchi (HT)',
		'bez' => 'Hifaransa (Huhaiti)',
		'bg' => 'френски (Хаити)',
		'bm' => 'tubabukan (Ayiti)',
		'bn' => 'ফরাসি (হাইতি)',
		'bo' => 'fr (HT)',
		'br' => 'galleg (Haiti)',
		'brx' => 'फ्रांसीसी (हाइती)',
		'bs' => 'francuski (Haiti)',
		'bs-Cyrl' => 'француски (Хаити)',
		'bs-Latn' => 'francuski (Haiti)',
		'ca' => 'francès (Haití)',
		'cgg' => 'Orufaransa (Haiti)',
		'chr' => 'ᎦᎸᏥ (ᎮᎢᏘ)',
		'cs' => 'francouzština (Haiti)',
		'cy' => 'Ffrangeg (Haiti)',
		'da' => 'fransk (Haiti)',
		'dav' => 'Kifaransa (Haiti)',
		'de' => 'Französisch (Haiti)',
		'dje' => 'Fransee senni (Haiti)',
		'dua' => 'fr (HT)',
		'dyo' => 'franse (Ayti)',
		'dz' => 'ཕྲནཅ་ཁ། (ཧེ་ཊི།)',
		'ebu' => 'Kĩfaransa (Haiti)',
		'ee' => 'fransegbe (Haiti nutome)',
		'el' => 'Γαλλικά (Αϊτή)',
		'en' => 'French (Haiti)',
		'eo' => 'franca (Haitio)',
		'es' => 'francés (Haití)',
		'et' => 'prantsuse (Haiti)',
		'eu' => 'frantsesa (Haiti)',
		'ewo' => 'Ǹkɔ́bɔ fulɛnsí (Aití)',
		'fa' => 'فرانسوی (هائیتی)',
		'fa-AF' => 'فرانسوی (هایتی)',
		'fa-IR' => 'فرانسوی (هائیتی)',
		'ff' => 'Farayseere (Haytii)',
		'fi' => 'ranska (Haiti)',
		'fil' => 'French (Haiti)',
		'fo' => 'fr (HT)',
		'fr' => 'français (Haïti)',
		'ga' => 'Fraincis (Háití)',
		'gl' => 'francés (Haití)',
		'gsw' => 'Französisch (Haiti)',
		'gu' => 'ફ્રેન્ચ (હૈતિ)',
		'guz' => 'Kifaransa (Haiti)',
		'gv' => 'fr (HT)',
		'ha' => 'Faransanci (Haiti)',
		'haw' => 'Palani (HT)',
		'he' => 'צרפתית (האיטי)',
		'hi' => 'फ़्रेंच (हैती)',
		'hr' => 'francuski (Haiti)',
		'hu' => 'francia (Haiti)',
		'hy' => 'ֆրանսերեն (Հաիթի)',
		'id' => 'Prancis (Haiti)',
		'ig' => 'Fụrench (Hati)',
		'ii' => 'ꃔꇩꉙ (HT)',
		'is' => 'franska (Haítí)',
		'it' => 'francese (Haiti)',
		'ja' => 'フランス語 (ハイチ)',
		'jgo' => 'Fɛlánci (HT)',
		'jmc' => 'Kyifaransa (Haiti)',
		'ka' => 'ფრანგული (ჰაიტი)',
		'kab' => 'Tafransist (Hayti)',
		'kam' => 'Kifaransa (Haiti)',
		'kde' => 'Chifalansa (Haiti)',
		'kea' => 'franses (Aiti)',
		'khq' => 'Fransee senni (Haiti)',
		'ki' => 'Kĩbaranja (Haiti)',
		'kk' => 'француз тілі (Гаити)',
		'kkj' => 'numbu buy (HT)',
		'kl' => 'fr (HT)',
		'kln' => 'kutitab Kifaransa (Emetab Haiti)',
		'km' => 'បារាំង (ហៃទី)',
		'kn' => 'ಫ್ರೆಂಚ್ (ಹೈಟಿ)',
		'ko' => '프랑스어(아이티)',
		'kok' => 'फ्रेन्च (HT)',
		'ks' => 'فریٚنچ (ہایتی)',
		'ksb' => 'Kifalansa (Haiti)',
		'ksf' => 'ripɛrɛsǝ́ (ayiti)',
		'kw' => 'fr (HT)',
		'ky' => 'французча (Гаити)',
		'lag' => 'Kɨfaráansa (Haíiti)',
		'lg' => 'Lufalansa (Hayiti)',
		'lkt' => 'Wašíču Ikčéka Iyápi (HT)',
		'ln' => 'lifalansɛ́ (Ayiti)',
		'lo' => 'ຝຣັ່ງ (ເຮທີ)',
		'lt' => 'prancūzų (Haitis)',
		'lu' => 'Mfwàlànsa (Ayiti)',
		'luo' => 'Kifaransa (Haiti)',
		'luy' => 'Kifaransa (Haiti)',
		'lv' => 'franču (Haiti)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ faransa (Haiti)',
		'mer' => 'Kĩfuransi (Haiti)',
		'mfe' => 'franse (Ayti)',
		'mg' => 'Frantsay (Haiti)',
		'mgh' => 'Ifaransa (Uhaiti)',
		'mgo' => 'fr (HT)',
		'mk' => 'француски (Хаити)',
		'ml' => 'ഫ്രഞ്ച് (ഹെയ്തി)',
		'mn' => 'франц (Гаити)',
		'mr' => 'फ्रेंच (हैती)',
		'ms' => 'Perancis (Haiti)',
		'mt' => 'Franċiż (Ħaiti)',
		'mua' => 'zah sǝr Franssǝ (Sǝr Haiti)',
		'my' => 'ပြင်သစ် (ဟေတီ)',
		'naq' => 'Frans (Haiti)',
		'nb' => 'fransk (Haiti)',
		'nd' => 'isi-Fulentshi (Hayiti)',
		'ne' => 'फ्रान्सेली (हैटी)',
		'nl' => 'Frans (Haïti)',
		'nmg' => 'Fala (Haïti)',
		'nn' => 'fransk (Haiti)',
		'nnh' => 'felaŋsée (HT)',
		'nus' => 'Thok pɔrɔthani (HT)',
		'nyn' => 'Orufaransa (Haiti)',
		'om' => 'Afaan Faransaayii (HT)',
		'or' => 'ଫ୍ରେଞ୍ଚ (ହାଇତି)',
		'pa' => 'ਫ੍ਰੈਂਚ (ਹਾਈਟੀ)',
		'pa-Arab' => 'fr (HT)',
		'pa-Guru' => 'ਫ੍ਰੈਂਚ (ਹਾਈਟੀ)',
		'pl' => 'francuski (Haiti)',
		'ps' => 'فرانسوي (HT)',
		'pt' => 'francês (Haiti)',
		'rm' => 'franzos (Haiti)',
		'rn' => 'Igifaransa (Hayiti)',
		'ro' => 'franceză (Haiti)',
		'rof' => 'Kyifaransa (Haiti)',
		'ru' => 'французский (Гаити)',
		'rw' => 'Igifaransa (HT)',
		'rwk' => 'Kyifaransa (Haiti)',
		'saq' => 'Kifaransa (Haiti)',
		'sbp' => 'Ishifalansa (Hayiti)',
		'seh' => 'francês (Haiti)',
		'ses' => 'Fransee senni (Haiti)',
		'sg' => 'Farânzi (Haitïi)',
		'shi' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵀⴰⵢⵜⵉ)',
		'shi-Latn' => 'tafransist (hayti)',
		'shi-Tfng' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵀⴰⵢⵜⵉ)',
		'si' => 'ප්‍රංශ (හයිටි)',
		'sk' => 'francúzština (Haiti)',
		'sl' => 'francoščina (Haiti)',
		'sn' => 'chiFurenchi (Haiti)',
		'so' => 'Faransiis (Hayti)',
		'sq' => 'Frëngjisht (Haiti)',
		'sr' => 'Француски (Хаити)',
		'sr-Latn' => 'Francuski (Haiti)',
		'sv' => 'franska (Haiti)',
		'sw' => 'Kifaransa (Haiti)',
		'ta' => 'பிரெஞ்சு (ஹெய்தி)',
		'te' => 'ఫ్రెంచ్ (హైటి)',
		'teo' => 'Kifaransa (Haiti)',
		'th' => 'ฝรั่งเศส (เฮติ)',
		'ti' => 'ፈረንሳይኛ (HT)',
		'to' => 'lea fakafalanisē (Haiti)',
		'tr' => 'Fransızca (Haiti)',
		'twq' => 'Fransee senni (Haiti)',
		'tzm' => 'Tafṛansist (Hayti)',
		'uk' => 'французька (Гаїті)',
		'ur' => 'فرانسیسی (ہیتی)',
		'uz' => 'fransuzcha (Gaiti)',
		'uz-Arab' => 'fr (HT)',
		'uz-Cyrl' => 'Французча (Гаити)',
		'uz-Latn' => 'fransuzcha (Gaiti)',
		'vai' => 'ꗱꘋꔻ (ꕌꔤꔳ)',
		'vai-Latn' => 'Fɛŋsi (Háiti)',
		'vai-Vaii' => 'ꗱꘋꔻ (ꕌꔤꔳ)',
		'vi' => 'Tiếng Pháp (Haiti)',
		'vun' => 'Kyifaransa (Haiti)',
		'xog' => 'Olufalansa (Hayiti)',
		'yav' => 'feleŋsí (ayíti)',
		'yo' => 'Èdè Faransé (Orílẹ́ède Haati)',
		'yo-BJ' => 'Èdè Faransé (Orílɛ́ède Haati)',
		'yo-NG' => 'Èdè Faransé (Orílẹ́ède Haati)',
		'zgh' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵀⴰⵢⵜⵉ)',
		'zh' => '法文（海地）',
		'zu' => 'isiFulentshi (i-Haiti)',
	],
];
