<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'MAD',
		'intlCurrency' => 'MAD',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => '$AU',
		'BRL' => 'R$',
		'CAD' => '$CA',
		'CNY' => '¥CN',
		'EUR' => '€',
		'GBP' => '£GB',
		'HKD' => '$HK',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥JP',
		'KRW' => '₩',
		'MXN' => '$MX',
		'NZD' => '$NZ',
		'THB' => '฿',
		'TWD' => '$TW',
		'USD' => '$US',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'FCFP',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'di',
			'lu',
			'ma',
			'me',
			'je',
			've',
			'sa',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Frans (Marokko)',
		'agq' => 'Kɨ̀fàlàŋsi (Mòlokò)',
		'ak' => 'Frɛnkye (Moroko)',
		'am' => 'ፈረንሳይኛ (ሞሮኮ)',
		'ar' => 'الفرنسية (المغرب)',
		'as' => 'fr (MA)',
		'asa' => 'Kifarantha (Moroko)',
		'az' => 'fransız (Mərakeş)',
		'az-Cyrl' => 'франсызҹа (MA)',
		'az-Latn' => 'fransız (Mərakeş)',
		'bas' => 'Hɔp u pulàsi (Màrokò)',
		'be' => 'французская (Марока)',
		'bem' => 'Ichi Frenchi (MA)',
		'bez' => 'Hifaransa (Humoloko)',
		'bg' => 'френски (Мароко)',
		'bm' => 'tubabukan (Marɔku)',
		'bn' => 'ফরাসি (মোরক্কো)',
		'bo' => 'fr (MA)',
		'br' => 'galleg (Maroko)',
		'brx' => 'फ्रांसीसी (मोरोक्को)',
		'bs' => 'francuski (Maroko)',
		'bs-Cyrl' => 'француски (Мароко)',
		'bs-Latn' => 'francuski (Maroko)',
		'ca' => 'francès (Marroc)',
		'cgg' => 'Orufaransa (Morocco)',
		'chr' => 'ᎦᎸᏥ (ᎼᎶᎪ)',
		'cs' => 'francouzština (Maroko)',
		'cy' => 'Ffrangeg (Moroco)',
		'da' => 'fransk (Marokko)',
		'dav' => 'Kifaransa (Moroko)',
		'de' => 'Französisch (Marokko)',
		'dje' => 'Fransee senni (Maarok)',
		'dua' => 'fr (MA)',
		'dyo' => 'franse (MA)',
		'dz' => 'ཕྲནཅ་ཁ། (མོ་རོ་ཀོ།)',
		'ebu' => 'Kĩfaransa (Moroko)',
		'ee' => 'fransegbe (Moroko nutome)',
		'el' => 'Γαλλικά (Μαρόκο)',
		'en' => 'French (Morocco)',
		'eo' => 'franca (Maroko)',
		'es' => 'francés (Marruecos)',
		'et' => 'prantsuse (Maroko)',
		'eu' => 'frantsesa (Maroko)',
		'ewo' => 'Ǹkɔ́bɔ fulɛnsí (Marɔ́g)',
		'fa' => 'فرانسوی (مراکش)',
		'ff' => 'Farayseere (Maruk)',
		'fi' => 'ranska (Marokko)',
		'fil' => 'French (Morocco)',
		'fo' => 'fr (Marokko)',
		'fr' => 'français (Maroc)',
		'ga' => 'Fraincis (Maracó)',
		'gl' => 'francés (Marrocos)',
		'gsw' => 'Französisch (Marokko)',
		'gu' => 'ફ્રેન્ચ (મોરોક્કો)',
		'guz' => 'Kifaransa (Moroko)',
		'gv' => 'fr (MA)',
		'ha' => 'Faransanci (Maroko)',
		'haw' => 'Palani (MA)',
		'he' => 'צרפתית (מרוקו)',
		'hi' => 'फ़्रेंच (मोरक्को)',
		'hr' => 'francuski (Maroko)',
		'hu' => 'francia (Marokkó)',
		'hy' => 'ֆրանսերեն (Մարոկո)',
		'id' => 'Prancis (Maroko)',
		'ig' => 'Fụrench (MA)',
		'ii' => 'ꃔꇩꉙ (MA)',
		'is' => 'franska (Marokkó)',
		'it' => 'francese (Marocco)',
		'ja' => 'フランス語 (モロッコ)',
		'jgo' => 'Fɛlánci (Mɔlɔ̂k)',
		'jmc' => 'Kyifaransa (Moroko)',
		'ka' => 'ფრანგული (მაროკო)',
		'kab' => 'Tafransist (Lmerruk)',
		'kam' => 'Kifaransa (Moroko)',
		'kde' => 'Chifalansa (Moloko)',
		'kea' => 'franses (Marokus)',
		'khq' => 'Fransee senni (Maarok)',
		'ki' => 'Kĩbaranja (Moroko)',
		'kk' => 'француз тілі (Морокко)',
		'kkj' => 'numbu buy (MA)',
		'kl' => 'fr (MA)',
		'kln' => 'kutitab Kifaransa (Emetab Morocco)',
		'km' => 'បារាំង (ម៉ារ៉ុក)',
		'kn' => 'ಫ್ರೆಂಚ್ (ಮೊರಾಕ್ಕೊ)',
		'ko' => '프랑스어(모로코)',
		'kok' => 'फ्रेन्च (MA)',
		'ks' => 'فریٚنچ (موروکو)',
		'ksb' => 'Kifalansa (Moloko)',
		'ksf' => 'ripɛrɛsǝ́ (marɔk)',
		'kw' => 'fr (MA)',
		'ky' => 'французча (Марокко)',
		'lag' => 'Kɨfaráansa (Moróoko)',
		'lg' => 'Lufalansa (Moroko)',
		'lkt' => 'Wašíču Ikčéka Iyápi (MA)',
		'ln' => 'lifalansɛ́ (Marokɛ)',
		'lo' => 'ຝຣັ່ງ (ໂມຣັອກໂຄ)',
		'lt' => 'prancūzų (Marokas)',
		'lu' => 'Mfwàlànsa (Maroke)',
		'luo' => 'Kifaransa (Morocco)',
		'luy' => 'Kifaransa (Moroko)',
		'lv' => 'franču (Maroka)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ faransa (Moroko)',
		'mer' => 'Kĩfuransi (Moroko)',
		'mfe' => 'franse (Marok)',
		'mg' => 'Frantsay (Marôka)',
		'mgh' => 'Ifaransa (MA)',
		'mgo' => 'fr (MA)',
		'mk' => 'француски (Мароко)',
		'ml' => 'ഫ്രഞ്ച് (മൊറോക്കൊ)',
		'mn' => 'франц (Марокко)',
		'mr' => 'फ्रेंच (मोरोक्को)',
		'ms' => 'Perancis (Maghribi)',
		'mt' => 'Franċiż (Marokk)',
		'mua' => 'zah sǝr Franssǝ (Marok)',
		'my' => 'ပြင်သစ် (မော်ရိုကို)',
		'naq' => 'Frans (Morocco)',
		'nb' => 'fransk (Marokko)',
		'nd' => 'isi-Fulentshi (Morokho)',
		'ne' => 'फ्रान्सेली (मोरोक्को)',
		'nl' => 'Frans (Marokko)',
		'nmg' => 'Fala (Marɔk)',
		'nn' => 'fransk (Marokko)',
		'nnh' => 'felaŋsée (MA)',
		'nus' => 'Thok pɔrɔthani (MA)',
		'nyn' => 'Orufaransa (Morocco)',
		'om' => 'Afaan Faransaayii (MA)',
		'or' => 'ଫ୍ରେଞ୍ଚ (ମୋରୋକ୍କୋ)',
		'pa' => 'ਫ੍ਰੈਂਚ (ਮੋਰੱਕੋ)',
		'pa-Arab' => 'fr (MA)',
		'pa-Guru' => 'ਫ੍ਰੈਂਚ (ਮੋਰੱਕੋ)',
		'pl' => 'francuski (Maroko)',
		'ps' => 'فرانسوي (مراکش)',
		'pt' => 'francês (Marrocos)',
		'rm' => 'franzos (Maroc)',
		'rn' => 'Igifaransa (Maroke)',
		'ro' => 'franceză (Maroc)',
		'rof' => 'Kyifaransa (Moroko)',
		'ru' => 'французский (Марокко)',
		'rw' => 'Igifaransa (MA)',
		'rwk' => 'Kyifaransa (Moroko)',
		'saq' => 'Kifaransa (Moroko)',
		'sbp' => 'Ishifalansa (Moloko)',
		'seh' => 'francês (Marrocos)',
		'ses' => 'Fransee senni (Maarok)',
		'sg' => 'Farânzi (Marôko)',
		'shi' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵍⵎⵖⵔⵉⴱ)',
		'shi-Latn' => 'tafransist (lmɣrib)',
		'shi-Tfng' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵍⵎⵖⵔⵉⴱ)',
		'si' => 'ප්‍රංශ (මොරොක්කෝව)',
		'sk' => 'francúzština (Maroko)',
		'sl' => 'francoščina (Maroko)',
		'sn' => 'chiFurenchi (Morocco)',
		'so' => 'Faransiis (Marooko)',
		'sq' => 'Frëngjisht (Marok)',
		'sr' => 'Француски (Мароко)',
		'sr-Latn' => 'Francuski (Maroko)',
		'sv' => 'franska (Marocko)',
		'sw' => 'Kifaransa (Moroko)',
		'ta' => 'பிரெஞ்சு (மொராக்கோ)',
		'te' => 'ఫ్రెంచ్ (మొరాక్కో)',
		'teo' => 'Kifaransa (Moroko)',
		'th' => 'ฝรั่งเศส (โมร็อกโก)',
		'ti' => 'ፈረንሳይኛ (MA)',
		'to' => 'lea fakafalanisē (Moloko)',
		'tr' => 'Fransızca (Fas)',
		'twq' => 'Fransee senni (Maarok)',
		'tzm' => 'Tafṛansist (Meṛṛuk)',
		'uk' => 'французька (Марокко)',
		'ur' => 'فرانسیسی (مراقش)',
		'uz' => 'fransuzcha (Marokash)',
		'uz-Arab' => 'fr (MA)',
		'uz-Cyrl' => 'Французча (Марокаш)',
		'uz-Latn' => 'fransuzcha (Marokash)',
		'vai' => 'ꗱꘋꔻ (ꗞꕟꖏ)',
		'vai-Latn' => 'Fɛŋsi (Mɔroko)',
		'vai-Vaii' => 'ꗱꘋꔻ (ꗞꕟꖏ)',
		'vi' => 'Tiếng Pháp (Ma-rốc)',
		'vun' => 'Kyifaransa (Moroko)',
		'xog' => 'Olufalansa (Moroko)',
		'yav' => 'feleŋsí (malóok)',
		'yo' => 'Èdè Faransé (Orílẹ́ède Moroko)',
		'yo-BJ' => 'Èdè Faransé (Orílɛ́ède Moroko)',
		'yo-NG' => 'Èdè Faransé (Orílẹ́ède Moroko)',
		'zgh' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵍⵎⵖⵔⵉⴱ)',
		'zh' => '法文（摩洛哥）',
		'zu' => 'isiFulentshi (i-Morocco)',
	],
];
