<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => '$AU',
		'BRL' => 'R$',
		'CAD' => '$CA',
		'CNY' => '¥CN',
		'EUR' => '€',
		'GBP' => '£GB',
		'HKD' => '$HK',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥JP',
		'KRW' => '₩',
		'MXN' => '$MX',
		'NZD' => '$NZ',
		'THB' => '฿',
		'TWD' => '$TW',
		'USD' => '$US',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'FCFP',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'di',
			'lu',
			'ma',
			'me',
			'je',
			've',
			'sa',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Frans (Martinique)',
		'agq' => 'Kɨ̀fàlàŋsi (Màtìnekì)',
		'ak' => 'Frɛnkye (Matinik)',
		'am' => 'ፈረንሳይኛ (ማርቲኒክ)',
		'ar' => 'الفرنسية (مارتينيك)',
		'as' => 'fr (MQ)',
		'asa' => 'Kifarantha (Martiniki)',
		'az' => 'fransız (Martinik)',
		'az-Cyrl' => 'франсызҹа (MQ)',
		'az-Latn' => 'fransız (Martinik)',
		'bas' => 'Hɔp u pulàsi (Màrtìnîk)',
		'be' => 'французская (Марцініка)',
		'bem' => 'Ichi Frenchi (MQ)',
		'bez' => 'Hifaransa (Humartiniki)',
		'bg' => 'френски (Мартиника)',
		'bm' => 'tubabukan (Maritiniki)',
		'bn' => 'ফরাসি (মার্টিনিক)',
		'bo' => 'fr (MQ)',
		'br' => 'galleg (Martinik)',
		'brx' => 'फ्रांसीसी (मार्टीनिक)',
		'bs' => 'francuski (Martinik)',
		'bs-Cyrl' => 'француски (Мартиник)',
		'bs-Latn' => 'francuski (Martinik)',
		'ca' => 'francès (Martinica)',
		'cgg' => 'Orufaransa (Martinique)',
		'chr' => 'ᎦᎸᏥ (ᎹᏘᏂᎨ)',
		'cs' => 'francouzština (Martinik)',
		'cy' => 'Ffrangeg (Martinique)',
		'da' => 'fransk (Martinique)',
		'dav' => 'Kifaransa (Martiniki)',
		'de' => 'Französisch (Martinique)',
		'dje' => 'Fransee senni (Martiniiki)',
		'dua' => 'fr (MQ)',
		'dyo' => 'franse (MQ)',
		'dz' => 'ཕྲནཅ་ཁ། (མཱར་ཊི་ནིཀ།)',
		'ebu' => 'Kĩfaransa (Martiniki)',
		'ee' => 'fransegbe (Martiniki nutome)',
		'el' => 'Γαλλικά (Μαρτινίκα)',
		'en' => 'French (Martinique)',
		'eo' => 'franca (Martiniko)',
		'es' => 'francés (Martinica)',
		'et' => 'prantsuse (Martinique)',
		'eu' => 'frantsesa (Martinika)',
		'ewo' => 'Ǹkɔ́bɔ fulɛnsí (Marətiníg)',
		'fa' => 'فرانسوی (مارتینیک)',
		'ff' => 'Farayseere (Martinik)',
		'fi' => 'ranska (Martinique)',
		'fil' => 'French (Martinique)',
		'fo' => 'fr (MQ)',
		'fr' => 'français (Martinique)',
		'ga' => 'Fraincis (Martainíc)',
		'gl' => 'francés (Martinica)',
		'gsw' => 'Französisch (Martinigg)',
		'gu' => 'ફ્રેન્ચ (માર્ટીનીક)',
		'guz' => 'Kifaransa (Martiniki)',
		'gv' => 'fr (MQ)',
		'ha' => 'Faransanci (Martinik)',
		'haw' => 'Palani (MQ)',
		'he' => 'צרפתית (מרטיניק)',
		'hi' => 'फ़्रेंच (मार्टीनिक)',
		'hr' => 'francuski (Martinique)',
		'hu' => 'francia (Martinique)',
		'hy' => 'ֆրանսերեն (Մարտինիկա)',
		'id' => 'Prancis (Martinik)',
		'ig' => 'Fụrench (MQ)',
		'ii' => 'ꃔꇩꉙ (MQ)',
		'is' => 'franska (Martiník)',
		'it' => 'francese (Martinica)',
		'ja' => 'フランス語 (マルティニーク)',
		'jgo' => 'Fɛlánci (MQ)',
		'jmc' => 'Kyifaransa (Martiniki)',
		'ka' => 'ფრანგული (მარტინიკა)',
		'kab' => 'Tafransist (Martinik)',
		'kam' => 'Kifaransa (Martiniki)',
		'kde' => 'Chifalansa (Malitiniki)',
		'kea' => 'franses (Martinika)',
		'khq' => 'Fransee senni (Martiniiki)',
		'ki' => 'Kĩbaranja (Martiniki)',
		'kk' => 'француз тілі (Мартиника)',
		'kkj' => 'numbu buy (MQ)',
		'kl' => 'fr (MQ)',
		'kln' => 'kutitab Kifaransa (Emetab Martinique)',
		'km' => 'បារាំង (ម៉ាទីនីក)',
		'kn' => 'ಫ್ರೆಂಚ್ (ಮಾರ್ಟಿನಿಕ್)',
		'ko' => '프랑스어(말티니크)',
		'kok' => 'फ्रेन्च (MQ)',
		'ks' => 'فریٚنچ (مارٹِنِک)',
		'ksb' => 'Kifalansa (Maltiniki)',
		'ksf' => 'ripɛrɛsǝ́ (matiník)',
		'kw' => 'fr (MQ)',
		'ky' => 'французча (Мартиник)',
		'lag' => 'Kɨfaráansa (Maritiníiki)',
		'lg' => 'Lufalansa (Maritiniiki)',
		'lkt' => 'Wašíču Ikčéka Iyápi (MQ)',
		'ln' => 'lifalansɛ́ (Martiniki)',
		'lo' => 'ຝຣັ່ງ (ມາຕິນີກ)',
		'lt' => 'prancūzų (Martinika)',
		'lu' => 'Mfwàlànsa (Martiniki)',
		'luo' => 'Kifaransa (Martinique)',
		'luy' => 'Kifaransa (Martiniki)',
		'lv' => 'franču (Martinika)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ faransa (Martiniki)',
		'mer' => 'Kĩfuransi (Martiniki)',
		'mfe' => 'franse (Martinik)',
		'mg' => 'Frantsay (Martinika)',
		'mgh' => 'Ifaransa (MQ)',
		'mgo' => 'fr (MQ)',
		'mk' => 'француски (Мартиник)',
		'ml' => 'ഫ്രഞ്ച് (മാർട്ടീനിക്)',
		'mn' => 'франц (Мартиник)',
		'mr' => 'फ्रेंच (मार्टिनिक)',
		'ms' => 'Perancis (Martinique)',
		'mt' => 'Franċiż (Martinik)',
		'mua' => 'zah sǝr Franssǝ (Martinika)',
		'my' => 'ပြင်သစ် (မာတီနီကီ)',
		'naq' => 'Frans (Martinique)',
		'nb' => 'fransk (Martinique)',
		'nd' => 'isi-Fulentshi (Martinique)',
		'ne' => 'फ्रान्सेली (मार्टिनिक)',
		'nl' => 'Frans (Martinique)',
		'nmg' => 'Fala (Martinika)',
		'nn' => 'fransk (Martinique)',
		'nnh' => 'felaŋsée (MQ)',
		'nus' => 'Thok pɔrɔthani (MQ)',
		'nyn' => 'Orufaransa (Martinique)',
		'om' => 'Afaan Faransaayii (MQ)',
		'or' => 'ଫ୍ରେଞ୍ଚ (ମାର୍ଟିନିକ୍ୟୁ)',
		'pa' => 'ਫ੍ਰੈਂਚ (ਮਾਰਟੀਨਿਕ)',
		'pa-Arab' => 'fr (MQ)',
		'pa-Guru' => 'ਫ੍ਰੈਂਚ (ਮਾਰਟੀਨਿਕ)',
		'pl' => 'francuski (Martynika)',
		'ps' => 'فرانسوي (MQ)',
		'pt' => 'francês (Martinica)',
		'rm' => 'franzos (Martinique)',
		'rn' => 'Igifaransa (Maritiniki)',
		'ro' => 'franceză (Martinica)',
		'rof' => 'Kyifaransa (Martiniki)',
		'ru' => 'французский (Мартиника)',
		'rw' => 'Igifaransa (MQ)',
		'rwk' => 'Kyifaransa (Martiniki)',
		'saq' => 'Kifaransa (Martiniki)',
		'sbp' => 'Ishifalansa (Malitiniki)',
		'seh' => 'francês (Martinica)',
		'ses' => 'Fransee senni (Martiniiki)',
		'sg' => 'Farânzi (Märtïnîki)',
		'shi' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵎⴰⵔⵜⵉⵏⵉⴽ)',
		'shi-Latn' => 'tafransist (martinik)',
		'shi-Tfng' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵎⴰⵔⵜⵉⵏⵉⴽ)',
		'si' => 'ප්‍රංශ (මර්ටිනික්)',
		'sk' => 'francúzština (Martinik)',
		'sl' => 'francoščina (Martinik)',
		'sn' => 'chiFurenchi (Martinique)',
		'so' => 'Faransiis (Martinique)',
		'sq' => 'Frëngjisht (Ishulli i Martinikut)',
		'sr' => 'Француски (Мартиник)',
		'sr-Latn' => 'Francuski (Martinik)',
		'sv' => 'franska (Martinique)',
		'sw' => 'Kifaransa (Martiniki)',
		'ta' => 'பிரெஞ்சு (மார்டினிக்)',
		'te' => 'ఫ్రెంచ్ (మార్టినిక్)',
		'teo' => 'Kifaransa (Martiniki)',
		'th' => 'ฝรั่งเศส (มาร์ตินีก)',
		'ti' => 'ፈረንሳይኛ (MQ)',
		'to' => 'lea fakafalanisē (Mateniki)',
		'tr' => 'Fransızca (Martinik)',
		'twq' => 'Fransee senni (Martiniiki)',
		'tzm' => 'Tafṛansist (Martinik)',
		'uk' => 'французька (Мартиніка)',
		'ur' => 'فرانسیسی (مارٹینک)',
		'uz' => 'fransuzcha (Martinika)',
		'uz-Arab' => 'fr (MQ)',
		'uz-Cyrl' => 'Французча (Мартиника)',
		'uz-Latn' => 'fransuzcha (Martinika)',
		'vai' => 'ꗱꘋꔻ (ꕮꔳꕇꕃ)',
		'vai-Latn' => 'Fɛŋsi (Matiniki)',
		'vai-Vaii' => 'ꗱꘋꔻ (ꕮꔳꕇꕃ)',
		'vi' => 'Tiếng Pháp (Martinique)',
		'vun' => 'Kyifaransa (Martiniki)',
		'xog' => 'Olufalansa (Maritiniiki)',
		'yav' => 'feleŋsí (maltiníik)',
		'yo' => 'Èdè Faransé (Orílẹ́ède Matinikuwi)',
		'yo-BJ' => 'Èdè Faransé (Orílɛ́ède Matinikuwi)',
		'yo-NG' => 'Èdè Faransé (Orílẹ́ède Matinikuwi)',
		'zgh' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⵎⴰⵔⵜⵉⵏⵉⴽ)',
		'zh' => '法文（马提尼克）',
		'zh-Hant' => '法文（馬丁尼克島）',
		'zu' => 'isiFulentshi (i-Martinique)',
	],
];
