<?php

return [
    'dateTimeFormats' => [
        'short' => [
            'date' => 'dd/MM/y',
            'time' => 'HH:mm',
            'datetime' => 'dd/MM/y HH:mm',
        ],
        'medium' => [
            'date' => 'd MMM y',
            'time' => 'HH:mm:ss',
            'datetime' => 'd MMM y HH:mm:ss',
        ],
        'long' => [
            'date' => 'd MMMM y',
            'time' => 'HH:mm:ss z',
            'datetime' => 'd MMMM y HH:mm:ss z',
        ],
        'full' => [
            'date' => 'EEEE d MMMM y',
            'time' => 'HH:mm:ss zzzz',
            'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
        ],
    ],
    'numberPatterns' => [
        'decimal' => '#,##0.###',
        'currency' => '¤#,##0.00',
        'percent' => '#,##0%',
        'scientific' => '#E0',
    ],
    'amName' => 'r.n.',
    'pmName' => 'i.n.',
    'textAttributes' => [
        'positivePrefix' => '',
        'positiveSuffix' => '',
        'negativePrefix' => '-',
        'negativeSuffix' => '',
        'paddingCharacter' => ' ',
        'currencyCode' => 'EUR',
        'defaultRuleset' => '',
        'publicRulesets' => '',
    ],
    'numberSymbols' => [
        'decimalSeparator' => '.',
        'groupingSeparator' => ',',
        'patternSeparator' => ';',
        'percent' => '%',
        'zeroDigit' => '0',
        'digit' => '#',
        'minusSign' => '-',
        'plusSign' => '+',
        'currency' => '€',
        'intlCurrency' => 'EUR',
        'monetarySeparator' => '.',
        'exponential' => 'E',
        'permill' => '‰',
        'padEscape' => '*',
        'infinity' => '∞',
        'nan' => 'NaN',
        'significantDigit' => '@',
        'monetaryGroupingSeparator' => ',',
    ],
    'currencySymbols' => [
        'AUD' => 'A$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => '¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => '฿',
        'TWD' => 'NT$',
        'USD' => '$',
        'VND' => '₫',
        'XAF' => 'FCFA ',
        'XCD' => 'EC$',
        'XOF' => 'CFA ',
        'XPF' => 'CFPF ',
    ],
    'standAloneMonthNames' => [
        'abbreviated' => [
            'E',
            'F',
            'M',
            'A',
            'B',
            'M',
            'I',
            'L',
            'M',
            'D',
            'S',
            'N',
        ],
        'medium' => [
            'Ean',
            'Feabh',
            'Márta',
            'Aib',
            'Beal',
            'Meith',
            'Iúil',
            'Lún',
            'MFómh',
            'DFómh',
            'Samh',
            'Noll',
        ],
        'full' => [
            'Eanáir',
            'Feabhra',
            'Márta',
            'Aibreán',
            'Bealtaine',
            'Meitheamh',
            'Iúil',
            'Lúnasa',
            'Meán Fómhair',
            'Deireadh Fómhair',
            'Samhain',
            'Nollaig',
        ],
    ],
    'monthNames' => [
        'abbreviated' => [
            'E',
            'F',
            'M',
            'A',
            'B',
            'M',
            'I',
            'L',
            'M',
            'D',
            'S',
            'N',
        ],
        'medium' => [
            'Ean',
            'Feabh',
            'Márta',
            'Aib',
            'Beal',
            'Meith',
            'Iúil',
            'Lún',
            'MFómh',
            'DFómh',
            'Samh',
            'Noll',
        ],
        'full' => [
            'Eanáir',
            'Feabhra',
            'Márta',
            'Aibreán',
            'Bealtaine',
            'Meitheamh',
            'Iúil',
            'Lúnasa',
            'Meán Fómhair',
            'Deireadh Fómhair',
            'Samhain',
            'Nollaig',
        ],
    ],
    'standAloneWeekDayNames' => [
        'abbreviated' => [
            'D',
            'L',
            'M',
            'C',
            'D',
            'A',
            'S',
        ],
        'short' => [
            'Do',
            'Lu',
            'Má',
            'Cé',
            'Dé',
            'Ao',
            'Sa',
        ],
        'medium' => [
            'Domh',
            'Luan',
            'Máirt',
            'Céad',
            'Déar',
            'Aoine',
            'Sath',
        ],
        'full' => [
            'Dé Domhnaigh',
            'Dé Luain',
            'Dé Máirt',
            'Dé Céadaoin',
            'Déardaoin',
            'Dé hAoine',
            'Dé Sathairn',
        ],
    ],
    'weekDayNames' => [
        'abbreviated' => [
            'D',
            'L',
            'M',
            'C',
            'D',
            'A',
            'S',
        ],
        'short' => [
            'Do',
            'Lu',
            'Má',
            'Cé',
            'Dé',
            'Ao',
            'Sa',
        ],
        'medium' => [
            'Domh',
            'Luan',
            'Máirt',
            'Céad',
            'Déar',
            'Aoine',
            'Sath',
        ],
        'full' => [
            'Dé Domhnaigh',
            'Dé Luain',
            'Dé Máirt',
            'Dé Céadaoin',
            'Déardaoin',
            'Dé hAoine',
            'Dé Sathairn',
        ],
    ],
    'localeDisplayNames' => [
        'af' => 'Afracáinis',
        'af-NA' => 'Afracáinis (an Namaib)',
        'af-ZA' => 'Afracáinis (an Afraic Theas)',
        'agq' => 'agq',
        'agq-CM' => 'agq (Camarún)',
        'ak' => 'Acáinis',
        'ak-GH' => 'Acáinis (Gána)',
        'am' => 'Amáiris',
        'am-ET' => 'Amáiris (an Aetóip)',
        'ar' => 'Araibis',
        'ar-001' => 'Araibis (an Domhan)',
        'ar-AE' => 'Araibis (Aontas na nÉimíríochtaí Arabacha)',
        'ar-BH' => 'Araibis (Bairéin)',
        'ar-DJ' => 'Araibis (Djibouti)',
        'ar-DZ' => 'Araibis (an Ailgéir)',
        'ar-EG' => 'Araibis (an Éigipt)',
        'ar-EH' => 'Araibis (an Sahára Thiar)',
        'ar-ER' => 'Araibis (an Eiritré)',
        'ar-IL' => 'Araibis (Iosrael)',
        'ar-IQ' => 'Araibis (an Iaráic)',
        'ar-JO' => 'Araibis (an Iordáin)',
        'ar-KM' => 'Araibis (Oileáin Chomóra)',
        'ar-KW' => 'Araibis (Cuáit)',
        'ar-LB' => 'Araibis (an Liobáin)',
        'ar-LY' => 'Araibis (an Libia)',
        'ar-MA' => 'Araibis (Maracó)',
        'ar-MR' => 'Araibis (an Mháratáin)',
        'ar-OM' => 'Araibis (Óman)',
        'ar-PS' => 'Araibis (na Críocha Palaistíneacha)',
        'ar-QA' => 'Araibis (Catar)',
        'ar-SA' => 'Araibis (an Araib Shádach)',
        'ar-SD' => 'Araibis (an tSúdáin)',
        'ar-SO' => 'Araibis (an tSomáil)',
        'ar-SS' => 'Araibis (an tSúdáin Theas)',
        'ar-SY' => 'Araibis (an tSiria)',
        'ar-TD' => 'Araibis (Sead)',
        'ar-TN' => 'Araibis (an Túinéis)',
        'ar-YE' => 'Araibis (Éimin)',
        'as' => 'Asaimis',
        'as-IN' => 'Asaimis (an India)',
        'asa' => 'asa',
        'asa-TZ' => 'asa (an Tansáin)',
        'ast' => 'Astúiris',
        'ast-ES' => 'Astúiris (an Spáinn)',
        'az' => 'Asarbaiseáinis',
        'az-Cyrl' => 'Asarbaiseáinis (Coireallach)',
        'az-Cyrl-AZ' => 'Asarbaiseáinis (Coireallach, an Asarbaiseáin)',
        'az-Latn' => 'Asarbaiseáinis (Laidineach)',
        'az-Latn-AZ' => 'Asarbaiseáinis (Laidineach, an Asarbaiseáin)',
        'bas' => 'bas',
        'bas-CM' => 'bas (Camarún)',
        'be' => 'Bealarúisis',
        'be-BY' => 'Bealarúisis (an Bhealarúis)',
        'bem' => 'Beimbis',
        'bem-ZM' => 'Beimbis (an tSaimbia)',
        'bez' => 'bez',
        'bez-TZ' => 'bez (an Tansáin)',
        'bg' => 'Bulgáiris',
        'bg-BG' => 'Bulgáiris (an Bhulgáir)',
        'bm' => 'bm',
        'bm-ML' => 'bm (Mailí)',
        'bn' => 'Beangáilis',
        'bn-BD' => 'Beangáilis (an Bhanglaidéis)',
        'bn-IN' => 'Beangáilis (an India)',
        'bo' => 'Tibéidis',
        'bo-CN' => 'Tibéidis (an tSín)',
        'bo-IN' => 'Tibéidis (an India)',
        'br' => 'Briotáinis',
        'br-FR' => 'Briotáinis (an Fhrainc)',
        'brx' => 'brx',
        'brx-IN' => 'brx (an India)',
        'bs' => 'Boisnis',
        'bs-Cyrl' => 'Boisnis (Coireallach)',
        'bs-Cyrl-BA' => 'Boisnis (Coireallach, an Bhoisnia agus an Heirseagaivéin)',
        'bs-Latn' => 'Boisnis (Laidineach)',
        'bs-Latn-BA' => 'Boisnis (Laidineach, an Bhoisnia agus an Heirseagaivéin)',
        'ca' => 'Catalóinis',
        'ca-AD' => 'Catalóinis (Andóra)',
        'ca-ES' => 'Catalóinis (an Spáinn)',
        'ca-FR' => 'Catalóinis (an Fhrainc)',
        'ca-IT' => 'Catalóinis (an Iodáil)',
        'ccp' => 'ccp',
        'ccp-BD' => 'ccp (an Bhanglaidéis)',
        'ccp-IN' => 'ccp (an India)',
        'ce' => 'Seisnis',
        'ce-RU' => 'Seisnis (an Rúis)',
        'ceb' => 'Seabúáinis',
        'ceb-PH' => 'Seabúáinis (na hOileáin Fhilipíneacha)',
        'cgg' => 'cgg',
        'cgg-UG' => 'cgg (Uganda)',
        'chr' => 'Seiricis',
        'chr-US' => 'Seiricis (Stáit Aontaithe Mheiriceá)',
        'ckb' => 'Coirdis Lárnach',
        'ckb-IQ' => 'Coirdis Lárnach (an Iaráic)',
        'ckb-IR' => 'Coirdis Lárnach (an Iaráin)',
        'cs' => 'Seicis',
        'cs-CZ' => 'Seicis (an tSeicia)',
        'cy' => 'Breatnais',
        'cy-GB' => 'Breatnais (an Ríocht Aontaithe)',
        'da' => 'Danmhairgis',
        'da-DK' => 'Danmhairgis (an Danmhairg)',
        'da-GL' => 'Danmhairgis (an Ghraonlainn)',
        'dav' => 'Taita',
        'dav-KE' => 'Taita (an Chéinia)',
        'de' => 'Gearmáinis',
        'de-AT' => 'Gearmáinis (an Ostair)',
        'de-BE' => 'Gearmáinis (an Bheilg)',
        'de-CH' => 'Gearmáinis (an Eilvéis)',
        'de-DE' => 'Gearmáinis (an Ghearmáin)',
        'de-IT' => 'Gearmáinis (an Iodáil)',
        'de-LI' => 'Gearmáinis (Lichtinstéin)',
        'de-LU' => 'Gearmáinis (Lucsamburg)',
        'dje' => 'Zarmais',
        'dje-NE' => 'Zarmais (an Nígir)',
        'dsb' => 'Sorbais Íochtarach',
        'dsb-DE' => 'Sorbais Íochtarach (an Ghearmáin)',
        'dua' => 'dua',
        'dua-CM' => 'dua (Camarún)',
        'dyo' => 'dyo',
        'dyo-SN' => 'dyo (an tSeineagáil)',
        'dz' => 'Seoinicis',
        'dz-BT' => 'Seoinicis (an Bhútáin)',
        'ebu' => 'ebu',
        'ebu-KE' => 'ebu (an Chéinia)',
        'ee' => 'ee',
        'ee-GH' => 'ee (Gána)',
        'ee-TG' => 'ee (Tóga)',
        'el' => 'Gréigis',
        'el-CY' => 'Gréigis (an Chipir)',
        'el-GR' => 'Gréigis (an Ghréig)',
        'en' => 'Béarla',
        'en-001' => 'Béarla (an Domhan)',
        'en-150' => 'Béarla (an Eoraip)',
        'en-AE' => 'Béarla (Aontas na nÉimíríochtaí Arabacha)',
        'en-AG' => 'Béarla (Antigua agus Barbúda)',
        'en-AI' => 'Béarla (Angaíle)',
        'en-AS' => 'Béarla (Samó Mheiriceá)',
        'en-AT' => 'Béarla (an Ostair)',
        'en-AU' => 'Béarla (an Astráil)',
        'en-BB' => 'Béarla (Barbadós)',
        'en-BE' => 'Béarla (an Bheilg)',
        'en-BI' => 'Béarla (an Bhurúin)',
        'en-BM' => 'Béarla (Beirmiúda)',
        'en-BS' => 'Béarla (na Bahámaí)',
        'en-BW' => 'Béarla (an Bhotsuáin)',
        'en-BZ' => 'Béarla (an Bheilís)',
        'en-CA' => 'Béarla (Ceanada)',
        'en-CC' => 'Béarla (Oileáin Cocos [Keeling])',
        'en-CH' => 'Béarla (an Eilvéis)',
        'en-CK' => 'Béarla (Oileáin Cook)',
        'en-CM' => 'Béarla (Camarún)',
        'en-CX' => 'Béarla (Oileán na Nollag)',
        'en-CY' => 'Béarla (an Chipir)',
        'en-DE' => 'Béarla (an Ghearmáin)',
        'en-DG' => 'Béarla (Diego Garcia)',
        'en-DK' => 'Béarla (an Danmhairg)',
        'en-DM' => 'Béarla (Doiminice)',
        'en-ER' => 'Béarla (an Eiritré)',
        'en-FI' => 'Béarla (an Fhionlainn)',
        'en-FJ' => 'Béarla (Fidsí)',
        'en-FK' => 'Béarla (Oileáin Fháclainne)',
        'en-FM' => 'Béarla (an Mhicrinéis)',
        'en-GB' => 'Béarla (an Ríocht Aontaithe)',
        'en-GD' => 'Béarla (Greanáda)',
        'en-GG' => 'Béarla (Geansaí)',
        'en-GH' => 'Béarla (Gána)',
        'en-GI' => 'Béarla (Giobráltar)',
        'en-GM' => 'Béarla (an Ghaimbia)',
        'en-GU' => 'Béarla (Guam)',
        'en-GY' => 'Béarla (an Ghuáin)',
        'en-HK' => 'Béarla (S.R.R. na Síne Hong Cong)',
        'en-IE' => 'Béarla (Éire)',
        'en-IL' => 'Béarla (Iosrael)',
        'en-IM' => 'Béarla (Oileán Mhanann)',
        'en-IN' => 'Béarla (an India)',
        'en-IO' => 'Béarla (Críoch Aigéan Indiach na Breataine)',
        'en-JE' => 'Béarla (Geirsí)',
        'en-JM' => 'Béarla (Iamáice)',
        'en-KE' => 'Béarla (an Chéinia)',
        'en-KI' => 'Béarla (Cireabaití)',
        'en-KN' => 'Béarla (San Críostóir-Nimheas)',
        'en-KY' => 'Béarla (Oileáin Cayman)',
        'en-LC' => 'Béarla (Saint Lucia)',
        'en-LR' => 'Béarla (an Libéir)',
        'en-LS' => 'Béarla (Leosóta)',
        'en-MG' => 'Béarla (Madagascar)',
        'en-MH' => 'Béarla (Oileáin Marshall)',
        'en-MO' => 'Béarla (S.R.R. na Síne Macao)',
        'en-MP' => 'Béarla (na hOileáin Mháirianacha Thuaidh)',
        'en-MS' => 'Béarla (Montsarat)',
        'en-MT' => 'Béarla (Málta)',
        'en-MU' => 'Béarla (Oileán Mhuirís)',
        'en-MW' => 'Béarla (an Mhaláiv)',
        'en-MY' => 'Béarla (an Mhalaeisia)',
        'en-NA' => 'Béarla (an Namaib)',
        'en-NF' => 'Béarla (Oileán Norfolk)',
        'en-NG' => 'Béarla (an Nigéir)',
        'en-NL' => 'Béarla (an Ísiltír)',
        'en-NR' => 'Béarla (Nárú)',
        'en-NU' => 'Béarla (Niue)',
        'en-NZ' => 'Béarla (an Nua-Shéalainn)',
        'en-PG' => 'Béarla (Nua-Ghuine Phapua)',
        'en-PH' => 'Béarla (na hOileáin Fhilipíneacha)',
        'en-PK' => 'Béarla (an Phacastáin)',
        'en-PN' => 'Béarla (Oileáin Pitcairn)',
        'en-PR' => 'Béarla (Pórtó Ríce)',
        'en-PW' => 'Béarla (Oileáin Palau)',
        'en-RW' => 'Béarla (Ruanda)',
        'en-SB' => 'Béarla (Oileáin Sholomón)',
        'en-SC' => 'Béarla (na Séiséil)',
        'en-SD' => 'Béarla (an tSúdáin)',
        'en-SE' => 'Béarla (an tSualainn)',
        'en-SG' => 'Béarla (Singeapór)',
        'en-SH' => 'Béarla (San Héilin)',
        'en-SI' => 'Béarla (an tSlóivéin)',
        'en-SL' => 'Béarla (Siarra Leon)',
        'en-SS' => 'Béarla (an tSúdáin Theas)',
        'en-SX' => 'Béarla (Sint Maarten)',
        'en-SZ' => 'Béarla (an tSuasalainn)',
        'en-TC' => 'Béarla (Oileáin na dTurcach agus Caicos)',
        'en-TK' => 'Béarla (Tócalá)',
        'en-TO' => 'Béarla (Tonga)',
        'en-TT' => 'Béarla (Oileán na Tríonóide agus Tobága)',
        'en-TV' => 'Béarla (Tuvalu)',
        'en-TZ' => 'Béarla (an Tansáin)',
        'en-UG' => 'Béarla (Uganda)',
        'en-UM' => 'Béarla (Oileáin Imeallacha S.A.M.)',
        'en-US' => 'Béarla (Stáit Aontaithe Mheiriceá)',
        'en-US-POSIX' => 'Béarla (Stáit Aontaithe Mheiriceá, Ríomhaire)',
        'en-VC' => 'Béarla (San Uinseann agus na Greanáidíní)',
        'en-VG' => 'Béarla (Oileáin Bhriotanacha na Maighdean)',
        'en-VI' => 'Béarla (Oileáin Mheiriceánacha na Maighdean)',
        'en-VU' => 'Béarla (Vanuatú)',
        'en-WS' => 'Béarla (Samó)',
        'en-ZA' => 'Béarla (an Afraic Theas)',
        'en-ZM' => 'Béarla (an tSaimbia)',
        'en-ZW' => 'Béarla (an tSiombáib)',
        'eo' => 'Esperanto',
        'eo-001' => 'Esperanto (an Domhan)',
        'es' => 'Spáinnis',
        'es-419' => 'Spáinnis (Meiriceá Laidineach)',
        'es-AR' => 'Spáinnis (an Airgintín)',
        'es-BO' => 'Spáinnis (an Bholaiv)',
        'es-BR' => 'Spáinnis (an Bhrasaíl)',
        'es-BZ' => 'Spáinnis (an Bheilís)',
        'es-CL' => 'Spáinnis (an tSile)',
        'es-CO' => 'Spáinnis (an Cholóim)',
        'es-CR' => 'Spáinnis (Cósta Ríce)',
        'es-CU' => 'Spáinnis (Cúba)',
        'es-DO' => 'Spáinnis (an Phoblacht Dhoiminiceach)',
        'es-EA' => 'Spáinnis (Ceuta agus Melilla)',
        'es-EC' => 'Spáinnis (Eacuadór)',
        'es-ES' => 'Spáinnis (an Spáinn)',
        'es-GQ' => 'Spáinnis (an Ghuine Mheánchiorclach)',
        'es-GT' => 'Spáinnis (Guatamala)',
        'es-HN' => 'Spáinnis (Hondúras)',
        'es-IC' => 'Spáinnis (na hOileáin Chanáracha)',
        'es-MX' => 'Spáinnis (Meicsiceo)',
        'es-NI' => 'Spáinnis (Nicearagua)',
        'es-PA' => 'Spáinnis (Panama)',
        'es-PE' => 'Spáinnis (Peiriú)',
        'es-PH' => 'Spáinnis (na hOileáin Fhilipíneacha)',
        'es-PR' => 'Spáinnis (Pórtó Ríce)',
        'es-PY' => 'Spáinnis (Paragua)',
        'es-SV' => 'Spáinnis (an tSalvadóir)',
        'es-US' => 'Spáinnis (Stáit Aontaithe Mheiriceá)',
        'es-UY' => 'Spáinnis (Uragua)',
        'es-VE' => 'Spáinnis (Veiniséala)',
        'et' => 'Eastóinis',
        'et-EE' => 'Eastóinis (an Eastóin)',
        'eu' => 'Bascais',
        'eu-ES' => 'Bascais (an Spáinn)',
        'ewo' => 'ewo',
        'ewo-CM' => 'ewo (Camarún)',
        'fa' => 'Peirsis',
        'fa-AF' => 'Peirsis (an Afganastáin)',
        'fa-IR' => 'Peirsis (an Iaráin)',
        'ff' => 'Fuláinis',
        'ff-Latn' => 'Fuláinis (Laidineach)',
        'ff-Latn-BF' => 'Fuláinis (Laidineach, Buircíne Fasó)',
        'ff-Latn-CM' => 'Fuláinis (Laidineach, Camarún)',
        'ff-Latn-GH' => 'Fuláinis (Laidineach, Gána)',
        'ff-Latn-GM' => 'Fuláinis (Laidineach, an Ghaimbia)',
        'ff-Latn-GN' => 'Fuláinis (Laidineach, an Ghuine)',
        'ff-Latn-GW' => 'Fuláinis (Laidineach, Guine Bissau)',
        'ff-Latn-LR' => 'Fuláinis (Laidineach, an Libéir)',
        'ff-Latn-MR' => 'Fuláinis (Laidineach, an Mháratáin)',
        'ff-Latn-NE' => 'Fuláinis (Laidineach, an Nígir)',
        'ff-Latn-NG' => 'Fuláinis (Laidineach, an Nigéir)',
        'ff-Latn-SL' => 'Fuláinis (Laidineach, Siarra Leon)',
        'ff-Latn-SN' => 'Fuláinis (Laidineach, an tSeineagáil)',
        'fi' => 'Fionlainnis',
        'fi-FI' => 'Fionlainnis (an Fhionlainn)',
        'fil' => 'Filipínis',
        'fil-PH' => 'Filipínis (na hOileáin Fhilipíneacha)',
        'fo' => 'Faróis',
        'fo-DK' => 'Faróis (an Danmhairg)',
        'fo-FO' => 'Faróis (Oileáin Fharó)',
        'fr' => 'Fraincis',
        'fr-BE' => 'Fraincis (an Bheilg)',
        'fr-BF' => 'Fraincis (Buircíne Fasó)',
        'fr-BI' => 'Fraincis (an Bhurúin)',
        'fr-BJ' => 'Fraincis (Beinin)',
        'fr-BL' => 'Fraincis (Saint Barthélemy)',
        'fr-CA' => 'Fraincis (Ceanada)',
        'fr-CD' => 'Fraincis (Poblacht Dhaonlathach an Chongó)',
        'fr-CF' => 'Fraincis (Poblacht na hAfraice Láir)',
        'fr-CG' => 'Fraincis (an Congó)',
        'fr-CH' => 'Fraincis (an Eilvéis)',
        'fr-CI' => 'Fraincis (an Cósta Eabhair)',
        'fr-CM' => 'Fraincis (Camarún)',
        'fr-DJ' => 'Fraincis (Djibouti)',
        'fr-DZ' => 'Fraincis (an Ailgéir)',
        'fr-FR' => 'Fraincis (an Fhrainc)',
        'fr-GA' => 'Fraincis (an Ghabúin)',
        'fr-GF' => 'Fraincis (Guáin na Fraince)',
        'fr-GN' => 'Fraincis (an Ghuine)',
        'fr-GP' => 'Fraincis (Guadalúip)',
        'fr-GQ' => 'Fraincis (an Ghuine Mheánchiorclach)',
        'fr-HT' => 'Fraincis (Háítí)',
        'fr-KM' => 'Fraincis (Oileáin Chomóra)',
        'fr-LU' => 'Fraincis (Lucsamburg)',
        'fr-MA' => 'Fraincis (Maracó)',
        'fr-MC' => 'Fraincis (Monacó)',
        'fr-MF' => 'Fraincis (Saint-Martin)',
        'fr-MG' => 'Fraincis (Madagascar)',
        'fr-ML' => 'Fraincis (Mailí)',
        'fr-MQ' => 'Fraincis (Martinique)',
        'fr-MR' => 'Fraincis (an Mháratáin)',
        'fr-MU' => 'Fraincis (Oileán Mhuirís)',
        'fr-NC' => 'Fraincis (an Nua-Chaladóin)',
        'fr-NE' => 'Fraincis (an Nígir)',
        'fr-PF' => 'Fraincis (Polainéis na Fraince)',
        'fr-PM' => 'Fraincis (San Pierre agus Miquelon)',
        'fr-RE' => 'Fraincis (Réunion)',
        'fr-RW' => 'Fraincis (Ruanda)',
        'fr-SC' => 'Fraincis (na Séiséil)',
        'fr-SN' => 'Fraincis (an tSeineagáil)',
        'fr-SY' => 'Fraincis (an tSiria)',
        'fr-TD' => 'Fraincis (Sead)',
        'fr-TG' => 'Fraincis (Tóga)',
        'fr-TN' => 'Fraincis (an Túinéis)',
        'fr-VU' => 'Fraincis (Vanuatú)',
        'fr-WF' => 'Fraincis (Vailís agus Futúna)',
        'fr-YT' => 'Fraincis (Mayotte)',
        'fur' => 'Friúilis',
        'fur-IT' => 'Friúilis (an Iodáil)',
        'fy' => 'Freaslainnis Iartharach',
        'fy-NL' => 'Freaslainnis Iartharach (an Ísiltír)',
        'ga' => 'Gaeilge',
        'ga-IE' => 'Gaeilge (Éire)',
        'gd' => 'Gaeilge na hAlban',
        'gd-GB' => 'Gaeilge na hAlban (an Ríocht Aontaithe)',
        'gl' => 'Gailísis',
        'gl-ES' => 'Gailísis (an Spáinn)',
        'gsw' => 'Gearmáinis Eilvéiseach',
        'gsw-CH' => 'Gearmáinis Eilvéiseach (an Eilvéis)',
        'gsw-FR' => 'Gearmáinis Eilvéiseach (an Fhrainc)',
        'gsw-LI' => 'Gearmáinis Eilvéiseach (Lichtinstéin)',
        'gu' => 'Gúisearáitis',
        'gu-IN' => 'Gúisearáitis (an India)',
        'guz' => 'guz',
        'guz-KE' => 'guz (an Chéinia)',
        'gv' => 'Manainnis',
        'gv-IM' => 'Manainnis (Oileán Mhanann)',
        'ha' => 'Hásais',
        'ha-GH' => 'Hásais (Gána)',
        'ha-NE' => 'Hásais (an Nígir)',
        'ha-NG' => 'Hásais (an Nigéir)',
        'haw' => 'Haváis',
        'haw-US' => 'Haváis (Stáit Aontaithe Mheiriceá)',
        'he' => 'Eabhrais',
        'he-IL' => 'Eabhrais (Iosrael)',
        'hi' => 'Hiondúis',
        'hi-IN' => 'Hiondúis (an India)',
        'hr' => 'Cróitis',
        'hr-BA' => 'Cróitis (an Bhoisnia agus an Heirseagaivéin)',
        'hr-HR' => 'Cróitis (an Chróit)',
        'hsb' => 'Sorbais Uachtarach',
        'hsb-DE' => 'Sorbais Uachtarach (an Ghearmáin)',
        'hu' => 'Ungáiris',
        'hu-HU' => 'Ungáiris (an Ungáir)',
        'hy' => 'Airméinis',
        'hy-AM' => 'Airméinis (an Airméin)',
        'ia' => 'Interlingua',
        'ia-001' => 'Interlingua (an Domhan)',
        'id' => 'Indinéisis',
        'id-ID' => 'Indinéisis (an Indinéis)',
        'ig' => 'Íogbóis',
        'ig-NG' => 'Íogbóis (an Nigéir)',
        'ii' => 'ii',
        'ii-CN' => 'ii (an tSín)',
        'is' => 'Íoslainnis',
        'is-IS' => 'Íoslainnis (an Íoslainn)',
        'it' => 'Iodáilis',
        'it-CH' => 'Iodáilis (an Eilvéis)',
        'it-IT' => 'Iodáilis (an Iodáil)',
        'it-SM' => 'Iodáilis (San Mairíne)',
        'it-VA' => 'Iodáilis (Cathair na Vatacáine)',
        'ja' => 'Seapáinis',
        'ja-JP' => 'Seapáinis (an tSeapáin)',
        'jgo' => 'jgo',
        'jgo-CM' => 'jgo (Camarún)',
        'jmc' => 'jmc',
        'jmc-TZ' => 'jmc (an Tansáin)',
        'jv' => 'Iáivis',
        'jv-ID' => 'Iáivis (an Indinéis)',
        'ka' => 'Seoirsis',
        'ka-GE' => 'Seoirsis (an tSeoirsia)',
        'kab' => 'kab',
        'kab-DZ' => 'kab (an Ailgéir)',
        'kam' => 'kam',
        'kam-KE' => 'kam (an Chéinia)',
        'kde' => 'kde',
        'kde-TZ' => 'kde (an Tansáin)',
        'kea' => 'Kabuverdianu',
        'kea-CV' => 'Kabuverdianu (Rinn Verde)',
        'khq' => 'khq',
        'khq-ML' => 'khq (Mailí)',
        'ki' => 'Ciocúis',
        'ki-KE' => 'Ciocúis (an Chéinia)',
        'kk' => 'Casaicis',
        'kk-KZ' => 'Casaicis (an Chasacstáin)',
        'kkj' => 'kkj',
        'kkj-CM' => 'kkj (Camarún)',
        'kl' => 'Kalaallisut',
        'kl-GL' => 'Kalaallisut (an Ghraonlainn)',
        'kln' => 'kln',
        'kln-KE' => 'kln (an Chéinia)',
        'km' => 'Ciméiris',
        'km-KH' => 'Ciméiris (an Chambóid)',
        'kn' => 'Cannadais',
        'kn-IN' => 'Cannadais (an India)',
        'ko' => 'Cóiréis',
        'ko-KP' => 'Cóiréis (an Chóiré Thuaidh)',
        'ko-KR' => 'Cóiréis (an Chóiré Theas)',
        'kok' => 'Concáinis',
        'kok-IN' => 'Concáinis (an India)',
        'ks' => 'Caismíris',
        'ks-IN' => 'Caismíris (an India)',
        'ksb' => 'ksb',
        'ksb-TZ' => 'ksb (an Tansáin)',
        'ksf' => 'ksf',
        'ksf-CM' => 'ksf (Camarún)',
        'ksh' => 'ksh',
        'ksh-DE' => 'ksh (an Ghearmáin)',
        'ku' => 'Coirdis',
        'ku-TR' => 'Coirdis (an Tuirc)',
        'kw' => 'Coirnis',
        'kw-GB' => 'Coirnis (an Ríocht Aontaithe)',
        'ky' => 'Cirgisis',
        'ky-KG' => 'Cirgisis (an Chirgeastáin)',
        'lag' => 'lag',
        'lag-TZ' => 'lag (an Tansáin)',
        'lb' => 'Lucsambuirgis',
        'lb-LU' => 'Lucsambuirgis (Lucsamburg)',
        'lg' => 'Lugandais',
        'lg-UG' => 'Lugandais (Uganda)',
        'lkt' => 'lkt',
        'lkt-US' => 'lkt (Stáit Aontaithe Mheiriceá)',
        'ln' => 'Liongáilis',
        'ln-AO' => 'Liongáilis (Angóla)',
        'ln-CD' => 'Liongáilis (Poblacht Dhaonlathach an Chongó)',
        'ln-CF' => 'Liongáilis (Poblacht na hAfraice Láir)',
        'ln-CG' => 'Liongáilis (an Congó)',
        'lo' => 'Laoisis',
        'lo-LA' => 'Laoisis (Laos)',
        'lrc' => 'lrc',
        'lrc-IQ' => 'lrc (an Iaráic)',
        'lrc-IR' => 'lrc (an Iaráin)',
        'lt' => 'Liotuáinis',
        'lt-LT' => 'Liotuáinis (an Liotuáin)',
        'lu' => 'Lúba-Cataingis',
        'lu-CD' => 'Lúba-Cataingis (Poblacht Dhaonlathach an Chongó)',
        'luo' => 'luo',
        'luo-KE' => 'luo (an Chéinia)',
        'luy' => 'luy',
        'luy-KE' => 'luy (an Chéinia)',
        'lv' => 'Laitvis',
        'lv-LV' => 'Laitvis (an Laitvia)',
        'mas' => 'mas',
        'mas-KE' => 'mas (an Chéinia)',
        'mas-TZ' => 'mas (an Tansáin)',
        'mer' => 'mer',
        'mer-KE' => 'mer (an Chéinia)',
        'mfe' => 'mfe',
        'mfe-MU' => 'mfe (Oileán Mhuirís)',
        'mg' => 'Malagáisis',
        'mg-MG' => 'Malagáisis (Madagascar)',
        'mgh' => 'mgh',
        'mgh-MZ' => 'mgh (Mósaimbíc)',
        'mgo' => 'mgo',
        'mgo-CM' => 'mgo (Camarún)',
        'mi' => 'Maorais',
        'mi-NZ' => 'Maorais (an Nua-Shéalainn)',
        'mk' => 'Macadóinis',
        'mk-MK' => 'Macadóinis (an Mhacadóin)',
        'ml' => 'Mailéalaimis',
        'ml-IN' => 'Mailéalaimis (an India)',
        'mn' => 'Mongóilis',
        'mn-MN' => 'Mongóilis (an Mhongóil)',
        'mr' => 'Maraitis',
        'mr-IN' => 'Maraitis (an India)',
        'ms' => 'Malaeis',
        'ms-BN' => 'Malaeis (Brúiné)',
        'ms-MY' => 'Malaeis (an Mhalaeisia)',
        'ms-SG' => 'Malaeis (Singeapór)',
        'mt' => 'Máltais',
        'mt-MT' => 'Máltais (Málta)',
        'mua' => 'mua',
        'mua-CM' => 'mua (Camarún)',
        'my' => 'Burmais',
        'my-MM' => 'Burmais (Maenmar [Burma])',
        'mzn' => 'mzn',
        'mzn-IR' => 'mzn (an Iaráin)',
        'naq' => 'naq',
        'naq-NA' => 'naq (an Namaib)',
        'nb' => 'Ioruais Bokmål',
        'nb-NO' => 'Ioruais Bokmål (an Iorua)',
        'nb-SJ' => 'Ioruais Bokmål (Svalbard agus Jan Mayen)',
        'nd' => 'Ndeibéilis an Tuaiscirt',
        'nd-ZW' => 'Ndeibéilis an Tuaiscirt (an tSiombáib)',
        'nds' => 'Gearmáinis Íochtarach',
        'nds-DE' => 'Gearmáinis Íochtarach (an Ghearmáin)',
        'nds-NL' => 'Gearmáinis Íochtarach (an Ísiltír)',
        'ne' => 'Neipeailis',
        'ne-IN' => 'Neipeailis (an India)',
        'ne-NP' => 'Neipeailis (Neipeal)',
        'nl' => 'Ollainnis',
        'nl-AW' => 'Ollainnis (Arúba)',
        'nl-BE' => 'Ollainnis (an Bheilg)',
        'nl-BQ' => 'Ollainnis (an Ísiltír Chairibeach)',
        'nl-CW' => 'Ollainnis (Curaçao)',
        'nl-NL' => 'Ollainnis (an Ísiltír)',
        'nl-SR' => 'Ollainnis (Suranam)',
        'nl-SX' => 'Ollainnis (Sint Maarten)',
        'nmg' => 'nmg',
        'nmg-CM' => 'nmg (Camarún)',
        'nn' => 'Nua-Ioruais',
        'nn-NO' => 'Nua-Ioruais (an Iorua)',
        'nnh' => 'nnh',
        'nnh-CM' => 'nnh (Camarún)',
        'nus' => 'nus',
        'nus-SS' => 'nus (an tSúdáin Theas)',
        'nyn' => 'nyn',
        'nyn-UG' => 'nyn (Uganda)',
        'om' => 'Oraimis',
        'om-ET' => 'Oraimis (an Aetóip)',
        'om-KE' => 'Oraimis (an Chéinia)',
        'or' => 'Oirísis',
        'or-IN' => 'Oirísis (an India)',
        'os' => 'Oiséitis',
        'os-GE' => 'Oiséitis (an tSeoirsia)',
        'os-RU' => 'Oiséitis (an Rúis)',
        'pa' => 'Puinseáibis',
        'pa-Arab' => 'Puinseáibis (Arabach)',
        'pa-Arab-PK' => 'Puinseáibis (Arabach, an Phacastáin)',
        'pa-Guru' => 'Puinseáibis (Gurmúcach)',
        'pa-Guru-IN' => 'Puinseáibis (Gurmúcach, an India)',
        'pl' => 'Polainnis',
        'pl-PL' => 'Polainnis (an Pholainn)',
        'ps' => 'Paistis',
        'ps-AF' => 'Paistis (an Afganastáin)',
        'ps-PK' => 'Paistis (an Phacastáin)',
        'pt' => 'Portaingéilis',
        'pt-AO' => 'Portaingéilis (Angóla)',
        'pt-BR' => 'Portaingéilis (an Bhrasaíl)',
        'pt-CH' => 'Portaingéilis (an Eilvéis)',
        'pt-CV' => 'Portaingéilis (Rinn Verde)',
        'pt-GQ' => 'Portaingéilis (an Ghuine Mheánchiorclach)',
        'pt-GW' => 'Portaingéilis (Guine Bissau)',
        'pt-LU' => 'Portaingéilis (Lucsamburg)',
        'pt-MO' => 'Portaingéilis (S.R.R. na Síne Macao)',
        'pt-MZ' => 'Portaingéilis (Mósaimbíc)',
        'pt-PT' => 'Portaingéilis (an Phortaingéil)',
        'pt-ST' => 'Portaingéilis (São Tomé agus Príncipe)',
        'pt-TL' => 'Portaingéilis (Tíomór Thoir)',
        'qu' => 'Ceatsuais',
        'qu-BO' => 'Ceatsuais (an Bholaiv)',
        'qu-EC' => 'Ceatsuais (Eacuadór)',
        'qu-PE' => 'Ceatsuais (Peiriú)',
        'rm' => 'Rómainis',
        'rm-CH' => 'Rómainis (an Eilvéis)',
        'rn' => 'Rúindis',
        'rn-BI' => 'Rúindis (an Bhurúin)',
        'ro' => 'Rómáinis',
        'ro-MD' => 'Rómáinis (an Mholdóiv)',
        'ro-RO' => 'Rómáinis (an Rómáin)',
        'rof' => 'rof',
        'rof-TZ' => 'rof (an Tansáin)',
        'ru' => 'Rúisis',
        'ru-BY' => 'Rúisis (an Bhealarúis)',
        'ru-KG' => 'Rúisis (an Chirgeastáin)',
        'ru-KZ' => 'Rúisis (an Chasacstáin)',
        'ru-MD' => 'Rúisis (an Mholdóiv)',
        'ru-RU' => 'Rúisis (an Rúis)',
        'ru-UA' => 'Rúisis (an Úcráin)',
        'rw' => 'Ciniaruaindis',
        'rw-RW' => 'Ciniaruaindis (Ruanda)',
        'rwk' => 'rwk',
        'rwk-TZ' => 'rwk (an Tansáin)',
        'sah' => 'Sachais',
        'sah-RU' => 'Sachais (an Rúis)',
        'saq' => 'saq',
        'saq-KE' => 'saq (an Chéinia)',
        'sbp' => 'sbp',
        'sbp-TZ' => 'sbp (an Tansáin)',
        'sd' => 'Sindis',
        'sd-PK' => 'Sindis (an Phacastáin)',
        'se' => 'Sáimis Thuaidh',
        'se-FI' => 'Sáimis Thuaidh (an Fhionlainn)',
        'se-NO' => 'Sáimis Thuaidh (an Iorua)',
        'se-SE' => 'Sáimis Thuaidh (an tSualainn)',
        'seh' => 'seh',
        'seh-MZ' => 'seh (Mósaimbíc)',
        'ses' => 'ses',
        'ses-ML' => 'ses (Mailí)',
        'sg' => 'Sangóis',
        'sg-CF' => 'Sangóis (Poblacht na hAfraice Láir)',
        'shi' => 'Tachelhit',
        'shi-Latn' => 'Tachelhit (Laidineach)',
        'shi-Latn-MA' => 'Tachelhit (Laidineach, Maracó)',
        'shi-Tfng' => 'Tachelhit (Tifinagh)',
        'shi-Tfng-MA' => 'Tachelhit (Tifinagh, Maracó)',
        'si' => 'Siolóinis',
        'si-LK' => 'Siolóinis (Srí Lanca)',
        'sk' => 'Slóvaicis',
        'sk-SK' => 'Slóvaicis (an tSlóvaic)',
        'sl' => 'Slóivéinis',
        'sl-SI' => 'Slóivéinis (an tSlóivéin)',
        'smn' => 'Sáimis Inari',
        'smn-FI' => 'Sáimis Inari (an Fhionlainn)',
        'sn' => 'Seoinis',
        'sn-ZW' => 'Seoinis (an tSiombáib)',
        'so' => 'Somáilis',
        'so-DJ' => 'Somáilis (Djibouti)',
        'so-ET' => 'Somáilis (an Aetóip)',
        'so-KE' => 'Somáilis (an Chéinia)',
        'so-SO' => 'Somáilis (an tSomáil)',
        'sq' => 'Albáinis',
        'sq-AL' => 'Albáinis (an Albáin)',
        'sq-MK' => 'Albáinis (an Mhacadóin)',
        'sq-XK' => 'Albáinis (an Chosaiv)',
        'sr' => 'Seirbis',
        'sr-Cyrl' => 'Seirbis (Coireallach)',
        'sr-Cyrl-BA' => 'Seirbis (Coireallach, an Bhoisnia agus an Heirseagaivéin)',
        'sr-Cyrl-ME' => 'Seirbis (Coireallach, Montainéagró)',
        'sr-Cyrl-RS' => 'Seirbis (Coireallach, an tSeirbia)',
        'sr-Cyrl-XK' => 'Seirbis (Coireallach, an Chosaiv)',
        'sr-Latn' => 'Seirbis (Laidineach)',
        'sr-Latn-BA' => 'Seirbis (Laidineach, an Bhoisnia agus an Heirseagaivéin)',
        'sr-Latn-ME' => 'Seirbis (Laidineach, Montainéagró)',
        'sr-Latn-RS' => 'Seirbis (Laidineach, an tSeirbia)',
        'sr-Latn-XK' => 'Seirbis (Laidineach, an Chosaiv)',
        'sv' => 'Sualainnis',
        'sv-AX' => 'Sualainnis (Oileáin Åland)',
        'sv-FI' => 'Sualainnis (an Fhionlainn)',
        'sv-SE' => 'Sualainnis (an tSualainn)',
        'sw' => 'Svahaílis',
        'sw-CD' => 'Svahaílis (Poblacht Dhaonlathach an Chongó)',
        'sw-KE' => 'Svahaílis (an Chéinia)',
        'sw-TZ' => 'Svahaílis (an Tansáin)',
        'sw-UG' => 'Svahaílis (Uganda)',
        'ta' => 'Tamailis',
        'ta-IN' => 'Tamailis (an India)',
        'ta-LK' => 'Tamailis (Srí Lanca)',
        'ta-MY' => 'Tamailis (an Mhalaeisia)',
        'ta-SG' => 'Tamailis (Singeapór)',
        'te' => 'Teileagúis',
        'te-IN' => 'Teileagúis (an India)',
        'teo' => 'teo',
        'teo-KE' => 'teo (an Chéinia)',
        'teo-UG' => 'teo (Uganda)',
        'tg' => 'Táidsícis',
        'tg-TJ' => 'Táidsícis (an Táidsíceastáin)',
        'th' => 'Téalainnis',
        'th-TH' => 'Téalainnis (an Téalainn)',
        'ti' => 'Tigrinis',
        'ti-ER' => 'Tigrinis (an Eiritré)',
        'ti-ET' => 'Tigrinis (an Aetóip)',
        'tk' => 'Tuircméinis',
        'tk-TM' => 'Tuircméinis (an Tuircméanastáin)',
        'to' => 'Tongais',
        'to-TO' => 'Tongais (Tonga)',
        'tr' => 'Tuircis',
        'tr-CY' => 'Tuircis (an Chipir)',
        'tr-TR' => 'Tuircis (an Tuirc)',
        'tt' => 'Tatairis',
        'tt-RU' => 'Tatairis (an Rúis)',
        'twq' => 'twq',
        'twq-NE' => 'twq (an Nígir)',
        'tzm' => 'Tamazight Atlais Láir',
        'tzm-MA' => 'Tamazight Atlais Láir (Maracó)',
        'ug' => 'Uigiúiris',
        'ug-CN' => 'Uigiúiris (an tSín)',
        'uk' => 'Úcráinis',
        'uk-UA' => 'Úcráinis (an Úcráin)',
        'ur' => 'Urdúis',
        'ur-IN' => 'Urdúis (an India)',
        'ur-PK' => 'Urdúis (an Phacastáin)',
        'uz' => 'Úisbéiceastáinis',
        'uz-Arab' => 'Úisbéiceastáinis (Arabach)',
        'uz-Arab-AF' => 'Úisbéiceastáinis (Arabach, an Afganastáin)',
        'uz-Cyrl' => 'Úisbéiceastáinis (Coireallach)',
        'uz-Cyrl-UZ' => 'Úisbéiceastáinis (Coireallach, an Úisbéiceastáin)',
        'uz-Latn' => 'Úisbéiceastáinis (Laidineach)',
        'uz-Latn-UZ' => 'Úisbéiceastáinis (Laidineach, an Úisbéiceastáin)',
        'vai' => 'vai',
        'vai-Latn' => 'vai (Laidineach)',
        'vai-Latn-LR' => 'vai (Laidineach, an Libéir)',
        'vai-Vaii' => 'vai (Vaii)',
        'vai-Vaii-LR' => 'vai (Vaii, an Libéir)',
        'vi' => 'Vítneaimis',
        'vi-VN' => 'Vítneaimis (Vítneam)',
        'vun' => 'vun',
        'vun-TZ' => 'vun (an Tansáin)',
        'wae' => 'wae',
        'wae-CH' => 'wae (an Eilvéis)',
        'wo' => 'Volaifis',
        'wo-SN' => 'Volaifis (an tSeineagáil)',
        'xh' => 'Cóisis',
        'xh-ZA' => 'Cóisis (an Afraic Theas)',
        'xog' => 'xog',
        'xog-UG' => 'xog (Uganda)',
        'yav' => 'yav',
        'yav-CM' => 'yav (Camarún)',
        'yi' => 'Giúdais',
        'yi-001' => 'Giúdais (an Domhan)',
        'yo' => 'Iarúibis',
        'yo-BJ' => 'Iarúibis (Beinin)',
        'yo-NG' => 'Iarúibis (an Nigéir)',
        'yue' => 'Cantainis',
        'yue-Hans' => 'Cantainis (Simplithe)',
        'yue-Hans-CN' => 'Cantainis (Simplithe, an tSín)',
        'yue-Hant' => 'Cantainis (Traidisiúnta)',
        'yue-Hant-HK' => 'Cantainis (Traidisiúnta, S.R.R. na Síne Hong Cong)',
        'zgh' => 'Tamazight Caighdeánach Mharacó',
        'zgh-MA' => 'Tamazight Caighdeánach Mharacó (Maracó)',
        'zh' => 'Sínis',
        'zh-Hans' => 'Sínis (Simplithe)',
        'zh-Hans-CN' => 'Sínis (Simplithe, an tSín)',
        'zh-Hans-HK' => 'Sínis (Simplithe, S.R.R. na Síne Hong Cong)',
        'zh-Hans-MO' => 'Sínis (Simplithe, S.R.R. na Síne Macao)',
        'zh-Hans-SG' => 'Sínis (Simplithe, Singeapór)',
        'zh-Hant' => 'Sínis (Traidisiúnta)',
        'zh-Hant-HK' => 'Sínis (Traidisiúnta, S.R.R. na Síne Hong Cong)',
        'zh-Hant-MO' => 'Sínis (Traidisiúnta, S.R.R. na Síne Macao)',
        'zh-Hant-TW' => 'Sínis (Traidisiúnta, an Téaváin)',
        'zu' => 'Súlúis',
        'zu-ZA' => 'Súlúis (an Afraic Theas)',
    ],
];
