<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd.MM.yyyy HH:mm',
		],
		'medium' => [
			'date' => 'dd.MM.y',
			'time' => 'HH:mm:ss',
			'datetime' => 'dd.MM.y HH:mm:ss',
		],
		'long' => [
			'date' => 'd. MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd. MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d. MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d. MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'vorm.',
	'pmName' => 'nam.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '−',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => '’',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '−',
		'plusSign' => '+',
		'currency' => 'CHF',
		'intlCurrency' => 'CHF',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '’',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mär',
			'Apr',
			'Mai',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Dez',
		],
		'full' => [
			'Januar',
			'Februar',
			'März',
			'April',
			'Mai',
			'Juni',
			'Juli',
			'Auguscht',
			'Septämber',
			'Oktoober',
			'Novämber',
			'Dezämber',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mär',
			'Apr',
			'Mai',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Dez',
		],
		'full' => [
			'Januar',
			'Februar',
			'März',
			'April',
			'Mai',
			'Juni',
			'Juli',
			'Auguscht',
			'Septämber',
			'Oktoober',
			'Novämber',
			'Dezämber',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'M',
			'D',
			'F',
			'S',
		],
		'short' => [
			'Su.',
			'Mä.',
			'Zi.',
			'Mi.',
			'Du.',
			'Fr.',
			'Sa.',
		],
		'medium' => [
			'Su.',
			'Mä.',
			'Zi.',
			'Mi.',
			'Du.',
			'Fr.',
			'Sa.',
		],
		'full' => [
			'Sunntig',
			'Määntig',
			'Ziischtig',
			'Mittwuch',
			'Dunschtig',
			'Friitig',
			'Samschtig',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'M',
			'D',
			'F',
			'S',
		],
		'short' => [
			'Su.',
			'Mä.',
			'Zi.',
			'Mi.',
			'Du.',
			'Fr.',
			'Sa.',
		],
		'medium' => [
			'Su.',
			'Mä.',
			'Zi.',
			'Mi.',
			'Du.',
			'Fr.',
			'Sa.',
		],
		'full' => [
			'Sunntig',
			'Määntig',
			'Ziischtig',
			'Mittwuch',
			'Dunschtig',
			'Friitig',
			'Samschtig',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Switserse Duits (Switserland)',
		'agq' => 'gsw (Suezàlân)',
		'ak' => 'gsw (Swetzaland)',
		'am' => 'የስዊዝ ጀርመን (ስዊዘርላንድ)',
		'ar' => 'الألمانية السويسرية (سويسرا)',
		'as' => 'gsw (CH)',
		'asa' => 'gsw (Uthwithi)',
		'az' => 'İsveçrə almancası (İsveçrə)',
		'az-Cyrl' => 'gsw (CH)',
		'az-Latn' => 'İsveçrə almancası (İsveçrə)',
		'bas' => 'gsw (Sùwîs)',
		'be' => 'gsw (Швейцарыя)',
		'bem' => 'gsw (CH)',
		'bez' => 'gsw (Huuswisi)',
		'bg' => 'швейцарски немски (Швейцария)',
		'bm' => 'gsw (Suwisi)',
		'bn' => 'সুইস জার্মান (সুইজারল্যান্ড)',
		'bo' => 'gsw (CH)',
		'br' => 'alamaneg Suis (Suis)',
		'brx' => 'स्वीस जर्मन (स्वित्ज़रलैंड)',
		'bs' => 'švajcarsko nemački (Švajcarska)',
		'bs-Cyrl' => 'швајцарски немачки (Швајцарска)',
		'bs-Latn' => 'švajcarsko nemački (Švajcarska)',
		'ca' => 'alemany suís (Suïssa)',
		'cgg' => 'gsw (Swisi)',
		'chr' => 'gsw (ᏍᏫᏍ)',
		'cs' => 'němčina (Švýcarsko) (Švýcarsko)',
		'cy' => 'Almaeneg y Swistir (Y Swistir)',
		'da' => 'schweizertysk (Schweiz)',
		'dav' => 'gsw (Uswisi)',
		'de' => 'Schweizerdeutsch (Schweiz)',
		'dje' => 'gsw (Swisu)',
		'dua' => 'gsw (CH)',
		'dyo' => 'gsw (CH)',
		'dz' => 'སུ་ཡིས་ཇཱར་མཱན་ཁ། (སུ་ཝིཊ་ཛར་ལེནཌ།)',
		'ebu' => 'gsw (Uswisi)',
		'ee' => 'swizerlanɖtɔwo ƒe germaniagbe (Switzerland nutome)',
		'el' => 'Ελβετικά Γερμανικά (Ελβετία)',
		'en' => 'Swiss German (Switzerland)',
		'eo' => 'gsw (Svisujo)',
		'es' => 'alemán suizo (Suiza)',
		'et' => 'alemanni (Šveits)',
		'eu' => 'alemana (Suitza) (Suitza)',
		'ewo' => 'gsw (Suís)',
		'fa' => 'آلمانی سوئیسی (سوئیس)',
		'fa-AF' => 'آلمانی سوئیسی (سویس)',
		'fa-IR' => 'آلمانی سوئیسی (سوئیس)',
		'ff' => 'gsw (Suwiis)',
		'fi' => 'sveitsinsaksa (Sveitsi)',
		'fil' => 'Swiss German (Switzerland)',
		'fo' => 'gsw (Sveis)',
		'fr' => 'alémanique (Suisse)',
		'ga' => 'gsw (An Eilvéis)',
		'gl' => 'alemán suízo (Suíza)',
		'gsw' => 'Schwiizertüütsch (Schwiiz)',
		'gu' => 'સ્વિસ જર્મન (સ્વિટ્ઝર્લૅન્ડ)',
		'guz' => 'gsw (Uswisi)',
		'gv' => 'gsw (CH)',
		'ha' => 'gsw (Suwizalan)',
		'haw' => 'Kuikilani Kelemānia (CH)',
		'he' => 'גרמנית שוויצרית (שווייץ)',
		'hi' => 'स्विस जर्मन (स्विट्ज़रलैंड)',
		'hr' => 'švicarski njemački (Švicarska)',
		'hu' => 'svájci német (Svájc)',
		'hy' => 'շվեյցարական գերմաներեն (Շվեյցարիա)',
		'id' => 'Jerman Swiss (Swiss)',
		'ig' => 'gsw (CH)',
		'ii' => 'gsw (CH)',
		'is' => 'svissnesk þýska (Sviss)',
		'it' => 'tedesco svizzero (Svizzera)',
		'ja' => 'スイスドイツ語 (スイス)',
		'jgo' => 'gsw (Sẅísɛ)',
		'jmc' => 'gsw (Uswisi)',
		'ka' => 'შვეიცარიული გერმანული (შვეიცარია)',
		'kab' => 'gsw (Swis)',
		'kam' => 'gsw (Uswisi)',
		'kde' => 'gsw (Uswisi)',
		'kea' => 'alimãu di Suisa (Suisa)',
		'khq' => 'gsw (Swisu)',
		'ki' => 'gsw (Uswisi)',
		'kk' => 'швейцариялық неміс тілі (Швейцария)',
		'kkj' => 'gsw (CH)',
		'kl' => 'gsw (CH)',
		'kln' => 'gsw (Emetab Switzerland)',
		'km' => 'អាល្លឺម៉ង ស្វីស (ស្វីស)',
		'kn' => 'ಸ್ವಿಸ್ ಜರ್ಮನ್ (ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್)',
		'ko' => '독일어(스위스)(스위스)',
		'kok' => 'gsw (CH)',
		'ks' => 'سٕوِس جٔرمَن (سُوِزَرلینٛڑ)',
		'ksb' => 'gsw (Uswisi)',
		'ksf' => 'gsw (swís)',
		'kw' => 'gsw (CH)',
		'ky' => 'швейцариялык германча (Швейцария)',
		'lag' => 'gsw (Uswíisi)',
		'lg' => 'gsw (Switizirandi)',
		'lkt' => 'gsw (CH)',
		'ln' => 'gsw (Swisɛ)',
		'lo' => 'ສະວິສ ເຈີແມນ (ສະວິດເຊີແລນ)',
		'lt' => 'Šveicarijos vokiečių (Šveicarija)',
		'lu' => 'gsw (Swise)',
		'luo' => 'gsw (Switzerland)',
		'luy' => 'gsw (Uswisi)',
		'lv' => 'Šveices vācu (Šveice)',
		'mas' => 'gsw (Uswisi)',
		'mer' => 'gsw (Swizilandi)',
		'mfe' => 'gsw (Laswis)',
		'mg' => 'gsw (Soisa)',
		'mgh' => 'gsw (Uswisi)',
		'mgo' => 'gsw (CH)',
		'mk' => 'швајцарски германски (Швајцарија)',
		'ml' => 'സ്വിസ് ജർമൻ (സ്വിറ്റ്സർലാൻഡ്)',
		'mn' => 'швейцар герман (Швейцари)',
		'mr' => 'स्विस जर्मन (स्वित्झर्लंड)',
		'ms' => 'Jerman Switzerland (Switzerland)',
		'mt' => 'gsw (Svizzera)',
		'mua' => 'gsw (Sǝr Swiss)',
		'my' => 'ဆွစ် ဂျာမန် (ဆွစ်ဇလန်)',
		'naq' => 'gsw (Switzerlandi)',
		'nb' => 'sveitsertysk (Sveits)',
		'nd' => 'gsw (Switzerland)',
		'ne' => 'स्वीस जर्मन (स्विजरल्याण्ड)',
		'nl' => 'Zwitsers Duits (Zwitserland)',
		'nmg' => 'gsw (Switzɛrland)',
		'nn' => 'sveitsertysk (Sveits)',
		'nnh' => 'gsw (CH)',
		'nus' => 'gsw (CH)',
		'nyn' => 'gsw (Swisi)',
		'om' => 'gsw (CH)',
		'or' => 'ସ୍ବିସ୍ ଜର୍ମାନ୍ (ସ୍ବିଜରଲ୍ୟାଣ୍ଡ)',
		'pa' => 'ਸਵਿਸ ਜਰਮਨ (ਸਵਿਟਜ਼ਰਲੈਂਡ)',
		'pa-Arab' => 'gsw (CH)',
		'pa-Guru' => 'ਸਵਿਸ ਜਰਮਨ (ਸਵਿਟਜ਼ਰਲੈਂਡ)',
		'pl' => 'szwajcarski niemiecki (Szwajcaria)',
		'ps' => 'gsw (سویس)',
		'pt' => 'alemão suíço (Suíça)',
		'rm' => 'tudestg svizzer (Svizra)',
		'rn' => 'gsw (Ubusuwisi)',
		'ro' => 'germană elvețiană (Elveția)',
		'rof' => 'gsw (Uswisi)',
		'ru' => 'швейцарский немецкий (Швейцария)',
		'rw' => 'gsw (CH)',
		'rwk' => 'gsw (Uswisi)',
		'saq' => 'gsw (Uswisi)',
		'sbp' => 'gsw (Uswisi)',
		'seh' => 'gsw (Suíça)',
		'ses' => 'gsw (Swisu)',
		'sg' => 'gsw (Sûîsi)',
		'shi' => 'gsw (ⵙⵡⵉⵙⵔⴰ)',
		'shi-Latn' => 'gsw (swisra)',
		'shi-Tfng' => 'gsw (ⵙⵡⵉⵙⵔⴰ)',
		'si' => 'ස්විස් ජර්මනි (ස්විස්ටර්ලන්තය)',
		'sk' => 'švajčiarska nemčina (Švajčiarsko)',
		'sl' => 'nemščina (Švica) (Švica)',
		'sn' => 'gsw (Switzerland)',
		'so' => 'gsw (Swiiserlaand)',
		'sq' => 'Gjermanisht (Zvicër) (Zvicër)',
		'sr' => 'Швајцарски немачки (Швајцарска)',
		'sr-Latn' => 'Švajcarski nemački (Švajcarska)',
		'sv' => 'schweizertyska (Schweiz)',
		'sw' => 'Kijerumani cha Uswisi (Uswisi)',
		'swc' => 'gsw (Uswisi)',
		'ta' => 'ஸ்விஸ் ஜெர்மன் (ஸ்விட்சர்லாந்து)',
		'te' => 'స్విస్ జర్మన్ (స్విట్జర్లాండ్)',
		'teo' => 'gsw (Uswisi)',
		'th' => 'เยอรมันสวิส (สวิตเซอร์แลนด์)',
		'ti' => 'gsw (CH)',
		'to' => 'lea fakasiamane-suisisālani (Suisilani)',
		'tr' => 'İsviçre Almancası (İsviçre)',
		'twq' => 'gsw (Swisu)',
		'tzm' => 'gsw (Swisra)',
		'uk' => 'німецька швейцарська (Швейцарія)',
		'ur' => 'سوئس جرمن (سوئٹزر لینڈ)',
		'uz' => 'shveysariya nemischasi (Shveysariya)',
		'uz-Arab' => 'gsw (CH)',
		'uz-Cyrl' => 'Швейцария немисчаси (Швейцария)',
		'uz-Latn' => 'shveysariya nemischasi (Shveysariya)',
		'vai' => 'gsw (ꖬꔃꕤ ꖨꕮꕊ)',
		'vai-Latn' => 'gsw (Suweza Lumaã)',
		'vai-Vaii' => 'gsw (ꖬꔃꕤ ꖨꕮꕊ)',
		'vi' => 'Tiếng Đức (Thụy Sĩ) (Thụy Sĩ)',
		'vun' => 'gsw (Uswisi)',
		'xog' => 'gsw (Switizirandi)',
		'yav' => 'gsw (suwíis)',
		'yo' => 'gsw (Orílẹ́ède switiṣilandi)',
		'yo-BJ' => 'gsw (Orílɛ́ède switishilandi)',
		'yo-NG' => 'gsw (Orílẹ́ède switiṣilandi)',
		'zgh' => 'gsw (ⵙⵡⵉⵙⵔⴰ)',
		'zh' => '瑞士德文（瑞士）',
		'zh-Hant' => '德文（瑞士）（瑞士）',
		'zh-Hant-HK' => '德文 (瑞士)（瑞士）',
		'zh-Hant-MO' => '德文 (瑞士)（瑞士）',
		'zh-Hant-TW' => '德文（瑞士）（瑞士）',
		'zu' => 'isi-Swiss German (i-Switzerland)',
	],
];
