<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/yyyy HH:mm',
		],
		'medium' => [
			'date' => 'dd/MMM/y',
			'time' => 'HH:mm:ss',
			'datetime' => 'dd/MMM/y HH:mm:ss',
		],
		'long' => [
			'date' => 'dd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'dd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'G',
			'F',
			'M',
			'A',
			'M',
			'G',
			'L',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'gen',
			'feb',
			'mar',
			'apr',
			'mag',
			'giu',
			'lug',
			'ago',
			'set',
			'ott',
			'nov',
			'dic',
		],
		'full' => [
			'Gennaio',
			'Febbraio',
			'Marzo',
			'Aprile',
			'Maggio',
			'Giugno',
			'Luglio',
			'Agosto',
			'Settembre',
			'Ottobre',
			'Novembre',
			'Dicembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'G',
			'F',
			'M',
			'A',
			'M',
			'G',
			'L',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'gen',
			'feb',
			'mar',
			'apr',
			'mag',
			'giu',
			'lug',
			'ago',
			'set',
			'ott',
			'nov',
			'dic',
		],
		'full' => [
			'gennaio',
			'febbraio',
			'marzo',
			'aprile',
			'maggio',
			'giugno',
			'luglio',
			'agosto',
			'settembre',
			'ottobre',
			'novembre',
			'dicembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'G',
			'V',
			'S',
		],
		'short' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'medium' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'full' => [
			'Domenica',
			'Lunedì',
			'Martedì',
			'Mercoledì',
			'Giovedì',
			'Venerdì',
			'Sabato',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'G',
			'V',
			'S',
		],
		'short' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'medium' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'full' => [
			'domenica',
			'lunedì',
			'martedì',
			'mercoledì',
			'giovedì',
			'venerdì',
			'sabato',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Italiaans (San Marino)',
		'agq' => 'Ètalìa (Sàn Màlenù)',
		'ak' => 'Italy kasa (San Marino)',
		'am' => 'ጣሊያንኛ (ሳን ማሪኖ)',
		'ar' => 'الإيطالية (سان مارينو)',
		'as' => 'it (SM)',
		'asa' => 'Kiitaliaano (Thamarino)',
		'az' => 'italyan (San Marino)',
		'az-Cyrl' => 'италјанҹа (SM)',
		'az-Latn' => 'italyan (San Marino)',
		'bas' => 'Hɔp u italìà (Nûmpubi Māatìn)',
		'be' => 'італьянская (Сан-Марына)',
		'bem' => 'Ichi Italiani (SM)',
		'bez' => 'Hiitaliano (Husamalino)',
		'bg' => 'италиански (Сан Марино)',
		'bm' => 'italikan (Marini-Senu)',
		'bn' => 'ইতালীয় (সান মারিনো)',
		'bo' => 'it (SM)',
		'br' => 'italianeg (San Marino)',
		'brx' => 'ईटालियन् (सैन मरीनो)',
		'bs' => 'talijanski (San Marino)',
		'bs-Cyrl' => 'италијански (Сан Марино)',
		'bs-Latn' => 'talijanski (San Marino)',
		'ca' => 'italià (San Marino)',
		'cgg' => 'Oruyitare (Samarino)',
		'chr' => 'ᎬᏩᎵᏲᏥᎢ (SM)',
		'cs' => 'italština (San Marino)',
		'cy' => 'Eidaleg (San Marino)',
		'da' => 'italiensk (San Marino)',
		'dav' => 'Kiitaliano (Samarino)',
		'de' => 'Italienisch (San Marino)',
		'dje' => 'Itaali senni (San Marino)',
		'dua' => 'it (SM)',
		'dyo' => 'italien (SM)',
		'dz' => 'ཨི་ཊ་ལི་ཡཱན་ཁ། (སཱན་མ་རི་ནོ།)',
		'ebu' => 'Kĩitaliano (Samarino)',
		'ee' => 'italiagbe (San Marino nutome)',
		'el' => 'Ιταλικά (Άγιος Μαρίνος)',
		'en' => 'Italian (San Marino)',
		'eo' => 'itala (San-Marino)',
		'es' => 'italiano (San Marino)',
		'et' => 'itaalia (San Marino)',
		'eu' => 'italiera (San Marino)',
		'ewo' => 'Ǹkɔ́bɔ etáliɛn (Ǹfúfúb Maríno)',
		'fa' => 'ایتالیایی (سن مارینو)',
		'fa-AF' => 'ایتالوی (سن مارینو)',
		'fa-IR' => 'ایتالیایی (سن مارینو)',
		'ff' => 'Italiyeere (See Maree)',
		'fi' => 'italia (San Marino)',
		'fil' => 'Italian (San Marino)',
		'fo' => 'it (SM)',
		'fr' => 'italien (Saint-Marin)',
		'ga' => 'Iodáilis (San Mairíne)',
		'gl' => 'italiano (San Marino)',
		'gsw' => 'Italiänisch (San Mariino)',
		'gu' => 'ઇટાલિયન (સૅન મેરિનો)',
		'guz' => 'Kiitaliano (Samarino)',
		'gv' => 'it (SM)',
		'ha' => 'Italiyanci (San Marino)',
		'haw' => 'ʻĪkālia (SM)',
		'he' => 'איטלקית (סן מרינו)',
		'hi' => 'इतालवी (सैन मेरीनो)',
		'hr' => 'talijanski (San Marino)',
		'hu' => 'olasz (San Marino)',
		'hy' => 'իտալերեն (Սան Մարինո)',
		'id' => 'Italia (San Marino)',
		'ig' => 'Italo (SM)',
		'ii' => 'ꑴꄊꆺꉙ (SM)',
		'is' => 'ítalska (San Marínó)',
		'it' => 'italiano (San Marino)',
		'ja' => 'イタリア語 (サンマリノ)',
		'jgo' => 'it (SM)',
		'jmc' => 'Kyiitaliano (Samarino)',
		'ka' => 'იტალიური (სან-მარინო)',
		'kab' => 'Taṭalyanit (San Marinu)',
		'kam' => 'Kiitaliano (Samarino)',
		'kde' => 'Chiitaliano (Samalino)',
		'kea' => 'italianu (San Marinu)',
		'khq' => 'Itaali senni (San Marino)',
		'ki' => 'Kĩtaliano (Samarino)',
		'kk' => 'итальян тілі (Сан-Марино)',
		'kkj' => 'it (SM)',
		'kl' => 'it (SM)',
		'kln' => 'kutitab Talianek (Emetab San Marino)',
		'km' => 'អ៊ីតាលី (សាន​ម៉ារីណូ)',
		'kn' => 'ಇಟಾಲಿಯನ್ (ಸ್ಯಾನ್ ಮೆರಿನೋ)',
		'ko' => '이탈리아어(산마리노)',
		'kok' => 'इटालियन (SM)',
		'ks' => 'اِٹیلیَن (سین میرِنو)',
		'ksb' => 'Kiitaliano (Samalino)',
		'ksf' => 'riitalyɛ́n (sɛnmarǝn)',
		'kw' => 'it (SM)',
		'ky' => 'италиянча (Сан Марино)',
		'lag' => 'Kɨtaliáano (Samaríino)',
		'lg' => 'Luyitale (Sanimarino)',
		'lkt' => 'Italia Iyápi (SM)',
		'ln' => 'litaliano (Sántu Marinɛ)',
		'lo' => 'ອິຕາລຽນ (ແຊນ ມາຣິໂນ)',
		'lt' => 'italų (San Marinas)',
		'lu' => 'Litali (Santu Marine)',
		'luo' => 'Kiitaliano (San Marino)',
		'luy' => 'Kiitaliano (Samarino)',
		'lv' => 'itāļu (Sanmarīno)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ ltalian (Samarino)',
		'mer' => 'Kĩitalĩ (Samarino)',
		'mfe' => 'italien (Saint-Marin)',
		'mg' => 'Italianina (Saint-Marin)',
		'mgh' => 'Italiano (Usamarino)',
		'mgo' => 'it (SM)',
		'mk' => 'италијански (Сан Марино)',
		'ml' => 'ഇറ്റാലിയൻ (സാൻ മറിനോ)',
		'mn' => 'итали (Сан-Марино)',
		'mr' => 'इटालियन (सॅन मरीनो)',
		'ms' => 'Itali (San Marino)',
		'mt' => 'Taljan (San Marino)',
		'mua' => 'italiya (Sǝr Marino)',
		'my' => 'အီတလီ (ဆော့န်မာရီနို)',
		'naq' => 'Italians (San Marino)',
		'nb' => 'italiensk (San Marino)',
		'nd' => 'isi-Italiano (San Marino)',
		'ne' => 'इटालियन (सान् मारिनो)',
		'nl' => 'Italiaans (San Marino)',
		'nmg' => 'Kiɛl italia (San Marino)',
		'nn' => 'italiensk (San Marino)',
		'nnh' => 'it (SM)',
		'nus' => 'Thok i̱taliani (SM)',
		'nyn' => 'Oruyitare (Samarino)',
		'om' => 'Afaan Xaaliyaani (SM)',
		'or' => 'ଇଟାଲିଆନ୍ (ସାନ୍ ମାରିନୋ)',
		'pa' => 'ਇਤਾਲਵੀ (ਸੈਨ ਮਰੀਨੋ)',
		'pa-Arab' => 'it (SM)',
		'pa-Guru' => 'ਇਤਾਲਵੀ (ਸੈਨ ਮਰੀਨੋ)',
		'pl' => 'włoski (San Marino)',
		'ps' => 'ایټالوي (SM)',
		'pt' => 'italiano (San Marino)',
		'pt-AO' => 'italiano (São Marino)',
		'pt-BR' => 'italiano (San Marino)',
		'pt-CV' => 'italiano (São Marino)',
		'pt-GW' => 'italiano (São Marino)',
		'pt-MO' => 'italiano (São Marino)',
		'pt-MZ' => 'italiano (São Marino)',
		'pt-PT' => 'italiano (São Marino)',
		'pt-ST' => 'italiano (São Marino)',
		'pt-TL' => 'italiano (São Marino)',
		'rm' => 'talian (San Marino)',
		'rn' => 'Igitaliyani (Sanimarino)',
		'ro' => 'italiană (San Marino)',
		'rof' => 'Kiitaliano (Samarino)',
		'ru' => 'итальянский (Сан-Марино)',
		'rw' => 'Igitaliyani (SM)',
		'rwk' => 'Kyiitaliano (Samarino)',
		'saq' => 'Kiitaliano (Samarino)',
		'sbp' => 'Ishihitaliyano (Samalino)',
		'seh' => 'italiano (San Marino)',
		'ses' => 'Itaali senni (San Marino)',
		'sg' => 'Ênnde (Sên-Marëen)',
		'shi' => 'ⵜⴰⵟⴰⵍⵢⴰⵏⵜ (ⵙⴰⵏⵎⴰⵔⵉⵏⵓ)',
		'shi-Latn' => 'taṭalyant (sanmarinu)',
		'shi-Tfng' => 'ⵜⴰⵟⴰⵍⵢⴰⵏⵜ (ⵙⴰⵏⵎⴰⵔⵉⵏⵓ)',
		'si' => 'ඉතාලි (සැන් මැරිනෝ)',
		'sk' => 'taliančina (San Maríno)',
		'sl' => 'italijanščina (San Marino)',
		'sn' => 'chiTariana (San Marino)',
		'so' => 'Talyaani (San Marino)',
		'sq' => 'Italisht (San Marino)',
		'sr' => 'Италијански (Сан Марино)',
		'sr-Latn' => 'Italijanski (San Marino)',
		'sv' => 'italienska (San Marino)',
		'sw' => 'Kiitaliano (Samarino)',
		'ta' => 'இத்தாலியன் (சான் மெரினோ)',
		'te' => 'ఇటాలియన్ (సాన్ మారినో)',
		'teo' => 'Kiitaliano (Samarino)',
		'th' => 'อิตาลี (ซานมารีโน)',
		'ti' => 'ጣሊያንኛ (SM)',
		'to' => 'lea fakaʻītali (Sā Malino)',
		'tr' => 'İtalyanca (San Marino)',
		'twq' => 'Itaali senni (San Marino)',
		'tzm' => 'Taṭalyant (Sanmarinu)',
		'uk' => 'італійська (Сан-Марино)',
		'ur' => 'اطالوی (سان مارینو)',
		'uz' => 'italyancha (San-Marino)',
		'uz-Arab' => 'it (SM)',
		'uz-Cyrl' => 'Италянча (Сан-Марино)',
		'uz-Latn' => 'italyancha (San-Marino)',
		'vai' => 'ꔤꕚꔷꘂꘋ (ꕮꔸꖆ ꕢꘋ)',
		'vai-Latn' => 'Itáliyɛŋ (Saŋ Marindo)',
		'vai-Vaii' => 'ꔤꕚꔷꘂꘋ (ꕮꔸꖆ ꕢꘋ)',
		'vi' => 'Tiếng Ý (San Marino)',
		'vun' => 'Kyiitaliano (Samarino)',
		'xog' => 'Oluyitale (Sanimarino)',
		'yav' => 'itáliɛ (san malíno)',
		'yo' => 'Èdè Italiani (Orílẹ́ède Sani Marino)',
		'yo-BJ' => 'Èdè Italiani (Orílɛ́ède Sani Marino)',
		'yo-NG' => 'Èdè Italiani (Orílẹ́ède Sani Marino)',
		'zgh' => 'ⵜⴰⵟⴰⵍⵢⴰⵏⵜ (ⵙⴰⵏⵎⴰⵔⵉⵏⵓ)',
		'zh' => '意大利文（圣马力诺）',
		'zh-Hant' => '義大利文（聖馬利諾）',
		'zh-Hant-HK' => '意大利文（聖馬利諾）',
		'zh-Hant-MO' => '意大利文（聖馬利諾）',
		'zh-Hant-TW' => '義大利文（聖馬利諾）',
		'zu' => 'isi-Italian (i-San Marino)',
	],
];
