<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/y',
			'time' => 'HH:mm',
			'datetime' => 'd/M/y HH:mm',
		],
		'medium' => [
			'date' => 'd \'di\' MMM \'di\' y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd \'di\' MMM \'di\' y HH:mm:ss',
		],
		'long' => [
			'date' => 'd \'di\' MMMM \'di\' y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd \'di\' MMMM \'di\' y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'di\' MMMM \'di\' y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d \'di\' MMMM \'di\' y HH:mm:ss zzzz',
		],
	],
	'amName' => 'am',
	'pmName' => 'pm',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Fev',
			'Mar',
			'Abr',
			'Mai',
			'Jun',
			'Jul',
			'Ago',
			'Set',
			'Otu',
			'Nuv',
			'Diz',
		],
		'full' => [
			'Janeru',
			'Fevereru',
			'Marsu',
			'Abril',
			'Maiu',
			'Junhu',
			'Julhu',
			'Agostu',
			'Setenbru',
			'Otubru',
			'Nuvenbru',
			'Dizenbru',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Fev',
			'Mar',
			'Abr',
			'Mai',
			'Jun',
			'Jul',
			'Ago',
			'Set',
			'Otu',
			'Nuv',
			'Diz',
		],
		'full' => [
			'Janeru',
			'Fevereru',
			'Marsu',
			'Abril',
			'Maiu',
			'Junhu',
			'Julhu',
			'Agostu',
			'Setenbru',
			'Otubru',
			'Nuvenbru',
			'Dizenbru',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'd',
			's',
			't',
			'k',
			'k',
			's',
			's',
		],
		'short' => [
			'du',
			'si',
			'te',
			'ku',
			'ki',
			'se',
			'sa',
		],
		'medium' => [
			'dum',
			'sig',
			'ter',
			'kua',
			'kin',
			'ses',
			'sab',
		],
		'full' => [
			'dumingu',
			'sigunda-fera',
			'tersa-fera',
			'kuarta-fera',
			'kinta-fera',
			'sesta-fera',
			'sabadu',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'd',
			's',
			't',
			'k',
			'k',
			's',
			's',
		],
		'short' => [
			'du',
			'si',
			'te',
			'ku',
			'ki',
			'se',
			'sa',
		],
		'medium' => [
			'dum',
			'sig',
			'ter',
			'kua',
			'kin',
			'ses',
			'sab',
		],
		'full' => [
			'dumingu',
			'sigunda-fera',
			'tersa-fera',
			'kuarta-fera',
			'kinta-fera',
			'sesta-fera',
			'sabadu',
		],
	],
	'localeDisplayNames' => [
		'af' => 'afrikaner',
		'af-NA' => 'afrikaner (Namibia)',
		'af-ZA' => 'afrikaner (Afrika di Sul)',
		'agq' => 'agq',
		'agq-CM' => 'agq (Kamarõis)',
		'ak' => 'akan',
		'ak-GH' => 'akan (Gana)',
		'am' => 'amariku',
		'am-ET' => 'amariku (Itiopia)',
		'ar' => 'arabi',
		'ar-001' => 'arabi (Mundu)',
		'ar-AE' => 'arabi (Emiradus Arabi Unidu)',
		'ar-BH' => 'arabi (Barain)',
		'ar-DJ' => 'arabi (Djibuti)',
		'ar-DZ' => 'arabi (Arjelia)',
		'ar-EG' => 'arabi (Ejitu)',
		'ar-EH' => 'arabi (Sara Osidental)',
		'ar-ER' => 'arabi (Iritreia)',
		'ar-IL' => 'arabi (Israel)',
		'ar-IQ' => 'arabi (Iraki)',
		'ar-JO' => 'arabi (Jordania)',
		'ar-KM' => 'arabi (Kamoris)',
		'ar-KW' => 'arabi (Kueiti)',
		'ar-LB' => 'arabi (Libanu)',
		'ar-LY' => 'arabi (Libia)',
		'ar-MA' => 'arabi (Marokus)',
		'ar-MR' => 'arabi (Mauritania)',
		'ar-OM' => 'arabi (Oman)',
		'ar-PS' => 'arabi (Palistina)',
		'ar-QA' => 'arabi (Katar)',
		'ar-SA' => 'arabi (Arabia Saudita)',
		'ar-SD' => 'arabi (Sudãu)',
		'ar-SO' => 'arabi (Sumalia)',
		'ar-SS' => 'arabi (Sudãu di Sul)',
		'ar-SY' => 'arabi (Siria)',
		'ar-TD' => 'arabi (Txadi)',
		'ar-TN' => 'arabi (Tunizia)',
		'ar-YE' => 'arabi (Iemen)',
		'as' => 'asames',
		'as-IN' => 'asames (India)',
		'asa' => 'asa',
		'asa-TZ' => 'asa (Tanzania)',
		'az' => 'azerbaijanu',
		'az-Cyrl' => 'azerbaijanu (siriliku)',
		'az-Cyrl-AZ' => 'azerbaijanu (siriliku, Azerbaijãu)',
		'az-Latn' => 'azerbaijanu (latinu)',
		'az-Latn-AZ' => 'azerbaijanu (latinu, Azerbaijãu)',
		'bas' => 'bas',
		'bas-CM' => 'bas (Kamarõis)',
		'be' => 'bielorusu',
		'be-BY' => 'bielorusu (Belarus)',
		'bem' => 'bem',
		'bem-ZM' => 'bem (Zambia)',
		'bez' => 'bez',
		'bez-TZ' => 'bez (Tanzania)',
		'bg' => 'bulgaru',
		'bg-BG' => 'bulgaru (Bulgaria)',
		'bm' => 'bm',
		'bm-ML' => 'bm (Mali)',
		'bn' => 'bengali',
		'bn-BD' => 'bengali (Bangladexi)',
		'bn-IN' => 'bengali (India)',
		'bo' => 'tibetanu',
		'bo-CN' => 'tibetanu (Xina)',
		'bo-IN' => 'tibetanu (India)',
		'br' => 'br',
		'br-FR' => 'br (Fransa)',
		'brx' => 'brx',
		'brx-IN' => 'brx (India)',
		'bs' => 'bosniu',
		'bs-Cyrl' => 'bosniu (siriliku)',
		'bs-Cyrl-BA' => 'bosniu (siriliku, Bosnia-Erzegovina)',
		'bs-Latn' => 'bosniu (latinu)',
		'bs-Latn-BA' => 'bosniu (latinu, Bosnia-Erzegovina)',
		'ca' => 'katalãu',
		'ca-AD' => 'katalãu (Andora)',
		'ca-ES' => 'katalãu (Spanha)',
		'ca-FR' => 'katalãu (Fransa)',
		'ca-IT' => 'katalãu (Italia)',
		'cgg' => 'cgg',
		'cgg-UG' => 'cgg (Uganda)',
		'chr' => 'chr',
		'chr-US' => 'chr (Stadus Unidos di Merka)',
		'cs' => 'txeku',
		'cs-CZ' => 'txeku (Republika Txeka)',
		'cy' => 'gales',
		'cy-GB' => 'gales (Reinu Unidu)',
		'da' => 'dinamarkes',
		'da-DK' => 'dinamarkes (Dinamarka)',
		'da-GL' => 'dinamarkes (Gronelandia)',
		'dav' => 'dav',
		'dav-KE' => 'dav (Kenia)',
		'de' => 'alemãu',
		'de-AT' => 'alemãu (Austria)',
		'de-BE' => 'alemãu (Béljika)',
		'de-CH' => 'alemãu (Suisa)',
		'de-DE' => 'alemãu (Alimanha)',
		'de-LI' => 'alemãu (Lixenstain)',
		'de-LU' => 'alemãu (Luxemburgu)',
		'dje' => 'dje',
		'dje-NE' => 'dje (Nijer)',
		'dua' => 'dua',
		'dua-CM' => 'dua (Kamarõis)',
		'dyo' => 'dyo',
		'dyo-SN' => 'dyo (Senegal)',
		'dz' => 'dz',
		'dz-BT' => 'dz (Butãu)',
		'ebu' => 'ebu',
		'ebu-KE' => 'ebu (Kenia)',
		'ee' => 'ee',
		'ee-GH' => 'ee (Gana)',
		'ee-TG' => 'ee (Togu)',
		'el' => 'gregu',
		'el-CY' => 'gregu (Xipri)',
		'el-GR' => 'gregu (Gresia)',
		'en' => 'ingles',
		'en-001' => 'ingles (Mundu)',
		'en-150' => 'ingles (Europa)',
		'en-AG' => 'ingles (Antigua i Barbuda)',
		'en-AI' => 'ingles (Angila)',
		'en-AS' => 'ingles (Samoa Merkanu)',
		'en-AU' => 'ingles (Australia)',
		'en-BB' => 'ingles (Barbadus)',
		'en-BE' => 'ingles (Béljika)',
		'en-BM' => 'ingles (Bermudas)',
		'en-BS' => 'ingles (Baamas)',
		'en-BW' => 'ingles (Botsuana)',
		'en-BZ' => 'ingles (Belizi)',
		'en-CA' => 'ingles (Kanadá)',
		'en-CC' => 'ingles (Ilhas Kokus)',
		'en-CK' => 'ingles (Ilhas Kuk)',
		'en-CM' => 'ingles (Kamarõis)',
		'en-CX' => 'ingles (Ilha di Natal)',
		'en-DG' => 'ingles (Diegu Garsia)',
		'en-DM' => 'ingles (Dominika)',
		'en-ER' => 'ingles (Iritreia)',
		'en-FJ' => 'ingles (Fidji)',
		'en-FK' => 'ingles (Ilhas Malvinas)',
		'en-FM' => 'ingles (Mikronezia)',
		'en-GB' => 'ingles (Reinu Unidu)',
		'en-GD' => 'ingles (Granada)',
		'en-GG' => 'ingles (Gernzi)',
		'en-GH' => 'ingles (Gana)',
		'en-GI' => 'ingles (Jibraltar)',
		'en-GM' => 'ingles (Gambia)',
		'en-GU' => 'ingles (Guam)',
		'en-GY' => 'ingles (Giana)',
		'en-HK' => 'ingles (Rejiãu Administrativu Special di Ong Kong)',
		'en-IE' => 'ingles (Irlanda)',
		'en-IM' => 'ingles (Ilha di Man)',
		'en-IN' => 'ingles (India)',
		'en-IO' => 'ingles (Ilhas Britanika di Indiku)',
		'en-JE' => 'ingles (Jersi)',
		'en-JM' => 'ingles (Jamaika)',
		'en-KE' => 'ingles (Kenia)',
		'en-KI' => 'ingles (Kiribati)',
		'en-KN' => 'ingles (Sãu Kristovãu i Nevis)',
		'en-KY' => 'ingles (Ilhas Kaimãu)',
		'en-LC' => 'ingles (Santa Lúsia)',
		'en-LR' => 'ingles (Liberia)',
		'en-LS' => 'ingles (Lezotu)',
		'en-MG' => 'ingles (Madagaskar)',
		'en-MH' => 'ingles (Ilhas Marxal)',
		'en-MO' => 'ingles (Rejiãu Administrativu Special di Makau)',
		'en-MP' => 'ingles (Ilhas Marianas di Norti)',
		'en-MS' => 'ingles (Monserat)',
		'en-MT' => 'ingles (Malta)',
		'en-MU' => 'ingles (Ilhas Maurisia)',
		'en-MW' => 'ingles (Malaui)',
		'en-NA' => 'ingles (Namibia)',
		'en-NF' => 'ingles (Ilhas Norfolk)',
		'en-NG' => 'ingles (Nijeria)',
		'en-NR' => 'ingles (Nauru)',
		'en-NU' => 'ingles (Niue)',
		'en-NZ' => 'ingles (Nova Zilandia)',
		'en-PG' => 'ingles (Papua-Nova Gine)',
		'en-PH' => 'ingles (Filipinas)',
		'en-PK' => 'ingles (Pakistãu)',
		'en-PN' => 'ingles (Pirkairn)',
		'en-PR' => 'ingles (Portu Riku)',
		'en-PW' => 'ingles (Palau)',
		'en-RW' => 'ingles (Ruanda)',
		'en-SB' => 'ingles (Ilhas Salumon)',
		'en-SC' => 'ingles (Seixelis)',
		'en-SD' => 'ingles (Sudãu)',
		'en-SG' => 'ingles (Singapura)',
		'en-SH' => 'ingles (Santa Ilena)',
		'en-SL' => 'ingles (Sera Lioa)',
		'en-SS' => 'ingles (Sudãu di Sul)',
		'en-SX' => 'ingles (Sãu Martinhu di Olanda)',
		'en-SZ' => 'ingles (Suazilándia)',
		'en-TC' => 'ingles (Ilhas Turkas i Kaikus)',
		'en-TK' => 'ingles (Tokelau)',
		'en-TO' => 'ingles (Tonga)',
		'en-TT' => 'ingles (Trinidad i Tobagu)',
		'en-TV' => 'ingles (Tuvalu)',
		'en-TZ' => 'ingles (Tanzania)',
		'en-UG' => 'ingles (Uganda)',
		'en-UM' => 'ingles (Ilhas Minoris Distantis de Stadus Unidus)',
		'en-US' => 'ingles (Stadus Unidos di Merka)',
		'en-US-POSIX' => 'ingles (Stadus Unidos di Merka, POSIX)',
		'en-VC' => 'ingles (Sãu Bisenti i Granadinas)',
		'en-VG' => 'ingles (Ilhas Virjens Britanikas)',
		'en-VI' => 'ingles (Ilhas Virjens Merkanu)',
		'en-VU' => 'ingles (Vanuatu)',
		'en-WS' => 'ingles (Samoa)',
		'en-ZA' => 'ingles (Afrika di Sul)',
		'en-ZM' => 'ingles (Zambia)',
		'en-ZW' => 'ingles (Zimbabui)',
		'eo' => 'sperantu',
		'es' => 'spanhol',
		'es-419' => 'spanhol (Merka Latinu)',
		'es-AR' => 'spanhol (Arjentina)',
		'es-BO' => 'spanhol (Bolivia)',
		'es-CL' => 'spanhol (Xili)',
		'es-CO' => 'spanhol (Kulombia)',
		'es-CR' => 'spanhol (Kosta Rika)',
		'es-CU' => 'spanhol (Kuba)',
		'es-DO' => 'spanhol (Repúblika Dominikana)',
		'es-EA' => 'spanhol (Seuta i Melila)',
		'es-EC' => 'spanhol (Ekuador)',
		'es-ES' => 'spanhol (Spanha)',
		'es-GQ' => 'spanhol (Gine Ekuatorial)',
		'es-GT' => 'spanhol (Guatimala)',
		'es-HN' => 'spanhol (Onduras)',
		'es-IC' => 'spanhol (Kanárias)',
		'es-MX' => 'spanhol (Mexiku)',
		'es-NI' => 'spanhol (Nikaragua)',
		'es-PA' => 'spanhol (Panama)',
		'es-PE' => 'spanhol (Peru)',
		'es-PH' => 'spanhol (Filipinas)',
		'es-PR' => 'spanhol (Portu Riku)',
		'es-PY' => 'spanhol (Paraguai)',
		'es-SV' => 'spanhol (El Salvador)',
		'es-US' => 'spanhol (Stadus Unidos di Merka)',
		'es-UY' => 'spanhol (Uruguai)',
		'es-VE' => 'spanhol (Vinizuea)',
		'et' => 'stonianu',
		'et-EE' => 'stonianu (Stonia)',
		'eu' => 'basku',
		'eu-ES' => 'basku (Spanha)',
		'ewo' => 'ewo',
		'ewo-CM' => 'ewo (Kamarõis)',
		'fa' => 'persa',
		'fa-AF' => 'persa (Afeganistãu)',
		'fa-IR' => 'persa (Iron)',
		'ff' => 'ff',
		'ff-SN' => 'ff (Senegal)',
		'fi' => 'finlandes',
		'fi-FI' => 'finlandes (Finlandia)',
		'fil' => 'filipinu',
		'fil-PH' => 'filipinu (Filipinas)',
		'fo' => 'faroes',
		'fo-FO' => 'faroes (Ilhas Faroe)',
		'fr' => 'franses',
		'fr-BE' => 'franses (Béljika)',
		'fr-BF' => 'franses (Burkina Fasu)',
		'fr-BI' => 'franses (Burundi)',
		'fr-BJ' => 'franses (Benin)',
		'fr-BL' => 'franses (Sãu Bartolomeu)',
		'fr-CA' => 'franses (Kanadá)',
		'fr-CD' => 'franses (Kongu - Kinxasa)',
		'fr-CF' => 'franses (Republika Sentru-Afrikanu)',
		'fr-CG' => 'franses (Kongu - Brazavili)',
		'fr-CH' => 'franses (Suisa)',
		'fr-CI' => 'franses (Kosta di Marfin)',
		'fr-CM' => 'franses (Kamarõis)',
		'fr-DJ' => 'franses (Djibuti)',
		'fr-DZ' => 'franses (Arjelia)',
		'fr-FR' => 'franses (Fransa)',
		'fr-GA' => 'franses (Gabãu)',
		'fr-GF' => 'franses (Giana Franseza)',
		'fr-GN' => 'franses (Gine)',
		'fr-GP' => 'franses (Guadalupi)',
		'fr-GQ' => 'franses (Gine Ekuatorial)',
		'fr-HT' => 'franses (Aiti)',
		'fr-KM' => 'franses (Kamoris)',
		'fr-LU' => 'franses (Luxemburgu)',
		'fr-MA' => 'franses (Marokus)',
		'fr-MC' => 'franses (Monaku)',
		'fr-MF' => 'franses (Sãu Martinhu di Fransa)',
		'fr-MG' => 'franses (Madagaskar)',
		'fr-ML' => 'franses (Mali)',
		'fr-MQ' => 'franses (Martinika)',
		'fr-MR' => 'franses (Mauritania)',
		'fr-MU' => 'franses (Ilhas Maurisia)',
		'fr-NC' => 'franses (Nova Kalidonia)',
		'fr-NE' => 'franses (Nijer)',
		'fr-PF' => 'franses (Polinezia Franseza)',
		'fr-PM' => 'franses (San Piere i Mikelon)',
		'fr-RE' => 'franses (Runion)',
		'fr-RW' => 'franses (Ruanda)',
		'fr-SC' => 'franses (Seixelis)',
		'fr-SN' => 'franses (Senegal)',
		'fr-SY' => 'franses (Siria)',
		'fr-TD' => 'franses (Txadi)',
		'fr-TG' => 'franses (Togu)',
		'fr-TN' => 'franses (Tunizia)',
		'fr-VU' => 'franses (Vanuatu)',
		'fr-WF' => 'franses (Ualis i Futuna)',
		'fr-YT' => 'franses (Maiote)',
		'ga' => 'irlandes',
		'ga-IE' => 'irlandes (Irlanda)',
		'gl' => 'galegu',
		'gl-ES' => 'galegu (Spanha)',
		'gsw' => 'alimãu di Suisa',
		'gsw-CH' => 'alimãu di Suisa (Suisa)',
		'gsw-LI' => 'alimãu di Suisa (Lixenstain)',
		'gu' => 'gujarati',
		'gu-IN' => 'gujarati (India)',
		'guz' => 'guz',
		'guz-KE' => 'guz (Kenia)',
		'gv' => 'gv',
		'gv-IM' => 'gv (Ilha di Man)',
		'ha' => 'auza',
		'ha-Latn' => 'auza (latinu)',
		'ha-Latn-GH' => 'auza (latinu, Gana)',
		'ha-Latn-NE' => 'auza (latinu, Nijer)',
		'ha-Latn-NG' => 'auza (latinu, Nijeria)',
		'haw' => 'avaianu',
		'haw-US' => 'avaianu (Stadus Unidos di Merka)',
		'he' => 'ebraiku',
		'he-IL' => 'ebraiku (Israel)',
		'hi' => 'indi',
		'hi-IN' => 'indi (India)',
		'hr' => 'kroata',
		'hr-BA' => 'kroata (Bosnia-Erzegovina)',
		'hr-HR' => 'kroata (Kroasia)',
		'hu' => 'úngaru',
		'hu-HU' => 'úngaru (Ungria)',
		'hy' => 'arméniu',
		'hy-AM' => 'arméniu (Armenia)',
		'id' => 'indoneziu',
		'id-ID' => 'indoneziu (Indonezia)',
		'ig' => 'ibo',
		'ig-NG' => 'ibo (Nijeria)',
		'ii' => 'ii',
		'ii-CN' => 'ii (Xina)',
		'is' => 'islandes',
		'is-IS' => 'islandes (Islandia)',
		'it' => 'italianu',
		'it-CH' => 'italianu (Suisa)',
		'it-IT' => 'italianu (Italia)',
		'it-SM' => 'italianu (San Marinu)',
		'ja' => 'japones',
		'ja-JP' => 'japones (Japãu)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (Kamarõis)',
		'jmc' => 'jmc',
		'jmc-TZ' => 'jmc (Tanzania)',
		'ka' => 'jorjianu',
		'ka-GE' => 'jorjianu (Jiorjia)',
		'kab' => 'kab',
		'kab-DZ' => 'kab (Arjelia)',
		'kam' => 'kam',
		'kam-KE' => 'kam (Kenia)',
		'kde' => 'kde',
		'kde-TZ' => 'kde (Tanzania)',
		'kea' => 'kabuverdianu',
		'kea-CV' => 'kabuverdianu (Kabu Verdi)',
		'khq' => 'khq',
		'khq-ML' => 'khq (Mali)',
		'ki' => 'ki',
		'ki-KE' => 'ki (Kenia)',
		'kk' => 'kazak',
		'kk-Cyrl' => 'kazak (siriliku)',
		'kk-Cyrl-KZ' => 'kazak (siriliku, Kazakistãu)',
		'kkj' => 'kkj',
		'kkj-CM' => 'kkj (Kamarõis)',
		'kl' => 'kl',
		'kl-GL' => 'kl (Gronelandia)',
		'kln' => 'kln',
		'kln-KE' => 'kln (Kenia)',
		'km' => 'kmer',
		'km-KH' => 'kmer (Kambodja)',
		'kn' => 'kanares',
		'kn-IN' => 'kanares (India)',
		'ko' => 'kureanu',
		'ko-KP' => 'kureanu (Koreia di Norti)',
		'ko-KR' => 'kureanu (Koreia di Sul)',
		'kok' => 'kok',
		'kok-IN' => 'kok (India)',
		'ks' => 'kaxmira',
		'ks-Arab' => 'kaxmira (arabiku)',
		'ks-Arab-IN' => 'kaxmira (arabiku, India)',
		'ksb' => 'ksb',
		'ksb-TZ' => 'ksb (Tanzania)',
		'ksf' => 'ksf',
		'ksf-CM' => 'ksf (Kamarõis)',
		'kw' => 'kw',
		'kw-GB' => 'kw (Reinu Unidu)',
		'ky' => 'kirgiz',
		'ky-Cyrl' => 'kirgiz (siriliku)',
		'ky-Cyrl-KG' => 'kirgiz (siriliku, Kirgiston)',
		'lag' => 'lag',
		'lag-TZ' => 'lag (Tanzania)',
		'lg' => 'lg',
		'lg-UG' => 'lg (Uganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (Stadus Unidos di Merka)',
		'ln' => 'ln',
		'ln-AO' => 'ln (Angola)',
		'ln-CD' => 'ln (Kongu - Kinxasa)',
		'ln-CF' => 'ln (Republika Sentru-Afrikanu)',
		'ln-CG' => 'ln (Kongu - Brazavili)',
		'lo' => 'lausianu',
		'lo-LA' => 'lausianu (Laus)',
		'lt' => 'lituanes',
		'lt-LT' => 'lituanes (Lituania)',
		'lu' => 'lu',
		'lu-CD' => 'lu (Kongu - Kinxasa)',
		'luo' => 'luo',
		'luo-KE' => 'luo (Kenia)',
		'luy' => 'luy',
		'luy-KE' => 'luy (Kenia)',
		'lv' => 'letãu',
		'lv-LV' => 'letãu (Letonia)',
		'mas' => 'mas',
		'mas-KE' => 'mas (Kenia)',
		'mas-TZ' => 'mas (Tanzania)',
		'mer' => 'mer',
		'mer-KE' => 'mer (Kenia)',
		'mfe' => 'mfe',
		'mfe-MU' => 'mfe (Ilhas Maurisia)',
		'mg' => 'malgaxi',
		'mg-MG' => 'malgaxi (Madagaskar)',
		'mgh' => 'mgh',
		'mgh-MZ' => 'mgh (Musambiki)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (Kamarõis)',
		'mk' => 'masedoniu',
		'mk-MK' => 'masedoniu (Masidonia)',
		'ml' => 'malaialam',
		'ml-IN' => 'malaialam (India)',
		'mn' => 'mn',
		'mn-Cyrl' => 'mn (siriliku)',
		'mn-Cyrl-MN' => 'mn (siriliku, Mongolia)',
		'mr' => 'marati',
		'mr-IN' => 'marati (India)',
		'ms' => 'malaiu',
		'ms-Latn' => 'malaiu (latinu)',
		'ms-Latn-BN' => 'malaiu (latinu, Brunei)',
		'ms-Latn-MY' => 'malaiu (latinu, Malazia)',
		'ms-Latn-SG' => 'malaiu (latinu, Singapura)',
		'mt' => 'maltes',
		'mt-MT' => 'maltes (Malta)',
		'mua' => 'mua',
		'mua-CM' => 'mua (Kamarõis)',
		'my' => 'birmanes',
		'my-MM' => 'birmanes (Mianmar)',
		'naq' => 'naq',
		'naq-NA' => 'naq (Namibia)',
		'nb' => 'norueges bokmål',
		'nb-NO' => 'norueges bokmål (Noruega)',
		'nb-SJ' => 'norueges bokmål (Svalbard i Jan Maien)',
		'nd' => 'nd',
		'nd-ZW' => 'nd (Zimbabui)',
		'ne' => 'nepales',
		'ne-IN' => 'nepales (India)',
		'ne-NP' => 'nepales (Nepal)',
		'nl' => 'olandes',
		'nl-AW' => 'olandes (Aruba)',
		'nl-BE' => 'olandes (Béljika)',
		'nl-BQ' => 'olandes (Karaibas olandes)',
		'nl-CW' => 'olandes (Kurasau)',
		'nl-NL' => 'olandes (Olanda)',
		'nl-SR' => 'olandes (Surinami)',
		'nl-SX' => 'olandes (Sãu Martinhu di Olanda)',
		'nmg' => 'nmg',
		'nmg-CM' => 'nmg (Kamarõis)',
		'nn' => 'norueges nynorsk',
		'nn-NO' => 'norueges nynorsk (Noruega)',
		'nnh' => 'nnh',
		'nnh-CM' => 'nnh (Kamarõis)',
		'nus' => 'nus',
		'nus-SD' => 'nus (Sudãu)',
		'nyn' => 'nyn',
		'nyn-UG' => 'nyn (Uganda)',
		'om' => 'om',
		'om-ET' => 'om (Itiopia)',
		'om-KE' => 'om (Kenia)',
		'or' => 'oriya',
		'or-IN' => 'oriya (India)',
		'pa' => 'pandjabi',
		'pa-Arab' => 'pandjabi (arabiku)',
		'pa-Arab-PK' => 'pandjabi (arabiku, Pakistãu)',
		'pa-Guru' => 'pandjabi (gurmuki)',
		'pa-Guru-IN' => 'pandjabi (gurmuki, India)',
		'pl' => 'pulaku',
		'pl-PL' => 'pulaku (Pulonia)',
		'ps' => 'paxto',
		'ps-AF' => 'paxto (Afeganistãu)',
		'pt' => 'purtuges',
		'pt-AO' => 'purtuges (Angola)',
		'pt-BR' => 'purtuges (Brazil)',
		'pt-CV' => 'purtuges (Kabu Verdi)',
		'pt-GW' => 'purtuges (Gine-Bisau)',
		'pt-MO' => 'purtuges (Rejiãu Administrativu Special di Makau)',
		'pt-MZ' => 'purtuges (Musambiki)',
		'pt-PT' => 'purtuges (Purtugal)',
		'pt-ST' => 'purtuges (Sãu Tume i Prinsipi)',
		'pt-TL' => 'purtuges (Timor Lesti)',
		'rm' => 'romanxi',
		'rm-CH' => 'romanxi (Suisa)',
		'rn' => 'rn',
		'rn-BI' => 'rn (Burundi)',
		'ro' => 'rumenu',
		'ro-MD' => 'rumenu (Moldavia)',
		'ro-RO' => 'rumenu (Romenia)',
		'rof' => 'rof',
		'rof-TZ' => 'rof (Tanzania)',
		'ru' => 'rusu',
		'ru-BY' => 'rusu (Belarus)',
		'ru-KG' => 'rusu (Kirgiston)',
		'ru-KZ' => 'rusu (Kazakistãu)',
		'ru-MD' => 'rusu (Moldavia)',
		'ru-RU' => 'rusu (Rúsia)',
		'ru-UA' => 'rusu (Ukrania)',
		'rw' => 'kiniaruanda',
		'rw-RW' => 'kiniaruanda (Ruanda)',
		'rwk' => 'rwk',
		'rwk-TZ' => 'rwk (Tanzania)',
		'saq' => 'saq',
		'saq-KE' => 'saq (Kenia)',
		'sbp' => 'sbp',
		'sbp-TZ' => 'sbp (Tanzania)',
		'seh' => 'seh',
		'seh-MZ' => 'seh (Musambiki)',
		'ses' => 'ses',
		'ses-ML' => 'ses (Mali)',
		'sg' => 'sg',
		'sg-CF' => 'sg (Republika Sentru-Afrikanu)',
		'shi' => 'shi',
		'shi-Latn' => 'shi (latinu)',
		'shi-Latn-MA' => 'shi (latinu, Marokus)',
		'shi-Tfng' => 'shi (Tfng)',
		'shi-Tfng-MA' => 'shi (Tfng, Marokus)',
		'si' => 'singales',
		'si-LK' => 'singales (Sri Lanka)',
		'sk' => 'slovaku',
		'sk-SK' => 'slovaku (Slovakia)',
		'sl' => 'sloveniu',
		'sl-SI' => 'sloveniu (Slovenia)',
		'sn' => 'sn',
		'sn-ZW' => 'sn (Zimbabui)',
		'so' => 'somali',
		'so-DJ' => 'somali (Djibuti)',
		'so-ET' => 'somali (Itiopia)',
		'so-KE' => 'somali (Kenia)',
		'so-SO' => 'somali (Sumalia)',
		'sq' => 'albanes',
		'sq-AL' => 'albanes (Albania)',
		'sq-MK' => 'albanes (Masidonia)',
		'sq-XK' => 'albanes (XK)',
		'sr' => 'sérviu',
		'sr-Cyrl' => 'sérviu (siriliku)',
		'sr-Cyrl-BA' => 'sérviu (siriliku, Bosnia-Erzegovina)',
		'sr-Cyrl-ME' => 'sérviu (siriliku, Montenegru)',
		'sr-Cyrl-RS' => 'sérviu (siriliku, Servia)',
		'sr-Cyrl-XK' => 'sérviu (siriliku, XK)',
		'sr-Latn' => 'sérviu (latinu)',
		'sr-Latn-BA' => 'sérviu (latinu, Bosnia-Erzegovina)',
		'sr-Latn-ME' => 'sérviu (latinu, Montenegru)',
		'sr-Latn-RS' => 'sérviu (latinu, Servia)',
		'sr-Latn-XK' => 'sérviu (latinu, XK)',
		'sv' => 'sueku',
		'sv-AX' => 'sueku (Ilhas Åland)',
		'sv-FI' => 'sueku (Finlandia)',
		'sv-SE' => 'sueku (Suesia)',
		'sw' => 'suaíli',
		'sw-KE' => 'suaíli (Kenia)',
		'sw-TZ' => 'suaíli (Tanzania)',
		'sw-UG' => 'suaíli (Uganda)',
		'swc' => 'swc',
		'swc-CD' => 'swc (Kongu - Kinxasa)',
		'ta' => 'tamil',
		'ta-IN' => 'tamil (India)',
		'ta-LK' => 'tamil (Sri Lanka)',
		'ta-MY' => 'tamil (Malazia)',
		'ta-SG' => 'tamil (Singapura)',
		'te' => 'telugu',
		'te-IN' => 'telugu (India)',
		'teo' => 'teo',
		'teo-KE' => 'teo (Kenia)',
		'teo-UG' => 'teo (Uganda)',
		'th' => 'tailandes',
		'th-TH' => 'tailandes (Tailandia)',
		'ti' => 'tigrinia',
		'ti-ER' => 'tigrinia (Iritreia)',
		'ti-ET' => 'tigrinia (Itiopia)',
		'to' => 'tonganes',
		'to-TO' => 'tonganes (Tonga)',
		'tr' => 'turku',
		'tr-CY' => 'turku (Xipri)',
		'tr-TR' => 'turku (Turkia)',
		'twq' => 'twq',
		'twq-NE' => 'twq (Nijer)',
		'tzm' => 'tzm',
		'tzm-Latn' => 'tzm (latinu)',
		'tzm-Latn-MA' => 'tzm (latinu, Marokus)',
		'uk' => 'ukranianu',
		'uk-UA' => 'ukranianu (Ukrania)',
		'ur' => 'urdu',
		'ur-IN' => 'urdu (India)',
		'ur-PK' => 'urdu (Pakistãu)',
		'uz' => 'uzbeki',
		'uz-Arab' => 'uzbeki (arabiku)',
		'uz-Arab-AF' => 'uzbeki (arabiku, Afeganistãu)',
		'uz-Cyrl' => 'uzbeki (siriliku)',
		'uz-Cyrl-UZ' => 'uzbeki (siriliku, Uzbekistãu)',
		'uz-Latn' => 'uzbeki (latinu)',
		'uz-Latn-UZ' => 'uzbeki (latinu, Uzbekistãu)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (latinu)',
		'vai-Latn-LR' => 'vai (latinu, Liberia)',
		'vai-Vaii' => 'vai (Vaii)',
		'vai-Vaii-LR' => 'vai (Vaii, Liberia)',
		'vi' => 'vietnamita',
		'vi-VN' => 'vietnamita (Vietnam)',
		'vun' => 'vun',
		'vun-TZ' => 'vun (Tanzania)',
		'xog' => 'xog',
		'xog-UG' => 'xog (Uganda)',
		'yav' => 'yav',
		'yav-CM' => 'yav (Kamarõis)',
		'yo' => 'ioruba',
		'yo-BJ' => 'ioruba (Benin)',
		'yo-NG' => 'ioruba (Nijeria)',
		'zgh' => 'zgh',
		'zgh-MA' => 'zgh (Marokus)',
		'zh' => 'xines',
		'zh-Hans' => 'xines (han simplifikadu)',
		'zh-Hans-CN' => 'xines (han simplifikadu, Xina)',
		'zh-Hans-HK' => 'xines (han simplifikadu, Rejiãu Administrativu Special di Ong Kong)',
		'zh-Hans-MO' => 'xines (han simplifikadu, Rejiãu Administrativu Special di Makau)',
		'zh-Hans-SG' => 'xines (han simplifikadu, Singapura)',
		'zh-Hant' => 'xines (han tradisional)',
		'zh-Hant-HK' => 'xines (han tradisional, Rejiãu Administrativu Special di Ong Kong)',
		'zh-Hant-MO' => 'xines (han tradisional, Rejiãu Administrativu Special di Makau)',
		'zh-Hant-TW' => 'xines (han tradisional, Taiuan)',
		'zu' => 'zulu',
		'zu-ZA' => 'zulu (Afrika di Sul)',
	],
];
