<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'Kiroko',
	'pmName' => 'Hwaĩ-inĩ',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'K',
			'G',
			'K',
			'G',
			'G',
			'M',
			'K',
			'K',
			'I',
			'I',
			'D',
		],
		'medium' => [
			'JEN',
			'WKR',
			'WGT',
			'WKN',
			'WTN',
			'WTD',
			'WMJ',
			'WNN',
			'WKD',
			'WIK',
			'WMW',
			'DIT',
		],
		'full' => [
			'Njenuarĩ',
			'Mwere wa kerĩ',
			'Mwere wa gatatũ',
			'Mwere wa kana',
			'Mwere wa gatano',
			'Mwere wa gatandatũ',
			'Mwere wa mũgwanja',
			'Mwere wa kanana',
			'Mwere wa kenda',
			'Mwere wa ikũmi',
			'Mwere wa ikũmi na ũmwe',
			'Ndithemba',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'K',
			'G',
			'K',
			'G',
			'G',
			'M',
			'K',
			'K',
			'I',
			'I',
			'D',
		],
		'medium' => [
			'JEN',
			'WKR',
			'WGT',
			'WKN',
			'WTN',
			'WTD',
			'WMJ',
			'WNN',
			'WKD',
			'WIK',
			'WMW',
			'DIT',
		],
		'full' => [
			'Njenuarĩ',
			'Mwere wa kerĩ',
			'Mwere wa gatatũ',
			'Mwere wa kana',
			'Mwere wa gatano',
			'Mwere wa gatandatũ',
			'Mwere wa mũgwanja',
			'Mwere wa kanana',
			'Mwere wa kenda',
			'Mwere wa ikũmi',
			'Mwere wa ikũmi na ũmwe',
			'Ndithemba',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'K',
			'N',
			'N',
			'N',
			'A',
			'N',
			'N',
		],
		'short' => [
			'KMA',
			'NTT',
			'NMN',
			'NMT',
			'ART',
			'NMA',
			'NMM',
		],
		'medium' => [
			'KMA',
			'NTT',
			'NMN',
			'NMT',
			'ART',
			'NMA',
			'NMM',
		],
		'full' => [
			'Kiumia',
			'Njumatatũ',
			'Njumaine',
			'Njumatana',
			'Aramithi',
			'Njumaa',
			'Njumamothi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'K',
			'N',
			'N',
			'N',
			'A',
			'N',
			'N',
		],
		'short' => [
			'KMA',
			'NTT',
			'NMN',
			'NMT',
			'ART',
			'NMA',
			'NMM',
		],
		'medium' => [
			'KMA',
			'NTT',
			'NMN',
			'NMT',
			'ART',
			'NMA',
			'NMM',
		],
		'full' => [
			'Kiumia',
			'Njumatatũ',
			'Njumaine',
			'Njumatana',
			'Aramithi',
			'Njumaa',
			'Njumamothi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'ki',
		'agq' => 'ki',
		'ak' => 'ki',
		'am' => 'ki',
		'ar' => 'الكيكيو',
		'as' => 'ki',
		'az' => 'kikuyu dili',
		'az-Cyrl' => 'ki',
		'az-Latn' => 'kikuyu dili',
		'bas' => 'ki',
		'be' => 'ki',
		'bg' => 'кикуйу',
		'bm' => 'ki',
		'bn' => 'কিকু্ইয়ু',
		'bo' => 'ki',
		'br' => 'kikuyu',
		'brx' => 'किकुयु',
		'bs' => 'kikuju',
		'bs-Cyrl' => 'кикују',
		'bs-Latn' => 'kikuju',
		'ca' => 'kikuiu',
		'cgg' => 'ki',
		'chr' => 'ki',
		'cs' => 'kikujština',
		'cy' => 'ki',
		'da' => 'kikuyu',
		'dav' => 'ki',
		'de' => 'Kikuyu-Sprache',
		'dje' => 'ki',
		'dua' => 'ki',
		'dyo' => 'ki',
		'dz' => 'ki',
		'ebu' => 'ki',
		'ee' => 'ki',
		'el' => 'Κικούγιου',
		'en' => 'Kikuyu',
		'eo' => 'ki',
		'es' => 'kikuyu',
		'et' => 'kikuju',
		'eu' => 'ki',
		'ewo' => 'ki',
		'fa' => 'کیکویویی',
		'ff' => 'ki',
		'fi' => 'kikuju',
		'fil' => 'ki',
		'fo' => 'ki',
		'fr' => 'kikuyu',
		'ga' => 'ki',
		'gl' => 'ki',
		'gsw' => 'Kikuyu-Schpraach',
		'gu' => 'કિકુયૂ',
		'guz' => 'ki',
		'gv' => 'ki',
		'ha' => 'ki',
		'he' => 'קיקויו',
		'hi' => 'किकुयू',
		'hr' => 'kikuyu',
		'hu' => 'kikuju',
		'hy' => 'ki',
		'id' => 'Kikuyu',
		'ig' => 'ki',
		'ii' => 'ki',
		'is' => 'kíkújú',
		'it' => 'kikuyu',
		'ja' => 'キクユ語',
		'jgo' => 'ki',
		'jmc' => 'ki',
		'ka' => 'ki',
		'kde' => 'ki',
		'kea' => 'ki',
		'khq' => 'ki',
		'ki' => 'Gikuyu',
		'kk' => 'ki',
		'kl' => 'ki',
		'km' => 'ki',
		'kn' => 'ಕಿಕುಯು',
		'ko' => '키쿠유어',
		'kok' => 'ki',
		'ks' => 'کِکُیوٗ',
		'ksb' => 'ki',
		'ksf' => 'ki',
		'kw' => 'ki',
		'ky' => 'ki',
		'lag' => 'ki',
		'lg' => 'ki',
		'lkt' => 'ki',
		'ln' => 'ki',
		'lo' => 'ki',
		'lt' => 'kikui',
		'lu' => 'ki',
		'lv' => 'kikuju',
		'mas' => 'ki',
		'mer' => 'ki',
		'mfe' => 'ki',
		'mg' => 'ki',
		'mk' => 'кикују',
		'ml' => 'കികൂയു',
		'mn' => 'ki',
		'mr' => 'किकुयू',
		'ms' => 'ki',
		'mt' => 'Kikuju',
		'mua' => 'ki',
		'my' => 'ki',
		'naq' => 'ki',
		'nb' => 'kikuyu',
		'nd' => 'ki',
		'ne' => 'ki',
		'nl' => 'Kikuyu',
		'nmg' => 'ki',
		'nn' => 'kikuyu',
		'nnh' => 'ki',
		'nus' => 'ki',
		'nyn' => 'ki',
		'om' => 'ki',
		'or' => 'କୀକୁୟୁ',
		'pa' => 'ki',
		'pl' => 'kikuju',
		'ps' => 'ki',
		'pt' => 'quicuio',
		'rm' => 'kikuyu',
		'rn' => 'ki',
		'ro' => 'kikuyu',
		'rof' => 'ki',
		'ru' => 'кикуйю',
		'rw' => 'ki',
		'saq' => 'ki',
		'sbp' => 'ki',
		'seh' => 'ki',
		'ses' => 'ki',
		'sg' => 'ki',
		'shi' => 'ki',
		'si' => 'ki',
		'sk' => 'kikuju',
		'sl' => 'kikujščina',
		'sn' => 'ki',
		'so' => 'ki',
		'sq' => 'ki',
		'sr' => 'Кикују',
		'sr-Latn' => 'Kikuju',
		'sv' => 'kikuyu',
		'sw' => 'ki',
		'ta' => 'கிகுயூ',
		'te' => 'కికుయు',
		'teo' => 'ki',
		'th' => 'กีกูยู',
		'ti' => 'ki',
		'to' => 'ki',
		'tr' => 'Kikuyu',
		'twq' => 'ki',
		'tzm' => 'ki',
		'uk' => 'кікуйю',
		'ur' => 'ki',
		'uz' => 'ki',
		'vai' => 'ki',
		'vi' => 'Tiếng Kikuyu',
		'vun' => 'ki',
		'xog' => 'ki',
		'yav' => 'ki',
		'yo' => 'ki',
		'zgh' => 'ki',
		'zh' => '吉库尤文',
		'zh-Hant' => '吉庫尤文',
		'zu' => 'ki',
	],
];
