<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'Beet',
	'pmName' => 'Kemo',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'M',
			'N',
			'K',
			'I',
			'N',
			'W',
			'R',
			'K',
			'B',
			'E',
			'K',
			'K',
		],
		'medium' => [
			'Mul',
			'Nga',
			'Kip',
			'Iwa',
			'Nge',
			'Wak',
			'Rop',
			'Kog',
			'Bur',
			'Epe',
			'Tai',
			'Aen',
		],
		'full' => [
			'Mulgul',
			'Ng\'atyato',
			'Kiptamo',
			'Iwat kut',
			'Ng\'eiyet',
			'Waki',
			'Roptui',
			'Kipkogaga',
			'Buret',
			'Epeso',
			'Kipsunde netai',
			'Kipsunde nebo aeng',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'M',
			'N',
			'K',
			'I',
			'N',
			'W',
			'R',
			'K',
			'B',
			'E',
			'K',
			'K',
		],
		'medium' => [
			'Mul',
			'Nga',
			'Kip',
			'Iwa',
			'Nge',
			'Wak',
			'Rop',
			'Kog',
			'Bur',
			'Epe',
			'Tai',
			'Aen',
		],
		'full' => [
			'Mulgul',
			'Ng\'atyato',
			'Kiptamo',
			'Iwat kut',
			'Ng\'eiyet',
			'Waki',
			'Roptui',
			'Kipkogaga',
			'Buret',
			'Epeso',
			'Kipsunde netai',
			'Kipsunde nebo aeng',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'T',
			'T',
			'A',
			'S',
			'A',
			'M',
			'L',
		],
		'short' => [
			'Tis',
			'Tai',
			'Aen',
			'Som',
			'Ang',
			'Mut',
			'Loh',
		],
		'medium' => [
			'Tis',
			'Tai',
			'Aen',
			'Som',
			'Ang',
			'Mut',
			'Loh',
		],
		'full' => [
			'Betutab tisap',
			'Betut netai',
			'Betutab aeng\'',
			'Betutab somok',
			'Betutab ang\'wan',
			'Betutab mut',
			'Betutab lo',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'T',
			'T',
			'A',
			'S',
			'A',
			'M',
			'L',
		],
		'short' => [
			'Tis',
			'Tai',
			'Aen',
			'Som',
			'Ang',
			'Mut',
			'Loh',
		],
		'medium' => [
			'Tis',
			'Tai',
			'Aen',
			'Som',
			'Ang',
			'Mut',
			'Loh',
		],
		'full' => [
			'Betutab tisap',
			'Betut netai',
			'Betutab aeng\'',
			'Betutab somok',
			'Betutab ang\'wan',
			'Betutab mut',
			'Betutab lo',
		],
	],
	'localeDisplayNames' => [
		'af' => 'kln',
		'agq' => 'kln',
		'ak' => 'kln',
		'am' => 'kln',
		'ar' => 'kln',
		'ar-EG' => 'الكالينجينية',
		'ar-EH' => 'kln',
		'ar-ER' => 'kln',
		'ar-IL' => 'kln',
		'ar-IQ' => 'kln',
		'ar-JO' => 'kln',
		'ar-KM' => 'kln',
		'ar-KW' => 'kln',
		'ar-LB' => 'kln',
		'ar-LY' => 'kln',
		'ar-MA' => 'kln',
		'ar-MR' => 'kln',
		'ar-OM' => 'kln',
		'ar-PS' => 'kln',
		'ar-QA' => 'kln',
		'ar-SA' => 'kln',
		'ar-SD' => 'kln',
		'ar-SO' => 'kln',
		'ar-SS' => 'kln',
		'ar-SY' => 'kln',
		'ar-TD' => 'kln',
		'ar-TN' => 'kln',
		'ar-YE' => 'kln',
		'as' => 'kln',
		'az' => 'kln',
		'bas' => 'kln',
		'be' => 'kln',
		'bg' => 'kln',
		'bm' => 'kln',
		'bn' => 'kln',
		'bo' => 'kln',
		'br' => 'kln',
		'bs' => 'kln',
		'ca' => 'kalenjin',
		'cgg' => 'kln',
		'chr' => 'kln',
		'cs' => 'kalendžin',
		'cy' => 'kln',
		'da' => 'kalenjin',
		'dav' => 'kln',
		'de' => 'Kalenjin',
		'dje' => 'kln',
		'dua' => 'kln',
		'dyo' => 'kln',
		'dz' => 'kln',
		'ebu' => 'kln',
		'ee' => 'kln',
		'el' => 'Καλεντζίν',
		'en' => 'Kalenjin',
		'eo' => 'kln',
		'es' => 'kalenyin',
		'et' => 'kaljenjin',
		'eu' => 'kln',
		'ewo' => 'kln',
		'fa' => 'kln',
		'ff' => 'kln',
		'fi' => 'kalenjin',
		'fil' => 'kln',
		'fo' => 'kln',
		'fr' => 'kalenjin',
		'ga' => 'kln',
		'gl' => 'kln',
		'gsw' => 'kln',
		'gu' => 'kln',
		'gv' => 'kln',
		'ha' => 'kln',
		'he' => 'קאלנג׳ין',
		'hi' => 'kln',
		'hr' => 'kalenjin',
		'hu' => 'kalendzsin',
		'hy' => 'kln',
		'id' => 'Kalenjin',
		'ig' => 'kln',
		'ii' => 'kln',
		'is' => 'kln',
		'it' => 'kalenjin',
		'ja' => 'カレンジン語',
		'jgo' => 'kln',
		'jmc' => 'kln',
		'ka' => 'კალენჯინი',
		'kab' => 'kln',
		'kam' => 'kln',
		'kde' => 'kln',
		'kea' => 'kln',
		'khq' => 'kln',
		'ki' => 'kln',
		'kk' => 'kln',
		'kl' => 'kln',
		'kln' => 'Kalenjin',
		'km' => 'kln',
		'kn' => 'kln',
		'ko' => '칼렌진어',
		'kok' => 'kln',
		'ks' => 'kln',
		'kw' => 'kln',
		'ky' => 'kln',
		'lag' => 'kln',
		'lg' => 'kln',
		'lkt' => 'kln',
		'ln' => 'kln',
		'lo' => 'ຄາເລັນຈິນ',
		'lt' => 'kalenjinų',
		'lu' => 'kln',
		'lv' => 'kalendžīnu',
		'mas' => 'kln',
		'mer' => 'kln',
		'mfe' => 'kln',
		'mg' => 'kln',
		'mk' => 'каленџин',
		'ml' => 'കലെഞ്ഞിൻ',
		'mn' => 'kln',
		'mr' => 'kln',
		'ms' => 'kln',
		'mt' => 'kln',
		'mua' => 'kln',
		'my' => 'kln',
		'naq' => 'kln',
		'nb' => 'kalenjin',
		'nd' => 'kln',
		'ne' => 'kln',
		'nl' => 'Kalenjin',
		'nmg' => 'kln',
		'nn' => 'kln',
		'nus' => 'kln',
		'nyn' => 'kln',
		'om' => 'kln',
		'or' => 'kln',
		'pa' => 'kln',
		'pl' => 'kalenjin',
		'ps' => 'kln',
		'pt' => 'kln',
		'pt-AO' => 'kalenjin',
		'pt-BR' => 'kln',
		'pt-CV' => 'kalenjin',
		'pt-GW' => 'kalenjin',
		'pt-MO' => 'kalenjin',
		'pt-MZ' => 'kalenjin',
		'pt-PT' => 'kalenjin',
		'pt-ST' => 'kalenjin',
		'pt-TL' => 'kalenjin',
		'rm' => 'kln',
		'rn' => 'kln',
		'ro' => 'kalenjin',
		'rof' => 'kln',
		'ru' => 'календжин',
		'rw' => 'kln',
		'saq' => 'kln',
		'sbp' => 'kln',
		'seh' => 'kln',
		'ses' => 'kln',
		'sg' => 'kln',
		'shi' => 'kln',
		'si' => 'kln',
		'sk' => 'kalenjin',
		'sl' => 'kln',
		'sn' => 'kln',
		'so' => 'kln',
		'sq' => 'kln',
		'sr' => 'kln',
		'sv' => 'kalenjin',
		'sw' => 'kln',
		'ta' => 'kln',
		'te' => 'kln',
		'th' => 'คาเลนจิน',
		'ti' => 'kln',
		'to' => 'kln',
		'tr' => 'Kalenjin',
		'twq' => 'kln',
		'tzm' => 'kln',
		'uk' => 'каленжин',
		'ur' => 'kln',
		'uz' => 'kln',
		'vai' => 'kln',
		'vi' => 'Tiếng Kalenjin',
		'vun' => 'kln',
		'xog' => 'kln',
		'yav' => 'kln',
		'yo' => 'kln',
		'zgh' => 'kln',
		'zh' => '卡伦金文',
		'zh-Hant' => '卡倫金文',
		'zu' => 'kln',
	],
];
