<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'y-MM-dd HH:mm',
		],
		'medium' => [
			'date' => 'y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'y MMM d HH:mm:ss',
		],
		'long' => [
			'date' => 'y MMMM d',
			'time' => 'HH:mm:ss z',
			'datetime' => 'y MMMM d HH:mm:ss z',
		],
		'full' => [
			'date' => 'y MMMM d, EEEE',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'y MMMM d, EEEE HH:mm:ss zzzz',
		],
	],
	'amName' => 'म.पू.',
	'pmName' => 'म.नं.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'जानेवारी',
			'फेब्रुवारी',
			'मार्च',
			'एप्रिल',
			'मे',
			'जून',
			'जुलै',
			'ओगस्ट',
			'सेप्टेंबर',
			'ओक्टोबर',
			'नोव्हेंबर',
			'डिसेंबर',
		],
		'full' => [
			'जानेवारी',
			'फेब्रुवारी',
			'मार्च',
			'एप्रिल',
			'मे',
			'जून',
			'जुलै',
			'ओगस्ट',
			'सेप्टेंबर',
			'ओक्टोबर',
			'नोव्हेंबर',
			'डिसेंबर',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'जानेवारी',
			'फेब्रुवारी',
			'मार्च',
			'एप्रिल',
			'मे',
			'जून',
			'जुलै',
			'ओगस्ट',
			'सेप्टेंबर',
			'ओक्टोबर',
			'नोव्हेंबर',
			'डिसेंबर',
		],
		'full' => [
			'जानेवारी',
			'फेब्रुवारी',
			'मार्च',
			'एप्रिल',
			'मे',
			'जून',
			'जुलै',
			'ओगस्ट',
			'सेप्टेंबर',
			'ओक्टोबर',
			'नोव्हेंबर',
			'डिसेंबर',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'रवि',
			'सोम',
			'मंगळ',
			'बुध',
			'गुरु',
			'शुक्र',
			'शनि',
		],
		'medium' => [
			'रवि',
			'सोम',
			'मंगळ',
			'बुध',
			'गुरु',
			'शुक्र',
			'शनि',
		],
		'full' => [
			'आदित्यवार',
			'सोमवार',
			'मंगळार',
			'बुधवार',
			'गुरुवार',
			'शुक्रवार',
			'शनिवार',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'रवि',
			'सोम',
			'मंगळ',
			'बुध',
			'गुरु',
			'शुक्र',
			'शनि',
		],
		'medium' => [
			'रवि',
			'सोम',
			'मंगळ',
			'बुध',
			'गुरु',
			'शुक्र',
			'शनि',
		],
		'full' => [
			'आदित्यवार',
			'सोमवार',
			'मंगळार',
			'बुधवार',
			'गुरुवार',
			'शुक्रवार',
			'शनिवार',
		],
	],
	'localeDisplayNames' => [
		'af' => 'kok',
		'agq' => 'kok',
		'ak' => 'kok',
		'am' => 'kok',
		'ar' => 'الكونكانية',
		'as' => 'kok',
		'az' => 'konkan dili',
		'az-Cyrl' => 'kok',
		'az-Latn' => 'konkan dili',
		'bas' => 'kok',
		'be' => 'kok',
		'bg' => 'конкани',
		'bm' => 'kok',
		'bn' => 'কোঙ্কানি',
		'bo' => 'kok',
		'br' => 'konkani',
		'brx' => 'कोंकणी',
		'bs' => 'konkani',
		'bs-Cyrl' => 'конкани',
		'bs-Latn' => 'konkani',
		'ca' => 'konkani',
		'cgg' => 'kok',
		'chr' => 'kok',
		'cs' => 'konkánština',
		'cy' => 'kok',
		'da' => 'konkani',
		'dav' => 'kok',
		'de' => 'Konkani',
		'dje' => 'kok',
		'dua' => 'kok',
		'dyo' => 'kok',
		'dz' => 'kok',
		'ebu' => 'kok',
		'ee' => 'kok',
		'el' => 'Κονκάνι',
		'en' => 'Konkani',
		'eo' => 'kok',
		'es' => 'konkani',
		'et' => 'konkani',
		'eu' => 'kok',
		'ewo' => 'kok',
		'fa' => 'کنکانی',
		'ff' => 'kok',
		'fi' => 'konkani',
		'fil' => 'kok',
		'fo' => 'kok',
		'fr' => 'konkani',
		'ga' => 'kok',
		'gl' => 'kok',
		'gsw' => 'Konkani',
		'gu' => 'કોંકણી',
		'guz' => 'kok',
		'gv' => 'kok',
		'ha' => 'kok',
		'he' => 'קונקאני',
		'hi' => 'कोंकणी',
		'hr' => 'konkani',
		'hu' => 'konkani',
		'hy' => 'kok',
		'id' => 'Konkani',
		'ig' => 'kok',
		'ii' => 'kok',
		'is' => 'konkaní',
		'it' => 'konkani',
		'ja' => 'コンカニ語',
		'jgo' => 'kok',
		'jmc' => 'kok',
		'ka' => 'კონკანი',
		'kab' => 'kok',
		'kam' => 'kok',
		'kde' => 'kok',
		'kea' => 'kok',
		'khq' => 'kok',
		'ki' => 'kok',
		'kk' => 'kok',
		'kl' => 'kok',
		'km' => 'kok',
		'kn' => 'ಕೊಂಕಣಿ',
		'ko' => '코카니어',
		'kok' => 'कोंकणी',
		'ks' => 'کونکَنی',
		'ksb' => 'kok',
		'ksf' => 'kok',
		'kw' => 'kok',
		'ky' => 'kok',
		'lag' => 'kok',
		'lg' => 'kok',
		'lkt' => 'kok',
		'ln' => 'kok',
		'lo' => 'ກອນການີ',
		'lt' => 'kankani',
		'lu' => 'kok',
		'lv' => 'konkanu',
		'mas' => 'kok',
		'mer' => 'kok',
		'mfe' => 'kok',
		'mg' => 'kok',
		'mk' => 'конкани',
		'ml' => 'കൊങ്കണി',
		'mn' => 'kok',
		'mr' => 'कोंकणी',
		'ms' => 'kok',
		'mt' => 'Konkani',
		'mua' => 'kok',
		'my' => 'kok',
		'naq' => 'kok',
		'nb' => 'konkani',
		'nd' => 'kok',
		'ne' => 'kok',
		'nl' => 'Konkani',
		'nmg' => 'kok',
		'nn' => 'konkani',
		'nnh' => 'kok',
		'nus' => 'kok',
		'nyn' => 'kok',
		'om' => 'kok',
		'or' => 'କୋନକାନୀ',
		'pa' => 'kok',
		'pl' => 'konkani',
		'ps' => 'kok',
		'pt' => 'concani',
		'rm' => 'konkani',
		'rn' => 'kok',
		'ro' => 'konkani',
		'rof' => 'kok',
		'ru' => 'конкани',
		'rw' => 'kok',
		'saq' => 'kok',
		'sbp' => 'kok',
		'seh' => 'kok',
		'ses' => 'kok',
		'sg' => 'kok',
		'shi' => 'kok',
		'si' => 'kok',
		'sk' => 'kónkánčina',
		'sl' => 'konkanščina',
		'sn' => 'kok',
		'so' => 'kok',
		'sq' => 'kok',
		'sr' => 'Конкани',
		'sr-Latn' => 'Konkani',
		'sv' => 'konkani',
		'sw' => 'kok',
		'ta' => 'கொங்கனி',
		'te' => 'కొంకణి',
		'teo' => 'kok',
		'th' => 'กอนกานี',
		'ti' => 'kok',
		'to' => 'kok',
		'tr' => 'Konkani',
		'twq' => 'kok',
		'tzm' => 'kok',
		'uk' => 'конкані',
		'ur' => 'kok',
		'uz' => 'kok',
		'vai' => 'kok',
		'vi' => 'Tiếng Konkani',
		'vun' => 'kok',
		'xog' => 'kok',
		'yav' => 'kok',
		'yo' => 'kok',
		'zgh' => 'kok',
		'zh' => '刚卡尼文',
		'zh-Hant' => '貢根文',
		'zu' => 'kok',
	],
];
