<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'y-MM-dd HH:mm',
		],
		'medium' => [
			'date' => 'y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'y MMM d HH:mm:ss',
		],
		'long' => [
			'date' => 'y \'m\'. MMMM d \'d\'.',
			'time' => 'HH:mm:ss z',
			'datetime' => 'y \'m\'. MMMM d \'d\'. HH:mm:ss z',
		],
		'full' => [
			'date' => 'y \'m\'. MMMM d \'d\'., EEEE',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'y \'m\'. MMMM d \'d\'., EEEE HH:mm:ss zzzz',
		],
	],
	'amName' => 'priešpiet',
	'pmName' => 'popiet',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '−',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '−',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => '×10^',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AUD',
		'BRL' => 'BRL',
		'CAD' => 'CAD',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => 'GBP',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MXN',
		'NZD' => 'NZD',
		'THB' => 'THB',
		'TWD' => 'TWD',
		'USD' => 'USD',
		'VND' => 'VND',
		'XAF' => 'XAF',
		'XCD' => 'XCD',
		'XOF' => 'XOF',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'S',
			'V',
			'K',
			'B',
			'G',
			'B',
			'L',
			'R',
			'R',
			'S',
			'L',
			'G',
		],
		'medium' => [
			'saus.',
			'vas.',
			'kov.',
			'bal.',
			'geg.',
			'birž.',
			'liep.',
			'rugp.',
			'rugs.',
			'spal.',
			'lapkr.',
			'gruod.',
		],
		'full' => [
			'sausis',
			'vasaris',
			'kovas',
			'balandis',
			'gegužė',
			'birželis',
			'liepa',
			'rugpjūtis',
			'rugsėjis',
			'spalis',
			'lapkritis',
			'gruodis',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'S',
			'V',
			'K',
			'B',
			'G',
			'B',
			'L',
			'R',
			'R',
			'S',
			'L',
			'G',
		],
		'medium' => [
			'saus.',
			'vas.',
			'kov.',
			'bal.',
			'geg.',
			'birž.',
			'liep.',
			'rugp.',
			'rugs.',
			'spal.',
			'lapkr.',
			'gruod.',
		],
		'full' => [
			'sausis',
			'vasaris',
			'kovas',
			'balandis',
			'gegužė',
			'birželis',
			'liepa',
			'rugpjūtis',
			'rugsėjis',
			'spalis',
			'lapkritis',
			'gruodis',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'P',
			'A',
			'T',
			'K',
			'P',
			'Š',
		],
		'short' => [
			'Sk',
			'Pr',
			'An',
			'Tr',
			'Kt',
			'Pn',
			'Št',
		],
		'medium' => [
			'sk',
			'pr',
			'an',
			'tr',
			'kt',
			'pn',
			'št',
		],
		'full' => [
			'sekmadienis',
			'pirmadienis',
			'antradienis',
			'trečiadienis',
			'ketvirtadienis',
			'penktadienis',
			'šeštadienis',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'P',
			'A',
			'T',
			'K',
			'P',
			'Š',
		],
		'short' => [
			'Sk',
			'Pr',
			'An',
			'Tr',
			'Kt',
			'Pn',
			'Št',
		],
		'medium' => [
			'sk',
			'pr',
			'an',
			'tr',
			'kt',
			'pn',
			'št',
		],
		'full' => [
			'sekmadienis',
			'pirmadienis',
			'antradienis',
			'trečiadienis',
			'ketvirtadienis',
			'penktadienis',
			'šeštadienis',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Litaus',
		'agq' => 'lt',
		'ak' => 'lt',
		'am' => 'ሉቴንያንኛ',
		'ar' => 'اللتوانية',
		'as' => 'lt',
		'az' => 'litva',
		'az-Cyrl' => 'lt',
		'az-Latn' => 'litva',
		'bas' => 'lt',
		'be' => 'літоўская',
		'bem' => 'lt',
		'bez' => 'lt',
		'bg' => 'литовски',
		'bm' => 'lt',
		'bn' => 'লিথুয়েনীয়',
		'bo' => 'lt',
		'br' => 'lituaneg',
		'brx' => 'लिथुआनियन्',
		'bs' => 'litvanski',
		'bs-Cyrl' => 'литвански',
		'bs-Latn' => 'litvanski',
		'ca' => 'lituà',
		'cgg' => 'lt',
		'chr' => 'lt',
		'cs' => 'litevština',
		'cy' => 'Lithwaneg',
		'da' => 'litauisk',
		'dav' => 'lt',
		'de' => 'Litauisch',
		'dje' => 'lt',
		'dua' => 'lt',
		'dyo' => 'lt',
		'dz' => 'ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ',
		'ebu' => 'lt',
		'ee' => 'lithuaniagbe',
		'el' => 'Λιθουανικά',
		'en' => 'Lithuanian',
		'eo' => 'litova',
		'es' => 'lituano',
		'et' => 'leedu',
		'eu' => 'lituaniera',
		'ewo' => 'lt',
		'fa' => 'لیتوانیایی',
		'ff' => 'lt',
		'fi' => 'liettua',
		'fil' => 'Lithuanian',
		'fo' => 'lt',
		'fr' => 'lituanien',
		'ga' => 'Liotuáinis',
		'gl' => 'lituano',
		'gsw' => 'Litauisch',
		'gu' => 'લિથુનિયન',
		'guz' => 'lt',
		'gv' => 'lt',
		'ha' => 'lt',
		'he' => 'ליטאית',
		'hi' => 'लिथुआनियाई',
		'hr' => 'litavski',
		'hu' => 'litván',
		'hy' => 'լիտվերեն',
		'id' => 'Lituavi',
		'ig' => 'lt',
		'ii' => 'lt',
		'is' => 'litháíska',
		'it' => 'lituano',
		'ja' => 'リトアニア語',
		'jgo' => 'lt',
		'jmc' => 'lt',
		'ka' => 'ლიტვური',
		'kab' => 'lt',
		'kam' => 'lt',
		'kde' => 'lt',
		'kea' => 'lituanes',
		'khq' => 'lt',
		'ki' => 'lt',
		'kk' => 'литва',
		'kkj' => 'lt',
		'kl' => 'lt',
		'km' => 'លីទុយអានី',
		'kn' => 'ಲಿಥುವೇನಿಯನ್',
		'ko' => '리투아니아어',
		'kok' => 'लिथुआनियन्',
		'ks' => 'لِتھوانِیَن',
		'ksb' => 'lt',
		'ksf' => 'lt',
		'kw' => 'lt',
		'ky' => 'литвача',
		'lag' => 'lt',
		'lg' => 'lt',
		'lkt' => 'Lithuania Iyápilt',
		'ln' => 'lt',
		'lo' => 'ລີທົວນຽນ',
		'lt' => 'lietuvių',
		'lu' => 'lt',
		'lv' => 'lietuviešu',
		'mas' => 'lt',
		'mer' => 'lt',
		'mfe' => 'lt',
		'mg' => 'lt',
		'mk' => 'литвански',
		'ml' => 'ലിത്വേനിയൻ',
		'mn' => 'литва',
		'mr' => 'लिथुआनियन',
		'ms' => 'Lithuania',
		'mt' => 'Litwanjan',
		'mua' => 'lt',
		'my' => 'လစ္သူအာနီယံ',
		'naq' => 'lt',
		'nb' => 'litauisk',
		'nd' => 'lt',
		'ne' => 'लिथुआनियाली',
		'nl' => 'Litouws',
		'nmg' => 'lt',
		'nn' => 'litauisk',
		'nnh' => 'lt',
		'nus' => 'lt',
		'nyn' => 'lt',
		'om' => 'Afaan Liituniyaa',
		'or' => 'ଲିଥୁଆନିଆନ୍',
		'pa' => 'ਲਿਥੁਆਨੀਅਨ',
		'pa-Arab' => 'lt',
		'pa-Guru' => 'ਲਿਥੁਆਨੀਅਨ',
		'pl' => 'litewski',
		'ps' => 'lt',
		'pt' => 'lituano',
		'rm' => 'lituan',
		'rn' => 'lt',
		'ro' => 'lituaniană',
		'rof' => 'lt',
		'ru' => 'литовский',
		'rw' => 'Ikilituwaniya',
		'rwk' => 'lt',
		'saq' => 'lt',
		'sbp' => 'lt',
		'seh' => 'lt',
		'ses' => 'lt',
		'sg' => 'lt',
		'shi' => 'lt',
		'si' => 'ලිතුවේනියානු',
		'sk' => 'litovčina',
		'sl' => 'litovščina',
		'sn' => 'lt',
		'so' => 'lt',
		'sq' => 'Lituanisht',
		'sr' => 'Литвански',
		'sr-Latn' => 'Litvanski',
		'sv' => 'litauiska',
		'sw' => 'Kilithuania',
		'swc' => 'lt',
		'ta' => 'லிதுவேனியன்',
		'te' => 'లిథుయేనియన్',
		'teo' => 'lt',
		'th' => 'ลิทัวเนีย',
		'ti' => 'ሊቱአኒየን',
		'to' => 'lea fakalituania',
		'tr' => 'Litvanyaca',
		'twq' => 'lt',
		'tzm' => 'lt',
		'uk' => 'литовська',
		'ur' => 'لتھُواینین',
		'uz' => 'litvacha',
		'uz-Arab' => 'lt',
		'uz-Cyrl' => 'Литвача',
		'uz-Latn' => 'litvacha',
		'vai' => 'lt',
		'vi' => 'Tiếng Lít-va',
		'vun' => 'lt',
		'xog' => 'lt',
		'yav' => 'lt',
		'yo' => 'Èdè Lithuania',
		'zgh' => 'lt',
		'zh' => '立陶宛文',
		'zu' => 'isi-Lithuanian',
	],
];
