<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'OD',
	'pmName' => 'OT',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'Ksh',
		'intlCurrency' => 'KES',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'C',
			'R',
			'D',
			'N',
			'B',
			'U',
			'B',
			'B',
			'C',
			'P',
			'C',
			'P',
		],
		'medium' => [
			'DAC',
			'DAR',
			'DAD',
			'DAN',
			'DAH',
			'DAU',
			'DAO',
			'DAB',
			'DOC',
			'DAP',
			'DGI',
			'DAG',
		],
		'full' => [
			'Dwe mar Achiel',
			'Dwe mar Ariyo',
			'Dwe mar Adek',
			'Dwe mar Ang\'wen',
			'Dwe mar Abich',
			'Dwe mar Auchiel',
			'Dwe mar Abiriyo',
			'Dwe mar Aboro',
			'Dwe mar Ochiko',
			'Dwe mar Apar',
			'Dwe mar gi achiel',
			'Dwe mar Apar gi ariyo',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'C',
			'R',
			'D',
			'N',
			'B',
			'U',
			'B',
			'B',
			'C',
			'P',
			'C',
			'P',
		],
		'medium' => [
			'DAC',
			'DAR',
			'DAD',
			'DAN',
			'DAH',
			'DAU',
			'DAO',
			'DAB',
			'DOC',
			'DAP',
			'DGI',
			'DAG',
		],
		'full' => [
			'Dwe mar Achiel',
			'Dwe mar Ariyo',
			'Dwe mar Adek',
			'Dwe mar Ang\'wen',
			'Dwe mar Abich',
			'Dwe mar Auchiel',
			'Dwe mar Abiriyo',
			'Dwe mar Aboro',
			'Dwe mar Ochiko',
			'Dwe mar Apar',
			'Dwe mar gi achiel',
			'Dwe mar Apar gi ariyo',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'J',
			'W',
			'T',
			'T',
			'T',
			'T',
			'N',
		],
		'short' => [
			'JMP',
			'WUT',
			'TAR',
			'TAD',
			'TAN',
			'TAB',
			'NGS',
		],
		'medium' => [
			'JMP',
			'WUT',
			'TAR',
			'TAD',
			'TAN',
			'TAB',
			'NGS',
		],
		'full' => [
			'Jumapil',
			'Wuok Tich',
			'Tich Ariyo',
			'Tich Adek',
			'Tich Ang\'wen',
			'Tich Abich',
			'Ngeso',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'J',
			'W',
			'T',
			'T',
			'T',
			'T',
			'N',
		],
		'short' => [
			'JMP',
			'WUT',
			'TAR',
			'TAD',
			'TAN',
			'TAB',
			'NGS',
		],
		'medium' => [
			'JMP',
			'WUT',
			'TAR',
			'TAD',
			'TAN',
			'TAB',
			'NGS',
		],
		'full' => [
			'Jumapil',
			'Wuok Tich',
			'Tich Ariyo',
			'Tich Adek',
			'Tich Ang\'wen',
			'Tich Abich',
			'Ngeso',
		],
	],
	'localeDisplayNames' => [
		'af' => 'luo (Kenia)',
		'agq' => 'luo (Kɨnyà)',
		'ak' => 'luo (Kɛnya)',
		'am' => 'luo (ኬንያ)',
		'ar' => 'اللو (كينيا)',
		'as' => 'luo (KE)',
		'asa' => 'luo (Kenya)',
		'az' => 'luo dili (Keniya)',
		'az-Cyrl' => 'luo (KE)',
		'az-Latn' => 'luo dili (Keniya)',
		'bas' => 'luo (Kenìà)',
		'be' => 'luo (Кенія)',
		'bem' => 'luo (KE)',
		'bez' => 'luo (Hukenya)',
		'bg' => 'луо (Кения)',
		'bm' => 'luo (Keniya)',
		'bn' => 'লুয়ো (কেনিয়া)',
		'bo' => 'luo (KE)',
		'br' => 'luo (Kenya)',
		'brx' => 'लुओ (केन्या)',
		'bs' => 'luo (Kenija)',
		'bs-Cyrl' => 'луо (Кенија)',
		'bs-Latn' => 'luo (Kenija)',
		'ca' => 'luo (Kenya)',
		'cgg' => 'luo (Kenya)',
		'chr' => 'luo (ᎨᏂᏯ)',
		'cs' => 'luoština (Keňa)',
		'cy' => 'luo (Kenya)',
		'da' => 'luo (Kenya)',
		'de' => 'Luo-Sprache (Kenia)',
		'dje' => 'luo (Keeniya)',
		'dua' => 'luo (KE)',
		'dyo' => 'luo (Keniya)',
		'dz' => 'luo། (ཀེན་ཡ།)',
		'ebu' => 'luo (Kenya)',
		'ee' => 'luo (Kenya nutome)',
		'el' => 'Λούο (Κένυα)',
		'en' => 'Luo (Kenya)',
		'eo' => 'luo (Kenjo)',
		'es' => 'luo (Kenia)',
		'et' => 'luo (Kenya)',
		'eu' => 'luo (Kenya)',
		'ewo' => 'luo (Keniá)',
		'fa' => 'لوئویی (کنیا)',
		'fa-AF' => 'لوئویی (کینیا)',
		'fa-IR' => 'لوئویی (کنیا)',
		'ff' => 'luo (Keñaa)',
		'fi' => 'luo (Kenia)',
		'fil' => 'luo (Kenya)',
		'fo' => 'luo (Kenja)',
		'fr' => 'luo (Kenya)',
		'ga' => 'luo (An Chéinia)',
		'gl' => 'luo (Quenia)',
		'gsw' => 'Luo-Schpraach (Keenia)',
		'gu' => 'લ્યુઓ (કેન્યા)',
		'guz' => 'luo (Kenya)',
		'gv' => 'luo (KE)',
		'ha' => 'luo (Kenya)',
		'haw' => 'luo (KE)',
		'he' => 'לואו (קניה)',
		'hi' => 'ल्युओ (केन्या)',
		'hr' => 'luo (Kenija)',
		'hu' => 'luo (Kenya)',
		'hy' => 'luo (Քենիա)',
		'id' => 'Luo (Kenya)',
		'ig' => 'luo (KE)',
		'ii' => 'luo (KE)',
		'is' => 'lúó (Kenía)',
		'it' => 'luo (Kenya)',
		'ja' => 'ルオ語 (ケニア)',
		'jgo' => 'luo (Kɛ́nya)',
		'jmc' => 'luo (Kenya)',
		'ka' => 'ლუო (კენია)',
		'kab' => 'luo (Kinya)',
		'kam' => 'luo (Kenya)',
		'kde' => 'luo (Kenya)',
		'kea' => 'luo (Kenia)',
		'khq' => 'luo (Keeniya)',
		'ki' => 'luo (Kenya)',
		'kk' => 'luo (Кения)',
		'kkj' => 'luo (KE)',
		'kl' => 'luo (KE)',
		'kln' => 'luo (Emetab Kenya)',
		'km' => 'luo (កេនយ៉ា)',
		'kn' => 'ಲುವೋ (ಕೀನ್ಯಾ)',
		'ko' => '루오어(케냐)',
		'kok' => 'luo (KE)',
		'ks' => 'لُوو (کِنٛیا)',
		'ksb' => 'luo (Kenya)',
		'ksf' => 'luo (kɛnya)',
		'kw' => 'luo (KE)',
		'ky' => 'luo (Кения)',
		'lag' => 'luo (Kéenya)',
		'lg' => 'luo (Kenya)',
		'lkt' => 'luo (KE)',
		'ln' => 'luo (Kenya)',
		'lo' => 'ລົວ (ເຄນຢາ)',
		'lt' => 'luo (Kenija)',
		'lu' => 'luo (Kenya)',
		'luo' => 'Dholuo (Kenya)',
		'luy' => 'luo (Kenya)',
		'lv' => 'luo (Kenija)',
		'mas' => 'luo (Kenya)',
		'mer' => 'luo (Kenya)',
		'mfe' => 'luo (Kenya)',
		'mg' => 'luo (Kenya)',
		'mgh' => 'luo (Ukenya)',
		'mgo' => 'luo (KE)',
		'mk' => 'луо (Кенија)',
		'ml' => 'ലവോ (കെനിയ)',
		'mn' => 'luo (Кени)',
		'mr' => 'ल्युओ (केनिया)',
		'ms' => 'luo (Kenya)',
		'mt' => 'Luwa (Kenja)',
		'mua' => 'luo (Sǝr Kenya)',
		'my' => 'luo (ကင်ညာ)',
		'naq' => 'luo (Kenyab)',
		'nb' => 'luo (Kenya)',
		'nd' => 'luo (Khenya)',
		'ne' => 'luo (केन्या)',
		'nl' => 'Luo (Kenia)',
		'nmg' => 'luo (Kɛnya)',
		'nn' => 'luo (Kenya)',
		'nnh' => 'luo (KE)',
		'nus' => 'luo (KE)',
		'nyn' => 'luo (Kenya)',
		'om' => 'luo (Keeniyaa)',
		'or' => 'ଲୁଓ (କେନିୟା)',
		'pa' => 'luo (ਕੀਨੀਆ)',
		'pa-Arab' => 'luo (KE)',
		'pa-Guru' => 'luo (ਕੀਨੀਆ)',
		'pl' => 'luo (Kenia)',
		'ps' => 'luo (KE)',
		'pt' => 'luo (Quênia)',
		'pt-AO' => 'luo (Quénia)',
		'pt-BR' => 'luo (Quênia)',
		'pt-CV' => 'luo (Quénia)',
		'pt-GW' => 'luo (Quénia)',
		'pt-MO' => 'luo (Quénia)',
		'pt-MZ' => 'luo (Quénia)',
		'pt-PT' => 'luo (Quénia)',
		'pt-ST' => 'luo (Quénia)',
		'pt-TL' => 'luo (Quénia)',
		'rm' => 'luo (Kenia)',
		'rn' => 'luo (Kenya)',
		'ro' => 'luo (Kenya)',
		'ru' => 'луо (Кения и Танзания) (Кения)',
		'rw' => 'luo (KE)',
		'rwk' => 'luo (Kenya)',
		'saq' => 'luo (Kenya)',
		'sbp' => 'luo (Kenya)',
		'seh' => 'luo (Quênia)',
		'ses' => 'luo (Keeniya)',
		'sg' => 'luo (Kenyäa)',
		'shi' => 'luo (ⴽⵉⵏⵢⴰ)',
		'shi-Latn' => 'luo (kinya)',
		'shi-Tfng' => 'luo (ⴽⵉⵏⵢⴰ)',
		'si' => 'luo (කෙන්යාව)',
		'sk' => 'luo (Keňa)',
		'sl' => 'luo (Kenija)',
		'sn' => 'luo (Kenya)',
		'so' => 'luo (Kiiniya)',
		'sq' => 'luo (Kenia)',
		'sr' => 'Луо (Кенија)',
		'sr-Latn' => 'Luo (Kenija)',
		'sv' => 'luo (Kenya)',
		'sw' => 'luo (Kenya)',
		'ta' => 'லுயோ (கென்யா)',
		'te' => 'లువో (కెన్యా)',
		'teo' => 'luo (Kenia)',
		'th' => 'ลัว (เคนยา)',
		'ti' => 'luo (KE)',
		'to' => 'luo (Keniā)',
		'tr' => 'Luo (Kenya)',
		'twq' => 'luo (Keeniya)',
		'tzm' => 'luo (Kinya)',
		'uk' => 'луо (Кенія)',
		'ur' => 'luo (کینیا)',
		'uz' => 'luo (Keniya)',
		'uz-Arab' => 'luo (KE)',
		'uz-Cyrl' => 'luo (Кения)',
		'uz-Latn' => 'luo (Keniya)',
		'vai' => 'luo (ꔞꕰ)',
		'vai-Latn' => 'luo (Kénya)',
		'vai-Vaii' => 'luo (ꔞꕰ)',
		'vi' => 'Tiếng Luo (Kenya)',
		'vun' => 'luo (Kenya)',
		'xog' => 'luo (Kenya)',
		'yav' => 'luo (kénia)',
		'yo' => 'luo (Orílẹ́ède Kenya)',
		'yo-BJ' => 'luo (Orílɛ́ède Kenya)',
		'yo-NG' => 'luo (Orílẹ́ède Kenya)',
		'zgh' => 'luo (ⴽⵉⵏⵢⴰ)',
		'zh' => '卢奥文（肯尼亚）',
		'zh-Hant' => '盧奧文（肯亞）',
		'zh-Hant-HK' => '盧奧文（肯雅）',
		'zh-Hant-MO' => '盧奧文（肯雅）',
		'zh-Hant-TW' => '盧奧文（肯亞）',
		'zu' => 'luo (i-Kenya)',
	],
];
