<?php

return [
    'dateTimeFormats' => [
        'short' => [
            'date' => 'd/M/y',
            'time' => 'HH:mm',
            'datetime' => 'd/M/y HH:mm',
        ],
        'medium' => [
            'date' => 'd MMM y',
            'time' => 'HH:mm:ss',
            'datetime' => 'd MMM y HH:mm:ss',
        ],
        'long' => [
            'date' => 'd MMMM y',
            'time' => 'HH:mm:ss z',
            'datetime' => 'd MMMM y HH:mm:ss z',
        ],
        'full' => [
            'date' => 'EEEE, d MMMM y',
            'time' => 'HH:mm:ss zzzz',
            'datetime' => 'EEEE, d MMMM y HH:mm:ss zzzz',
        ],
    ],
    'numberPatterns' => [
        'decimal' => '#,##0.###',
        'currency' => '#,##0.00¤',
        'percent' => '#,##0%',
        'scientific' => '#E0',
    ],
    'amName' => 'OD',
    'pmName' => 'OT',
    'textAttributes' => [
        'positivePrefix' => '',
        'positiveSuffix' => '',
        'negativePrefix' => '-',
        'negativeSuffix' => '',
        'paddingCharacter' => ' ',
        'currencyCode' => '',
        'defaultRuleset' => '',
        'publicRulesets' => '',
    ],
    'numberSymbols' => [
        'decimalSeparator' => '.',
        'groupingSeparator' => ',',
        'patternSeparator' => ';',
        'percent' => '%',
        'zeroDigit' => '0',
        'digit' => '#',
        'minusSign' => '-',
        'plusSign' => '+',
        'currency' => 'Ksh',
        'intlCurrency' => 'KES',
        'monetarySeparator' => '.',
        'exponential' => 'E',
        'permill' => '‰',
        'padEscape' => '*',
        'infinity' => '∞',
        'nan' => 'NaN',
        'significantDigit' => '@',
        'monetaryGroupingSeparator' => ',',
    ],
    'currencySymbols' => [
        'AUD' => 'A$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => 'JP¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => 'THB',
        'TWD' => 'NT$',
        'USD' => 'US$',
        'VND' => '₫',
        'XAF' => 'FCFA',
        'XCD' => 'EC$',
        'XOF' => 'CFA',
        'XPF' => 'CFPF',
    ],
    'standAloneMonthNames' => [
        'abbreviated' => [
            'C',
            'R',
            'D',
            'N',
            'B',
            'U',
            'B',
            'B',
            'C',
            'P',
            'C',
            'P',
        ],
        'medium' => [
            'DAC',
            'DAR',
            'DAD',
            'DAN',
            'DAH',
            'DAU',
            'DAO',
            'DAB',
            'DOC',
            'DAP',
            'DGI',
            'DAG',
        ],
        'full' => [
            'Dwe mar Achiel',
            'Dwe mar Ariyo',
            'Dwe mar Adek',
            'Dwe mar Ang’wen',
            'Dwe mar Abich',
            'Dwe mar Auchiel',
            'Dwe mar Abiriyo',
            'Dwe mar Aboro',
            'Dwe mar Ochiko',
            'Dwe mar Apar',
            'Dwe mar gi achiel',
            'Dwe mar Apar gi ariyo',
        ],
    ],
    'monthNames' => [
        'abbreviated' => [
            'C',
            'R',
            'D',
            'N',
            'B',
            'U',
            'B',
            'B',
            'C',
            'P',
            'C',
            'P',
        ],
        'medium' => [
            'DAC',
            'DAR',
            'DAD',
            'DAN',
            'DAH',
            'DAU',
            'DAO',
            'DAB',
            'DOC',
            'DAP',
            'DGI',
            'DAG',
        ],
        'full' => [
            'Dwe mar Achiel',
            'Dwe mar Ariyo',
            'Dwe mar Adek',
            'Dwe mar Ang’wen',
            'Dwe mar Abich',
            'Dwe mar Auchiel',
            'Dwe mar Abiriyo',
            'Dwe mar Aboro',
            'Dwe mar Ochiko',
            'Dwe mar Apar',
            'Dwe mar gi achiel',
            'Dwe mar Apar gi ariyo',
        ],
    ],
    'standAloneWeekDayNames' => [
        'abbreviated' => [
            'J',
            'W',
            'T',
            'T',
            'T',
            'T',
            'N',
        ],
        'short' => [
            'JMP',
            'WUT',
            'TAR',
            'TAD',
            'TAN',
            'TAB',
            'NGS',
        ],
        'medium' => [
            'JMP',
            'WUT',
            'TAR',
            'TAD',
            'TAN',
            'TAB',
            'NGS',
        ],
        'full' => [
            'Jumapil',
            'Wuok Tich',
            'Tich Ariyo',
            'Tich Adek',
            'Tich Ang’wen',
            'Tich Abich',
            'Ngeso',
        ],
    ],
    'weekDayNames' => [
        'abbreviated' => [
            'J',
            'W',
            'T',
            'T',
            'T',
            'T',
            'N',
        ],
        'short' => [
            'JMP',
            'WUT',
            'TAR',
            'TAD',
            'TAN',
            'TAB',
            'NGS',
        ],
        'medium' => [
            'JMP',
            'WUT',
            'TAR',
            'TAD',
            'TAN',
            'TAB',
            'NGS',
        ],
        'full' => [
            'Jumapil',
            'Wuok Tich',
            'Tich Ariyo',
            'Tich Adek',
            'Tich Ang’wen',
            'Tich Abich',
            'Ngeso',
        ],
    ],
    'localeDisplayNames' => [
        'af' => 'af',
        'af-NA' => 'af (Namibia)',
        'af-ZA' => 'af (South Africa)',
        'agq' => 'agq',
        'agq-CM' => 'agq (Cameroon)',
        'ak' => 'Kiakan',
        'ak-GH' => 'Kiakan (Ghana)',
        'am' => 'Kiamhari',
        'am-ET' => 'Kiamhari (Ethiopia)',
        'ar' => 'Kiarabu',
        'ar-001' => 'Kiarabu (001)',
        'ar-AE' => 'Kiarabu (United Arab Emirates)',
        'ar-BH' => 'Kiarabu (Bahrain)',
        'ar-DJ' => 'Kiarabu (Djibouti)',
        'ar-DZ' => 'Kiarabu (Algeria)',
        'ar-EG' => 'Kiarabu (Egypt)',
        'ar-EH' => 'Kiarabu (EH)',
        'ar-ER' => 'Kiarabu (Eritrea)',
        'ar-IL' => 'Kiarabu (Israel)',
        'ar-IQ' => 'Kiarabu (Iraq)',
        'ar-JO' => 'Kiarabu (Jordan)',
        'ar-KM' => 'Kiarabu (Comoros)',
        'ar-KW' => 'Kiarabu (Kuwait)',
        'ar-LB' => 'Kiarabu (Lebanon)',
        'ar-LY' => 'Kiarabu (Libya)',
        'ar-MA' => 'Kiarabu (Morocco)',
        'ar-MR' => 'Kiarabu (Mauritania)',
        'ar-OM' => 'Kiarabu (Oman)',
        'ar-PS' => 'Kiarabu (Palestinian West Bank gi Gaza)',
        'ar-QA' => 'Kiarabu (Qatar)',
        'ar-SA' => 'Kiarabu (Saudi Arabia)',
        'ar-SD' => 'Kiarabu (Sudan)',
        'ar-SO' => 'Kiarabu (Somalia)',
        'ar-SS' => 'Kiarabu (SS)',
        'ar-SY' => 'Kiarabu (Syria)',
        'ar-TD' => 'Kiarabu (Chad)',
        'ar-TN' => 'Kiarabu (Tunisia)',
        'ar-YE' => 'Kiarabu (Yemen)',
        'as' => 'as',
        'as-IN' => 'as (India)',
        'asa' => 'asa',
        'asa-TZ' => 'asa (Tanzania)',
        'ast' => 'ast',
        'ast-ES' => 'ast (Spain)',
        'az' => 'az',
        'az-Cyrl' => 'az (Cyrl)',
        'az-Cyrl-AZ' => 'az (Cyrl, Azerbaijan)',
        'az-Latn' => 'az (Latn)',
        'az-Latn-AZ' => 'az (Latn, Azerbaijan)',
        'bas' => 'bas',
        'bas-CM' => 'bas (Cameroon)',
        'be' => 'Kibelarusi',
        'be-BY' => 'Kibelarusi (Belarus)',
        'bem' => 'bem',
        'bem-ZM' => 'bem (Zambia)',
        'bez' => 'bez',
        'bez-TZ' => 'bez (Tanzania)',
        'bg' => 'Kibulgaria',
        'bg-BG' => 'Kibulgaria (Bulgaria)',
        'bm' => 'bm',
        'bm-ML' => 'bm (Mali)',
        'bn' => 'Kibangla',
        'bn-BD' => 'Kibangla (Bangladesh)',
        'bn-IN' => 'Kibangla (India)',
        'bo' => 'bo',
        'bo-CN' => 'bo (China)',
        'bo-IN' => 'bo (India)',
        'br' => 'br',
        'br-FR' => 'br (France)',
        'brx' => 'brx',
        'brx-IN' => 'brx (India)',
        'bs' => 'bs',
        'bs-Cyrl' => 'bs (Cyrl)',
        'bs-Cyrl-BA' => 'bs (Cyrl, Bosnia gi Herzegovina)',
        'bs-Latn' => 'bs (Latn)',
        'bs-Latn-BA' => 'bs (Latn, Bosnia gi Herzegovina)',
        'ca' => 'ca',
        'ca-AD' => 'ca (Andorra)',
        'ca-ES' => 'ca (Spain)',
        'ca-FR' => 'ca (France)',
        'ca-IT' => 'ca (Italy)',
        'ce' => 'ce',
        'ce-RU' => 'ce (Russia)',
        'cgg' => 'cgg',
        'cgg-UG' => 'cgg (Uganda)',
        'chr' => 'chr',
        'chr-US' => 'chr (USA)',
        'cs' => 'Kichecki',
        'cs-CZ' => 'Kichecki (Czech Republic)',
        'cy' => 'cy',
        'cy-GB' => 'cy (United Kingdom)',
        'da' => 'da',
        'da-DK' => 'da (Denmark)',
        'da-GL' => 'da (Greenland)',
        'dav' => 'dav',
        'dav-KE' => 'dav (Kenya)',
        'de' => 'Kijerumani',
        'de-AT' => 'Kijerumani (Austria)',
        'de-BE' => 'Kijerumani (Belgium)',
        'de-CH' => 'Kijerumani (Switzerland)',
        'de-DE' => 'Kijerumani (Germany)',
        'de-LI' => 'Kijerumani (Liechtenstein)',
        'de-LU' => 'Kijerumani (Luxembourg)',
        'dje' => 'dje',
        'dje-NE' => 'dje (Niger)',
        'dsb' => 'dsb',
        'dsb-DE' => 'dsb (Germany)',
        'dua' => 'dua',
        'dua-CM' => 'dua (Cameroon)',
        'dyo' => 'dyo',
        'dyo-SN' => 'dyo (Senegal)',
        'dz' => 'dz',
        'dz-BT' => 'dz (Bhutan)',
        'ebu' => 'ebu',
        'ebu-KE' => 'ebu (Kenya)',
        'ee' => 'ee',
        'ee-GH' => 'ee (Ghana)',
        'ee-TG' => 'ee (Togo)',
        'el' => 'Kigiriki',
        'el-CY' => 'Kigiriki (Cyprus)',
        'el-GR' => 'Kigiriki (Greece)',
        'en' => 'Kingereza',
        'en-001' => 'Kingereza (001)',
        'en-150' => 'Kingereza (150)',
        'en-AG' => 'Kingereza (Antigua gi Barbuda)',
        'en-AI' => 'Kingereza (Anguilla)',
        'en-AS' => 'Kingereza (American Samoa)',
        'en-AT' => 'Kingereza (Austria)',
        'en-AU' => 'Kingereza (Australia)',
        'en-BB' => 'Kingereza (Barbados)',
        'en-BE' => 'Kingereza (Belgium)',
        'en-BI' => 'Kingereza (Burundi)',
        'en-BM' => 'Kingereza (Bermuda)',
        'en-BS' => 'Kingereza (Bahamas)',
        'en-BW' => 'Kingereza (Botswana)',
        'en-BZ' => 'Kingereza (Belize)',
        'en-CA' => 'Kingereza (Canada)',
        'en-CC' => 'Kingereza (CC)',
        'en-CH' => 'Kingereza (Switzerland)',
        'en-CK' => 'Kingereza (Cook Islands)',
        'en-CM' => 'Kingereza (Cameroon)',
        'en-CX' => 'Kingereza (CX)',
        'en-CY' => 'Kingereza (Cyprus)',
        'en-DE' => 'Kingereza (Germany)',
        'en-DG' => 'Kingereza (DG)',
        'en-DK' => 'Kingereza (Denmark)',
        'en-DM' => 'Kingereza (Dominica)',
        'en-ER' => 'Kingereza (Eritrea)',
        'en-FI' => 'Kingereza (Finland)',
        'en-FJ' => 'Kingereza (Fiji)',
        'en-FK' => 'Kingereza (Chuia mar Falkland)',
        'en-FM' => 'Kingereza (Micronesia)',
        'en-GB' => 'Kingereza (United Kingdom)',
        'en-GD' => 'Kingereza (Grenada)',
        'en-GG' => 'Kingereza (GG)',
        'en-GH' => 'Kingereza (Ghana)',
        'en-GI' => 'Kingereza (Gibraltar)',
        'en-GM' => 'Kingereza (Gambia)',
        'en-GU' => 'Kingereza (Guam)',
        'en-GY' => 'Kingereza (Guyana)',
        'en-HK' => 'Kingereza (HK)',
        'en-IE' => 'Kingereza (Ireland)',
        'en-IL' => 'Kingereza (Israel)',
        'en-IM' => 'Kingereza (IM)',
        'en-IN' => 'Kingereza (India)',
        'en-IO' => 'Kingereza (British Indian Ocean Territory)',
        'en-JE' => 'Kingereza (JE)',
        'en-JM' => 'Kingereza (Jamaica)',
        'en-KE' => 'Kingereza (Kenya)',
        'en-KI' => 'Kingereza (Kiribati)',
        'en-KN' => 'Kingereza (Saint Kitts gi Nevis)',
        'en-KY' => 'Kingereza (Cayman Islands)',
        'en-LC' => 'Kingereza (Saint Lucia)',
        'en-LR' => 'Kingereza (Liberia)',
        'en-LS' => 'Kingereza (Lesotho)',
        'en-MG' => 'Kingereza (Madagascar)',
        'en-MH' => 'Kingereza (Chuia mar Marshall)',
        'en-MO' => 'Kingereza (MO)',
        'en-MP' => 'Kingereza (Northern Mariana Islands)',
        'en-MS' => 'Kingereza (Montserrat)',
        'en-MT' => 'Kingereza (Malta)',
        'en-MU' => 'Kingereza (Mauritius)',
        'en-MW' => 'Kingereza (Malawi)',
        'en-MY' => 'Kingereza (Malaysia)',
        'en-NA' => 'Kingereza (Namibia)',
        'en-NF' => 'Kingereza (Chuia mar Norfolk)',
        'en-NG' => 'Kingereza (Nigeria)',
        'en-NL' => 'Kingereza (Netherlands)',
        'en-NR' => 'Kingereza (Nauru)',
        'en-NU' => 'Kingereza (Niue)',
        'en-NZ' => 'Kingereza (New Zealand)',
        'en-PG' => 'Kingereza (Papua New Guinea)',
        'en-PH' => 'Kingereza (Philippines)',
        'en-PK' => 'Kingereza (Pakistan)',
        'en-PN' => 'Kingereza (Pitcairn)',
        'en-PR' => 'Kingereza (Puerto Rico)',
        'en-PW' => 'Kingereza (Palau)',
        'en-RW' => 'Kingereza (Rwanda)',
        'en-SB' => 'Kingereza (Solomon Islands)',
        'en-SC' => 'Kingereza (Seychelles)',
        'en-SD' => 'Kingereza (Sudan)',
        'en-SE' => 'Kingereza (Sweden)',
        'en-SG' => 'Kingereza (Singapore)',
        'en-SH' => 'Kingereza (Saint Helena)',
        'en-SI' => 'Kingereza (Slovenia)',
        'en-SL' => 'Kingereza (Sierra Leone)',
        'en-SS' => 'Kingereza (SS)',
        'en-SX' => 'Kingereza (SX)',
        'en-SZ' => 'Kingereza (Swaziland)',
        'en-TC' => 'Kingereza (Turks gi Caicos Islands)',
        'en-TK' => 'Kingereza (Tokelau)',
        'en-TO' => 'Kingereza (Tonga)',
        'en-TT' => 'Kingereza (Trinidad gi Tobago)',
        'en-TV' => 'Kingereza (Tuvalu)',
        'en-TZ' => 'Kingereza (Tanzania)',
        'en-UG' => 'Kingereza (Uganda)',
        'en-UM' => 'Kingereza (UM)',
        'en-US' => 'Kingereza (USA)',
        'en-US-POSIX' => 'Kingereza (USA, POSIX)',
        'en-VC' => 'Kingereza (Saint Vincent gi Grenadines)',
        'en-VG' => 'Kingereza (British Virgin Islands)',
        'en-VI' => 'Kingereza (U.S. Virgin Islands)',
        'en-VU' => 'Kingereza (Vanuatu)',
        'en-WS' => 'Kingereza (Samoa)',
        'en-ZA' => 'Kingereza (South Africa)',
        'en-ZM' => 'Kingereza (Zambia)',
        'en-ZW' => 'Kingereza (Zimbabwe)',
        'eo' => 'eo',
        'es' => 'Kihispania',
        'es-419' => 'Kihispania (419)',
        'es-AR' => 'Kihispania (Argentina)',
        'es-BO' => 'Kihispania (Bolivia)',
        'es-CL' => 'Kihispania (Chile)',
        'es-CO' => 'Kihispania (Colombia)',
        'es-CR' => 'Kihispania (Costa Rica)',
        'es-CU' => 'Kihispania (Cuba)',
        'es-DO' => 'Kihispania (Dominican Republic)',
        'es-EA' => 'Kihispania (EA)',
        'es-EC' => 'Kihispania (Ecuador)',
        'es-ES' => 'Kihispania (Spain)',
        'es-GQ' => 'Kihispania (Equatorial Guinea)',
        'es-GT' => 'Kihispania (Guatemala)',
        'es-HN' => 'Kihispania (Honduras)',
        'es-IC' => 'Kihispania (IC)',
        'es-MX' => 'Kihispania (Mexico)',
        'es-NI' => 'Kihispania (Nicaragua)',
        'es-PA' => 'Kihispania (Panama)',
        'es-PE' => 'Kihispania (Peru)',
        'es-PH' => 'Kihispania (Philippines)',
        'es-PR' => 'Kihispania (Puerto Rico)',
        'es-PY' => 'Kihispania (Paraguay)',
        'es-SV' => 'Kihispania (El Salvador)',
        'es-US' => 'Kihispania (USA)',
        'es-UY' => 'Kihispania (Uruguay)',
        'es-VE' => 'Kihispania (Venezuela)',
        'et' => 'et',
        'et-EE' => 'et (Estonia)',
        'eu' => 'eu',
        'eu-ES' => 'eu (Spain)',
        'ewo' => 'ewo',
        'ewo-CM' => 'ewo (Cameroon)',
        'fa' => 'Kiajemi',
        'fa-AF' => 'Kiajemi (Afghanistan)',
        'fa-IR' => 'Kiajemi (Iran)',
        'ff' => 'ff',
        'ff-CM' => 'ff (Cameroon)',
        'ff-GN' => 'ff (Guinea)',
        'ff-MR' => 'ff (Mauritania)',
        'ff-SN' => 'ff (Senegal)',
        'fi' => 'fi',
        'fi-FI' => 'fi (Finland)',
        'fil' => 'fil',
        'fil-PH' => 'fil (Philippines)',
        'fo' => 'fo',
        'fo-DK' => 'fo (Denmark)',
        'fo-FO' => 'fo (FO)',
        'fr' => 'Kifaransa',
        'fr-BE' => 'Kifaransa (Belgium)',
        'fr-BF' => 'Kifaransa (Burkina Faso)',
        'fr-BI' => 'Kifaransa (Burundi)',
        'fr-BJ' => 'Kifaransa (Benin)',
        'fr-BL' => 'Kifaransa (BL)',
        'fr-CA' => 'Kifaransa (Canada)',
        'fr-CD' => 'Kifaransa (Democratic Republic of the Congo)',
        'fr-CF' => 'Kifaransa (Central African Republic)',
        'fr-CG' => 'Kifaransa (Congo)',
        'fr-CH' => 'Kifaransa (Switzerland)',
        'fr-CI' => 'Kifaransa (Côte d)',
        'fr-CM' => 'Kifaransa (Cameroon)',
        'fr-DJ' => 'Kifaransa (Djibouti)',
        'fr-DZ' => 'Kifaransa (Algeria)',
        'fr-FR' => 'Kifaransa (France)',
        'fr-GA' => 'Kifaransa (Gabon)',
        'fr-GF' => 'Kifaransa (French Guiana)',
        'fr-GN' => 'Kifaransa (Guinea)',
        'fr-GP' => 'Kifaransa (Guadeloupe)',
        'fr-GQ' => 'Kifaransa (Equatorial Guinea)',
        'fr-HT' => 'Kifaransa (Haiti)',
        'fr-KM' => 'Kifaransa (Comoros)',
        'fr-LU' => 'Kifaransa (Luxembourg)',
        'fr-MA' => 'Kifaransa (Morocco)',
        'fr-MC' => 'Kifaransa (Monaco)',
        'fr-MF' => 'Kifaransa (MF)',
        'fr-MG' => 'Kifaransa (Madagascar)',
        'fr-ML' => 'Kifaransa (Mali)',
        'fr-MQ' => 'Kifaransa (Martinique)',
        'fr-MR' => 'Kifaransa (Mauritania)',
        'fr-MU' => 'Kifaransa (Mauritius)',
        'fr-NC' => 'Kifaransa (New Caledonia)',
        'fr-NE' => 'Kifaransa (Niger)',
        'fr-PF' => 'Kifaransa (French Polynesia)',
        'fr-PM' => 'Kifaransa (Saint Pierre gi Miquelon)',
        'fr-RE' => 'Kifaransa (Réunion)',
        'fr-RW' => 'Kifaransa (Rwanda)',
        'fr-SC' => 'Kifaransa (Seychelles)',
        'fr-SN' => 'Kifaransa (Senegal)',
        'fr-SY' => 'Kifaransa (Syria)',
        'fr-TD' => 'Kifaransa (Chad)',
        'fr-TG' => 'Kifaransa (Togo)',
        'fr-TN' => 'Kifaransa (Tunisia)',
        'fr-VU' => 'Kifaransa (Vanuatu)',
        'fr-WF' => 'Kifaransa (Wallis gi Futuna)',
        'fr-YT' => 'Kifaransa (Mayotte)',
        'fur' => 'fur',
        'fur-IT' => 'fur (Italy)',
        'fy' => 'fy',
        'fy-NL' => 'fy (Netherlands)',
        'ga' => 'ga',
        'ga-IE' => 'ga (Ireland)',
        'gd' => 'gd',
        'gd-GB' => 'gd (United Kingdom)',
        'gl' => 'gl',
        'gl-ES' => 'gl (Spain)',
        'gsw' => 'gsw',
        'gsw-CH' => 'gsw (Switzerland)',
        'gsw-FR' => 'gsw (France)',
        'gsw-LI' => 'gsw (Liechtenstein)',
        'gu' => 'gu',
        'gu-IN' => 'gu (India)',
        'guz' => 'guz',
        'guz-KE' => 'guz (Kenya)',
        'gv' => 'gv',
        'gv-IM' => 'gv (IM)',
        'ha' => 'Kihausa',
        'ha-GH' => 'Kihausa (Ghana)',
        'ha-NE' => 'Kihausa (Niger)',
        'ha-NG' => 'Kihausa (Nigeria)',
        'haw' => 'haw',
        'haw-US' => 'haw (USA)',
        'he' => 'he',
        'he-IL' => 'he (Israel)',
        'hi' => 'Kihindi',
        'hi-IN' => 'Kihindi (India)',
        'hr' => 'hr',
        'hr-BA' => 'hr (Bosnia gi Herzegovina)',
        'hr-HR' => 'hr (Croatia)',
        'hsb' => 'hsb',
        'hsb-DE' => 'hsb (Germany)',
        'hu' => 'Kihungari',
        'hu-HU' => 'Kihungari (Hungary)',
        'hy' => 'hy',
        'hy-AM' => 'hy (Armenia)',
        'id' => 'Kiindonesia',
        'id-ID' => 'Kiindonesia (Indonesia)',
        'ig' => 'Kiigbo',
        'ig-NG' => 'Kiigbo (Nigeria)',
        'ii' => 'ii',
        'ii-CN' => 'ii (China)',
        'is' => 'is',
        'is-IS' => 'is (Iceland)',
        'it' => 'Kiitaliano',
        'it-CH' => 'Kiitaliano (Switzerland)',
        'it-IT' => 'Kiitaliano (Italy)',
        'it-SM' => 'Kiitaliano (San Marino)',
        'ja' => 'Kijapani',
        'ja-JP' => 'Kijapani (Japan)',
        'jgo' => 'jgo',
        'jgo-CM' => 'jgo (Cameroon)',
        'jmc' => 'jmc',
        'jmc-TZ' => 'jmc (Tanzania)',
        'ka' => 'ka',
        'ka-GE' => 'ka (Georgia)',
        'kab' => 'kab',
        'kab-DZ' => 'kab (Algeria)',
        'kam' => 'kam',
        'kam-KE' => 'kam (Kenya)',
        'kde' => 'kde',
        'kde-TZ' => 'kde (Tanzania)',
        'kea' => 'kea',
        'kea-CV' => 'kea (Cape Verde Islands)',
        'khq' => 'khq',
        'khq-ML' => 'khq (Mali)',
        'ki' => 'ki',
        'ki-KE' => 'ki (Kenya)',
        'kk' => 'kk',
        'kk-KZ' => 'kk (Kazakhstan)',
        'kkj' => 'kkj',
        'kkj-CM' => 'kkj (Cameroon)',
        'kl' => 'kl',
        'kl-GL' => 'kl (Greenland)',
        'kln' => 'kln',
        'kln-KE' => 'kln (Kenya)',
        'km' => 'Kikambodia',
        'km-KH' => 'Kikambodia (Cambodia)',
        'kn' => 'kn',
        'kn-IN' => 'kn (India)',
        'ko' => 'Kikorea',
        'ko-KP' => 'Kikorea (Korea Masawa)',
        'ko-KR' => 'Kikorea (Korea Milambo)',
        'kok' => 'kok',
        'kok-IN' => 'kok (India)',
        'ks' => 'ks',
        'ks-IN' => 'ks (India)',
        'ksb' => 'ksb',
        'ksb-TZ' => 'ksb (Tanzania)',
        'ksf' => 'ksf',
        'ksf-CM' => 'ksf (Cameroon)',
        'ksh' => 'ksh',
        'ksh-DE' => 'ksh (Germany)',
        'kw' => 'kw',
        'kw-GB' => 'kw (United Kingdom)',
        'ky' => 'ky',
        'ky-KG' => 'ky (Kyrgyzstan)',
        'lag' => 'lag',
        'lag-TZ' => 'lag (Tanzania)',
        'lb' => 'lb',
        'lb-LU' => 'lb (Luxembourg)',
        'lg' => 'lg',
        'lg-UG' => 'lg (Uganda)',
        'lkt' => 'lkt',
        'lkt-US' => 'lkt (USA)',
        'ln' => 'ln',
        'ln-AO' => 'ln (Angola)',
        'ln-CD' => 'ln (Democratic Republic of the Congo)',
        'ln-CF' => 'ln (Central African Republic)',
        'ln-CG' => 'ln (Congo)',
        'lo' => 'lo',
        'lo-LA' => 'lo (Laos)',
        'lrc' => 'lrc',
        'lrc-IQ' => 'lrc (Iraq)',
        'lrc-IR' => 'lrc (Iran)',
        'lt' => 'lt',
        'lt-LT' => 'lt (Lithuania)',
        'lu' => 'lu',
        'lu-CD' => 'lu (Democratic Republic of the Congo)',
        'luo' => 'Dholuo',
        'luo-KE' => 'Dholuo (Kenya)',
        'luy' => 'luy',
        'luy-KE' => 'luy (Kenya)',
        'lv' => 'lv',
        'lv-LV' => 'lv (Latvia)',
        'mas' => 'mas',
        'mas-KE' => 'mas (Kenya)',
        'mas-TZ' => 'mas (Tanzania)',
        'mer' => 'mer',
        'mer-KE' => 'mer (Kenya)',
        'mfe' => 'mfe',
        'mfe-MU' => 'mfe (Mauritius)',
        'mg' => 'mg',
        'mg-MG' => 'mg (Madagascar)',
        'mgh' => 'mgh',
        'mgh-MZ' => 'mgh (Mozambique)',
        'mgo' => 'mgo',
        'mgo-CM' => 'mgo (Cameroon)',
        'mk' => 'mk',
        'mk-MK' => 'mk (Macedonia)',
        'ml' => 'ml',
        'ml-IN' => 'ml (India)',
        'mn' => 'mn',
        'mn-MN' => 'mn (Mongolia)',
        'mr' => 'mr',
        'mr-IN' => 'mr (India)',
        'ms' => 'Kimalesia',
        'ms-BN' => 'Kimalesia (Brunei)',
        'ms-MY' => 'Kimalesia (Malaysia)',
        'ms-SG' => 'Kimalesia (Singapore)',
        'mt' => 'mt',
        'mt-MT' => 'mt (Malta)',
        'mua' => 'mua',
        'mua-CM' => 'mua (Cameroon)',
        'my' => 'Kiburma',
        'my-MM' => 'Kiburma (Myanmar)',
        'mzn' => 'mzn',
        'mzn-IR' => 'mzn (Iran)',
        'naq' => 'naq',
        'naq-NA' => 'naq (Namibia)',
        'nb' => 'nb',
        'nb-NO' => 'nb (Norway)',
        'nb-SJ' => 'nb (SJ)',
        'nd' => 'nd',
        'nd-ZW' => 'nd (Zimbabwe)',
        'ne' => 'Kinepali',
        'ne-IN' => 'Kinepali (India)',
        'ne-NP' => 'Kinepali (Nepal)',
        'nl' => 'Kiholanzi',
        'nl-AW' => 'Kiholanzi (Aruba)',
        'nl-BE' => 'Kiholanzi (Belgium)',
        'nl-BQ' => 'Kiholanzi (BQ)',
        'nl-CW' => 'Kiholanzi (CW)',
        'nl-NL' => 'Kiholanzi (Netherlands)',
        'nl-SR' => 'Kiholanzi (Suriname)',
        'nl-SX' => 'Kiholanzi (SX)',
        'nmg' => 'nmg',
        'nmg-CM' => 'nmg (Cameroon)',
        'nn' => 'nn',
        'nn-NO' => 'nn (Norway)',
        'nnh' => 'nnh',
        'nnh-CM' => 'nnh (Cameroon)',
        'nus' => 'nus',
        'nus-SS' => 'nus (SS)',
        'nyn' => 'nyn',
        'nyn-UG' => 'nyn (Uganda)',
        'om' => 'om',
        'om-ET' => 'om (Ethiopia)',
        'om-KE' => 'om (Kenya)',
        'or' => 'or',
        'or-IN' => 'or (India)',
        'os' => 'os',
        'os-GE' => 'os (Georgia)',
        'os-RU' => 'os (Russia)',
        'pa' => 'Kipunjabi',
        'pa-Arab' => 'Kipunjabi (Arab)',
        'pa-Arab-PK' => 'Kipunjabi (Arab, Pakistan)',
        'pa-Guru' => 'Kipunjabi (Guru)',
        'pa-Guru-IN' => 'Kipunjabi (Guru, India)',
        'pl' => 'Kipolandi',
        'pl-PL' => 'Kipolandi (Poland)',
        'ps' => 'ps',
        'ps-AF' => 'ps (Afghanistan)',
        'pt' => 'Kireno',
        'pt-AO' => 'Kireno (Angola)',
        'pt-BR' => 'Kireno (Brazil)',
        'pt-CV' => 'Kireno (Cape Verde Islands)',
        'pt-GW' => 'Kireno (Guinea-Bissau)',
        'pt-MO' => 'Kireno (MO)',
        'pt-MZ' => 'Kireno (Mozambique)',
        'pt-PT' => 'Kireno (Portugal)',
        'pt-ST' => 'Kireno (São Tomé gi Príncipe)',
        'pt-TL' => 'Kireno (East Timor)',
        'qu' => 'qu',
        'qu-BO' => 'qu (Bolivia)',
        'qu-EC' => 'qu (Ecuador)',
        'qu-PE' => 'qu (Peru)',
        'rm' => 'rm',
        'rm-CH' => 'rm (Switzerland)',
        'rn' => 'rn',
        'rn-BI' => 'rn (Burundi)',
        'ro' => 'Kiromania',
        'ro-MD' => 'Kiromania (Moldova)',
        'ro-RO' => 'Kiromania (Romania)',
        'rof' => 'rof',
        'rof-TZ' => 'rof (Tanzania)',
        'ru' => 'Kirusi',
        'ru-BY' => 'Kirusi (Belarus)',
        'ru-KG' => 'Kirusi (Kyrgyzstan)',
        'ru-KZ' => 'Kirusi (Kazakhstan)',
        'ru-MD' => 'Kirusi (Moldova)',
        'ru-RU' => 'Kirusi (Russia)',
        'ru-UA' => 'Kirusi (Ukraine)',
        'rw' => 'Kinyarwanda',
        'rw-RW' => 'Kinyarwanda (Rwanda)',
        'rwk' => 'rwk',
        'rwk-TZ' => 'rwk (Tanzania)',
        'sah' => 'sah',
        'sah-RU' => 'sah (Russia)',
        'saq' => 'saq',
        'saq-KE' => 'saq (Kenya)',
        'sbp' => 'sbp',
        'sbp-TZ' => 'sbp (Tanzania)',
        'se' => 'se',
        'se-FI' => 'se (Finland)',
        'se-NO' => 'se (Norway)',
        'se-SE' => 'se (Sweden)',
        'seh' => 'seh',
        'seh-MZ' => 'seh (Mozambique)',
        'ses' => 'ses',
        'ses-ML' => 'ses (Mali)',
        'sg' => 'sg',
        'sg-CF' => 'sg (Central African Republic)',
        'shi' => 'shi',
        'shi-Latn' => 'shi (Latn)',
        'shi-Latn-MA' => 'shi (Latn, Morocco)',
        'shi-Tfng' => 'shi (Tfng)',
        'shi-Tfng-MA' => 'shi (Tfng, Morocco)',
        'si' => 'si',
        'si-LK' => 'si (Sri Lanka)',
        'sk' => 'sk',
        'sk-SK' => 'sk (Slovakia)',
        'sl' => 'sl',
        'sl-SI' => 'sl (Slovenia)',
        'smn' => 'smn',
        'smn-FI' => 'smn (Finland)',
        'sn' => 'sn',
        'sn-ZW' => 'sn (Zimbabwe)',
        'so' => 'Kisomali',
        'so-DJ' => 'Kisomali (Djibouti)',
        'so-ET' => 'Kisomali (Ethiopia)',
        'so-KE' => 'Kisomali (Kenya)',
        'so-SO' => 'Kisomali (Somalia)',
        'sq' => 'sq',
        'sq-AL' => 'sq (Albania)',
        'sq-MK' => 'sq (Macedonia)',
        'sq-XK' => 'sq (XK)',
        'sr' => 'sr',
        'sr-Cyrl' => 'sr (Cyrl)',
        'sr-Cyrl-BA' => 'sr (Cyrl, Bosnia gi Herzegovina)',
        'sr-Cyrl-ME' => 'sr (Cyrl, ME)',
        'sr-Cyrl-RS' => 'sr (Cyrl, RS)',
        'sr-Cyrl-XK' => 'sr (Cyrl, XK)',
        'sr-Latn' => 'sr (Latn)',
        'sr-Latn-BA' => 'sr (Latn, Bosnia gi Herzegovina)',
        'sr-Latn-ME' => 'sr (Latn, ME)',
        'sr-Latn-RS' => 'sr (Latn, RS)',
        'sr-Latn-XK' => 'sr (Latn, XK)',
        'sv' => 'Kiswidi',
        'sv-AX' => 'Kiswidi (AX)',
        'sv-FI' => 'Kiswidi (Finland)',
        'sv-SE' => 'Kiswidi (Sweden)',
        'sw' => 'sw',
        'sw-CD' => 'sw (Democratic Republic of the Congo)',
        'sw-KE' => 'sw (Kenya)',
        'sw-TZ' => 'sw (Tanzania)',
        'sw-UG' => 'sw (Uganda)',
        'ta' => 'Kitamil',
        'ta-IN' => 'Kitamil (India)',
        'ta-LK' => 'Kitamil (Sri Lanka)',
        'ta-MY' => 'Kitamil (Malaysia)',
        'ta-SG' => 'Kitamil (Singapore)',
        'te' => 'te',
        'te-IN' => 'te (India)',
        'teo' => 'teo',
        'teo-KE' => 'teo (Kenya)',
        'teo-UG' => 'teo (Uganda)',
        'th' => 'Kitailandi',
        'th-TH' => 'Kitailandi (Thailand)',
        'ti' => 'ti',
        'ti-ER' => 'ti (Eritrea)',
        'ti-ET' => 'ti (Ethiopia)',
        'to' => 'to',
        'to-TO' => 'to (Tonga)',
        'tr' => 'Kituruki',
        'tr-CY' => 'Kituruki (Cyprus)',
        'tr-TR' => 'Kituruki (Turkey)',
        'twq' => 'twq',
        'twq-NE' => 'twq (Niger)',
        'tzm' => 'tzm',
        'tzm-MA' => 'tzm (Morocco)',
        'ug' => 'ug',
        'ug-CN' => 'ug (China)',
        'uk' => 'Kiukrania',
        'uk-UA' => 'Kiukrania (Ukraine)',
        'ur' => 'Kiurdu',
        'ur-IN' => 'Kiurdu (India)',
        'ur-PK' => 'Kiurdu (Pakistan)',
        'uz' => 'uz',
        'uz-Arab' => 'uz (Arab)',
        'uz-Arab-AF' => 'uz (Arab, Afghanistan)',
        'uz-Cyrl' => 'uz (Cyrl)',
        'uz-Cyrl-UZ' => 'uz (Cyrl, Uzbekistan)',
        'uz-Latn' => 'uz (Latn)',
        'uz-Latn-UZ' => 'uz (Latn, Uzbekistan)',
        'vai' => 'vai',
        'vai-Latn' => 'vai (Latn)',
        'vai-Latn-LR' => 'vai (Latn, Liberia)',
        'vai-Vaii' => 'vai (Vaii)',
        'vai-Vaii-LR' => 'vai (Vaii, Liberia)',
        'vi' => 'Kivietinamu',
        'vi-VN' => 'Kivietinamu (Vietnam)',
        'vun' => 'vun',
        'vun-TZ' => 'vun (Tanzania)',
        'wae' => 'wae',
        'wae-CH' => 'wae (Switzerland)',
        'xog' => 'xog',
        'xog-UG' => 'xog (Uganda)',
        'yav' => 'yav',
        'yav-CM' => 'yav (Cameroon)',
        'yi' => 'yi',
        'yi-001' => 'yi (001)',
        'yo' => 'Kiyoruba',
        'yo-BJ' => 'Kiyoruba (Benin)',
        'yo-NG' => 'Kiyoruba (Nigeria)',
        'yue' => 'yue',
        'yue-HK' => 'yue (HK)',
        'zgh' => 'zgh',
        'zgh-MA' => 'zgh (Morocco)',
        'zh' => 'Kichina',
        'zh-Hans' => 'Kichina (Hans)',
        'zh-Hans-CN' => 'Kichina (Hans, China)',
        'zh-Hans-HK' => 'Kichina (Hans, HK)',
        'zh-Hans-MO' => 'Kichina (Hans, MO)',
        'zh-Hans-SG' => 'Kichina (Hans, Singapore)',
        'zh-Hant' => 'Kichina (Hant)',
        'zh-Hant-HK' => 'Kichina (Hant, HK)',
        'zh-Hant-MO' => 'Kichina (Hant, MO)',
        'zh-Hant-TW' => 'Kichina (Hant, Taiwan)',
        'zu' => 'Kizulu',
        'zu-ZA' => 'Kizulu (South Africa)',
    ],
];
