<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'Ɛnkakɛnyá',
	'pmName' => 'Ɛndámâ',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'Ksh',
		'intlCurrency' => 'KES',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'Dal',
			'Ará',
			'Ɔɛn',
			'Doy',
			'Lép',
			'Rok',
			'Sás',
			'Bɔ́r',
			'Kús',
			'Gís',
			'Shʉ́',
			'Ntʉ́',
		],
		'full' => [
			'Oladalʉ́',
			'Arát',
			'Ɔɛnɨ́ɔɨŋɔk',
			'Olodoyíóríê inkókúâ',
			'Oloilépūnyīē inkókúâ',
			'Kújúɔrɔk',
			'Mórusásin',
			'Ɔlɔ́ɨ́bɔ́rárɛ',
			'Kúshîn',
			'Olgísan',
			'Pʉshʉ́ka',
			'Ntʉ́ŋʉ́s',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'Dal',
			'Ará',
			'Ɔɛn',
			'Doy',
			'Lép',
			'Rok',
			'Sás',
			'Bɔ́r',
			'Kús',
			'Gís',
			'Shʉ́',
			'Ntʉ́',
		],
		'full' => [
			'Oladalʉ́',
			'Arát',
			'Ɔɛnɨ́ɔɨŋɔk',
			'Olodoyíóríê inkókúâ',
			'Oloilépūnyīē inkókúâ',
			'Kújúɔrɔk',
			'Mórusásin',
			'Ɔlɔ́ɨ́bɔ́rárɛ',
			'Kúshîn',
			'Olgísan',
			'Pʉshʉ́ka',
			'Ntʉ́ŋʉ́s',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'1',
		],
		'short' => [
			'Jpi',
			'Jtt',
			'Jnn',
			'Jtn',
			'Alh',
			'Iju',
			'Jmo',
		],
		'medium' => [
			'Jpi',
			'Jtt',
			'Jnn',
			'Jtn',
			'Alh',
			'Iju',
			'Jmo',
		],
		'full' => [
			'Jumapílí',
			'Jumatátu',
			'Jumane',
			'Jumatánɔ',
			'Alaámisi',
			'Jumáa',
			'Jumamósi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'1',
		],
		'short' => [
			'Jpi',
			'Jtt',
			'Jnn',
			'Jtn',
			'Alh',
			'Iju',
			'Jmo',
		],
		'medium' => [
			'Jpi',
			'Jtt',
			'Jnn',
			'Jtn',
			'Alh',
			'Iju',
			'Jmo',
		],
		'full' => [
			'Jumapílí',
			'Jumatátu',
			'Jumane',
			'Jumatánɔ',
			'Alaámisi',
			'Jumáa',
			'Jumamósi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'mas (Kenia)',
		'agq' => 'mas (Kɨnyà)',
		'ak' => 'mas (Kɛnya)',
		'am' => 'mas (ኬንያ)',
		'ar' => 'الماساي (كينيا)',
		'as' => 'mas (KE)',
		'asa' => 'mas (Kenya)',
		'az' => 'masay dili (Keniya)',
		'az-Cyrl' => 'mas (KE)',
		'az-Latn' => 'masay dili (Keniya)',
		'bas' => 'mas (Kenìà)',
		'be' => 'mas (Кенія)',
		'bem' => 'mas (KE)',
		'bez' => 'mas (Hukenya)',
		'bg' => 'масайски (Кения)',
		'bm' => 'mas (Keniya)',
		'bn' => 'মাসাই (কেনিয়া)',
		'bo' => 'mas (KE)',
		'br' => 'masai (Kenya)',
		'brx' => 'मसाई (केन्या)',
		'bs' => 'masai (Kenija)',
		'bs-Cyrl' => 'масаи (Кенија)',
		'bs-Latn' => 'masai (Kenija)',
		'ca' => 'massai (Kenya)',
		'cgg' => 'mas (Kenya)',
		'chr' => 'mas (ᎨᏂᏯ)',
		'cs' => 'masajština (Keňa)',
		'cy' => 'mas (Kenya)',
		'da' => 'masai (Kenya)',
		'dav' => 'mas (Kenya)',
		'de' => 'Massai-Sprache (Kenia)',
		'dje' => 'mas (Keeniya)',
		'dua' => 'mas (KE)',
		'dyo' => 'mas (Keniya)',
		'dz' => 'mas། (ཀེན་ཡ།)',
		'ebu' => 'mas (Kenya)',
		'ee' => 'mas (Kenya nutome)',
		'el' => 'Μασάι (Κένυα)',
		'en' => 'Masai (Kenya)',
		'eo' => 'mas (Kenjo)',
		'es' => 'masai (Kenia)',
		'et' => 'masai (Kenya)',
		'eu' => 'mas (Kenya)',
		'ewo' => 'mas (Keniá)',
		'fa' => 'ماسایی (کنیا)',
		'fa-AF' => 'ماسایی (کینیا)',
		'fa-IR' => 'ماسایی (کنیا)',
		'ff' => 'mas (Keñaa)',
		'fi' => 'maasai (Kenia)',
		'fil' => 'mas (Kenya)',
		'fo' => 'mas (Kenja)',
		'fr' => 'masai (Kenya)',
		'ga' => 'mas (An Chéinia)',
		'gl' => 'mas (Quenia)',
		'gsw' => 'Massai-Schpraach (Keenia)',
		'gu' => 'મસાઇ (કેન્યા)',
		'guz' => 'mas (Kenya)',
		'gv' => 'mas (KE)',
		'ha' => 'mas (Kenya)',
		'haw' => 'mas (KE)',
		'he' => 'מאסאית (קניה)',
		'hi' => 'मसाई (केन्या)',
		'hr' => 'masajski (Kenija)',
		'hu' => 'masai (Kenya)',
		'hy' => 'mas (Քենիա)',
		'id' => 'Masai (Kenya)',
		'ig' => 'mas (KE)',
		'ii' => 'mas (KE)',
		'is' => 'masaí (Kenía)',
		'it' => 'masai (Kenya)',
		'ja' => 'マサイ語 (ケニア)',
		'jgo' => 'mas (Kɛ́nya)',
		'jmc' => 'mas (Kenya)',
		'ka' => 'mas (კენია)',
		'kab' => 'mas (Kinya)',
		'kam' => 'mas (Kenya)',
		'kde' => 'mas (Kenya)',
		'kea' => 'mas (Kenia)',
		'khq' => 'mas (Keeniya)',
		'ki' => 'mas (Kenya)',
		'kk' => 'mas (Кения)',
		'kkj' => 'mas (KE)',
		'kl' => 'mas (KE)',
		'kln' => 'mas (Emetab Kenya)',
		'km' => 'mas (កេនយ៉ា)',
		'kn' => 'ಮಸಾಯ್ (ಕೀನ್ಯಾ)',
		'ko' => '마사이어(케냐)',
		'kok' => 'mas (KE)',
		'ks' => 'مَساے (کِنٛیا)',
		'ksb' => 'mas (Kenya)',
		'ksf' => 'mas (kɛnya)',
		'kw' => 'mas (KE)',
		'ky' => 'mas (Кения)',
		'lag' => 'mas (Kéenya)',
		'lg' => 'mas (Kenya)',
		'lkt' => 'mas (KE)',
		'ln' => 'mas (Kenya)',
		'lo' => 'ມາໄຊ (ເຄນຢາ)',
		'lt' => 'masajų (Kenija)',
		'lu' => 'mas (Kenya)',
		'lv' => 'masaju (Kenija)',
		'mas' => 'Maa (Kenya)',
		'mer' => 'mas (Kenya)',
		'mfe' => 'mas (Kenya)',
		'mg' => 'mas (Kenya)',
		'mgh' => 'mas (Ukenya)',
		'mgo' => 'mas (KE)',
		'mk' => 'масаи (Кенија)',
		'ml' => 'മസൈ (കെനിയ)',
		'mn' => 'mas (Кени)',
		'mr' => 'मसाई (केनिया)',
		'ms' => 'mas (Kenya)',
		'mt' => 'Masaj (Kenja)',
		'mua' => 'mas (Sǝr Kenya)',
		'my' => 'mas (ကင်ညာ)',
		'naq' => 'mas (Kenyab)',
		'nb' => 'masai (Kenya)',
		'nd' => 'mas (Khenya)',
		'ne' => 'mas (केन्या)',
		'nl' => 'Masai (Kenia)',
		'nmg' => 'mas (Kɛnya)',
		'nn' => 'masai (Kenya)',
		'nnh' => 'mas (KE)',
		'nus' => 'mas (KE)',
		'nyn' => 'mas (Kenya)',
		'om' => 'mas (Keeniyaa)',
		'or' => 'ମାସାଇ (କେନିୟା)',
		'pa' => 'mas (ਕੀਨੀਆ)',
		'pa-Arab' => 'mas (KE)',
		'pa-Guru' => 'mas (ਕੀਨੀਆ)',
		'pl' => 'masajski (Kenia)',
		'ps' => 'mas (KE)',
		'pt' => 'massai (Quênia)',
		'pt-AO' => 'massai (Quénia)',
		'pt-BR' => 'massai (Quênia)',
		'pt-CV' => 'massai (Quénia)',
		'pt-GW' => 'massai (Quénia)',
		'pt-MO' => 'massai (Quénia)',
		'pt-MZ' => 'massai (Quénia)',
		'pt-PT' => 'massai (Quénia)',
		'pt-ST' => 'massai (Quénia)',
		'pt-TL' => 'massai (Quénia)',
		'rm' => 'masai (Kenia)',
		'rn' => 'mas (Kenya)',
		'ro' => 'masai (Kenya)',
		'rof' => 'mas (Kenya)',
		'ru' => 'масаи (Кения)',
		'rw' => 'mas (KE)',
		'rwk' => 'mas (Kenya)',
		'saq' => 'mas (Kenya)',
		'sbp' => 'mas (Kenya)',
		'seh' => 'mas (Quênia)',
		'ses' => 'mas (Keeniya)',
		'sg' => 'mas (Kenyäa)',
		'shi' => 'mas (ⴽⵉⵏⵢⴰ)',
		'shi-Latn' => 'mas (kinya)',
		'shi-Tfng' => 'mas (ⴽⵉⵏⵢⴰ)',
		'si' => 'mas (කෙන්යාව)',
		'sk' => 'masajčina (Keňa)',
		'sl' => 'masajščina (Kenija)',
		'sn' => 'mas (Kenya)',
		'so' => 'mas (Kiiniya)',
		'sq' => 'mas (Kenia)',
		'sr' => 'Масаи (Кенија)',
		'sr-Latn' => 'Masai (Kenija)',
		'sv' => 'massajiska (Kenya)',
		'sw' => 'mas (Kenya)',
		'ta' => 'மாசாய் (கென்யா)',
		'te' => 'మాసాయి (కెన్యా)',
		'teo' => 'mas (Kenia)',
		'th' => 'มาไซ (เคนยา)',
		'ti' => 'mas (KE)',
		'to' => 'mas (Keniā)',
		'tr' => 'Masai (Kenya)',
		'twq' => 'mas (Keeniya)',
		'tzm' => 'mas (Kinya)',
		'uk' => 'масаї (Кенія)',
		'ur' => 'mas (کینیا)',
		'uz' => 'mas (Keniya)',
		'uz-Arab' => 'mas (KE)',
		'uz-Cyrl' => 'mas (Кения)',
		'uz-Latn' => 'mas (Keniya)',
		'vai' => 'mas (ꔞꕰ)',
		'vai-Latn' => 'mas (Kénya)',
		'vai-Vaii' => 'mas (ꔞꕰ)',
		'vi' => 'Tiếng Masai (Kenya)',
		'vun' => 'mas (Kenya)',
		'xog' => 'mas (Kenya)',
		'yav' => 'mas (kénia)',
		'yo' => 'mas (Orílẹ́ède Kenya)',
		'yo-BJ' => 'mas (Orílɛ́ède Kenya)',
		'yo-NG' => 'mas (Orílẹ́ède Kenya)',
		'zgh' => 'mas (ⴽⵉⵏⵢⴰ)',
		'zh' => '萨伊文（肯尼亚）',
		'zh-Hant' => '馬賽文（肯亞）',
		'zh-Hant-HK' => '馬賽文（肯雅）',
		'zh-Hant-MO' => '馬賽文（肯雅）',
		'zh-Hant-TW' => '馬賽文（肯亞）',
		'zu' => 'mas (i-Kenya)',
	],
];
