<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'RŨ',
	'pmName' => 'ŨG',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'Ksh',
		'intlCurrency' => 'KES',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'Ĩ',
			'M',
			'N',
			'N',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'JAN',
			'FEB',
			'MAC',
			'ĨPU',
			'MĨĨ',
			'NJU',
			'NJR',
			'AGA',
			'SPT',
			'OKT',
			'NOV',
			'DEC',
		],
		'full' => [
			'Januarĩ',
			'Feburuarĩ',
			'Machi',
			'Ĩpurũ',
			'Mĩĩ',
			'Njuni',
			'Njuraĩ',
			'Agasti',
			'Septemba',
			'Oktũba',
			'Novemba',
			'Dicemba',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'Ĩ',
			'M',
			'N',
			'N',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'JAN',
			'FEB',
			'MAC',
			'ĨPU',
			'MĨĨ',
			'NJU',
			'NJR',
			'AGA',
			'SPT',
			'OKT',
			'NOV',
			'DEC',
		],
		'full' => [
			'Januarĩ',
			'Feburuarĩ',
			'Machi',
			'Ĩpurũ',
			'Mĩĩ',
			'Njuni',
			'Njuraĩ',
			'Agasti',
			'Septemba',
			'Oktũba',
			'Novemba',
			'Dicemba',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'K',
			'M',
			'W',
			'W',
			'W',
			'W',
			'J',
		],
		'short' => [
			'KIU',
			'MRA',
			'WAI',
			'WET',
			'WEN',
			'WTN',
			'JUM',
		],
		'medium' => [
			'KIU',
			'MRA',
			'WAI',
			'WET',
			'WEN',
			'WTN',
			'JUM',
		],
		'full' => [
			'Kiumia',
			'Muramuko',
			'Wairi',
			'Wethatu',
			'Wena',
			'Wetano',
			'Jumamosi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'K',
			'M',
			'W',
			'W',
			'W',
			'W',
			'J',
		],
		'short' => [
			'KIU',
			'MRA',
			'WAI',
			'WET',
			'WEN',
			'WTN',
			'JUM',
		],
		'medium' => [
			'KIU',
			'MRA',
			'WAI',
			'WET',
			'WEN',
			'WTN',
			'JUM',
		],
		'full' => [
			'Kiumia',
			'Muramuko',
			'Wairi',
			'Wethatu',
			'Wena',
			'Wetano',
			'Jumamosi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'mer (Kenia)',
		'agq' => 'mer (Kɨnyà)',
		'ak' => 'mer (Kɛnya)',
		'am' => 'mer (ኬንያ)',
		'ar' => 'mer (كينيا)',
		'ar-EG' => 'الميرو (كينيا)',
		'ar-EH' => 'mer (كينيا)',
		'ar-ER' => 'mer (كينيا)',
		'ar-IL' => 'mer (كينيا)',
		'ar-IQ' => 'mer (كينيا)',
		'ar-JO' => 'mer (كينيا)',
		'ar-KM' => 'mer (كينيا)',
		'ar-KW' => 'mer (كينيا)',
		'ar-LB' => 'mer (كينيا)',
		'ar-LY' => 'mer (كينيا)',
		'ar-MA' => 'mer (كينيا)',
		'ar-MR' => 'mer (كينيا)',
		'ar-OM' => 'mer (كينيا)',
		'ar-PS' => 'mer (كينيا)',
		'ar-QA' => 'mer (كينيا)',
		'ar-SA' => 'mer (كينيا)',
		'ar-SD' => 'mer (كينيا)',
		'ar-SO' => 'mer (كينيا)',
		'ar-SS' => 'mer (كينيا)',
		'ar-SY' => 'mer (كينيا)',
		'ar-TD' => 'mer (كينيا)',
		'ar-TN' => 'mer (كينيا)',
		'ar-YE' => 'mer (كينيا)',
		'as' => 'mer (KE)',
		'asa' => 'mer (Kenya)',
		'az' => 'mer (Keniya)',
		'az-Cyrl' => 'mer (KE)',
		'az-Latn' => 'mer (Keniya)',
		'bas' => 'mer (Kenìà)',
		'be' => 'mer (Кенія)',
		'bem' => 'mer (KE)',
		'bez' => 'mer (Hukenya)',
		'bg' => 'mer (Кения)',
		'bm' => 'mer (Keniya)',
		'bn' => 'mer (কেনিয়া)',
		'bo' => 'mer (KE)',
		'br' => 'mer (Kenya)',
		'brx' => 'mer (केन्या)',
		'bs' => 'mer (Kenija)',
		'bs-Cyrl' => 'mer (Кенија)',
		'bs-Latn' => 'mer (Kenija)',
		'ca' => 'meru (Kenya)',
		'cgg' => 'mer (Kenya)',
		'chr' => 'mer (ᎨᏂᏯ)',
		'cs' => 'meru (Keňa)',
		'cy' => 'mer (Kenya)',
		'da' => 'meru (Kenya)',
		'dav' => 'mer (Kenya)',
		'de' => 'Meru (Kenia)',
		'dje' => 'mer (Keeniya)',
		'dua' => 'mer (KE)',
		'dyo' => 'mer (Keniya)',
		'dz' => 'mer། (ཀེན་ཡ།)',
		'ebu' => 'mer (Kenya)',
		'ee' => 'mer (Kenya nutome)',
		'el' => 'Μερού (Κένυα)',
		'en' => 'Meru (Kenya)',
		'eo' => 'mer (Kenjo)',
		'es' => 'meru (Kenia)',
		'et' => 'meru (Kenya)',
		'eu' => 'mer (Kenya)',
		'ewo' => 'mer (Keniá)',
		'fa' => 'mer (کنیا)',
		'fa-AF' => 'mer (کینیا)',
		'fa-IR' => 'mer (کنیا)',
		'ff' => 'mer (Keñaa)',
		'fi' => 'meru (Kenia)',
		'fil' => 'mer (Kenya)',
		'fo' => 'mer (Kenja)',
		'fr' => 'merou (Kenya)',
		'ga' => 'mer (An Chéinia)',
		'gl' => 'mer (Quenia)',
		'gsw' => 'mer (Keenia)',
		'gu' => 'mer (કેન્યા)',
		'guz' => 'mer (Kenya)',
		'gv' => 'mer (KE)',
		'ha' => 'mer (Kenya)',
		'haw' => 'mer (KE)',
		'he' => 'מרו (קניה)',
		'hi' => 'mer (केन्या)',
		'hr' => 'meru (Kenija)',
		'hu' => 'meru (Kenya)',
		'hy' => 'mer (Քենիա)',
		'id' => 'Meru (Kenya)',
		'ig' => 'mer (KE)',
		'ii' => 'mer (KE)',
		'is' => 'mer (Kenía)',
		'it' => 'meru (Kenya)',
		'ja' => 'メル語 (ケニア)',
		'jgo' => 'mer (Kɛ́nya)',
		'jmc' => 'mer (Kenya)',
		'ka' => 'მერუ (კენია)',
		'kab' => 'mer (Kinya)',
		'kam' => 'mer (Kenya)',
		'kde' => 'mer (Kenya)',
		'kea' => 'mer (Kenia)',
		'khq' => 'mer (Keeniya)',
		'ki' => 'mer (Kenya)',
		'kk' => 'mer (Кения)',
		'kkj' => 'mer (KE)',
		'kl' => 'mer (KE)',
		'kln' => 'mer (Emetab Kenya)',
		'km' => 'mer (កេនយ៉ា)',
		'kn' => 'mer (ಕೀನ್ಯಾ)',
		'ko' => '메루어(케냐)',
		'kok' => 'mer (KE)',
		'ks' => 'mer (کِنٛیا)',
		'ksb' => 'mer (Kenya)',
		'ksf' => 'mer (kɛnya)',
		'kw' => 'mer (KE)',
		'ky' => 'mer (Кения)',
		'lag' => 'mer (Kéenya)',
		'lg' => 'mer (Kenya)',
		'lkt' => 'mer (KE)',
		'ln' => 'mer (Kenya)',
		'lo' => 'ເມລູ (ເຄນຢາ)',
		'lt' => 'merų (Kenija)',
		'lu' => 'mer (Kenya)',
		'lv' => 'meru (Kenija)',
		'mas' => 'mer (Kenya)',
		'mer' => 'Kĩmĩrũ (Kenya)',
		'mfe' => 'mer (Kenya)',
		'mg' => 'mer (Kenya)',
		'mgh' => 'mer (Ukenya)',
		'mgo' => 'mer (KE)',
		'mk' => 'меру (Кенија)',
		'ml' => 'മേരു (കെനിയ)',
		'mn' => 'mer (Кени)',
		'mr' => 'mer (केनिया)',
		'ms' => 'mer (Kenya)',
		'mt' => 'mer (Kenja)',
		'mua' => 'mer (Sǝr Kenya)',
		'my' => 'mer (ကင်ညာ)',
		'naq' => 'mer (Kenyab)',
		'nb' => 'meru (Kenya)',
		'nd' => 'mer (Khenya)',
		'ne' => 'mer (केन्या)',
		'nl' => 'Meru (Kenia)',
		'nmg' => 'mer (Kɛnya)',
		'nn' => 'mer (Kenya)',
		'nnh' => 'mer (KE)',
		'nus' => 'mer (KE)',
		'nyn' => 'mer (Kenya)',
		'om' => 'mer (Keeniyaa)',
		'or' => 'mer (କେନିୟା)',
		'pa' => 'mer (ਕੀਨੀਆ)',
		'pa-Arab' => 'mer (KE)',
		'pa-Guru' => 'mer (ਕੀਨੀਆ)',
		'pl' => 'meru (Kenia)',
		'ps' => 'mer (KE)',
		'pt' => 'mer (Quênia)',
		'pt-AO' => 'meru (Quénia)',
		'pt-BR' => 'mer (Quênia)',
		'pt-CV' => 'meru (Quénia)',
		'pt-GW' => 'meru (Quénia)',
		'pt-MO' => 'meru (Quénia)',
		'pt-MZ' => 'meru (Quénia)',
		'pt-PT' => 'meru (Quénia)',
		'pt-ST' => 'meru (Quénia)',
		'pt-TL' => 'meru (Quénia)',
		'rm' => 'mer (Kenia)',
		'rn' => 'mer (Kenya)',
		'ro' => 'meru (Kenya)',
		'rof' => 'mer (Kenya)',
		'ru' => 'меру (Кения)',
		'rw' => 'mer (KE)',
		'rwk' => 'mer (Kenya)',
		'saq' => 'mer (Kenya)',
		'sbp' => 'mer (Kenya)',
		'seh' => 'mer (Quênia)',
		'ses' => 'mer (Keeniya)',
		'sg' => 'mer (Kenyäa)',
		'shi' => 'mer (ⴽⵉⵏⵢⴰ)',
		'shi-Latn' => 'mer (kinya)',
		'shi-Tfng' => 'mer (ⴽⵉⵏⵢⴰ)',
		'si' => 'mer (කෙන්යාව)',
		'sk' => 'meru (Keňa)',
		'sl' => 'mer (Kenija)',
		'sn' => 'mer (Kenya)',
		'so' => 'mer (Kiiniya)',
		'sq' => 'mer (Kenia)',
		'sr' => 'mer (Кенија)',
		'sr-Latn' => 'mer (Kenija)',
		'sv' => 'meru (Kenya)',
		'sw' => 'mer (Kenya)',
		'ta' => 'mer (கென்யா)',
		'te' => 'mer (కెన్యా)',
		'teo' => 'mer (Kenia)',
		'th' => 'เมรู (เคนยา)',
		'ti' => 'mer (KE)',
		'to' => 'mer (Keniā)',
		'tr' => 'Meru (Kenya)',
		'twq' => 'mer (Keeniya)',
		'tzm' => 'mer (Kinya)',
		'uk' => 'меру (Кенія)',
		'ur' => 'mer (کینیا)',
		'uz' => 'mer (Keniya)',
		'uz-Arab' => 'mer (KE)',
		'uz-Cyrl' => 'mer (Кения)',
		'uz-Latn' => 'mer (Keniya)',
		'vai' => 'mer (ꔞꕰ)',
		'vai-Latn' => 'mer (Kénya)',
		'vai-Vaii' => 'mer (ꔞꕰ)',
		'vi' => 'Tiếng Meru (Kenya)',
		'vun' => 'mer (Kenya)',
		'xog' => 'mer (Kenya)',
		'yav' => 'mer (kénia)',
		'yo' => 'mer (Orílẹ́ède Kenya)',
		'yo-BJ' => 'mer (Orílɛ́ède Kenya)',
		'yo-NG' => 'mer (Orílẹ́ède Kenya)',
		'zgh' => 'mer (ⴽⵉⵏⵢⴰ)',
		'zh' => '梅鲁文（肯尼亚）',
		'zh-Hant' => '梅魯文（肯亞）',
		'zh-Hant-HK' => '梅魯文（肯雅）',
		'zh-Hant-MO' => '梅魯文（肯雅）',
		'zh-Hant-TW' => '梅魯文（肯亞）',
		'zu' => 'mer (i-Kenya)',
	],
];
