<?php

return [
    'dateTimeFormats' => [
        'short' => [
            'date' => 'd/M/y',
            'time' => 'HH:mm',
            'datetime' => 'd/M/y HH:mm',
        ],
        'medium' => [
            'date' => 'd MMM, y',
            'time' => 'HH:mm:ss',
            'datetime' => 'd MMM, y HH:mm:ss',
        ],
        'long' => [
            'date' => 'd MMMM y',
            'time' => 'HH:mm:ss z',
            'datetime' => 'd MMMM y HH:mm:ss z',
        ],
        'full' => [
            'date' => 'EEEE d MMMM y',
            'time' => 'HH:mm:ss zzzz',
            'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
        ],
    ],
    'numberPatterns' => [
        'decimal' => '#,##0.###',
        'currency' => '¤#,##0',
        'percent' => '#,##0%',
        'scientific' => '#E0',
    ],
    'amName' => 'AM',
    'pmName' => 'PM',
    'textAttributes' => [
        'positivePrefix' => '',
        'positiveSuffix' => '',
        'negativePrefix' => '-',
        'negativeSuffix' => '',
        'paddingCharacter' => ' ',
        'currencyCode' => '',
        'defaultRuleset' => '',
        'publicRulesets' => '',
    ],
    'numberSymbols' => [
        'decimalSeparator' => '.',
        'groupingSeparator' => ',',
        'patternSeparator' => ';',
        'percent' => '%',
        'zeroDigit' => '0',
        'digit' => '#',
        'minusSign' => '-',
        'plusSign' => '+',
        'currency' => 'Ar',
        'intlCurrency' => 'MGA',
        'monetarySeparator' => '.',
        'exponential' => 'E',
        'permill' => '‰',
        'padEscape' => '*',
        'infinity' => '∞',
        'nan' => 'NaN',
        'significantDigit' => '@',
        'monetaryGroupingSeparator' => ',',
    ],
    'currencySymbols' => [
        'AUD' => 'A$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => 'JP¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => 'THB',
        'TWD' => 'NT$',
        'USD' => 'US$',
        'VND' => '₫',
        'XAF' => 'FCFA',
        'XCD' => 'EC$',
        'XOF' => 'CFA',
        'XPF' => 'CFPF',
    ],
    'standAloneMonthNames' => [
        'abbreviated' => [
            'J',
            'F',
            'M',
            'A',
            'M',
            'J',
            'J',
            'A',
            'S',
            'O',
            'N',
            'D',
        ],
        'medium' => [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'Mey',
            'Jon',
            'Jol',
            'Aog',
            'Sep',
            'Okt',
            'Nov',
            'Des',
        ],
        'full' => [
            'Janoary',
            'Febroary',
            'Martsa',
            'Aprily',
            'Mey',
            'Jona',
            'Jolay',
            'Aogositra',
            'Septambra',
            'Oktobra',
            'Novambra',
            'Desambra',
        ],
    ],
    'monthNames' => [
        'abbreviated' => [
            'J',
            'F',
            'M',
            'A',
            'M',
            'J',
            'J',
            'A',
            'S',
            'O',
            'N',
            'D',
        ],
        'medium' => [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'Mey',
            'Jon',
            'Jol',
            'Aog',
            'Sep',
            'Okt',
            'Nov',
            'Des',
        ],
        'full' => [
            'Janoary',
            'Febroary',
            'Martsa',
            'Aprily',
            'Mey',
            'Jona',
            'Jolay',
            'Aogositra',
            'Septambra',
            'Oktobra',
            'Novambra',
            'Desambra',
        ],
    ],
    'standAloneWeekDayNames' => [
        'abbreviated' => [
            'A',
            'A',
            'T',
            'A',
            'A',
            'Z',
            'A',
        ],
        'short' => [
            'Alah',
            'Alats',
            'Tal',
            'Alar',
            'Alak',
            'Zom',
            'Asab',
        ],
        'medium' => [
            'Alah',
            'Alats',
            'Tal',
            'Alar',
            'Alak',
            'Zom',
            'Asab',
        ],
        'full' => [
            'Alahady',
            'Alatsinainy',
            'Talata',
            'Alarobia',
            'Alakamisy',
            'Zoma',
            'Asabotsy',
        ],
    ],
    'weekDayNames' => [
        'abbreviated' => [
            'A',
            'A',
            'T',
            'A',
            'A',
            'Z',
            'A',
        ],
        'short' => [
            'Alah',
            'Alats',
            'Tal',
            'Alar',
            'Alak',
            'Zom',
            'Asab',
        ],
        'medium' => [
            'Alah',
            'Alats',
            'Tal',
            'Alar',
            'Alak',
            'Zom',
            'Asab',
        ],
        'full' => [
            'Alahady',
            'Alatsinainy',
            'Talata',
            'Alarobia',
            'Alakamisy',
            'Zoma',
            'Asabotsy',
        ],
    ],
    'localeDisplayNames' => [
        'af' => 'af',
        'af-NA' => 'af (Namibia)',
        'af-ZA' => 'af (Afrika Atsimo)',
        'agq' => 'agq',
        'agq-CM' => 'agq (Kamerona)',
        'ak' => 'Akan',
        'ak-GH' => 'Akan (Ghana)',
        'am' => 'Amharika',
        'am-ET' => 'Amharika (Ethiopia)',
        'ar' => 'Arabo',
        'ar-001' => 'Arabo (001)',
        'ar-AE' => 'Arabo (Emirà Arabo mitambatra)',
        'ar-BH' => 'Arabo (Bahrain)',
        'ar-DJ' => 'Arabo (Djiboti)',
        'ar-DZ' => 'Arabo (Alzeria)',
        'ar-EG' => 'Arabo (Ejypta)',
        'ar-EH' => 'Arabo (EH)',
        'ar-ER' => 'Arabo (Eritrea)',
        'ar-IL' => 'Arabo (Israely)',
        'ar-IQ' => 'Arabo (Irak)',
        'ar-JO' => 'Arabo (Jordania)',
        'ar-KM' => 'Arabo (Kômaoro)',
        'ar-KW' => 'Arabo (Kôeity)',
        'ar-LB' => 'Arabo (Libana)',
        'ar-LY' => 'Arabo (Libya)',
        'ar-MA' => 'Arabo (Marôka)',
        'ar-MR' => 'Arabo (Maoritania)',
        'ar-OM' => 'Arabo (Oman)',
        'ar-PS' => 'Arabo (Palestina)',
        'ar-QA' => 'Arabo (Katar)',
        'ar-SA' => 'Arabo (Arabia saodita)',
        'ar-SD' => 'Arabo (Sodan)',
        'ar-SO' => 'Arabo (Somalia)',
        'ar-SS' => 'Arabo (SS)',
        'ar-SY' => 'Arabo (Syria)',
        'ar-TD' => 'Arabo (Tsady)',
        'ar-TN' => 'Arabo (Tonizia)',
        'ar-YE' => 'Arabo (Yemen)',
        'as' => 'as',
        'as-IN' => 'as (Indy)',
        'asa' => 'asa',
        'asa-TZ' => 'asa (Tanzania)',
        'ast' => 'ast',
        'ast-ES' => 'ast (Espaina)',
        'az' => 'az',
        'az-Cyrl' => 'az (Cyrl)',
        'az-Cyrl-AZ' => 'az (Cyrl, Azerbaidjan)',
        'az-Latn' => 'az (Latn)',
        'az-Latn-AZ' => 'az (Latn, Azerbaidjan)',
        'bas' => 'bas',
        'bas-CM' => 'bas (Kamerona)',
        'be' => 'Bielorosy',
        'be-BY' => 'Bielorosy (Belarosy)',
        'bem' => 'bem',
        'bem-ZM' => 'bem (Zambia)',
        'bez' => 'bez',
        'bez-TZ' => 'bez (Tanzania)',
        'bg' => 'Biolgara',
        'bg-BG' => 'Biolgara (Biolgaria)',
        'bm' => 'bm',
        'bm-ML' => 'bm (Mali)',
        'bn' => 'Bengali',
        'bn-BD' => 'Bengali (Bangladesy)',
        'bn-IN' => 'Bengali (Indy)',
        'bo' => 'bo',
        'bo-CN' => 'bo (Sina)',
        'bo-IN' => 'bo (Indy)',
        'br' => 'br',
        'br-FR' => 'br (Frantsa)',
        'brx' => 'brx',
        'brx-IN' => 'brx (Indy)',
        'bs' => 'bs',
        'bs-Cyrl' => 'bs (Cyrl)',
        'bs-Cyrl-BA' => 'bs (Cyrl, Bosnia sy Herzegovina)',
        'bs-Latn' => 'bs (Latn)',
        'bs-Latn-BA' => 'bs (Latn, Bosnia sy Herzegovina)',
        'ca' => 'ca',
        'ca-AD' => 'ca (Andorra)',
        'ca-ES' => 'ca (Espaina)',
        'ca-FR' => 'ca (Frantsa)',
        'ca-IT' => 'ca (Italia)',
        'ce' => 'ce',
        'ce-RU' => 'ce (Rosia)',
        'cgg' => 'cgg',
        'cgg-UG' => 'cgg (Oganda)',
        'chr' => 'chr',
        'chr-US' => 'chr (Etazonia)',
        'cs' => 'Tseky',
        'cs-CZ' => 'Tseky (Repoblikan’i Tseky)',
        'cy' => 'cy',
        'cy-GB' => 'cy (Angletera)',
        'da' => 'da',
        'da-DK' => 'da (Danmarka)',
        'da-GL' => 'da (Groenland)',
        'dav' => 'dav',
        'dav-KE' => 'dav (Kenya)',
        'de' => 'Alemanina',
        'de-AT' => 'Alemanina (Aotrisy)',
        'de-BE' => 'Alemanina (Belzika)',
        'de-CH' => 'Alemanina (Soisa)',
        'de-DE' => 'Alemanina (Alemaina)',
        'de-LI' => 'Alemanina (Listenstein)',
        'de-LU' => 'Alemanina (Lioksamboro)',
        'dje' => 'dje',
        'dje-NE' => 'dje (Niger)',
        'dsb' => 'dsb',
        'dsb-DE' => 'dsb (Alemaina)',
        'dua' => 'dua',
        'dua-CM' => 'dua (Kamerona)',
        'dyo' => 'dyo',
        'dyo-SN' => 'dyo (Senegal)',
        'dz' => 'dz',
        'dz-BT' => 'dz (Bhotana)',
        'ebu' => 'ebu',
        'ebu-KE' => 'ebu (Kenya)',
        'ee' => 'ee',
        'ee-GH' => 'ee (Ghana)',
        'ee-TG' => 'ee (Togo)',
        'el' => 'Grika',
        'el-CY' => 'Grika (Sypra)',
        'el-GR' => 'Grika (Gresy)',
        'en' => 'Anglisy',
        'en-001' => 'Anglisy (001)',
        'en-150' => 'Anglisy (150)',
        'en-AG' => 'Anglisy (Antiga sy Barboda)',
        'en-AI' => 'Anglisy (Anguilla)',
        'en-AS' => 'Anglisy (Samoa amerikanina)',
        'en-AT' => 'Anglisy (Aotrisy)',
        'en-AU' => 'Anglisy (Aostralia)',
        'en-BB' => 'Anglisy (Barbady)',
        'en-BE' => 'Anglisy (Belzika)',
        'en-BI' => 'Anglisy (Borondi)',
        'en-BM' => 'Anglisy (Bermioda)',
        'en-BS' => 'Anglisy (Bahamas)',
        'en-BW' => 'Anglisy (Botsoana)',
        'en-BZ' => 'Anglisy (Belize)',
        'en-CA' => 'Anglisy (Kanada)',
        'en-CC' => 'Anglisy (CC)',
        'en-CH' => 'Anglisy (Soisa)',
        'en-CK' => 'Anglisy (Nosy Kook)',
        'en-CM' => 'Anglisy (Kamerona)',
        'en-CX' => 'Anglisy (CX)',
        'en-CY' => 'Anglisy (Sypra)',
        'en-DE' => 'Anglisy (Alemaina)',
        'en-DG' => 'Anglisy (DG)',
        'en-DK' => 'Anglisy (Danmarka)',
        'en-DM' => 'Anglisy (Dominika)',
        'en-ER' => 'Anglisy (Eritrea)',
        'en-FI' => 'Anglisy (Finlandy)',
        'en-FJ' => 'Anglisy (Fidji)',
        'en-FK' => 'Anglisy (Nosy Falkand)',
        'en-FM' => 'Anglisy (Mikrônezia)',
        'en-GB' => 'Anglisy (Angletera)',
        'en-GD' => 'Anglisy (Grenady)',
        'en-GG' => 'Anglisy (GG)',
        'en-GH' => 'Anglisy (Ghana)',
        'en-GI' => 'Anglisy (Zibraltara)',
        'en-GM' => 'Anglisy (Gambia)',
        'en-GU' => 'Anglisy (Guam)',
        'en-GY' => 'Anglisy (Guyana)',
        'en-HK' => 'Anglisy (HK)',
        'en-IE' => 'Anglisy (Irlandy)',
        'en-IL' => 'Anglisy (Israely)',
        'en-IM' => 'Anglisy (IM)',
        'en-IN' => 'Anglisy (Indy)',
        'en-IO' => 'Anglisy (Faridranomasina indiana britanika)',
        'en-JE' => 'Anglisy (JE)',
        'en-JM' => 'Anglisy (Jamaïka)',
        'en-KE' => 'Anglisy (Kenya)',
        'en-KI' => 'Anglisy (Kiribati)',
        'en-KN' => 'Anglisy (Saint-Christophe-et-Niévès)',
        'en-KY' => 'Anglisy (Nosy Kayman)',
        'en-LC' => 'Anglisy (Sainte-Lucie)',
        'en-LR' => 'Anglisy (Liberia)',
        'en-LS' => 'Anglisy (Lesotho)',
        'en-MG' => 'Anglisy (Madagasikara)',
        'en-MH' => 'Anglisy (Nosy Marshall)',
        'en-MO' => 'Anglisy (MO)',
        'en-MP' => 'Anglisy (Nosy Mariana Atsinanana)',
        'en-MS' => 'Anglisy (Montserrat)',
        'en-MT' => 'Anglisy (Malta)',
        'en-MU' => 'Anglisy (Maorisy)',
        'en-MW' => 'Anglisy (Malaoì)',
        'en-MY' => 'Anglisy (Malaizia)',
        'en-NA' => 'Anglisy (Namibia)',
        'en-NF' => 'Anglisy (Nosy Norfolk)',
        'en-NG' => 'Anglisy (Nizeria)',
        'en-NL' => 'Anglisy (Holanda)',
        'en-NR' => 'Anglisy (Naorò)',
        'en-NU' => 'Anglisy (Nioé)',
        'en-NZ' => 'Anglisy (Nouvelle-Zélande)',
        'en-PG' => 'Anglisy (Papouasie-Nouvelle-Guinée)',
        'en-PH' => 'Anglisy (Filipina)',
        'en-PK' => 'Anglisy (Pakistan)',
        'en-PN' => 'Anglisy (Pitkairn)',
        'en-PR' => 'Anglisy (Pôrtô Rikô)',
        'en-PW' => 'Anglisy (Palao)',
        'en-RW' => 'Anglisy (Roanda)',
        'en-SB' => 'Anglisy (Nosy Salomona)',
        'en-SC' => 'Anglisy (Seyshela)',
        'en-SD' => 'Anglisy (Sodan)',
        'en-SE' => 'Anglisy (Soedy)',
        'en-SG' => 'Anglisy (Singaporo)',
        'en-SH' => 'Anglisy (Sainte-Hélène)',
        'en-SI' => 'Anglisy (Slovenia)',
        'en-SL' => 'Anglisy (Sierra Leone)',
        'en-SS' => 'Anglisy (SS)',
        'en-SX' => 'Anglisy (SX)',
        'en-SZ' => 'Anglisy (Soazilandy)',
        'en-TC' => 'Anglisy (Nosy Turks sy Caïques)',
        'en-TK' => 'Anglisy (Tokelao)',
        'en-TO' => 'Anglisy (Tongà)',
        'en-TT' => 'Anglisy (Trinidad sy Tobagô)',
        'en-TV' => 'Anglisy (Tovalò)',
        'en-TZ' => 'Anglisy (Tanzania)',
        'en-UG' => 'Anglisy (Oganda)',
        'en-UM' => 'Anglisy (UM)',
        'en-US' => 'Anglisy (Etazonia)',
        'en-US-POSIX' => 'Anglisy (Etazonia, POSIX)',
        'en-VC' => 'Anglisy (Saint-Vincent-et-les Grenadines)',
        'en-VG' => 'Anglisy (Nosy britanika virijiny)',
        'en-VI' => 'Anglisy (Nosy Virijiny Etazonia)',
        'en-VU' => 'Anglisy (Vanoatò)',
        'en-WS' => 'Anglisy (Samoa)',
        'en-ZA' => 'Anglisy (Afrika Atsimo)',
        'en-ZM' => 'Anglisy (Zambia)',
        'en-ZW' => 'Anglisy (Zimbaboe)',
        'eo' => 'eo',
        'es' => 'Espaniola',
        'es-419' => 'Espaniola (419)',
        'es-AR' => 'Espaniola (Arzantina)',
        'es-BO' => 'Espaniola (Bolivia)',
        'es-CL' => 'Espaniola (Shili)',
        'es-CO' => 'Espaniola (Kôlômbia)',
        'es-CR' => 'Espaniola (Kosta Rikà)',
        'es-CU' => 'Espaniola (Kiobà)',
        'es-DO' => 'Espaniola (Repoblika Dominikanina)',
        'es-EA' => 'Espaniola (EA)',
        'es-EC' => 'Espaniola (Ekoatera)',
        'es-ES' => 'Espaniola (Espaina)',
        'es-GQ' => 'Espaniola (Guinea Ekoatera)',
        'es-GT' => 'Espaniola (Goatemalà)',
        'es-HN' => 'Espaniola (Hondiorasy)',
        'es-IC' => 'Espaniola (IC)',
        'es-MX' => 'Espaniola (Meksika)',
        'es-NI' => 'Espaniola (Nikaragoà)',
        'es-PA' => 'Espaniola (Panama)',
        'es-PE' => 'Espaniola (Peroa)',
        'es-PH' => 'Espaniola (Filipina)',
        'es-PR' => 'Espaniola (Pôrtô Rikô)',
        'es-PY' => 'Espaniola (Paragoay)',
        'es-SV' => 'Espaniola (El Salvador)',
        'es-US' => 'Espaniola (Etazonia)',
        'es-UY' => 'Espaniola (Orogoay)',
        'es-VE' => 'Espaniola (Venezoelà)',
        'et' => 'et',
        'et-EE' => 'et (Estonia)',
        'eu' => 'eu',
        'eu-ES' => 'eu (Espaina)',
        'ewo' => 'ewo',
        'ewo-CM' => 'ewo (Kamerona)',
        'fa' => 'Persa',
        'fa-AF' => 'Persa (Afghanistan)',
        'fa-IR' => 'Persa (Iran)',
        'ff' => 'ff',
        'ff-CM' => 'ff (Kamerona)',
        'ff-GN' => 'ff (Ginea)',
        'ff-MR' => 'ff (Maoritania)',
        'ff-SN' => 'ff (Senegal)',
        'fi' => 'fi',
        'fi-FI' => 'fi (Finlandy)',
        'fil' => 'fil',
        'fil-PH' => 'fil (Filipina)',
        'fo' => 'fo',
        'fo-DK' => 'fo (Danmarka)',
        'fo-FO' => 'fo (FO)',
        'fr' => 'Frantsay',
        'fr-BE' => 'Frantsay (Belzika)',
        'fr-BF' => 'Frantsay (Borkina Faso)',
        'fr-BI' => 'Frantsay (Borondi)',
        'fr-BJ' => 'Frantsay (Benin)',
        'fr-BL' => 'Frantsay (BL)',
        'fr-CA' => 'Frantsay (Kanada)',
        'fr-CD' => 'Frantsay (Repoblikan’i Kongo)',
        'fr-CF' => 'Frantsay (Repoblika Ivon’Afrika)',
        'fr-CG' => 'Frantsay (Kôngô)',
        'fr-CH' => 'Frantsay (Soisa)',
        'fr-CI' => 'Frantsay (Côte d’Ivoire)',
        'fr-CM' => 'Frantsay (Kamerona)',
        'fr-DJ' => 'Frantsay (Djiboti)',
        'fr-DZ' => 'Frantsay (Alzeria)',
        'fr-FR' => 'Frantsay (Frantsa)',
        'fr-GA' => 'Frantsay (Gabon)',
        'fr-GF' => 'Frantsay (Guyana frantsay)',
        'fr-GN' => 'Frantsay (Ginea)',
        'fr-GP' => 'Frantsay (Goadelopy)',
        'fr-GQ' => 'Frantsay (Guinea Ekoatera)',
        'fr-HT' => 'Frantsay (Haiti)',
        'fr-KM' => 'Frantsay (Kômaoro)',
        'fr-LU' => 'Frantsay (Lioksamboro)',
        'fr-MA' => 'Frantsay (Marôka)',
        'fr-MC' => 'Frantsay (Mônakô)',
        'fr-MF' => 'Frantsay (MF)',
        'fr-MG' => 'Frantsay (Madagasikara)',
        'fr-ML' => 'Frantsay (Mali)',
        'fr-MQ' => 'Frantsay (Martinika)',
        'fr-MR' => 'Frantsay (Maoritania)',
        'fr-MU' => 'Frantsay (Maorisy)',
        'fr-NC' => 'Frantsay (Nouvelle-Calédonie)',
        'fr-NE' => 'Frantsay (Niger)',
        'fr-PF' => 'Frantsay (Polynezia frantsay)',
        'fr-PM' => 'Frantsay (Saint-Pierre-et-Miquelon)',
        'fr-RE' => 'Frantsay (Larenion)',
        'fr-RW' => 'Frantsay (Roanda)',
        'fr-SC' => 'Frantsay (Seyshela)',
        'fr-SN' => 'Frantsay (Senegal)',
        'fr-SY' => 'Frantsay (Syria)',
        'fr-TD' => 'Frantsay (Tsady)',
        'fr-TG' => 'Frantsay (Togo)',
        'fr-TN' => 'Frantsay (Tonizia)',
        'fr-VU' => 'Frantsay (Vanoatò)',
        'fr-WF' => 'Frantsay (Wallis sy Futuna)',
        'fr-YT' => 'Frantsay (Mayôty)',
        'fur' => 'fur',
        'fur-IT' => 'fur (Italia)',
        'fy' => 'fy',
        'fy-NL' => 'fy (Holanda)',
        'ga' => 'ga',
        'ga-IE' => 'ga (Irlandy)',
        'gd' => 'gd',
        'gd-GB' => 'gd (Angletera)',
        'gl' => 'gl',
        'gl-ES' => 'gl (Espaina)',
        'gsw' => 'gsw',
        'gsw-CH' => 'gsw (Soisa)',
        'gsw-FR' => 'gsw (Frantsa)',
        'gsw-LI' => 'gsw (Listenstein)',
        'gu' => 'gu',
        'gu-IN' => 'gu (Indy)',
        'guz' => 'guz',
        'guz-KE' => 'guz (Kenya)',
        'gv' => 'gv',
        'gv-IM' => 'gv (IM)',
        'ha' => 'haoussa',
        'ha-GH' => 'haoussa (Ghana)',
        'ha-NE' => 'haoussa (Niger)',
        'ha-NG' => 'haoussa (Nizeria)',
        'haw' => 'haw',
        'haw-US' => 'haw (Etazonia)',
        'he' => 'he',
        'he-IL' => 'he (Israely)',
        'hi' => 'hindi',
        'hi-IN' => 'hindi (Indy)',
        'hr' => 'hr',
        'hr-BA' => 'hr (Bosnia sy Herzegovina)',
        'hr-HR' => 'hr (Kroasia)',
        'hsb' => 'hsb',
        'hsb-DE' => 'hsb (Alemaina)',
        'hu' => 'hongroà',
        'hu-HU' => 'hongroà (Hongria)',
        'hy' => 'hy',
        'hy-AM' => 'hy (Armenia)',
        'id' => 'Indonezianina',
        'id-ID' => 'Indonezianina (Indonezia)',
        'ig' => 'igbo',
        'ig-NG' => 'igbo (Nizeria)',
        'ii' => 'ii',
        'ii-CN' => 'ii (Sina)',
        'is' => 'is',
        'is-IS' => 'is (Islandy)',
        'it' => 'Italianina',
        'it-CH' => 'Italianina (Soisa)',
        'it-IT' => 'Italianina (Italia)',
        'it-SM' => 'Italianina (Saint-Marin)',
        'ja' => 'Japoney',
        'ja-JP' => 'Japoney (Japana)',
        'jgo' => 'jgo',
        'jgo-CM' => 'jgo (Kamerona)',
        'jmc' => 'jmc',
        'jmc-TZ' => 'jmc (Tanzania)',
        'ka' => 'ka',
        'ka-GE' => 'ka (Zeorzia)',
        'kab' => 'kab',
        'kab-DZ' => 'kab (Alzeria)',
        'kam' => 'kam',
        'kam-KE' => 'kam (Kenya)',
        'kde' => 'kde',
        'kde-TZ' => 'kde (Tanzania)',
        'kea' => 'kea',
        'kea-CV' => 'kea (Nosy Cap-Vert)',
        'khq' => 'khq',
        'khq-ML' => 'khq (Mali)',
        'ki' => 'ki',
        'ki-KE' => 'ki (Kenya)',
        'kk' => 'kk',
        'kk-KZ' => 'kk (Kazakhstan)',
        'kkj' => 'kkj',
        'kkj-CM' => 'kkj (Kamerona)',
        'kl' => 'kl',
        'kl-GL' => 'kl (Groenland)',
        'kln' => 'kln',
        'kln-KE' => 'kln (Kenya)',
        'km' => 'khmer',
        'km-KH' => 'khmer (Kambôdja)',
        'kn' => 'kn',
        'kn-IN' => 'kn (Indy)',
        'ko' => 'Koreanina',
        'ko-KP' => 'Koreanina (Korea Avaratra)',
        'ko-KR' => 'Koreanina (Korea Atsimo)',
        'kok' => 'kok',
        'kok-IN' => 'kok (Indy)',
        'ks' => 'ks',
        'ks-IN' => 'ks (Indy)',
        'ksb' => 'ksb',
        'ksb-TZ' => 'ksb (Tanzania)',
        'ksf' => 'ksf',
        'ksf-CM' => 'ksf (Kamerona)',
        'ksh' => 'ksh',
        'ksh-DE' => 'ksh (Alemaina)',
        'kw' => 'kw',
        'kw-GB' => 'kw (Angletera)',
        'ky' => 'ky',
        'ky-KG' => 'ky (Kiordistan)',
        'lag' => 'lag',
        'lag-TZ' => 'lag (Tanzania)',
        'lb' => 'lb',
        'lb-LU' => 'lb (Lioksamboro)',
        'lg' => 'lg',
        'lg-UG' => 'lg (Oganda)',
        'lkt' => 'lkt',
        'lkt-US' => 'lkt (Etazonia)',
        'ln' => 'ln',
        'ln-AO' => 'ln (Angola)',
        'ln-CD' => 'ln (Repoblikan’i Kongo)',
        'ln-CF' => 'ln (Repoblika Ivon’Afrika)',
        'ln-CG' => 'ln (Kôngô)',
        'lo' => 'lo',
        'lo-LA' => 'lo (Laôs)',
        'lrc' => 'lrc',
        'lrc-IQ' => 'lrc (Irak)',
        'lrc-IR' => 'lrc (Iran)',
        'lt' => 'lt',
        'lt-LT' => 'lt (Litoania)',
        'lu' => 'lu',
        'lu-CD' => 'lu (Repoblikan’i Kongo)',
        'luo' => 'luo',
        'luo-KE' => 'luo (Kenya)',
        'luy' => 'luy',
        'luy-KE' => 'luy (Kenya)',
        'lv' => 'lv',
        'lv-LV' => 'lv (Letonia)',
        'mas' => 'mas',
        'mas-KE' => 'mas (Kenya)',
        'mas-TZ' => 'mas (Tanzania)',
        'mer' => 'mer',
        'mer-KE' => 'mer (Kenya)',
        'mfe' => 'mfe',
        'mfe-MU' => 'mfe (Maorisy)',
        'mg' => 'Malagasy',
        'mg-MG' => 'Malagasy (Madagasikara)',
        'mgh' => 'mgh',
        'mgh-MZ' => 'mgh (Mozambika)',
        'mgo' => 'mgo',
        'mgo-CM' => 'mgo (Kamerona)',
        'mk' => 'mk',
        'mk-MK' => 'mk (Makedonia)',
        'ml' => 'ml',
        'ml-IN' => 'ml (Indy)',
        'mn' => 'mn',
        'mn-MN' => 'mn (Môngôlia)',
        'mr' => 'mr',
        'mr-IN' => 'mr (Indy)',
        'ms' => 'Malay',
        'ms-BN' => 'Malay (Brunei)',
        'ms-MY' => 'Malay (Malaizia)',
        'ms-SG' => 'Malay (Singaporo)',
        'mt' => 'mt',
        'mt-MT' => 'mt (Malta)',
        'mua' => 'mua',
        'mua-CM' => 'mua (Kamerona)',
        'my' => 'Birmana',
        'my-MM' => 'Birmana (Myanmar)',
        'mzn' => 'mzn',
        'mzn-IR' => 'mzn (Iran)',
        'naq' => 'naq',
        'naq-NA' => 'naq (Namibia)',
        'nb' => 'nb',
        'nb-NO' => 'nb (Nôrvezy)',
        'nb-SJ' => 'nb (SJ)',
        'nd' => 'nd',
        'nd-ZW' => 'nd (Zimbaboe)',
        'ne' => 'Nepale',
        'ne-IN' => 'Nepale (Indy)',
        'ne-NP' => 'Nepale (Nepala)',
        'nl' => 'Holandey',
        'nl-AW' => 'Holandey (Arobà)',
        'nl-BE' => 'Holandey (Belzika)',
        'nl-BQ' => 'Holandey (BQ)',
        'nl-CW' => 'Holandey (CW)',
        'nl-NL' => 'Holandey (Holanda)',
        'nl-SR' => 'Holandey (Sorinam)',
        'nl-SX' => 'Holandey (SX)',
        'nmg' => 'nmg',
        'nmg-CM' => 'nmg (Kamerona)',
        'nn' => 'nn',
        'nn-NO' => 'nn (Nôrvezy)',
        'nnh' => 'nnh',
        'nnh-CM' => 'nnh (Kamerona)',
        'nus' => 'nus',
        'nus-SS' => 'nus (SS)',
        'nyn' => 'nyn',
        'nyn-UG' => 'nyn (Oganda)',
        'om' => 'om',
        'om-ET' => 'om (Ethiopia)',
        'om-KE' => 'om (Kenya)',
        'or' => 'or',
        'or-IN' => 'or (Indy)',
        'os' => 'os',
        'os-GE' => 'os (Zeorzia)',
        'os-RU' => 'os (Rosia)',
        'pa' => 'Penjabi',
        'pa-Arab' => 'Penjabi (Arab)',
        'pa-Arab-PK' => 'Penjabi (Arab, Pakistan)',
        'pa-Guru' => 'Penjabi (Guru)',
        'pa-Guru-IN' => 'Penjabi (Guru, Indy)',
        'pl' => 'Poloney',
        'pl-PL' => 'Poloney (Pôlôna)',
        'ps' => 'ps',
        'ps-AF' => 'ps (Afghanistan)',
        'pt' => 'Portiogey',
        'pt-AO' => 'Portiogey (Angola)',
        'pt-BR' => 'Portiogey (Brezila)',
        'pt-CV' => 'Portiogey (Nosy Cap-Vert)',
        'pt-GW' => 'Portiogey (Giné-Bisao)',
        'pt-MO' => 'Portiogey (MO)',
        'pt-MZ' => 'Portiogey (Mozambika)',
        'pt-PT' => 'Portiogey (Pôrtiogala)',
        'pt-ST' => 'Portiogey (São Tomé-et-Príncipe)',
        'pt-TL' => 'Portiogey (Timor Atsinanana)',
        'qu' => 'qu',
        'qu-BO' => 'qu (Bolivia)',
        'qu-EC' => 'qu (Ekoatera)',
        'qu-PE' => 'qu (Peroa)',
        'rm' => 'rm',
        'rm-CH' => 'rm (Soisa)',
        'rn' => 'rn',
        'rn-BI' => 'rn (Borondi)',
        'ro' => 'Romanianina',
        'ro-MD' => 'Romanianina (Môldavia)',
        'ro-RO' => 'Romanianina (Romania)',
        'rof' => 'rof',
        'rof-TZ' => 'rof (Tanzania)',
        'ru' => 'Rosianina',
        'ru-BY' => 'Rosianina (Belarosy)',
        'ru-KG' => 'Rosianina (Kiordistan)',
        'ru-KZ' => 'Rosianina (Kazakhstan)',
        'ru-MD' => 'Rosianina (Môldavia)',
        'ru-RU' => 'Rosianina (Rosia)',
        'ru-UA' => 'Rosianina (Okraina)',
        'rw' => 'Roande',
        'rw-RW' => 'Roande (Roanda)',
        'rwk' => 'rwk',
        'rwk-TZ' => 'rwk (Tanzania)',
        'sah' => 'sah',
        'sah-RU' => 'sah (Rosia)',
        'saq' => 'saq',
        'saq-KE' => 'saq (Kenya)',
        'sbp' => 'sbp',
        'sbp-TZ' => 'sbp (Tanzania)',
        'se' => 'se',
        'se-FI' => 'se (Finlandy)',
        'se-NO' => 'se (Nôrvezy)',
        'se-SE' => 'se (Soedy)',
        'seh' => 'seh',
        'seh-MZ' => 'seh (Mozambika)',
        'ses' => 'ses',
        'ses-ML' => 'ses (Mali)',
        'sg' => 'sg',
        'sg-CF' => 'sg (Repoblika Ivon’Afrika)',
        'shi' => 'shi',
        'shi-Latn' => 'shi (Latn)',
        'shi-Latn-MA' => 'shi (Latn, Marôka)',
        'shi-Tfng' => 'shi (Tfng)',
        'shi-Tfng-MA' => 'shi (Tfng, Marôka)',
        'si' => 'si',
        'si-LK' => 'si (Sri Lanka)',
        'sk' => 'sk',
        'sk-SK' => 'sk (Slovakia)',
        'sl' => 'sl',
        'sl-SI' => 'sl (Slovenia)',
        'smn' => 'smn',
        'smn-FI' => 'smn (Finlandy)',
        'sn' => 'sn',
        'sn-ZW' => 'sn (Zimbaboe)',
        'so' => 'Somalianina',
        'so-DJ' => 'Somalianina (Djiboti)',
        'so-ET' => 'Somalianina (Ethiopia)',
        'so-KE' => 'Somalianina (Kenya)',
        'so-SO' => 'Somalianina (Somalia)',
        'sq' => 'sq',
        'sq-AL' => 'sq (Albania)',
        'sq-MK' => 'sq (Makedonia)',
        'sq-XK' => 'sq (XK)',
        'sr' => 'sr',
        'sr-Cyrl' => 'sr (Cyrl)',
        'sr-Cyrl-BA' => 'sr (Cyrl, Bosnia sy Herzegovina)',
        'sr-Cyrl-ME' => 'sr (Cyrl, ME)',
        'sr-Cyrl-RS' => 'sr (Cyrl, RS)',
        'sr-Cyrl-XK' => 'sr (Cyrl, XK)',
        'sr-Latn' => 'sr (Latn)',
        'sr-Latn-BA' => 'sr (Latn, Bosnia sy Herzegovina)',
        'sr-Latn-ME' => 'sr (Latn, ME)',
        'sr-Latn-RS' => 'sr (Latn, RS)',
        'sr-Latn-XK' => 'sr (Latn, XK)',
        'sv' => 'Soisa',
        'sv-AX' => 'Soisa (AX)',
        'sv-FI' => 'Soisa (Finlandy)',
        'sv-SE' => 'Soisa (Soedy)',
        'sw' => 'sw',
        'sw-CD' => 'sw (Repoblikan’i Kongo)',
        'sw-KE' => 'sw (Kenya)',
        'sw-TZ' => 'sw (Tanzania)',
        'sw-UG' => 'sw (Oganda)',
        'ta' => 'Tamoila',
        'ta-IN' => 'Tamoila (Indy)',
        'ta-LK' => 'Tamoila (Sri Lanka)',
        'ta-MY' => 'Tamoila (Malaizia)',
        'ta-SG' => 'Tamoila (Singaporo)',
        'te' => 'te',
        'te-IN' => 'te (Indy)',
        'teo' => 'teo',
        'teo-KE' => 'teo (Kenya)',
        'teo-UG' => 'teo (Oganda)',
        'th' => 'Taioaney',
        'th-TH' => 'Taioaney (Thailandy)',
        'ti' => 'ti',
        'ti-ER' => 'ti (Eritrea)',
        'ti-ET' => 'ti (Ethiopia)',
        'to' => 'to',
        'to-TO' => 'to (Tongà)',
        'tr' => 'Tiorka',
        'tr-CY' => 'Tiorka (Sypra)',
        'tr-TR' => 'Tiorka (Torkia)',
        'twq' => 'twq',
        'twq-NE' => 'twq (Niger)',
        'tzm' => 'tzm',
        'tzm-MA' => 'tzm (Marôka)',
        'ug' => 'ug',
        'ug-CN' => 'ug (Sina)',
        'uk' => 'Okrainianina',
        'uk-UA' => 'Okrainianina (Okraina)',
        'ur' => 'Ordò',
        'ur-IN' => 'Ordò (Indy)',
        'ur-PK' => 'Ordò (Pakistan)',
        'uz' => 'uz',
        'uz-Arab' => 'uz (Arab)',
        'uz-Arab-AF' => 'uz (Arab, Afghanistan)',
        'uz-Cyrl' => 'uz (Cyrl)',
        'uz-Cyrl-UZ' => 'uz (Cyrl, Ozbekistan)',
        'uz-Latn' => 'uz (Latn)',
        'uz-Latn-UZ' => 'uz (Latn, Ozbekistan)',
        'vai' => 'vai',
        'vai-Latn' => 'vai (Latn)',
        'vai-Latn-LR' => 'vai (Latn, Liberia)',
        'vai-Vaii' => 'vai (Vaii)',
        'vai-Vaii-LR' => 'vai (Vaii, Liberia)',
        'vi' => 'Vietnamianina',
        'vi-VN' => 'Vietnamianina (Vietnam)',
        'vun' => 'vun',
        'vun-TZ' => 'vun (Tanzania)',
        'wae' => 'wae',
        'wae-CH' => 'wae (Soisa)',
        'xog' => 'xog',
        'xog-UG' => 'xog (Oganda)',
        'yav' => 'yav',
        'yav-CM' => 'yav (Kamerona)',
        'yi' => 'yi',
        'yi-001' => 'yi (001)',
        'yo' => 'Yôrobà',
        'yo-BJ' => 'Yôrobà (Benin)',
        'yo-NG' => 'Yôrobà (Nizeria)',
        'yue' => 'yue',
        'yue-HK' => 'yue (HK)',
        'zgh' => 'zgh',
        'zgh-MA' => 'zgh (Marôka)',
        'zh' => 'Sinoa, Mandarin',
        'zh-Hans' => 'Sinoa, Mandarin (Hans)',
        'zh-Hans-CN' => 'Sinoa, Mandarin (Hans, Sina)',
        'zh-Hans-HK' => 'Sinoa, Mandarin (Hans, HK)',
        'zh-Hans-MO' => 'Sinoa, Mandarin (Hans, MO)',
        'zh-Hans-SG' => 'Sinoa, Mandarin (Hans, Singaporo)',
        'zh-Hant' => 'Sinoa, Mandarin (Hant)',
        'zh-Hant-HK' => 'Sinoa, Mandarin (Hant, HK)',
        'zh-Hant-MO' => 'Sinoa, Mandarin (Hant, MO)',
        'zh-Hant-TW' => 'Sinoa, Mandarin (Hant, Taioana)',
        'zu' => 'Zolò',
        'zu-ZA' => 'Zolò (Afrika Atsimo)',
    ],
];
