<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/y',
			'time' => 'HH:mm',
			'datetime' => 'd/M/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM, y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Mey',
			'Jon',
			'Jol',
			'Aog',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Janoary',
			'Febroary',
			'Martsa',
			'Aprily',
			'Mey',
			'Jona',
			'Jolay',
			'Aogositra',
			'Septambra',
			'Oktobra',
			'Novambra',
			'Desambra',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Mey',
			'Jon',
			'Jol',
			'Aog',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Janoary',
			'Febroary',
			'Martsa',
			'Aprily',
			'Mey',
			'Jona',
			'Jolay',
			'Aogositra',
			'Septambra',
			'Oktobra',
			'Novambra',
			'Desambra',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'A',
			'A',
			'T',
			'A',
			'A',
			'Z',
			'A',
		],
		'short' => [
			'Alah',
			'Alats',
			'Tal',
			'Alar',
			'Alak',
			'Zom',
			'Asab',
		],
		'medium' => [
			'Alah',
			'Alats',
			'Tal',
			'Alar',
			'Alak',
			'Zom',
			'Asab',
		],
		'full' => [
			'Alahady',
			'Alatsinainy',
			'Talata',
			'Alarobia',
			'Alakamisy',
			'Zoma',
			'Asabotsy',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'A',
			'A',
			'T',
			'A',
			'A',
			'Z',
			'A',
		],
		'short' => [
			'Alah',
			'Alats',
			'Tal',
			'Alar',
			'Alak',
			'Zom',
			'Asab',
		],
		'medium' => [
			'Alah',
			'Alats',
			'Tal',
			'Alar',
			'Alak',
			'Zom',
			'Asab',
		],
		'full' => [
			'Alahady',
			'Alatsinainy',
			'Talata',
			'Alarobia',
			'Alakamisy',
			'Zoma',
			'Asabotsy',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Malgassies',
		'agq' => 'mg',
		'ak' => 'mg',
		'am' => 'ማላጋስኛ',
		'ar' => 'المالاجاشية',
		'as' => 'mg',
		'az' => 'malaqas',
		'az-Cyrl' => 'mg',
		'az-Latn' => 'malaqas',
		'bas' => 'mg',
		'be' => 'mg',
		'bg' => 'малгашки',
		'bm' => 'mg',
		'bn' => 'মালাগাসি',
		'bo' => 'mg',
		'br' => 'malgacheg',
		'brx' => 'मालागासी',
		'bs' => 'malagazijski',
		'bs-Cyrl' => 'малагасијски',
		'bs-Latn' => 'malagazijski',
		'ca' => 'malgaix',
		'cgg' => 'mg',
		'chr' => 'mg',
		'cs' => 'malgaština',
		'cy' => 'Malagaseg',
		'da' => 'malagassisk',
		'dav' => 'mg',
		'de' => 'Malagassi-Sprache',
		'dje' => 'mg',
		'dua' => 'mg',
		'dyo' => 'mg',
		'dz' => 'མ་ལ་ག་སི་ཁ',
		'ebu' => 'mg',
		'ee' => 'malagasegbe',
		'el' => 'Μαλαγάσι',
		'en' => 'Malagasy',
		'eo' => 'malagasa',
		'es' => 'malgache',
		'et' => 'malagassi',
		'eu' => 'malagasyera',
		'ewo' => 'mg',
		'fa' => 'مالاگاسیایی',
		'ff' => 'mg',
		'fi' => 'malagassi',
		'fil' => 'Malagasy',
		'fo' => 'mg',
		'fr' => 'malgache',
		'ga' => 'Malagásais',
		'gl' => 'malgaxe',
		'gsw' => 'Madagassisch',
		'gu' => 'મલાગસી',
		'guz' => 'mg',
		'gv' => 'mg',
		'ha' => 'mg',
		'he' => 'מלגשית',
		'hi' => 'मालागासी',
		'hr' => 'malgaški',
		'hu' => 'málgas',
		'hy' => 'մալագասերեն',
		'id' => 'Malagasi',
		'ig' => 'mg',
		'ii' => 'mg',
		'is' => 'malagasíska',
		'it' => 'malgascio',
		'ja' => 'マダガスカル語',
		'jgo' => 'mg',
		'jmc' => 'mg',
		'ka' => 'მალაგასიური',
		'kab' => 'mg',
		'kam' => 'mg',
		'kde' => 'mg',
		'kea' => 'malgaxi',
		'khq' => 'mg',
		'ki' => 'mg',
		'kk' => 'малагаси',
		'kkj' => 'mg',
		'kl' => 'mg',
		'km' => 'ម៉ាឡាហ្គាស៊ី',
		'kn' => 'ಮಲಗಾಸಿ',
		'ko' => '말라가시어',
		'kok' => 'मलागसी',
		'ks' => 'مَلاگَسی',
		'ksb' => 'mg',
		'ksf' => 'mg',
		'kw' => 'mg',
		'ky' => 'малагасча',
		'lag' => 'mg',
		'lg' => 'mg',
		'lkt' => 'Malagasy Iyápi',
		'ln' => 'mg',
		'lo' => 'ມາລາກາສຊີ',
		'lt' => 'malagasų',
		'lu' => 'mg',
		'lv' => 'malagasu',
		'mas' => 'mg',
		'mer' => 'mg',
		'mfe' => 'mg',
		'mg' => 'Malagasy',
		'mgh' => 'mg',
		'mgo' => 'mg',
		'mk' => 'малгашки',
		'ml' => 'മലഗാസി',
		'mn' => 'малагаси',
		'mr' => 'मलागसी',
		'ms' => 'Malagasy',
		'mt' => 'Malagażi',
		'mua' => 'mg',
		'my' => 'အာလာဂါစီ',
		'naq' => 'mg',
		'nb' => 'madagassisk',
		'nd' => 'mg',
		'ne' => 'मलागासी',
		'nl' => 'Malagasisch',
		'nmg' => 'mg',
		'nn' => 'madagassisk',
		'nnh' => 'mg',
		'nus' => 'mg',
		'nyn' => 'mg',
		'om' => 'mg',
		'or' => 'ମାଲାଗାସୀ',
		'pa' => 'ਮਾਲਾਗੈਸੀ',
		'pa-Arab' => 'mg',
		'pa-Guru' => 'ਮਾਲਾਗੈਸੀ',
		'pl' => 'malgaski',
		'ps' => 'ملغاسي',
		'pt' => 'malgaxe',
		'rm' => 'malagassi',
		'rn' => 'mg',
		'ro' => 'malgașă',
		'rof' => 'mg',
		'ru' => 'малагасийский',
		'rw' => 'mg',
		'saq' => 'mg',
		'sbp' => 'mg',
		'seh' => 'mg',
		'ses' => 'mg',
		'sg' => 'mg',
		'shi' => 'mg',
		'si' => 'මලගාසි',
		'sk' => 'malgaština',
		'sl' => 'malagaščina',
		'sn' => 'mg',
		'so' => 'mg',
		'sq' => 'Malageze',
		'sr' => 'Малагасијски',
		'sr-Latn' => 'Malagasijski',
		'sv' => 'malagassiska',
		'sw' => 'Malagasi',
		'swc' => 'mg',
		'ta' => 'மலகாஸி',
		'te' => 'మాలాగసి',
		'teo' => 'mg',
		'th' => 'มาลากาซี',
		'ti' => 'mg',
		'to' => 'lea fakamalakasi',
		'tr' => 'Malgaşça',
		'twq' => 'mg',
		'tzm' => 'mg',
		'uk' => 'малагасійська',
		'ur' => 'ملاگاسی',
		'uz' => 'malagasi',
		'uz-Arab' => 'mg',
		'uz-Cyrl' => 'Малагаси',
		'uz-Latn' => 'malagasi',
		'vai' => 'mg',
		'vi' => 'Tiếng Malagasy',
		'vun' => 'mg',
		'xog' => 'mg',
		'yav' => 'mg',
		'yo' => 'mg',
		'zgh' => 'mg',
		'zh' => '马尔加什文',
		'zh-Hant' => '馬爾加什文',
		'zu' => 'isi-Malagasy',
	],
];
