<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'y-MM-dd HH:mm',
		],
		'medium' => [
			'date' => 'y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'y MMM d HH:mm:ss',
		],
		'long' => [
			'date' => 'y MMMM d',
			'time' => 'HH:mm:ss z',
			'datetime' => 'y MMMM d HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, y MMMM dd',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, y MMMM dd HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'M1',
			'A2',
			'M3',
			'N4',
			'F5',
			'I6',
			'A7',
			'I8',
			'K9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'mbegtug',
			'imeg àbùbì',
			'imeg mbəŋchubi',
			'iməg ngwə̀t',
			'iməg fog',
			'iməg ichiibɔd',
			'iməg àdùmbə̀ŋ',
			'iməg ichika',
			'iməg kud',
			'iməg tèsiʼe',
			'iməg zò',
			'iməg krizmed',
		],
		'full' => [
			'iməg mbegtug',
			'imeg àbùbì',
			'imeg mbəŋchubi',
			'iməg ngwə̀t',
			'iməg fog',
			'iməg ichiibɔd',
			'iməg àdùmbə̀ŋ',
			'iməg ichika',
			'iməg kud',
			'iməg tèsiʼe',
			'iməg zò',
			'iməg krizmed',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'M1',
			'A2',
			'M3',
			'N4',
			'F5',
			'I6',
			'A7',
			'I8',
			'K9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'mbegtug',
			'imeg àbùbì',
			'imeg mbəŋchubi',
			'iməg ngwə̀t',
			'iməg fog',
			'iməg ichiibɔd',
			'iməg àdùmbə̀ŋ',
			'iməg ichika',
			'iməg kud',
			'iməg tèsiʼe',
			'iməg zò',
			'iməg krizmed',
		],
		'full' => [
			'iməg mbegtug',
			'imeg àbùbì',
			'imeg mbəŋchubi',
			'iməg ngwə̀t',
			'iməg fog',
			'iməg ichiibɔd',
			'iməg àdùmbə̀ŋ',
			'iməg ichika',
			'iməg kud',
			'iməg tèsiʼe',
			'iməg zò',
			'iməg krizmed',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'A1',
			'A2',
			'A3',
			'A4',
			'A5',
			'A6',
			'A7',
		],
		'short' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
		],
		'medium' => [
			'Aneg 1',
			'Aneg 2',
			'Aneg 3',
			'Aneg 4',
			'Aneg 5',
			'Aneg 6',
			'Aneg 7',
		],
		'full' => [
			'Aneg 1',
			'Aneg 2',
			'Aneg 3',
			'Aneg 4',
			'Aneg 5',
			'Aneg 6',
			'Aneg 7',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'A1',
			'A2',
			'A3',
			'A4',
			'A5',
			'A6',
			'A7',
		],
		'short' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
		],
		'medium' => [
			'Aneg 1',
			'Aneg 2',
			'Aneg 3',
			'Aneg 4',
			'Aneg 5',
			'Aneg 6',
			'Aneg 7',
		],
		'full' => [
			'Aneg 1',
			'Aneg 2',
			'Aneg 3',
			'Aneg 4',
			'Aneg 5',
			'Aneg 6',
			'Aneg 7',
		],
	],
	'localeDisplayNames' => [
		'af' => 'mgo',
		'agq' => 'mgo',
		'ak' => 'mgo',
		'am' => 'mgo',
		'ar' => 'mgo',
		'as' => 'mgo',
		'az' => 'mgo',
		'bas' => 'mgo',
		'be' => 'mgo',
		'bg' => 'mgo',
		'bm' => 'mgo',
		'bn' => 'mgo',
		'bo' => 'mgo',
		'br' => 'mgo',
		'bs' => 'mgo',
		'ca' => 'mgo',
		'cgg' => 'mgo',
		'chr' => 'mgo',
		'cs' => 'mgo',
		'cy' => 'mgo',
		'da' => 'meta',
		'dav' => 'mgo',
		'de' => 'mgo',
		'dje' => 'mgo',
		'dua' => 'mgo',
		'dyo' => 'mgo',
		'dz' => 'mgo',
		'ebu' => 'mgo',
		'ee' => 'mgo',
		'el' => 'Μετά',
		'en' => 'Meta\'',
		'eo' => 'mgo',
		'es' => 'meta\'',
		'et' => 'mgo',
		'eu' => 'mgo',
		'ewo' => 'mgo',
		'fa' => 'mgo',
		'ff' => 'mgo',
		'fi' => 'meta\'',
		'fil' => 'mgo',
		'fo' => 'mgo',
		'fr' => 'méta\'',
		'ga' => 'mgo',
		'gl' => 'mgo',
		'gsw' => 'mgo',
		'gu' => 'mgo',
		'gv' => 'mgo',
		'ha' => 'mgo',
		'he' => 'מטא',
		'hi' => 'मेटा',
		'hr' => 'mgo',
		'hu' => 'meta\'',
		'hy' => 'mgo',
		'id' => 'mgo',
		'ig' => 'mgo',
		'ii' => 'mgo',
		'is' => 'mgo',
		'it' => 'Meta\'',
		'ja' => 'mgo',
		'jgo' => 'mgo',
		'jmc' => 'mgo',
		'ka' => 'mgo',
		'kde' => 'mgo',
		'kea' => 'mgo',
		'khq' => 'mgo',
		'ki' => 'mgo',
		'kk' => 'mgo',
		'kl' => 'mgo',
		'km' => 'mgo',
		'kn' => 'mgo',
		'ko' => 'mgo',
		'ks' => 'mgo',
		'kw' => 'mgo',
		'ky' => 'mgo',
		'lag' => 'mgo',
		'lg' => 'mgo',
		'lkt' => 'mgo',
		'ln' => 'mgo',
		'lo' => 'mgo',
		'lt' => 'mgo',
		'lu' => 'mgo',
		'lv' => 'mgo',
		'mas' => 'mgo',
		'mer' => 'mgo',
		'mfe' => 'mgo',
		'mg' => 'mgo',
		'mgo' => 'metaʼ',
		'mk' => 'mgo',
		'ml' => 'mgo',
		'mn' => 'mgo',
		'mr' => 'mgo',
		'ms' => 'mgo',
		'mt' => 'mgo',
		'mua' => 'mgo',
		'my' => 'mgo',
		'naq' => 'mgo',
		'nb' => 'mgo',
		'nd' => 'mgo',
		'ne' => 'mgo',
		'nl' => 'mgo',
		'nmg' => 'mgo',
		'nn' => 'mgo',
		'nus' => 'mgo',
		'nyn' => 'mgo',
		'om' => 'mgo',
		'or' => 'mgo',
		'pa' => 'mgo',
		'pl' => 'mgo',
		'ps' => 'mgo',
		'pt' => 'meta\'',
		'rm' => 'mgo',
		'rn' => 'mgo',
		'ro' => 'mgo',
		'ru' => 'мета',
		'rw' => 'mgo',
		'saq' => 'mgo',
		'sbp' => 'mgo',
		'seh' => 'mgo',
		'ses' => 'mgo',
		'sg' => 'mgo',
		'shi' => 'mgo',
		'si' => 'mgo',
		'sk' => 'meta’',
		'sl' => 'mgo',
		'sn' => 'mgo',
		'so' => 'mgo',
		'sq' => 'mgo',
		'sr' => 'mgo',
		'sv' => 'meta’',
		'sw' => 'mgo',
		'ta' => 'mgo',
		'te' => 'mgo',
		'th' => 'mgo',
		'ti' => 'mgo',
		'to' => 'mgo',
		'tr' => 'Meta\'',
		'twq' => 'mgo',
		'tzm' => 'mgo',
		'uk' => 'mgo',
		'ur' => 'mgo',
		'uz' => 'mgo',
		'vai' => 'mgo',
		'vi' => 'mgo',
		'vun' => 'mgo',
		'xog' => 'mgo',
		'yav' => 'mgo',
		'yo' => 'mgo',
		'zgh' => 'mgo',
		'zh' => '梅塔',
		'zh-Hant' => 'mgo',
		'zu' => 'mgo',
	],
];
