<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/MM/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'd/MM/yyyy h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'PG',
	'pmName' => 'PTG',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'O',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mac',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Ogo',
			'Sep',
			'Okt',
			'Nov',
			'Dis',
		],
		'full' => [
			'Januari',
			'Februari',
			'Mac',
			'April',
			'Mei',
			'Jun',
			'Julai',
			'Ogos',
			'September',
			'Oktober',
			'November',
			'Disember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'O',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mac',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Ogo',
			'Sep',
			'Okt',
			'Nov',
			'Dis',
		],
		'full' => [
			'Januari',
			'Februari',
			'Mac',
			'April',
			'Mei',
			'Jun',
			'Julai',
			'Ogos',
			'September',
			'Oktober',
			'November',
			'Disember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'A',
			'I',
			'S',
			'R',
			'K',
			'J',
			'S',
		],
		'short' => [
			'Ah',
			'Is',
			'Se',
			'Ra',
			'Kh',
			'Ju',
			'Sa',
		],
		'medium' => [
			'Ahd',
			'Isn',
			'Sel',
			'Rab',
			'Kha',
			'Jum',
			'Sab',
		],
		'full' => [
			'Ahad',
			'Isnin',
			'Selasa',
			'Rabu',
			'Khamis',
			'Jumaat',
			'Sabtu',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'A',
			'I',
			'S',
			'R',
			'K',
			'J',
			'S',
		],
		'short' => [
			'Ah',
			'Is',
			'Se',
			'Ra',
			'Kh',
			'Ju',
			'Sa',
		],
		'medium' => [
			'Ahd',
			'Isn',
			'Sel',
			'Rab',
			'Kha',
			'Jum',
			'Sab',
		],
		'full' => [
			'Ahad',
			'Isnin',
			'Selasa',
			'Rabu',
			'Khamis',
			'Jumaat',
			'Sabtu',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Maleisies (Latyn)',
		'agq' => 'Màlae (Latn)',
		'ak' => 'Malay kasa (Latn)',
		'am' => 'ማላይኛ (ላቲን)',
		'ar' => 'لغة الملايو (اللاتينية)',
		'as' => 'ms (Latn)',
		'asa' => 'Kimalesia (Latn)',
		'az' => 'malay (latın)',
		'az-Cyrl' => 'ms (Latn)',
		'az-Latn' => 'malay (latın)',
		'bas' => 'Hɔp u makɛ᷆ (Latn)',
		'be' => 'малайская (лацінскі)',
		'bem' => 'Ichi Maleshani (Latn)',
		'bez' => 'Himalesia (Latn)',
		'bg' => 'малайски (латиница)',
		'bm' => 'malɛzikan (Latn)',
		'bn' => 'মালে (ল্যাটিন)',
		'bo' => 'ms (Latn)',
		'br' => 'malayseg (latin)',
		'brx' => 'मलाय (लैटिन)',
		'bs' => 'malajski (latinica)',
		'bs-Cyrl' => 'малајски (Латиница)',
		'bs-Latn' => 'malajski (latinica)',
		'ca' => 'malai (llatí)',
		'cgg' => 'Orumalesiya (Latn)',
		'chr' => 'ms (ᎳᏗᎾ)',
		'cs' => 'malajština (latinka)',
		'cy' => 'Maleieg (Lladin)',
		'da' => 'malay (latinsk)',
		'dav' => 'Kimalesia (Latn)',
		'de' => 'Malaiisch (Lateinisch)',
		'dje' => 'Maleezi senni (Latn)',
		'dua' => 'ms (Latn)',
		'dyo' => 'maleesi (Latn)',
		'dz' => 'མ་ལེ་ཁ། (ལེ་ཊིན་ཡིག་གུ།)',
		'ebu' => 'Kĩmalesia (Latn)',
		'ee' => 'malaygbe (latingbeŋɔŋlɔ)',
		'el' => 'Μαλάι (Λατινικό)',
		'en' => 'Malay (Latin)',
		'eo' => 'malaja (Latn)',
		'es' => 'malayo (latín)',
		'et' => 'malai (ladina)',
		'eu' => 'malaysiera (latina)',
		'ewo' => 'Ǹkɔ́bɔ malɛ́sian (Latn)',
		'fa' => 'مالایی (لاتینی)',
		'ff' => 'Malayeere (Latn)',
		'fi' => 'malaiji (latinalainen)',
		'fil' => 'Malay (Latin)',
		'fo' => 'ms (Latn)',
		'fr' => 'malais (latin)',
		'ga' => 'Malaeis (Latn)',
		'gl' => 'malaio (Latino)',
		'gsw' => 'Malaiisch (Latiinisch)',
		'gu' => 'મલય (લેટિન)',
		'guz' => 'Kimalesia (Latn)',
		'gv' => 'ms (Latn)',
		'ha' => 'Harshen Malai (Latn)',
		'haw' => 'ms (Latn)',
		'he' => 'מלאית (לטיני)',
		'hi' => 'मलय (लैटिन)',
		'hr' => 'malajski (latinica)',
		'hu' => 'maláj (Latin)',
		'hy' => 'մալայերեն (լատինական)',
		'id' => 'Melayu (Latin)',
		'ig' => 'Maleyi (Latn)',
		'ii' => 'ms (ꇁꄀꁱꂷ)',
		'is' => 'malaíska (latneskt)',
		'it' => 'malese (latino)',
		'ja' => 'マレー語 (ラテン文字)',
		'jgo' => 'ms (mík -ŋwa’nɛ yi ɛ́ líŋɛ́nɛ Latɛ̂ŋ)',
		'jmc' => 'Kyimalesia (Latn)',
		'ka' => 'მალაიური (ლათინური)',
		'kab' => 'Tamalawit (Latn)',
		'kam' => 'Kimalesia (Latn)',
		'kde' => 'Chimalesia (Latn)',
		'kea' => 'malaiu (latinu)',
		'khq' => 'Maleezi senni (Latn)',
		'ki' => 'Kimalesia (Latn)',
		'kk' => 'малай (латын жазылуы)',
		'kkj' => 'ms (Latn)',
		'kl' => 'ms (Latn)',
		'kln' => 'kutitab Malay (Latn)',
		'km' => 'ម៉ាឡេស៊ី (ឡាតាំង)',
		'kn' => 'ಮಲಯ (ಲ್ಯಾಟಿನ್)',
		'ko' => '말레이어(로마자)',
		'kok' => 'मलय (Latn)',
		'ks' => 'مَلَے (لیٹِن)',
		'ksb' => 'Kimalesia (Latn)',
		'ksf' => 'rimalaí (Latn)',
		'kw' => 'ms (Latn)',
		'ky' => 'малайча (Латын)',
		'lag' => 'Kɨmelésia (Latn)',
		'lg' => 'Lumalayi (Latn)',
		'lkt' => 'Malay Iyápi (Latn)',
		'ln' => 'limalezi (Latn)',
		'lo' => 'ມາເລ (ລາຕິນ)',
		'lt' => 'malajiečių (lotynų)',
		'lu' => 'Limalezia (Latn)',
		'luo' => 'Kimalesia (Latn)',
		'luy' => 'Kimalesia (Latn)',
		'lv' => 'malajiešu (latīņu)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ malay (Latn)',
		'mer' => 'Kĩmalesia (Latn)',
		'mfe' => 'male (Latn)',
		'mg' => 'Malay (Latn)',
		'mgh' => 'Imalesia (Latn)',
		'mgo' => 'ms (ngam ŋwaʼri)',
		'mk' => 'малезиски (латинично писмо)',
		'ml' => 'മലയ (ലാറ്റിൻ)',
		'mn' => 'малай (латин)',
		'mr' => 'मलय (लॅटिन)',
		'ms' => 'Bahasa Melayu (Latin)',
		'mt' => 'Malajan (Latin)',
		'mua' => 'malasiya (Latn)',
		'my' => 'မလေး (လက်တင်)',
		'naq' => 'Malayǁî gowab (Latn)',
		'nb' => 'malayisk (latinsk)',
		'nd' => 'isi-Malayi (Latn)',
		'ne' => 'मलाया (ल्याटिन)',
		'nl' => 'Maleis (Latijn)',
		'nmg' => 'Kiɛl Malɛ̌siā (Latn)',
		'nn' => 'malayisk (latinsk)',
		'nnh' => 'ms (Latn)',
		'nus' => 'Thok mayɛyni (Latn)',
		'nyn' => 'Orumalesiya (Latn)',
		'om' => 'Malaayiffaa (Latin)',
		'or' => 'ମାଲୟ (ଲାଟିନ୍)',
		'pa' => 'ਮਲਯ (ਲੈਟਿਨ)',
		'pa-Arab' => 'ms (Latn)',
		'pa-Guru' => 'ਮਲਯ (ਲੈਟਿਨ)',
		'pl' => 'malajski (łacińskie)',
		'ps' => 'ملایا (Latn)',
		'pt' => 'malaio (latim)',
		'rm' => 'malaic (latin)',
		'rn' => 'Ikinyamaleziya (Latn)',
		'ro' => 'malay (latină)',
		'rof' => 'Kimalesia (Latn)',
		'ru' => 'малайский (Латиница)',
		'rw' => 'Ikimalayi (Latn)',
		'rwk' => 'Kyimalesia (Latn)',
		'saq' => 'Kimalesia (Latn)',
		'sbp' => 'Ishimalesiya (Latn)',
		'seh' => 'malaio (Latn)',
		'ses' => 'Maleezi senni (Latn)',
		'sg' => 'Malëe (Latn)',
		'shi' => 'ⵜⴰⵎⴰⵍⴰⵡⵉⵜ (Latn)',
		'shi-Latn' => 'tamalawit (Latn)',
		'shi-Tfng' => 'ⵜⴰⵎⴰⵍⴰⵡⵉⵜ (Latn)',
		'si' => 'මැලේ (ලතින්)',
		'sk' => 'malajčina (latinka)',
		'sl' => 'malajščina (latinica)',
		'sn' => 'chiMalay (Latn)',
		'so' => 'Malaay (Latn)',
		'sq' => 'Malajisht (Latin)',
		'sr' => 'Малајски (Латиница)',
		'sr-Latn' => 'Malajski (Latinica)',
		'sv' => 'malajiska (latinska)',
		'sw' => 'Kimalesia (Kilatini)',
		'swc' => 'Kimalesia (Latn)',
		'ta' => 'மலாய் (லத்தின்)',
		'te' => 'మలేయ్ (లాటిన్)',
		'teo' => 'Kimalesia (Latn)',
		'th' => 'มาเลย์ (ละติน)',
		'ti' => 'ማላይኛ (ላቲን)',
		'to' => 'lea fakamalei (tohinima fakalatina)',
		'tr' => 'Malayca (Latin)',
		'twq' => 'Maleezi senni (Latn)',
		'tzm' => 'Tamalizit (Latn)',
		'uk' => 'малайська (латинська)',
		'ur' => 'مالائی (لاطینی)',
		'uz' => 'malaycha (Lotin)',
		'uz-Arab' => 'ms (Latn)',
		'uz-Cyrl' => 'Малайча (Лотин)',
		'uz-Latn' => 'malaycha (Lotin)',
		'vai' => 'ꕮꔒꔀ (Latn)',
		'vai-Latn' => 'Maléee (Latn)',
		'vai-Vaii' => 'ꕮꔒꔀ (Latn)',
		'vi' => 'Tiếng Malaysia (Chữ La tinh)',
		'vun' => 'Kyimalesia (Latn)',
		'xog' => 'Olumalayi (Latn)',
		'yav' => 'máliɛ (Latn)',
		'yo' => 'Èdè Malaya (Latn)',
		'zgh' => 'ⵜⴰⵎⴰⵍⴰⵡⵉⵜ (Latn)',
		'zh' => '马来文（拉丁文）',
		'zh-Hant' => '馬來文（拉丁文）',
		'zu' => 'isi-Malay (isi-Latin)',
	],
];
