<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'dd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'dd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd \'ta\'’ MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd \'ta\'’ MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'ta\'’ MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d \'ta\'’ MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'QN',
	'pmName' => 'WN',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'Ġ',
			'L',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Fra',
			'Mar',
			'Apr',
			'Mej',
			'Ġun',
			'Lul',
			'Aww',
			'Set',
			'Ott',
			'Nov',
			'Diċ',
		],
		'full' => [
			'Jannar',
			'Frar',
			'Marzu',
			'April',
			'Mejju',
			'Ġunju',
			'Lulju',
			'Awwissu',
			'Settembru',
			'Ottubru',
			'Novembru',
			'Diċembru',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'Ġ',
			'L',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Fra',
			'Mar',
			'Apr',
			'Mej',
			'Ġun',
			'Lul',
			'Aww',
			'Set',
			'Ott',
			'Nov',
			'Diċ',
		],
		'full' => [
			'Jannar',
			'Frar',
			'Marzu',
			'April',
			'Mejju',
			'Ġunju',
			'Lulju',
			'Awwissu',
			'Settembru',
			'Ottubru',
			'Novembru',
			'Diċembru',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'Ħ',
			'T',
			'T',
			'E',
			'Ħ',
			'Ġ',
			'S',
		],
		'short' => [
			'Ħad',
			'Tne',
			'Tli',
			'Erb',
			'Ħam',
			'Ġim',
			'Sib',
		],
		'medium' => [
			'Ħad',
			'Tne',
			'Tli',
			'Erb',
			'Ħam',
			'Ġim',
			'Sib',
		],
		'full' => [
			'Il-Ħadd',
			'It-Tnejn',
			'It-Tlieta',
			'L-Erbgħa',
			'Il-Ħamis',
			'Il-Ġimgħa',
			'Is-Sibt',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'Ħ',
			'T',
			'T',
			'E',
			'Ħ',
			'Ġ',
			'S',
		],
		'short' => [
			'Ħad',
			'Tne',
			'Tli',
			'Erb',
			'Ħam',
			'Ġim',
			'Sib',
		],
		'medium' => [
			'Ħad',
			'Tne',
			'Tli',
			'Erb',
			'Ħam',
			'Ġim',
			'Sib',
		],
		'full' => [
			'Il-Ħadd',
			'It-Tnejn',
			'It-Tlieta',
			'L-Erbgħa',
			'Il-Ħamis',
			'Il-Ġimgħa',
			'Is-Sibt',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Maltees',
		'agq' => 'mt',
		'ak' => 'mt',
		'am' => 'ማልቲስኛ',
		'ar' => 'المالطية',
		'as' => 'mt',
		'az' => 'malta',
		'az-Cyrl' => 'mt',
		'az-Latn' => 'malta',
		'bas' => 'mt',
		'be' => 'мальтыйская',
		'bem' => 'mt',
		'bez' => 'mt',
		'bg' => 'малтийски',
		'bm' => 'mt',
		'bn' => 'মল্টিয়',
		'bo' => 'mt',
		'br' => 'malteg',
		'brx' => 'मालटीज़्',
		'bs' => 'melteški',
		'bs-Cyrl' => 'мелтешки',
		'bs-Latn' => 'melteški',
		'ca' => 'maltès',
		'cgg' => 'mt',
		'chr' => 'mt',
		'cs' => 'maltština',
		'cy' => 'Malteg',
		'da' => 'maltesisk',
		'dav' => 'mt',
		'de' => 'Maltesisch',
		'dje' => 'mt',
		'dua' => 'mt',
		'dyo' => 'mt',
		'dz' => 'མཱལ་ཊ་ཁ',
		'ebu' => 'mt',
		'ee' => 'maltagbe',
		'el' => 'Μαλτεζικά',
		'en' => 'Maltese',
		'eo' => 'malta',
		'es' => 'maltés',
		'et' => 'malta',
		'eu' => 'maltera',
		'ewo' => 'mt',
		'fa' => 'مالتی',
		'ff' => 'mt',
		'fi' => 'malta',
		'fil' => 'Maltese',
		'fo' => 'mt',
		'fr' => 'maltais',
		'ga' => 'Maltais',
		'gl' => 'maltés',
		'gsw' => 'Maltesisch',
		'gu' => 'માલ્ટિઝ',
		'guz' => 'mt',
		'gv' => 'mt',
		'ha' => 'mt',
		'he' => 'מלטית',
		'hi' => 'माल्टीज़',
		'hr' => 'malteški',
		'hu' => 'máltai',
		'hy' => 'մալթերեն',
		'id' => 'Malta',
		'ig' => 'mt',
		'ii' => 'mt',
		'is' => 'maltneska',
		'it' => 'maltese',
		'ja' => 'マルタ語',
		'jgo' => 'mt',
		'jmc' => 'mt',
		'ka' => 'მალტური',
		'kab' => 'mt',
		'kam' => 'mt',
		'kde' => 'mt',
		'kea' => 'maltes',
		'khq' => 'mt',
		'ki' => 'mt',
		'kk' => 'мальта',
		'kkj' => 'mt',
		'kl' => 'mt',
		'km' => 'ម៉ាល់តា',
		'kn' => 'ಮಾಲ್ಟೀಸ್',
		'ko' => '몰타어',
		'kok' => 'मालतीस्',
		'ks' => 'مَلتیٖس',
		'ksb' => 'mt',
		'ksf' => 'mt',
		'kw' => 'mt',
		'ky' => 'малтизче',
		'lag' => 'mt',
		'lg' => 'mt',
		'lkt' => 'Maltese Iyápi',
		'ln' => 'mt',
		'lo' => 'ມອລທີສ',
		'lt' => 'maltiečių',
		'lu' => 'mt',
		'lv' => 'maltiešu',
		'mas' => 'mt',
		'mer' => 'mt',
		'mfe' => 'mt',
		'mg' => 'mt',
		'mk' => 'малтешки',
		'ml' => 'മാൾട്ടീസ്',
		'mn' => 'малти',
		'mr' => 'माल्टिज्',
		'ms' => 'Malta',
		'mt' => 'Malti',
		'mua' => 'mt',
		'my' => 'မောလ္တီစ်',
		'naq' => 'mt',
		'nb' => 'maltesisk',
		'nd' => 'mt',
		'ne' => 'माल्टिज',
		'nl' => 'Maltees',
		'nmg' => 'mt',
		'nn' => 'maltesisk',
		'nnh' => 'mt',
		'nus' => 'mt',
		'nyn' => 'mt',
		'om' => 'Afaan Maltesii',
		'or' => 'ମାଲଟୀଜ୍',
		'pa' => 'ਮਾਲਟੀਜ਼',
		'pa-Arab' => 'mt',
		'pa-Guru' => 'ਮਾਲਟੀਜ਼',
		'pl' => 'maltański',
		'ps' => 'mt',
		'pt' => 'maltês',
		'rm' => 'maltais',
		'rn' => 'mt',
		'ro' => 'malteză',
		'rof' => 'mt',
		'ru' => 'мальтийский',
		'rw' => 'Ikimaliteze',
		'rwk' => 'mt',
		'saq' => 'mt',
		'sbp' => 'mt',
		'seh' => 'mt',
		'ses' => 'mt',
		'sg' => 'mt',
		'shi' => 'mt',
		'si' => 'මොල්ටිස්',
		'sk' => 'maltčina',
		'sl' => 'malteščina',
		'sn' => 'mt',
		'so' => 'mt',
		'sq' => 'Malteze',
		'sr' => 'Мелтешки',
		'sr-Latn' => 'Melteški',
		'sv' => 'maltesiska',
		'sw' => 'Kimalta',
		'swc' => 'mt',
		'ta' => 'மால்டிஸ்',
		'te' => 'మాల్టీస్',
		'teo' => 'mt',
		'th' => 'มอลตา',
		'ti' => 'ማልቲስኛ',
		'to' => 'lea fakamolota',
		'tr' => 'Maltaca',
		'twq' => 'mt',
		'tzm' => 'mt',
		'uk' => 'мальтійська',
		'ur' => 'مالٹی',
		'uz' => 'maltacha',
		'uz-Arab' => 'mt',
		'uz-Cyrl' => 'Мальтача',
		'uz-Latn' => 'maltacha',
		'vai' => 'mt',
		'vi' => 'Tiếng Malt',
		'vun' => 'mt',
		'xog' => 'mt',
		'yav' => 'mt',
		'yo' => 'Èdè Malta',
		'zgh' => 'mt',
		'zh' => '马耳他文',
		'zh-Hant' => '馬爾他文',
		'zu' => 'isi-Malta',
	],
];
