<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'HH.mm',
			'datetime' => 'dd.MM.yyyy, HH.mm',
		],
		'medium' => [
			'date' => 'd. MMM y',
			'time' => 'HH.mm.ss',
			'datetime' => 'd. MMM y, HH.mm.ss',
		],
		'long' => [
			'date' => 'd. MMMM y',
			'time' => 'HH.mm.ss z',
			'datetime' => 'd. MMMM y \'kl.\' HH.mm.ss z',
		],
		'full' => [
			'date' => 'EEEE d. MMMM y',
			'time' => 'HH.mm.ss zzzz',
			'datetime' => 'EEEE d. MMMM y HH.mm.ss zzzz',
		],
	],
	'amName' => 'a.m.',
	'pmName' => 'p.m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '−',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '−',
		'plusSign' => '+',
		'currency' => 'kr',
		'intlCurrency' => 'NOK',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AUD',
		'BRL' => 'BRL',
		'CAD' => 'CAD',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MXN',
		'NZD' => 'NZD',
		'THB' => 'THB',
		'TWD' => 'TWD',
		'USD' => 'USD',
		'VND' => 'VND',
		'XAF' => 'XAF',
		'XCD' => 'XCD',
		'XOF' => 'CFA',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan',
			'feb',
			'mar',
			'apr',
			'mai',
			'jun',
			'jul',
			'aug',
			'sep',
			'okt',
			'nov',
			'des',
		],
		'full' => [
			'januar',
			'februar',
			'mars',
			'april',
			'mai',
			'juni',
			'juli',
			'august',
			'september',
			'oktober',
			'november',
			'desember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mar.',
			'apr.',
			'mai',
			'jun.',
			'jul.',
			'aug.',
			'sep.',
			'okt.',
			'nov.',
			'des.',
		],
		'full' => [
			'januar',
			'februar',
			'mars',
			'april',
			'mai',
			'juni',
			'juli',
			'august',
			'september',
			'oktober',
			'november',
			'desember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'O',
			'T',
			'F',
			'L',
		],
		'short' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'medium' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'full' => [
			'søndag',
			'mandag',
			'tirsdag',
			'onsdag',
			'torsdag',
			'fredag',
			'lørdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'O',
			'T',
			'F',
			'L',
		],
		'short' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'medium' => [
			'søn.',
			'man.',
			'tir.',
			'ons.',
			'tor.',
			'fre.',
			'lør.',
		],
		'full' => [
			'søndag',
			'mandag',
			'tirsdag',
			'onsdag',
			'torsdag',
			'fredag',
			'lørdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Noorse Bokmål (Svalbard en Jan Mayen)',
		'agq' => 'nb (SJ)',
		'ak' => 'nb (SJ)',
		'am' => 'የኖርዌይ ቦክማል (ስቫልባርድ እና ጃን ማየን)',
		'ar' => 'البوكمالية النرويجية (سفالبارد وجان مايان)',
		'as' => 'nb (SJ)',
		'az' => 'bokmal norveç (Svalbard və Yan Mayen)',
		'az-Cyrl' => 'nb (SJ)',
		'az-Latn' => 'bokmal norveç (Svalbard və Yan Mayen)',
		'bas' => 'nb (SJ)',
		'be' => 'нарвэская букмал (Свальбард [Паўночна-Усходняя Зямля] і Ян-Маен)',
		'bem' => 'nb (SJ)',
		'bez' => 'nb (SJ)',
		'bg' => 'норвежки букмол (Свалбард и Ян Майен)',
		'bm' => 'nb (SJ)',
		'bn' => 'নরওয়ে বোকমাল (স্বালবার্ড ও জান মেয়েন)',
		'bo' => 'nb (SJ)',
		'br' => 'norvegeg bokmål (Svalbard)',
		'brx' => 'नोर्वेगी बोकमाल (स्वाल्बार्ड एवं यान मायेन)',
		'bs' => 'norveški bokmål (Svalbard i Janmajen Ostrva)',
		'bs-Cyrl' => 'норвешки бокмал (Свалбард и Јанмајен Острва)',
		'bs-Latn' => 'norveški bokmål (Svalbard i Janmajen Ostrva)',
		'ca' => 'noruec bokmål (Svalbard i Jan Mayen)',
		'cgg' => 'nb (SJ)',
		'chr' => 'nb (SJ)',
		'cs' => 'norština (bokmål) (Špicberky a Jan Mayen)',
		'cy' => 'Norwyeg Bokmål (Svalbard a Jan Mayen)',
		'da' => 'norsk bokmål (Svalbard og Jan Mayen)',
		'dav' => 'nb (SJ)',
		'de' => 'Norwegisch Bokmål (Svalbard und Jan Mayen)',
		'dje' => 'nb (SJ)',
		'dua' => 'nb (SJ)',
		'dyo' => 'nb (SJ)',
		'dz' => 'ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ། (སྭཱལ་བྷརྡ་ ཨེནཌ་ ཇཱན་མ་ཡེན།)',
		'ebu' => 'nb (SJ)',
		'ee' => 'nɔweigbe bokmål (Svalbard kple Yan Mayen nutome)',
		'el' => 'Νορβηγικά Μποκμάλ (Σβάλμπαρντ και Γιαν Μαγιέν)',
		'en' => 'Norwegian Bokmål (Svalbard and Jan Mayen)',
		'eo' => 'dannorvega (Svalbardo kaj Jan-Majen-insulo)',
		'es' => 'bokmal noruego (Svalbard y Jan Mayen)',
		'et' => 'norra bokmål (Svalbard ja Jan Mayen)',
		'eu' => 'bokmala (Norvegia) (Svalbard eta Jan Mayen uharteak)',
		'ewo' => 'nb (SJ)',
		'fa' => 'بوکسمال نروژی (اسوالبارد و جان‌ماین)',
		'ff' => 'nb (SJ)',
		'fi' => 'norjan bokmål (Huippuvuoret ja Jan Mayen)',
		'fil' => 'Norwegian Bokmal (Svalbard and Jan Mayen)',
		'fo' => 'nb (SJ)',
		'fr' => 'norvégien bokmål (Svalbard et Jan Mayen)',
		'ga' => 'Ioruais Bokmål (Svalbard agus Jan Mayen)',
		'gl' => 'noruegués bokmal (Svalbard e Jan Mayen)',
		'gsw' => 'Norwegisch Bokmål (Svalbard und Jaan Määie)',
		'gu' => 'નોર્વેજીયન બોકમાલ (સ્વાલબર્ડ એંડ જેન મેયન)',
		'guz' => 'nb (SJ)',
		'gv' => 'nb (SJ)',
		'ha' => 'nb (SJ)',
		'he' => '‏נורבגית ספרותית (סוולבארד ויאן מאיין)',
		'hi' => 'नॉर्वेजियाई बोकमाल (स्वालबार्ड और जान मायेन)',
		'hr' => 'književni norveški (Svalbard i Jan Mayen)',
		'hu' => 'norvég bokmal (Spitzbergák és Jan Mayen-szigetek)',
		'hy' => 'նորվեգերեն բուկմոլ (Սվալբարդ և Յան-Մայեն)',
		'id' => 'Bokmål Norwegia (Kepulauan Svalbard dan Jan Mayen)',
		'ig' => 'nb (SJ)',
		'ii' => 'nb (SJ)',
		'is' => 'norskt bókmál (Svalbarði og Jan Mayen)',
		'it' => 'norvegese bokmal (Svalbard e Jan Mayen)',
		'ja' => 'ノルウェー語(ブークモール) (スバールバル諸島・ヤンマイエン島)',
		'jgo' => 'nb (SJ)',
		'jmc' => 'nb (SJ)',
		'ka' => 'ნორვეგიული ბუკმოლი (შპიცბერგენი და იან-მაიენი)',
		'kab' => 'nb (SJ)',
		'kam' => 'nb (SJ)',
		'kde' => 'nb (SJ)',
		'kea' => 'norueges bokmål (Svalbard i Jan Maien)',
		'khq' => 'nb (SJ)',
		'ki' => 'nb (SJ)',
		'kk' => 'норвегиялық букмол (Шпицберген мен Ян-Майен)',
		'kkj' => 'nb (SJ)',
		'kl' => 'nb (SJ)',
		'km' => 'ន័រវែស បុកម៉ាល់ (ស្វាប៊ឺត និង​ហ្យង់ម៉ាយេន)',
		'kn' => 'ನಾರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್ (ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್)',
		'ko' => '노르웨이어(보크말)(스발바르제도-얀마웬섬)',
		'kok' => 'nb (SJ)',
		'ks' => 'ناروییَن بوکمال (سَوالبریڑ تہٕ جان ماییڑ)',
		'ksb' => 'nb (SJ)',
		'ksf' => 'nb (SJ)',
		'kw' => 'nb (SJ)',
		'ky' => 'норвежче букмалча (Свалбард жана Жан Майен)',
		'lag' => 'nb (SJ)',
		'lg' => 'nb (SJ)',
		'lkt' => 'nb (SJ)',
		'ln' => 'nb (SJ)',
		'lo' => 'ນໍເວຈຽນ ບັອກມອລ (ສະວາບາ ແລະ ແຢນ ມາເຢນ)',
		'lt' => 'Norvegijos rašytinė – būkmolų (Svalbardas ir Janas Majenas)',
		'lu' => 'nb (SJ)',
		'lv' => 'norvēģu bukmols (Svalbāra un Jana Majena sala)',
		'mas' => 'nb (SJ)',
		'mer' => 'nb (SJ)',
		'mfe' => 'nb (SJ)',
		'mg' => 'nb (SJ)',
		'mk' => 'норвешки букмол (Свалбард и Жан Мејен)',
		'ml' => 'നോർവീജിയൻ ബുക്‌മൽ (സ്വാൽബാഡും ജാൻ മായേനും)',
		'mn' => 'норвегийн букмол (Свалбард ба Ян Майен)',
		'mr' => 'नॉर्वेजियन बोकमाल (स्वालबर्ड आणि जान मायेन)',
		'ms' => 'Bokmål Norway (Svalbard dan Jan Mayen)',
		'mt' => 'Bokmahal Norveġiż (Svalbard and Jan Mayen)',
		'mua' => 'nb (SJ)',
		'my' => 'ဘွတ်မော်လ် (စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်)',
		'naq' => 'nb (SJ)',
		'nb' => 'norsk bokmål (Svalbard og Jan Mayen)',
		'nd' => 'nb (SJ)',
		'ne' => 'नर्वेली बोकमाल (सभाल्बार्ड र जान मायेन)',
		'nl' => 'Noors - Bokmål (Spitsbergen en Jan Mayen)',
		'nmg' => 'nb (SJ)',
		'nn' => 'bokmål (Svalbard og Jan Mayen)',
		'nnh' => 'nb (SJ)',
		'nus' => 'nb (SJ)',
		'nyn' => 'nb (SJ)',
		'om' => 'nb (SJ)',
		'or' => 'ନରୱେଜିଆନ୍ ବୋକମଲ୍ (ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍)',
		'pa' => 'ਨੌਰਵੇਜਿਅਨ ਬੋਕਮਲ (ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ)',
		'pa-Arab' => 'nb (SJ)',
		'pa-Guru' => 'ਨੌਰਵੇਜਿਅਨ ਬੋਕਮਲ (ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ)',
		'pl' => 'norweski (bokmål) (Svalbard i Jan Mayen)',
		'ps' => 'nb (SJ)',
		'pt' => 'bokmål norueguês (Svalbard e Jan Mayen)',
		'pt-AO' => 'norueguês bokmål (Svalbard e Jan Mayen)',
		'pt-BR' => 'bokmål norueguês (Svalbard e Jan Mayen)',
		'pt-CV' => 'norueguês bokmål (Svalbard e Jan Mayen)',
		'pt-GW' => 'norueguês bokmål (Svalbard e Jan Mayen)',
		'pt-MO' => 'norueguês bokmål (Svalbard e Jan Mayen)',
		'pt-MZ' => 'norueguês bokmål (Svalbard e Jan Mayen)',
		'pt-PT' => 'norueguês bokmål (Svalbard e Jan Mayen)',
		'pt-ST' => 'norueguês bokmål (Svalbard e Jan Mayen)',
		'pt-TL' => 'norueguês bokmål (Svalbard e Jan Mayen)',
		'rm' => 'norvegais bokmål (Svalbard e Jan Mayen)',
		'rn' => 'nb (SJ)',
		'ro' => 'norvegiană bokmål (Svalbard și Jan Mayen)',
		'rof' => 'nb (SJ)',
		'ru' => 'норвежский букмол (Шпицберген и Ян-Майен)',
		'rw' => 'nb (SJ)',
		'saq' => 'nb (SJ)',
		'sbp' => 'nb (SJ)',
		'seh' => 'nb (SJ)',
		'ses' => 'nb (SJ)',
		'sg' => 'nb (SJ)',
		'shi' => 'nb (SJ)',
		'si' => 'නෝවේජියානු බොක්මාල් (ස්වෙල්බර්ඩ් සහ ජේන් මයේන්)',
		'sk' => 'nórsky bokmål (Špicbergy a Jan Mayen)',
		'sl' => 'knjižna norveščina (Svalbard in Jan Mayen)',
		'sn' => 'nb (SJ)',
		'so' => 'nb (SJ)',
		'sq' => 'Bokmalisht (Norvegji) (Svalbard e Zhan Majen)',
		'sr' => 'Норвешки бокмал (Свалбард и Јанмајен Острва)',
		'sr-Latn' => 'Norveški bokmal (Svalbard i Janmajen Ostrva)',
		'sv' => 'norskt bokmål (Svalbard och Jan Mayen)',
		'sv-FI' => 'bokmål (Svalbard och Jan Mayen)',
		'sv-SE' => 'norskt bokmål (Svalbard och Jan Mayen)',
		'sw' => 'Kibokmal cha Norwe (Svalbard na Jan Mayen)',
		'swc' => 'nb (SJ)',
		'ta' => 'நார்வே பொக்மால் (ஸ்வல்பார்டு மற்றும் ஜான் மேயன்)',
		'te' => 'నార్వీజియన్ బొక్మాల్ (స్వాల్బార్డ్ మరియు యాన్ మాయేన్)',
		'teo' => 'nb (SJ)',
		'th' => 'นอร์เวย์บุคมอล (สฟาลบาร์และยานไมเอน)',
		'ti' => 'nb (SJ)',
		'to' => 'lea fakanouaē-pokimali (Sivolopāti mo Sani Maieni)',
		'tr' => 'Norveççe Bokmål (Svalbard ve Jan Mayen Adaları)',
		'twq' => 'nb (SJ)',
		'tzm' => 'nb (SJ)',
		'uk' => 'норвезька букмол (Острови Свальбард і Ян-Маєн)',
		'ur' => 'نارویجین بوکمل (سوالبرڈ اور جان ماین)',
		'uz' => 'norvegcha bokmal (Savlbard va Jan Mayen)',
		'uz-Arab' => 'nb (SJ)',
		'uz-Cyrl' => 'Норвегча Бокмал (Савльбард ва Жан Маен)',
		'uz-Latn' => 'norvegcha bokmal (Savlbard va Jan Mayen)',
		'vai' => 'nb (SJ)',
		'vi' => 'Tiếng Na Uy (Bokmål) (Svalbard và Jan Mayen)',
		'vun' => 'nb (SJ)',
		'xog' => 'nb (SJ)',
		'yav' => 'nb (SJ)',
		'yo' => 'nb (SJ)',
		'zgh' => 'nb (SJ)',
		'zh' => '挪威博克马尔文（斯瓦尔巴特和扬马延）',
		'zh-Hant' => '巴克摩挪威文（冷岸及央麥恩群島）',
		'zh-Hant-HK' => '巴克摩挪威文（斯瓦爾巴群島及揚馬延島）',
		'zh-Hant-MO' => '巴克摩挪威文（斯瓦爾巴群島及揚馬延島）',
		'zh-Hant-TW' => '巴克摩挪威文（冷岸及央麥恩群島）',
		'zu' => 'i-Norwegian Bokmål (i-Svalbard ne-Jan Mayen)',
	],
];
