<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'Z',
			'N',
			'M',
			'M',
			'N',
			'N',
			'N',
			'N',
			'M',
			'M',
			'L',
			'M',
		],
		'medium' => [
			'Zib',
			'Nhlo',
			'Mbi',
			'Mab',
			'Nkw',
			'Nhla',
			'Ntu',
			'Ncw',
			'Mpan',
			'Mfu',
			'Lwe',
			'Mpal',
		],
		'full' => [
			'Zibandlela',
			'Nhlolanja',
			'Mbimbitho',
			'Mabasa',
			'Nkwenkwezi',
			'Nhlangula',
			'Ntulikazi',
			'Ncwabakazi',
			'Mpandula',
			'Mfumfu',
			'Lwezi',
			'Mpalakazi',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'Z',
			'N',
			'M',
			'M',
			'N',
			'N',
			'N',
			'N',
			'M',
			'M',
			'L',
			'M',
		],
		'medium' => [
			'Zib',
			'Nhlo',
			'Mbi',
			'Mab',
			'Nkw',
			'Nhla',
			'Ntu',
			'Ncw',
			'Mpan',
			'Mfu',
			'Lwe',
			'Mpal',
		],
		'full' => [
			'Zibandlela',
			'Nhlolanja',
			'Mbimbitho',
			'Mabasa',
			'Nkwenkwezi',
			'Nhlangula',
			'Ntulikazi',
			'Ncwabakazi',
			'Mpandula',
			'Mfumfu',
			'Lwezi',
			'Mpalakazi',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'S',
			'S',
			'S',
			'S',
			'M',
		],
		'short' => [
			'Son',
			'Mvu',
			'Sib',
			'Sit',
			'Sin',
			'Sih',
			'Mgq',
		],
		'medium' => [
			'Son',
			'Mvu',
			'Sib',
			'Sit',
			'Sin',
			'Sih',
			'Mgq',
		],
		'full' => [
			'Sonto',
			'Mvulo',
			'Sibili',
			'Sithathu',
			'Sine',
			'Sihlanu',
			'Mgqibelo',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'S',
			'S',
			'S',
			'S',
			'M',
		],
		'short' => [
			'Son',
			'Mvu',
			'Sib',
			'Sit',
			'Sin',
			'Sih',
			'Mgq',
		],
		'medium' => [
			'Son',
			'Mvu',
			'Sib',
			'Sit',
			'Sin',
			'Sih',
			'Mgq',
		],
		'full' => [
			'Sonto',
			'Mvulo',
			'Sibili',
			'Sithathu',
			'Sine',
			'Sihlanu',
			'Mgqibelo',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Noord-Ndebele',
		'agq' => 'nd',
		'ak' => 'nd',
		'am' => 'ሰሜን ንዴብሌ',
		'ar' => 'النديبيل الشمالي',
		'as' => 'nd',
		'az' => 'şimal ndebele dili',
		'az-Cyrl' => 'nd',
		'az-Latn' => 'şimal ndebele dili',
		'bas' => 'nd',
		'be' => 'nd',
		'bg' => 'северен ндебеле',
		'bm' => 'nd',
		'bn' => 'উত্তর এন্দেবিলি',
		'bo' => 'nd',
		'br' => 'ndebele an Norzh',
		'brx' => 'उत्तर न्दबेले',
		'bs' => 'severni ndebele',
		'bs-Cyrl' => 'северни ндебеле',
		'bs-Latn' => 'severni ndebele',
		'ca' => 'ndebele septentrional',
		'cgg' => 'nd',
		'chr' => 'nd',
		'cs' => 'ndebele (Zimbabwe)',
		'cy' => 'nd',
		'da' => 'nordndebele',
		'dav' => 'nd',
		'de' => 'Nord-Ndebele-Sprache',
		'dje' => 'nd',
		'dua' => 'nd',
		'dyo' => 'nd',
		'dz' => 'nd',
		'ebu' => 'nd',
		'ee' => 'dziehe ndebelegbe',
		'el' => 'Ντεμπέλε Βορρά',
		'en' => 'North Ndebele',
		'eo' => 'nd',
		'es' => 'ndebele septentrional',
		'et' => 'põhjandebele',
		'eu' => 'iparraldeko ndebeleera',
		'ewo' => 'nd',
		'fa' => 'انده‌بله‌ای شمالی',
		'ff' => 'nd',
		'fi' => 'pohjois-ndebele',
		'fil' => 'North Ndebele',
		'fo' => 'nd',
		'fr' => 'ndébélé du Nord',
		'ga' => 'nd',
		'gl' => 'ndebele do norte',
		'gsw' => 'Nord-Ndebele-Schpraach',
		'gu' => 'ઉતર દેબેલ',
		'guz' => 'nd',
		'gv' => 'nd',
		'ha' => 'nd',
		'he' => 'צפון נדבלה',
		'hi' => 'उत्तरी देबेल',
		'hr' => 'sjeverni ndebele',
		'hu' => 'északi ndebele',
		'hy' => 'nd',
		'id' => 'Ndebele Utara',
		'ig' => 'nd',
		'ii' => 'nd',
		'is' => 'norðurndebele',
		'it' => 'ndebele del nord',
		'ja' => '北ンデベレ語',
		'jgo' => 'nd',
		'jmc' => 'nd',
		'ka' => 'nd',
		'kde' => 'nd',
		'kea' => 'nd',
		'khq' => 'nd',
		'ki' => 'nd',
		'kk' => 'nd',
		'kl' => 'nd',
		'km' => 'nd',
		'kn' => 'ಉತ್ತರ ದೆಬೆಲೆ',
		'ko' => '북부 은데벨레어',
		'kok' => 'nd',
		'ks' => 'شُمال ڈَبیل',
		'ksb' => 'nd',
		'ksf' => 'nd',
		'kw' => 'nd',
		'ky' => 'nd',
		'lag' => 'nd',
		'lg' => 'nd',
		'lkt' => 'nd',
		'ln' => 'nd',
		'lo' => 'ເອັນເດເບເລເໜືອ',
		'lt' => 'šiaurės ndebelų',
		'lu' => 'nd',
		'lv' => 'ziemeļndebelu',
		'mas' => 'nd',
		'mer' => 'nd',
		'mfe' => 'nd',
		'mg' => 'nd',
		'mk' => 'северен ндебеле',
		'ml' => 'നോർത്ത് ഡെബിൾ',
		'mn' => 'nd',
		'mr' => 'उत्तरी देबेली',
		'ms' => 'Ndebele Utara',
		'mt' => 'Ndebele, ta’ Fuq',
		'mua' => 'nd',
		'my' => 'nd',
		'naq' => 'nd',
		'nb' => 'nord-ndebele',
		'nd' => 'isiNdebele',
		'ne' => 'nd',
		'nl' => 'Noord-Ndbele',
		'nmg' => 'nd',
		'nn' => 'nord-ndebele',
		'nnh' => 'nd',
		'nus' => 'nd',
		'nyn' => 'nd',
		'om' => 'nd',
		'or' => 'ଉତ୍ତର ନେଡବେଲେ',
		'pa' => 'nd',
		'pl' => 'ndebele północny',
		'ps' => 'nd',
		'pt' => 'ndebele do norte',
		'rm' => 'ndebele dal nord',
		'rn' => 'nd',
		'ro' => 'ndebele de nord',
		'rof' => 'nd',
		'ru' => 'северный ндебели',
		'rw' => 'nd',
		'saq' => 'nd',
		'sbp' => 'nd',
		'seh' => 'nd',
		'ses' => 'nd',
		'sg' => 'nd',
		'shi' => 'nd',
		'si' => 'nd',
		'sk' => 'severné ndbele',
		'sl' => 'severna ndebelščina',
		'sn' => 'nd',
		'so' => 'nd',
		'sq' => 'nd',
		'sr' => 'Северни ндебеле',
		'sr-Latn' => 'Severni ndebele',
		'sv' => 'nordndebele',
		'sw' => 'Kindebele cha Kaskazini',
		'swc' => 'nd',
		'ta' => 'வடக்கு தெபெலே',
		'te' => 'ఉత్తర దెబెలె',
		'teo' => 'nd',
		'th' => 'เอ็นเดเบเลเหนือ',
		'ti' => 'nd',
		'to' => 'lea netepele fakatokelau',
		'tr' => 'Kuzey Ndebele',
		'twq' => 'nd',
		'tzm' => 'nd',
		'uk' => 'ндебелє північна',
		'ur' => 'شمالی دبیل',
		'uz' => 'nd',
		'vai' => 'nd',
		'vi' => 'Bắc Ndebele',
		'vun' => 'nd',
		'xog' => 'nd',
		'yav' => 'nd',
		'yo' => 'nd',
		'zgh' => 'nd',
		'zh' => '北恩德贝勒文',
		'zh-Hant' => '北地畢列文',
		'zu' => 'isi-North Ndebele',
	],
];
