<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'y-MM-dd, HH:mm',
		],
		'medium' => [
			'date' => 'y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'y MMM d, HH:mm:ss',
		],
		'long' => [
			'date' => 'y MMMM d',
			'time' => 'HH:mm:ss z',
			'datetime' => 'y MMMM d HH:mm:ss z',
		],
		'full' => [
			'date' => 'y MMMM d, EEEE',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'y MMMM d, EEEE HH:mm:ss zzzz',
		],
	],
	'amName' => 'पूर्व मध्यान्ह',
	'pmName' => 'उत्तर मध्यान्ह',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '०',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'नेरू',
		'intlCurrency' => 'NPR',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'१',
			'२',
			'३',
			'४',
			'५',
			'६',
			'७',
			'८',
			'९',
			'१०',
			'११',
			'१२',
		],
		'medium' => [
			'जनवरी',
			'फेब्रुअरी',
			'मार्च',
			'अप्रिल',
			'मे',
			'जुन',
			'जुलाई',
			'अगस्ट',
			'सेप्टेम्बर',
			'अक्टोबर',
			'नोभेम्बर',
			'डिसेम्बर',
		],
		'full' => [
			'जनवरी',
			'फेब्रुअरी',
			'मार्च',
			'अप्रिल',
			'मे',
			'जुन',
			'जुलाई',
			'अगस्ट',
			'सेप्टेम्बर',
			'अक्टोबर',
			'नोभेम्बर',
			'डिसेम्बर',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'१',
			'२',
			'३',
			'४',
			'५',
			'६',
			'७',
			'८',
			'९',
			'१०',
			'११',
			'१२',
		],
		'medium' => [
			'जनवरी',
			'फेब्रुअरी',
			'मार्च',
			'अप्रिल',
			'मे',
			'जुन',
			'जुलाई',
			'अगस्ट',
			'सेप्टेम्बर',
			'अक्टोबर',
			'नोभेम्बर',
			'डिसेम्बर',
		],
		'full' => [
			'जनवरी',
			'फेब्रुअरी',
			'मार्च',
			'अप्रिल',
			'मे',
			'जुन',
			'जुलाई',
			'अगस्ट',
			'सेप्टेम्बर',
			'अक्टोबर',
			'नोभेम्बर',
			'डिसेम्बर',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'आ',
			'सो',
			'म',
			'बु',
			'बि',
			'शु',
			'श',
		],
		'short' => [
			'आइत',
			'सोम',
			'मङ्गल',
			'बुध',
			'बिही',
			'शुक्र',
			'शनि',
		],
		'medium' => [
			'आइत',
			'सोम',
			'मङ्गल',
			'बुध',
			'बिही',
			'शुक्र',
			'शनि',
		],
		'full' => [
			'आइतबार',
			'सोमबार',
			'मङ्गलबार',
			'बुधबार',
			'बिहीबार',
			'शुक्रबार',
			'शनिबार',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'आ',
			'सो',
			'म',
			'बु',
			'बि',
			'शु',
			'श',
		],
		'short' => [
			'आइत',
			'सोम',
			'मङ्गल',
			'बुध',
			'बिही',
			'शुक्र',
			'शनि',
		],
		'medium' => [
			'आइत',
			'सोम',
			'मङ्गल',
			'बुध',
			'बिही',
			'शुक्र',
			'शनि',
		],
		'full' => [
			'आइतबार',
			'सोमबार',
			'मङ्गलबार',
			'बुधबार',
			'बिहीबार',
			'शुक्रबार',
			'शनिबार',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Nepalees (Nepal)',
		'agq' => 'Nɛ̀kpalì (Nɛkpâa)',
		'ak' => 'Nɛpal kasa (Nɛpɔl)',
		'am' => 'ኔፓሊኛ (ኔፓል)',
		'ar' => 'النيبالية (نيبال)',
		'as' => 'ne (NP)',
		'asa' => 'Kinepali (Nepali)',
		'az' => 'nepal (Nepal)',
		'az-Cyrl' => 'ne (NP)',
		'az-Latn' => 'nepal (Nepal)',
		'bas' => 'Hɔp u nepa᷆l (Nèpâl)',
		'be' => 'непальская (Непал)',
		'bem' => 'Ichi Nepali (NP)',
		'bez' => 'Hinepali (Hunepali)',
		'bg' => 'непалски (Непал)',
		'bm' => 'nepalekan (Nepali)',
		'bn' => 'নেপালী (নেপাল)',
		'bo' => 'ནེ་པ་ལི (བར་ཡུལ་)',
		'br' => 'nepaleg (Nepal)',
		'brx' => 'नेपाली (नेपाल)',
		'bs' => 'nepalski (Nepal)',
		'bs-Cyrl' => 'непалски (Непал)',
		'bs-Latn' => 'nepalski (Nepal)',
		'ca' => 'nepalès (Nepal)',
		'cgg' => 'Orunepali (Nepo)',
		'chr' => 'ne (ᏁᏆᎵ)',
		'cs' => 'nepálština (Nepál)',
		'cy' => 'Nepaleg (Nepal)',
		'da' => 'nepalesisk (Nepal)',
		'dav' => 'Kinepali (Nepali)',
		'de' => 'Nepalesisch (Nepal)',
		'dje' => 'Neepal senni (Neepal)',
		'dua' => 'ne (NP)',
		'dyo' => 'nepalees (NP)',
		'dz' => 'ནེ་པཱལི་ཁ། (བལ་ཡུལ།)',
		'ebu' => 'Kĩnepali (Nepali)',
		'ee' => 'nepalgbe (Nepal nutome)',
		'el' => 'Νεπάλι (Νεπάλ)',
		'en' => 'Nepali (Nepal)',
		'eo' => 'nepala (Nepalo)',
		'es' => 'nepalí (Nepal)',
		'et' => 'nepali (Nepal)',
		'eu' => 'nepalera (Nepal)',
		'ewo' => 'ǹkɔ́bɔ nefálian (Nepál)',
		'fa' => 'نپالی (نپال)',
		'fa-AF' => 'نیپالی (نیپال)',
		'fa-IR' => 'نپالی (نپال)',
		'ff' => 'Nepaaleere (Nepaal)',
		'fi' => 'nepali (Nepal)',
		'fil' => 'Nepali (Nepal)',
		'fo' => 'ne (NP)',
		'fr' => 'népalais (Népal)',
		'ga' => 'Neipealais (Neipeal)',
		'gl' => 'nepalí (Nepal)',
		'gsw' => 'Nepalesisch (Neepal)',
		'gu' => 'નેપાળી (નેપાળ)',
		'guz' => 'Kinepali (Nepali)',
		'gv' => 'ne (NP)',
		'ha' => 'Nepali (Nefal)',
		'haw' => 'ne (NP)',
		'he' => 'נפאלית (נפאל)',
		'hi' => 'नेपाली (नेपाल)',
		'hr' => 'nepalski (Nepal)',
		'hu' => 'nepáli (Nepál)',
		'hy' => 'նեպալերեն (Նեպալ)',
		'id' => 'Nepali (Nepal)',
		'ig' => 'Nepali (NP)',
		'ii' => 'ne (NP)',
		'is' => 'nepalska (Nepal)',
		'it' => 'nepalese (Nepal)',
		'ja' => 'ネパール語 (ネパール)',
		'jgo' => 'ne (NP)',
		'jmc' => 'Kyinepali (Nepali)',
		'ka' => 'ნეპალური (ნეპალი)',
		'kab' => 'Tanipalit (Nipal)',
		'kam' => 'Kinepali (Nepali)',
		'kde' => 'Chinepali (Nepali)',
		'kea' => 'nepales (Nepal)',
		'khq' => 'Neepal senni (Neepal)',
		'ki' => 'Kinepali (Nepali)',
		'kk' => 'непал (Непал)',
		'kkj' => 'ne (NP)',
		'kl' => 'ne (NP)',
		'kln' => 'kutitab Nepali (Emetab Nepal)',
		'km' => 'នេប៉ាល់ (នេប៉ាល់)',
		'kn' => 'ನೇಪಾಳಿ (ನೇಪಾಳ)',
		'ko' => '네팔어(네팔)',
		'kok' => 'नेपाळी (NP)',
		'ks' => 'نیٚپٲلۍ (نیپال)',
		'ksb' => 'Kinepali (Nepali)',
		'ksf' => 'rinepalɛ́ (nɛpal)',
		'kw' => 'ne (NP)',
		'ky' => 'непалча (Непал)',
		'lag' => 'Kɨnepáali (Nepáali)',
		'lg' => 'Lunepali (Nepalo)',
		'lkt' => 'Nepal Iyápi (NP)',
		'ln' => 'linepalɛ (Nepálɛ)',
		'lo' => 'ເນປາລີ (ເນປານ)',
		'lt' => 'nepaliečių (Nepalas)',
		'lu' => 'nepali (Nepálɛ)',
		'luo' => 'Kinepali (Nepal)',
		'luy' => 'Kinepali (Nepali)',
		'lv' => 'nepāliešu (Nepāla)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lnepali (Nepali)',
		'mer' => 'Kĩnepali (Nepali)',
		'mfe' => 'nepale (Nepal)',
		'mg' => 'Nepale (Nepala)',
		'mgh' => 'Inepali (NP)',
		'mgo' => 'ne (NP)',
		'mk' => 'непалски (Непал)',
		'ml' => 'നേപ്പാളി (നേപ്പാൾ)',
		'mn' => 'балба (Балба)',
		'mr' => 'नेपाळी (नेपाळ)',
		'ms' => 'Nepal (Nepal)',
		'mt' => 'Nepaliż (Nepal)',
		'mua' => 'Nepaliya (Sǝr Nepal)',
		'my' => 'နီပါလီ (နီပေါ)',
		'naq' => 'Nepalǁî gowab (Nepali)',
		'nb' => 'nepalsk (Nepal)',
		'nd' => 'isi-Nepali (Nephali)',
		'ne' => 'नेपाली (नेपाल)',
		'nl' => 'Nepalees (Nepal)',
		'nmg' => 'Kiɛl nepal (Nepal)',
		'nn' => 'nepalsk (Nepal)',
		'nnh' => 'ne (NP)',
		'nus' => 'Thok napalni (NP)',
		'nyn' => 'Orunepali (Nepo)',
		'om' => 'Afaan Nepalii (NP)',
		'or' => 'ନେପାଳୀ (ନେପାଳ)',
		'pa' => 'ਨੇਪਾਲੀ (ਨੇਪਾਲ)',
		'pa-Arab' => 'ne (NP)',
		'pa-Guru' => 'ਨੇਪਾਲੀ (ਨੇਪਾਲ)',
		'pl' => 'nepalski (Nepal)',
		'ps' => 'ne (نیپال)',
		'pt' => 'nepali (Nepal)',
		'rm' => 'nepalais (Nepal)',
		'rn' => 'Ikinepali (Nepali)',
		'ro' => 'nepaleză (Nepal)',
		'rof' => 'Kinepali (Nepali)',
		'ru' => 'непальский (Непал)',
		'rw' => 'Ikinepali (NP)',
		'rwk' => 'Kyinepali (Nepali)',
		'saq' => 'Kinepali (Nepali)',
		'sbp' => 'Ishinepali (Nepali)',
		'seh' => 'nepalês (Nepal)',
		'ses' => 'Neepal senni (Neepal)',
		'sg' => 'Nepalëe (Nëpâli)',
		'shi' => 'ⵜⴰⵏⵉⴱⴰⵍⵉⵜ (ⵏⵉⴱⴰⵍ)',
		'shi-Latn' => 'tanibalit (nibal)',
		'shi-Tfng' => 'ⵜⴰⵏⵉⴱⴰⵍⵉⵜ (ⵏⵉⴱⴰⵍ)',
		'si' => 'නේපාල (නේපාලය)',
		'sk' => 'nepálčina (Nepál)',
		'sl' => 'nepalščina (Nepal)',
		'sn' => 'chiNepali (Nepal)',
		'so' => 'Nebaali (Nebaal)',
		'sq' => 'Nepalisht (Nepal)',
		'sr' => 'Непалски (Непал)',
		'sr-Latn' => 'Nepalski (Nepal)',
		'sv' => 'nepalesiska (Nepal)',
		'sw' => 'Kinepali (Nepali)',
		'ta' => 'நேபாளி (நேபாளம்)',
		'te' => 'నేపాలి (నేపాల్)',
		'teo' => 'Kinepali (Nepali)',
		'th' => 'เนปาล (เนปาล)',
		'ti' => 'ኔፖሊኛ (NP)',
		'to' => 'lea fakanepali (Nepali)',
		'tr' => 'Nepalce (Nepal)',
		'twq' => 'Neepal senni (Neepal)',
		'tzm' => 'Tanippalit (Nippal)',
		'uk' => 'непальська (Непал)',
		'ur' => 'نیپالی (نیپال)',
		'uz' => 'nepalcha (Nepal)',
		'uz-Arab' => 'ne (NP)',
		'uz-Cyrl' => 'Непалча (Непал)',
		'uz-Latn' => 'nepalcha (Nepal)',
		'vai' => 'ꕇꕐꔷ (ꕇꕐꔷ)',
		'vai-Latn' => 'Nipali (Nepa)',
		'vai-Vaii' => 'ꕇꕐꔷ (ꕇꕐꔷ)',
		'vi' => 'Tiếng Nepal (Nepal)',
		'vun' => 'Kyinepali (Nepali)',
		'xog' => 'Olunepali (Nepalo)',
		'yav' => 'nunipálɛ (nepáal)',
		'yo' => 'Èdè Nepali (Orílẹ́ède Nepa)',
		'yo-BJ' => 'Èdè Nepali (Orílɛ́ède Nepa)',
		'yo-NG' => 'Èdè Nepali (Orílẹ́ède Nepa)',
		'zgh' => 'ⵜⴰⵏⵉⴱⴰⵍⵉⵜ (ⵏⵉⴱⴰⵍ)',
		'zh' => '尼泊尔文（尼泊尔）',
		'zh-Hant' => '尼泊爾文（尼泊爾）',
		'zu' => 'isi-Nepali (i-Nepal)',
	],
];
