<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd-MM-yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd-MM-yyyy HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'Afl.',
		'intlCurrency' => 'AWG',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'C$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan',
			'feb',
			'mrt',
			'apr',
			'mei',
			'jun',
			'jul',
			'aug',
			'sep',
			'okt',
			'nov',
			'dec',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mrt.',
			'apr.',
			'mei',
			'jun.',
			'jul.',
			'aug.',
			'sep.',
			'okt.',
			'nov.',
			'dec.',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Nederlands (Aruba)',
		'agq' => 'Dɔ̂s (Àlubà)',
		'ak' => 'Dɛɛkye (Aruba)',
		'am' => 'ደች (አሩባ)',
		'ar' => 'الهولندية (آروبا)',
		'as' => 'nl (AW)',
		'asa' => 'Kiholandhi (Aruba)',
		'az' => 'holland (Aruba)',
		'az-Cyrl' => 'nl (AW)',
		'az-Latn' => 'holland (Aruba)',
		'bas' => 'Hɔp u nlɛ̀ndi (Àrubà)',
		'be' => 'галандская (Аруба)',
		'bem' => 'Ichi Dachi (AW)',
		'bez' => 'Hiholanzi (Hualuba)',
		'bg' => 'нидерландски (Аруба)',
		'bm' => 'olandekan (Aruba)',
		'bn' => 'ডাচ (আরুবা)',
		'bo' => 'nl (AW)',
		'br' => 'nederlandeg (Aruba)',
		'brx' => 'डच् (अरूबा)',
		'bs' => 'holandski (Aruba)',
		'bs-Cyrl' => 'холандски (Аруба)',
		'bs-Latn' => 'holandski (Aruba)',
		'ca' => 'neerlandès (Aruba)',
		'cgg' => 'Orudaaki (Aruba)',
		'chr' => 'nl (ᎠᎷᏆ)',
		'cs' => 'nizozemština (Aruba)',
		'cy' => 'Iseldireg (Aruba)',
		'da' => 'hollandsk (Aruba)',
		'dav' => 'Kiholanzi (Aruba)',
		'de' => 'Niederländisch (Aruba)',
		'dje' => 'Holandee senni (Aruuba)',
		'dua' => 'nl (AW)',
		'dyo' => 'neerlande (Aruba)',
		'dz' => 'ཌཆ་ཁ། (ཨ་རུ་བཱ།)',
		'ebu' => 'Kĩholanzi (Aruba)',
		'ee' => 'hɔlandgbe (Aruba nutome)',
		'el' => 'Ολλανδικά (Αρούμπα)',
		'en' => 'Dutch (Aruba)',
		'eo' => 'nederlanda (Arubo)',
		'es' => 'neerlandés (Aruba)',
		'et' => 'hollandi (Aruba)',
		'eu' => 'nederlandera (Aruba)',
		'ewo' => 'Ǹkɔ́bɔ nɛrəlándía (Arúba)',
		'fa' => 'هلندی (آروبا)',
		'fa-AF' => 'هالندی (آروبا)',
		'fa-IR' => 'هلندی (آروبا)',
		'ff' => 'Dacceere (Aruuba)',
		'fi' => 'hollanti (Aruba)',
		'fil' => 'Dutch (Aruba)',
		'fo' => 'nl (AW)',
		'fr' => 'néerlandais (Aruba)',
		'ga' => 'Ollainnis (Arúba)',
		'gl' => 'holandés (Aruba)',
		'gsw' => 'Niderländisch (Aruba)',
		'gu' => 'ડચ (અરુબા)',
		'guz' => 'Kiholanzi (Aruba)',
		'gv' => 'nl (AW)',
		'ha' => 'Holanci (Aruba)',
		'haw' => 'Hōlani (AW)',
		'he' => 'הולנדית (ארובה)',
		'hi' => 'डच (अरूबा)',
		'hr' => 'nizozemski (Aruba)',
		'hu' => 'holland (Aruba)',
		'hy' => 'հոլանդերեն (Արուբա)',
		'id' => 'Belanda (Aruba)',
		'ig' => 'Dọọch (AW)',
		'ii' => 'nl (AW)',
		'is' => 'hollenska (Arúba)',
		'it' => 'olandese (Aruba)',
		'ja' => 'オランダ語 (アルバ)',
		'jgo' => 'nl (AW)',
		'jmc' => 'Kyiholanzi (Aruba)',
		'ka' => 'ნიდერლანდური (არუბა)',
		'kab' => 'Tadučit (Aruba)',
		'kam' => 'Kiholanzi (Aruba)',
		'kde' => 'Chiholanzi (Aluba)',
		'kea' => 'olandes (Aruba)',
		'khq' => 'Holandee senni (Aruuba)',
		'ki' => 'Kiholanzi (Aruba)',
		'kk' => 'голланд (Аруба)',
		'kkj' => 'nl (AW)',
		'kl' => 'nl (AW)',
		'kln' => 'kutitab Boa (Emetab Aruba)',
		'km' => 'ហុល្លង់ (អារូបា)',
		'kn' => 'ಡಚ್ (ಅರುಬಾ)',
		'ko' => '네덜란드어(아루바)',
		'kok' => 'डच् (AW)',
		'ks' => 'ڈَچ (اَروٗبا)',
		'ksb' => 'Kiholanzi (Aluba)',
		'ksf' => 'riɔlándɛ́ (aruba)',
		'kw' => 'nl (AW)',
		'ky' => 'голландча (Аруба)',
		'lag' => 'Kɨholáanzi (Arúuba)',
		'lg' => 'Luholandi (Aruba)',
		'lkt' => 'Dutch Iyápi (AW)',
		'ln' => 'lifalamá (Aruba)',
		'lo' => 'ດັຊ (ອໍຣູບາ)',
		'lt' => 'olandų (Aruba)',
		'lu' => 'olandi (Aruba)',
		'luo' => 'Kiholanzi (Aruba)',
		'luy' => 'Kiholanzi (Aruba)',
		'lv' => 'holandiešu (Aruba)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lduchi (Aruba)',
		'mer' => 'Kĩholandi (Aruba)',
		'mfe' => 'olande (Aruba)',
		'mg' => 'Holandey (Arobà)',
		'mgh' => 'Iholanzi (AW)',
		'mgo' => 'nl (AW)',
		'mk' => 'холандски (Аруба)',
		'ml' => 'ഡച്ച് (അറുബ)',
		'mn' => 'голланд (Аруба)',
		'mr' => 'डच (अरुबा)',
		'ms' => 'Belanda (Aruba)',
		'mt' => 'Olandiż (Aruba)',
		'mua' => 'zah sǝr ma kasǝŋ (aruba)',
		'my' => 'ဒတ်ချ် (အာရုဘာ)',
		'naq' => 'Hollands (Arubab)',
		'nb' => 'nederlandsk (Aruba)',
		'nd' => 'isi-Dutch (Arubha)',
		'ne' => 'डच (आरूबा)',
		'nl' => 'Nederlands (Aruba)',
		'nmg' => 'Kiɛl bóllandais (Árúba)',
		'nn' => 'nederlandsk (Aruba)',
		'nnh' => 'nl (AW)',
		'nus' => 'Thok da̱c (Aruba)',
		'nyn' => 'Orudaaki (Aruba)',
		'om' => 'Afaan Dachii (AW)',
		'or' => 'ଡଚ୍ (ଆରୁବା)',
		'pa' => 'ਡੱਚ (ਅਰੂਬਾ)',
		'pa-Arab' => 'nl (AW)',
		'pa-Guru' => 'ਡੱਚ (ਅਰੂਬਾ)',
		'pl' => 'niderlandzki (Aruba)',
		'ps' => 'nl (AW)',
		'pt' => 'holandês (Aruba)',
		'rm' => 'ollandais (Aruba)',
		'rn' => 'Igiholandi (Aruba)',
		'ro' => 'olandeză (Aruba)',
		'rof' => 'Kiholanzi (Aruba)',
		'ru' => 'голландский (Аруба)',
		'rw' => 'Ikinerilande (AW)',
		'rwk' => 'Kyiholanzi (Aruba)',
		'saq' => 'Kiholanzi (Aruba)',
		'sbp' => 'Ishiholansi (Aluba)',
		'seh' => 'holandês (Aruba)',
		'ses' => 'Holandee senni (Aruuba)',
		'sg' => 'Holandëe (Arûba)',
		'shi' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (ⴰⵔⵓⴱⴰ)',
		'shi-Latn' => 'tahulandit (aruba)',
		'shi-Tfng' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (ⴰⵔⵓⴱⴰ)',
		'si' => 'ලන්දේසි (අරුබාව)',
		'sk' => 'holandčina (Aruba)',
		'sl' => 'nizozemščina (Aruba)',
		'sn' => 'chiDutch (Arubha)',
		'so' => 'Holandays (Aruba)',
		'sq' => 'Holandisht (Arubë)',
		'sr' => 'Холандски (Аруба)',
		'sr-Latn' => 'Holandski (Aruba)',
		'sv' => 'nederländska (Aruba)',
		'sw' => 'Kiholanzi (Aruba)',
		'ta' => 'டச்சு (அரூபா)',
		'te' => 'డచ్ (అరుబా)',
		'teo' => 'Kiholanzi (Aruba)',
		'th' => 'ดัตช์ (อารูบา)',
		'ti' => 'ደች (AW)',
		'to' => 'lea fakahōlani (ʻAlupa)',
		'tr' => 'Hollandaca (Aruba)',
		'twq' => 'Holandee senni (Aruuba)',
		'tzm' => 'Tahulanḍit (Aruba)',
		'uk' => 'голландська (Аруба)',
		'ur' => 'ڈچ (اروبا)',
		'uz' => 'gollandcha (Aruba)',
		'uz-Arab' => 'nl (AW)',
		'uz-Cyrl' => 'Голландча (Аруба)',
		'uz-Latn' => 'gollandcha (Aruba)',
		'vai' => 'ꗍꔿ (ꕉꖩꕑ)',
		'vai-Latn' => 'Dɔchi (Arubha)',
		'vai-Vaii' => 'ꗍꔿ (ꕉꖩꕑ)',
		'vi' => 'Tiếng Hà Lan (Aruba)',
		'vun' => 'Kyiholanzi (Aruba)',
		'xog' => 'Oluholandi (Aruba)',
		'yav' => 'nilándɛ (Alúpa)',
		'yo' => 'Èdè Duki (Orílẹ́ède Árúbà)',
		'yo-BJ' => 'Èdè Duki (Orílɛ́ède Árúbà)',
		'yo-NG' => 'Èdè Duki (Orílẹ́ède Árúbà)',
		'zgh' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (ⴰⵔⵓⴱⴰ)',
		'zh' => '荷兰文（阿鲁巴）',
		'zh-Hant' => '荷蘭文（阿路巴）',
		'zh-Hant-HK' => '荷蘭文（阿魯巴）',
		'zh-Hant-MO' => '荷蘭文（阿魯巴）',
		'zh-Hant-TW' => '荷蘭文（阿路巴）',
		'zu' => 'i-Dutch (i-Aruba)',
	],
];
