<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd-MM-yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd-MM-yyyy HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'NAf.',
		'intlCurrency' => 'ANG',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'C$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan',
			'feb',
			'mrt',
			'apr',
			'mei',
			'jun',
			'jul',
			'aug',
			'sep',
			'okt',
			'nov',
			'dec',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mrt.',
			'apr.',
			'mei',
			'jun.',
			'jul.',
			'aug.',
			'sep.',
			'okt.',
			'nov.',
			'dec.',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Nederlands (Curaçao)',
		'agq' => 'Dɔ̂s (CW)',
		'ak' => 'Dɛɛkye (CW)',
		'am' => 'ደች (ኩራሳዎ)',
		'ar' => 'الهولندية (كوراساو)',
		'as' => 'nl (CW)',
		'asa' => 'Kiholandhi (CW)',
		'az' => 'holland (Kurasao)',
		'az-Cyrl' => 'nl (CW)',
		'az-Latn' => 'holland (Kurasao)',
		'bas' => 'Hɔp u nlɛ̀ndi (CW)',
		'be' => 'галандская (Востраў Кюрасаа)',
		'bem' => 'Ichi Dachi (CW)',
		'bez' => 'Hiholanzi (CW)',
		'bg' => 'нидерландски (Кюрасао)',
		'bm' => 'olandekan (CW)',
		'bn' => 'ডাচ (কুরাসাও)',
		'bo' => 'nl (CW)',
		'br' => 'nederlandeg (Curaçao)',
		'brx' => 'डच् (CW)',
		'bs' => 'holandski (CW)',
		'bs-Cyrl' => 'холандски (CW)',
		'bs-Latn' => 'holandski (CW)',
		'ca' => 'neerlandès (Curaçao)',
		'cgg' => 'Orudaaki (CW)',
		'chr' => 'nl (ᏂᎦᏓ ᎤᏂᎲ ᎾᎿ ᎫᎳᎨᎣ)',
		'cs' => 'nizozemština (Curaçao)',
		'cy' => 'Iseldireg (Curaçao)',
		'da' => 'hollandsk (Curaçao)',
		'dav' => 'Kiholanzi (CW)',
		'de' => 'Niederländisch (Curaçao)',
		'dje' => 'Holandee senni (CW)',
		'dua' => 'nl (CW)',
		'dyo' => 'neerlande (CW)',
		'dz' => 'ཌཆ་ཁ། (ཀྱཱུར་ར་ཀོ།)',
		'ebu' => 'Kĩholanzi (CW)',
		'ee' => 'hɔlandgbe (CW)',
		'el' => 'Ολλανδικά (Κουρασάο)',
		'en' => 'Dutch (Curaçao)',
		'eo' => 'nederlanda (CW)',
		'es' => 'neerlandés (Curazao)',
		'et' => 'hollandi (Curaçao)',
		'eu' => 'nederlandera (Curaçao)',
		'ewo' => 'Ǹkɔ́bɔ nɛrəlándía (CW)',
		'fa' => 'هلندی (کوراسائو)',
		'fa-AF' => 'هالندی (کوراسائو)',
		'fa-IR' => 'هلندی (کوراسائو)',
		'ff' => 'Dacceere (CW)',
		'fi' => 'hollanti (Curaçao)',
		'fil' => 'Dutch (Curaçao)',
		'fo' => 'nl (CW)',
		'fr' => 'néerlandais (Curaçao)',
		'ga' => 'Ollainnis (CW)',
		'gl' => 'holandés (Curaçao)',
		'gsw' => 'Niderländisch (CW)',
		'gu' => 'ડચ (કુરાકાઓ)',
		'guz' => 'Kiholanzi (CW)',
		'gv' => 'nl (CW)',
		'ha' => 'Holanci (CW)',
		'haw' => 'Hōlani (CW)',
		'he' => 'הולנדית (קוראסאו)',
		'hi' => 'डच (क्यूरासाओ)',
		'hr' => 'nizozemski (Curaçao)',
		'hu' => 'holland (Curaçao)',
		'hy' => 'հոլանդերեն (Կյուրասաո)',
		'id' => 'Belanda (Curaçao)',
		'ig' => 'Dọọch (CW)',
		'ii' => 'nl (CW)',
		'is' => 'hollenska (Curaçao)',
		'it' => 'olandese (Curaçao)',
		'ja' => 'オランダ語 (キュラソー)',
		'jgo' => 'nl (CW)',
		'jmc' => 'Kyiholanzi (CW)',
		'ka' => 'ნიდერლანდური (კიურასაო)',
		'kab' => 'Tadučit (CW)',
		'kam' => 'Kiholanzi (CW)',
		'kde' => 'Chiholanzi (CW)',
		'kea' => 'olandes (Kurasau)',
		'khq' => 'Holandee senni (CW)',
		'ki' => 'Kiholanzi (CW)',
		'kk' => 'голланд (Кюрасао)',
		'kkj' => 'nl (CW)',
		'kl' => 'nl (CW)',
		'kln' => 'kutitab Boa (CW)',
		'km' => 'ហុល្លង់ (កូរ៉ាកៅ)',
		'kn' => 'ಡಚ್ (ಕುರಾಕಾವ್)',
		'ko' => '네덜란드어(퀴라소)',
		'kok' => 'डच् (CW)',
		'ks' => 'ڈَچ (CW)',
		'ksb' => 'Kiholanzi (CW)',
		'ksf' => 'riɔlándɛ́ (CW)',
		'kw' => 'nl (CW)',
		'ky' => 'голландча (Кюрасао)',
		'lag' => 'Kɨholáanzi (CW)',
		'lg' => 'Luholandi (CW)',
		'lkt' => 'Dutch Iyápi (CW)',
		'ln' => 'lifalamá (CW)',
		'lo' => 'ດັຊ (ຄູຣາຊາວ)',
		'lt' => 'olandų (Kiurasao)',
		'lu' => 'olandi (CW)',
		'luo' => 'Kiholanzi (CW)',
		'luy' => 'Kiholanzi (CW)',
		'lv' => 'holandiešu (Kirasao)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lduchi (CW)',
		'mer' => 'Kĩholandi (CW)',
		'mfe' => 'olande (CW)',
		'mg' => 'Holandey (CW)',
		'mgh' => 'Iholanzi (CW)',
		'mgo' => 'nl (CW)',
		'mk' => 'холандски (Курасао)',
		'ml' => 'ഡച്ച് (കുറാകാവോ)',
		'mn' => 'голланд (Куракао)',
		'mr' => 'डच (कुरॅको)',
		'ms' => 'Belanda (Curacao)',
		'mt' => 'Olandiż (CW)',
		'mua' => 'zah sǝr ma kasǝŋ (CW)',
		'my' => 'ဒတ်ချ် (ခူရာကာအို)',
		'naq' => 'Hollands (CW)',
		'nb' => 'nederlandsk (Curaçao)',
		'nd' => 'isi-Dutch (CW)',
		'ne' => 'डच (कुराकाओ)',
		'nl' => 'Nederlands (Curaçao)',
		'nmg' => 'Kiɛl bóllandais (CW)',
		'nn' => 'nederlandsk (CW)',
		'nnh' => 'nl (CW)',
		'nus' => 'Thok da̱c (CW)',
		'nyn' => 'Orudaaki (CW)',
		'om' => 'Afaan Dachii (CW)',
		'or' => 'ଡଚ୍ (CW)',
		'pa' => 'ਡੱਚ (ਕੁਰਾਕਾਓ)',
		'pa-Arab' => 'nl (CW)',
		'pa-Guru' => 'ਡੱਚ (ਕੁਰਾਕਾਓ)',
		'pl' => 'niderlandzki (Curaçao)',
		'ps' => 'nl (CW)',
		'pt' => 'holandês (Curaçao)',
		'pt-AO' => 'holandês (Curaçau)',
		'pt-BR' => 'holandês (Curaçao)',
		'pt-CV' => 'holandês (Curaçau)',
		'pt-GW' => 'holandês (Curaçau)',
		'pt-MO' => 'holandês (Curaçau)',
		'pt-MZ' => 'holandês (Curaçau)',
		'pt-PT' => 'holandês (Curaçau)',
		'pt-ST' => 'holandês (Curaçau)',
		'pt-TL' => 'holandês (Curaçau)',
		'rm' => 'ollandais (CW)',
		'rn' => 'Igiholandi (CW)',
		'ro' => 'olandeză (Curaçao)',
		'rof' => 'Kiholanzi (CW)',
		'ru' => 'голландский (Кюрасао)',
		'rw' => 'Ikinerilande (CW)',
		'rwk' => 'Kyiholanzi (CW)',
		'saq' => 'Kiholanzi (CW)',
		'sbp' => 'Ishiholansi (CW)',
		'seh' => 'holandês (CW)',
		'ses' => 'Holandee senni (CW)',
		'sg' => 'Holandëe (CW)',
		'shi' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (CW)',
		'shi-Latn' => 'tahulandit (CW)',
		'shi-Tfng' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (CW)',
		'si' => 'ලන්දේසි (කුරකාවෝ)',
		'sk' => 'holandčina (Curaçao)',
		'sl' => 'nizozemščina (Curaçao)',
		'sn' => 'chiDutch (CW)',
		'so' => 'Holandays (CW)',
		'sq' => 'Holandisht (Kuraçao)',
		'sr' => 'Холандски (Курасао)',
		'sr-Latn' => 'Holandski (Kurasao)',
		'sv' => 'nederländska (Curaçao)',
		'sw' => 'Kiholanzi (Kurakao)',
		'swc' => 'Kiholanzi (CW)',
		'ta' => 'டச்சு (குராகவ்)',
		'te' => 'డచ్ (కురాకవో)',
		'teo' => 'Kiholanzi (CW)',
		'th' => 'ดัตช์ (คูราเซา)',
		'ti' => 'ደች (CW)',
		'to' => 'lea fakahōlani (Kulasao)',
		'tr' => 'Hollandaca (Curaçao)',
		'twq' => 'Holandee senni (CW)',
		'tzm' => 'Tahulanḍit (CW)',
		'uk' => 'голландська (Кюрасао)',
		'ur' => 'ڈچ (کیوراکاؤ)',
		'uz' => 'gollandcha (Kurasao)',
		'uz-Arab' => 'nl (CW)',
		'uz-Cyrl' => 'Голландча (Курасао)',
		'uz-Latn' => 'gollandcha (Kurasao)',
		'vai' => 'ꗍꔿ (CW)',
		'vai-Latn' => 'Dɔchi (CW)',
		'vai-Vaii' => 'ꗍꔿ (CW)',
		'vi' => 'Tiếng Hà Lan (Curaçao)',
		'vun' => 'Kyiholanzi (CW)',
		'xog' => 'Oluholandi (CW)',
		'yav' => 'nilándɛ (CW)',
		'yo' => 'Èdè Duki (CW)',
		'zgh' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (CW)',
		'zh' => '荷兰文（库拉索）',
		'zh-Hant' => '荷蘭文（庫拉索）',
		'zu' => 'i-Dutch (i-Curaçao)',
	],
];
