<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd-MM-yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd-MM-yyyy HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'C$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan',
			'feb',
			'mrt',
			'apr',
			'mei',
			'jun',
			'jul',
			'aug',
			'sep',
			'okt',
			'nov',
			'dec',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mrt.',
			'apr.',
			'mei',
			'jun.',
			'jul.',
			'aug.',
			'sep.',
			'okt.',
			'nov.',
			'dec.',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Nederlands (Nederland)',
		'agq' => 'Dɔ̂s (Nedàlân)',
		'ak' => 'Dɛɛkye (Nɛdɛland)',
		'am' => 'ደች (ኔዘርላንድ)',
		'ar' => 'الهولندية (هولندا)',
		'as' => 'nl (NL)',
		'asa' => 'Kiholandhi (Uholandhi)',
		'az' => 'holland (Niderland)',
		'az-Cyrl' => 'nl (NL)',
		'az-Latn' => 'holland (Niderland)',
		'bas' => 'Hɔp u nlɛ̀ndi (Ǹlɛndi)',
		'be' => 'галандская (Нідэрланды)',
		'bem' => 'Ichi Dachi (NL)',
		'bez' => 'Hiholanzi (Huuholanzi)',
		'bg' => 'нидерландски (Нидерландия)',
		'bm' => 'olandekan (Peyiba)',
		'bn' => 'ডাচ (নেদারল্যান্ডস)',
		'bo' => 'nl (NL)',
		'br' => 'nederlandeg (Izelvroioù)',
		'brx' => 'डच् (नेदरलैण्ड)',
		'bs' => 'holandski (Holandija)',
		'bs-Cyrl' => 'холандски (Холандија)',
		'bs-Latn' => 'holandski (Holandija)',
		'ca' => 'neerlandès (Països Baixos)',
		'cgg' => 'Orudaaki (Hoorandi)',
		'chr' => 'nl (ᏁᏛᎳᏂ)',
		'cs' => 'nizozemština (Nizozemsko)',
		'cy' => 'Iseldireg (Yr Iseldiroedd)',
		'da' => 'hollandsk (Holland)',
		'dav' => 'Kiholanzi (Uholanzi)',
		'de' => 'Niederländisch (Niederlande)',
		'dje' => 'Holandee senni (Hollandu)',
		'dua' => 'nl (NL)',
		'dyo' => 'neerlande (NL)',
		'dz' => 'ཌཆ་ཁ། (ནེ་དར་ལནཌས྄།)',
		'ebu' => 'Kĩholanzi (Uholanzi)',
		'ee' => 'hɔlandgbe (Nedalands nutome)',
		'el' => 'Ολλανδικά (Ολλανδία)',
		'en' => 'Dutch (Netherlands)',
		'eo' => 'nederlanda (Nederlando)',
		'es' => 'neerlandés (Países Bajos)',
		'et' => 'hollandi (Holland)',
		'eu' => 'nederlandera (Herbehereak)',
		'ewo' => 'Ǹkɔ́bɔ nɛrəlándía (Pɛíbá)',
		'fa' => 'هلندی (هلند)',
		'fa-AF' => 'هالندی (هالند)',
		'fa-IR' => 'هلندی (هلند)',
		'ff' => 'Dacceere (Nederlannda)',
		'fi' => 'hollanti (Alankomaat)',
		'fil' => 'Dutch (Netherlands)',
		'fo' => 'nl (Niðurlond)',
		'fr' => 'néerlandais (Pays-Bas)',
		'ga' => 'Ollainnis (An Ísiltír)',
		'gl' => 'holandés (Países Baixos)',
		'gsw' => 'Niderländisch (Holland)',
		'gu' => 'ડચ (નેધરલેન્ડ)',
		'guz' => 'Kiholanzi (Uholanzi)',
		'gv' => 'nl (NL)',
		'ha' => 'Holanci (Holan)',
		'haw' => 'Hōlani (Hōlani)',
		'he' => 'הולנדית (הולנד)',
		'hi' => 'डच (नीदरलैंड)',
		'hr' => 'nizozemski (Nizozemska)',
		'hu' => 'holland (Hollandia)',
		'hy' => 'հոլանդերեն (Նիդերլանդեր)',
		'id' => 'Belanda (Belanda)',
		'ig' => 'Dọọch (NL)',
		'ii' => 'nl (NL)',
		'is' => 'hollenska (Holland)',
		'it' => 'olandese (Paesi Bassi)',
		'ja' => 'オランダ語 (オランダ)',
		'jgo' => 'nl (NL)',
		'jmc' => 'Kyiholanzi (Uholanzi)',
		'ka' => 'ნიდერლანდური (ნიდერლანდები)',
		'kab' => 'Tadučit (Timura-Yessakesren)',
		'kam' => 'Kiholanzi (Uholanzi)',
		'kde' => 'Chiholanzi (Uholanzi)',
		'kea' => 'olandes (Olanda)',
		'khq' => 'Holandee senni (Hollandu)',
		'ki' => 'Kiholanzi (Uholanzi)',
		'kk' => 'голланд (Голландия)',
		'kkj' => 'nl (NL)',
		'kl' => 'nl (NL)',
		'kln' => 'kutitab Boa (Emetab Holand)',
		'km' => 'ហុល្លង់ (ហុល្លង់)',
		'kn' => 'ಡಚ್ (ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್)',
		'ko' => '네덜란드어(네덜란드)',
		'kok' => 'डच् (NL)',
		'ks' => 'ڈَچ (نیٖدَرلینٛڑ)',
		'ksb' => 'Kiholanzi (Uholanzi)',
		'ksf' => 'riɔlándɛ́ (kǝlɔŋ kǝ ázǝ)',
		'kw' => 'nl (NL)',
		'ky' => 'голландча (Голландия)',
		'lag' => 'Kɨholáanzi (Ʉholáanzi)',
		'lg' => 'Luholandi (Holandi)',
		'lkt' => 'Dutch Iyápi (NL)',
		'ln' => 'lifalamá (Olandɛ)',
		'lo' => 'ດັຊ (ເນເທີແລນ)',
		'lt' => 'olandų (Nyderlandai)',
		'lu' => 'olandi (Olandɛ)',
		'luo' => 'Kiholanzi (Netherlands)',
		'luy' => 'Kiholanzi (Uholanzi)',
		'lv' => 'holandiešu (Nīderlande)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lduchi (Uholanzi)',
		'mer' => 'Kĩholandi (Holandi)',
		'mfe' => 'olande (Oland)',
		'mg' => 'Holandey (Holanda)',
		'mgh' => 'Iholanzi (NL)',
		'mgo' => 'nl (NL)',
		'mk' => 'холандски (Холандија)',
		'ml' => 'ഡച്ച് (നെതർലൻഡ്സ്)',
		'mn' => 'голланд (Голланд)',
		'mr' => 'डच (नेदरलँड)',
		'ms' => 'Belanda (Belanda)',
		'mt' => 'Olandiż (Olanda)',
		'mua' => 'zah sǝr ma kasǝŋ (Sǝr ma kasǝŋ)',
		'my' => 'ဒတ်ချ် (နယ်သာလန်)',
		'naq' => 'Hollands (Netherlands)',
		'nb' => 'nederlandsk (Nederland)',
		'nd' => 'isi-Dutch (Netherlands)',
		'ne' => 'डच (नेदरल्याण्ड्स)',
		'nl' => 'Nederlands (Nederland)',
		'nmg' => 'Kiɛl bóllandais (Nedɛrland)',
		'nn' => 'nederlandsk (Nederland)',
		'nnh' => 'nl (NL)',
		'nus' => 'Thok da̱c (NL)',
		'nyn' => 'Orudaaki (Hoorandi)',
		'om' => 'Afaan Dachii (NL)',
		'or' => 'ଡଚ୍ (ନେଦରଲ୍ୟାଣ୍ଡ)',
		'pa' => 'ਡੱਚ (ਨੀਦਰਲੈਂਡਸ)',
		'pa-Arab' => 'nl (NL)',
		'pa-Guru' => 'ਡੱਚ (ਨੀਦਰਲੈਂਡਸ)',
		'pl' => 'niderlandzki (Holandia)',
		'ps' => 'nl (هالېنډ)',
		'pt' => 'holandês (Holanda)',
		'pt-AO' => 'holandês (Países Baixos)',
		'pt-BR' => 'holandês (Holanda)',
		'pt-CV' => 'holandês (Países Baixos)',
		'pt-GW' => 'holandês (Países Baixos)',
		'pt-MO' => 'holandês (Países Baixos)',
		'pt-MZ' => 'holandês (Países Baixos)',
		'pt-PT' => 'holandês (Países Baixos)',
		'pt-ST' => 'holandês (Países Baixos)',
		'pt-TL' => 'holandês (Países Baixos)',
		'rm' => 'ollandais (Pajais Bass)',
		'rn' => 'Igiholandi (Ubuholandi)',
		'ro' => 'olandeză (Țările de Jos)',
		'rof' => 'Kiholanzi (Uholanzi)',
		'ru' => 'голландский (Нидерланды)',
		'rw' => 'Ikinerilande (NL)',
		'rwk' => 'Kyiholanzi (Uholanzi)',
		'saq' => 'Kiholanzi (Uholanzi)',
		'sbp' => 'Ishiholansi (Wuholansi)',
		'seh' => 'holandês (Holanda)',
		'ses' => 'Holandee senni (Hollandu)',
		'sg' => 'Holandëe (Holände)',
		'shi' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (ⵀⵓⵍⴰⵏⴷⴰ)',
		'shi-Latn' => 'tahulandit (hulanda)',
		'shi-Tfng' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (ⵀⵓⵍⴰⵏⴷⴰ)',
		'si' => 'ලන්දේසි (නෙදර්ලන්තය)',
		'sk' => 'holandčina (Holandsko)',
		'sl' => 'nizozemščina (Nizozemska)',
		'sn' => 'chiDutch (Netherlands)',
		'so' => 'Holandays (Netherlands)',
		'sq' => 'Holandisht (Holandë)',
		'sr' => 'Холандски (Холандија)',
		'sr-Latn' => 'Holandski (Holandija)',
		'sv' => 'nederländska (Nederländerna)',
		'sw' => 'Kiholanzi (Uholanzi)',
		'ta' => 'டச்சு (நெதர்லாந்து)',
		'te' => 'డచ్ (నెదర్లాండ్స్)',
		'teo' => 'Kiholanzi (Uholanzi)',
		'th' => 'ดัตช์ (เนเธอร์แลนด์)',
		'ti' => 'ደች (NL)',
		'to' => 'lea fakahōlani (Hōlani)',
		'tr' => 'Hollandaca (Hollanda)',
		'twq' => 'Holandee senni (Hollandu)',
		'tzm' => 'Tahulanḍit (Hulanḍa)',
		'uk' => 'голландська (Нідерланди)',
		'ur' => 'ڈچ (نیدر لینڈز)',
		'uz' => 'gollandcha (Niderlandiya)',
		'uz-Arab' => 'nl (NL)',
		'uz-Cyrl' => 'Голландча (Нидерландия)',
		'uz-Latn' => 'gollandcha (Niderlandiya)',
		'vai' => 'ꗍꔿ (ꘉꕜ ꖨꕮꕊ)',
		'vai-Latn' => 'Dɔchi (Nidɔlɛŋ)',
		'vai-Vaii' => 'ꗍꔿ (ꘉꕜ ꖨꕮꕊ)',
		'vi' => 'Tiếng Hà Lan (Hà Lan)',
		'vun' => 'Kyiholanzi (Uholanzi)',
		'xog' => 'Oluholandi (Holandi)',
		'yav' => 'nilándɛ (nitililáand)',
		'yo' => 'Èdè Duki (Orílẹ́ède Nedalandi)',
		'yo-BJ' => 'Èdè Duki (Orílɛ́ède Nedalandi)',
		'yo-NG' => 'Èdè Duki (Orílẹ́ède Nedalandi)',
		'zgh' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ (ⵀⵓⵍⴰⵏⴷⴰ)',
		'zh' => '荷兰文（荷兰）',
		'zh-Hant' => '荷蘭文（荷蘭）',
		'zu' => 'i-Dutch (i-Netherlands)',
	],
];
