<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, dd MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, dd MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '‎-‎',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '٫',
		'groupingSeparator' => '٬',
		'patternSeparator' => '؛',
		'percent' => '٪',
		'zeroDigit' => '۰',
		'digit' => '#',
		'minusSign' => '‎-‎',
		'plusSign' => '‎+‎',
		'currency' => 'ر',
		'intlCurrency' => 'PKR',
		'monetarySeparator' => '٫',
		'exponential' => '×۱۰^',
		'permill' => '؉',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '٬',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'جنوری',
			'فروری',
			'مارچ',
			'اپریل',
			'مئ',
			'جون',
			'جولائی',
			'اگست',
			'ستمبر',
			'اکتوبر',
			'نومبر',
			'دسمبر',
		],
		'full' => [
			'جنوری',
			'فروری',
			'مارچ',
			'اپریل',
			'مئ',
			'جون',
			'جولائی',
			'اگست',
			'ستمبر',
			'اکتوبر',
			'نومبر',
			'دسمبر',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'جنوری',
			'فروری',
			'مارچ',
			'اپریل',
			'مئ',
			'جون',
			'جولائی',
			'اگست',
			'ستمبر',
			'اکتوبر',
			'نومبر',
			'دسمبر',
		],
		'full' => [
			'جنوری',
			'فروری',
			'مارچ',
			'اپریل',
			'مئ',
			'جون',
			'جولائی',
			'اگست',
			'ستمبر',
			'اکتوبر',
			'نومبر',
			'دسمبر',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'اتوار',
			'پیر',
			'منگل',
			'بُدھ',
			'جمعرات',
			'جمعہ',
			'ہفتہ',
		],
		'medium' => [
			'اتوار',
			'پیر',
			'منگل',
			'بُدھ',
			'جمعرات',
			'جمعہ',
			'ہفتہ',
		],
		'full' => [
			'اتوار',
			'پیر',
			'منگل',
			'بُدھ',
			'جمعرات',
			'جمعہ',
			'ہفتہ',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'اتوار',
			'پیر',
			'منگل',
			'بُدھ',
			'جمعرات',
			'جمعہ',
			'ہفتہ',
		],
		'medium' => [
			'اتوار',
			'پیر',
			'منگل',
			'بُدھ',
			'جمعرات',
			'جمعہ',
			'ہفتہ',
		],
		'full' => [
			'اتوار',
			'پیر',
			'منگل',
			'بُدھ',
			'جمعرات',
			'جمعہ',
			'ہفتہ',
		],
	],
	'localeDisplayNames' => [
		'af' => 'af',
		'af-NA' => 'af (NA)',
		'af-ZA' => 'af (ZA)',
		'agq' => 'agq',
		'agq-CM' => 'agq (CM)',
		'ak' => 'ak',
		'ak-GH' => 'ak (GH)',
		'am' => 'am',
		'am-ET' => 'am (ET)',
		'ar' => 'ar',
		'ar-001' => 'ar (001)',
		'ar-AE' => 'ar (AE)',
		'ar-BH' => 'ar (BH)',
		'ar-DJ' => 'ar (DJ)',
		'ar-DZ' => 'ar (DZ)',
		'ar-EG' => 'ar (EG)',
		'ar-EH' => 'ar (EH)',
		'ar-ER' => 'ar (ER)',
		'ar-IL' => 'ar (IL)',
		'ar-IQ' => 'ar (IQ)',
		'ar-JO' => 'ar (JO)',
		'ar-KM' => 'ar (KM)',
		'ar-KW' => 'ar (KW)',
		'ar-LB' => 'ar (LB)',
		'ar-LY' => 'ar (LY)',
		'ar-MA' => 'ar (MA)',
		'ar-MR' => 'ar (MR)',
		'ar-OM' => 'ar (OM)',
		'ar-PS' => 'ar (PS)',
		'ar-QA' => 'ar (QA)',
		'ar-SA' => 'ar (SA)',
		'ar-SD' => 'ar (SD)',
		'ar-SO' => 'ar (SO)',
		'ar-SS' => 'ar (SS)',
		'ar-SY' => 'ar (SY)',
		'ar-TD' => 'ar (TD)',
		'ar-TN' => 'ar (TN)',
		'ar-YE' => 'ar (YE)',
		'as' => 'as',
		'as-IN' => 'as (IN)',
		'asa' => 'asa',
		'asa-TZ' => 'asa (TZ)',
		'az' => 'az',
		'az-Cyrl' => 'az (Cyrl)',
		'az-Cyrl-AZ' => 'az (Cyrl, AZ)',
		'az-Latn' => 'az (Latn)',
		'az-Latn-AZ' => 'az (Latn, AZ)',
		'bas' => 'bas',
		'bas-CM' => 'bas (CM)',
		'be' => 'be',
		'be-BY' => 'be (BY)',
		'bem' => 'bem',
		'bem-ZM' => 'bem (ZM)',
		'bez' => 'bez',
		'bez-TZ' => 'bez (TZ)',
		'bg' => 'bg',
		'bg-BG' => 'bg (BG)',
		'bm' => 'bm',
		'bm-ML' => 'bm (ML)',
		'bn' => 'bn',
		'bn-BD' => 'bn (BD)',
		'bn-IN' => 'bn (IN)',
		'bo' => 'bo',
		'bo-CN' => 'bo (CN)',
		'bo-IN' => 'bo (IN)',
		'br' => 'br',
		'br-FR' => 'br (FR)',
		'brx' => 'brx',
		'brx-IN' => 'brx (IN)',
		'bs' => 'bs',
		'bs-Cyrl' => 'bs (Cyrl)',
		'bs-Cyrl-BA' => 'bs (Cyrl, BA)',
		'bs-Latn' => 'bs (Latn)',
		'bs-Latn-BA' => 'bs (Latn, BA)',
		'ca' => 'ca',
		'ca-AD' => 'ca (AD)',
		'ca-ES' => 'ca (ES)',
		'ca-FR' => 'ca (FR)',
		'ca-IT' => 'ca (IT)',
		'cgg' => 'cgg',
		'cgg-UG' => 'cgg (UG)',
		'chr' => 'chr',
		'chr-US' => 'chr (US)',
		'cs' => 'cs',
		'cs-CZ' => 'cs (CZ)',
		'cy' => 'cy',
		'cy-GB' => 'cy (GB)',
		'da' => 'da',
		'da-DK' => 'da (DK)',
		'da-GL' => 'da (GL)',
		'dav' => 'dav',
		'dav-KE' => 'dav (KE)',
		'de' => 'de',
		'de-AT' => 'de (AT)',
		'de-BE' => 'de (BE)',
		'de-CH' => 'de (CH)',
		'de-DE' => 'de (DE)',
		'de-LI' => 'de (LI)',
		'de-LU' => 'de (LU)',
		'dje' => 'dje',
		'dje-NE' => 'dje (NE)',
		'dua' => 'dua',
		'dua-CM' => 'dua (CM)',
		'dyo' => 'dyo',
		'dyo-SN' => 'dyo (SN)',
		'dz' => 'dz',
		'dz-BT' => 'dz (BT)',
		'ebu' => 'ebu',
		'ebu-KE' => 'ebu (KE)',
		'ee' => 'ee',
		'ee-GH' => 'ee (GH)',
		'ee-TG' => 'ee (TG)',
		'el' => 'el',
		'el-CY' => 'el (CY)',
		'el-GR' => 'el (GR)',
		'en' => 'en',
		'en-001' => 'en (001)',
		'en-150' => 'en (150)',
		'en-AG' => 'en (AG)',
		'en-AI' => 'en (AI)',
		'en-AS' => 'en (AS)',
		'en-AU' => 'en (AU)',
		'en-BB' => 'en (BB)',
		'en-BE' => 'en (BE)',
		'en-BM' => 'en (BM)',
		'en-BS' => 'en (BS)',
		'en-BW' => 'en (BW)',
		'en-BZ' => 'en (BZ)',
		'en-CA' => 'en (CA)',
		'en-CC' => 'en (CC)',
		'en-CK' => 'en (CK)',
		'en-CM' => 'en (CM)',
		'en-CX' => 'en (CX)',
		'en-DG' => 'en (DG)',
		'en-DM' => 'en (DM)',
		'en-ER' => 'en (ER)',
		'en-FJ' => 'en (FJ)',
		'en-FK' => 'en (FK)',
		'en-FM' => 'en (FM)',
		'en-GB' => 'en (GB)',
		'en-GD' => 'en (GD)',
		'en-GG' => 'en (GG)',
		'en-GH' => 'en (GH)',
		'en-GI' => 'en (GI)',
		'en-GM' => 'en (GM)',
		'en-GU' => 'en (GU)',
		'en-GY' => 'en (GY)',
		'en-HK' => 'en (HK)',
		'en-IE' => 'en (IE)',
		'en-IM' => 'en (IM)',
		'en-IN' => 'en (IN)',
		'en-IO' => 'en (IO)',
		'en-JE' => 'en (JE)',
		'en-JM' => 'en (JM)',
		'en-KE' => 'en (KE)',
		'en-KI' => 'en (KI)',
		'en-KN' => 'en (KN)',
		'en-KY' => 'en (KY)',
		'en-LC' => 'en (LC)',
		'en-LR' => 'en (LR)',
		'en-LS' => 'en (LS)',
		'en-MG' => 'en (MG)',
		'en-MH' => 'en (MH)',
		'en-MO' => 'en (MO)',
		'en-MP' => 'en (MP)',
		'en-MS' => 'en (MS)',
		'en-MT' => 'en (MT)',
		'en-MU' => 'en (MU)',
		'en-MW' => 'en (MW)',
		'en-NA' => 'en (NA)',
		'en-NF' => 'en (NF)',
		'en-NG' => 'en (NG)',
		'en-NR' => 'en (NR)',
		'en-NU' => 'en (NU)',
		'en-NZ' => 'en (NZ)',
		'en-PG' => 'en (PG)',
		'en-PH' => 'en (PH)',
		'en-PK' => 'en (پکستان)',
		'en-PN' => 'en (PN)',
		'en-PR' => 'en (PR)',
		'en-PW' => 'en (PW)',
		'en-RW' => 'en (RW)',
		'en-SB' => 'en (SB)',
		'en-SC' => 'en (SC)',
		'en-SD' => 'en (SD)',
		'en-SG' => 'en (SG)',
		'en-SH' => 'en (SH)',
		'en-SL' => 'en (SL)',
		'en-SS' => 'en (SS)',
		'en-SX' => 'en (SX)',
		'en-SZ' => 'en (SZ)',
		'en-TC' => 'en (TC)',
		'en-TK' => 'en (TK)',
		'en-TO' => 'en (TO)',
		'en-TT' => 'en (TT)',
		'en-TV' => 'en (TV)',
		'en-TZ' => 'en (TZ)',
		'en-UG' => 'en (UG)',
		'en-UM' => 'en (UM)',
		'en-US' => 'en (US)',
		'en-US-POSIX' => 'en (US, POSIX)',
		'en-VC' => 'en (VC)',
		'en-VG' => 'en (VG)',
		'en-VI' => 'en (VI)',
		'en-VU' => 'en (VU)',
		'en-WS' => 'en (WS)',
		'en-ZA' => 'en (ZA)',
		'en-ZM' => 'en (ZM)',
		'en-ZW' => 'en (ZW)',
		'eo' => 'eo',
		'es' => 'es',
		'es-419' => 'es (419)',
		'es-AR' => 'es (AR)',
		'es-BO' => 'es (BO)',
		'es-CL' => 'es (CL)',
		'es-CO' => 'es (CO)',
		'es-CR' => 'es (CR)',
		'es-CU' => 'es (CU)',
		'es-DO' => 'es (DO)',
		'es-EA' => 'es (EA)',
		'es-EC' => 'es (EC)',
		'es-ES' => 'es (ES)',
		'es-GQ' => 'es (GQ)',
		'es-GT' => 'es (GT)',
		'es-HN' => 'es (HN)',
		'es-IC' => 'es (IC)',
		'es-MX' => 'es (MX)',
		'es-NI' => 'es (NI)',
		'es-PA' => 'es (PA)',
		'es-PE' => 'es (PE)',
		'es-PH' => 'es (PH)',
		'es-PR' => 'es (PR)',
		'es-PY' => 'es (PY)',
		'es-SV' => 'es (SV)',
		'es-US' => 'es (US)',
		'es-UY' => 'es (UY)',
		'es-VE' => 'es (VE)',
		'et' => 'et',
		'et-EE' => 'et (EE)',
		'eu' => 'eu',
		'eu-ES' => 'eu (ES)',
		'ewo' => 'ewo',
		'ewo-CM' => 'ewo (CM)',
		'fa' => 'fa',
		'fa-AF' => 'fa (AF)',
		'fa-IR' => 'fa (IR)',
		'ff' => 'ff',
		'ff-SN' => 'ff (SN)',
		'fi' => 'fi',
		'fi-FI' => 'fi (FI)',
		'fil' => 'fil',
		'fil-PH' => 'fil (PH)',
		'fo' => 'fo',
		'fo-FO' => 'fo (FO)',
		'fr' => 'fr',
		'fr-BE' => 'fr (BE)',
		'fr-BF' => 'fr (BF)',
		'fr-BI' => 'fr (BI)',
		'fr-BJ' => 'fr (BJ)',
		'fr-BL' => 'fr (BL)',
		'fr-CA' => 'fr (CA)',
		'fr-CD' => 'fr (CD)',
		'fr-CF' => 'fr (CF)',
		'fr-CG' => 'fr (CG)',
		'fr-CH' => 'fr (CH)',
		'fr-CI' => 'fr (CI)',
		'fr-CM' => 'fr (CM)',
		'fr-DJ' => 'fr (DJ)',
		'fr-DZ' => 'fr (DZ)',
		'fr-FR' => 'fr (FR)',
		'fr-GA' => 'fr (GA)',
		'fr-GF' => 'fr (GF)',
		'fr-GN' => 'fr (GN)',
		'fr-GP' => 'fr (GP)',
		'fr-GQ' => 'fr (GQ)',
		'fr-HT' => 'fr (HT)',
		'fr-KM' => 'fr (KM)',
		'fr-LU' => 'fr (LU)',
		'fr-MA' => 'fr (MA)',
		'fr-MC' => 'fr (MC)',
		'fr-MF' => 'fr (MF)',
		'fr-MG' => 'fr (MG)',
		'fr-ML' => 'fr (ML)',
		'fr-MQ' => 'fr (MQ)',
		'fr-MR' => 'fr (MR)',
		'fr-MU' => 'fr (MU)',
		'fr-NC' => 'fr (NC)',
		'fr-NE' => 'fr (NE)',
		'fr-PF' => 'fr (PF)',
		'fr-PM' => 'fr (PM)',
		'fr-RE' => 'fr (RE)',
		'fr-RW' => 'fr (RW)',
		'fr-SC' => 'fr (SC)',
		'fr-SN' => 'fr (SN)',
		'fr-SY' => 'fr (SY)',
		'fr-TD' => 'fr (TD)',
		'fr-TG' => 'fr (TG)',
		'fr-TN' => 'fr (TN)',
		'fr-VU' => 'fr (VU)',
		'fr-WF' => 'fr (WF)',
		'fr-YT' => 'fr (YT)',
		'ga' => 'ga',
		'ga-IE' => 'ga (IE)',
		'gl' => 'gl',
		'gl-ES' => 'gl (ES)',
		'gsw' => 'gsw',
		'gsw-CH' => 'gsw (CH)',
		'gsw-LI' => 'gsw (LI)',
		'gu' => 'gu',
		'gu-IN' => 'gu (IN)',
		'guz' => 'guz',
		'guz-KE' => 'guz (KE)',
		'gv' => 'gv',
		'gv-IM' => 'gv (IM)',
		'ha' => 'ha',
		'ha-Latn' => 'ha (Latn)',
		'ha-Latn-GH' => 'ha (Latn, GH)',
		'ha-Latn-NE' => 'ha (Latn, NE)',
		'ha-Latn-NG' => 'ha (Latn, NG)',
		'haw' => 'haw',
		'haw-US' => 'haw (US)',
		'he' => 'he',
		'he-IL' => 'he (IL)',
		'hi' => 'hi',
		'hi-IN' => 'hi (IN)',
		'hr' => 'hr',
		'hr-BA' => 'hr (BA)',
		'hr-HR' => 'hr (HR)',
		'hu' => 'hu',
		'hu-HU' => 'hu (HU)',
		'hy' => 'hy',
		'hy-AM' => 'hy (AM)',
		'id' => 'id',
		'id-ID' => 'id (ID)',
		'ig' => 'ig',
		'ig-NG' => 'ig (NG)',
		'ii' => 'ii',
		'ii-CN' => 'ii (CN)',
		'is' => 'is',
		'is-IS' => 'is (IS)',
		'it' => 'it',
		'it-CH' => 'it (CH)',
		'it-IT' => 'it (IT)',
		'it-SM' => 'it (SM)',
		'ja' => 'ja',
		'ja-JP' => 'ja (JP)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (CM)',
		'jmc' => 'jmc',
		'jmc-TZ' => 'jmc (TZ)',
		'ka' => 'ka',
		'ka-GE' => 'ka (GE)',
		'kab' => 'kab',
		'kab-DZ' => 'kab (DZ)',
		'kam' => 'kam',
		'kam-KE' => 'kam (KE)',
		'kde' => 'kde',
		'kde-TZ' => 'kde (TZ)',
		'kea' => 'kea',
		'kea-CV' => 'kea (CV)',
		'khq' => 'khq',
		'khq-ML' => 'khq (ML)',
		'ki' => 'ki',
		'ki-KE' => 'ki (KE)',
		'kk' => 'kk',
		'kk-Cyrl' => 'kk (Cyrl)',
		'kk-Cyrl-KZ' => 'kk (Cyrl, KZ)',
		'kkj' => 'kkj',
		'kkj-CM' => 'kkj (CM)',
		'kl' => 'kl',
		'kl-GL' => 'kl (GL)',
		'kln' => 'kln',
		'kln-KE' => 'kln (KE)',
		'km' => 'km',
		'km-KH' => 'km (KH)',
		'kn' => 'kn',
		'kn-IN' => 'kn (IN)',
		'ko' => 'ko',
		'ko-KP' => 'ko (KP)',
		'ko-KR' => 'ko (KR)',
		'kok' => 'kok',
		'kok-IN' => 'kok (IN)',
		'ks' => 'ks',
		'ks-Arab' => 'ks (العربية)',
		'ks-Arab-IN' => 'ks (العربية, IN)',
		'ksb' => 'ksb',
		'ksb-TZ' => 'ksb (TZ)',
		'ksf' => 'ksf',
		'ksf-CM' => 'ksf (CM)',
		'kw' => 'kw',
		'kw-GB' => 'kw (GB)',
		'ky' => 'ky',
		'ky-Cyrl' => 'ky (Cyrl)',
		'ky-Cyrl-KG' => 'ky (Cyrl, KG)',
		'lag' => 'lag',
		'lag-TZ' => 'lag (TZ)',
		'lg' => 'lg',
		'lg-UG' => 'lg (UG)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (US)',
		'ln' => 'ln',
		'ln-AO' => 'ln (AO)',
		'ln-CD' => 'ln (CD)',
		'ln-CF' => 'ln (CF)',
		'ln-CG' => 'ln (CG)',
		'lo' => 'lo',
		'lo-LA' => 'lo (LA)',
		'lt' => 'lt',
		'lt-LT' => 'lt (LT)',
		'lu' => 'lu',
		'lu-CD' => 'lu (CD)',
		'luo' => 'luo',
		'luo-KE' => 'luo (KE)',
		'luy' => 'luy',
		'luy-KE' => 'luy (KE)',
		'lv' => 'lv',
		'lv-LV' => 'lv (LV)',
		'mas' => 'mas',
		'mas-KE' => 'mas (KE)',
		'mas-TZ' => 'mas (TZ)',
		'mer' => 'mer',
		'mer-KE' => 'mer (KE)',
		'mfe' => 'mfe',
		'mfe-MU' => 'mfe (MU)',
		'mg' => 'mg',
		'mg-MG' => 'mg (MG)',
		'mgh' => 'mgh',
		'mgh-MZ' => 'mgh (MZ)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (CM)',
		'mk' => 'mk',
		'mk-MK' => 'mk (MK)',
		'ml' => 'ml',
		'ml-IN' => 'ml (IN)',
		'mn' => 'mn',
		'mn-Cyrl' => 'mn (Cyrl)',
		'mn-Cyrl-MN' => 'mn (Cyrl, MN)',
		'mr' => 'mr',
		'mr-IN' => 'mr (IN)',
		'ms' => 'ms',
		'ms-Latn' => 'ms (Latn)',
		'ms-Latn-BN' => 'ms (Latn, BN)',
		'ms-Latn-MY' => 'ms (Latn, MY)',
		'ms-Latn-SG' => 'ms (Latn, SG)',
		'mt' => 'mt',
		'mt-MT' => 'mt (MT)',
		'mua' => 'mua',
		'mua-CM' => 'mua (CM)',
		'my' => 'my',
		'my-MM' => 'my (MM)',
		'naq' => 'naq',
		'naq-NA' => 'naq (NA)',
		'nb' => 'nb',
		'nb-NO' => 'nb (NO)',
		'nb-SJ' => 'nb (SJ)',
		'nd' => 'nd',
		'nd-ZW' => 'nd (ZW)',
		'ne' => 'ne',
		'ne-IN' => 'ne (IN)',
		'ne-NP' => 'ne (NP)',
		'nl' => 'nl',
		'nl-AW' => 'nl (AW)',
		'nl-BE' => 'nl (BE)',
		'nl-BQ' => 'nl (BQ)',
		'nl-CW' => 'nl (CW)',
		'nl-NL' => 'nl (NL)',
		'nl-SR' => 'nl (SR)',
		'nl-SX' => 'nl (SX)',
		'nmg' => 'nmg',
		'nmg-CM' => 'nmg (CM)',
		'nn' => 'nn',
		'nn-NO' => 'nn (NO)',
		'nnh' => 'nnh',
		'nnh-CM' => 'nnh (CM)',
		'nus' => 'nus',
		'nus-SD' => 'nus (SD)',
		'nyn' => 'nyn',
		'nyn-UG' => 'nyn (UG)',
		'om' => 'om',
		'om-ET' => 'om (ET)',
		'om-KE' => 'om (KE)',
		'or' => 'or',
		'or-IN' => 'or (IN)',
		'pa' => 'پنجاب',
		'pa-Arab' => 'پنجاب (العربية)',
		'pa-Arab-PK' => 'پنجاب (العربية, پکستان)',
		'pa-Guru' => 'پنجاب (گُرمُکھی)',
		'pa-Guru-IN' => 'پنجاب (گُرمُکھی, IN)',
		'pl' => 'pl',
		'pl-PL' => 'pl (PL)',
		'ps' => 'ps',
		'ps-AF' => 'ps (AF)',
		'pt' => 'pt',
		'pt-AO' => 'pt (AO)',
		'pt-BR' => 'pt (BR)',
		'pt-CV' => 'pt (CV)',
		'pt-GW' => 'pt (GW)',
		'pt-MO' => 'pt (MO)',
		'pt-MZ' => 'pt (MZ)',
		'pt-PT' => 'pt (PT)',
		'pt-ST' => 'pt (ST)',
		'pt-TL' => 'pt (TL)',
		'rm' => 'rm',
		'rm-CH' => 'rm (CH)',
		'rn' => 'rn',
		'rn-BI' => 'rn (BI)',
		'ro' => 'ro',
		'ro-MD' => 'ro (MD)',
		'ro-RO' => 'ro (RO)',
		'rof' => 'rof',
		'rof-TZ' => 'rof (TZ)',
		'ru' => 'ru',
		'ru-BY' => 'ru (BY)',
		'ru-KG' => 'ru (KG)',
		'ru-KZ' => 'ru (KZ)',
		'ru-MD' => 'ru (MD)',
		'ru-RU' => 'ru (RU)',
		'ru-UA' => 'ru (UA)',
		'rw' => 'rw',
		'rw-RW' => 'rw (RW)',
		'rwk' => 'rwk',
		'rwk-TZ' => 'rwk (TZ)',
		'saq' => 'saq',
		'saq-KE' => 'saq (KE)',
		'sbp' => 'sbp',
		'sbp-TZ' => 'sbp (TZ)',
		'seh' => 'seh',
		'seh-MZ' => 'seh (MZ)',
		'ses' => 'ses',
		'ses-ML' => 'ses (ML)',
		'sg' => 'sg',
		'sg-CF' => 'sg (CF)',
		'shi' => 'shi',
		'shi-Latn' => 'shi (Latn)',
		'shi-Latn-MA' => 'shi (Latn, MA)',
		'shi-Tfng' => 'shi (Tfng)',
		'shi-Tfng-MA' => 'shi (Tfng, MA)',
		'si' => 'si',
		'si-LK' => 'si (LK)',
		'sk' => 'sk',
		'sk-SK' => 'sk (SK)',
		'sl' => 'sl',
		'sl-SI' => 'sl (SI)',
		'sn' => 'sn',
		'sn-ZW' => 'sn (ZW)',
		'so' => 'so',
		'so-DJ' => 'so (DJ)',
		'so-ET' => 'so (ET)',
		'so-KE' => 'so (KE)',
		'so-SO' => 'so (SO)',
		'sq' => 'sq',
		'sq-AL' => 'sq (AL)',
		'sq-MK' => 'sq (MK)',
		'sq-XK' => 'sq (XK)',
		'sr' => 'sr',
		'sr-Cyrl' => 'sr (Cyrl)',
		'sr-Cyrl-BA' => 'sr (Cyrl, BA)',
		'sr-Cyrl-ME' => 'sr (Cyrl, ME)',
		'sr-Cyrl-RS' => 'sr (Cyrl, RS)',
		'sr-Cyrl-XK' => 'sr (Cyrl, XK)',
		'sr-Latn' => 'sr (Latn)',
		'sr-Latn-BA' => 'sr (Latn, BA)',
		'sr-Latn-ME' => 'sr (Latn, ME)',
		'sr-Latn-RS' => 'sr (Latn, RS)',
		'sr-Latn-XK' => 'sr (Latn, XK)',
		'sv' => 'sv',
		'sv-AX' => 'sv (AX)',
		'sv-FI' => 'sv (FI)',
		'sv-SE' => 'sv (SE)',
		'sw' => 'sw',
		'sw-KE' => 'sw (KE)',
		'sw-TZ' => 'sw (TZ)',
		'sw-UG' => 'sw (UG)',
		'swc' => 'swc',
		'swc-CD' => 'swc (CD)',
		'ta' => 'ta',
		'ta-IN' => 'ta (IN)',
		'ta-LK' => 'ta (LK)',
		'ta-MY' => 'ta (MY)',
		'ta-SG' => 'ta (SG)',
		'te' => 'te',
		'te-IN' => 'te (IN)',
		'teo' => 'teo',
		'teo-KE' => 'teo (KE)',
		'teo-UG' => 'teo (UG)',
		'th' => 'th',
		'th-TH' => 'th (TH)',
		'ti' => 'ti',
		'ti-ER' => 'ti (ER)',
		'ti-ET' => 'ti (ET)',
		'to' => 'to',
		'to-TO' => 'to (TO)',
		'tr' => 'tr',
		'tr-CY' => 'tr (CY)',
		'tr-TR' => 'tr (TR)',
		'twq' => 'twq',
		'twq-NE' => 'twq (NE)',
		'tzm' => 'tzm',
		'tzm-Latn' => 'tzm (Latn)',
		'tzm-Latn-MA' => 'tzm (Latn, MA)',
		'uk' => 'uk',
		'uk-UA' => 'uk (UA)',
		'ur' => 'ur',
		'ur-IN' => 'ur (IN)',
		'ur-PK' => 'ur (پکستان)',
		'uz' => 'uz',
		'uz-Arab' => 'uz (العربية)',
		'uz-Arab-AF' => 'uz (العربية, AF)',
		'uz-Cyrl' => 'uz (Cyrl)',
		'uz-Cyrl-UZ' => 'uz (Cyrl, UZ)',
		'uz-Latn' => 'uz (Latn)',
		'uz-Latn-UZ' => 'uz (Latn, UZ)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (Latn)',
		'vai-Latn-LR' => 'vai (Latn, LR)',
		'vai-Vaii' => 'vai (Vaii)',
		'vai-Vaii-LR' => 'vai (Vaii, LR)',
		'vi' => 'vi',
		'vi-VN' => 'vi (VN)',
		'vun' => 'vun',
		'vun-TZ' => 'vun (TZ)',
		'xog' => 'xog',
		'xog-UG' => 'xog (UG)',
		'yav' => 'yav',
		'yav-CM' => 'yav (CM)',
		'yo' => 'yo',
		'yo-BJ' => 'yo (BJ)',
		'yo-NG' => 'yo (NG)',
		'zgh' => 'zgh',
		'zgh-MA' => 'zgh (MA)',
		'zh' => 'zh',
		'zh-Hans' => 'zh (Hans)',
		'zh-Hans-CN' => 'zh (Hans, CN)',
		'zh-Hans-HK' => 'zh (Hans, HK)',
		'zh-Hans-MO' => 'zh (Hans, MO)',
		'zh-Hans-SG' => 'zh (Hans, SG)',
		'zh-Hant' => 'zh (Hant)',
		'zh-Hant-HK' => 'zh (Hant, HK)',
		'zh-Hant-MO' => 'zh (Hant, MO)',
		'zh-Hant-TW' => 'zh (Hant, TW)',
		'zu' => 'zu',
		'zu-ZA' => 'zu (ZA)',
	],
];
