<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/yyyy, HH:mm',
		],
		'medium' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm:ss',
			'datetime' => 'dd/MM/y, HH:mm:ss',
		],
		'long' => [
			'date' => 'd \'de\' MMMM \'de\' y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd \'de\' MMMM \'de\' y \'às\' HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'de\' MMMM \'de\' y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d \'de\' MMMM \'de\' y \'às\' HH:mm:ss zzzz',
		],
	],
	'amName' => 'da manhã',
	'pmName' => 'da tarde',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Fev',
			'Mar',
			'Abr',
			'Mai',
			'Jun',
			'Jul',
			'Ago',
			'Set',
			'Out',
			'Nov',
			'Dez',
		],
		'full' => [
			'Janeiro',
			'Fevereiro',
			'Março',
			'Abril',
			'Maio',
			'Junho',
			'Julho',
			'Agosto',
			'Setembro',
			'Outubro',
			'Novembro',
			'Dezembro',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Fev',
			'Mar',
			'Abr',
			'Mai',
			'Jun',
			'Jul',
			'Ago',
			'Set',
			'Out',
			'Nov',
			'Dez',
		],
		'full' => [
			'Janeiro',
			'Fevereiro',
			'Março',
			'Abril',
			'Maio',
			'Junho',
			'Julho',
			'Agosto',
			'Setembro',
			'Outubro',
			'Novembro',
			'Dezembro',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'S',
			'T',
			'Q',
			'Q',
			'S',
			'S',
		],
		'short' => [
			'do',
			'sg',
			'te',
			'qu',
			'qi',
			'sx',
			'sb',
		],
		'medium' => [
			'dom',
			'seg',
			'ter',
			'qua',
			'qui',
			'sex',
			'sáb',
		],
		'full' => [
			'domingo',
			'segunda-feira',
			'terça-feira',
			'quarta-feira',
			'quinta-feira',
			'sexta-feira',
			'sábado',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'S',
			'T',
			'Q',
			'Q',
			'S',
			'S',
		],
		'short' => [
			'do',
			'sg',
			'te',
			'qu',
			'qi',
			'sx',
			'sb',
		],
		'medium' => [
			'dom',
			'seg',
			'ter',
			'qua',
			'qui',
			'sex',
			'sáb',
		],
		'full' => [
			'domingo',
			'segunda-feira',
			'terça-feira',
			'quarta-feira',
			'quinta-feira',
			'sexta-feira',
			'sábado',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Portugees (Portugal)',
		'agq' => 'Kpotùwgîi (Kputuwgà)',
		'ak' => 'Pɔɔtugal kasa (Pɔtugal)',
		'am' => 'ፖርቹጋልኛ (ፖርቱጋል)',
		'ar' => 'البرتغالية (البرتغال)',
		'as' => 'pt (PT)',
		'asa' => 'Kireno (Ureno)',
		'az' => 'portuqal (Portuqal)',
		'az-Cyrl' => 'португалҹа (PT)',
		'az-Latn' => 'portuqal (Portuqal)',
		'bas' => 'Hɔp u pɔtɔ̄kì (Pɔ̀tɔkì)',
		'be' => 'партугальская (Партугалія)',
		'bem' => 'Ichi Potogisi (PT)',
		'bez' => 'Hileno (Huuleno)',
		'bg' => 'португалски (Португалия)',
		'bm' => 'pɔritigalikan (Pɔritigali)',
		'bn' => 'পর্তুগীজ (পর্তুগাল)',
		'bo' => 'pt (PT)',
		'br' => 'portugaleg (Portugal)',
		'brx' => 'पुर्तगाली (पुर्तगाल)',
		'bs' => 'portugalski (Portugal)',
		'bs-Cyrl' => 'португалски (Португалија)',
		'bs-Latn' => 'portugalski (Portugal)',
		'ca' => 'portuguès (Portugal)',
		'cgg' => 'Orupocugo (Pocugo)',
		'chr' => 'ᏉᏧᎦᎵ (ᏉᏥᎦᎳ)',
		'cs' => 'portugalština (Portugalsko)',
		'cy' => 'Portiwgeeg (Portiwgal)',
		'da' => 'portugisisk (Portugal)',
		'dav' => 'Kireno (Ureno)',
		'de' => 'Portugiesisch (Portugal)',
		'dje' => 'Portugee senni (Portugaal)',
		'dua' => 'pt (PT)',
		'dyo' => 'portugees (PT)',
		'dz' => 'པོར་ཅུ་གིས་ཁ། (པོར་ཅུ་གཱལ།)',
		'ebu' => 'Kĩreno (Ureno)',
		'ee' => 'pɔtugalgbe (Portugal nutome)',
		'el' => 'Πορτογαλικά (Πορτογαλία)',
		'en' => 'Portuguese (Portugal)',
		'eo' => 'portugala (Portugalujo)',
		'es' => 'portugués (Portugal)',
		'et' => 'portugali (Portugal)',
		'eu' => 'portugesa (Portugal)',
		'ewo' => 'ǹkɔ́bɔ fɔtugɛ́s (fɔrətugɛ́s)',
		'fa' => 'پرتغالی (پرتغال)',
		'fa-AF' => 'پرتگالی (پرتگال)',
		'fa-IR' => 'پرتغالی (پرتغال)',
		'ff' => 'Purtugeere (Purtugaal)',
		'fi' => 'portugali (Portugali)',
		'fil' => 'Portuguese (Portugal)',
		'fo' => 'pt (PT)',
		'fr' => 'portugais (Portugal)',
		'ga' => 'Portaingéilis (An Phortaingéil)',
		'gl' => 'portugués (Portugal)',
		'gsw' => 'Portugiisisch (Portugal)',
		'gu' => 'પોર્ટુગીઝ (પોર્ટુગલ)',
		'guz' => 'Kireno (Ureno)',
		'gv' => 'pt (PT)',
		'ha' => 'Harshen Portugal (Portugal)',
		'haw' => 'Pukikī (PT)',
		'he' => 'פורטוגלית (פורטוגל)',
		'hi' => 'पुर्तगाली (पुर्तगाल)',
		'hr' => 'portugalski (Portugal)',
		'hu' => 'portugál (Portugália)',
		'hy' => 'պորտուգալերեն (Պորտուգալիա)',
		'id' => 'Portugis (Portugal)',
		'ig' => 'Potoki (PT)',
		'ii' => 'ꁍꄨꑸꉙ (PT)',
		'is' => 'portúgalska (Portúgal)',
		'it' => 'portoghese (Portogallo)',
		'ja' => 'ポルトガル語 (ポルトガル)',
		'jgo' => 'pt (PT)',
		'jmc' => 'Kyireno (Ureno)',
		'ka' => 'პორტუგალიური (პორტუგალია)',
		'kab' => 'Tapurtugalit (Purtugal)',
		'kam' => 'Kireno (Ureno)',
		'kde' => 'Chileno (Uleno)',
		'kea' => 'purtuges (Purtugal)',
		'khq' => 'Portugee senni (Portugaal)',
		'ki' => 'Kireno (Ureno)',
		'kk' => 'португал тілі (Португалия)',
		'kkj' => 'pt (PT)',
		'kl' => 'pt (PT)',
		'kln' => 'kutitab Portugal (Emetab Portugal)',
		'km' => 'ព័រទុយហ្កាល់ (ព័រទុយហ្កាល់)',
		'kn' => 'ಪೋರ್ಚುಗೀಸ್ (ಪೋರ್ಚುಗಲ್)',
		'ko' => '포르투갈어(포르투갈)',
		'kok' => 'पोर्चुगीज़् (PT)',
		'ks' => 'پُرتَگیٖز (پُرتِگال)',
		'ksb' => 'Kileno (Uleno)',
		'ksf' => 'ripɔrtugɛ́ (portugál)',
		'kw' => 'pt (PT)',
		'ky' => 'португалча (Португалия)',
		'lag' => 'Kɨréeno (Ʉréeno)',
		'lg' => 'Lupotugiizi (Potugaali)',
		'lkt' => 'Portuguese Iyápi (PT)',
		'ln' => 'lipulutugɛ́si (Putúlugɛsi)',
		'lo' => 'ປໍຕູກີສ (ພອລທູໂກ)',
		'lt' => 'portugalų (Portugalija)',
		'lu' => 'Mputulugɛsi (Mputulugeshi)',
		'luo' => 'Kireno (Portugal)',
		'luy' => 'Kireno (Ureno)',
		'lv' => 'portugāļu (Portugāle)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lportuguese (Ureno)',
		'mer' => 'Kĩpochogo (Potogo)',
		'mfe' => 'portige (Portigal)',
		'mg' => 'Portiogey (Pôrtiogala)',
		'mgh' => 'Nreno (PT)',
		'mgo' => 'pt (PT)',
		'mk' => 'португалски (Португалија)',
		'ml' => 'പോർച്ചുഗീസ് (പോർച്ചുഗൽ)',
		'mn' => 'португал (Португал)',
		'mr' => 'पोर्तुगीज (पोर्तुगाल)',
		'ms' => 'Portugis (Feringgi)',
		'mt' => 'Portugiż (Portugall)',
		'mua' => 'Zah sǝr Portugal (Sǝr Portugal)',
		'my' => 'ပေါ်တူဂီ (ပေါ်တူဂီ)',
		'naq' => 'Portugees (Portugali)',
		'nb' => 'portugisisk (Portugal)',
		'nd' => 'isi-Potukezi (Portugal)',
		'ne' => 'पोर्तुगी (पोर्चुगल)',
		'nl' => 'Portugees (Portugal)',
		'nmg' => 'Kiɛl bó pɔ̄rtugɛ̂ (Pɔrtugal)',
		'nn' => 'portugisisk (Portugal)',
		'nnh' => 'pt (PT)',
		'nus' => 'Thok puɔtigali (PT)',
		'nyn' => 'Orupocugo (Pocugo)',
		'om' => 'Afaan Porchugaal (PT)',
		'or' => 'ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ପର୍ତ୍ତୁଗାଲ୍)',
		'pa' => 'ਪੁਰਤਗਾਲੀ (ਪੁਰਤਗਾਲ)',
		'pa-Arab' => 'pt (PT)',
		'pa-Guru' => 'ਪੁਰਤਗਾਲੀ (ਪੁਰਤਗਾਲ)',
		'pl' => 'portugalski (Portugalia)',
		'ps' => 'پورتګالي (پورتګال)',
		'pt' => 'português (Portugal)',
		'rm' => 'portugais (Portugal)',
		'rn' => 'Igiporutugari (Porutugali)',
		'ro' => 'portugheză (Portugalia)',
		'rof' => 'Kireno (Ureno)',
		'ru' => 'португальский (Португалия)',
		'rw' => 'Igiporutugali (PT)',
		'rwk' => 'Kyireno (Ureno)',
		'saq' => 'Kireno (Ureno)',
		'sbp' => 'Ishileno (Wuleno)',
		'seh' => 'português (Portugal)',
		'ses' => 'Portugee senni (Portugaal)',
		'sg' => 'Portugëe, Pûra (Pörtugäle, Ködörö Pûra)',
		'shi' => 'ⵜⴰⴱⵕⵟⵇⵉⵣⵜ (ⴱⵕⵟⵇⵉⵣ)',
		'shi-Latn' => 'tabṛṭqizt (bṛṭqiz)',
		'shi-Tfng' => 'ⵜⴰⴱⵕⵟⵇⵉⵣⵜ (ⴱⵕⵟⵇⵉⵣ)',
		'si' => 'පෘතුගීසි (පෘතුගාලය)',
		'sk' => 'portugalčina (Portugalsko)',
		'sl' => 'portugalščina (Portugalska)',
		'sn' => 'chiPutukezi (Portugal)',
		'so' => 'Boortaqiis (Bortuqaal)',
		'sq' => 'Portugalisht (Portugali)',
		'sr' => 'Португалски (Португал)',
		'sr-Latn' => 'Portugalski (Portugal)',
		'sv' => 'portugisiska (Portugal)',
		'sw' => 'Kireno (Ureno)',
		'ta' => 'போர்ச்சுக்கீஸ் (போர்ச்சுக்கல்)',
		'te' => 'పోర్చుగీస్ (పోర్చుగల్)',
		'teo' => 'Kireno (Ureno)',
		'th' => 'โปรตุเกส (โปรตุเกส)',
		'ti' => 'ፖርቱጋሊኛ (PT)',
		'to' => 'lea fakapotukali (Potukali)',
		'tr' => 'Portekizce (Portekiz)',
		'twq' => 'Portugee senni (Portugaal)',
		'tzm' => 'Taburtuɣalit (Purtuɣal)',
		'uk' => 'португальська (Португалія)',
		'ur' => 'پُرتگالی (پرتگال)',
		'uz' => 'portugalcha (Portugaliya)',
		'uz-Arab' => 'pt (PT)',
		'uz-Cyrl' => 'Португалча (Португалия)',
		'uz-Latn' => 'portugalcha (Portugaliya)',
		'vai' => 'ꕶꕿꕃꔤ (ꕶꕿꕃꔤ ꕸꖃꔀ)',
		'vai-Latn' => 'Potokíi (Potokíi)',
		'vai-Vaii' => 'ꕶꕿꕃꔤ (ꕶꕿꕃꔤ ꕸꖃꔀ)',
		'vi' => 'Tiếng Bồ Đào Nha (Bồ Đào Nha)',
		'vun' => 'Kyireno (Ureno)',
		'xog' => 'Olupotugiizi (Potugaali)',
		'yav' => 'nupɔlitukɛ́ɛ (pɔltukáal)',
		'yo' => 'Èdè Pọtugi (Orílẹ́ède Pọtugi)',
		'yo-BJ' => 'Èdè Pɔtugi (Orílɛ́ède Pɔtugi)',
		'yo-NG' => 'Èdè Pọtugi (Orílẹ́ède Pọtugi)',
		'zgh' => 'ⵜⴰⴱⵕⵟⵇⵉⵣⵜ (ⴱⵕⵟⵇⵉⵣ)',
		'zh' => '葡萄牙文（葡萄牙）',
		'zu' => 'isi-Portuguese (i-Portugal)',
	],
];
