<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'kang\'ama',
	'pmName' => 'kingoto',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'K',
			'K',
			'K',
			'K',
			'T',
			'S',
			'S',
			'N',
			'T',
			'I',
			'I',
			'I',
		],
		'medium' => [
			'M1',
			'M2',
			'M3',
			'M4',
			'M5',
			'M6',
			'M7',
			'M8',
			'M9',
			'M10',
			'M11',
			'M12',
		],
		'full' => [
			'Mweri wa kwanza',
			'Mweri wa kaili',
			'Mweri wa katatu',
			'Mweri wa kaana',
			'Mweri wa tanu',
			'Mweri wa sita',
			'Mweri wa saba',
			'Mweri wa nane',
			'Mweri wa tisa',
			'Mweri wa ikumi',
			'Mweri wa ikumi na moja',
			'Mweri wa ikumi na mbili',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'K',
			'K',
			'K',
			'K',
			'T',
			'S',
			'S',
			'N',
			'T',
			'I',
			'I',
			'I',
		],
		'medium' => [
			'M1',
			'M2',
			'M3',
			'M4',
			'M5',
			'M6',
			'M7',
			'M8',
			'M9',
			'M10',
			'M11',
			'M12',
		],
		'full' => [
			'Mweri wa kwanza',
			'Mweri wa kaili',
			'Mweri wa katatu',
			'Mweri wa kaana',
			'Mweri wa tanu',
			'Mweri wa sita',
			'Mweri wa saba',
			'Mweri wa nane',
			'Mweri wa tisa',
			'Mweri wa ikumi',
			'Mweri wa ikumi na moja',
			'Mweri wa ikumi na mbili',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'1',
		],
		'short' => [
			'Ijp',
			'Ijt',
			'Ijn',
			'Ijtn',
			'Alh',
			'Iju',
			'Ijm',
		],
		'medium' => [
			'Ijp',
			'Ijt',
			'Ijn',
			'Ijtn',
			'Alh',
			'Iju',
			'Ijm',
		],
		'full' => [
			'Ijumapili',
			'Ijumatatu',
			'Ijumanne',
			'Ijumatano',
			'Alhamisi',
			'Ijumaa',
			'Ijumamosi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'1',
		],
		'short' => [
			'Ijp',
			'Ijt',
			'Ijn',
			'Ijtn',
			'Alh',
			'Iju',
			'Ijm',
		],
		'medium' => [
			'Ijp',
			'Ijt',
			'Ijn',
			'Ijtn',
			'Alh',
			'Iju',
			'Ijm',
		],
		'full' => [
			'Ijumapili',
			'Ijumatatu',
			'Ijumanne',
			'Ijumatano',
			'Alhamisi',
			'Ijumaa',
			'Ijumamosi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'rof',
		'agq' => 'rof',
		'ak' => 'rof',
		'am' => 'rof',
		'ar' => 'rof',
		'ar-EG' => 'الرومبو',
		'ar-EH' => 'rof',
		'ar-ER' => 'rof',
		'ar-IL' => 'rof',
		'ar-IQ' => 'rof',
		'ar-JO' => 'rof',
		'ar-KM' => 'rof',
		'ar-KW' => 'rof',
		'ar-LB' => 'rof',
		'ar-LY' => 'rof',
		'ar-MA' => 'rof',
		'ar-MR' => 'rof',
		'ar-OM' => 'rof',
		'ar-PS' => 'rof',
		'ar-QA' => 'rof',
		'ar-SA' => 'rof',
		'ar-SD' => 'rof',
		'ar-SO' => 'rof',
		'ar-SS' => 'rof',
		'ar-SY' => 'rof',
		'ar-TD' => 'rof',
		'ar-TN' => 'rof',
		'ar-YE' => 'rof',
		'as' => 'rof',
		'az' => 'rof',
		'bas' => 'rof',
		'be' => 'rof',
		'bg' => 'rof',
		'bm' => 'rof',
		'bn' => 'rof',
		'bo' => 'rof',
		'br' => 'rombo',
		'brx' => 'rof',
		'bs' => 'rof',
		'ca' => 'rombo',
		'cgg' => 'rof',
		'chr' => 'rof',
		'cs' => 'rombo',
		'cy' => 'rof',
		'da' => 'rombo',
		'dav' => 'rof',
		'de' => 'Rombo',
		'dje' => 'rof',
		'dua' => 'rof',
		'dyo' => 'rof',
		'dz' => 'rof',
		'ebu' => 'rof',
		'ee' => 'rombogbe',
		'el' => 'Ρόμπο',
		'en' => 'Rombo',
		'eo' => 'rof',
		'es' => 'rombo',
		'et' => 'rombo',
		'eu' => 'rof',
		'ewo' => 'rof',
		'fa' => 'rof',
		'ff' => 'rof',
		'fi' => 'rombo',
		'fil' => 'rof',
		'fo' => 'rof',
		'fr' => 'rombo',
		'ga' => 'rof',
		'gl' => 'rof',
		'gsw' => 'rof',
		'gu' => 'rof',
		'gv' => 'rof',
		'ha' => 'rof',
		'he' => 'רומבו',
		'hi' => 'rof',
		'hr' => 'rombo',
		'hu' => 'rombo',
		'hy' => 'rof',
		'id' => 'Rombo',
		'ig' => 'rof',
		'ii' => 'rof',
		'is' => 'rof',
		'it' => 'rombo',
		'ja' => 'ロンボ語',
		'jgo' => 'rof',
		'jmc' => 'rof',
		'ka' => 'rof',
		'kde' => 'rof',
		'kea' => 'rof',
		'khq' => 'rof',
		'ki' => 'rof',
		'kk' => 'rof',
		'kl' => 'rof',
		'km' => 'rof',
		'kn' => 'rof',
		'ko' => '롬보어',
		'kok' => 'rof',
		'ks' => 'rof',
		'kw' => 'rof',
		'ky' => 'rof',
		'lag' => 'rof',
		'lg' => 'rof',
		'lkt' => 'rof',
		'ln' => 'rof',
		'lo' => 'ຣົມໂບ',
		'lt' => 'rombo',
		'lu' => 'rof',
		'lv' => 'rombo',
		'mas' => 'rof',
		'mer' => 'rof',
		'mfe' => 'rof',
		'mg' => 'rof',
		'mk' => 'ромбо',
		'ml' => 'റോംബോ',
		'mn' => 'rof',
		'mr' => 'rof',
		'ms' => 'rof',
		'mt' => 'rof',
		'mua' => 'rof',
		'my' => 'rof',
		'naq' => 'rof',
		'nb' => 'rombo',
		'nd' => 'rof',
		'ne' => 'rof',
		'nl' => 'Rombo',
		'nmg' => 'rof',
		'nn' => 'rombo',
		'nnh' => 'rof',
		'nus' => 'rof',
		'nyn' => 'rof',
		'om' => 'rof',
		'or' => 'rof',
		'pa' => 'rof',
		'pl' => 'rombo',
		'ps' => 'rof',
		'pt' => 'rombo',
		'rm' => 'rof',
		'rn' => 'rof',
		'ro' => 'rombo',
		'rof' => 'Kihorombo',
		'ru' => 'ромбо',
		'rw' => 'rof',
		'saq' => 'rof',
		'sbp' => 'rof',
		'seh' => 'rof',
		'ses' => 'rof',
		'sg' => 'rof',
		'shi' => 'rof',
		'si' => 'rof',
		'sk' => 'rombo',
		'sl' => 'rof',
		'sn' => 'rof',
		'so' => 'rof',
		'sq' => 'rof',
		'sr' => 'rof',
		'sv' => 'rombo',
		'sw' => 'rof',
		'ta' => 'rof',
		'te' => 'rof',
		'th' => 'รอมโบ',
		'ti' => 'rof',
		'to' => 'rof',
		'tr' => 'Rombo',
		'twq' => 'rof',
		'tzm' => 'rof',
		'uk' => 'Ромбо',
		'ur' => 'rof',
		'uz' => 'rof',
		'vai' => 'rof',
		'vi' => 'Tiếng Rombo',
		'vun' => 'rof',
		'xog' => 'rof',
		'yav' => 'rof',
		'yo' => 'rof',
		'zgh' => 'rof',
		'zh' => '兰博文',
		'zh-Hant' => '蘭博文',
		'zu' => 'rof',
	],
];
