<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'H:mm',
			'datetime' => 'dd.MM.yyyy, H:mm',
		],
		'medium' => [
			'date' => 'dd MMM y \'г\'.',
			'time' => 'H:mm:ss',
			'datetime' => 'dd MMM y \'г\'., H:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y \'г\'.',
			'time' => 'H:mm:ss z',
			'datetime' => 'd MMMM y \'г\'., H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y \'г\'.',
			'time' => 'H:mm:ss zzzz',
			'datetime' => 'EEEE, d MMMM y \'г\'., H:mm:ss zzzz',
		],
	],
	'amName' => 'до полудня',
	'pmName' => 'после полудня',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '₸',
		'intlCurrency' => 'KZT',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'не число',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'Я',
			'Ф',
			'М',
			'А',
			'М',
			'И',
			'И',
			'А',
			'С',
			'О',
			'Н',
			'Д',
		],
		'medium' => [
			'Янв.',
			'Февр.',
			'Март',
			'Апр.',
			'Май',
			'Июнь',
			'Июль',
			'Авг.',
			'Сент.',
			'Окт.',
			'Нояб.',
			'Дек.',
		],
		'full' => [
			'Январь',
			'Февраль',
			'Март',
			'Апрель',
			'Май',
			'Июнь',
			'Июль',
			'Август',
			'Сентябрь',
			'Октябрь',
			'Ноябрь',
			'Декабрь',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'Я',
			'Ф',
			'М',
			'А',
			'М',
			'И',
			'И',
			'А',
			'С',
			'О',
			'Н',
			'Д',
		],
		'medium' => [
			'янв.',
			'февр.',
			'марта',
			'апр.',
			'мая',
			'июня',
			'июля',
			'авг.',
			'сент.',
			'окт.',
			'нояб.',
			'дек.',
		],
		'full' => [
			'января',
			'февраля',
			'марта',
			'апреля',
			'мая',
			'июня',
			'июля',
			'августа',
			'сентября',
			'октября',
			'ноября',
			'декабря',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'В',
			'П',
			'В',
			'С',
			'Ч',
			'П',
			'С',
		],
		'short' => [
			'вс',
			'пн',
			'вт',
			'ср',
			'чт',
			'пт',
			'сб',
		],
		'medium' => [
			'Вс',
			'Пн',
			'Вт',
			'Ср',
			'Чт',
			'Пт',
			'Сб',
		],
		'full' => [
			'Воскресенье',
			'Понедельник',
			'Вторник',
			'Среда',
			'Четверг',
			'Пятница',
			'Суббота',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'вс',
			'пн',
			'вт',
			'ср',
			'чт',
			'пт',
			'сб',
		],
		'short' => [
			'вс',
			'пн',
			'вт',
			'ср',
			'чт',
			'пт',
			'сб',
		],
		'medium' => [
			'вс',
			'пн',
			'вт',
			'ср',
			'чт',
			'пт',
			'сб',
		],
		'full' => [
			'воскресенье',
			'понедельник',
			'вторник',
			'среда',
			'четверг',
			'пятница',
			'суббота',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Russies (Kasakstan)',
		'agq' => 'Lushìa (Kàzasɨ̀tân)',
		'ak' => 'Rahyia kasa (Kazakstan)',
		'am' => 'ራሽኛ (ካዛኪስታን)',
		'ar' => 'الروسية (كازاخستان)',
		'as' => 'ru (KZ)',
		'asa' => 'Kiruthi (Kazakithtani)',
		'az' => 'rus (Qazaxıstan)',
		'az-Cyrl' => 'русҹа (KZ)',
		'az-Latn' => 'rus (Qazaxıstan)',
		'bas' => 'Hɔp u ruslànd (Kàzàkstâŋ)',
		'be' => 'руская (Казахстан)',
		'bem' => 'Ichi Rusiani (KZ)',
		'bez' => 'Hilusi (Hukazakistani)',
		'bg' => 'руски (Казахстан)',
		'bm' => 'irisikan (Kazakistaŋ)',
		'bn' => 'রুশ (কাজাকস্থান)',
		'bo' => 'ཨུ་རུ་སུ་སྐད་ (KZ)',
		'br' => 'rusianeg (Kazakstan)',
		'brx' => 'रुसी (कज़ाखस्तान)',
		'bs' => 'ruski (Kazahstan)',
		'bs-Cyrl' => 'руски (Казахстан)',
		'bs-Latn' => 'ruski (Kazahstan)',
		'ca' => 'rus (Kazakhstan)',
		'cgg' => 'Orurrasha (Kazakisitani)',
		'chr' => 'ᏲᏂᎢ (ᎧᏎᎧᏍᏕᏂ)',
		'cs' => 'ruština (Kazachstán)',
		'cy' => 'Rwseg (Kazakstan)',
		'da' => 'russisk (Kasakhstan)',
		'dav' => 'Kirusi (Kazakistani)',
		'de' => 'Russisch (Kasachstan)',
		'dje' => 'Ruusi senni (Kaazakstan)',
		'dua' => 'ru (KZ)',
		'dyo' => 'rus (KZ)',
		'dz' => 'ཨུ་རུ་སུའི་ཁ། (ཀ་ཛགས་སཏཱན།)',
		'ebu' => 'Kĩrusi (Kazakistani)',
		'ee' => 'rɔtsiagbe (Kazakstan nutome)',
		'el' => 'Ρωσικά (Καζακστάν)',
		'en' => 'Russian (Kazakhstan)',
		'eo' => 'rusa (Kazaĥstano)',
		'es' => 'ruso (Kazajistán)',
		'et' => 'vene (Kasahstan)',
		'eu' => 'errusiera (Kazakhstan)',
		'ewo' => 'ǹkɔ́bɔ rúsian (Kazakətáŋ)',
		'fa' => 'روسی (قزاقستان)',
		'ff' => 'Riis (Kasakstaan)',
		'fi' => 'venäjä (Kazakstan)',
		'fil' => 'Russian (Kazakhstan)',
		'fo' => 'ru (Kasakstan)',
		'fr' => 'russe (Kazakhstan)',
		'ga' => 'Rúisis (An Chasacstáin)',
		'gl' => 'ruso (Kazakhstan)',
		'gsw' => 'Russisch (Kasachschtan)',
		'gu' => 'રશિયન (કઝાકિસ્તાન)',
		'guz' => 'Kirusi (Kazakistani)',
		'gv' => 'ru (KZ)',
		'ha' => 'Rashanci (Kazakistan)',
		'haw' => 'Lūkia (KZ)',
		'he' => 'רוסית (קזחסטן)',
		'hi' => 'रूसी (कज़ाखस्तान)',
		'hr' => 'ruski (Kazahstan)',
		'hu' => 'orosz (Kazahsztán)',
		'hy' => 'ռուսերեն (Ղազախստան)',
		'id' => 'Rusia (Kazakstan)',
		'ig' => 'Rọshan (KZ)',
		'ii' => 'ꊉꇩꉙ (KZ)',
		'is' => 'rússneska (Kasakstan)',
		'it' => 'russo (Kazakistan)',
		'ja' => 'ロシア語 (カザフスタン)',
		'jgo' => 'ru (KZ)',
		'jmc' => 'Kyirusi (Kazakistani)',
		'ka' => 'რუსული (ყაზახეთი)',
		'kab' => 'Tarusit (Kazaxistan)',
		'kam' => 'Kirusi (Kazakistani)',
		'kde' => 'Chilusi (Kazachistani)',
		'kea' => 'rusu (Kazakistãu)',
		'khq' => 'Ruusi senni (Kaazakstan)',
		'ki' => 'Kĩracia (Kazakistani)',
		'kk' => 'орыс тілі (Қазақстан)',
		'kkj' => 'ru (KZ)',
		'kl' => 'ru (KZ)',
		'kln' => 'kutitab Russia (Emetab Kazakhstan)',
		'km' => 'រុស្ស៊ី (កាហ្សាក់ស្តាង់់)',
		'kn' => 'ರಶಿಯನ್ (ಕಝಾಕಿಸ್ಥಾನ್)',
		'ko' => '러시아어(카자흐스탄)',
		'kok' => 'रष्यन् (KZ)',
		'ks' => 'روٗسی (کَزاکِستان)',
		'ksb' => 'Kilusi (Kazakistani)',
		'ksf' => 'rirís (kazakstáŋ)',
		'kw' => 'ru (KZ)',
		'ky' => 'орусча (Казакстан)',
		'lag' => 'Kɨrúusi (Kazakasitáani)',
		'lg' => 'Lulasa (Kazakisitaani)',
		'lkt' => 'Russia Iyápi (KZ)',
		'ln' => 'lirisí (Kazakisitá)',
		'lo' => 'ຣັດຊຽນ (ຄາຊັກສະຖານ)',
		'lt' => 'rusų (Kazachstanas)',
		'lu' => 'Lirisi (Kazakusita)',
		'luo' => 'Kirusi (Kazakhstan)',
		'luy' => 'Kirusi (Kazakistani)',
		'lv' => 'krievu (Kazahstāna)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lrusi (Kazakistani)',
		'mer' => 'Kĩrashia (Kazakistani)',
		'mfe' => 'ris (Kazakstan)',
		'mg' => 'Rosianina (Kazakhstan)',
		'mgh' => 'Irisi (Ukazakistani)',
		'mgo' => 'ru (KZ)',
		'mk' => 'руски (Казахстан)',
		'ml' => 'റഷ്യൻ (കസാഖിസ്ഥാൻ)',
		'mn' => 'орос (Казахстан)',
		'mr' => 'रशियन (कझाकस्तान)',
		'ms' => 'Rusia (Kazakhstan)',
		'mt' => 'Russu (Każakstan)',
		'mua' => 'Russiya (Kazakstaŋ)',
		'my' => 'ရုရှ (ကာဇက်စတန်)',
		'naq' => 'Russiaǁî gowab (Kazakhstanni)',
		'nb' => 'russisk (Kasakhstan)',
		'nd' => 'isi-Rashiya (Kazakhstan)',
		'ne' => 'रूसी (काजाकस्तान)',
		'nl' => 'Russisch (Kazachstan)',
		'nmg' => 'Kiɛl russia (Kazakstaŋ)',
		'nn' => 'russisk (Kasakhstan)',
		'nnh' => 'ru (KZ)',
		'nus' => 'Thok ra̱ciaani (KZ)',
		'nyn' => 'Orurrasha (Kazakisitani)',
		'om' => 'Afaan Rushiyaa (KZ)',
		'or' => 'ରଷିଆନ୍ (କାଜାକାସ୍ଥାନ୍)',
		'pa' => 'ਰੂਸੀ (ਕਜ਼ਾਕਸਤਾਨ)',
		'pa-Arab' => 'ru (KZ)',
		'pa-Guru' => 'ਰੂਸੀ (ਕਜ਼ਾਕਸਤਾਨ)',
		'pl' => 'rosyjski (Kazachstan)',
		'ps' => 'روسي (KZ)',
		'pt' => 'russo (Cazaquistão)',
		'rm' => 'russ (Kasachstan)',
		'rn' => 'Ikirusiya (Kazakisitani)',
		'ro' => 'rusă (Kazahstan)',
		'rof' => 'Kirusi (Kazakistani)',
		'ru' => 'русский (Казахстан)',
		'rw' => 'Ikirusiya (KZ)',
		'rwk' => 'Kyirusi (Kazakistani)',
		'saq' => 'Kirusi (Kazakistani)',
		'sbp' => 'Ishilusi (Kasakisitani)',
		'seh' => 'russo (Casaquistão)',
		'ses' => 'Ruusi senni (Kaazakstan)',
		'sg' => 'Rûsi (Kazakisitäan)',
		'shi' => 'ⵜⴰⵔⵓⵙⵉⵜ (ⴽⴰⵣⴰⵅⵙⵜⴰⵏ)',
		'shi-Latn' => 'tarusit (kazaxstan)',
		'shi-Tfng' => 'ⵜⴰⵔⵓⵙⵉⵜ (ⴽⴰⵣⴰⵅⵙⵜⴰⵏ)',
		'si' => 'රුසියානු (කසකස්තානය)',
		'sk' => 'ruština (Kazachstan)',
		'sl' => 'ruščina (Kazahstan)',
		'sn' => 'chiRashiya (Kazakhstan)',
		'so' => 'Ruush (Kasaakhistaan)',
		'sq' => 'Rusisht (Kazakistan)',
		'sr' => 'Руски (Казахстан)',
		'sr-Latn' => 'Ruski (Kazahstan)',
		'sv' => 'ryska (Kazakstan)',
		'sw' => 'Kirusi (Kazakistani)',
		'ta' => 'ரஷியன் (கஸகஸ்தான்)',
		'te' => 'రష్యన్ (కజకస్తాన్)',
		'teo' => 'Kirusi (Kazakistani)',
		'th' => 'รัสเซีย (คาซัคสถาน)',
		'ti' => 'ራሽኛ (KZ)',
		'to' => 'lea fakalūsia (Kasakitani)',
		'tr' => 'Rusça (Kazakistan)',
		'twq' => 'Ruusi senni (Kaazakstan)',
		'tzm' => 'Tarusit (Kazaxistan)',
		'uk' => 'російська (Казахстан)',
		'ur' => 'روسی (قزاخستان)',
		'uz' => 'ruscha (Qozogʻiston)',
		'uz-Arab' => 'ru (KZ)',
		'uz-Cyrl' => 'Русча (Қозоғистон)',
		'uz-Latn' => 'ruscha (Qozogʻiston)',
		'vai' => 'ꗐꖺꔻꘂꘋ (ꕪꕤꔻꕚꘋ)',
		'vai-Latn' => 'Rɔshiyɛŋ (Kazasitaŋ)',
		'vai-Vaii' => 'ꗐꖺꔻꘂꘋ (ꕪꕤꔻꕚꘋ)',
		'vi' => 'Tiếng Nga (Kazakhstan)',
		'vun' => 'Kyirusi (Kazakistani)',
		'xog' => 'Olulasa (Kazakisitaani)',
		'yav' => 'nulúse (kasaksitáŋ)',
		'yo' => 'Èdè ̣Rọọsia (Orílẹ́ède Kaṣaṣatani)',
		'yo-BJ' => 'Èdè ̣Rɔɔsia (Orílɛ́ède Kashashatani)',
		'yo-NG' => 'Èdè ̣Rọọsia (Orílẹ́ède Kaṣaṣatani)',
		'zgh' => 'ⵜⴰⵔⵓⵙⵉⵜ (ⴽⴰⵣⴰⵅⵙⵜⴰⵏ)',
		'zh' => '俄文（哈萨克斯坦）',
		'zh-Hant' => '俄文（哈薩克）',
		'zu' => 'isi-Russian (i-Kazakhstan)',
	],
];
