<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/y',
			'time' => 'HH:mm',
			'datetime' => 'd/M/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM, y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'Adduha',
	'pmName' => 'Aluula',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'CFA',
		'intlCurrency' => 'XOF',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'Ž',
			'F',
			'M',
			'A',
			'M',
			'Ž',
			'Ž',
			'U',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Žan',
			'Fee',
			'Mar',
			'Awi',
			'Me',
			'Žuw',
			'Žuy',
			'Ut',
			'Sek',
			'Okt',
			'Noo',
			'Dee',
		],
		'full' => [
			'Žanwiye',
			'Feewiriye',
			'Marsi',
			'Awiril',
			'Me',
			'Žuweŋ',
			'Žuyye',
			'Ut',
			'Sektanbur',
			'Oktoobur',
			'Noowanbur',
			'Deesanbur',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'Ž',
			'F',
			'M',
			'A',
			'M',
			'Ž',
			'Ž',
			'U',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Žan',
			'Fee',
			'Mar',
			'Awi',
			'Me',
			'Žuw',
			'Žuy',
			'Ut',
			'Sek',
			'Okt',
			'Noo',
			'Dee',
		],
		'full' => [
			'Žanwiye',
			'Feewiriye',
			'Marsi',
			'Awiril',
			'Me',
			'Žuweŋ',
			'Žuyye',
			'Ut',
			'Sektanbur',
			'Oktoobur',
			'Noowanbur',
			'Deesanbur',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'H',
			'T',
			'T',
			'L',
			'L',
			'L',
			'S',
		],
		'short' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'medium' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'full' => [
			'Alhadi',
			'Atinni',
			'Atalaata',
			'Alarba',
			'Alhamiisa',
			'Alzuma',
			'Asibti',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'H',
			'T',
			'T',
			'L',
			'L',
			'L',
			'S',
		],
		'short' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'medium' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'full' => [
			'Alhadi',
			'Atinni',
			'Atalaata',
			'Alarba',
			'Alhamiisa',
			'Alzuma',
			'Asibti',
		],
	],
	'localeDisplayNames' => [
		'af' => 'ses (Mali)',
		'agq' => 'ses (Malè)',
		'ak' => 'ses (Mali)',
		'am' => 'ses (ማሊ)',
		'ar' => 'ses (مالي)',
		'ar-EG' => 'لغة الكوري ابروسيني (مالي)',
		'ar-EH' => 'ses (مالي)',
		'ar-ER' => 'ses (مالي)',
		'ar-IL' => 'ses (مالي)',
		'ar-IQ' => 'ses (مالي)',
		'ar-JO' => 'ses (مالي)',
		'ar-KM' => 'ses (مالي)',
		'ar-KW' => 'ses (مالي)',
		'ar-LB' => 'ses (مالي)',
		'ar-LY' => 'ses (مالي)',
		'ar-MA' => 'ses (مالي)',
		'ar-MR' => 'ses (مالي)',
		'ar-OM' => 'ses (مالي)',
		'ar-PS' => 'ses (مالي)',
		'ar-QA' => 'ses (مالي)',
		'ar-SA' => 'ses (مالي)',
		'ar-SD' => 'ses (مالي)',
		'ar-SO' => 'ses (مالي)',
		'ar-SS' => 'ses (مالي)',
		'ar-SY' => 'ses (مالي)',
		'ar-TD' => 'ses (مالي)',
		'ar-TN' => 'ses (مالي)',
		'ar-YE' => 'ses (مالي)',
		'as' => 'ses (ML)',
		'asa' => 'ses (Mali)',
		'az' => 'ses (Mali)',
		'az-Cyrl' => 'ses (ML)',
		'az-Latn' => 'ses (Mali)',
		'bas' => 'ses (Màli)',
		'be' => 'ses (Малі)',
		'bem' => 'ses (ML)',
		'bez' => 'ses (Humali)',
		'bg' => 'ses (Мали)',
		'bm' => 'ses (Mali)',
		'bn' => 'ses (মালি)',
		'bo' => 'ses (ML)',
		'br' => 'ses (Mali)',
		'brx' => 'ses (माली)',
		'bs' => 'ses (Mali)',
		'bs-Cyrl' => 'ses (Мали)',
		'bs-Latn' => 'ses (Mali)',
		'ca' => 'koyraboro senni (Mali)',
		'cgg' => 'ses (Mari)',
		'chr' => 'ses (ᎹᎵ)',
		'cs' => 'koyraboro senni (Mali)',
		'cy' => 'ses (Mali)',
		'da' => 'koyraboro senni (Mali)',
		'dav' => 'ses (Mali)',
		'de' => 'Koyra Senni (Mali)',
		'dje' => 'ses (Maali)',
		'dua' => 'ses (ML)',
		'dyo' => 'ses (Mali)',
		'dz' => 'ses། (མཱ་ལི།)',
		'ebu' => 'ses (Mali)',
		'ee' => 'ses (Mali nutome)',
		'el' => 'Κοϊραμπόρο Σένι (Μάλι)',
		'en' => 'Koyraboro Senni (Mali)',
		'eo' => 'ses (Malio)',
		'es' => 'koyraboro senni (Mali)',
		'et' => 'koyraboro senni (Mali)',
		'eu' => 'ses (Mali)',
		'ewo' => 'ses (Malí)',
		'fa' => 'ses (مالی)',
		'ff' => 'ses (Maali)',
		'fi' => 'koyraboro senni (Mali)',
		'fil' => 'ses (Mali)',
		'fo' => 'ses (ML)',
		'fr' => 'koyraboro senni (Mali)',
		'ga' => 'ses (Mailí)',
		'gl' => 'ses (Mali)',
		'gsw' => 'ses (Maali)',
		'gu' => 'ses (માલી)',
		'guz' => 'ses (Mali)',
		'gv' => 'ses (ML)',
		'ha' => 'ses (Mali)',
		'haw' => 'ses (ML)',
		'he' => 'קויראבורו סני (מאלי)',
		'hi' => 'ses (माली)',
		'hr' => 'koyraboro senni (Mali)',
		'hu' => 'kojra-szenni (Mali)',
		'hy' => 'ses (Մալի)',
		'id' => 'Koyraboro Senni (Mali)',
		'ig' => 'ses (ML)',
		'ii' => 'ses (ML)',
		'is' => 'ses (Malí)',
		'it' => 'koyraboro senni (Mali)',
		'ja' => 'コイラボロ・センニ語 (マリ)',
		'jgo' => 'ses (Malî)',
		'jmc' => 'ses (Mali)',
		'ka' => 'ses (მალი)',
		'kab' => 'ses (Mali)',
		'kam' => 'ses (Mali)',
		'kde' => 'ses (Mali)',
		'kea' => 'ses (Mali)',
		'khq' => 'ses (Maali)',
		'ki' => 'ses (Mali)',
		'kk' => 'ses (Мали)',
		'kkj' => 'ses (ML)',
		'kl' => 'ses (ML)',
		'kln' => 'ses (Emetab Mali)',
		'km' => 'ses (ម៉ាលី)',
		'kn' => 'ses (ಮಾಲಿ)',
		'ko' => '코이야보로 세니어(말리)',
		'kok' => 'ses (ML)',
		'ks' => 'ses (مالی)',
		'ksb' => 'ses (Mali)',
		'ksf' => 'ses (mali)',
		'kw' => 'ses (ML)',
		'ky' => 'ses (Мали)',
		'lag' => 'ses (Máali)',
		'lg' => 'ses (Mali)',
		'lkt' => 'ses (ML)',
		'ln' => 'ses (Malí)',
		'lo' => 'ses (ມາລິ)',
		'lt' => 'koyraboro seni (Malis)',
		'lu' => 'ses (Mali)',
		'lv' => 'koiraboro senni (Mali)',
		'mas' => 'ses (Mali)',
		'mer' => 'ses (Mali)',
		'mfe' => 'ses (Mali)',
		'mg' => 'ses (Mali)',
		'mgh' => 'ses (ML)',
		'mgo' => 'ses (ML)',
		'mk' => 'којраборо сени (Мали)',
		'ml' => 'കൊയ്റാബൊറോ സെന്നി (മാലി)',
		'mn' => 'ses (Мали)',
		'mr' => 'ses (माली)',
		'ms' => 'ses (Mali)',
		'mt' => 'ses (Mali)',
		'mua' => 'ses (Sǝr Mali)',
		'my' => 'ses (မာလီ)',
		'naq' => 'ses (Malib)',
		'nb' => 'koyraboro senni (Mali)',
		'nd' => 'ses (Mali)',
		'ne' => 'ses (माली)',
		'nl' => 'Koyraboro Senni (Mali)',
		'nmg' => 'ses (Mali)',
		'nn' => 'ses (Mali)',
		'nnh' => 'ses (ML)',
		'nus' => 'ses (ML)',
		'nyn' => 'ses (Mari)',
		'om' => 'ses (ML)',
		'or' => 'ses (ମାଳୀ)',
		'pa' => 'ses (ਮਾਲੀ)',
		'pa-Arab' => 'ses (ML)',
		'pa-Guru' => 'ses (ਮਾਲੀ)',
		'pl' => 'koyraboro senni (Mali)',
		'ps' => 'ses (ML)',
		'pt' => 'ses (Mali)',
		'pt-AO' => 'koyraboro senni (Mali)',
		'pt-BR' => 'ses (Mali)',
		'pt-CV' => 'koyraboro senni (Mali)',
		'pt-GW' => 'koyraboro senni (Mali)',
		'pt-MO' => 'koyraboro senni (Mali)',
		'pt-MZ' => 'koyraboro senni (Mali)',
		'pt-PT' => 'koyraboro senni (Mali)',
		'pt-ST' => 'koyraboro senni (Mali)',
		'pt-TL' => 'koyraboro senni (Mali)',
		'rm' => 'ses (Mali)',
		'rn' => 'ses (Mali)',
		'ro' => 'koyraboro Senni (Mali)',
		'rof' => 'ses (Mali)',
		'ru' => 'койраборо сенни (Мали)',
		'rw' => 'ses (ML)',
		'rwk' => 'ses (Mali)',
		'saq' => 'ses (Mali)',
		'sbp' => 'ses (Mali)',
		'seh' => 'ses (Mali)',
		'ses' => 'Koyraboro senni (Maali)',
		'sg' => 'ses (Malïi)',
		'shi' => 'ses (ⵎⴰⵍⵉ)',
		'shi-Latn' => 'ses (mali)',
		'shi-Tfng' => 'ses (ⵎⴰⵍⵉ)',
		'si' => 'ses (මාලි)',
		'sk' => 'koyraboro senni (Mali)',
		'sl' => 'ses (Mali)',
		'sn' => 'ses (Mali)',
		'so' => 'ses (Maali)',
		'sq' => 'ses (Mali)',
		'sr' => 'ses (Мали)',
		'sr-Latn' => 'ses (Mali)',
		'sv' => 'Gao-songhay (Mali)',
		'sw' => 'ses (Mali)',
		'ta' => 'ses (மாலீ)',
		'te' => 'ses (మాలి)',
		'teo' => 'ses (Mali)',
		'th' => 'โคย์ราโบโรเซนนี (มาลี)',
		'ti' => 'ses (ML)',
		'to' => 'ses (Māli)',
		'tr' => 'Koyraboro Senni (Mali)',
		'twq' => 'ses (Maali)',
		'tzm' => 'ses (Mali)',
		'uk' => 'койраборо сені (Малі)',
		'ur' => 'ses (مالی)',
		'uz' => 'ses (Mali)',
		'uz-Arab' => 'ses (ML)',
		'uz-Cyrl' => 'ses (Мали)',
		'uz-Latn' => 'ses (Mali)',
		'vai' => 'ses (ꕮꔷ)',
		'vai-Latn' => 'ses (Mali)',
		'vai-Vaii' => 'ses (ꕮꔷ)',
		'vi' => 'Tiếng Koyraboro Senni (Mali)',
		'vun' => 'ses (Mali)',
		'xog' => 'ses (Mali)',
		'yav' => 'ses (malí)',
		'yo' => 'ses (Orílẹ́ède Mali)',
		'yo-BJ' => 'ses (Orílɛ́ède Mali)',
		'yo-NG' => 'ses (Orílẹ́ède Mali)',
		'zgh' => 'ses (ⵎⴰⵍⵉ)',
		'zh' => '东桑海文（马里）',
		'zh-Hant' => '東桑海文（馬利）',
		'zh-Hant-HK' => '東桑海文（馬里）',
		'zh-Hant-MO' => '東桑海文（馬里）',
		'zh-Hant-TW' => '東桑海文（馬利）',
		'zu' => 'ses (i-Mali)',
	],
];
