<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/y',
			'time' => 'HH:mm',
			'datetime' => 'd/M/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM, y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'Adduha',
	'pmName' => 'Aluula',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'Ž',
			'F',
			'M',
			'A',
			'M',
			'Ž',
			'Ž',
			'U',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Žan',
			'Fee',
			'Mar',
			'Awi',
			'Me',
			'Žuw',
			'Žuy',
			'Ut',
			'Sek',
			'Okt',
			'Noo',
			'Dee',
		],
		'full' => [
			'Žanwiye',
			'Feewiriye',
			'Marsi',
			'Awiril',
			'Me',
			'Žuweŋ',
			'Žuyye',
			'Ut',
			'Sektanbur',
			'Oktoobur',
			'Noowanbur',
			'Deesanbur',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'Ž',
			'F',
			'M',
			'A',
			'M',
			'Ž',
			'Ž',
			'U',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Žan',
			'Fee',
			'Mar',
			'Awi',
			'Me',
			'Žuw',
			'Žuy',
			'Ut',
			'Sek',
			'Okt',
			'Noo',
			'Dee',
		],
		'full' => [
			'Žanwiye',
			'Feewiriye',
			'Marsi',
			'Awiril',
			'Me',
			'Žuweŋ',
			'Žuyye',
			'Ut',
			'Sektanbur',
			'Oktoobur',
			'Noowanbur',
			'Deesanbur',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'H',
			'T',
			'T',
			'L',
			'L',
			'L',
			'S',
		],
		'short' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'medium' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'full' => [
			'Alhadi',
			'Atinni',
			'Atalaata',
			'Alarba',
			'Alhamiisa',
			'Alzuma',
			'Asibti',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'H',
			'T',
			'T',
			'L',
			'L',
			'L',
			'S',
		],
		'short' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'medium' => [
			'Alh',
			'Ati',
			'Ata',
			'Ala',
			'Alm',
			'Alz',
			'Asi',
		],
		'full' => [
			'Alhadi',
			'Atinni',
			'Atalaata',
			'Alarba',
			'Alhamiisa',
			'Alzuma',
			'Asibti',
		],
	],
	'localeDisplayNames' => [
		'af' => 'ses',
		'agq' => 'ses',
		'ak' => 'ses',
		'am' => 'ses',
		'ar' => 'ses',
		'ar-EG' => 'لغة الكوري ابروسيني',
		'ar-EH' => 'ses',
		'ar-ER' => 'ses',
		'ar-IL' => 'ses',
		'ar-IQ' => 'ses',
		'ar-JO' => 'ses',
		'ar-KM' => 'ses',
		'ar-KW' => 'ses',
		'ar-LB' => 'ses',
		'ar-LY' => 'ses',
		'ar-MA' => 'ses',
		'ar-MR' => 'ses',
		'ar-OM' => 'ses',
		'ar-PS' => 'ses',
		'ar-QA' => 'ses',
		'ar-SA' => 'ses',
		'ar-SD' => 'ses',
		'ar-SO' => 'ses',
		'ar-SS' => 'ses',
		'ar-SY' => 'ses',
		'ar-TD' => 'ses',
		'ar-TN' => 'ses',
		'ar-YE' => 'ses',
		'as' => 'ses',
		'az' => 'ses',
		'bas' => 'ses',
		'be' => 'ses',
		'bg' => 'ses',
		'bm' => 'ses',
		'bn' => 'ses',
		'bo' => 'ses',
		'br' => 'ses',
		'bs' => 'ses',
		'ca' => 'koyraboro senni',
		'cgg' => 'ses',
		'chr' => 'ses',
		'cs' => 'koyraboro senni',
		'cy' => 'ses',
		'da' => 'koyraboro senni',
		'dav' => 'ses',
		'de' => 'Koyra Senni',
		'dje' => 'ses',
		'dua' => 'ses',
		'dyo' => 'ses',
		'dz' => 'ses',
		'ebu' => 'ses',
		'ee' => 'ses',
		'el' => 'Κοϊραμπόρο Σένι',
		'en' => 'Koyraboro Senni',
		'eo' => 'ses',
		'es' => 'koyraboro senni',
		'et' => 'koyraboro senni',
		'eu' => 'ses',
		'ewo' => 'ses',
		'fa' => 'ses',
		'ff' => 'ses',
		'fi' => 'koyraboro senni',
		'fil' => 'ses',
		'fo' => 'ses',
		'fr' => 'koyraboro senni',
		'ga' => 'ses',
		'gl' => 'ses',
		'gsw' => 'ses',
		'gu' => 'ses',
		'gv' => 'ses',
		'ha' => 'ses',
		'he' => 'קויראבורו סני',
		'hi' => 'ses',
		'hr' => 'koyraboro senni',
		'hu' => 'kojra-szenni',
		'hy' => 'ses',
		'id' => 'Koyraboro Senni',
		'ig' => 'ses',
		'ii' => 'ses',
		'is' => 'ses',
		'it' => 'koyraboro senni',
		'ja' => 'コイラボロ・センニ語',
		'jgo' => 'ses',
		'jmc' => 'ses',
		'ka' => 'ses',
		'kde' => 'ses',
		'kea' => 'ses',
		'khq' => 'ses',
		'ki' => 'ses',
		'kk' => 'ses',
		'kl' => 'ses',
		'km' => 'ses',
		'kn' => 'ses',
		'ko' => '코이야보로 세니어',
		'kok' => 'ses',
		'ks' => 'ses',
		'kw' => 'ses',
		'ky' => 'ses',
		'lag' => 'ses',
		'lg' => 'ses',
		'lkt' => 'ses',
		'ln' => 'ses',
		'lo' => 'ses',
		'lt' => 'koyraboro seni',
		'lu' => 'ses',
		'lv' => 'koiraboro senni',
		'mas' => 'ses',
		'mer' => 'ses',
		'mfe' => 'ses',
		'mg' => 'ses',
		'mk' => 'којраборо сени',
		'ml' => 'കൊയ്റാബൊറോ സെന്നി',
		'mn' => 'ses',
		'mr' => 'ses',
		'ms' => 'ses',
		'mt' => 'ses',
		'mua' => 'ses',
		'my' => 'ses',
		'naq' => 'ses',
		'nb' => 'koyraboro senni',
		'nd' => 'ses',
		'ne' => 'ses',
		'nl' => 'Koyraboro Senni',
		'nmg' => 'ses',
		'nn' => 'ses',
		'nus' => 'ses',
		'nyn' => 'ses',
		'om' => 'ses',
		'or' => 'ses',
		'pa' => 'ses',
		'pl' => 'koyraboro senni',
		'ps' => 'ses',
		'pt' => 'ses',
		'pt-AO' => 'koyraboro senni',
		'pt-BR' => 'ses',
		'pt-CV' => 'koyraboro senni',
		'pt-GW' => 'koyraboro senni',
		'pt-MO' => 'koyraboro senni',
		'pt-MZ' => 'koyraboro senni',
		'pt-PT' => 'koyraboro senni',
		'pt-ST' => 'koyraboro senni',
		'pt-TL' => 'koyraboro senni',
		'rm' => 'ses',
		'rn' => 'ses',
		'ro' => 'koyraboro Senni',
		'rof' => 'ses',
		'ru' => 'койраборо сенни',
		'rw' => 'ses',
		'saq' => 'ses',
		'sbp' => 'ses',
		'seh' => 'ses',
		'ses' => 'Koyraboro senni',
		'sg' => 'ses',
		'shi' => 'ses',
		'si' => 'ses',
		'sk' => 'koyraboro senni',
		'sl' => 'ses',
		'sn' => 'ses',
		'so' => 'ses',
		'sq' => 'ses',
		'sr' => 'ses',
		'sv' => 'Gao-songhay',
		'sw' => 'ses',
		'ta' => 'ses',
		'te' => 'ses',
		'th' => 'โคย์ราโบโรเซนนี',
		'ti' => 'ses',
		'to' => 'ses',
		'tr' => 'Koyraboro Senni',
		'twq' => 'ses',
		'tzm' => 'ses',
		'uk' => 'койраборо сені',
		'ur' => 'ses',
		'uz' => 'ses',
		'vai' => 'ses',
		'vi' => 'Tiếng Koyraboro Senni',
		'vun' => 'ses',
		'xog' => 'ses',
		'yav' => 'ses',
		'yo' => 'ses',
		'zgh' => 'ses',
		'zh' => '东桑海文',
		'zh-Hant' => '東桑海文',
		'zu' => 'ses',
	],
];
