<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/y',
			'time' => 'HH:mm',
			'datetime' => 'd/M/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM, y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'ND',
	'pmName' => 'LK',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'N',
			'F',
			'M',
			'N',
			'B',
			'F',
			'L',
			'K',
			'M',
			'N',
			'N',
			'K',
		],
		'medium' => [
			'Nye',
			'Ful',
			'Mbä',
			'Ngu',
			'Bêl',
			'Fön',
			'Len',
			'Kük',
			'Mvu',
			'Ngb',
			'Nab',
			'Kak',
		],
		'full' => [
			'Nyenye',
			'Fulundïgi',
			'Mbängü',
			'Ngubùe',
			'Bêläwü',
			'Föndo',
			'Lengua',
			'Kükürü',
			'Mvuka',
			'Ngberere',
			'Nabändüru',
			'Kakauka',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'N',
			'F',
			'M',
			'N',
			'B',
			'F',
			'L',
			'K',
			'M',
			'N',
			'N',
			'K',
		],
		'medium' => [
			'Nye',
			'Ful',
			'Mbä',
			'Ngu',
			'Bêl',
			'Fön',
			'Len',
			'Kük',
			'Mvu',
			'Ngb',
			'Nab',
			'Kak',
		],
		'full' => [
			'Nyenye',
			'Fulundïgi',
			'Mbängü',
			'Ngubùe',
			'Bêläwü',
			'Föndo',
			'Lengua',
			'Kükürü',
			'Mvuka',
			'Ngberere',
			'Nabändüru',
			'Kakauka',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'K',
			'S',
			'T',
			'S',
			'K',
			'P',
			'Y',
		],
		'short' => [
			'Bk1',
			'Bk2',
			'Bk3',
			'Bk4',
			'Bk5',
			'Lâp',
			'Lây',
		],
		'medium' => [
			'Bk1',
			'Bk2',
			'Bk3',
			'Bk4',
			'Bk5',
			'Lâp',
			'Lây',
		],
		'full' => [
			'Bikua-ôko',
			'Bïkua-ûse',
			'Bïkua-ptâ',
			'Bïkua-usïö',
			'Bïkua-okü',
			'Lâpôsö',
			'Lâyenga',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'K',
			'S',
			'T',
			'S',
			'K',
			'P',
			'Y',
		],
		'short' => [
			'Bk1',
			'Bk2',
			'Bk3',
			'Bk4',
			'Bk5',
			'Lâp',
			'Lây',
		],
		'medium' => [
			'Bk1',
			'Bk2',
			'Bk3',
			'Bk4',
			'Bk5',
			'Lâp',
			'Lây',
		],
		'full' => [
			'Bikua-ôko',
			'Bïkua-ûse',
			'Bïkua-ptâ',
			'Bïkua-usïö',
			'Bïkua-okü',
			'Lâpôsö',
			'Lâyenga',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Sango',
		'agq' => 'sg',
		'ak' => 'sg',
		'am' => 'ሳንጎኛ',
		'ar' => 'السانجو',
		'as' => 'sg',
		'az' => 'sanqo dili',
		'az-Cyrl' => 'sg',
		'az-Latn' => 'sanqo dili',
		'bas' => 'sg',
		'be' => 'sg',
		'bg' => 'санго',
		'bm' => 'sg',
		'bn' => 'সাঙ্গো',
		'bo' => 'sg',
		'br' => 'sango',
		'brx' => 'सांग्रो',
		'bs' => 'sango',
		'bs-Cyrl' => 'санго',
		'bs-Latn' => 'sango',
		'ca' => 'sango',
		'cgg' => 'sg',
		'chr' => 'sg',
		'cs' => 'sangština',
		'cy' => 'sg',
		'da' => 'sango',
		'dav' => 'sg',
		'de' => 'Sango',
		'dje' => 'sg',
		'dua' => 'sg',
		'dyo' => 'sg',
		'dz' => 'sg',
		'ebu' => 'sg',
		'ee' => 'sangogbe',
		'el' => 'Σάνγκο',
		'en' => 'Sango',
		'eo' => 'sangoa',
		'es' => 'sango',
		'et' => 'sango',
		'eu' => 'sangoera',
		'ewo' => 'sg',
		'fa' => 'سانگویی',
		'ff' => 'sg',
		'fi' => 'sango',
		'fil' => 'Sango',
		'fo' => 'sg',
		'fr' => 'sangho',
		'ga' => 'sg',
		'gl' => 'sango',
		'gsw' => 'Sango',
		'gu' => 'સાંગો',
		'guz' => 'sg',
		'gv' => 'sg',
		'ha' => 'sg',
		'he' => 'סנגו',
		'hi' => 'सांगो',
		'hr' => 'sango',
		'hu' => 'szangó',
		'hy' => 'sg',
		'id' => 'Sango',
		'ig' => 'sg',
		'ii' => 'sg',
		'is' => 'sangó',
		'it' => 'sango',
		'ja' => 'サンゴ語',
		'jgo' => 'sg',
		'jmc' => 'sg',
		'ka' => 'sg',
		'kde' => 'sg',
		'kea' => 'sg',
		'khq' => 'sg',
		'ki' => 'sg',
		'kk' => 'sg',
		'kl' => 'sg',
		'km' => 'sg',
		'kn' => 'ಸಾಂಗೋ',
		'ko' => '산고어',
		'kok' => 'सांग्रो',
		'ks' => 'سَنگو',
		'ksb' => 'sg',
		'ksf' => 'sg',
		'kw' => 'sg',
		'ky' => 'sg',
		'lag' => 'sg',
		'lg' => 'sg',
		'lkt' => 'sg',
		'ln' => 'sg',
		'lo' => 'ແຊງໂກ',
		'lt' => 'sango',
		'lu' => 'sg',
		'lv' => 'sango',
		'mas' => 'sg',
		'mer' => 'sg',
		'mfe' => 'sg',
		'mg' => 'sg',
		'mk' => 'санго',
		'ml' => 'സാങ്കോ',
		'mn' => 'sg',
		'mr' => 'सांगो',
		'ms' => 'Sango',
		'mt' => 'Sango',
		'mua' => 'sg',
		'my' => 'sg',
		'naq' => 'sg',
		'nb' => 'sango',
		'nd' => 'sg',
		'ne' => 'sg',
		'nl' => 'Sango',
		'nmg' => 'sg',
		'nn' => 'sango',
		'nnh' => 'sg',
		'nus' => 'sg',
		'nyn' => 'sg',
		'om' => 'sg',
		'or' => 'ସାଙ୍ଗୋ',
		'pa' => 'sg',
		'pl' => 'sango',
		'ps' => 'sg',
		'pt' => 'sango',
		'rm' => 'sango',
		'rn' => 'sg',
		'ro' => 'sango',
		'rof' => 'sg',
		'ru' => 'санго',
		'rw' => 'sg',
		'saq' => 'sg',
		'sbp' => 'sg',
		'seh' => 'sg',
		'ses' => 'sg',
		'sg' => 'Sängö',
		'shi' => 'sg',
		'si' => 'sg',
		'sk' => 'sango',
		'sl' => 'sango',
		'sn' => 'sg',
		'so' => 'sg',
		'sq' => 'sg',
		'sr' => 'Санго',
		'sr-Latn' => 'Sango',
		'sv' => 'sango',
		'sw' => 'Kisango',
		'swc' => 'sg',
		'ta' => 'சாங்கோ',
		'te' => 'సాంగో',
		'teo' => 'sg',
		'th' => 'แซงโก',
		'ti' => 'sg',
		'to' => 'lea sango',
		'tr' => 'Sangho',
		'twq' => 'sg',
		'tzm' => 'sg',
		'uk' => 'санго',
		'ur' => 'سانگو',
		'uz' => 'sg',
		'vai' => 'sg',
		'vi' => 'Tiếng Sango',
		'vun' => 'sg',
		'xog' => 'sg',
		'yav' => 'sg',
		'yo' => 'sg',
		'zgh' => 'sg',
		'zh' => '桑戈文',
		'zu' => 'isi-Sango',
	],
];
