<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y-MM-dd',
			'time' => 'a h.mm',
			'datetime' => 'y-MM-dd a h.mm',
		],
		'medium' => [
			'date' => 'y MMM d',
			'time' => 'a h.mm.ss',
			'datetime' => 'y MMM d a h.mm.ss',
		],
		'long' => [
			'date' => 'y MMMM d',
			'time' => 'a h.mm.ss z',
			'datetime' => 'y MMMM d a h.mm.ss z',
		],
		'full' => [
			'date' => 'y MMMM d, EEEE',
			'time' => 'a h.mm.ss zzzz',
			'datetime' => 'y MMMM d, EEEE a h.mm.ss zzzz',
		],
	],
	'amName' => 'පෙ.ව.',
	'pmName' => 'ප.ව.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'ජ',
			'පෙ',
			'මා',
			'අ',
			'මැ',
			'ජූ',
			'ජූ',
			'අ',
			'සැ',
			'ඔ',
			'නෙ',
			'දෙ',
		],
		'medium' => [
			'ජන',
			'පෙබ',
			'මාර්',
			'අප්‍රේල්',
			'මැයි',
			'ජූනි',
			'ජූලි',
			'අගෝ',
			'සැප්',
			'ඔක්',
			'නොවැ',
			'දෙසැ',
		],
		'full' => [
			'ජනවාරි',
			'පෙබරවාරි',
			'මාර්තු',
			'අප්‍රේල්',
			'මැයි',
			'ජූනි',
			'ජූලි',
			'අගෝස්තු',
			'සැප්තැම්බර්',
			'ඔක්තෝබර්',
			'නොවැම්බර්',
			'දෙසැම්බර්',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'ජ',
			'පෙ',
			'මා',
			'අ',
			'මැ',
			'ජූ',
			'ජූ',
			'අ',
			'සැ',
			'ඔ',
			'නෙ',
			'දෙ',
		],
		'medium' => [
			'ජන',
			'පෙබ',
			'මාර්තු',
			'අප්‍රේල්',
			'මැයි',
			'ජූනි',
			'ජූලි',
			'අගෝ',
			'සැප්',
			'ඔක්',
			'නොවැ',
			'දෙසැ',
		],
		'full' => [
			'ජනවාරි',
			'පෙබරවාරි',
			'මාර්තු',
			'අප්‍රේල්',
			'මැයි',
			'ජූනි',
			'ජූලි',
			'අගෝස්තු',
			'සැප්තැම්බර්',
			'ඔක්තෝබර්',
			'නොවැම්බර්',
			'දෙසැම්බර්',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'ඉ',
			'ස',
			'අ',
			'බ',
			'බ්‍ර',
			'සි',
			'සෙ',
		],
		'short' => [
			'ඉරි',
			'සඳු',
			'අඟ',
			'බදා',
			'බ්‍රහ',
			'සිකු',
			'සෙන',
		],
		'medium' => [
			'ඉරිදා',
			'සඳුදා',
			'අඟහ',
			'බදාදා',
			'බ්‍රහස්',
			'සිකු',
			'සෙන',
		],
		'full' => [
			'ඉරිදා',
			'සඳුදා',
			'අඟහරුවාදා',
			'බදාදා',
			'බ්‍රහස්පතින්දා',
			'සිකුරාදා',
			'සෙනසුරාදා',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'ඉ',
			'ස',
			'අ',
			'බ',
			'බ්‍ර',
			'සි',
			'සෙ',
		],
		'short' => [
			'ඉරි',
			'සඳු',
			'අඟ',
			'බදා',
			'බ්‍රහ',
			'සිකු',
			'සෙන',
		],
		'medium' => [
			'ඉරිදා',
			'සඳුදා',
			'අඟහ',
			'බදාදා',
			'බ්‍රහස්',
			'සිකු',
			'සෙන',
		],
		'full' => [
			'ඉරිදා',
			'සඳුදා',
			'අඟහරුවාදා',
			'බදාදා',
			'බ්‍රහස්පතින්දා',
			'සිකුරාදා',
			'සෙනසුරාදා',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Sinhala',
		'agq' => 'si',
		'ak' => 'si',
		'am' => 'ሲንሃልኛ',
		'ar' => 'السنهالية',
		'as' => 'si',
		'az' => 'sinhal',
		'az-Cyrl' => 'si',
		'az-Latn' => 'sinhal',
		'bas' => 'si',
		'be' => 'сінгальская',
		'bem' => 'si',
		'bez' => 'si',
		'bg' => 'синхалски',
		'bm' => 'si',
		'bn' => 'সিংহলী',
		'bo' => 'si',
		'br' => 'singhaleg',
		'brx' => 'सींहाला',
		'bs' => 'singaleski',
		'bs-Cyrl' => 'сингалески',
		'bs-Latn' => 'singaleski',
		'ca' => 'singalès',
		'cgg' => 'si',
		'chr' => 'si',
		'cs' => 'sinhálština',
		'cy' => 'Sinhaleg',
		'da' => 'singalesisk',
		'dav' => 'si',
		'de' => 'Singhalesisch',
		'dje' => 'si',
		'dua' => 'si',
		'dyo' => 'si',
		'dz' => 'སིང་ཧ་ལ་ཁ',
		'ebu' => 'si',
		'ee' => 'sinhalgbe',
		'el' => 'Σινχαλεζικά',
		'en' => 'Sinhala',
		'eo' => 'sinhala',
		'es' => 'cingalés',
		'et' => 'singali',
		'eu' => 'sinhala',
		'ewo' => 'si',
		'fa' => 'سینهالی',
		'ff' => 'si',
		'fi' => 'sinhala',
		'fil' => 'Sinhala',
		'fo' => 'si',
		'fr' => 'cinghalais',
		'fr-CA' => 'singhalais',
		'fr-CD' => 'cinghalais',
		'fr-CF' => 'cinghalais',
		'fr-CG' => 'cinghalais',
		'fr-CH' => 'cinghalais',
		'fr-CI' => 'cinghalais',
		'fr-CM' => 'cinghalais',
		'fr-DJ' => 'cinghalais',
		'fr-DZ' => 'cinghalais',
		'fr-FR' => 'cinghalais',
		'fr-GA' => 'cinghalais',
		'fr-GF' => 'cinghalais',
		'fr-GN' => 'cinghalais',
		'fr-GP' => 'cinghalais',
		'fr-GQ' => 'cinghalais',
		'fr-HT' => 'cinghalais',
		'fr-KM' => 'cinghalais',
		'fr-LU' => 'cinghalais',
		'fr-MA' => 'cinghalais',
		'fr-MC' => 'cinghalais',
		'fr-MF' => 'cinghalais',
		'fr-MG' => 'cinghalais',
		'fr-ML' => 'cinghalais',
		'fr-MQ' => 'cinghalais',
		'fr-MR' => 'cinghalais',
		'fr-MU' => 'cinghalais',
		'fr-NC' => 'cinghalais',
		'fr-NE' => 'cinghalais',
		'fr-PF' => 'cinghalais',
		'fr-PM' => 'cinghalais',
		'fr-RE' => 'cinghalais',
		'fr-RW' => 'cinghalais',
		'fr-SC' => 'cinghalais',
		'fr-SN' => 'cinghalais',
		'fr-SY' => 'cinghalais',
		'fr-TD' => 'cinghalais',
		'fr-TG' => 'cinghalais',
		'fr-TN' => 'cinghalais',
		'fr-VU' => 'cinghalais',
		'fr-WF' => 'cinghalais',
		'fr-YT' => 'cinghalais',
		'ga' => 'Siolóinis',
		'gl' => 'cingalés',
		'gsw' => 'Singhalesisch',
		'gu' => 'સિંહલી',
		'guz' => 'si',
		'gv' => 'si',
		'ha' => 'si',
		'he' => 'סינהלה',
		'hi' => 'सिंहली',
		'hr' => 'sinhaleški',
		'hu' => 'szingaléz',
		'hy' => 'սինհալերեն',
		'id' => 'Sinhala',
		'ig' => 'si',
		'ii' => 'si',
		'is' => 'sinhala',
		'it' => 'singalese',
		'ja' => 'シンハラ語',
		'jgo' => 'si',
		'jmc' => 'si',
		'ka' => 'სინჰალური',
		'kab' => 'si',
		'kam' => 'si',
		'kde' => 'si',
		'kea' => 'singales',
		'khq' => 'si',
		'ki' => 'si',
		'kk' => 'сингал',
		'kkj' => 'si',
		'kl' => 'si',
		'km' => 'ស្រីលង្កា',
		'kn' => 'ಸಿಂಹಳ',
		'ko' => '스리랑카어',
		'kok' => 'सिन्हलीस्',
		'ks' => 'سِنہالا',
		'ksb' => 'si',
		'ksf' => 'si',
		'kw' => 'si',
		'ky' => 'сингалача',
		'lag' => 'si',
		'lg' => 'si',
		'lkt' => 'Sinhala Iyápi',
		'ln' => 'si',
		'lo' => 'ສິນຫາລາ',
		'lt' => 'sinhalų',
		'lu' => 'si',
		'lv' => 'singāļu',
		'mas' => 'si',
		'mer' => 'si',
		'mfe' => 'si',
		'mg' => 'si',
		'mk' => 'синхалски',
		'ml' => 'സിംഹള',
		'mn' => 'синхала',
		'mr' => 'सिंहला',
		'ms' => 'Sinhala',
		'mt' => 'Sinħaliż',
		'mua' => 'si',
		'my' => 'ဆင်ဟာလ',
		'naq' => 'si',
		'nb' => 'singalesisk',
		'nd' => 'si',
		'ne' => 'सिन्हाला',
		'nl' => 'Singalees',
		'nmg' => 'si',
		'nn' => 'singalesisk',
		'nnh' => 'si',
		'nus' => 'si',
		'nyn' => 'si',
		'om' => 'Afaan Sinhalese',
		'or' => 'ସିଂହଳ',
		'pa' => 'ਸਿੰਹਾਲਾ',
		'pa-Arab' => 'si',
		'pa-Guru' => 'ਸਿੰਹਾਲਾ',
		'pl' => 'syngaleski',
		'ps' => 'si',
		'pt' => 'cingalês',
		'rm' => 'singalais',
		'rn' => 'si',
		'ro' => 'singhaleză',
		'rof' => 'si',
		'ru' => 'сингальский',
		'rw' => 'Inyesimpaleze',
		'rwk' => 'si',
		'saq' => 'si',
		'sbp' => 'si',
		'seh' => 'si',
		'ses' => 'si',
		'sg' => 'si',
		'shi' => 'si',
		'si' => 'සිංහල',
		'sk' => 'sinhalčina',
		'sl' => 'singalščina',
		'sn' => 'si',
		'so' => 'si',
		'sq' => 'Sinhale',
		'sr' => 'Сингалески',
		'sr-Latn' => 'Singaleski',
		'sv' => 'singalesiska',
		'sw' => 'Kisinhala',
		'swc' => 'si',
		'ta' => 'சிங்களம்',
		'te' => 'సింహళం',
		'teo' => 'si',
		'th' => 'สิงหล',
		'ti' => 'ስንሃልኛ',
		'to' => 'lea fakasingihala',
		'tr' => 'Seylanca',
		'twq' => 'si',
		'tzm' => 'si',
		'uk' => 'сингальська',
		'ur' => 'سنہالا',
		'uz' => 'sinxala',
		'uz-Arab' => 'si',
		'uz-Cyrl' => 'Синхала',
		'uz-Latn' => 'sinxala',
		'vai' => 'si',
		'vi' => 'Tiếng Sinhala',
		'vun' => 'si',
		'xog' => 'si',
		'yav' => 'si',
		'yo' => 'Èdè Sinhalese',
		'zgh' => 'si',
		'zh' => '僧伽罗文',
		'zh-Hant' => '僧伽羅文',
		'zu' => 'i-Sinhala',
	],
];
