<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd. MM. yyyy',
			'time' => 'HH:mm',
			'datetime' => 'd. MM. yyyy HH:mm',
		],
		'medium' => [
			'date' => 'd. MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd. MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'dd. MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'dd. MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, dd. MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, dd. MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'dop.',
	'pmName' => 'pop.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'e',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CAD',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'j',
			'f',
			'm',
			'a',
			'm',
			'j',
			'j',
			'a',
			's',
			'o',
			'n',
			'd',
		],
		'medium' => [
			'jan',
			'feb',
			'mar',
			'apr',
			'maj',
			'jun',
			'jul',
			'avg',
			'sep',
			'okt',
			'nov',
			'dec',
		],
		'full' => [
			'januar',
			'februar',
			'marec',
			'april',
			'maj',
			'junij',
			'julij',
			'avgust',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'j',
			'f',
			'm',
			'a',
			'm',
			'j',
			'j',
			'a',
			's',
			'o',
			'n',
			'd',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mar.',
			'apr.',
			'maj',
			'jun.',
			'jul.',
			'avg.',
			'sep.',
			'okt.',
			'nov.',
			'dec.',
		],
		'full' => [
			'januar',
			'februar',
			'marec',
			'april',
			'maj',
			'junij',
			'julij',
			'avgust',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'n',
			'p',
			't',
			's',
			'č',
			'p',
			's',
		],
		'short' => [
			'ned.',
			'pon.',
			'tor.',
			'sre.',
			'čet.',
			'pet.',
			'sob.',
		],
		'medium' => [
			'ned',
			'pon',
			'tor',
			'sre',
			'čet',
			'pet',
			'sob',
		],
		'full' => [
			'nedelja',
			'ponedeljek',
			'torek',
			'sreda',
			'četrtek',
			'petek',
			'sobota',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'n',
			'p',
			't',
			's',
			'č',
			'p',
			's',
		],
		'short' => [
			'ned.',
			'pon.',
			'tor.',
			'sre.',
			'čet.',
			'pet.',
			'sob.',
		],
		'medium' => [
			'ned.',
			'pon.',
			'tor.',
			'sre.',
			'čet.',
			'pet.',
			'sob.',
		],
		'full' => [
			'nedelja',
			'ponedeljek',
			'torek',
			'sreda',
			'četrtek',
			'petek',
			'sobota',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Sloweens (Slowenië)',
		'agq' => 'sl (Sɨ̀lòvɨnyìa)',
		'ak' => 'sl (Slovinia)',
		'am' => 'ስሎቪኛ (ስሎቬኒያ)',
		'ar' => 'السلوفانية (سلوفينيا)',
		'as' => 'sl (SI)',
		'asa' => 'sl (Thlovenia)',
		'az' => 'sloven (Sloveniya)',
		'az-Cyrl' => 'sl (SI)',
		'az-Latn' => 'sloven (Sloveniya)',
		'bas' => 'sl (Slòvanìà)',
		'be' => 'славенская (Славенія)',
		'bem' => 'sl (SI)',
		'bez' => 'sl (Huslovenia)',
		'bg' => 'словенски (Словения)',
		'bm' => 'sl (Sloveni)',
		'bn' => 'স্লোভেনীয় (স্লোভানিয়া)',
		'bo' => 'sl (SI)',
		'br' => 'sloveneg (Slovenia)',
		'brx' => 'स्लोवेनियन् (स्लोवेनिया)',
		'bs' => 'slovenački (Slovenija)',
		'bs-Cyrl' => 'словеначки (Словенија)',
		'bs-Latn' => 'slovenački (Slovenija)',
		'ca' => 'eslovè (Eslovènia)',
		'cgg' => 'sl (Sirovaaniya)',
		'chr' => 'sl (ᏍᎶᏫᏂᎠ)',
		'cs' => 'slovinština (Slovinsko)',
		'cy' => 'Slofeneg (Slofenia)',
		'da' => 'slovensk (Slovenien)',
		'dav' => 'sl (Slovenia)',
		'de' => 'Slowenisch (Slowenien)',
		'dje' => 'sl (Sloveeni)',
		'dua' => 'sl (SI)',
		'dyo' => 'sl (Sloveni)',
		'dz' => 'སུ་ལོ་བི་ནི་ཡཱན་ཁ། (སུ་ལོ་བི་ནི་ཡ།)',
		'ebu' => 'sl (Slovenia)',
		'ee' => 'sloveniagbe (Slovenia nutome)',
		'el' => 'Σλοβενικά (Σλοβενία)',
		'en' => 'Slovenian (Slovenia)',
		'eo' => 'slovena (Slovenujo)',
		'es' => 'esloveno (Eslovenia)',
		'et' => 'sloveeni (Sloveenia)',
		'eu' => 'esloveniera (Eslovenia)',
		'ewo' => 'sl (Səlovénia)',
		'fa' => 'اسلووینیایی (اسلوونی)',
		'fa-AF' => 'اسلووینیایی (سلونیا)',
		'fa-IR' => 'اسلووینیایی (اسلوونی)',
		'ff' => 'sl (Slowenii)',
		'fi' => 'sloveeni (Slovenia)',
		'fil' => 'Slovenian (Slovenia)',
		'fo' => 'sl (SI)',
		'fr' => 'slovène (Slovénie)',
		'ga' => 'Slóivéinis (An tSlóvéin)',
		'gl' => 'esloveno (Eslovenia)',
		'gsw' => 'Slowenisch (Sloweenie)',
		'gu' => 'સ્લોવેનિયન (સ્લોવેનિયા)',
		'guz' => 'sl (Slovenia)',
		'gv' => 'sl (SI)',
		'ha' => 'sl (Sulobeniya)',
		'haw' => 'sl (SI)',
		'he' => 'סלובנית (סלובניה)',
		'hi' => 'स्लोवेनियाई (स्लोवेनिया)',
		'hr' => 'slovenski (Slovenija)',
		'hu' => 'szlovén (Szlovénia)',
		'hy' => 'սլովեներեն (Սլովենիա)',
		'id' => 'Sloven (Slovenia)',
		'ig' => 'sl (SI)',
		'ii' => 'sl (SI)',
		'is' => 'slóvenska (Slóvenía)',
		'it' => 'sloveno (Slovenia)',
		'ja' => 'スロベニア語 (スロベニア)',
		'jgo' => 'sl (SI)',
		'jmc' => 'sl (Slovenia)',
		'ka' => 'სლოვენური (სლოვენია)',
		'kab' => 'sl (Sluvinya)',
		'kam' => 'sl (Slovenia)',
		'kde' => 'sl (Slovenia)',
		'kea' => 'sloveniu (Slovenia)',
		'khq' => 'sl (Sloveeni)',
		'ki' => 'sl (Slovenia)',
		'kk' => 'словен (Словения)',
		'kkj' => 'sl (SI)',
		'kl' => 'sl (SI)',
		'kln' => 'sl (Emetab Slovenia)',
		'km' => 'ស្លូវ៉ានី (ស្លូវេនី)',
		'kn' => 'ಸ್ಲೋವೇನಿಯನ್ (ಸ್ಲೋವೇನಿಯಾ)',
		'ko' => '슬로베니아어(슬로베니아)',
		'kok' => 'स्लोवेनियन् (SI)',
		'ks' => 'سلووینیَن (سَلووینِیا)',
		'ksb' => 'sl (Slovenia)',
		'ksf' => 'sl (slovɛní)',
		'kw' => 'sl (SI)',
		'ky' => 'словенче (Словения)',
		'lag' => 'sl (Sulovénia)',
		'lg' => 'sl (Sirovenya)',
		'lkt' => 'Slovenian Iyápi (SI)',
		'ln' => 'sl (Siloveni)',
		'lo' => 'ສະໂລເວນຽນ (ສະໂລເວເນຍ)',
		'lt' => 'slovėnų (Slovėnija)',
		'lu' => 'sl (Siloveni)',
		'luo' => 'sl (Slovenia)',
		'luy' => 'sl (Slovenia)',
		'lv' => 'slovēņu (Slovēnija)',
		'mas' => 'sl (Slovenia)',
		'mer' => 'sl (Slovenia)',
		'mfe' => 'sl (Sloveni)',
		'mg' => 'sl (Slovenia)',
		'mgh' => 'sl (Uslovenia)',
		'mgo' => 'sl (SI)',
		'mk' => 'словенечки (Словенија)',
		'ml' => 'സ്ലോവേനിയൻ (സ്ലോവേനിയ)',
		'mn' => 'словен (Словени)',
		'mr' => 'स्लोव्हेनियन (स्लोव्हेनिया)',
		'ms' => 'Slovenia (Slovenia)',
		'mt' => 'Sloven (Slovenja)',
		'mua' => 'sl (Sloveniya)',
		'my' => 'စလိုဗေးနီးယမ်း (စလိုဗေးနီးယား)',
		'naq' => 'sl (Slovenia)',
		'nb' => 'slovensk (Slovenia)',
		'nd' => 'sl (Slovenia)',
		'ne' => 'स्लोभेनियाली (स्लोभेनिया)',
		'nl' => 'Sloveens (Slovenië)',
		'nmg' => 'sl (Slovenia)',
		'nn' => 'slovensk (Slovenia)',
		'nnh' => 'sl (SI)',
		'nus' => 'sl (SI)',
		'nyn' => 'sl (Sirovaaniya)',
		'om' => 'Afaan Islovaniyaa (SI)',
		'or' => 'ସ୍ଲୋଭେନିଆନ୍ (ସ୍ଲୋଭେନିଆ)',
		'pa' => 'ਸਲੋਵੇਨੀਅਨ (ਸਲੋਵੇਨੀਆ)',
		'pa-Arab' => 'sl (SI)',
		'pa-Guru' => 'ਸਲੋਵੇਨੀਅਨ (ਸਲੋਵੇਨੀਆ)',
		'pl' => 'słoweński (Słowenia)',
		'ps' => 'sl (SI)',
		'pt' => 'esloveno (Eslovênia)',
		'pt-AO' => 'esloveno (Eslovénia)',
		'pt-BR' => 'esloveno (Eslovênia)',
		'pt-CV' => 'esloveno (Eslovénia)',
		'pt-GW' => 'esloveno (Eslovénia)',
		'pt-MO' => 'esloveno (Eslovénia)',
		'pt-MZ' => 'esloveno (Eslovénia)',
		'pt-PT' => 'esloveno (Eslovénia)',
		'pt-ST' => 'esloveno (Eslovénia)',
		'pt-TL' => 'esloveno (Eslovénia)',
		'rm' => 'sloven (Slovenia)',
		'rn' => 'sl (Siloveniya)',
		'ro' => 'slovenă (Slovenia)',
		'rof' => 'sl (Slovenia)',
		'ru' => 'словенский (Словения)',
		'rw' => 'Ikinyasiloveniya (SI)',
		'rwk' => 'sl (Slovenia)',
		'saq' => 'sl (Slovenia)',
		'sbp' => 'sl (Siloveniya)',
		'seh' => 'sl (Eslovênia)',
		'ses' => 'sl (Sloveeni)',
		'sg' => 'sl (Solovenïi)',
		'shi' => 'sl (ⵙⵍⵓⴼⵉⵏⵢⴰ)',
		'shi-Latn' => 'sl (slufinya)',
		'shi-Tfng' => 'sl (ⵙⵍⵓⴼⵉⵏⵢⴰ)',
		'si' => 'ස්ලෝවේනියානු (ස්ලෝවේනියාව)',
		'sk' => 'slovinčina (Slovinsko)',
		'sl' => 'slovenščina (Slovenija)',
		'sn' => 'sl (Slovenia)',
		'so' => 'sl (Slovenia)',
		'sq' => 'Sllovenisht (Slloveni)',
		'sr' => 'Словеначки (Словенија)',
		'sr-Latn' => 'Slovenački (Slovenija)',
		'sv' => 'slovenska (Slovenien)',
		'sw' => 'Kislovenia (Slovenia)',
		'swc' => 'sl (Slovenia)',
		'ta' => 'ஸ்லோவேனியன் (ஸ்லோவேனியா)',
		'te' => 'స్లోవేనియాన్ (స్లోవేనియా)',
		'teo' => 'sl (Slovenia)',
		'th' => 'สโลวีเนีย (สโลวีเนีย)',
		'ti' => 'ስቁቪኛ (SI)',
		'to' => 'lea fakasolovenia (Silōvenia)',
		'tr' => 'Slovence (Slovenya)',
		'twq' => 'sl (Sloveeni)',
		'tzm' => 'sl (Sluvinya)',
		'uk' => 'словенська (Словенія)',
		'ur' => 'سلووینیائی (سلووینیا)',
		'uz' => 'slovencha (Sloveniya)',
		'uz-Arab' => 'sl (SI)',
		'uz-Cyrl' => 'Словенча (Словения)',
		'uz-Latn' => 'slovencha (Sloveniya)',
		'vai' => 'sl (ꔻꖃꔍꕇꕰ)',
		'vai-Latn' => 'sl (Suloveninya)',
		'vai-Vaii' => 'sl (ꔻꖃꔍꕇꕰ)',
		'vi' => 'Tiếng Slovenia (Slovenia)',
		'vun' => 'sl (Slovenia)',
		'xog' => 'sl (Sirovenya)',
		'yav' => 'sl (silofení)',
		'yo' => 'Èdè Slovenia (Orílẹ́ède Silofania)',
		'yo-BJ' => 'Èdè Slovenia (Orílɛ́ède Silofania)',
		'yo-NG' => 'Èdè Slovenia (Orílẹ́ède Silofania)',
		'zgh' => 'sl (ⵙⵍⵓⴼⵉⵏⵢⴰ)',
		'zh' => '斯洛文尼亚文（斯洛文尼亚）',
		'zh-Hant' => '斯洛維尼亞文（斯洛維尼亞）',
		'zh-Hant-HK' => '斯洛維尼亞文（斯洛文尼亞）',
		'zh-Hant-MO' => '斯洛維尼亞文（斯洛文尼亞）',
		'zh-Hant-TW' => '斯洛維尼亞文（斯洛維尼亞）',
		'zu' => 'isi-Slovenian (i-Slovenia)',
	],
];
