<?php

return [
    'dateTimeFormats' => [
        'short' => [
            'date' => 'd.M.yyyy',
            'time' => 'HH:mm',
            'datetime' => 'd.M.yyyy, HH:mm',
        ],
        'medium' => [
            'date' => 'd MMM y',
            'time' => 'HH:mm:ss',
            'datetime' => 'd MMM y, HH:mm:ss',
        ],
        'long' => [
            'date' => 'd MMMM y',
            'time' => 'HH:mm:ss z',
            'datetime' => 'd MMMM y \'në\' HH:mm:ss z',
        ],
        'full' => [
            'date' => 'EEEE, d MMMM y',
            'time' => 'HH:mm:ss zzzz',
            'datetime' => 'EEEE, d MMMM y \'në\' HH:mm:ss zzzz',
        ],
    ],
    'numberPatterns' => [
        'decimal' => '#,##0.###',
        'currency' => '#,##0.00 ¤',
        'percent' => '#,##0%',
        'scientific' => '#E0',
    ],
    'amName' => 'e paradites',
    'pmName' => 'e pasdites',
    'textAttributes' => [
        'positivePrefix' => '',
        'positiveSuffix' => '',
        'negativePrefix' => '-',
        'negativeSuffix' => '',
        'paddingCharacter' => ' ',
        'currencyCode' => 'EUR',
        'defaultRuleset' => '',
        'publicRulesets' => '',
    ],
    'numberSymbols' => [
        'decimalSeparator' => ',',
        'groupingSeparator' => ' ',
        'patternSeparator' => ';',
        'percent' => '%',
        'zeroDigit' => '0',
        'digit' => '#',
        'minusSign' => '-',
        'plusSign' => '+',
        'currency' => '€',
        'intlCurrency' => 'EUR',
        'monetarySeparator' => ',',
        'exponential' => 'E',
        'permill' => '‰',
        'padEscape' => '*',
        'infinity' => '∞',
        'nan' => 'NaN',
        'significantDigit' => '@',
        'monetaryGroupingSeparator' => ' ',
    ],
    'currencySymbols' => [
        'AUD' => 'A$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => 'JP¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => '฿',
        'TWD' => 'NT$',
        'USD' => 'US$',
        'VND' => '₫',
        'XAF' => 'FCFA ',
        'XCD' => 'EC$',
        'XOF' => 'CFA ',
        'XPF' => 'CFPF ',
    ],
    'standAloneMonthNames' => [
        'abbreviated' => [
            'j',
            'sh',
            'm',
            'p',
            'm',
            'q',
            'k',
            'g',
            'sh',
            't',
            'n',
            'dh',
        ],
        'medium' => [
            'jan',
            'shk',
            'mar',
            'pri',
            'maj',
            'qer',
            'korr',
            'gush',
            'sht',
            'tet',
            'nën',
            'dhj',
        ],
        'full' => [
            'janar',
            'shkurt',
            'mars',
            'prill',
            'maj',
            'qershor',
            'korrik',
            'gusht',
            'shtator',
            'tetor',
            'nëntor',
            'dhjetor',
        ],
    ],
    'monthNames' => [
        'abbreviated' => [
            'j',
            'sh',
            'm',
            'p',
            'm',
            'q',
            'k',
            'g',
            'sh',
            't',
            'n',
            'dh',
        ],
        'medium' => [
            'jan',
            'shk',
            'mar',
            'pri',
            'maj',
            'qer',
            'korr',
            'gush',
            'sht',
            'tet',
            'nën',
            'dhj',
        ],
        'full' => [
            'janar',
            'shkurt',
            'mars',
            'prill',
            'maj',
            'qershor',
            'korrik',
            'gusht',
            'shtator',
            'tetor',
            'nëntor',
            'dhjetor',
        ],
    ],
    'standAloneWeekDayNames' => [
        'abbreviated' => [
            'd',
            'h',
            'm',
            'm',
            'e',
            'p',
            'sh',
        ],
        'short' => [
            'die',
            'hën',
            'mar',
            'mër',
            'enj',
            'pre',
            'sht',
        ],
        'medium' => [
            'die',
            'hën',
            'mar',
            'mër',
            'enj',
            'pre',
            'sht',
        ],
        'full' => [
            'e diel',
            'e hënë',
            'e martë',
            'e mërkurë',
            'e enjte',
            'e premte',
            'e shtunë',
        ],
    ],
    'weekDayNames' => [
        'abbreviated' => [
            'd',
            'h',
            'm',
            'm',
            'e',
            'p',
            'sh',
        ],
        'short' => [
            'die',
            'hën',
            'mar',
            'mër',
            'enj',
            'pre',
            'sht',
        ],
        'medium' => [
            'Die',
            'Hën',
            'Mar',
            'Mër',
            'Enj',
            'Pre',
            'Sht',
        ],
        'full' => [
            'e diel',
            'e hënë',
            'e martë',
            'e mërkurë',
            'e enjte',
            'e premte',
            'e shtunë',
        ],
    ],
    'localeDisplayNames' => [
        'af' => 'afrikanisht',
        'af-NA' => 'afrikanisht (Namibi)',
        'af-ZA' => 'afrikanisht (Afrika e Jugut)',
        'agq' => 'agemisht',
        'agq-CM' => 'agemisht (Kamerun)',
        'ak' => 'akanisht',
        'ak-GH' => 'akanisht (Ganë)',
        'am' => 'amarisht',
        'am-ET' => 'amarisht (Etiopi)',
        'ar' => 'arabisht',
        'ar-001' => 'arabisht (Bota)',
        'ar-AE' => 'arabisht (Emiratet e Bashkuara Arabe)',
        'ar-BH' => 'arabisht (Bahrejn)',
        'ar-DJ' => 'arabisht (Xhibuti)',
        'ar-DZ' => 'arabisht (Algjeri)',
        'ar-EG' => 'arabisht (Egjipt)',
        'ar-EH' => 'arabisht (Saharaja Perëndimore)',
        'ar-ER' => 'arabisht (Eritre)',
        'ar-IL' => 'arabisht (Izrael)',
        'ar-IQ' => 'arabisht (Irak)',
        'ar-JO' => 'arabisht (Jordani)',
        'ar-KM' => 'arabisht (Komore)',
        'ar-KW' => 'arabisht (Kuvajt)',
        'ar-LB' => 'arabisht (Liban)',
        'ar-LY' => 'arabisht (Libi)',
        'ar-MA' => 'arabisht (Marok)',
        'ar-MR' => 'arabisht (Mauritani)',
        'ar-OM' => 'arabisht (Oman)',
        'ar-PS' => 'arabisht (Territoret Palestineze)',
        'ar-QA' => 'arabisht (Katar)',
        'ar-SA' => 'arabisht (Arabi Saudite)',
        'ar-SD' => 'arabisht (Sudan)',
        'ar-SO' => 'arabisht (Somali)',
        'ar-SS' => 'arabisht (Sudani i Jugut)',
        'ar-SY' => 'arabisht (Siri)',
        'ar-TD' => 'arabisht (Çad)',
        'ar-TN' => 'arabisht (Tunizi)',
        'ar-YE' => 'arabisht (Jemen)',
        'as' => 'asamezisht',
        'as-IN' => 'asamezisht (Indi)',
        'asa' => 'asuisht',
        'asa-TZ' => 'asuisht (Tanzani)',
        'ast' => 'asturisht',
        'ast-ES' => 'asturisht (Spanjë)',
        'az' => 'azerbajxhanisht',
        'az-Cyrl' => 'azerbajxhanisht (cirilik)',
        'az-Cyrl-AZ' => 'azerbajxhanisht (cirilik, Azerbajxhan)',
        'az-Latn' => 'azerbajxhanisht (latin)',
        'az-Latn-AZ' => 'azerbajxhanisht (latin, Azerbajxhan)',
        'bas' => 'basaisht',
        'bas-CM' => 'basaisht (Kamerun)',
        'be' => 'bjellorusisht',
        'be-BY' => 'bjellorusisht (Bjellorusi)',
        'bem' => 'bembaisht',
        'bem-ZM' => 'bembaisht (Zambi)',
        'bez' => 'benaisht',
        'bez-TZ' => 'benaisht (Tanzani)',
        'bg' => 'bullgarisht',
        'bg-BG' => 'bullgarisht (Bullgari)',
        'bm' => 'bambarisht',
        'bm-ML' => 'bambarisht (Mali)',
        'bn' => 'bengalisht',
        'bn-BD' => 'bengalisht (Bangladesh)',
        'bn-IN' => 'bengalisht (Indi)',
        'bo' => 'tibetisht',
        'bo-CN' => 'tibetisht (Kinë)',
        'bo-IN' => 'tibetisht (Indi)',
        'br' => 'bretonisht',
        'br-FR' => 'bretonisht (Francë)',
        'brx' => 'bodoisht',
        'brx-IN' => 'bodoisht (Indi)',
        'bs' => 'boshnjakisht',
        'bs-Cyrl' => 'boshnjakisht (cirilik)',
        'bs-Cyrl-BA' => 'boshnjakisht (cirilik, Bosnjë-Hercegovinë)',
        'bs-Latn' => 'boshnjakisht (latin)',
        'bs-Latn-BA' => 'boshnjakisht (latin, Bosnjë-Hercegovinë)',
        'ca' => 'katalonisht',
        'ca-AD' => 'katalonisht (Andorrë)',
        'ca-ES' => 'katalonisht (Spanjë)',
        'ca-FR' => 'katalonisht (Francë)',
        'ca-IT' => 'katalonisht (Itali)',
        'ccp' => 'çakmaisht',
        'ccp-BD' => 'çakmaisht (Bangladesh)',
        'ccp-IN' => 'çakmaisht (Indi)',
        'ce' => 'çeçenisht',
        'ce-RU' => 'çeçenisht (Rusi)',
        'ceb' => 'sebuanisht',
        'ceb-PH' => 'sebuanisht (Filipine)',
        'cgg' => 'çigisht',
        'cgg-UG' => 'çigisht (Ugandë)',
        'chr' => 'çerokisht',
        'chr-US' => 'çerokisht (SHBA)',
        'ckb' => 'kurdishte qendrore',
        'ckb-IQ' => 'kurdishte qendrore (Irak)',
        'ckb-IR' => 'kurdishte qendrore (Iran)',
        'cs' => 'çekisht',
        'cs-CZ' => 'çekisht (Çeki)',
        'cy' => 'uellsisht',
        'cy-GB' => 'uellsisht (Mbretëria e Bashkuar)',
        'da' => 'danisht',
        'da-DK' => 'danisht (Danimarkë)',
        'da-GL' => 'danisht (Grënlandë)',
        'dav' => 'tajtaisht',
        'dav-KE' => 'tajtaisht (Kenia)',
        'de' => 'gjermanisht',
        'de-AT' => 'gjermanisht (Austri)',
        'de-BE' => 'gjermanisht (Belgjikë)',
        'de-CH' => 'gjermanisht (Zvicër)',
        'de-DE' => 'gjermanisht (Gjermani)',
        'de-IT' => 'gjermanisht (Itali)',
        'de-LI' => 'gjermanisht (Lihtenshtajn)',
        'de-LU' => 'gjermanisht (Luksemburg)',
        'dje' => 'zarmaisht',
        'dje-NE' => 'zarmaisht (Niger)',
        'dsb' => 'sorbishte e poshtme',
        'dsb-DE' => 'sorbishte e poshtme (Gjermani)',
        'dua' => 'dualaisht',
        'dua-CM' => 'dualaisht (Kamerun)',
        'dyo' => 'xhulafonjisht',
        'dyo-SN' => 'xhulafonjisht (Senegal)',
        'dz' => 'xhongaisht',
        'dz-BT' => 'xhongaisht (Butan)',
        'ebu' => 'embuisht',
        'ebu-KE' => 'embuisht (Kenia)',
        'ee' => 'eveisht',
        'ee-GH' => 'eveisht (Ganë)',
        'ee-TG' => 'eveisht (Togo)',
        'el' => 'greqisht',
        'el-CY' => 'greqisht (Qipro)',
        'el-GR' => 'greqisht (Greqi)',
        'en' => 'anglisht',
        'en-001' => 'anglisht (Bota)',
        'en-150' => 'anglisht (Evropë)',
        'en-AE' => 'anglisht (Emiratet e Bashkuara Arabe)',
        'en-AG' => 'anglisht (Antigua e Barbuda)',
        'en-AI' => 'anglisht (Anguilë)',
        'en-AS' => 'anglisht (Samoa Amerikane)',
        'en-AT' => 'anglisht (Austri)',
        'en-AU' => 'anglisht (Australi)',
        'en-BB' => 'anglisht (Barbados)',
        'en-BE' => 'anglisht (Belgjikë)',
        'en-BI' => 'anglisht (Burundi)',
        'en-BM' => 'anglisht (Bermude)',
        'en-BS' => 'anglisht (Bahama)',
        'en-BW' => 'anglisht (Botsvanë)',
        'en-BZ' => 'anglisht (Belizë)',
        'en-CA' => 'anglisht (Kanada)',
        'en-CC' => 'anglisht (Ishujt Kokos)',
        'en-CH' => 'anglisht (Zvicër)',
        'en-CK' => 'anglisht (Ishujt Kuk)',
        'en-CM' => 'anglisht (Kamerun)',
        'en-CX' => 'anglisht (Ishulli i Krishtlindjes)',
        'en-CY' => 'anglisht (Qipro)',
        'en-DE' => 'anglisht (Gjermani)',
        'en-DG' => 'anglisht (Diego-Garsia)',
        'en-DK' => 'anglisht (Danimarkë)',
        'en-DM' => 'anglisht (Dominikë)',
        'en-ER' => 'anglisht (Eritre)',
        'en-FI' => 'anglisht (Finlandë)',
        'en-FJ' => 'anglisht (Fixhi)',
        'en-FK' => 'anglisht (Ishujt Falkland)',
        'en-FM' => 'anglisht (Mikronezi)',
        'en-GB' => 'anglisht (Mbretëria e Bashkuar)',
        'en-GD' => 'anglisht (Granadë)',
        'en-GG' => 'anglisht (Gernsej)',
        'en-GH' => 'anglisht (Ganë)',
        'en-GI' => 'anglisht (Gjibraltar)',
        'en-GM' => 'anglisht (Gambi)',
        'en-GU' => 'anglisht (Guam)',
        'en-GY' => 'anglisht (Guajanë)',
        'en-HK' => 'anglisht (RPA i Hong-Kongut)',
        'en-IE' => 'anglisht (Irlandë)',
        'en-IL' => 'anglisht (Izrael)',
        'en-IM' => 'anglisht (Ishulli i Manit)',
        'en-IN' => 'anglisht (Indi)',
        'en-IO' => 'anglisht (Territori Britanik i Oqeanit Indian)',
        'en-JE' => 'anglisht (Xhersej)',
        'en-JM' => 'anglisht (Xhamajkë)',
        'en-KE' => 'anglisht (Kenia)',
        'en-KI' => 'anglisht (Kiribati)',
        'en-KN' => 'anglisht (Shën-Kits dhe Nevis)',
        'en-KY' => 'anglisht (Ishujt Kajman)',
        'en-LC' => 'anglisht (Shën-Luçia)',
        'en-LR' => 'anglisht (Liberi)',
        'en-LS' => 'anglisht (Lesoto)',
        'en-MG' => 'anglisht (Madagaskar)',
        'en-MH' => 'anglisht (Ishujt Marshall)',
        'en-MO' => 'anglisht (RPA i Makaos)',
        'en-MP' => 'anglisht (Ishujt e Marianës Veriore)',
        'en-MS' => 'anglisht (Montserat)',
        'en-MT' => 'anglisht (Maltë)',
        'en-MU' => 'anglisht (Mauritius)',
        'en-MW' => 'anglisht (Malavi)',
        'en-MY' => 'anglisht (Malajzi)',
        'en-NA' => 'anglisht (Namibi)',
        'en-NF' => 'anglisht (Ishulli Norfolk)',
        'en-NG' => 'anglisht (Nigeri)',
        'en-NL' => 'anglisht (Holandë)',
        'en-NR' => 'anglisht (Nauru)',
        'en-NU' => 'anglisht (Niue)',
        'en-NZ' => 'anglisht (Zelandë e Re)',
        'en-PG' => 'anglisht (Guineja e Re-Papua)',
        'en-PH' => 'anglisht (Filipine)',
        'en-PK' => 'anglisht (Pakistan)',
        'en-PN' => 'anglisht (Ishujt Pitkern)',
        'en-PR' => 'anglisht (Porto-Riko)',
        'en-PW' => 'anglisht (Palau)',
        'en-RW' => 'anglisht (Ruandë)',
        'en-SB' => 'anglisht (Ishujt Solomon)',
        'en-SC' => 'anglisht (Sejshelle)',
        'en-SD' => 'anglisht (Sudan)',
        'en-SE' => 'anglisht (Suedi)',
        'en-SG' => 'anglisht (Singapor)',
        'en-SH' => 'anglisht (Shën-Elenë)',
        'en-SI' => 'anglisht (Slloveni)',
        'en-SL' => 'anglisht (Sierra-Leone)',
        'en-SS' => 'anglisht (Sudani i Jugut)',
        'en-SX' => 'anglisht (Sint-Marten)',
        'en-SZ' => 'anglisht (Esvatini)',
        'en-TC' => 'anglisht (Ishujt Turks dhe Kaikos)',
        'en-TK' => 'anglisht (Tokelau)',
        'en-TO' => 'anglisht (Tonga)',
        'en-TT' => 'anglisht (Trinidad e Tobago)',
        'en-TV' => 'anglisht (Tuvalu)',
        'en-TZ' => 'anglisht (Tanzani)',
        'en-UG' => 'anglisht (Ugandë)',
        'en-UM' => 'anglisht (Ishujt Periferikë të SHBA-së)',
        'en-US' => 'anglisht (SHBA)',
        'en-US-POSIX' => 'anglisht (SHBA, POSIX)',
        'en-VC' => 'anglisht (Shën-Vincent dhe Grenadine)',
        'en-VG' => 'anglisht (Ishujt e Virgjër Britanikë)',
        'en-VI' => 'anglisht (Ishujt e Virgjër të SHBA-së)',
        'en-VU' => 'anglisht (Vanuatu)',
        'en-WS' => 'anglisht (Samoa)',
        'en-ZA' => 'anglisht (Afrika e Jugut)',
        'en-ZM' => 'anglisht (Zambi)',
        'en-ZW' => 'anglisht (Zimbabve)',
        'eo' => 'esperanto',
        'eo-001' => 'esperanto (Bota)',
        'es' => 'spanjisht',
        'es-419' => 'spanjisht (Amerika Latine)',
        'es-AR' => 'spanjisht (Argjentinë)',
        'es-BO' => 'spanjisht (Bolivi)',
        'es-BR' => 'spanjisht (Brazil)',
        'es-BZ' => 'spanjisht (Belizë)',
        'es-CL' => 'spanjisht (Kili)',
        'es-CO' => 'spanjisht (Kolumbi)',
        'es-CR' => 'spanjisht (Kosta-Rikë)',
        'es-CU' => 'spanjisht (Kubë)',
        'es-DO' => 'spanjisht (Republika Dominikane)',
        'es-EA' => 'spanjisht (Theuta e Melila)',
        'es-EC' => 'spanjisht (Ekuador)',
        'es-ES' => 'spanjisht (Spanjë)',
        'es-GQ' => 'spanjisht (Guineja Ekuatoriale)',
        'es-GT' => 'spanjisht (Guatemalë)',
        'es-HN' => 'spanjisht (Honduras)',
        'es-IC' => 'spanjisht (Ishujt Kanarie)',
        'es-MX' => 'spanjisht (Meksikë)',
        'es-NI' => 'spanjisht (Nikaragua)',
        'es-PA' => 'spanjisht (Panama)',
        'es-PE' => 'spanjisht (Peru)',
        'es-PH' => 'spanjisht (Filipine)',
        'es-PR' => 'spanjisht (Porto-Riko)',
        'es-PY' => 'spanjisht (Paraguai)',
        'es-SV' => 'spanjisht (Salvador)',
        'es-US' => 'spanjisht (SHBA)',
        'es-UY' => 'spanjisht (Uruguai)',
        'es-VE' => 'spanjisht (Venezuelë)',
        'et' => 'estonisht',
        'et-EE' => 'estonisht (Estoni)',
        'eu' => 'baskisht',
        'eu-ES' => 'baskisht (Spanjë)',
        'ewo' => 'euondoisht',
        'ewo-CM' => 'euondoisht (Kamerun)',
        'fa' => 'persisht',
        'fa-AF' => 'persisht (Afganistan)',
        'fa-IR' => 'persisht (Iran)',
        'ff' => 'fulaisht',
        'ff-Latn' => 'fulaisht (latin)',
        'ff-Latn-BF' => 'fulaisht (latin, Burkina-Faso)',
        'ff-Latn-CM' => 'fulaisht (latin, Kamerun)',
        'ff-Latn-GH' => 'fulaisht (latin, Ganë)',
        'ff-Latn-GM' => 'fulaisht (latin, Gambi)',
        'ff-Latn-GN' => 'fulaisht (latin, Guine)',
        'ff-Latn-GW' => 'fulaisht (latin, Guine-Bisau)',
        'ff-Latn-LR' => 'fulaisht (latin, Liberi)',
        'ff-Latn-MR' => 'fulaisht (latin, Mauritani)',
        'ff-Latn-NE' => 'fulaisht (latin, Niger)',
        'ff-Latn-NG' => 'fulaisht (latin, Nigeri)',
        'ff-Latn-SL' => 'fulaisht (latin, Sierra-Leone)',
        'ff-Latn-SN' => 'fulaisht (latin, Senegal)',
        'fi' => 'finlandisht',
        'fi-FI' => 'finlandisht (Finlandë)',
        'fil' => 'filipinisht',
        'fil-PH' => 'filipinisht (Filipine)',
        'fo' => 'faroisht',
        'fo-DK' => 'faroisht (Danimarkë)',
        'fo-FO' => 'faroisht (Ishujt Faroe)',
        'fr' => 'frëngjisht',
        'fr-BE' => 'frëngjisht (Belgjikë)',
        'fr-BF' => 'frëngjisht (Burkina-Faso)',
        'fr-BI' => 'frëngjisht (Burundi)',
        'fr-BJ' => 'frëngjisht (Benin)',
        'fr-BL' => 'frëngjisht (Sen-Bartelemi)',
        'fr-CA' => 'frëngjisht (Kanada)',
        'fr-CD' => 'frëngjisht (Kongo-Kinshasa)',
        'fr-CF' => 'frëngjisht (Republika e Afrikës Qendrore)',
        'fr-CG' => 'frëngjisht (Kongo-Brazavilë)',
        'fr-CH' => 'frëngjisht (Zvicër)',
        'fr-CI' => 'frëngjisht (Côte d’Ivoire)',
        'fr-CM' => 'frëngjisht (Kamerun)',
        'fr-DJ' => 'frëngjisht (Xhibuti)',
        'fr-DZ' => 'frëngjisht (Algjeri)',
        'fr-FR' => 'frëngjisht (Francë)',
        'fr-GA' => 'frëngjisht (Gabon)',
        'fr-GF' => 'frëngjisht (Guajana Franceze)',
        'fr-GN' => 'frëngjisht (Guine)',
        'fr-GP' => 'frëngjisht (Guadelupë)',
        'fr-GQ' => 'frëngjisht (Guineja Ekuatoriale)',
        'fr-HT' => 'frëngjisht (Haiti)',
        'fr-KM' => 'frëngjisht (Komore)',
        'fr-LU' => 'frëngjisht (Luksemburg)',
        'fr-MA' => 'frëngjisht (Marok)',
        'fr-MC' => 'frëngjisht (Monako)',
        'fr-MF' => 'frëngjisht (Sen-Marten)',
        'fr-MG' => 'frëngjisht (Madagaskar)',
        'fr-ML' => 'frëngjisht (Mali)',
        'fr-MQ' => 'frëngjisht (Martinikë)',
        'fr-MR' => 'frëngjisht (Mauritani)',
        'fr-MU' => 'frëngjisht (Mauritius)',
        'fr-NC' => 'frëngjisht (Kaledoni e Re)',
        'fr-NE' => 'frëngjisht (Niger)',
        'fr-PF' => 'frëngjisht (Polinezia Franceze)',
        'fr-PM' => 'frëngjisht (Shën-Pier dhe Mikelon)',
        'fr-RE' => 'frëngjisht (Reunion)',
        'fr-RW' => 'frëngjisht (Ruandë)',
        'fr-SC' => 'frëngjisht (Sejshelle)',
        'fr-SN' => 'frëngjisht (Senegal)',
        'fr-SY' => 'frëngjisht (Siri)',
        'fr-TD' => 'frëngjisht (Çad)',
        'fr-TG' => 'frëngjisht (Togo)',
        'fr-TN' => 'frëngjisht (Tunizi)',
        'fr-VU' => 'frëngjisht (Vanuatu)',
        'fr-WF' => 'frëngjisht (Uollis e Futuna)',
        'fr-YT' => 'frëngjisht (Majotë)',
        'fur' => 'friulianisht',
        'fur-IT' => 'friulianisht (Itali)',
        'fy' => 'frizianishte perëndimore',
        'fy-NL' => 'frizianishte perëndimore (Holandë)',
        'ga' => 'irlandisht',
        'ga-IE' => 'irlandisht (Irlandë)',
        'gd' => 'galishte skoceze',
        'gd-GB' => 'galishte skoceze (Mbretëria e Bashkuar)',
        'gl' => 'galicisht',
        'gl-ES' => 'galicisht (Spanjë)',
        'gsw' => 'gjermanishte zvicerane',
        'gsw-CH' => 'gjermanishte zvicerane (Zvicër)',
        'gsw-FR' => 'gjermanishte zvicerane (Francë)',
        'gsw-LI' => 'gjermanishte zvicerane (Lihtenshtajn)',
        'gu' => 'guxharatisht',
        'gu-IN' => 'guxharatisht (Indi)',
        'guz' => 'gusisht',
        'guz-KE' => 'gusisht (Kenia)',
        'gv' => 'manksisht',
        'gv-IM' => 'manksisht (Ishulli i Manit)',
        'ha' => 'hausisht',
        'ha-GH' => 'hausisht (Ganë)',
        'ha-NE' => 'hausisht (Niger)',
        'ha-NG' => 'hausisht (Nigeri)',
        'haw' => 'havaisht',
        'haw-US' => 'havaisht (SHBA)',
        'he' => 'hebraisht',
        'he-IL' => 'hebraisht (Izrael)',
        'hi' => 'indisht',
        'hi-IN' => 'indisht (Indi)',
        'hr' => 'kroatisht',
        'hr-BA' => 'kroatisht (Bosnjë-Hercegovinë)',
        'hr-HR' => 'kroatisht (Kroaci)',
        'hsb' => 'sorbishte e sipërme',
        'hsb-DE' => 'sorbishte e sipërme (Gjermani)',
        'hu' => 'hungarisht',
        'hu-HU' => 'hungarisht (Hungari)',
        'hy' => 'armenisht',
        'hy-AM' => 'armenisht (Armeni)',
        'ia' => 'interlingua',
        'ia-001' => 'interlingua (Bota)',
        'id' => 'indonezisht',
        'id-ID' => 'indonezisht (Indonezi)',
        'ig' => 'igboisht',
        'ig-NG' => 'igboisht (Nigeri)',
        'ii' => 'sishuanisht',
        'ii-CN' => 'sishuanisht (Kinë)',
        'is' => 'islandisht',
        'is-IS' => 'islandisht (Islandë)',
        'it' => 'italisht',
        'it-CH' => 'italisht (Zvicër)',
        'it-IT' => 'italisht (Itali)',
        'it-SM' => 'italisht (San-Marino)',
        'it-VA' => 'italisht (Vatikan)',
        'ja' => 'japonisht',
        'ja-JP' => 'japonisht (Japoni)',
        'jgo' => 'ngombisht',
        'jgo-CM' => 'ngombisht (Kamerun)',
        'jmc' => 'maçamisht',
        'jmc-TZ' => 'maçamisht (Tanzani)',
        'jv' => 'javanisht',
        'jv-ID' => 'javanisht (Indonezi)',
        'ka' => 'gjeorgjisht',
        'ka-GE' => 'gjeorgjisht (Gjeorgji)',
        'kab' => 'kabilisht',
        'kab-DZ' => 'kabilisht (Algjeri)',
        'kam' => 'kambaisht',
        'kam-KE' => 'kambaisht (Kenia)',
        'kde' => 'makondisht',
        'kde-TZ' => 'makondisht (Tanzani)',
        'kea' => 'kreolishte e Kepit të Gjelbër',
        'kea-CV' => 'kreolishte e Kepit të Gjelbër (Kepi i Gjelbër)',
        'khq' => 'kojraçinisht',
        'khq-ML' => 'kojraçinisht (Mali)',
        'ki' => 'kikujuisht',
        'ki-KE' => 'kikujuisht (Kenia)',
        'kk' => 'kazakisht',
        'kk-KZ' => 'kazakisht (Kazakistan)',
        'kkj' => 'kakoisht',
        'kkj-CM' => 'kakoisht (Kamerun)',
        'kl' => 'kalalisutisht',
        'kl-GL' => 'kalalisutisht (Grënlandë)',
        'kln' => 'kalenxhinisht',
        'kln-KE' => 'kalenxhinisht (Kenia)',
        'km' => 'kmerisht',
        'km-KH' => 'kmerisht (Kamboxhia)',
        'kn' => 'kanadisht',
        'kn-IN' => 'kanadisht (Indi)',
        'ko' => 'koreanisht',
        'ko-KP' => 'koreanisht (Kore e Veriut)',
        'ko-KR' => 'koreanisht (Kore e Jugut)',
        'kok' => 'konkanisht',
        'kok-IN' => 'konkanisht (Indi)',
        'ks' => 'kashmirisht',
        'ks-IN' => 'kashmirisht (Indi)',
        'ksb' => 'shambalisht',
        'ksb-TZ' => 'shambalisht (Tanzani)',
        'ksf' => 'bafianisht',
        'ksf-CM' => 'bafianisht (Kamerun)',
        'ksh' => 'këlnisht',
        'ksh-DE' => 'këlnisht (Gjermani)',
        'ku' => 'kurdisht',
        'ku-TR' => 'kurdisht (Turqi)',
        'kw' => 'kornisht',
        'kw-GB' => 'kornisht (Mbretëria e Bashkuar)',
        'ky' => 'kirgizisht',
        'ky-KG' => 'kirgizisht (Kirgizi)',
        'lag' => 'langisht',
        'lag-TZ' => 'langisht (Tanzani)',
        'lb' => 'luksemburgisht',
        'lb-LU' => 'luksemburgisht (Luksemburg)',
        'lg' => 'gandaisht',
        'lg-UG' => 'gandaisht (Ugandë)',
        'lkt' => 'lakotisht',
        'lkt-US' => 'lakotisht (SHBA)',
        'ln' => 'lingalisht',
        'ln-AO' => 'lingalisht (Angolë)',
        'ln-CD' => 'lingalisht (Kongo-Kinshasa)',
        'ln-CF' => 'lingalisht (Republika e Afrikës Qendrore)',
        'ln-CG' => 'lingalisht (Kongo-Brazavilë)',
        'lo' => 'laosisht',
        'lo-LA' => 'laosisht (Laos)',
        'lrc' => 'lurishte veriore',
        'lrc-IQ' => 'lurishte veriore (Irak)',
        'lrc-IR' => 'lurishte veriore (Iran)',
        'lt' => 'lituanisht',
        'lt-LT' => 'lituanisht (Lituani)',
        'lu' => 'luba-katangaisht',
        'lu-CD' => 'luba-katangaisht (Kongo-Kinshasa)',
        'luo' => 'luoisht',
        'luo-KE' => 'luoisht (Kenia)',
        'luy' => 'lujaisht',
        'luy-KE' => 'lujaisht (Kenia)',
        'lv' => 'letonisht',
        'lv-LV' => 'letonisht (Letoni)',
        'mas' => 'masaisht',
        'mas-KE' => 'masaisht (Kenia)',
        'mas-TZ' => 'masaisht (Tanzani)',
        'mer' => 'meruisht',
        'mer-KE' => 'meruisht (Kenia)',
        'mfe' => 'morisjenisht',
        'mfe-MU' => 'morisjenisht (Mauritius)',
        'mg' => 'madagaskarisht',
        'mg-MG' => 'madagaskarisht (Madagaskar)',
        'mgh' => 'makua-mitoisht',
        'mgh-MZ' => 'makua-mitoisht (Mozambik)',
        'mgo' => 'metaisht',
        'mgo-CM' => 'metaisht (Kamerun)',
        'mi' => 'maorisht',
        'mi-NZ' => 'maorisht (Zelandë e Re)',
        'mk' => 'maqedonisht',
        'mk-MK' => 'maqedonisht (Maqedonia e Veriut)',
        'ml' => 'malajalamisht',
        'ml-IN' => 'malajalamisht (Indi)',
        'mn' => 'mongolisht',
        'mn-MN' => 'mongolisht (Mongoli)',
        'mr' => 'maratisht',
        'mr-IN' => 'maratisht (Indi)',
        'ms' => 'malajisht',
        'ms-BN' => 'malajisht (Brunei)',
        'ms-MY' => 'malajisht (Malajzi)',
        'ms-SG' => 'malajisht (Singapor)',
        'mt' => 'maltisht',
        'mt-MT' => 'maltisht (Maltë)',
        'mua' => 'mundangisht',
        'mua-CM' => 'mundangisht (Kamerun)',
        'my' => 'birmanisht',
        'my-MM' => 'birmanisht (Mianmar [Burmë])',
        'mzn' => 'mazanderanisht',
        'mzn-IR' => 'mazanderanisht (Iran)',
        'naq' => 'namaisht',
        'naq-NA' => 'namaisht (Namibi)',
        'nb' => 'norvegjishte letrare',
        'nb-NO' => 'norvegjishte letrare (Norvegji)',
        'nb-SJ' => 'norvegjishte letrare (Svalbard e Jan-Majen)',
        'nd' => 'ndebelishte veriore',
        'nd-ZW' => 'ndebelishte veriore (Zimbabve)',
        'nds' => 'gjermanishte e vendeve të ulëta',
        'nds-DE' => 'gjermanishte e vendeve të ulëta (Gjermani)',
        'nds-NL' => 'gjermanishte e vendeve të ulëta (Holandë)',
        'ne' => 'nepalisht',
        'ne-IN' => 'nepalisht (Indi)',
        'ne-NP' => 'nepalisht (Nepal)',
        'nl' => 'holandisht',
        'nl-AW' => 'holandisht (Arubë)',
        'nl-BE' => 'holandisht (Belgjikë)',
        'nl-BQ' => 'holandisht (Karaibet holandeze)',
        'nl-CW' => 'holandisht (Kurasao)',
        'nl-NL' => 'holandisht (Holandë)',
        'nl-SR' => 'holandisht (Surinami)',
        'nl-SX' => 'holandisht (Sint-Marten)',
        'nmg' => 'kuasisht',
        'nmg-CM' => 'kuasisht (Kamerun)',
        'nn' => 'norvegjishte nynorsk',
        'nn-NO' => 'norvegjishte nynorsk (Norvegji)',
        'nnh' => 'ngiembunisht',
        'nnh-CM' => 'ngiembunisht (Kamerun)',
        'nus' => 'nuerisht',
        'nus-SS' => 'nuerisht (Sudani i Jugut)',
        'nyn' => 'niankolisht',
        'nyn-UG' => 'niankolisht (Ugandë)',
        'om' => 'oromoisht',
        'om-ET' => 'oromoisht (Etiopi)',
        'om-KE' => 'oromoisht (Kenia)',
        'or' => 'odisht',
        'or-IN' => 'odisht (Indi)',
        'os' => 'osetisht',
        'os-GE' => 'osetisht (Gjeorgji)',
        'os-RU' => 'osetisht (Rusi)',
        'pa' => 'punxhabisht',
        'pa-Arab' => 'punxhabisht (arabik)',
        'pa-Arab-PK' => 'punxhabisht (arabik, Pakistan)',
        'pa-Guru' => 'punxhabisht (gurmuk)',
        'pa-Guru-IN' => 'punxhabisht (gurmuk, Indi)',
        'pl' => 'polonisht',
        'pl-PL' => 'polonisht (Poloni)',
        'ps' => 'pashtoisht',
        'ps-AF' => 'pashtoisht (Afganistan)',
        'ps-PK' => 'pashtoisht (Pakistan)',
        'pt' => 'portugalisht',
        'pt-AO' => 'portugalisht (Angolë)',
        'pt-BR' => 'portugalisht (Brazil)',
        'pt-CH' => 'portugalisht (Zvicër)',
        'pt-CV' => 'portugalisht (Kepi i Gjelbër)',
        'pt-GQ' => 'portugalisht (Guineja Ekuatoriale)',
        'pt-GW' => 'portugalisht (Guine-Bisau)',
        'pt-LU' => 'portugalisht (Luksemburg)',
        'pt-MO' => 'portugalisht (RPA i Makaos)',
        'pt-MZ' => 'portugalisht (Mozambik)',
        'pt-PT' => 'portugalisht (Portugali)',
        'pt-ST' => 'portugalisht (Sao-Tome e Principe)',
        'pt-TL' => 'portugalisht (Timor-Leste)',
        'qu' => 'keçuaisht',
        'qu-BO' => 'keçuaisht (Bolivi)',
        'qu-EC' => 'keçuaisht (Ekuador)',
        'qu-PE' => 'keçuaisht (Peru)',
        'rm' => 'retoromanisht',
        'rm-CH' => 'retoromanisht (Zvicër)',
        'rn' => 'rundisht',
        'rn-BI' => 'rundisht (Burundi)',
        'ro' => 'rumanisht',
        'ro-MD' => 'rumanisht (Moldavi)',
        'ro-RO' => 'rumanisht (Rumani)',
        'rof' => 'romboisht',
        'rof-TZ' => 'romboisht (Tanzani)',
        'ru' => 'rusisht',
        'ru-BY' => 'rusisht (Bjellorusi)',
        'ru-KG' => 'rusisht (Kirgizi)',
        'ru-KZ' => 'rusisht (Kazakistan)',
        'ru-MD' => 'rusisht (Moldavi)',
        'ru-RU' => 'rusisht (Rusi)',
        'ru-UA' => 'rusisht (Ukrainë)',
        'rw' => 'kiniaruandisht',
        'rw-RW' => 'kiniaruandisht (Ruandë)',
        'rwk' => 'ruaisht',
        'rwk-TZ' => 'ruaisht (Tanzani)',
        'sah' => 'sakaisht',
        'sah-RU' => 'sakaisht (Rusi)',
        'saq' => 'samburisht',
        'saq-KE' => 'samburisht (Kenia)',
        'sbp' => 'sanguisht',
        'sbp-TZ' => 'sanguisht (Tanzani)',
        'sd' => 'sindisht',
        'sd-PK' => 'sindisht (Pakistan)',
        'se' => 'samishte veriore',
        'se-FI' => 'samishte veriore (Finlandë)',
        'se-NO' => 'samishte veriore (Norvegji)',
        'se-SE' => 'samishte veriore (Suedi)',
        'seh' => 'senaisht',
        'seh-MZ' => 'senaisht (Mozambik)',
        'ses' => 'senishte kojrabore',
        'ses-ML' => 'senishte kojrabore (Mali)',
        'sg' => 'sangoisht',
        'sg-CF' => 'sangoisht (Republika e Afrikës Qendrore)',
        'shi' => 'taçelitisht',
        'shi-Latn' => 'taçelitisht (latin)',
        'shi-Latn-MA' => 'taçelitisht (latin, Marok)',
        'shi-Tfng' => 'taçelitisht (Tfng)',
        'shi-Tfng-MA' => 'taçelitisht (Tfng, Marok)',
        'si' => 'sinhalisht',
        'si-LK' => 'sinhalisht (Sri-Lankë)',
        'sk' => 'sllovakisht',
        'sk-SK' => 'sllovakisht (Sllovaki)',
        'sl' => 'sllovenisht',
        'sl-SI' => 'sllovenisht (Slloveni)',
        'smn' => 'samishte inari',
        'smn-FI' => 'samishte inari (Finlandë)',
        'sn' => 'shonisht',
        'sn-ZW' => 'shonisht (Zimbabve)',
        'so' => 'somalisht',
        'so-DJ' => 'somalisht (Xhibuti)',
        'so-ET' => 'somalisht (Etiopi)',
        'so-KE' => 'somalisht (Kenia)',
        'so-SO' => 'somalisht (Somali)',
        'sq' => 'shqip',
        'sq-AL' => 'shqip (Shqipëri)',
        'sq-MK' => 'shqip (Maqedonia e Veriut)',
        'sq-XK' => 'shqip (Kosovë)',
        'sr' => 'serbisht',
        'sr-Cyrl' => 'serbisht (cirilik)',
        'sr-Cyrl-BA' => 'serbisht (cirilik, Bosnjë-Hercegovinë)',
        'sr-Cyrl-ME' => 'serbisht (cirilik, Mal i Zi)',
        'sr-Cyrl-RS' => 'serbisht (cirilik, Serbi)',
        'sr-Cyrl-XK' => 'serbisht (cirilik, Kosovë)',
        'sr-Latn' => 'serbisht (latin)',
        'sr-Latn-BA' => 'serbisht (latin, Bosnjë-Hercegovinë)',
        'sr-Latn-ME' => 'serbisht (latin, Mal i Zi)',
        'sr-Latn-RS' => 'serbisht (latin, Serbi)',
        'sr-Latn-XK' => 'serbisht (latin, Kosovë)',
        'sv' => 'suedisht',
        'sv-AX' => 'suedisht (Ishujt Alandë)',
        'sv-FI' => 'suedisht (Finlandë)',
        'sv-SE' => 'suedisht (Suedi)',
        'sw' => 'suahilisht',
        'sw-CD' => 'suahilisht (Kongo-Kinshasa)',
        'sw-KE' => 'suahilisht (Kenia)',
        'sw-TZ' => 'suahilisht (Tanzani)',
        'sw-UG' => 'suahilisht (Ugandë)',
        'ta' => 'tamilisht',
        'ta-IN' => 'tamilisht (Indi)',
        'ta-LK' => 'tamilisht (Sri-Lankë)',
        'ta-MY' => 'tamilisht (Malajzi)',
        'ta-SG' => 'tamilisht (Singapor)',
        'te' => 'teluguisht',
        'te-IN' => 'teluguisht (Indi)',
        'teo' => 'tesoisht',
        'teo-KE' => 'tesoisht (Kenia)',
        'teo-UG' => 'tesoisht (Ugandë)',
        'tg' => 'taxhikisht',
        'tg-TJ' => 'taxhikisht (Taxhikistan)',
        'th' => 'tajlandisht',
        'th-TH' => 'tajlandisht (Tajlandë)',
        'ti' => 'tigrinjaisht',
        'ti-ER' => 'tigrinjaisht (Eritre)',
        'ti-ET' => 'tigrinjaisht (Etiopi)',
        'tk' => 'turkmenisht',
        'tk-TM' => 'turkmenisht (Turkmenistan)',
        'to' => 'tonganisht',
        'to-TO' => 'tonganisht (Tonga)',
        'tr' => 'turqisht',
        'tr-CY' => 'turqisht (Qipro)',
        'tr-TR' => 'turqisht (Turqi)',
        'tt' => 'tatarisht',
        'tt-RU' => 'tatarisht (Rusi)',
        'twq' => 'tasavakisht',
        'twq-NE' => 'tasavakisht (Niger)',
        'tzm' => 'tamazajtisht e Atlasit Qendror',
        'tzm-MA' => 'tamazajtisht e Atlasit Qendror (Marok)',
        'ug' => 'ujgurisht',
        'ug-CN' => 'ujgurisht (Kinë)',
        'uk' => 'ukrainisht',
        'uk-UA' => 'ukrainisht (Ukrainë)',
        'ur' => 'urduisht',
        'ur-IN' => 'urduisht (Indi)',
        'ur-PK' => 'urduisht (Pakistan)',
        'uz' => 'uzbekisht',
        'uz-Arab' => 'uzbekisht (arabik)',
        'uz-Arab-AF' => 'uzbekisht (arabik, Afganistan)',
        'uz-Cyrl' => 'uzbekisht (cirilik)',
        'uz-Cyrl-UZ' => 'uzbekisht (cirilik, Uzbekistan)',
        'uz-Latn' => 'uzbekisht (latin)',
        'uz-Latn-UZ' => 'uzbekisht (latin, Uzbekistan)',
        'vai' => 'vaisht',
        'vai-Latn' => 'vaisht (latin)',
        'vai-Latn-LR' => 'vaisht (latin, Liberi)',
        'vai-Vaii' => 'vaisht (Vaii)',
        'vai-Vaii-LR' => 'vaisht (Vaii, Liberi)',
        'vi' => 'vietnamisht',
        'vi-VN' => 'vietnamisht (Vietnam)',
        'vun' => 'vunxhoisht',
        'vun-TZ' => 'vunxhoisht (Tanzani)',
        'wae' => 'ualserisht',
        'wae-CH' => 'ualserisht (Zvicër)',
        'wo' => 'uolofisht',
        'wo-SN' => 'uolofisht (Senegal)',
        'xh' => 'xhosaisht',
        'xh-ZA' => 'xhosaisht (Afrika e Jugut)',
        'xog' => 'sogisht',
        'xog-UG' => 'sogisht (Ugandë)',
        'yav' => 'jangbenisht',
        'yav-CM' => 'jangbenisht (Kamerun)',
        'yi' => 'jidisht',
        'yi-001' => 'jidisht (Bota)',
        'yo' => 'jorubaisht',
        'yo-BJ' => 'jorubaisht (Benin)',
        'yo-NG' => 'jorubaisht (Nigeri)',
        'yue' => 'kantonezisht',
        'yue-Hans' => 'kantonezisht (i thjeshtuar)',
        'yue-Hans-CN' => 'kantonezisht (i thjeshtuar, Kinë)',
        'yue-Hant' => 'kantonezisht (tradicional)',
        'yue-Hant-HK' => 'kantonezisht (tradicional, RPA i Hong-Kongut)',
        'zgh' => 'tamaziatishte standarde marokene',
        'zgh-MA' => 'tamaziatishte standarde marokene (Marok)',
        'zh' => 'kinezisht',
        'zh-Hans' => 'kinezisht (i thjeshtuar)',
        'zh-Hans-CN' => 'kinezisht (i thjeshtuar, Kinë)',
        'zh-Hans-HK' => 'kinezisht (i thjeshtuar, RPA i Hong-Kongut)',
        'zh-Hans-MO' => 'kinezisht (i thjeshtuar, RPA i Makaos)',
        'zh-Hans-SG' => 'kinezisht (i thjeshtuar, Singapor)',
        'zh-Hant' => 'kinezisht (tradicional)',
        'zh-Hant-HK' => 'kinezisht (tradicional, RPA i Hong-Kongut)',
        'zh-Hant-MO' => 'kinezisht (tradicional, RPA i Makaos)',
        'zh-Hant-TW' => 'kinezisht (tradicional, Tajvan)',
        'zu' => 'zuluisht',
        'zu-ZA' => 'zuluisht (Afrika e Jugut)',
    ],
];
