<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'yyyy-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'yyyy-MM-dd HH:mm',
		],
		'medium' => [
			'date' => 'y-MM-dd',
			'time' => 'HH:mm:ss',
			'datetime' => 'y-MM-dd HH:mm:ss',
		],
		'long' => [
			'date' => 'dd. MMMM y.',
			'time' => 'HH.mm.ss z',
			'datetime' => 'dd. MMMM y. HH.mm.ss z',
		],
		'full' => [
			'date' => 'EEEE, dd. MMMM y.',
			'time' => 'HH \'часова\', mm \'минута\', ss \'секунди\' zzzz',
			'datetime' => 'EEEE, dd. MMMM y. HH \'часова\', mm \'минута\', ss \'секунди\' zzzz',
		],
	],
	'amName' => 'пре подне',
	'pmName' => 'поподне',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'КМ',
		'intlCurrency' => 'BAM',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'ј',
			'ф',
			'м',
			'а',
			'м',
			'ј',
			'ј',
			'а',
			'с',
			'о',
			'н',
			'д',
		],
		'medium' => [
			'јан',
			'феб',
			'мар',
			'апр',
			'мај',
			'јун',
			'јул',
			'авг',
			'сеп',
			'окт',
			'нов',
			'дец',
		],
		'full' => [
			'јануар',
			'фебруар',
			'март',
			'април',
			'мај',
			'јун',
			'јул',
			'август',
			'септембар',
			'октобар',
			'новембар',
			'децембар',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'ј',
			'ф',
			'м',
			'а',
			'м',
			'ј',
			'ј',
			'а',
			'с',
			'о',
			'н',
			'д',
		],
		'medium' => [
			'јан',
			'феб',
			'мар',
			'апр',
			'мај',
			'јун',
			'јул',
			'авг',
			'сеп',
			'окт',
			'нов',
			'дец',
		],
		'full' => [
			'јануар',
			'фебруар',
			'март',
			'април',
			'мај',
			'јуни',
			'јули',
			'август',
			'септембар',
			'октобар',
			'новембар',
			'децембар',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'н',
			'п',
			'у',
			'с',
			'ч',
			'п',
			'с',
		],
		'short' => [
			'не',
			'по',
			'ут',
			'ср',
			'че',
			'пе',
			'су',
		],
		'medium' => [
			'нед',
			'пон',
			'уто',
			'сре',
			'чет',
			'пет',
			'суб',
		],
		'full' => [
			'недеља',
			'понедељак',
			'уторак',
			'среда',
			'четвртак',
			'петак',
			'субота',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'н',
			'п',
			'у',
			'с',
			'ч',
			'п',
			'с',
		],
		'short' => [
			'нед',
			'пон',
			'уто',
			'сре',
			'чет',
			'пет',
			'суб',
		],
		'medium' => [
			'нед',
			'пон',
			'уто',
			'сри',
			'чет',
			'пет',
			'суб',
		],
		'full' => [
			'недеља',
			'понедељак',
			'уторак',
			'сриједа',
			'четвртак',
			'петак',
			'субота',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Serwies (Sirillies,Bosnië en Herzegowina)',
		'agq' => 'sr (Cyrl, Bosɨnyìa à Hɛ̀zɛ̀gòvinà)',
		'ak' => 'sr (Cyrl, Bosnia ne Hɛzegovina)',
		'am' => 'ሰርቢኛ (ሲይሪልክ,ቦስኒያ እና ሄርዞጎቪኒያ)',
		'ar' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-LB' => 'الصربية (السيريلية, البوسنة والهرسك)',
		'ar-LY' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-MA' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-MR' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-OM' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-PS' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-QA' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-SA' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-SD' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-SO' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-SS' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-SY' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-TD' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-TN' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'ar-YE' => 'الصربية (السيريلية، البوسنة والهرسك)',
		'as' => 'sr (Cyrl, BA)',
		'asa' => 'sr (Cyrl, Bothnia na Hedhegovina)',
		'az' => 'serb (kiril, Bosniya və Hersoqovina)',
		'az-Cyrl' => 'sr (Cyrl, BA)',
		'az-Latn' => 'serb (kiril, Bosniya və Hersoqovina)',
		'bas' => 'sr (Cyrl, Bòhnià Ɛrzègòvinà)',
		'be' => 'сербская (кірылічны, Боснія і Герцагавіна)',
		'bem' => 'sr (Cyrl, BA)',
		'bez' => 'sr (Cyrl, Hubosinia na Huhezegovina)',
		'bg' => 'сръбски (кирилица, Босна и Херцеговина)',
		'bm' => 'sr (Cyrl, Bozni-Ɛrizigovini)',
		'bn' => 'সার্বীয় (সিরিলিক, বসনিয়া ও হার্জেগোভিনা)',
		'bo' => 'sr (Cyrl, BA)',
		'br' => 'serbeg (kirillek, Bosnia ha Herzegovina)',
		'brx' => 'सर्बियन् (सिरिलिक्,बोसनिया हर्ज़ेगोविना)',
		'bs' => 'srpski (ćirilica, Bosna i Hercegovina)',
		'bs-Cyrl' => 'српски (Ћирилица, Босна и Херцеговина)',
		'bs-Latn' => 'srpski (ćirilica, Bosna i Hercegovina)',
		'ca' => 'serbi (ciríl·lic, Bòsnia i Hercegovina)',
		'cgg' => 'sr (Cyrl, Boziniya na Hezegovina)',
		'chr' => 'sr (ᏲᏂᎢ ᏗᎪᏪᎵ, ᏉᏏᏂᎠ ᎠᎴ ᎲᏤᎪᏫ)',
		'cs' => 'srbština (cyrilice, Bosna a Hercegovina)',
		'cy' => 'Serbeg (Cyrilig, Bosnia a Hercegovina)',
		'da' => 'serbisk (kyrillisk, Bosnien-Hercegovina)',
		'dav' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'de' => 'Serbisch (Kyrillisch, Bosnien und Herzegowina)',
		'dje' => 'sr (Cyrl, Bosni nda Herzegovine)',
		'dua' => 'sr (Cyrl, BA)',
		'dyo' => 'sr (Cyrl, Bosni di Hersegovin)',
		'dz' => 'སཱར་བྷི་ཡཱན་ཁ། (སིརིལ་ལིཀ་ཡིག་གུ་, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན།)',
		'ebu' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'ee' => 'serbiagbe (syrilliagbeŋɔŋlɔ, Bosnia kple Herzergovina nutome)',
		'el' => 'Σερβικά (Κυριλλικό, Βοσνία - Ερζεγοβίνη)',
		'en' => 'Serbian (Cyrillic, Bosnia and Herzegovina)',
		'eo' => 'serba (Cyrl, Bosnio-Hercegovino)',
		'es' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-MX' => 'serbio (cirílico, Bosnia-Herzegovina)',
		'es-NI' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-PA' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-PE' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-PH' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-PR' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-PY' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-SV' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-US' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-UY' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'es-VE' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'et' => 'serbia (kirillitsa, Bosnia ja Hertsegoviina)',
		'eu' => 'serbiera (zirilikoa, Bosnia-Herzegovina)',
		'ewo' => 'sr (Cyrl, Bosəní ai ɛrəzegovín)',
		'fa' => 'صربی (سیریلی، بوسنی و هرزگوین)',
		'fa-AF' => 'صربی (سیریلی، بوسنیا و هرزه‌گوینا)',
		'fa-IR' => 'صربی (سیریلی، بوسنی و هرزگوین)',
		'ff' => 'sr (Cyrl, Bosnii Hersegowiin)',
		'fi' => 'serbia (kyrillinen, Bosnia ja Hertsegovina)',
		'fil' => 'Serbian (Cyrillic, Bosnia and Herzegovina)',
		'fo' => 'sr (Cyrl, Bosnia-Hersegovina)',
		'fr' => 'serbe (cyrillique, Bosnie-Herzégovine)',
		'ga' => 'Seirbis (Cyrl, An Bhoisnia agus Heirseagóvéin)',
		'gl' => 'serbio (Cirílico, Bosnia e Hercegovina)',
		'gsw' => 'Serbisch (Kyrillisch, Bosnie und Herzegowina)',
		'gu' => 'સર્બિયન (સિરિલિક, બોસ્નિયા અને હર્ઝેગોવિના)',
		'guz' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'gv' => 'sr (Cyrl, BA)',
		'ha' => 'sr (Cyrl, Bosniya Harzagobina)',
		'haw' => 'sr (Cyrl, BA)',
		'he' => 'סרבית (קירילי, בוסניה והרצגובינה)',
		'hi' => 'सर्बियाई (सिरिलिक, बोस्निया और हर्ज़ेगोविना)',
		'hr' => 'srpski (ćirilica, Bosna i Hercegovina)',
		'hu' => 'szerb (Cirill, Bosznia-Hercegovina)',
		'hy' => 'սերբերեն (կյուրեղագիր, Բոսնիա և Հերցեգովինա)',
		'id' => 'Serb (Sirilik, Bosnia dan Herzegovina)',
		'ig' => 'sr (Cyrl, BA)',
		'ii' => 'sr (ꀊꆨꌦꇁꃚꁱꂷ, BA)',
		'is' => 'serbneska (kyrillískt, Bosnía og Hersegóvína)',
		'it' => 'serbo (cirillico, Bosnia Erzegovina)',
		'ja' => 'セルビア語 (キリル文字、ボスニア・ヘルツェゴビナ)',
		'jgo' => 'sr (Cyrl, BA)',
		'jmc' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'ka' => 'სერბული (კირილიცა, ბოსნია და ჰერცეგოვინა)',
		'kab' => 'sr (Cyrl, Busna d Hersek)',
		'kam' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'kde' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'kea' => 'sérviu (siriliku, Bosnia-Erzegovina)',
		'khq' => 'sr (Cyrl, Bosni nda Herzegovine)',
		'ki' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'kk' => 'серб (кириллица, Босния және Герцеговина)',
		'kkj' => 'sr (Cyrl, BA)',
		'kl' => 'sr (Cyrl, BA)',
		'kln' => 'sr (Cyrl, Emetab Bosnia ak Herzegovina)',
		'km' => 'សើប (ស៊ីរី, បូស្ន៉ី)',
		'kn' => 'ಸರ್ಬಿಯನ್ (ಸಿರಿಲಿಕ್, ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ)',
		'ko' => '세르비아어(키릴 문자, 보스니아 헤르체고비나)',
		'kok' => 'सेर्बियन् (Cyrl, BA)',
		'ks' => 'سٔربِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا)',
		'ksb' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'ksf' => 'sr (Cyrl, bɔsnyɛ ri hɛrsǝgɔvín)',
		'kw' => 'sr (Cyrl, BA)',
		'ky' => 'сербче (Кирилл, Босния жана Герцеговина)',
		'lag' => 'sr (Cyrl, Bósinia)',
		'lg' => 'sr (Cyrl, Boziniya Hezegovina)',
		'lkt' => 'Serbia Iyápi (Cyrl, BA)',
		'ln' => 'sr (Cyrl, Bosini mpé Hezegovine)',
		'lo' => 'ເຊີບຽນ (ຊີຣິວລິກ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ)',
		'lt' => 'serbų (kirilica, Bosnija ir Hercegovina)',
		'lu' => 'sr (Cyrl, Mbosini ne Hezegovine)',
		'luo' => 'sr (Cyrl, Bosnia gi Herzegovina)',
		'luy' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'lv' => 'serbu (kirilica, Bosnija un Hercegovina)',
		'mas' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'mer' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'mfe' => 'sr (Cyrl, Bosni-Herzegovinn)',
		'mg' => 'sr (Cyrl, Bosnia sy Herzegovina)',
		'mgh' => 'sr (Cyrl, BA)',
		'mgo' => 'sr (Cyrl, BA)',
		'mk' => 'српски (кирилско писмо, Босна и Херцеговина)',
		'ml' => 'സെർബിയൻ (സിറിലിക്, ബോസ്നിയയും ഹെർസഗോവിനയും)',
		'mn' => 'серб (кирил, Босни Херцеговин)',
		'mr' => 'सर्बियन (सीरिलिक, बोस्निया अणि हर्जेगोविना)',
		'ms' => 'Serbia (Cyril, Bosnia dan Herzegovina)',
		'mt' => 'Serb (Cyrl, Bożnija Ħerżegovina)',
		'mua' => 'sr (Cyrl, bosniya ne Herzegovina)',
		'my' => 'ဆားဗီးယန်း (စစ်ရိလစ်၊ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား)',
		'naq' => 'sr (Cyrl, Bosniab tsî Herzegovinab)',
		'nb' => 'serbisk (kyrillisk, Bosnia-Hercegovina)',
		'nd' => 'sr (Cyrl, Bhosnia le Herzegovina)',
		'ne' => 'सर्बियाली (सिरिलिक, बोस्निया एण्ड हर्जगोभिनिया)',
		'nl' => 'Servisch (Cyrillisch, Bosnië en Herzegovina)',
		'nmg' => 'sr (Cyrl, Bosnia na Ɛrzegovina)',
		'nn' => 'serbisk (kyrillisk, Bosnia og Hercegovina)',
		'nnh' => 'sr (Cyrl, BA)',
		'nus' => 'sr (Cyrl, Bothnia kɛnɛ ɣärgobinia)',
		'nyn' => 'sr (Cyrl, Boziniya na Hezegovina)',
		'om' => 'Afaan Serbiya (Cyrl, BA)',
		'or' => 'ସର୍ବିଆନ୍ (ସିରିଲିକ୍, ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା)',
		'pa' => 'ਸਰਬਿਆਈ (ਸਿਰੀਲਿਕ, ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ)',
		'pa-Arab' => 'sr (Cyrl, BA)',
		'pa-Guru' => 'ਸਰਬਿਆਈ (ਸਿਰੀਲਿਕ, ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ)',
		'pl' => 'serbski (cyrylica, Bośnia i Hercegowina)',
		'ps' => 'sr (Cyrl, BA)',
		'pt' => 'sérvio (cirílico, Bósnia e Herzegovina)',
		'rm' => 'serb (cirillic, Bosnia ed Erzegovina)',
		'rn' => 'sr (Cyrl, Bosiniya na Herigozevine)',
		'ro' => 'sârbă (chirilică, Bosnia și Herțegovina)',
		'rof' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'ru' => 'сербский (Кириллица, Босния и Герцеговина)',
		'rw' => 'Igiseribe (Cyrl, BA)',
		'rwk' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'saq' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'sbp' => 'sr (Cyrl, Bosiniya ni Hesegovina)',
		'seh' => 'sr (Cyrl, Bósnia-Herzegovina)',
		'ses' => 'sr (Cyrl, Bosni nda Herzegovine)',
		'sg' => 'sr (Cyrl, Bosnïi na Herzegovînni)',
		'shi' => 'sr (Cyrl, ⴱⵓⵙⵏⴰ ⴷ ⵀⵉⵔⵙⵉⴽ)',
		'shi-Latn' => 'sr (Cyrl, busna d hirsik)',
		'shi-Tfng' => 'sr (Cyrl, ⴱⵓⵙⵏⴰ ⴷ ⵀⵉⵔⵙⵉⴽ)',
		'si' => 'සර්බියානු (සිරිලික්, බොස්නියාව සහ හර්සගොවීනාව)',
		'sk' => 'srbčina (cyrilika, Bosna a Hercegovina)',
		'sl' => 'srbščina (cirilica, Bosna in Hercegovina)',
		'sn' => 'sr (Cyrl, Boznia ne Herzegovina)',
		'so' => 'sr (Cyrl, Bosniya Hersigoviina)',
		'sq' => 'Serbisht (Cirilik, Bosnjë e Hercegovinë)',
		'sr' => 'Српски (Ћирилица, Босна и Херцеговина)',
		'sr-Latn' => 'Srpski (Ćirilica, Bosna i Hercegovina)',
		'sv' => 'serbiska (kyrilliska, Bosnien och Hercegovina)',
		'sw' => 'Kiserbia (Kisiriliki, Bosnia na Hezegovina)',
		'swc' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'ta' => 'செர்பியன் (சிரிலிக், போஸ்னியா மற்றும் ஹெர்ஸிகோவினா)',
		'te' => 'సెర్బియన్ (సిరిలిక్, బోస్నియా మరియు హెర్జెగొవీనా)',
		'teo' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'th' => 'เซอร์เบีย (ซีริลลิก, บอสเนียและเฮอร์เซโกวีนา)',
		'ti' => 'ሰርቢኛ (Cyrl, BA)',
		'to' => 'lea fakasēpia (tohinima fakalūsia, Posinia mo Hesikōvina)',
		'tr' => 'Sırpça (Kiril, Bosna Hersek)',
		'twq' => 'sr (Cyrl, Bosni nda Herzegovine)',
		'tzm' => 'sr (Cyrl, Busna-d-Hirsik)',
		'uk' => 'сербська (кирилиця, Боснія і Герцоговина)',
		'ur' => 'صربی (کریلِک،بوسنیا اور ہرزیگووینا)',
		'uz' => 'serbcha (Kiril, Bosniya va Gertsegovina)',
		'uz-Arab' => 'sr (Cyrl, BA)',
		'uz-Cyrl' => 'Сербча (Кирил, Босния ва Герцеговина)',
		'uz-Latn' => 'serbcha (Kiril, Bosniya va Gertsegovina)',
		'vai' => 'sr (Cyrl, ꕷꔻꕇꕰ ꗪ ꗥꕤꖑꔲꕯ)',
		'vai-Latn' => 'sr (Cyrl, Bhɔsiniya)',
		'vai-Vaii' => 'sr (Cyrl, ꕷꔻꕇꕰ ꗪ ꗥꕤꖑꔲꕯ)',
		'vi' => 'Tiếng Serbia (Chữ Kirin, Bosnia và Herzegovina)',
		'vun' => 'sr (Cyrl, Bosnia na Hezegovina)',
		'xog' => 'sr (Cyrl, Boziniya Hezegovina)',
		'yav' => 'sr (Cyrl, Pusiní-ɛlkofína)',
		'yo' => 'Èdè Serbia (Cyrl, Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)',
		'yo-BJ' => 'Èdè Serbia (Cyrl, Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)',
		'yo-NG' => 'Èdè Serbia (Cyrl, Orílẹ́ède Bọ̀síníà àti Ẹtisẹgófínà)',
		'zgh' => 'sr (Cyrl, ⴱⵓⵙⵏⴰ ⴷ ⵀⵉⵔⵙⵉⴽ)',
		'zh' => '塞尔维亚文（西里尔文、波斯尼亚和黑塞哥维那）',
		'zh-Hant' => '塞爾維亞文（斯拉夫文，波士尼亞與赫塞格維納）',
		'zh-Hant-HK' => '塞爾維亞文（西里爾語字母，波斯尼亞和黑塞哥維那）',
		'zh-Hant-MO' => '塞爾維亞文（西里爾語字母，波斯尼亞和黑塞哥維那）',
		'zh-Hant-TW' => '塞爾維亞文（斯拉夫文，波士尼亞與赫塞格維納）',
		'zu' => 'isi-Serbian (i-Cyrillic, i-Bosnia ne-Herzegovina)',
	],
];
