<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd.M.yyyy.',
			'time' => 'HH.mm',
			'datetime' => 'd.M.yyyy. HH.mm',
		],
		'medium' => [
			'date' => 'dd.MM.y.',
			'time' => 'HH.mm.ss',
			'datetime' => 'dd.MM.y. HH.mm.ss',
		],
		'long' => [
			'date' => 'dd. MMMM y.',
			'time' => 'HH.mm.ss z',
			'datetime' => 'dd. MMMM y. HH.mm.ss z',
		],
		'full' => [
			'date' => 'EEEE, dd. MMMM y.',
			'time' => 'HH.mm.ss zzzz',
			'datetime' => 'EEEE, dd. MMMM y. HH.mm.ss zzzz',
		],
	],
	'amName' => 'pre podne',
	'pmName' => 'popodne',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'j',
			'f',
			'm',
			'a',
			'm',
			'j',
			'j',
			'a',
			's',
			'o',
			'n',
			'd',
		],
		'medium' => [
			'jan',
			'feb',
			'mar',
			'apr',
			'maj',
			'jun',
			'jul',
			'avg',
			'sep',
			'okt',
			'nov',
			'dec',
		],
		'full' => [
			'januar',
			'februar',
			'mart',
			'april',
			'maj',
			'jun',
			'jul',
			'avgust',
			'septembar',
			'oktobar',
			'novembar',
			'decembar',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'j',
			'f',
			'm',
			'a',
			'm',
			'j',
			'j',
			'a',
			's',
			'o',
			'n',
			'd',
		],
		'medium' => [
			'jan',
			'feb',
			'mar',
			'apr',
			'maj',
			'jun',
			'jul',
			'avg',
			'sep',
			'okt',
			'nov',
			'dec',
		],
		'full' => [
			'januar',
			'februar',
			'mart',
			'april',
			'maj',
			'jun',
			'jul',
			'avgust',
			'septembar',
			'oktobar',
			'novembar',
			'decembar',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'n',
			'p',
			'u',
			's',
			'č',
			'p',
			's',
		],
		'short' => [
			'ne',
			'po',
			'ut',
			'sr',
			'če',
			'pe',
			'su',
		],
		'medium' => [
			'ned',
			'pon',
			'uto',
			'sre',
			'čet',
			'pet',
			'sub',
		],
		'full' => [
			'nedelja',
			'ponedeljak',
			'utorak',
			'sreda',
			'četvrtak',
			'petak',
			'subota',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'n',
			'p',
			'u',
			's',
			'č',
			'p',
			's',
		],
		'short' => [
			'ned',
			'pon',
			'uto',
			'sre',
			'čet',
			'pet',
			'sub',
		],
		'medium' => [
			'ned',
			'pon',
			'uto',
			'sre',
			'čet',
			'pet',
			'sub',
		],
		'full' => [
			'nedelja',
			'ponedeljak',
			'utorak',
			'sreda',
			'četvrtak',
			'petak',
			'subota',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Serwies (Latyn,Kosovo)',
		'agq' => 'sr (Latn, XK)',
		'ak' => 'sr (Latn, XK)',
		'am' => 'ሰርቢኛ (ላቲን,ኮሶቮ)',
		'ar' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-LB' => 'الصربية (اللاتينية, كوسوفو)',
		'ar-LY' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-MA' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-MR' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-OM' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-PS' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-QA' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-SA' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-SD' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-SO' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-SS' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-SY' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-TD' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-TN' => 'الصربية (اللاتينية، كوسوفو)',
		'ar-YE' => 'الصربية (اللاتينية، كوسوفو)',
		'as' => 'sr (Latn, XK)',
		'az' => 'serb (latın, Kosovo)',
		'az-Cyrl' => 'sr (Latn, XK)',
		'az-Latn' => 'serb (latın, Kosovo)',
		'bas' => 'sr (Latn, XK)',
		'be' => 'сербская (лацінскі, XK)',
		'bem' => 'sr (Latn, XK)',
		'bez' => 'sr (Latn, XK)',
		'bg' => 'сръбски (латиница, Косово)',
		'bm' => 'sr (Latn, XK)',
		'bn' => 'সার্বীয় (ল্যাটিন, কসোভো)',
		'bo' => 'sr (Latn, XK)',
		'br' => 'serbeg (latin, XK)',
		'brx' => 'सर्बियन् (लैटिन,XK)',
		'bs' => 'srpski (latinica, XK)',
		'bs-Cyrl' => 'српски (Латиница, XK)',
		'bs-Latn' => 'srpski (latinica, XK)',
		'ca' => 'serbi (llatí, Kosovo)',
		'cgg' => 'sr (Latn, XK)',
		'chr' => 'sr (ᎳᏗᎾ, XK)',
		'cs' => 'srbština (latinka, Kosovo)',
		'cy' => 'Serbeg (Lladin, Kosovo)',
		'da' => 'serbisk (latinsk, Kosovo)',
		'dav' => 'sr (Latn, XK)',
		'de' => 'Serbisch (Lateinisch, Kosovo)',
		'dje' => 'sr (Latn, XK)',
		'dua' => 'sr (Latn, XK)',
		'dyo' => 'sr (Latn, XK)',
		'dz' => 'སཱར་བྷི་ཡཱན་ཁ། (ལེ་ཊིན་ཡིག་གུ་, XK།)',
		'ebu' => 'sr (Latn, XK)',
		'ee' => 'serbiagbe (latingbeŋɔŋlɔ, XK)',
		'el' => 'Σερβικά (Λατινικό, Κόσοβο)',
		'en' => 'Serbian (Latin, Kosovo)',
		'eo' => 'serba (Latn, XK)',
		'es' => 'serbio (latín, Kosovo)',
		'et' => 'serbia (ladina, Kosovo)',
		'eu' => 'serbiera (latina, Kosovo)',
		'ewo' => 'sr (Latn, XK)',
		'fa' => 'صربی (لاتینی، کوزووو)',
		'ff' => 'sr (Latn, XK)',
		'fi' => 'serbia (latinalainen, Kosovo)',
		'fil' => 'Serbian (Latin, Kosovo)',
		'fo' => 'sr (Latn, XK)',
		'fr' => 'serbe (latin, Kosovo)',
		'ga' => 'Seirbis (Latn, XK)',
		'gl' => 'serbio (Latino, Kosovo)',
		'gsw' => 'Serbisch (Latiinisch, XK)',
		'gu' => 'સર્બિયન (લેટિન, કોસોવો)',
		'guz' => 'sr (Latn, XK)',
		'gv' => 'sr (Latn, XK)',
		'ha' => 'sr (Latn, XK)',
		'he' => 'סרבית (לטיני, קוסובו)',
		'hi' => 'सर्बियाई (लैटिन, कोसोवो)',
		'hr' => 'srpski (latinica, Kosovo)',
		'hu' => 'szerb (Latin, Koszovó)',
		'hy' => 'սերբերեն (լատինական, Կոսովո)',
		'id' => 'Serb (Latin, Kosovo)',
		'ig' => 'sr (Latn, XK)',
		'ii' => 'sr (ꇁꄀꁱꂷ, XK)',
		'is' => 'serbneska (latneskt, Kósóvó)',
		'it' => 'serbo (latino, Kosovo)',
		'ja' => 'セルビア語 (ラテン文字、コソボ)',
		'jgo' => 'sr (mík -ŋwa’nɛ yi ɛ́ líŋɛ́nɛ Latɛ̂ŋ, XK)',
		'jmc' => 'sr (Latn, XK)',
		'ka' => 'სერბული (ლათინური, კოსოვო)',
		'kab' => 'sr (Latn, XK)',
		'kam' => 'sr (Latn, XK)',
		'kde' => 'sr (Latn, XK)',
		'kea' => 'sérviu (latinu, XK)',
		'khq' => 'sr (Latn, XK)',
		'ki' => 'sr (Latn, XK)',
		'kk' => 'серб (латын жазылуы, Косово)',
		'kkj' => 'sr (Latn, XK)',
		'kl' => 'sr (Latn, XK)',
		'km' => 'សើប (ឡាតាំង, កូសូវ៉ូ)',
		'kn' => 'ಸರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್, ಕೊಸೊವೊ)',
		'ko' => '세르비아어(로마자, 코소보)',
		'kok' => 'सेर्बियन् (Latn, XK)',
		'ks' => 'سٔربِیَن (لیٹِن, XK)',
		'ksb' => 'sr (Latn, XK)',
		'ksf' => 'sr (Latn, XK)',
		'kw' => 'sr (Latn, XK)',
		'ky' => 'сербче (Латын, Косово)',
		'lag' => 'sr (Latn, XK)',
		'lg' => 'sr (Latn, XK)',
		'lkt' => 'Serbia Iyápi (Latn, XK)',
		'ln' => 'sr (Latn, XK)',
		'lo' => 'ເຊີບຽນ (ລາຕິນ, ໂຄໂຊໂວ)',
		'lt' => 'serbų (lotynų, Kosovas)',
		'lu' => 'sr (Latn, XK)',
		'lv' => 'serbu (latīņu, Kosova)',
		'mas' => 'sr (Latn, XK)',
		'mer' => 'sr (Latn, XK)',
		'mfe' => 'sr (Latn, XK)',
		'mg' => 'sr (Latn, XK)',
		'mgo' => 'sr (ngam ŋwaʼri, XK)',
		'mk' => 'српски (латинично писмо, Косово)',
		'ml' => 'സെർബിയൻ (ലാറ്റിൻ, കൊസോവൊ)',
		'mn' => 'серб (латин, Косово)',
		'mr' => 'सर्बियन (लॅटिन, कोसोव्हो)',
		'ms' => 'Serbia (Latin, Kosovo)',
		'mt' => 'Serb (Latin, XK)',
		'mua' => 'sr (Latn, XK)',
		'my' => 'ဆားဗီးယန်း (လက်တင်၊ကိုဆိုဗို)',
		'naq' => 'sr (Latn, XK)',
		'nb' => 'serbisk (latinsk, Kosovo)',
		'nd' => 'sr (Latn, XK)',
		'ne' => 'सर्बियाली (ल्याटिन, कोसोवो)',
		'nl' => 'Servisch (Latijn, Kosovo)',
		'nmg' => 'sr (Latn, XK)',
		'nn' => 'serbisk (latinsk, XK)',
		'nnh' => 'sr (Latn, XK)',
		'nus' => 'sr (Latn, XK)',
		'nyn' => 'sr (Latn, XK)',
		'om' => 'Afaan Serbiya (Latin, XK)',
		'or' => 'ସର୍ବିଆନ୍ (ଲାଟିନ୍, XK)',
		'pa' => 'ਸਰਬਿਆਈ (ਲੈਟਿਨ, ਕੋਸੋਵੋ)',
		'pa-Arab' => 'sr (Latn, XK)',
		'pa-Guru' => 'ਸਰਬਿਆਈ (ਲੈਟਿਨ, ਕੋਸੋਵੋ)',
		'pl' => 'serbski (łacińskie, Kosowo)',
		'ps' => 'sr (Latn, XK)',
		'pt' => 'sérvio (latim, Kosovo)',
		'rm' => 'serb (latin, XK)',
		'rn' => 'sr (Latn, XK)',
		'ro' => 'sârbă (latină, Kosovo)',
		'rof' => 'sr (Latn, XK)',
		'ru' => 'сербский (Латиница, Косово)',
		'rw' => 'Igiseribe (Latn, XK)',
		'rwk' => 'sr (Latn, XK)',
		'saq' => 'sr (Latn, XK)',
		'sbp' => 'sr (Latn, XK)',
		'seh' => 'sr (Latn, XK)',
		'ses' => 'sr (Latn, XK)',
		'sg' => 'sr (Latn, XK)',
		'shi' => 'sr (Latn, XK)',
		'si' => 'සර්බියානු (ලතින්, කොසෝවෝ)',
		'sk' => 'srbčina (latinka, Kosovo)',
		'sl' => 'srbščina (latinica, Kosovo)',
		'sn' => 'sr (Latn, XK)',
		'so' => 'sr (Latn, XK)',
		'sq' => 'Serbisht (Latin, Kosovë)',
		'sr' => 'Српски (Латиница, Косово)',
		'sr-Latn' => 'Srpski (Latinica, Kosovo)',
		'sv' => 'serbiska (latinska, Kosovo)',
		'sw' => 'Kiserbia (Kilatini, Kosovo)',
		'swc' => 'sr (Latn, XK)',
		'ta' => 'செர்பியன் (லத்தின், கொசோவோ)',
		'te' => 'సెర్బియన్ (లాటిన్, కొసోవో)',
		'teo' => 'sr (Latn, XK)',
		'th' => 'เซอร์เบีย (ละติน, โคโซโว)',
		'ti' => 'ሰርቢኛ (ላቲን, XK)',
		'to' => 'lea fakasēpia (tohinima fakalatina, Kōsovo)',
		'tr' => 'Sırpça (Latin, Kosova)',
		'twq' => 'sr (Latn, XK)',
		'tzm' => 'sr (Latn, XK)',
		'uk' => 'сербська (латинська, Косово)',
		'ur' => 'صربی (لاطینی،کوسووو)',
		'uz' => 'serbcha (Lotin, Kosovo)',
		'uz-Arab' => 'sr (Latn, XK)',
		'uz-Cyrl' => 'Сербча (Лотин, Косово)',
		'uz-Latn' => 'serbcha (Lotin, Kosovo)',
		'vai' => 'sr (Latn, XK)',
		'vi' => 'Tiếng Serbia (Chữ La tinh, Kosovo)',
		'vun' => 'sr (Latn, XK)',
		'xog' => 'sr (Latn, XK)',
		'yav' => 'sr (Latn, XK)',
		'yo' => 'Èdè Serbia (Latn, XK)',
		'zgh' => 'sr (Latn, XK)',
		'zh' => '塞尔维亚文（拉丁文、科索沃）',
		'zh-Hant' => '塞爾維亞文（拉丁文，科索沃）',
		'zu' => 'isi-Serbian (isi-Latin, i-Kosovo)',
	],
];
