<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'TSh',
		'intlCurrency' => 'TZS',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mac',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Ago',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Januari',
			'Februari',
			'Machi',
			'Aprili',
			'Mei',
			'Juni',
			'Julai',
			'Agosti',
			'Septemba',
			'Oktoba',
			'Novemba',
			'Desemba',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mac',
			'Apr',
			'Mei',
			'Jun',
			'Jul',
			'Ago',
			'Sep',
			'Okt',
			'Nov',
			'Des',
		],
		'full' => [
			'Januari',
			'Februari',
			'Machi',
			'Aprili',
			'Mei',
			'Juni',
			'Julai',
			'Agosti',
			'Septemba',
			'Oktoba',
			'Novemba',
			'Desemba',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'2',
			'3',
			'4',
			'5',
			'A',
			'I',
			'1',
		],
		'short' => [
			'Jumapili',
			'Jumatatu',
			'Jumanne',
			'Jumatano',
			'Alhamisi',
			'Ijumaa',
			'Jumamosi',
		],
		'medium' => [
			'J2',
			'J3',
			'J4',
			'J5',
			'Alh',
			'Ij',
			'J1',
		],
		'full' => [
			'Jumapili',
			'Jumatatu',
			'Jumanne',
			'Jumatano',
			'Alhamisi',
			'Ijumaa',
			'Jumamosi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'2',
			'3',
			'4',
			'5',
			'A',
			'I',
			'1',
		],
		'short' => [
			'Jumapili',
			'Jumatatu',
			'Jumanne',
			'Jumatano',
			'Alhamisi',
			'Ijumaa',
			'Jumamosi',
		],
		'medium' => [
			'J2',
			'J3',
			'J4',
			'J5',
			'Alh',
			'Ij',
			'J1',
		],
		'full' => [
			'Jumapili',
			'Jumatatu',
			'Jumanne',
			'Jumatano',
			'Alhamisi',
			'Ijumaa',
			'Jumamosi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Swahili (Tanzanië)',
		'agq' => 'sw (Tàanzanyìa)',
		'ak' => 'sw (Tanzania)',
		'am' => 'ስዋሂሊኛ (ታንዛኒያ)',
		'ar' => 'السواحلية (تانزانيا)',
		'as' => 'sw (TZ)',
		'asa' => 'sw (Tadhania)',
		'az' => 'suahili (Tanzaniya)',
		'az-Cyrl' => 'sw (TZ)',
		'az-Latn' => 'suahili (Tanzaniya)',
		'bas' => 'sw (Tànzànià)',
		'be' => 'суахілі (Танзанія)',
		'bem' => 'sw (TZ)',
		'bez' => 'sw (Hutanzania)',
		'bg' => 'суахили (Танзания)',
		'bm' => 'sw (Tanzani)',
		'bn' => 'সোয়াহিলি (তাঞ্জানিয়া)',
		'bo' => 'sw (TZ)',
		'br' => 'swahili (Tanzania)',
		'brx' => 'स्वाहिली (तंज़ानिया)',
		'bs' => 'svahili (Tanzanija)',
		'bs-Cyrl' => 'свахили (Танзанија)',
		'bs-Latn' => 'svahili (Tanzanija)',
		'ca' => 'suahili (Tanzània)',
		'cgg' => 'sw (Tanzania)',
		'chr' => 'sw (TZ)',
		'cs' => 'svahilština (Tanzanie)',
		'cy' => 'Swahili (Tanzania)',
		'da' => 'swahili (Tanzania)',
		'dav' => 'sw (Tanzania)',
		'de' => 'Suaheli (Tansania)',
		'dje' => 'sw (Tanzaani)',
		'dua' => 'sw (TZ)',
		'dyo' => 'sw (TZ)',
		'dz' => 'སྭཱ་ཧི་ལི་ཁ། (ཊཱན་ཛཱ་ནི་ཡ།)',
		'ebu' => 'sw (Tanzania)',
		'ee' => 'swahili (Tanzania nutome)',
		'el' => 'Σουαχίλι (Τανζανία)',
		'en' => 'Swahili (Tanzania)',
		'eo' => 'svahila (Tanzanio)',
		'es' => 'swahili (Tanzania)',
		'et' => 'suahiili (Tansaania)',
		'eu' => 'swahili (Tanzania)',
		'ewo' => 'sw (Taŋəzaní)',
		'fa' => 'سواحلی (تانزانیا)',
		'ff' => 'sw (Tansanii)',
		'fi' => 'swahili (Tansania)',
		'fil' => 'Swahili (Tanzania)',
		'fo' => 'sw (Tansania)',
		'fr' => 'swahili (Tanzanie)',
		'ga' => 'Svahaílis (An Tansáin)',
		'gl' => 'swahili (Tanzania)',
		'gsw' => 'Suaheli (Tansaniia)',
		'gu' => 'સ્વાહિલી (તાંઝાનિયા)',
		'guz' => 'sw (Tanzania)',
		'gv' => 'sw (TZ)',
		'ha' => 'sw (Tanzaniya)',
		'haw' => 'sw (TZ)',
		'he' => 'סווהילית (טנזניה)',
		'hi' => 'स्वाहिली (तंज़ानिया)',
		'hr' => 'svahili (Tanzanija)',
		'hu' => 'szuahéli (Tanzánia)',
		'hy' => 'սուահիլի (Տանզանիա)',
		'id' => 'Swahili (Tanzania)',
		'ig' => 'sw (TZ)',
		'ii' => 'sw (TZ)',
		'is' => 'svahílí (Tansanía)',
		'it' => 'swahili (Tanzania)',
		'ja' => 'スワヒリ語 (タンザニア)',
		'jgo' => 'sw (Tanzanî)',
		'jmc' => 'sw (Tanzania)',
		'ka' => 'სუაჰილი (ტანზანია)',
		'kab' => 'sw (Ṭanzanya)',
		'kam' => 'sw (Tanzania)',
		'kde' => 'sw (Tanzania)',
		'kea' => 'suaíli (Tanzania)',
		'khq' => 'sw (Tanzaani)',
		'ki' => 'sw (Tanzania)',
		'kk' => 'суахили (Танзания)',
		'kkj' => 'sw (TZ)',
		'kl' => 'sw (TZ)',
		'kln' => 'sw (Emetab Tanzania)',
		'km' => 'ស្វាហ៊ីលី (តង់ហ្សានី)',
		'kn' => 'ಸ್ವಹಿಲಿ (ತಾಂಜೇನಿಯಾ)',
		'ko' => '스와힐리어(탄자니아)',
		'kok' => 'स्वाहिली (TZ)',
		'ks' => 'سواہِلی (تَنجانِیا)',
		'ksb' => 'sw (Tanzania)',
		'ksf' => 'sw (tanzaní)',
		'kw' => 'sw (TZ)',
		'ky' => 'суахиличе (Танзания)',
		'lag' => 'sw (Taansanía)',
		'lg' => 'sw (Tanzaniya)',
		'lkt' => 'Swahili Iyápi (TZ)',
		'ln' => 'sw (Tanzani)',
		'lo' => 'ຊວາຮີລິ (ທານຊາເນຍ)',
		'lt' => 'suahilių (Tanzanija)',
		'lu' => 'sw (Tanzani)',
		'luo' => 'sw (Tanzania)',
		'luy' => 'sw (Tanzania)',
		'lv' => 'svahili (Tanzānija)',
		'mas' => 'sw (Tansania)',
		'mer' => 'sw (Tanzania)',
		'mfe' => 'sw (Tanzani)',
		'mg' => 'sw (Tanzania)',
		'mgh' => 'sw (Utanzania)',
		'mgo' => 'sw (TZ)',
		'mk' => 'свахили (Танзанија)',
		'ml' => 'സ്വാഹിലി (ടാൻസാനിയ)',
		'mn' => 'свахили (Танзани)',
		'mr' => 'स्वाहिली (टांझानिया)',
		'ms' => 'Swahili (Tanzania)',
		'mt' => 'Swaħili (Tanżanija)',
		'mua' => 'sw (Tanzaniya)',
		'my' => 'ဆြာဟီလီ (တန်ဇန်းနီးယား)',
		'naq' => 'sw (Tanzaniab)',
		'nb' => 'swahili (Tanzania)',
		'nd' => 'sw (Tanzaniya)',
		'ne' => 'स्वाहिली (तान्जानिया)',
		'nl' => 'Swahili (Tanzania)',
		'nmg' => 'sw (Tanzánía)',
		'nn' => 'swahili (Tanzania)',
		'nnh' => 'sw (TZ)',
		'nus' => 'sw (TZ)',
		'nyn' => 'sw (Tanzania)',
		'om' => 'Suwahilii (TZ)',
		'or' => 'ସ୍ୱାହିଲ୍ (ତାଞ୍ଜାନିଆ)',
		'pa' => 'ਸਵਾਹਿਲੀ (ਤਨਜ਼ਾਨੀਆ)',
		'pa-Arab' => 'sw (TZ)',
		'pa-Guru' => 'ਸਵਾਹਿਲੀ (ਤਨਜ਼ਾਨੀਆ)',
		'pl' => 'suahili (Tanzania)',
		'ps' => 'sw (تنزانیا)',
		'pt' => 'suaíli (Tanzânia)',
		'pt-AO' => 'suaili (Tanzânia)',
		'pt-BR' => 'suaíli (Tanzânia)',
		'pt-CV' => 'suaili (Tanzânia)',
		'pt-GW' => 'suaili (Tanzânia)',
		'pt-MO' => 'suaili (Tanzânia)',
		'pt-MZ' => 'suaili (Tanzânia)',
		'pt-PT' => 'suaili (Tanzânia)',
		'pt-ST' => 'suaili (Tanzânia)',
		'pt-TL' => 'suaili (Tanzânia)',
		'rm' => 'suahili (Tansania)',
		'rn' => 'sw (Tanzaniya)',
		'ro' => 'swahili (Tanzania)',
		'rof' => 'sw (Tanzania)',
		'ru' => 'суахили (Танзания)',
		'rw' => 'Igiswahili (TZ)',
		'rwk' => 'sw (Tanzania)',
		'saq' => 'sw (Tanzania)',
		'sbp' => 'sw (Tansaniya)',
		'seh' => 'sw (TZ)',
		'ses' => 'sw (Tanzaani)',
		'sg' => 'sw (Tanzanïi)',
		'shi' => 'sw (ⵟⴰⵏⵥⴰⵏⵢⴰ)',
		'shi-Latn' => 'sw (ṭanẓanya)',
		'shi-Tfng' => 'sw (ⵟⴰⵏⵥⴰⵏⵢⴰ)',
		'si' => 'ස්වාහිලි (ටැන්සානියාව)',
		'sk' => 'swahilčina (Tanzánia)',
		'sl' => 'svahili (Tanzanija)',
		'sn' => 'sw (Tanzania)',
		'so' => 'sw (Tansaaniya)',
		'sq' => 'Suahili (Tanzani)',
		'sr' => 'Свахили (Танзанија)',
		'sr-Latn' => 'Svahili (Tanzanija)',
		'sv' => 'swahili (Tanzania)',
		'sw' => 'Kiswahili (Tanzania)',
		'ta' => 'சுவாஹிலி (டான்சானியா)',
		'te' => 'స్వాహిలి (టాంజానియా)',
		'teo' => 'sw (Tanzania)',
		'th' => 'สวาฮีลี (แทนซาเนีย)',
		'ti' => 'ሰዋሂሊኛ (TZ)',
		'to' => 'lea fakasuahili (Tenisānia)',
		'tr' => 'Svahili (Tanzanya)',
		'twq' => 'sw (Tanzaani)',
		'tzm' => 'sw (Ṭanzanya)',
		'uk' => 'суахілі (Танзанія)',
		'ur' => 'سواحلی (تنزانیہ)',
		'uz' => 'suaxili (Tanzaniya)',
		'uz-Arab' => 'sw (TZ)',
		'uz-Cyrl' => 'Суахили (Танзания)',
		'uz-Latn' => 'suaxili (Tanzaniya)',
		'vai' => 'sw (ꕚꘋꕤꕇꕰ)',
		'vai-Latn' => 'sw (Taŋzaninya)',
		'vai-Vaii' => 'sw (ꕚꘋꕤꕇꕰ)',
		'vi' => 'Tiếng Swahili (Tanzania)',
		'vun' => 'sw (Tanzania)',
		'xog' => 'sw (TZ)',
		'yav' => 'sw (taŋsaní)',
		'yo' => 'Èdè Swahili (Orílẹ́ède Tanṣania)',
		'yo-BJ' => 'Èdè Swahili (Orílɛ́ède Tanshania)',
		'yo-NG' => 'Èdè Swahili (Orílẹ́ède Tanṣania)',
		'zgh' => 'sw (ⵟⴰⵏⵥⴰⵏⵢⴰ)',
		'zh' => '斯瓦希里文（坦桑尼亚）',
		'zh-Hant' => '史瓦希里文（坦尚尼亞）',
		'zh-Hant-HK' => '史瓦希里文（坦桑尼亞）',
		'zh-Hant-MO' => '史瓦希里文（坦桑尼亞）',
		'zh-Hant-TW' => '史瓦希里文（坦尚尼亞）',
		'zu' => 'isiSwahili (i-Tanzania)',
	],
];
