<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd-M-yyyy',
			'time' => 'h:mm a',
			'datetime' => 'd-M-yyyy h:mm a',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM, y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM, y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM, y h:mm:ss a zzzz',
		],
	],
	'amName' => 'முற்பகல்',
	'pmName' => 'பிற்பகல்',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'RM',
		'intlCurrency' => 'MYR',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'ஜ',
			'பி',
			'மா',
			'ஏ',
			'மே',
			'ஜூ',
			'ஜூ',
			'ஆ',
			'செ',
			'அ',
			'ந',
			'டி',
		],
		'medium' => [
			'ஜன.',
			'பிப்.',
			'மார்.',
			'ஏப்.',
			'மே',
			'ஜூன்',
			'ஜூலை',
			'ஆக.',
			'செப்.',
			'அக்.',
			'நவ.',
			'டிச.',
		],
		'full' => [
			'ஜனவரி',
			'பிப்ரவரி',
			'மார்ச்',
			'ஏப்ரல்',
			'மே',
			'ஜூன்',
			'ஜூலை',
			'ஆகஸ்டு',
			'செப்டம்பர்',
			'அக்டோபர்',
			'நவம்பர்',
			'டிசம்பர்',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'ஜ',
			'பி',
			'மா',
			'ஏ',
			'மே',
			'ஜூ',
			'ஜூ',
			'ஆ',
			'செ',
			'அ',
			'ந',
			'டி',
		],
		'medium' => [
			'ஜன.',
			'பிப்.',
			'மார்.',
			'ஏப்.',
			'மே',
			'ஜூன்',
			'ஜூலை',
			'ஆக.',
			'செப்.',
			'அக்.',
			'நவ.',
			'டிச.',
		],
		'full' => [
			'ஜனவரி',
			'பிப்ரவரி',
			'மார்ச்',
			'ஏப்ரல்',
			'மே',
			'ஜூன்',
			'ஜூலை',
			'ஆகஸ்ட்',
			'செப்டம்பர்',
			'அக்டோபர்',
			'நவம்பர்',
			'டிசம்பர்',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'short' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'medium' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'full' => [
			'ஞாயிறு',
			'திங்கள்',
			'செவ்வாய்',
			'புதன்',
			'வியாழன்',
			'வெள்ளி',
			'சனி',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'short' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'medium' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'full' => [
			'ஞாயிறு',
			'திங்கள்',
			'செவ்வாய்',
			'புதன்',
			'வியாழன்',
			'வெள்ளி',
			'சனி',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Tamil (Maleisië)',
		'agq' => 'Tamì (Màlɛshìa)',
		'ak' => 'Tamil kasa (Malehyia)',
		'am' => 'ታሚልኛ (ማሌዢያ)',
		'ar' => 'التاميلية (ماليزيا)',
		'as' => 'ta (MY)',
		'asa' => 'Kitamil (Malethia)',
		'az' => 'tamil (Malayziya)',
		'az-Cyrl' => 'ta (MY)',
		'az-Latn' => 'tamil (Malayziya)',
		'bas' => 'Hɔp u tamu᷆l (Màlɛ̀sìà)',
		'be' => 'тамільская (Малайзія)',
		'bem' => 'Ichi Tamil (MY)',
		'bez' => 'Hitamil (Humalesia)',
		'bg' => 'тамилски (Малайзия)',
		'bm' => 'tamulikan (Malɛzi)',
		'bn' => 'তামিল (মাল্যাশিয়া)',
		'bo' => 'ta (MY)',
		'br' => 'tamileg (Malaysia)',
		'brx' => 'तमिळ (मलेशिया)',
		'bs' => 'tamilski (Malezija)',
		'bs-Cyrl' => 'тамилски (Малезија)',
		'bs-Latn' => 'tamilski (Malezija)',
		'ca' => 'tàmil (Malàisia)',
		'cgg' => 'Orutamiri (marayizia)',
		'chr' => 'ta (ᎹᎴᏏᎢᎠ)',
		'cs' => 'tamilština (Malajsie)',
		'cy' => 'Tamileg (Malaysia)',
		'da' => 'tamilsk (Malaysia)',
		'dav' => 'Kitamil (Malesia)',
		'de' => 'Tamilisch (Malaysia)',
		'dje' => 'Tamil senni (Maleezi)',
		'dua' => 'ta (MY)',
		'dyo' => 'tamil (MY)',
		'dz' => 'ཏ་མིལ་ཁ། (མ་ལེ་ཤི་ཡ།)',
		'ebu' => 'Kĩtamil (Malesia)',
		'ee' => 'tamilgbe (Malaysia nutome)',
		'el' => 'Ταμίλ (Μαλαισία)',
		'en' => 'Tamil (Malaysia)',
		'eo' => 'tamila (Malajzio)',
		'es' => 'tamil (Malasia)',
		'et' => 'tamili (Malaisia)',
		'eu' => 'tamilera (Malaysia)',
		'ewo' => 'ǹkɔ́bɔ tamíl (Malɛ́zia)',
		'fa' => 'تامیلی (مالزی)',
		'fa-AF' => 'تامیلی (مالیزیا)',
		'fa-IR' => 'تامیلی (مالزی)',
		'ff' => 'Tamil (Malesii)',
		'fi' => 'tamili (Malesia)',
		'fil' => 'Tamil (Malaysia)',
		'fo' => 'ta (Maleisia)',
		'fr' => 'tamoul (Malaisie)',
		'ga' => 'Tamailis (An Mhalaeisia)',
		'gl' => 'tamil (Malaisia)',
		'gsw' => 'Tamilisch (Maläisia)',
		'gu' => 'તમિલ (મલેશિયા)',
		'guz' => 'Kitamil (Malesia)',
		'gv' => 'ta (MY)',
		'ha' => 'Tamil (Malaisiya)',
		'haw' => 'ta (MY)',
		'he' => 'טמילית (מלזיה)',
		'hi' => 'तमिल (मलेशिया)',
		'hr' => 'tamilski (Malezija)',
		'hu' => 'tamil (Malajzia)',
		'hy' => 'թամիլերեն (Մալայզիա)',
		'id' => 'Tamil (Malaysia)',
		'ig' => 'Tamụlụ (MY)',
		'ii' => 'ta (MY)',
		'is' => 'tamílska (Malasía)',
		'it' => 'tamil (Malesia)',
		'ja' => 'タミル語 (マレーシア)',
		'jgo' => 'ta (MY)',
		'jmc' => 'Kyitamil (Malesia)',
		'ka' => 'ტამილური (მალაიზია)',
		'kab' => 'Taṭamulit (Malizya)',
		'kam' => 'Kitamil (Malesia)',
		'kde' => 'Chitamil (Malesia)',
		'kea' => 'tamil (Malazia)',
		'khq' => 'Tamil senni (Maleezi)',
		'ki' => 'Kitamil (Malesia)',
		'kk' => 'тамил (Малайзия)',
		'kkj' => 'ta (MY)',
		'kl' => 'ta (MY)',
		'kln' => 'kutitab Tamil (Emetab Malaysia)',
		'km' => 'តាមីល (ម៉ាឡេស៊ី)',
		'kn' => 'ತಮಿಳು (ಮಲೇಶಿಯಾ)',
		'ko' => '타밀어(말레이시아)',
		'kok' => 'तमिळ (MY)',
		'ks' => 'تَمِل (مَلیشِیا)',
		'ksb' => 'Kitamil (Malesia)',
		'ksf' => 'ritamúl (malɛsí)',
		'kw' => 'ta (MY)',
		'ky' => 'тамилче (Малайзия)',
		'lag' => 'Kɨtamíili (Maleísia)',
		'lg' => 'Lutamiiru (Malezya)',
		'lkt' => 'Tamil Iyápi (MY)',
		'ln' => 'litamuli (Malezi)',
		'lo' => 'ທາມິວ (ມາເລເຊຍ)',
		'lt' => 'tamilų (Malaizija)',
		'lu' => 'Mtamuili (Malezi)',
		'luo' => 'Kitamil (Malaysia)',
		'luy' => 'Kitamil (Malesia)',
		'lv' => 'tamilu (Malaizija)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ ltamil (Malesia)',
		'mer' => 'Kĩtamilu (Malĩsia)',
		'mfe' => 'tamoul (Malezi)',
		'mg' => 'Tamoila (Malaizia)',
		'mgh' => 'Itamil (MY)',
		'mgo' => 'ta (MY)',
		'mk' => 'тамилски (Малезија)',
		'ml' => 'തമിഴ് (മലേഷ്യ)',
		'mn' => 'тамил (Малайз)',
		'mr' => 'तामिळ (मलेशिया)',
		'ms' => 'Tamil (Malaysia)',
		'mt' => 'Tamil (Malasja)',
		'mua' => 'Tamul (Malaysiya)',
		'my' => 'တမီးလ် (မလေးရှား)',
		'naq' => 'Tamilǁî gowab (Malaysiab)',
		'nb' => 'tamil (Malaysia)',
		'nd' => 'isi-Thamil (Malezhiya)',
		'ne' => 'तामिल (मलेसिया)',
		'nl' => 'Tamil (Maleisië)',
		'nmg' => 'Kiɛl tamul (Malaysia)',
		'nn' => 'tamil (Malaysia)',
		'nnh' => 'ta (MY)',
		'nus' => 'Thok tamilni (MY)',
		'nyn' => 'Orutamiri (marayizia)',
		'om' => 'Afaan Tamilii (MY)',
		'or' => 'ତାମିଲ୍ (ମାଲେସିଆ)',
		'pa' => 'ਤਮਿਲ (ਮਲੇਸ਼ੀਆ)',
		'pa-Arab' => 'ta (MY)',
		'pa-Guru' => 'ਤਮਿਲ (ਮਲੇਸ਼ੀਆ)',
		'pl' => 'tamilski (Malezja)',
		'ps' => 'ta (مالیزیا)',
		'pt' => 'tâmil (Malásia)',
		'rm' => 'tamil (Malaisia)',
		'rn' => 'Igitamili (Maleziya)',
		'ro' => 'tamilă (Malaezia)',
		'rof' => 'Kitamil (Malesia)',
		'ru' => 'тамильский (Малайзия)',
		'rw' => 'Igitamili (MY)',
		'rwk' => 'Kyitamil (Malesia)',
		'saq' => 'Kitamil (Malesia)',
		'sbp' => 'Ishitamili (Malesiya)',
		'seh' => 'tâmil (Malásia)',
		'ses' => 'Tamil senni (Maleezi)',
		'sg' => 'Tämûli (Malezïi)',
		'shi' => 'ⵜⴰⵜⴰⵎⵉⵍⵜ (ⵎⴰⵍⵉⵣⵢⴰ)',
		'shi-Latn' => 'tatamilt (malizya)',
		'shi-Tfng' => 'ⵜⴰⵜⴰⵎⵉⵍⵜ (ⵎⴰⵍⵉⵣⵢⴰ)',
		'si' => 'දෙමළ (මැලේසියාව)',
		'sk' => 'tamilčina (Malajzia)',
		'sl' => 'tamilščina (Malezija)',
		'sn' => 'chiTamil (Malaysia)',
		'so' => 'Tamiil (Malaysia)',
		'sq' => 'Tamile (Malajzi)',
		'sr' => 'Тамилски (Малезија)',
		'sr-Latn' => 'Tamilski (Malezija)',
		'sv' => 'tamil (Malaysia)',
		'sw' => 'Kitamil (Malesia)',
		'ta' => 'தமிழ் (மலேஷியா)',
		'te' => 'తమిళము (మలేషియా)',
		'teo' => 'Kitamil (Malesia)',
		'th' => 'ทมิฬ (มาเลเซีย)',
		'ti' => 'ታሚልኛ (MY)',
		'to' => 'lea fakatamili (Malēsia)',
		'tr' => 'Tamilce (Malezya)',
		'twq' => 'Tamil senni (Maleezi)',
		'tzm' => 'Tatamilt (Malizya)',
		'uk' => 'тамільська (Малайзія)',
		'ur' => 'تمل (ملیشیا)',
		'uz' => 'tamilcha (Malayziya)',
		'uz-Arab' => 'ta (MY)',
		'uz-Cyrl' => 'Тамилча (Малайзия)',
		'uz-Latn' => 'tamilcha (Malayziya)',
		'vai' => 'ꕚꕆꔷ (ꕮꔒꔻꕩ)',
		'vai-Latn' => 'Tamíli (Malesiya)',
		'vai-Vaii' => 'ꕚꕆꔷ (ꕮꔒꔻꕩ)',
		'vi' => 'Tiếng Tamil (Malaysia)',
		'vun' => 'Kyitamil (Malesia)',
		'xog' => 'Olutamiiru (Malezya)',
		'yav' => 'nutámule (malesí)',
		'yo' => 'Èdè Tamili (Orílẹ́ède Malasia)',
		'yo-BJ' => 'Èdè Tamili (Orílɛ́ède Malasia)',
		'yo-NG' => 'Èdè Tamili (Orílẹ́ède Malasia)',
		'zgh' => 'ⵜⴰⵜⴰⵎⵉⵍⵜ (ⵎⴰⵍⵉⵣⵢⴰ)',
		'zh' => '泰米尔文（马来西亚）',
		'zh-Hant' => '坦米爾文（馬來西亞）',
		'zu' => 'isi-Tamil (i-Malaysia)',
	],
];
