<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd-M-yyyy',
			'time' => 'h:mm a',
			'datetime' => 'd-M-yyyy h:mm a',
		],
		'medium' => [
			'date' => 'd MMM, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM, y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM, y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM, y h:mm:ss a zzzz',
		],
	],
	'amName' => 'முற்பகல்',
	'pmName' => 'பிற்பகல்',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'ஜ',
			'பி',
			'மா',
			'ஏ',
			'மே',
			'ஜூ',
			'ஜூ',
			'ஆ',
			'செ',
			'அ',
			'ந',
			'டி',
		],
		'medium' => [
			'ஜன.',
			'பிப்.',
			'மார்.',
			'ஏப்.',
			'மே',
			'ஜூன்',
			'ஜூலை',
			'ஆக.',
			'செப்.',
			'அக்.',
			'நவ.',
			'டிச.',
		],
		'full' => [
			'ஜனவரி',
			'பிப்ரவரி',
			'மார்ச்',
			'ஏப்ரல்',
			'மே',
			'ஜூன்',
			'ஜூலை',
			'ஆகஸ்டு',
			'செப்டம்பர்',
			'அக்டோபர்',
			'நவம்பர்',
			'டிசம்பர்',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'ஜ',
			'பி',
			'மா',
			'ஏ',
			'மே',
			'ஜூ',
			'ஜூ',
			'ஆ',
			'செ',
			'அ',
			'ந',
			'டி',
		],
		'medium' => [
			'ஜன.',
			'பிப்.',
			'மார்.',
			'ஏப்.',
			'மே',
			'ஜூன்',
			'ஜூலை',
			'ஆக.',
			'செப்.',
			'அக்.',
			'நவ.',
			'டிச.',
		],
		'full' => [
			'ஜனவரி',
			'பிப்ரவரி',
			'மார்ச்',
			'ஏப்ரல்',
			'மே',
			'ஜூன்',
			'ஜூலை',
			'ஆகஸ்ட்',
			'செப்டம்பர்',
			'அக்டோபர்',
			'நவம்பர்',
			'டிசம்பர்',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'short' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'medium' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'full' => [
			'ஞாயிறு',
			'திங்கள்',
			'செவ்வாய்',
			'புதன்',
			'வியாழன்',
			'வெள்ளி',
			'சனி',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'short' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'medium' => [
			'ஞா',
			'தி',
			'செ',
			'பு',
			'வி',
			'வெ',
			'ச',
		],
		'full' => [
			'ஞாயிறு',
			'திங்கள்',
			'செவ்வாய்',
			'புதன்',
			'வியாழன்',
			'வெள்ளி',
			'சனி',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Tamil',
		'agq' => 'Tamì',
		'ak' => 'Tamil kasa',
		'am' => 'ታሚልኛ',
		'ar' => 'التاميلية',
		'as' => 'ta',
		'asa' => 'Kitamil',
		'az' => 'tamil',
		'az-Cyrl' => 'ta',
		'az-Latn' => 'tamil',
		'bas' => 'Hɔp u tamu᷆l',
		'be' => 'тамільская',
		'bem' => 'Ichi Tamil',
		'bez' => 'Hitamil',
		'bg' => 'тамилски',
		'bm' => 'tamulikan',
		'bn' => 'তামিল',
		'bo' => 'ta',
		'br' => 'tamileg',
		'brx' => 'तमिळ',
		'bs' => 'tamilski',
		'bs-Cyrl' => 'тамилски',
		'bs-Latn' => 'tamilski',
		'ca' => 'tàmil',
		'cgg' => 'Orutamiri',
		'chr' => 'ta',
		'cs' => 'tamilština',
		'cy' => 'Tamileg',
		'da' => 'tamilsk',
		'dav' => 'Kitamil',
		'de' => 'Tamilisch',
		'dje' => 'Tamil senni',
		'dua' => 'ta',
		'dyo' => 'tamil',
		'dz' => 'ཏ་མིལ་ཁ',
		'ebu' => 'Kĩtamil',
		'ee' => 'tamilgbe',
		'el' => 'Ταμίλ',
		'en' => 'Tamil',
		'eo' => 'tamila',
		'es' => 'tamil',
		'et' => 'tamili',
		'eu' => 'tamilera',
		'ewo' => 'ǹkɔ́bɔ tamíl',
		'fa' => 'تامیلی',
		'ff' => 'Tamil',
		'fi' => 'tamili',
		'fil' => 'Tamil',
		'fo' => 'ta',
		'fr' => 'tamoul',
		'ga' => 'Tamailis',
		'gl' => 'tamil',
		'gsw' => 'Tamilisch',
		'gu' => 'તમિલ',
		'guz' => 'Kitamil',
		'gv' => 'ta',
		'ha' => 'Tamil',
		'haw' => 'ta',
		'he' => 'טמילית',
		'hi' => 'तमिल',
		'hr' => 'tamilski',
		'hu' => 'tamil',
		'hy' => 'թամիլերեն',
		'id' => 'Tamil',
		'ig' => 'Tamụlụ',
		'ii' => 'ta',
		'is' => 'tamílska',
		'it' => 'tamil',
		'ja' => 'タミル語',
		'jgo' => 'ta',
		'jmc' => 'Kyitamil',
		'ka' => 'ტამილური',
		'kab' => 'Taṭamulit',
		'kam' => 'Kitamil',
		'kde' => 'Chitamil',
		'kea' => 'tamil',
		'khq' => 'Tamil senni',
		'ki' => 'Kitamil',
		'kk' => 'тамил',
		'kkj' => 'ta',
		'kl' => 'ta',
		'kln' => 'kutitab Tamil',
		'km' => 'តាមីល',
		'kn' => 'ತಮಿಳು',
		'ko' => '타밀어',
		'kok' => 'तमिळ',
		'ks' => 'تَمِل',
		'ksb' => 'Kitamil',
		'ksf' => 'ritamúl',
		'kw' => 'ta',
		'ky' => 'тамилче',
		'lag' => 'Kɨtamíili',
		'lg' => 'Lutamiiru',
		'lkt' => 'Tamil Iyápi',
		'ln' => 'litamuli',
		'lo' => 'ທາມິວ',
		'lt' => 'tamilų',
		'lu' => 'Mtamuili',
		'luo' => 'Kitamil',
		'luy' => 'Kitamil',
		'lv' => 'tamilu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ ltamil',
		'mer' => 'Kĩtamilu',
		'mfe' => 'tamoul',
		'mg' => 'Tamoila',
		'mgh' => 'Itamil',
		'mgo' => 'ta',
		'mk' => 'тамилски',
		'ml' => 'തമിഴ്',
		'mn' => 'тамил',
		'mr' => 'तामिळ',
		'ms' => 'Tamil',
		'mt' => 'Tamil',
		'mua' => 'Tamul',
		'my' => 'တမီးလ်',
		'naq' => 'Tamilǁî gowab',
		'nb' => 'tamil',
		'nd' => 'isi-Thamil',
		'ne' => 'तामिल',
		'nl' => 'Tamil',
		'nmg' => 'Kiɛl tamul',
		'nn' => 'tamil',
		'nnh' => 'ta',
		'nus' => 'Thok tamilni',
		'nyn' => 'Orutamiri',
		'om' => 'Afaan Tamilii',
		'or' => 'ତାମିଲ୍',
		'pa' => 'ਤਮਿਲ',
		'pa-Arab' => 'ta',
		'pa-Guru' => 'ਤਮਿਲ',
		'pl' => 'tamilski',
		'ps' => 'ta',
		'pt' => 'tâmil',
		'rm' => 'tamil',
		'rn' => 'Igitamili',
		'ro' => 'tamilă',
		'rof' => 'Kitamil',
		'ru' => 'тамильский',
		'rw' => 'Igitamili',
		'rwk' => 'Kyitamil',
		'saq' => 'Kitamil',
		'sbp' => 'Ishitamili',
		'seh' => 'tâmil',
		'ses' => 'Tamil senni',
		'sg' => 'Tämûli',
		'shi' => 'ⵜⴰⵜⴰⵎⵉⵍⵜ',
		'shi-Latn' => 'tatamilt',
		'shi-Tfng' => 'ⵜⴰⵜⴰⵎⵉⵍⵜ',
		'si' => 'දෙමළ',
		'sk' => 'tamilčina',
		'sl' => 'tamilščina',
		'sn' => 'chiTamil',
		'so' => 'Tamiil',
		'sq' => 'Tamile',
		'sr' => 'Тамилски',
		'sr-Latn' => 'Tamilski',
		'sv' => 'tamil',
		'sw' => 'Kitamil',
		'ta' => 'தமிழ்',
		'te' => 'తమిళము',
		'teo' => 'Kitamil',
		'th' => 'ทมิฬ',
		'ti' => 'ታሚልኛ',
		'to' => 'lea fakatamili',
		'tr' => 'Tamilce',
		'twq' => 'Tamil senni',
		'tzm' => 'Tatamilt',
		'uk' => 'тамільська',
		'ur' => 'تمل',
		'uz' => 'tamilcha',
		'uz-Arab' => 'ta',
		'uz-Cyrl' => 'Тамилча',
		'uz-Latn' => 'tamilcha',
		'vai' => 'ꕚꕆꔷ',
		'vai-Latn' => 'Tamíli',
		'vai-Vaii' => 'ꕚꕆꔷ',
		'vi' => 'Tiếng Tamil',
		'vun' => 'Kyitamil',
		'xog' => 'Olutamiiru',
		'yav' => 'nutámule',
		'yo' => 'Èdè Tamili',
		'zgh' => 'ⵜⴰⵜⴰⵎⵉⵍⵜ',
		'zh' => '泰米尔文',
		'zh-Hant' => '坦米爾文',
		'zu' => 'isi-Tamil',
	],
];
