<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/yyyy h:mm a',
		],
		'medium' => [
			'date' => 'dd-MMM-y',
			'time' => 'h:mm:ss a',
			'datetime' => 'dd-MMM-y h:mm:ss a',
		],
		'long' => [
			'date' => 'dd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'dd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE፡ dd MMMM መዓልቲ y G',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE፡ dd MMMM መዓልቲ y G h:mm:ss a zzzz',
		],
	],
	'amName' => 'ንጉሆ ሰዓተ',
	'pmName' => 'ድሕር ሰዓት',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'Nfk',
		'intlCurrency' => 'ERN',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'ጃ',
			'ፌ',
			'ማ',
			'ኤ',
			'ሜ',
			'ጁ',
			'ጁ',
			'ኦ',
			'ሴ',
			'ኦ',
			'ኖ',
			'ዲ',
		],
		'medium' => [
			'ጥሪ',
			'ለካቲ',
			'መጋቢ',
			'ሚያዝ',
			'ግንቦ',
			'ሰነ',
			'ሓምለ',
			'ነሓሰ',
			'መስከ',
			'ጥቅም',
			'ሕዳር',
			'ታሕሳ',
		],
		'full' => [
			'ጥሪ',
			'ለካቲት',
			'መጋቢት',
			'ሚያዝያ',
			'ግንቦት',
			'ሰነ',
			'ሓምለ',
			'ነሓሰ',
			'መስከረም',
			'ጥቅምቲ',
			'ሕዳር',
			'ታሕሳስ',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'ጃ',
			'ፌ',
			'ማ',
			'ኤ',
			'ሜ',
			'ጁ',
			'ጁ',
			'ኦ',
			'ሴ',
			'ኦ',
			'ኖ',
			'ዲ',
		],
		'medium' => [
			'ጥሪ',
			'ለካቲ',
			'መጋቢ',
			'ሚያዝ',
			'ግንቦ',
			'ሰነ',
			'ሓምለ',
			'ነሓሰ',
			'መስከ',
			'ጥቅም',
			'ሕዳር',
			'ታሕሳ',
		],
		'full' => [
			'ጥሪ',
			'ለካቲት',
			'መጋቢት',
			'ሚያዝያ',
			'ግንቦት',
			'ሰነ',
			'ሓምለ',
			'ነሓሰ',
			'መስከረም',
			'ጥቅምቲ',
			'ሕዳር',
			'ታሕሳስ',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'ሰ',
			'ሰ',
			'ሠ',
			'ረ',
			'ኃ',
			'ዓ',
			'ቀ',
		],
		'short' => [
			'ሰንበት',
			'ሰኑይ',
			'ሰሉስ',
			'ረቡዕ',
			'ሓሙስ',
			'ዓርቢ',
			'ቀዳም',
		],
		'medium' => [
			'ሰንበት',
			'ሰኑይ',
			'ሰሉስ',
			'ረቡዕ',
			'ሓሙስ',
			'ዓርቢ',
			'ቀዳም',
		],
		'full' => [
			'ሰንበት',
			'ሰኑይ',
			'ሰሉስ',
			'ረቡዕ',
			'ሓሙስ',
			'ዓርቢ',
			'ቀዳም',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'ሰ',
			'ሰ',
			'ሠ',
			'ረ',
			'ኃ',
			'ዓ',
			'ቀ',
		],
		'short' => [
			'ሰንበት',
			'ሰኑይ',
			'ሰሉስ',
			'ረቡዕ',
			'ሓሙስ',
			'ዓርቢ',
			'ቀዳም',
		],
		'medium' => [
			'ሰንበት',
			'ሰኑይ',
			'ሰሉስ',
			'ረቡዕ',
			'ሓሙስ',
			'ዓርቢ',
			'ቀዳም',
		],
		'full' => [
			'ሰንበት',
			'ሰኑይ',
			'ሰሉስ',
			'ረቡዕ',
			'ሓሙስ',
			'ዓርቢ',
			'ቀዳም',
		],
	],
	'localeDisplayNames' => [
		'af' => 'አፍሪቃንሰኛ',
		'af-NA' => 'አፍሪቃንሰኛ (NA)',
		'af-ZA' => 'አፍሪቃንሰኛ (ZA)',
		'agq' => 'agq',
		'agq-CM' => 'agq (CM)',
		'ak' => 'ak',
		'ak-GH' => 'ak (GH)',
		'am' => 'አምሐረኛ',
		'am-ET' => 'አምሐረኛ (ET)',
		'ar' => 'ዓረበኛ',
		'ar-001' => 'ዓረበኛ (001)',
		'ar-AE' => 'ዓረበኛ (AE)',
		'ar-BH' => 'ዓረበኛ (BH)',
		'ar-DJ' => 'ዓረበኛ (DJ)',
		'ar-DZ' => 'ዓረበኛ (DZ)',
		'ar-EG' => 'ዓረበኛ (EG)',
		'ar-EH' => 'ዓረበኛ (EH)',
		'ar-ER' => 'ዓረበኛ (ER)',
		'ar-IL' => 'ዓረበኛ (IL)',
		'ar-IQ' => 'ዓረበኛ (IQ)',
		'ar-JO' => 'ዓረበኛ (JO)',
		'ar-KM' => 'ዓረበኛ (KM)',
		'ar-KW' => 'ዓረበኛ (KW)',
		'ar-LB' => 'ዓረበኛ (LB)',
		'ar-LY' => 'ዓረበኛ (LY)',
		'ar-MA' => 'ዓረበኛ (MA)',
		'ar-MR' => 'ዓረበኛ (MR)',
		'ar-OM' => 'ዓረበኛ (OM)',
		'ar-PS' => 'ዓረበኛ (PS)',
		'ar-QA' => 'ዓረበኛ (QA)',
		'ar-SA' => 'ዓረበኛ (SA)',
		'ar-SD' => 'ዓረበኛ (SD)',
		'ar-SO' => 'ዓረበኛ (SO)',
		'ar-SS' => 'ዓረበኛ (SS)',
		'ar-SY' => 'ዓረበኛ (SY)',
		'ar-TD' => 'ዓረበኛ (TD)',
		'ar-TN' => 'ዓረበኛ (TN)',
		'ar-YE' => 'ዓረበኛ (YE)',
		'as' => 'as',
		'as-IN' => 'as (IN)',
		'asa' => 'asa',
		'asa-TZ' => 'asa (TZ)',
		'az' => 'አዜርባይጃንኛ',
		'az-Cyrl' => 'አዜርባይጃንኛ (Cyrl)',
		'az-Cyrl-AZ' => 'አዜርባይጃንኛ (Cyrl, AZ)',
		'az-Latn' => 'አዜርባይጃንኛ (ላቲን)',
		'az-Latn-AZ' => 'አዜርባይጃንኛ (ላቲን, AZ)',
		'bas' => 'bas',
		'bas-CM' => 'bas (CM)',
		'be' => 'ቤላራሻኛ',
		'be-BY' => 'ቤላራሻኛ (BY)',
		'bem' => 'bem',
		'bem-ZM' => 'bem (ZM)',
		'bez' => 'bez',
		'bez-TZ' => 'bez (TZ)',
		'bg' => 'ቡልጋሪኛ',
		'bg-BG' => 'ቡልጋሪኛ (BG)',
		'bm' => 'bm',
		'bm-ML' => 'bm (ML)',
		'bn' => 'በንጋሊኛ',
		'bn-BD' => 'በንጋሊኛ (BD)',
		'bn-IN' => 'በንጋሊኛ (IN)',
		'bo' => 'bo',
		'bo-CN' => 'bo (CN)',
		'bo-IN' => 'bo (IN)',
		'br' => 'ብሬቶን',
		'br-FR' => 'ብሬቶን (FR)',
		'brx' => 'brx',
		'brx-IN' => 'brx (IN)',
		'bs' => 'ቦስኒያን',
		'bs-Cyrl' => 'ቦስኒያን (Cyrl)',
		'bs-Cyrl-BA' => 'ቦስኒያን (Cyrl, BA)',
		'bs-Latn' => 'ቦስኒያን (ላቲን)',
		'bs-Latn-BA' => 'ቦስኒያን (ላቲን, BA)',
		'ca' => 'ካታላን',
		'ca-AD' => 'ካታላን (AD)',
		'ca-ES' => 'ካታላን (ES)',
		'ca-FR' => 'ካታላን (FR)',
		'ca-IT' => 'ካታላን (IT)',
		'cgg' => 'cgg',
		'cgg-UG' => 'cgg (UG)',
		'chr' => 'chr',
		'chr-US' => 'chr (US)',
		'cs' => 'ቼክኛ',
		'cs-CZ' => 'ቼክኛ (CZ)',
		'cy' => 'ወልሽ',
		'cy-GB' => 'ወልሽ (GB)',
		'da' => 'ዴኒሽ',
		'da-DK' => 'ዴኒሽ (DK)',
		'da-GL' => 'ዴኒሽ (GL)',
		'dav' => 'dav',
		'dav-KE' => 'dav (KE)',
		'de' => 'ጀርመን',
		'de-AT' => 'ጀርመን (AT)',
		'de-BE' => 'ጀርመን (BE)',
		'de-CH' => 'ጀርመን (CH)',
		'de-DE' => 'ጀርመን (DE)',
		'de-LI' => 'ጀርመን (LI)',
		'de-LU' => 'ጀርመን (LU)',
		'dje' => 'dje',
		'dje-NE' => 'dje (NE)',
		'dua' => 'dua',
		'dua-CM' => 'dua (CM)',
		'dyo' => 'dyo',
		'dyo-SN' => 'dyo (SN)',
		'dz' => 'dz',
		'dz-BT' => 'dz (BT)',
		'ebu' => 'ebu',
		'ebu-KE' => 'ebu (KE)',
		'ee' => 'ee',
		'ee-GH' => 'ee (GH)',
		'ee-TG' => 'ee (TG)',
		'el' => 'ግሪከኛ',
		'el-CY' => 'ግሪከኛ (CY)',
		'el-GR' => 'ግሪከኛ (GR)',
		'en' => 'እንግሊዝኛ',
		'en-001' => 'እንግሊዝኛ (001)',
		'en-150' => 'እንግሊዝኛ (150)',
		'en-AG' => 'እንግሊዝኛ (AG)',
		'en-AI' => 'እንግሊዝኛ (AI)',
		'en-AS' => 'እንግሊዝኛ (AS)',
		'en-AU' => 'እንግሊዝኛ (AU)',
		'en-BB' => 'እንግሊዝኛ (BB)',
		'en-BE' => 'እንግሊዝኛ (BE)',
		'en-BM' => 'እንግሊዝኛ (BM)',
		'en-BS' => 'እንግሊዝኛ (BS)',
		'en-BW' => 'እንግሊዝኛ (BW)',
		'en-BZ' => 'እንግሊዝኛ (BZ)',
		'en-CA' => 'እንግሊዝኛ (CA)',
		'en-CC' => 'እንግሊዝኛ (CC)',
		'en-CK' => 'እንግሊዝኛ (CK)',
		'en-CM' => 'እንግሊዝኛ (CM)',
		'en-CX' => 'እንግሊዝኛ (CX)',
		'en-DG' => 'እንግሊዝኛ (DG)',
		'en-DM' => 'እንግሊዝኛ (DM)',
		'en-ER' => 'እንግሊዝኛ (ER)',
		'en-FJ' => 'እንግሊዝኛ (FJ)',
		'en-FK' => 'እንግሊዝኛ (FK)',
		'en-FM' => 'እንግሊዝኛ (FM)',
		'en-GB' => 'እንግሊዝኛ (GB)',
		'en-GD' => 'እንግሊዝኛ (GD)',
		'en-GG' => 'እንግሊዝኛ (GG)',
		'en-GH' => 'እንግሊዝኛ (GH)',
		'en-GI' => 'እንግሊዝኛ (GI)',
		'en-GM' => 'እንግሊዝኛ (GM)',
		'en-GU' => 'እንግሊዝኛ (GU)',
		'en-GY' => 'እንግሊዝኛ (GY)',
		'en-HK' => 'እንግሊዝኛ (HK)',
		'en-IE' => 'እንግሊዝኛ (IE)',
		'en-IM' => 'እንግሊዝኛ (IM)',
		'en-IN' => 'እንግሊዝኛ (IN)',
		'en-IO' => 'እንግሊዝኛ (IO)',
		'en-JE' => 'እንግሊዝኛ (JE)',
		'en-JM' => 'እንግሊዝኛ (JM)',
		'en-KE' => 'እንግሊዝኛ (KE)',
		'en-KI' => 'እንግሊዝኛ (KI)',
		'en-KN' => 'እንግሊዝኛ (KN)',
		'en-KY' => 'እንግሊዝኛ (KY)',
		'en-LC' => 'እንግሊዝኛ (LC)',
		'en-LR' => 'እንግሊዝኛ (LR)',
		'en-LS' => 'እንግሊዝኛ (LS)',
		'en-MG' => 'እንግሊዝኛ (MG)',
		'en-MH' => 'እንግሊዝኛ (MH)',
		'en-MO' => 'እንግሊዝኛ (MO)',
		'en-MP' => 'እንግሊዝኛ (MP)',
		'en-MS' => 'እንግሊዝኛ (MS)',
		'en-MT' => 'እንግሊዝኛ (MT)',
		'en-MU' => 'እንግሊዝኛ (MU)',
		'en-MW' => 'እንግሊዝኛ (MW)',
		'en-NA' => 'እንግሊዝኛ (NA)',
		'en-NF' => 'እንግሊዝኛ (NF)',
		'en-NG' => 'እንግሊዝኛ (NG)',
		'en-NR' => 'እንግሊዝኛ (NR)',
		'en-NU' => 'እንግሊዝኛ (NU)',
		'en-NZ' => 'እንግሊዝኛ (NZ)',
		'en-PG' => 'እንግሊዝኛ (PG)',
		'en-PH' => 'እንግሊዝኛ (PH)',
		'en-PK' => 'እንግሊዝኛ (PK)',
		'en-PN' => 'እንግሊዝኛ (PN)',
		'en-PR' => 'እንግሊዝኛ (PR)',
		'en-PW' => 'እንግሊዝኛ (PW)',
		'en-RW' => 'እንግሊዝኛ (RW)',
		'en-SB' => 'እንግሊዝኛ (SB)',
		'en-SC' => 'እንግሊዝኛ (SC)',
		'en-SD' => 'እንግሊዝኛ (SD)',
		'en-SG' => 'እንግሊዝኛ (SG)',
		'en-SH' => 'እንግሊዝኛ (SH)',
		'en-SL' => 'እንግሊዝኛ (SL)',
		'en-SS' => 'እንግሊዝኛ (SS)',
		'en-SX' => 'እንግሊዝኛ (SX)',
		'en-SZ' => 'እንግሊዝኛ (SZ)',
		'en-TC' => 'እንግሊዝኛ (TC)',
		'en-TK' => 'እንግሊዝኛ (TK)',
		'en-TO' => 'እንግሊዝኛ (TO)',
		'en-TT' => 'እንግሊዝኛ (TT)',
		'en-TV' => 'እንግሊዝኛ (TV)',
		'en-TZ' => 'እንግሊዝኛ (TZ)',
		'en-UG' => 'እንግሊዝኛ (UG)',
		'en-UM' => 'እንግሊዝኛ (UM)',
		'en-US' => 'እንግሊዝኛ (US)',
		'en-US-POSIX' => 'እንግሊዝኛ (US, POSIX)',
		'en-VC' => 'እንግሊዝኛ (VC)',
		'en-VG' => 'እንግሊዝኛ (VG)',
		'en-VI' => 'እንግሊዝኛ (VI)',
		'en-VU' => 'እንግሊዝኛ (VU)',
		'en-WS' => 'እንግሊዝኛ (WS)',
		'en-ZA' => 'እንግሊዝኛ (ZA)',
		'en-ZM' => 'እንግሊዝኛ (ZM)',
		'en-ZW' => 'እንግሊዝኛ (ZW)',
		'eo' => 'ኤስፐራንቶ',
		'es' => 'ስፓኒሽ',
		'es-419' => 'ስፓኒሽ (419)',
		'es-AR' => 'ስፓኒሽ (AR)',
		'es-BO' => 'ስፓኒሽ (BO)',
		'es-CL' => 'ስፓኒሽ (CL)',
		'es-CO' => 'ስፓኒሽ (CO)',
		'es-CR' => 'ስፓኒሽ (CR)',
		'es-CU' => 'ስፓኒሽ (CU)',
		'es-DO' => 'ስፓኒሽ (DO)',
		'es-EA' => 'ስፓኒሽ (EA)',
		'es-EC' => 'ስፓኒሽ (EC)',
		'es-ES' => 'ስፓኒሽ (ES)',
		'es-GQ' => 'ስፓኒሽ (GQ)',
		'es-GT' => 'ስፓኒሽ (GT)',
		'es-HN' => 'ስፓኒሽ (HN)',
		'es-IC' => 'ስፓኒሽ (IC)',
		'es-MX' => 'ስፓኒሽ (MX)',
		'es-NI' => 'ስፓኒሽ (NI)',
		'es-PA' => 'ስፓኒሽ (PA)',
		'es-PE' => 'ስፓኒሽ (PE)',
		'es-PH' => 'ስፓኒሽ (PH)',
		'es-PR' => 'ስፓኒሽ (PR)',
		'es-PY' => 'ስፓኒሽ (PY)',
		'es-SV' => 'ስፓኒሽ (SV)',
		'es-US' => 'ስፓኒሽ (US)',
		'es-UY' => 'ስፓኒሽ (UY)',
		'es-VE' => 'ስፓኒሽ (VE)',
		'et' => 'ኤስቶኒአን',
		'et-EE' => 'ኤስቶኒአን (EE)',
		'eu' => 'ባስክኛ',
		'eu-ES' => 'ባስክኛ (ES)',
		'ewo' => 'ewo',
		'ewo-CM' => 'ewo (CM)',
		'fa' => 'ፐርሲያኛ',
		'fa-AF' => 'ፐርሲያኛ (AF)',
		'fa-IR' => 'ፐርሲያኛ (IR)',
		'ff' => 'ff',
		'ff-SN' => 'ff (SN)',
		'fi' => 'ፊኒሽ',
		'fi-FI' => 'ፊኒሽ (FI)',
		'fil' => 'ታጋሎገኛ',
		'fil-PH' => 'ታጋሎገኛ (PH)',
		'fo' => 'ፋሮኛ',
		'fo-FO' => 'ፋሮኛ (FO)',
		'fr' => 'ፈረንሳይኛ',
		'fr-BE' => 'ፈረንሳይኛ (BE)',
		'fr-BF' => 'ፈረንሳይኛ (BF)',
		'fr-BI' => 'ፈረንሳይኛ (BI)',
		'fr-BJ' => 'ፈረንሳይኛ (BJ)',
		'fr-BL' => 'ፈረንሳይኛ (BL)',
		'fr-CA' => 'ፈረንሳይኛ (CA)',
		'fr-CD' => 'ፈረንሳይኛ (CD)',
		'fr-CF' => 'ፈረንሳይኛ (CF)',
		'fr-CG' => 'ፈረንሳይኛ (CG)',
		'fr-CH' => 'ፈረንሳይኛ (CH)',
		'fr-CI' => 'ፈረንሳይኛ (CI)',
		'fr-CM' => 'ፈረንሳይኛ (CM)',
		'fr-DJ' => 'ፈረንሳይኛ (DJ)',
		'fr-DZ' => 'ፈረንሳይኛ (DZ)',
		'fr-FR' => 'ፈረንሳይኛ (FR)',
		'fr-GA' => 'ፈረንሳይኛ (GA)',
		'fr-GF' => 'ፈረንሳይኛ (GF)',
		'fr-GN' => 'ፈረንሳይኛ (GN)',
		'fr-GP' => 'ፈረንሳይኛ (GP)',
		'fr-GQ' => 'ፈረንሳይኛ (GQ)',
		'fr-HT' => 'ፈረንሳይኛ (HT)',
		'fr-KM' => 'ፈረንሳይኛ (KM)',
		'fr-LU' => 'ፈረንሳይኛ (LU)',
		'fr-MA' => 'ፈረንሳይኛ (MA)',
		'fr-MC' => 'ፈረንሳይኛ (MC)',
		'fr-MF' => 'ፈረንሳይኛ (MF)',
		'fr-MG' => 'ፈረንሳይኛ (MG)',
		'fr-ML' => 'ፈረንሳይኛ (ML)',
		'fr-MQ' => 'ፈረንሳይኛ (MQ)',
		'fr-MR' => 'ፈረንሳይኛ (MR)',
		'fr-MU' => 'ፈረንሳይኛ (MU)',
		'fr-NC' => 'ፈረንሳይኛ (NC)',
		'fr-NE' => 'ፈረንሳይኛ (NE)',
		'fr-PF' => 'ፈረንሳይኛ (PF)',
		'fr-PM' => 'ፈረንሳይኛ (PM)',
		'fr-RE' => 'ፈረንሳይኛ (RE)',
		'fr-RW' => 'ፈረንሳይኛ (RW)',
		'fr-SC' => 'ፈረንሳይኛ (SC)',
		'fr-SN' => 'ፈረንሳይኛ (SN)',
		'fr-SY' => 'ፈረንሳይኛ (SY)',
		'fr-TD' => 'ፈረንሳይኛ (TD)',
		'fr-TG' => 'ፈረንሳይኛ (TG)',
		'fr-TN' => 'ፈረንሳይኛ (TN)',
		'fr-VU' => 'ፈረንሳይኛ (VU)',
		'fr-WF' => 'ፈረንሳይኛ (WF)',
		'fr-YT' => 'ፈረንሳይኛ (YT)',
		'ga' => 'አይሪሽ',
		'ga-IE' => 'አይሪሽ (IE)',
		'gl' => 'ጋለቪኛ',
		'gl-ES' => 'ጋለቪኛ (ES)',
		'gsw' => 'gsw',
		'gsw-CH' => 'gsw (CH)',
		'gsw-LI' => 'gsw (LI)',
		'gu' => 'ጉጃራቲኛ',
		'gu-IN' => 'ጉጃራቲኛ (IN)',
		'guz' => 'guz',
		'guz-KE' => 'guz (KE)',
		'gv' => 'gv',
		'gv-IM' => 'gv (IM)',
		'ha' => 'ha',
		'ha-Latn' => 'ha (ላቲን)',
		'ha-Latn-GH' => 'ha (ላቲን, GH)',
		'ha-Latn-NE' => 'ha (ላቲን, NE)',
		'ha-Latn-NG' => 'ha (ላቲን, NG)',
		'haw' => 'haw',
		'haw-US' => 'haw (US)',
		'he' => 'ዕብራስጥ',
		'he-IL' => 'ዕብራስጥ (IL)',
		'hi' => 'ሕንደኛ',
		'hi-IN' => 'ሕንደኛ (IN)',
		'hr' => 'ክሮሽያንኛ',
		'hr-BA' => 'ክሮሽያንኛ (BA)',
		'hr-HR' => 'ክሮሽያንኛ (HR)',
		'hu' => 'ሀንጋሪኛ',
		'hu-HU' => 'ሀንጋሪኛ (HU)',
		'hy' => 'hy',
		'hy-AM' => 'hy (AM)',
		'id' => 'እንዶኑሲኛ',
		'id-ID' => 'እንዶኑሲኛ (ID)',
		'ig' => 'ig',
		'ig-NG' => 'ig (NG)',
		'ii' => 'ii',
		'ii-CN' => 'ii (CN)',
		'is' => 'አይስላንደኛ',
		'is-IS' => 'አይስላንደኛ (IS)',
		'it' => 'ጣሊያንኛ',
		'it-CH' => 'ጣሊያንኛ (CH)',
		'it-IT' => 'ጣሊያንኛ (IT)',
		'it-SM' => 'ጣሊያንኛ (SM)',
		'ja' => 'ጃፓንኛ',
		'ja-JP' => 'ጃፓንኛ (JP)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (CM)',
		'jmc' => 'jmc',
		'jmc-TZ' => 'jmc (TZ)',
		'ka' => 'ጊዮርጊያኛ',
		'ka-GE' => 'ጊዮርጊያኛ (GE)',
		'kab' => 'kab',
		'kab-DZ' => 'kab (DZ)',
		'kam' => 'kam',
		'kam-KE' => 'kam (KE)',
		'kde' => 'kde',
		'kde-TZ' => 'kde (TZ)',
		'kea' => 'kea',
		'kea-CV' => 'kea (CV)',
		'khq' => 'khq',
		'khq-ML' => 'khq (ML)',
		'ki' => 'ki',
		'ki-KE' => 'ki (KE)',
		'kk' => 'kk',
		'kk-Cyrl' => 'kk (Cyrl)',
		'kk-Cyrl-KZ' => 'kk (Cyrl, KZ)',
		'kkj' => 'kkj',
		'kkj-CM' => 'kkj (CM)',
		'kl' => 'kl',
		'kl-GL' => 'kl (GL)',
		'kln' => 'kln',
		'kln-KE' => 'kln (KE)',
		'km' => 'km',
		'km-KH' => 'km (KH)',
		'kn' => 'ካማደኛ',
		'kn-IN' => 'ካማደኛ (IN)',
		'ko' => 'ኮሪያኛ',
		'ko-KP' => 'ኮሪያኛ (KP)',
		'ko-KR' => 'ኮሪያኛ (KR)',
		'kok' => 'kok',
		'kok-IN' => 'kok (IN)',
		'ks' => 'ks',
		'ks-Arab' => 'ks (Arab)',
		'ks-Arab-IN' => 'ks (Arab, IN)',
		'ksb' => 'ksb',
		'ksb-TZ' => 'ksb (TZ)',
		'ksf' => 'ksf',
		'ksf-CM' => 'ksf (CM)',
		'kw' => 'kw',
		'kw-GB' => 'kw (GB)',
		'ky' => 'ኪሩጋዚ',
		'ky-Cyrl' => 'ኪሩጋዚ (Cyrl)',
		'ky-Cyrl-KG' => 'ኪሩጋዚ (Cyrl, KG)',
		'lag' => 'lag',
		'lag-TZ' => 'lag (TZ)',
		'lg' => 'lg',
		'lg-UG' => 'lg (UG)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (US)',
		'ln' => 'ln',
		'ln-AO' => 'ln (AO)',
		'ln-CD' => 'ln (CD)',
		'ln-CF' => 'ln (CF)',
		'ln-CG' => 'ln (CG)',
		'lo' => 'lo',
		'lo-LA' => 'lo (LA)',
		'lt' => 'ሊቱአኒየን',
		'lt-LT' => 'ሊቱአኒየን (LT)',
		'lu' => 'lu',
		'lu-CD' => 'lu (CD)',
		'luo' => 'luo',
		'luo-KE' => 'luo (KE)',
		'luy' => 'luy',
		'luy-KE' => 'luy (KE)',
		'lv' => 'ላቲቪያን',
		'lv-LV' => 'ላቲቪያን (LV)',
		'mas' => 'mas',
		'mas-KE' => 'mas (KE)',
		'mas-TZ' => 'mas (TZ)',
		'mer' => 'mer',
		'mer-KE' => 'mer (KE)',
		'mfe' => 'mfe',
		'mfe-MU' => 'mfe (MU)',
		'mg' => 'mg',
		'mg-MG' => 'mg (MG)',
		'mgh' => 'mgh',
		'mgh-MZ' => 'mgh (MZ)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (CM)',
		'mk' => 'ማክዶኒኛ',
		'mk-MK' => 'ማክዶኒኛ (MK)',
		'ml' => 'ማላያላምኛ',
		'ml-IN' => 'ማላያላምኛ (IN)',
		'mn' => 'mn',
		'mn-Cyrl' => 'mn (Cyrl)',
		'mn-Cyrl-MN' => 'mn (Cyrl, MN)',
		'mr' => 'ማራቲኛ',
		'mr-IN' => 'ማራቲኛ (IN)',
		'ms' => 'ማላይኛ',
		'ms-Latn' => 'ማላይኛ (ላቲን)',
		'ms-Latn-BN' => 'ማላይኛ (ላቲን, BN)',
		'ms-Latn-MY' => 'ማላይኛ (ላቲን, MY)',
		'ms-Latn-SG' => 'ማላይኛ (ላቲን, SG)',
		'mt' => 'ማልቲስኛ',
		'mt-MT' => 'ማልቲስኛ (MT)',
		'mua' => 'mua',
		'mua-CM' => 'mua (CM)',
		'my' => 'my',
		'my-MM' => 'my (MM)',
		'naq' => 'naq',
		'naq-NA' => 'naq (NA)',
		'nb' => 'nb',
		'nb-NO' => 'nb (NO)',
		'nb-SJ' => 'nb (SJ)',
		'nd' => 'nd',
		'nd-ZW' => 'nd (ZW)',
		'ne' => 'ኔፖሊኛ',
		'ne-IN' => 'ኔፖሊኛ (IN)',
		'ne-NP' => 'ኔፖሊኛ (NP)',
		'nl' => 'ደች',
		'nl-AW' => 'ደች (AW)',
		'nl-BE' => 'ደች (BE)',
		'nl-BQ' => 'ደች (BQ)',
		'nl-CW' => 'ደች (CW)',
		'nl-NL' => 'ደች (NL)',
		'nl-SR' => 'ደች (SR)',
		'nl-SX' => 'ደች (SX)',
		'nmg' => 'nmg',
		'nmg-CM' => 'nmg (CM)',
		'nn' => 'ኖርዌይኛ (ናይ ኝኖርስክ)',
		'nn-NO' => 'ኖርዌይኛ (ናይ ኝኖርስክ) (NO)',
		'nnh' => 'nnh',
		'nnh-CM' => 'nnh (CM)',
		'nus' => 'nus',
		'nus-SD' => 'nus (SD)',
		'nyn' => 'nyn',
		'nyn-UG' => 'nyn (UG)',
		'om' => 'om',
		'om-ET' => 'om (ET)',
		'om-KE' => 'om (KE)',
		'or' => 'ኦሪያ',
		'or-IN' => 'ኦሪያ (IN)',
		'pa' => 'ፑንጃቢኛ',
		'pa-Arab' => 'ፑንጃቢኛ (Arab)',
		'pa-Arab-PK' => 'ፑንጃቢኛ (Arab, PK)',
		'pa-Guru' => 'ፑንጃቢኛ (Guru)',
		'pa-Guru-IN' => 'ፑንጃቢኛ (Guru, IN)',
		'pl' => 'ፖሊሽ',
		'pl-PL' => 'ፖሊሽ (PL)',
		'ps' => 'ፓሽቶ',
		'ps-AF' => 'ፓሽቶ (AF)',
		'pt' => 'ፖርቱጋሊኛ',
		'pt-AO' => 'ፖርቱጋሊኛ (AO)',
		'pt-BR' => 'ፖርቱጋሊኛ (BR)',
		'pt-CV' => 'ፖርቱጋሊኛ (CV)',
		'pt-GW' => 'ፖርቱጋሊኛ (GW)',
		'pt-MO' => 'ፖርቱጋሊኛ (MO)',
		'pt-MZ' => 'ፖርቱጋሊኛ (MZ)',
		'pt-PT' => 'ፖርቱጋሊኛ (PT)',
		'pt-ST' => 'ፖርቱጋሊኛ (ST)',
		'pt-TL' => 'ፖርቱጋሊኛ (TL)',
		'rm' => 'rm',
		'rm-CH' => 'rm (CH)',
		'rn' => 'rn',
		'rn-BI' => 'rn (BI)',
		'ro' => 'ሮማኒያን',
		'ro-MD' => 'ሮማኒያን (MD)',
		'ro-RO' => 'ሮማኒያን (RO)',
		'rof' => 'rof',
		'rof-TZ' => 'rof (TZ)',
		'ru' => 'ራሽኛ',
		'ru-BY' => 'ራሽኛ (BY)',
		'ru-KG' => 'ራሽኛ (KG)',
		'ru-KZ' => 'ራሽኛ (KZ)',
		'ru-MD' => 'ራሽኛ (MD)',
		'ru-RU' => 'ራሽኛ (RU)',
		'ru-UA' => 'ራሽኛ (UA)',
		'rw' => 'rw',
		'rw-RW' => 'rw (RW)',
		'rwk' => 'rwk',
		'rwk-TZ' => 'rwk (TZ)',
		'saq' => 'saq',
		'saq-KE' => 'saq (KE)',
		'sbp' => 'sbp',
		'sbp-TZ' => 'sbp (TZ)',
		'seh' => 'seh',
		'seh-MZ' => 'seh (MZ)',
		'ses' => 'ses',
		'ses-ML' => 'ses (ML)',
		'sg' => 'sg',
		'sg-CF' => 'sg (CF)',
		'shi' => 'shi',
		'shi-Latn' => 'shi (ላቲን)',
		'shi-Latn-MA' => 'shi (ላቲን, MA)',
		'shi-Tfng' => 'shi (Tfng)',
		'shi-Tfng-MA' => 'shi (Tfng, MA)',
		'si' => 'ስንሃልኛ',
		'si-LK' => 'ስንሃልኛ (LK)',
		'sk' => 'ስሎቨክኛ',
		'sk-SK' => 'ስሎቨክኛ (SK)',
		'sl' => 'ስቁቪኛ',
		'sl-SI' => 'ስቁቪኛ (SI)',
		'sn' => 'sn',
		'sn-ZW' => 'sn (ZW)',
		'so' => 'so',
		'so-DJ' => 'so (DJ)',
		'so-ET' => 'so (ET)',
		'so-KE' => 'so (KE)',
		'so-SO' => 'so (SO)',
		'sq' => 'አልቤኒኛ',
		'sq-AL' => 'አልቤኒኛ (AL)',
		'sq-MK' => 'አልቤኒኛ (MK)',
		'sq-XK' => 'አልቤኒኛ (XK)',
		'sr' => 'ሰርቢኛ',
		'sr-Cyrl' => 'ሰርቢኛ (Cyrl)',
		'sr-Cyrl-BA' => 'ሰርቢኛ (Cyrl, BA)',
		'sr-Cyrl-ME' => 'ሰርቢኛ (Cyrl, ME)',
		'sr-Cyrl-RS' => 'ሰርቢኛ (Cyrl, RS)',
		'sr-Cyrl-XK' => 'ሰርቢኛ (Cyrl, XK)',
		'sr-Latn' => 'ሰርቢኛ (ላቲን)',
		'sr-Latn-BA' => 'ሰርቢኛ (ላቲን, BA)',
		'sr-Latn-ME' => 'ሰርቢኛ (ላቲን, ME)',
		'sr-Latn-RS' => 'ሰርቢኛ (ላቲን, RS)',
		'sr-Latn-XK' => 'ሰርቢኛ (ላቲን, XK)',
		'sv' => 'ስዊድንኛ',
		'sv-AX' => 'ስዊድንኛ (AX)',
		'sv-FI' => 'ስዊድንኛ (FI)',
		'sv-SE' => 'ስዊድንኛ (SE)',
		'sw' => 'ሰዋሂሊኛ',
		'sw-KE' => 'ሰዋሂሊኛ (KE)',
		'sw-TZ' => 'ሰዋሂሊኛ (TZ)',
		'sw-UG' => 'ሰዋሂሊኛ (UG)',
		'swc' => 'swc',
		'swc-CD' => 'swc (CD)',
		'ta' => 'ታሚልኛ',
		'ta-IN' => 'ታሚልኛ (IN)',
		'ta-LK' => 'ታሚልኛ (LK)',
		'ta-MY' => 'ታሚልኛ (MY)',
		'ta-SG' => 'ታሚልኛ (SG)',
		'te' => 'ተሉጉኛ',
		'te-IN' => 'ተሉጉኛ (IN)',
		'teo' => 'teo',
		'teo-KE' => 'teo (KE)',
		'teo-UG' => 'teo (UG)',
		'th' => 'ታይኛ',
		'th-TH' => 'ታይኛ (TH)',
		'ti' => 'ትግርኛ',
		'ti-ER' => 'ትግርኛ (ER)',
		'ti-ET' => 'ትግርኛ (ET)',
		'to' => 'to',
		'to-TO' => 'to (TO)',
		'tr' => 'ቱርከኛ',
		'tr-CY' => 'ቱርከኛ (CY)',
		'tr-TR' => 'ቱርከኛ (TR)',
		'twq' => 'twq',
		'twq-NE' => 'twq (NE)',
		'tzm' => 'tzm',
		'tzm-Latn' => 'tzm (ላቲን)',
		'tzm-Latn-MA' => 'tzm (ላቲን, MA)',
		'uk' => 'ዩክረኒኛ',
		'uk-UA' => 'ዩክረኒኛ (UA)',
		'ur' => 'ኡርዱኛ',
		'ur-IN' => 'ኡርዱኛ (IN)',
		'ur-PK' => 'ኡርዱኛ (PK)',
		'uz' => 'ኡዝበክኛ',
		'uz-Arab' => 'ኡዝበክኛ (Arab)',
		'uz-Arab-AF' => 'ኡዝበክኛ (Arab, AF)',
		'uz-Cyrl' => 'ኡዝበክኛ (Cyrl)',
		'uz-Cyrl-UZ' => 'ኡዝበክኛ (Cyrl, UZ)',
		'uz-Latn' => 'ኡዝበክኛ (ላቲን)',
		'uz-Latn-UZ' => 'ኡዝበክኛ (ላቲን, UZ)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (ላቲን)',
		'vai-Latn-LR' => 'vai (ላቲን, LR)',
		'vai-Vaii' => 'vai (Vaii)',
		'vai-Vaii-LR' => 'vai (Vaii, LR)',
		'vi' => 'ቪትናምኛ',
		'vi-VN' => 'ቪትናምኛ (VN)',
		'vun' => 'vun',
		'vun-TZ' => 'vun (TZ)',
		'xog' => 'xog',
		'xog-UG' => 'xog (UG)',
		'yav' => 'yav',
		'yav-CM' => 'yav (CM)',
		'yo' => 'yo',
		'yo-BJ' => 'yo (BJ)',
		'yo-NG' => 'yo (NG)',
		'zgh' => 'zgh',
		'zgh-MA' => 'zgh (MA)',
		'zh' => 'zh',
		'zh-Hans' => 'zh (Hans)',
		'zh-Hans-CN' => 'zh (Hans, CN)',
		'zh-Hans-HK' => 'zh (Hans, HK)',
		'zh-Hans-MO' => 'zh (Hans, MO)',
		'zh-Hans-SG' => 'zh (Hans, SG)',
		'zh-Hant' => 'zh (Hant)',
		'zh-Hant-HK' => 'zh (Hant, HK)',
		'zh-Hant-MO' => 'zh (Hant, MO)',
		'zh-Hant-TW' => 'zh (Hant, TW)',
		'zu' => 'ዙሉኛ',
		'zu-ZA' => 'ዙሉኛ (ZA)',
	],
];
