<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd.MM.y',
			'time' => 'HH:mm',
			'datetime' => 'd.MM.y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'd MMMM y EEEE',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'd MMMM y EEEE HH:mm:ss zzzz',
		],
	],
	'amName' => 'ÖÖ',
	'pmName' => 'ÖS',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '€',
		'intlCurrency' => 'EUR',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'O',
			'Ş',
			'M',
			'N',
			'M',
			'H',
			'T',
			'A',
			'E',
			'E',
			'K',
			'A',
		],
		'medium' => [
			'Oca',
			'Şub',
			'Mar',
			'Nis',
			'May',
			'Haz',
			'Tem',
			'Ağu',
			'Eyl',
			'Eki',
			'Kas',
			'Ara',
		],
		'full' => [
			'Ocak',
			'Şubat',
			'Mart',
			'Nisan',
			'Mayıs',
			'Haziran',
			'Temmuz',
			'Ağustos',
			'Eylül',
			'Ekim',
			'Kasım',
			'Aralık',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'O',
			'Ş',
			'M',
			'N',
			'M',
			'H',
			'T',
			'A',
			'E',
			'E',
			'K',
			'A',
		],
		'medium' => [
			'Oca',
			'Şub',
			'Mar',
			'Nis',
			'May',
			'Haz',
			'Tem',
			'Ağu',
			'Eyl',
			'Eki',
			'Kas',
			'Ara',
		],
		'full' => [
			'Ocak',
			'Şubat',
			'Mart',
			'Nisan',
			'Mayıs',
			'Haziran',
			'Temmuz',
			'Ağustos',
			'Eylül',
			'Ekim',
			'Kasım',
			'Aralık',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'P',
			'P',
			'S',
			'Ç',
			'P',
			'C',
			'C',
		],
		'short' => [
			'Pa',
			'Pt',
			'Sa',
			'Ça',
			'Pe',
			'Cu',
			'Ct',
		],
		'medium' => [
			'Paz',
			'Pzt',
			'Sal',
			'Çar',
			'Per',
			'Cum',
			'Cmt',
		],
		'full' => [
			'Pazar',
			'Pazartesi',
			'Salı',
			'Çarşamba',
			'Perşembe',
			'Cuma',
			'Cumartesi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'P',
			'P',
			'S',
			'Ç',
			'P',
			'C',
			'C',
		],
		'short' => [
			'Pa',
			'Pt',
			'Sa',
			'Ça',
			'Pe',
			'Cu',
			'Ct',
		],
		'medium' => [
			'Paz',
			'Pzt',
			'Sal',
			'Çar',
			'Per',
			'Cum',
			'Cmt',
		],
		'full' => [
			'Pazar',
			'Pazartesi',
			'Salı',
			'Çarşamba',
			'Perşembe',
			'Cuma',
			'Cumartesi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Turks (Siprus)',
		'agq' => 'Tʉʉkìs (Saekpùlù)',
		'ak' => 'Tɛɛki kasa (Saeprɔs)',
		'am' => 'ቱርክኛ (ሳይፕረስ)',
		'ar' => 'التركية (قبرص)',
		'as' => 'tr (CY)',
		'asa' => 'Kituruki (Kuprothi)',
		'az' => 'türk (Kipr)',
		'az-Cyrl' => 'tr (CY)',
		'az-Latn' => 'türk (Kipr)',
		'bas' => 'Hɔp u tûrk (Kiprò)',
		'be' => 'турэцкая (Кіпр)',
		'bem' => 'Ichi Takishi (CY)',
		'bez' => 'Hituluki (Hukuprosi)',
		'bg' => 'турски (Кипър)',
		'bm' => 'turikikan (Cipri)',
		'bn' => 'তুর্কী (সাইপ্রাস)',
		'bo' => 'tr (CY)',
		'br' => 'turkeg (Kiprenez)',
		'brx' => 'तुर्की (साइप्रस)',
		'bs' => 'turski (Kipar)',
		'bs-Cyrl' => 'турски (Кипар)',
		'bs-Latn' => 'turski (Kipar)',
		'ca' => 'turc (Xipre)',
		'cgg' => 'Orukuruki (Saipurasi)',
		'chr' => 'tr (ᏌᎢᏆᏍ)',
		'cs' => 'turečtina (Kypr)',
		'cy' => 'Tyrceg (Cyprus)',
		'da' => 'tyrkisk (Cypern)',
		'dav' => 'Kituruki (Kuprosi)',
		'de' => 'Türkisch (Zypern)',
		'dje' => 'Turku senni (Šiipur)',
		'dua' => 'tr (CY)',
		'dyo' => 'turki (Siipr)',
		'dz' => 'ཊཱར་ཀིཤ་ཁ། (སཱའི་པྲས།)',
		'ebu' => 'Kĩturuki (Kuprosi)',
		'ee' => 'tɛkigbe (Saiprus nutome)',
		'el' => 'Τουρκικά (Κύπρος)',
		'en' => 'Turkish (Cyprus)',
		'eo' => 'turka (Kipro)',
		'es' => 'turco (Chipre)',
		'et' => 'türgi (Küpros)',
		'eu' => 'turkiera (Zipre)',
		'ewo' => 'ǹkɔ́bɔ túrəki (Sipəlús)',
		'fa' => 'ترکی استانبولی (قبرس)',
		'ff' => 'Turkeere (Siipar)',
		'fi' => 'turkki (Kypros)',
		'fil' => 'Turkish (Cyprus)',
		'fo' => 'tr (Kýpros)',
		'fr' => 'turc (Chypre)',
		'ga' => 'Tuircis (An Chipir)',
		'gl' => 'turco (Chipre)',
		'gsw' => 'Türkisch (Zypere)',
		'gu' => 'ટર્કીશ (સાયપ્રસ)',
		'guz' => 'Kituruki (Kuprosi)',
		'gv' => 'tr (CY)',
		'ha' => 'Harshen Turkiyya (Sifurus)',
		'haw' => 'tr (CY)',
		'he' => 'טורקית (קפריסין)',
		'hi' => 'तुर्की (साइप्रस)',
		'hr' => 'turski (Cipar)',
		'hu' => 'török (Ciprus)',
		'hy' => 'թուրքերեն (Կիպրոս)',
		'id' => 'Turki (Siprus)',
		'ig' => 'Tọkiishi (CY)',
		'ii' => 'tr (CY)',
		'is' => 'tyrkneska (Kýpur)',
		'it' => 'turco (Cipro)',
		'ja' => 'トルコ語 (キプロス)',
		'jgo' => 'tr (CY)',
		'jmc' => 'Kyiturukyi (Kuprosi)',
		'ka' => 'თურქული (კვიპროსი)',
		'kab' => 'Taṭurkit (Cipr)',
		'kam' => 'Kituruki (Kuprosi)',
		'kde' => 'Chituluchi (Kuplosi)',
		'kea' => 'turku (Xipri)',
		'khq' => 'Turku senni (Šiipur)',
		'ki' => 'Kituruki (Kuprosi)',
		'kk' => 'түрік (Кипр)',
		'kkj' => 'tr (CY)',
		'kl' => 'tr (CY)',
		'kln' => 'kutitab Turkey (Emetab Cyprus)',
		'km' => 'ទួរគី (ស៉ីពរ៍)',
		'kn' => 'ಟರ್ಕಿಶ್ (ಸೈಪ್ರಸ್)',
		'ko' => '터키어(사이프러스)',
		'kok' => 'तुर्किष (CY)',
		'ks' => 'تُرکِش (سایفرٛس)',
		'ksb' => 'Kituuki (Kuplosi)',
		'ksf' => 'riturk (cíprɛ)',
		'kw' => 'tr (CY)',
		'ky' => 'туркчо (Кипр)',
		'lag' => 'Kɨturúuki (Kupuróosi)',
		'lg' => 'Lutake (Sipuriya)',
		'lkt' => 'Turkish Iyápi (CY)',
		'ln' => 'litiliki (Sípɛlɛ)',
		'lo' => 'ເທີຄິຊ (ໄຊປຣັສ)',
		'lt' => 'turkų (Kipras)',
		'lu' => 'Ntuluki (Shipele)',
		'luo' => 'Kituruki (Cyprus)',
		'luy' => 'Kituruki (Kuprosi)',
		'lv' => 'turku (Kipra)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lturuki (Kuprosi)',
		'mer' => 'Kĩtakĩ (Caipurasi)',
		'mfe' => 'tirk (Cyprus)',
		'mg' => 'Tiorka (Sypra)',
		'mgh' => 'Ituruki (Ukuprosi)',
		'mgo' => 'tr (CY)',
		'mk' => 'турски (Кипар)',
		'ml' => 'തുർക്കി (സൈപ്രസ്സ്)',
		'mn' => 'турк (Кипр)',
		'mr' => 'तुर्की (सायप्रस)',
		'ms' => 'Turki (Cyprus)',
		'mt' => 'Tork (Ċipru)',
		'mua' => 'Turk (Syipriya)',
		'my' => 'တာကစ် (ဆိုက်ပရက်စ်)',
		'naq' => 'Turkeǁî gowab (Cyprus)',
		'nb' => 'tyrkisk (Kypros)',
		'nd' => 'isi-Thekishi (Cyprus)',
		'ne' => 'टर्किश (साइप्रस)',
		'nl' => 'Turks (Cyprus)',
		'nmg' => 'Kiɛl bó turk (Sipria)',
		'nn' => 'tyrkisk (Kypros)',
		'nnh' => 'tr (CY)',
		'nus' => 'Thok turkicni (CY)',
		'nyn' => 'Orukuruki (Saipurasi)',
		'om' => 'Afaan Turkii (CY)',
		'or' => 'ତୁର୍କିସ୍ (ସାଇପ୍ରସ୍)',
		'pa' => 'ਤੁਰਕਿਸ਼ (ਸਾਇਪਰਸ)',
		'pa-Arab' => 'tr (CY)',
		'pa-Guru' => 'ਤੁਰਕਿਸ਼ (ਸਾਇਪਰਸ)',
		'pl' => 'turecki (Cypr)',
		'ps' => 'tr (CY)',
		'pt' => 'turco (Chipre)',
		'rm' => 'tirc (Cipra)',
		'rn' => 'Igiturukiya (Izinga rya Shipure)',
		'ro' => 'turcă (Cipru)',
		'rof' => 'Kituruki (Kuprosi)',
		'ru' => 'турецкий (Кипр)',
		'rw' => 'Igiturukiya (CY)',
		'rwk' => 'Kyiturukyi (Kuprosi)',
		'saq' => 'Kituruki (Kuprosi)',
		'sbp' => 'Ishituluki (Kupilosi)',
		'seh' => 'turco (Chipre)',
		'ses' => 'Turku senni (Šiipur)',
		'sg' => 'Tûrûku (Sîpri)',
		'shi' => 'ⵜⴰⵜⵓⵔⴽⵉⵜ (ⵇⵓⴱⵔⵓⵙ)',
		'shi-Latn' => 'taturkit (qubrus)',
		'shi-Tfng' => 'ⵜⴰⵜⵓⵔⴽⵉⵜ (ⵇⵓⴱⵔⵓⵙ)',
		'si' => 'තුර්කි (සයිප්‍රසය)',
		'sk' => 'turečtina (Cyprus)',
		'sl' => 'turščina (Ciper)',
		'sn' => 'chiTurkish (Cyprus)',
		'so' => 'Turkish (Qubrus)',
		'sq' => 'Turqisht (Qipro)',
		'sr' => 'Турски (Кипар)',
		'sr-Latn' => 'Turski (Kipar)',
		'sv' => 'turkiska (Cypern)',
		'sw' => 'Kituruki (Kuprosi)',
		'ta' => 'டர்கிஷ் (சைப்ரஸ்)',
		'te' => 'టర్కిష్ (సైప్రస్)',
		'teo' => 'Kituruki (Kuprosi)',
		'th' => 'ตุรกี (ไซปรัส)',
		'ti' => 'ቱርከኛ (CY)',
		'to' => 'lea fakatoake (Saipalesi)',
		'tr' => 'Türkçe (Güney Kıbrıs Rum Kesimi)',
		'twq' => 'Turku senni (Šiipur)',
		'tzm' => 'Taturkit (Qubrus)',
		'uk' => 'турецька (Кіпр)',
		'ur' => 'ترکی (قبرص)',
		'uz' => 'turkcha (Kipr)',
		'uz-Arab' => 'tr (CY)',
		'uz-Cyrl' => 'Туркча (Кипр)',
		'uz-Latn' => 'turkcha (Kipr)',
		'vai' => 'ꗋꕃ (ꕢꗡꖛꗐꔻ)',
		'vai-Latn' => 'Tɔ́ki (Saɛpurɔ)',
		'vai-Vaii' => 'ꗋꕃ (ꕢꗡꖛꗐꔻ)',
		'vi' => 'Tiếng Thổ Nhĩ Kỳ (Síp)',
		'vun' => 'Kyiturukyi (Kuprosi)',
		'xog' => 'Olutake (Sipuriya)',
		'yav' => 'nutúluke (síplɛ)',
		'yo' => 'Èdè Tọọkisi (Orílẹ́ède Kúrúsì)',
		'yo-BJ' => 'Èdè Tɔɔkisi (Orílɛ́ède Kúrúsì)',
		'yo-NG' => 'Èdè Tọọkisi (Orílẹ́ède Kúrúsì)',
		'zgh' => 'ⵜⴰⵜⵓⵔⴽⵉⵜ (ⵇⵓⴱⵔⵓⵙ)',
		'zh' => '土耳其文（塞浦路斯）',
		'zh-Hant' => '土耳其文（賽普勒斯）',
		'zh-Hant-HK' => '土耳其文（塞浦路斯）',
		'zh-Hant-MO' => '土耳其文（塞浦路斯）',
		'zh-Hant-TW' => '土耳其文（賽普勒斯）',
		'zu' => 'isi-Turkish (i-Cyprus)',
	],
];
