<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'h:mm a',
			'datetime' => 'dd/MM/y h:mm a',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'h:mm:ss a',
			'datetime' => 'd MMM y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, d MMMM y h:mm:ss a zzzz',
		],
	],
	'amName' => 'Zdat azal',
	'pmName' => 'Ḍeffir aza',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'Y',
			'Y',
			'M',
			'I',
			'M',
			'Y',
			'Y',
			'Ɣ',
			'C',
			'K',
			'N',
			'D',
		],
		'medium' => [
			'Yen',
			'Yeb',
			'Mar',
			'Ibr',
			'May',
			'Yun',
			'Yul',
			'Ɣuc',
			'Cut',
			'Kṭu',
			'Nwa',
			'Duj',
		],
		'full' => [
			'Yennayer',
			'Yebrayer',
			'Mars',
			'Ibrir',
			'Mayyu',
			'Yunyu',
			'Yulyuz',
			'Ɣuct',
			'Cutanbir',
			'Kṭuber',
			'Nwanbir',
			'Dujanbir',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'Y',
			'Y',
			'M',
			'I',
			'M',
			'Y',
			'Y',
			'Ɣ',
			'C',
			'K',
			'N',
			'D',
		],
		'medium' => [
			'Yen',
			'Yeb',
			'Mar',
			'Ibr',
			'May',
			'Yun',
			'Yul',
			'Ɣuc',
			'Cut',
			'Kṭu',
			'Nwa',
			'Duj',
		],
		'full' => [
			'Yennayer',
			'Yebrayer',
			'Mars',
			'Ibrir',
			'Mayyu',
			'Yunyu',
			'Yulyuz',
			'Ɣuct',
			'Cutanbir',
			'Kṭuber',
			'Nwanbir',
			'Dujanbir',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'A',
			'A',
			'A',
			'A',
			'A',
			'A',
			'A',
		],
		'short' => [
			'Asa',
			'Ayn',
			'Asn',
			'Akr',
			'Akw',
			'Asm',
			'Asḍ',
		],
		'medium' => [
			'Asa',
			'Ayn',
			'Asn',
			'Akr',
			'Akw',
			'Asm',
			'Asḍ',
		],
		'full' => [
			'Asamas',
			'Aynas',
			'Asinas',
			'Akras',
			'Akwas',
			'Asimwas',
			'Asiḍyas',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'A',
			'A',
			'A',
			'A',
			'A',
			'A',
			'A',
		],
		'short' => [
			'Asa',
			'Ayn',
			'Asn',
			'Akr',
			'Akw',
			'Asm',
			'Asḍ',
		],
		'medium' => [
			'Asa',
			'Ayn',
			'Asn',
			'Akr',
			'Akw',
			'Asm',
			'Asḍ',
		],
		'full' => [
			'Asamas',
			'Aynas',
			'Asinas',
			'Akras',
			'Akwas',
			'Asimwas',
			'Asiḍyas',
		],
	],
	'localeDisplayNames' => [
		'af' => 'tzm (Latyn)',
		'agq' => 'tzm (Latn)',
		'ak' => 'tzm (Latn)',
		'am' => 'tzm (ላቲን)',
		'ar' => 'tzm (اللاتينية)',
		'ar-EG' => 'التمازيغية الأوسط أطلسية (اللاتينية)',
		'ar-EH' => 'tzm (اللاتينية)',
		'ar-ER' => 'tzm (اللاتينية)',
		'ar-IL' => 'tzm (اللاتينية)',
		'ar-IQ' => 'tzm (اللاتينية)',
		'ar-JO' => 'tzm (اللاتينية)',
		'ar-KM' => 'tzm (اللاتينية)',
		'ar-KW' => 'tzm (اللاتينية)',
		'ar-LB' => 'tzm (اللاتينية)',
		'ar-LY' => 'tzm (اللاتينية)',
		'ar-MA' => 'tzm (اللاتينية)',
		'ar-MR' => 'tzm (اللاتينية)',
		'ar-OM' => 'tzm (اللاتينية)',
		'ar-PS' => 'tzm (اللاتينية)',
		'ar-QA' => 'tzm (اللاتينية)',
		'ar-SA' => 'tzm (اللاتينية)',
		'ar-SD' => 'tzm (اللاتينية)',
		'ar-SO' => 'tzm (اللاتينية)',
		'ar-SS' => 'tzm (اللاتينية)',
		'ar-SY' => 'tzm (اللاتينية)',
		'ar-TD' => 'tzm (اللاتينية)',
		'ar-TN' => 'tzm (اللاتينية)',
		'ar-YE' => 'tzm (اللاتينية)',
		'as' => 'tzm (Latn)',
		'az' => 'tzm (latın)',
		'az-Cyrl' => 'tzm (Latn)',
		'az-Latn' => 'tzm (latın)',
		'bas' => 'tzm (Latn)',
		'be' => 'tzm (лацінскі)',
		'bem' => 'tzm (Latn)',
		'bez' => 'tzm (Latn)',
		'bg' => 'tzm (латиница)',
		'bm' => 'tzm (Latn)',
		'bn' => 'tzm (ল্যাটিন)',
		'bo' => 'tzm (Latn)',
		'br' => 'tzm (latin)',
		'brx' => 'tzm (लैटिन)',
		'bs' => 'tzm (latinica)',
		'bs-Cyrl' => 'tzm (Латиница)',
		'bs-Latn' => 'tzm (latinica)',
		'ca' => 'amazic del Marroc central (llatí)',
		'cgg' => 'tzm (Latn)',
		'chr' => 'tzm (ᎳᏗᎾ)',
		'cs' => 'tamazight (střední Maroko) (latinka)',
		'cy' => 'tzm (Lladin)',
		'da' => 'centralmarokkansk tamazight (latinsk)',
		'dav' => 'tzm (Latn)',
		'de' => 'Zentralatlas-Tamazight (Lateinisch)',
		'dje' => 'tzm (Latn)',
		'dua' => 'tzm (Latn)',
		'dyo' => 'tzm (Latn)',
		'dz' => 'tzm། (ལེ་ཊིན་ཡིག་གུ།)',
		'ebu' => 'tzm (Latn)',
		'ee' => 'tzm (latingbeŋɔŋlɔ)',
		'el' => 'Ταμαζίτ Κεντρικού Μαρόκο (Λατινικό)',
		'en' => 'Central Atlas Tamazight (Latin)',
		'en-150' => 'Central Morocco Tamazight (Latin)',
		'en-AG' => 'Central Atlas Tamazight (Latin)',
		'en-AI' => 'Central Atlas Tamazight (Latin)',
		'en-AS' => 'Central Atlas Tamazight (Latin)',
		'en-AU' => 'Central Morocco Tamazight (Latin)',
		'en-BB' => 'Central Atlas Tamazight (Latin)',
		'en-BE' => 'Central Morocco Tamazight (Latin)',
		'en-BM' => 'Central Atlas Tamazight (Latin)',
		'en-BS' => 'Central Atlas Tamazight (Latin)',
		'en-BW' => 'Central Atlas Tamazight (Latin)',
		'en-BZ' => 'Central Atlas Tamazight (Latin)',
		'en-CA' => 'Central Atlas Tamazight (Latin)',
		'en-CC' => 'Central Atlas Tamazight (Latin)',
		'en-CK' => 'Central Atlas Tamazight (Latin)',
		'en-CM' => 'Central Atlas Tamazight (Latin)',
		'en-CX' => 'Central Atlas Tamazight (Latin)',
		'en-DG' => 'Central Morocco Tamazight (Latin)',
		'en-DM' => 'Central Atlas Tamazight (Latin)',
		'en-ER' => 'Central Atlas Tamazight (Latin)',
		'en-FJ' => 'Central Atlas Tamazight (Latin)',
		'en-FK' => 'Central Morocco Tamazight (Latin)',
		'en-FM' => 'Central Atlas Tamazight (Latin)',
		'en-GB' => 'Central Morocco Tamazight (Latin)',
		'en-GD' => 'Central Atlas Tamazight (Latin)',
		'en-GG' => 'Central Morocco Tamazight (Latin)',
		'en-GH' => 'Central Atlas Tamazight (Latin)',
		'en-GI' => 'Central Morocco Tamazight (Latin)',
		'en-GM' => 'Central Atlas Tamazight (Latin)',
		'en-GU' => 'Central Atlas Tamazight (Latin)',
		'en-GY' => 'Central Atlas Tamazight (Latin)',
		'en-HK' => 'Central Morocco Tamazight (Latin)',
		'en-IE' => 'Central Morocco Tamazight (Latin)',
		'en-IM' => 'Central Morocco Tamazight (Latin)',
		'en-IN' => 'Central Morocco Tamazight (Latin)',
		'en-IO' => 'Central Morocco Tamazight (Latin)',
		'en-JE' => 'Central Morocco Tamazight (Latin)',
		'en-JM' => 'Central Atlas Tamazight (Latin)',
		'en-KE' => 'Central Atlas Tamazight (Latin)',
		'en-KI' => 'Central Atlas Tamazight (Latin)',
		'en-KN' => 'Central Atlas Tamazight (Latin)',
		'en-KY' => 'Central Atlas Tamazight (Latin)',
		'en-LC' => 'Central Atlas Tamazight (Latin)',
		'en-LR' => 'Central Atlas Tamazight (Latin)',
		'en-LS' => 'Central Atlas Tamazight (Latin)',
		'en-MG' => 'Central Atlas Tamazight (Latin)',
		'en-MH' => 'Central Atlas Tamazight (Latin)',
		'en-MO' => 'Central Morocco Tamazight (Latin)',
		'en-MP' => 'Central Atlas Tamazight (Latin)',
		'en-MS' => 'Central Atlas Tamazight (Latin)',
		'en-MT' => 'Central Morocco Tamazight (Latin)',
		'en-MU' => 'Central Atlas Tamazight (Latin)',
		'en-MW' => 'Central Atlas Tamazight (Latin)',
		'en-NA' => 'Central Atlas Tamazight (Latin)',
		'en-NF' => 'Central Atlas Tamazight (Latin)',
		'en-NG' => 'Central Atlas Tamazight (Latin)',
		'en-NR' => 'Central Atlas Tamazight (Latin)',
		'en-NU' => 'Central Atlas Tamazight (Latin)',
		'en-NZ' => 'Central Morocco Tamazight (Latin)',
		'en-PG' => 'Central Atlas Tamazight (Latin)',
		'en-PH' => 'Central Atlas Tamazight (Latin)',
		'en-PK' => 'Central Morocco Tamazight (Latin)',
		'en-PN' => 'Central Atlas Tamazight (Latin)',
		'en-PR' => 'Central Atlas Tamazight (Latin)',
		'en-PW' => 'Central Atlas Tamazight (Latin)',
		'en-RW' => 'Central Atlas Tamazight (Latin)',
		'en-SB' => 'Central Atlas Tamazight (Latin)',
		'en-SC' => 'Central Atlas Tamazight (Latin)',
		'en-SD' => 'Central Atlas Tamazight (Latin)',
		'en-SG' => 'Central Morocco Tamazight (Latin)',
		'en-SH' => 'Central Morocco Tamazight (Latin)',
		'en-SL' => 'Central Atlas Tamazight (Latin)',
		'en-SS' => 'Central Atlas Tamazight (Latin)',
		'en-SX' => 'Central Atlas Tamazight (Latin)',
		'en-SZ' => 'Central Atlas Tamazight (Latin)',
		'en-TC' => 'Central Atlas Tamazight (Latin)',
		'en-TK' => 'Central Atlas Tamazight (Latin)',
		'en-TO' => 'Central Atlas Tamazight (Latin)',
		'en-TT' => 'Central Atlas Tamazight (Latin)',
		'en-TV' => 'Central Atlas Tamazight (Latin)',
		'en-TZ' => 'Central Atlas Tamazight (Latin)',
		'en-UG' => 'Central Atlas Tamazight (Latin)',
		'en-UM' => 'Central Atlas Tamazight (Latin)',
		'en-US' => 'Central Atlas Tamazight (Latin)',
		'en-VC' => 'Central Atlas Tamazight (Latin)',
		'en-VG' => 'Central Morocco Tamazight (Latin)',
		'en-VI' => 'Central Atlas Tamazight (Latin)',
		'en-VU' => 'Central Atlas Tamazight (Latin)',
		'en-WS' => 'Central Atlas Tamazight (Latin)',
		'en-ZA' => 'Central Atlas Tamazight (Latin)',
		'en-ZM' => 'Central Atlas Tamazight (Latin)',
		'en-ZW' => 'Central Atlas Tamazight (Latin)',
		'eo' => 'tzm (Latn)',
		'es' => 'tamazight del Marruecos Central (latín)',
		'et' => 'Kesk-Maroko tamazighti (ladina)',
		'eu' => 'tzm (latina)',
		'ewo' => 'tzm (Latn)',
		'fa' => 'tzm (لاتینی)',
		'ff' => 'tzm (Latn)',
		'fi' => 'keskiatlaksentamazight (latinalainen)',
		'fil' => 'tzm (Latin)',
		'fo' => 'tzm (Latn)',
		'fr' => 'tamazight (latin)',
		'ga' => 'tzm (Latn)',
		'gl' => 'tzm (Latino)',
		'gsw' => 'tzm (Latiinisch)',
		'gu' => 'tzm (લેટિન)',
		'guz' => 'tzm (Latn)',
		'gv' => 'tzm (Latn)',
		'ha' => 'tzm (Latn)',
		'he' => 'טמזייט של מרכז מרוקו (לטיני)',
		'hi' => 'tzm (लैटिन)',
		'hr' => 'marokanski tamazight (latinica)',
		'hu' => 'közép-marokkói tamazigt (Latin)',
		'hy' => 'tzm (լատինական)',
		'id' => 'Tamazight Maroko Tengah (Latin)',
		'ig' => 'tzm (Latn)',
		'ii' => 'tzm (ꇁꄀꁱꂷ)',
		'is' => 'tzm (latneskt)',
		'it' => 'tamazight (latino)',
		'ja' => '中央アトラス・タマジクト語 (ラテン文字)',
		'jgo' => 'tzm (mík -ŋwa’nɛ yi ɛ́ líŋɛ́nɛ Latɛ̂ŋ)',
		'jmc' => 'tzm (Latn)',
		'ka' => 'tzm (ლათინური)',
		'kab' => 'tzm (Latn)',
		'kam' => 'tzm (Latn)',
		'kde' => 'tzm (Latn)',
		'kea' => 'tzm (latinu)',
		'khq' => 'tzm (Latn)',
		'ki' => 'tzm (Latn)',
		'kk' => 'tzm (латын жазылуы)',
		'kkj' => 'tzm (Latn)',
		'kl' => 'tzm (Latn)',
		'km' => 'tzm (ឡាតាំង)',
		'kn' => 'tzm (ಲ್ಯಾಟಿನ್)',
		'ko' => '중앙모로코 타마지트어(로마자)',
		'kok' => 'tzm (Latn)',
		'ks' => 'tzm (لیٹِن)',
		'ksb' => 'tzm (Latn)',
		'ksf' => 'tzm (Latn)',
		'kw' => 'tzm (Latn)',
		'ky' => 'tzm (Латын)',
		'lag' => 'tzm (Latn)',
		'lg' => 'tzm (Latn)',
		'lkt' => 'tzm (Latn)',
		'ln' => 'tzm (Latn)',
		'lo' => 'ເບີເບີຣ-ໂມລະໂຄກາງ (ລາຕິນ)',
		'lt' => 'Centrinio Maroko tamazightų (lotynų)',
		'lu' => 'tzm (Latn)',
		'lv' => 'Centrālmarokas tamazīts (latīņu)',
		'mas' => 'tzm (Latn)',
		'mer' => 'tzm (Latn)',
		'mfe' => 'tzm (Latn)',
		'mg' => 'tzm (Latn)',
		'mgo' => 'tzm (ngam ŋwaʼri)',
		'mk' => 'централно марокански тамазитски (латинично писмо)',
		'ml' => 'മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ് (ലാറ്റിൻ)',
		'mn' => 'tzm (латин)',
		'mr' => 'tzm (लॅटिन)',
		'ms' => 'tzm (Latin)',
		'mt' => 'tzm (Latin)',
		'mua' => 'tzm (Latn)',
		'my' => 'tzm (လက်တင်)',
		'naq' => 'tzm (Latn)',
		'nb' => 'sentralmarokkansk tamazight (latinsk)',
		'nd' => 'tzm (Latn)',
		'ne' => 'tzm (ल्याटिन)',
		'nl' => 'Tamazight (Centraal-Marokko) (Latijn)',
		'nmg' => 'tzm (Latn)',
		'nn' => 'tzm (latinsk)',
		'nnh' => 'tzm (Latn)',
		'nus' => 'tzm (Latn)',
		'nyn' => 'tzm (Latn)',
		'om' => 'tzm (Latin)',
		'or' => 'tzm (ଲାଟିନ୍)',
		'pa' => 'tzm (ਲੈਟਿਨ)',
		'pa-Arab' => 'tzm (Latn)',
		'pa-Guru' => 'tzm (ਲੈਟਿਨ)',
		'pl' => 'centralnomarokański tamazight (łacińskie)',
		'ps' => 'tzm (Latn)',
		'pt' => 'tzm (latim)',
		'pt-AO' => 'tamazight de Marrocos Central (latim)',
		'pt-BR' => 'tzm (latim)',
		'pt-CV' => 'tamazight de Marrocos Central (latim)',
		'pt-GW' => 'tamazight de Marrocos Central (latim)',
		'pt-MO' => 'tamazight de Marrocos Central (latim)',
		'pt-MZ' => 'tamazight de Marrocos Central (latim)',
		'pt-PT' => 'tamazight de Marrocos Central (latim)',
		'pt-ST' => 'tamazight de Marrocos Central (latim)',
		'pt-TL' => 'tamazight de Marrocos Central (latim)',
		'rm' => 'tzm (latin)',
		'rn' => 'tzm (Latn)',
		'ro' => 'tamazight central marocană (latină)',
		'rof' => 'tzm (Latn)',
		'ru' => 'тамазит (Центральное Марокко) (Латиница)',
		'rw' => 'tzm (Latn)',
		'saq' => 'tzm (Latn)',
		'sbp' => 'tzm (Latn)',
		'seh' => 'tzm (Latn)',
		'ses' => 'tzm (Latn)',
		'sg' => 'tzm (Latn)',
		'shi' => 'tzm (Latn)',
		'si' => 'tzm (ලතින්)',
		'sk' => 'stredomarocká berberčina (latinka)',
		'sl' => 'tzm (latinica)',
		'sn' => 'tzm (Latn)',
		'so' => 'tzm (Latn)',
		'sq' => 'tzm (Latin)',
		'sr' => 'tzm (Латиница)',
		'sr-Latn' => 'tzm (Latinica)',
		'sv' => 'centralmarockansk tamazight (latinska)',
		'sw' => 'tzm (Kilatini)',
		'swc' => 'tzm (Latn)',
		'ta' => 'tzm (லத்தின்)',
		'te' => 'tzm (లాటిన్)',
		'teo' => 'tzm (Latn)',
		'th' => 'เบอร์เบอร์-โมร็อกโกกลาง (ละติน)',
		'ti' => 'tzm (ላቲን)',
		'to' => 'tzm (tohinima fakalatina)',
		'tr' => 'Orta Atlas Tamazigt (Latin)',
		'twq' => 'tzm (Latn)',
		'tzm' => 'Tamaziɣt (Latn)',
		'uk' => 'центральномароканська тамазіт (латинська)',
		'ur' => 'tzm (لاطینی)',
		'uz' => 'tzm (Lotin)',
		'uz-Arab' => 'tzm (Latn)',
		'uz-Cyrl' => 'tzm (Лотин)',
		'uz-Latn' => 'tzm (Lotin)',
		'vai' => 'tzm (Latn)',
		'vi' => 'Tiếng Tamazight Miền Trung Ma-rốc (Chữ La tinh)',
		'vun' => 'tzm (Latn)',
		'xog' => 'tzm (Latn)',
		'yav' => 'tzm (Latn)',
		'yo' => 'tzm (Latn)',
		'zgh' => 'tzm (Latn)',
		'zh' => '塔马齐格特文（拉丁文）',
		'zh-Hant' => '塔馬齊格特文（拉丁文）',
		'zu' => 'tzm (isi-Latin)',
	],
];
