<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'GGGGG y-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'GGGGG y-MM-dd HH:mm',
		],
		'medium' => [
			'date' => 'G y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'G y MMM d HH:mm:ss',
		],
		'long' => [
			'date' => 'G y MMMM d',
			'time' => 'HH:mm:ss z',
			'datetime' => 'G y MMMM d HH:mm:ss z',
		],
		'full' => [
			'date' => 'G y MMMM d, EEEE',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'G y MMMM d, EEEE HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '‎-‎',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '٫',
		'groupingSeparator' => '٬',
		'patternSeparator' => '؛',
		'percent' => '٪',
		'zeroDigit' => '۰',
		'digit' => '#',
		'minusSign' => '‎-‎',
		'plusSign' => '‎+‎',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '٫',
		'exponential' => '×۱۰^',
		'permill' => '؉',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '٬',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'M01',
			'M02',
			'M03',
			'M04',
			'M05',
			'M06',
			'M07',
			'M08',
			'M09',
			'M10',
			'M11',
			'M12',
		],
		'full' => [
			'M01',
			'M02',
			'M03',
			'M04',
			'M05',
			'M06',
			'M07',
			'M08',
			'M09',
			'M10',
			'M11',
			'M12',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'M01',
			'M02',
			'M03',
			'M04',
			'M05',
			'M06',
			'M07',
			'M08',
			'M09',
			'M10',
			'M11',
			'M12',
		],
		'full' => [
			'M01',
			'M02',
			'M03',
			'M04',
			'M05',
			'M06',
			'M07',
			'M08',
			'M09',
			'M10',
			'M11',
			'M12',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Oezbeeks (Arabies)',
		'agq' => 'uz (Arab)',
		'ak' => 'uz (Arab)',
		'am' => 'ኡዝቤክኛ (ዓረብኛ)',
		'ar' => 'الأوزباكية (العربية)',
		'ar-EG' => 'الأوزبكية (العربية)',
		'ar-EH' => 'الأوزباكية (العربية)',
		'ar-ER' => 'الأوزباكية (العربية)',
		'ar-IL' => 'الأوزباكية (العربية)',
		'ar-IQ' => 'الأوزباكية (العربية)',
		'ar-JO' => 'الأوزباكية (العربية)',
		'ar-KM' => 'الأوزباكية (العربية)',
		'ar-KW' => 'الأوزباكية (العربية)',
		'ar-LB' => 'الأوزباكية (العربية)',
		'ar-LY' => 'الأوزباكية (العربية)',
		'ar-MA' => 'الأوزباكية (العربية)',
		'ar-MR' => 'الأوزباكية (العربية)',
		'ar-OM' => 'الأوزباكية (العربية)',
		'ar-PS' => 'الأوزباكية (العربية)',
		'ar-QA' => 'الأوزباكية (العربية)',
		'ar-SA' => 'الأوزباكية (العربية)',
		'ar-SD' => 'الأوزباكية (العربية)',
		'ar-SO' => 'الأوزباكية (العربية)',
		'ar-SS' => 'الأوزباكية (العربية)',
		'ar-SY' => 'الأوزباكية (العربية)',
		'ar-TD' => 'الأوزباكية (العربية)',
		'ar-TN' => 'الأوزباكية (العربية)',
		'ar-YE' => 'الأوزباكية (العربية)',
		'as' => 'uz (Arab)',
		'az' => 'özbək (ərəb)',
		'az-Cyrl' => 'uz (Arab)',
		'az-Latn' => 'özbək (ərəb)',
		'bas' => 'uz (Arab)',
		'be' => 'узбекская (арабскае)',
		'bem' => 'uz (Arab)',
		'bez' => 'uz (Arab)',
		'bg' => 'узбекски (арабска)',
		'bm' => 'uz (Arab)',
		'bn' => 'উজবেকীয় (আরবি)',
		'bo' => 'uz (Arab)',
		'br' => 'ouzbekeg (arabek)',
		'brx' => 'उज़बेक् (अरबी)',
		'bs' => 'uzbečki (arapsko pismo)',
		'bs-Cyrl' => 'узбечки (арапско писмо)',
		'bs-Latn' => 'uzbečki (arapsko pismo)',
		'ca' => 'uzbek (àrab)',
		'cgg' => 'uz (Arab)',
		'chr' => 'uz (ᎡᎳᏈᎩ)',
		'cs' => 'uzbečtina (arabské)',
		'cy' => 'Wsbeceg (Arabaidd)',
		'da' => 'usbekisk (arabisk)',
		'dav' => 'uz (Arab)',
		'de' => 'Usbekisch (Arabisch)',
		'dje' => 'uz (Arab)',
		'dua' => 'uz (Arab)',
		'dyo' => 'uz (Arab)',
		'dz' => 'ཨུས་བེཀ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ།)',
		'ebu' => 'uz (Arab)',
		'ee' => 'uzbekistangbe (arabiagbeŋɔŋlɔ)',
		'el' => 'Ουζμπεκικά (Αραβικό)',
		'en' => 'Uzbek (Arabic)',
		'eo' => 'uzbeka (Arab)',
		'es' => 'uzbeko (árabe)',
		'et' => 'usbeki (araabia)',
		'eu' => 'uzbekera (arabiarra)',
		'ewo' => 'uz (Arab)',
		'fa' => 'ازبکی (عربی)',
		'ff' => 'uz (Arab)',
		'fi' => 'uzbekki (arabialainen)',
		'fil' => 'Uzbek (Arabic)',
		'fo' => 'uz (Arab)',
		'fr' => 'ouzbek (arabe)',
		'ga' => 'Úisbéicis (Arab)',
		'gl' => 'uzbeco (Árabe)',
		'gsw' => 'Usbekisch (Arabisch)',
		'gu' => 'ઉઝ્બેક (અરેબી)',
		'guz' => 'uz (Arab)',
		'gv' => 'uz (Arab)',
		'ha' => 'uz (Arab)',
		'he' => 'אוזבקית (ערבי)',
		'hi' => 'उज़्बेक (अरबी)',
		'hr' => 'uzbečki (arapsko pismo)',
		'hu' => 'üzbég (Arab)',
		'hy' => 'ուզբեկերեն (արաբական)',
		'id' => 'Uzbek (Arab)',
		'ig' => 'uz (Arab)',
		'ii' => 'uz (ꀊꇁꀨꁱꂷ)',
		'is' => 'úsbekska (arabískt)',
		'it' => 'usbeco (arabo)',
		'ja' => 'ウズベク語 (アラビア文字)',
		'jgo' => 'uz (Arab)',
		'jmc' => 'uz (Arab)',
		'ka' => 'უზბეკური (არაბული)',
		'kab' => 'uz (Arab)',
		'kam' => 'uz (Arab)',
		'kde' => 'uz (Arab)',
		'kea' => 'uzbeki (arabiku)',
		'khq' => 'uz (Arab)',
		'ki' => 'uz (Arab)',
		'kk' => 'өзбек (араб жазылуы)',
		'kkj' => 'uz (Arab)',
		'kl' => 'uz (Arab)',
		'km' => 'អ៊ូហ្សបេគីស្តង់ (អារ៉ាប់)',
		'kn' => 'ಉಜ್ಬೇಕ್ (ಅರೇಬಿಕ್)',
		'ko' => '우즈베크어(아랍 문자)',
		'kok' => 'उज़बेक (Arab)',
		'ks' => 'اُزبیک (اَربی)',
		'ksb' => 'uz (Arab)',
		'ksf' => 'uz (Arab)',
		'kw' => 'uz (Arab)',
		'ky' => 'озбекче (Арап)',
		'lag' => 'uz (Arab)',
		'lg' => 'uz (Arab)',
		'lkt' => 'Uzbek Iyápi (Arab)',
		'ln' => 'uz (Arab)',
		'lo' => 'ອຸສເບກ (ອາຣາບິກ)',
		'lt' => 'uzbekų (arabų)',
		'lu' => 'uz (Arab)',
		'lv' => 'uzbeku (arābu)',
		'mas' => 'uz (Arab)',
		'mer' => 'uz (Arab)',
		'mfe' => 'uz (Arab)',
		'mg' => 'uz (Arab)',
		'mk' => 'узбекистански (арапско писмо)',
		'ml' => 'ഉസ്‌ബെക്ക് (അറബി)',
		'mn' => 'узбек (араб)',
		'mr' => 'उझ्बेक (अरबी)',
		'ms' => 'Uzbekistan (Arab)',
		'mt' => 'Użbek (Għarbi)',
		'mua' => 'uz (Arab)',
		'my' => 'ဦးဇ်ဘက် (အာရေဗျ)',
		'naq' => 'uz (Arab)',
		'nb' => 'usbekisk (arabisk)',
		'nd' => 'uz (Arab)',
		'ne' => 'उज्बेकी (अरबी)',
		'nl' => 'Oezbeeks (Arabisch)',
		'nmg' => 'uz (Arab)',
		'nn' => 'usbekisk (arabisk)',
		'nnh' => 'uz (Arab)',
		'nus' => 'uz (Arab)',
		'nyn' => 'uz (Arab)',
		'om' => 'Afaan Uzbek (Arab)',
		'or' => 'ଉଜବେକ୍ (ଆରବିକ୍)',
		'pa' => 'ਉਜ਼ਬੇਕ (ਅਰਬੀ)',
		'pa-Arab' => 'uz (العربية)',
		'pa-Guru' => 'ਉਜ਼ਬੇਕ (ਅਰਬੀ)',
		'pl' => 'uzbecki (arabskie)',
		'ps' => 'ازبکي (عربي)',
		'pt' => 'usbeque (árabe)',
		'rm' => 'usbec (arab)',
		'rn' => 'uz (Arab)',
		'ro' => 'uzbecă (arabă)',
		'rof' => 'uz (Arab)',
		'ru' => 'узбекский (Арабская)',
		'rw' => 'Inyeyuzubeki (Arab)',
		'rwk' => 'uz (Arab)',
		'saq' => 'uz (Arab)',
		'sbp' => 'uz (Arab)',
		'seh' => 'uz (Arab)',
		'ses' => 'uz (Arab)',
		'sg' => 'uz (Arab)',
		'shi' => 'uz (Arab)',
		'si' => 'උස්බෙක් (අරාබි)',
		'sk' => 'uzbečtina (arabské)',
		'sl' => 'uzbeščina (arabski)',
		'sn' => 'uz (Arab)',
		'so' => 'uz (Arab)',
		'sq' => 'Uzbeke (Arabik)',
		'sr' => 'Узбечки (арапско писмо)',
		'sr-Latn' => 'Uzbečki (arapsko pismo)',
		'sv' => 'uzbekiska (arabiska)',
		'sw' => 'Kiuzbeki (Kiarabu)',
		'swc' => 'uz (Arab)',
		'ta' => 'உஸ்பெக் (அரபிக்)',
		'te' => 'ఉజ్బెక్ (అరబిక్)',
		'teo' => 'uz (Arab)',
		'th' => 'อุซเบก (อาหรับ)',
		'ti' => 'ኡዝበክኛ (Arab)',
		'to' => 'lea fakaʻusipeki (tohinima fakaʻalepea)',
		'tr' => 'Özbekçe (Arap)',
		'twq' => 'uz (Arab)',
		'tzm' => 'uz (Arab)',
		'uk' => 'узбецька (арабська)',
		'ur' => 'ازبیک (عربی)',
		'uz' => 'oʻzbekcha (Arab)',
		'uz-Arab' => 'اوزبیک (Arab)',
		'uz-Cyrl' => 'Ўзбек (Араб)',
		'uz-Latn' => 'oʻzbekcha (Arab)',
		'vai' => 'uz (Arab)',
		'vi' => 'Tiếng Uzbek (Chữ Ả Rập)',
		'vun' => 'uz (Arab)',
		'xog' => 'uz (Arab)',
		'yav' => 'uz (Arab)',
		'yo' => 'Èdè Uzbek (Arab)',
		'zgh' => 'uz (Arab)',
		'zh' => '乌兹别克文（阿拉伯文）',
		'zh-Hant' => '烏茲別克文（阿拉伯文）',
		'zu' => 'isi-Uzbek (isi-Arab)',
	],
];
