<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'GGGGG y-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'GGGGG y-MM-dd HH:mm',
		],
		'medium' => [
			'date' => 'G y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'G y MMM d HH:mm:ss',
		],
		'long' => [
			'date' => 'G y MMMM d',
			'time' => 'HH:mm:ss z',
			'datetime' => 'G y MMMM d HH:mm:ss z',
		],
		'full' => [
			'date' => 'G y MMMM d, EEEE',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'G y MMMM d, EEEE HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '‎-‎',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '٫',
		'groupingSeparator' => '٬',
		'patternSeparator' => '؛',
		'percent' => '٪',
		'zeroDigit' => '۰',
		'digit' => '#',
		'minusSign' => '‎-‎',
		'plusSign' => '‎+‎',
		'currency' => '؋',
		'intlCurrency' => 'AFN',
		'monetarySeparator' => '٫',
		'exponential' => '×۱۰^',
		'permill' => '؉',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '٬',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'M01',
			'M02',
			'M03',
			'M04',
			'M05',
			'M06',
			'M07',
			'M08',
			'M09',
			'M10',
			'M11',
			'M12',
		],
		'full' => [
			'M01',
			'M02',
			'M03',
			'M04',
			'M05',
			'M06',
			'M07',
			'M08',
			'M09',
			'M10',
			'M11',
			'M12',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'M01',
			'M02',
			'M03',
			'M04',
			'M05',
			'M06',
			'M07',
			'M08',
			'M09',
			'M10',
			'M11',
			'M12',
		],
		'full' => [
			'M01',
			'M02',
			'M03',
			'M04',
			'M05',
			'M06',
			'M07',
			'M08',
			'M09',
			'M10',
			'M11',
			'M12',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Oezbeeks (Arabies,Afganistan)',
		'agq' => 'uz (Arab, Àfɨ̀ganìsɨ̀tân)',
		'ak' => 'uz (Arab, Afganistan)',
		'am' => 'ኡዝቤክኛ (ዓረብኛ,አፍጋኒስታን)',
		'ar' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-EG' => 'الأوزبكية (العربية، أفغانستان)',
		'ar-EH' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-ER' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-IL' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-IQ' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-JO' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-KM' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-KW' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-LB' => 'الأوزباكية (العربية, أفغانستان)',
		'ar-LY' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-MA' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-MR' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-OM' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-PS' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-QA' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-SA' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-SD' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-SO' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-SS' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-SY' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-TD' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-TN' => 'الأوزباكية (العربية، أفغانستان)',
		'ar-YE' => 'الأوزباكية (العربية، أفغانستان)',
		'as' => 'uz (Arab, AF)',
		'asa' => 'uz (Arab, Afuganistani)',
		'az' => 'özbək (ərəb, Əfqanıstan)',
		'az-Cyrl' => 'uz (Arab, AF)',
		'az-Latn' => 'özbək (ərəb, Əfqanıstan)',
		'bas' => 'uz (Arab, Àfgànìstâŋ)',
		'be' => 'узбекская (арабскае, Афганістан)',
		'bem' => 'uz (Arab, AF)',
		'bez' => 'uz (Arab, Huafuganistani)',
		'bg' => 'узбекски (арабска, Афганистан)',
		'bm' => 'uz (Arab, Afiganistaŋ)',
		'bn' => 'উজবেকীয় (আরবি, আফগানিস্তান)',
		'bo' => 'uz (Arab, AF)',
		'br' => 'ouzbekeg (arabek, Afghanistan)',
		'brx' => 'उज़बेक् (अरबी,अफ़ग़ानिस्तान)',
		'bs' => 'uzbečki (arapsko pismo, Avganistan)',
		'bs-Cyrl' => 'узбечки (арапско писмо, Авганистан)',
		'bs-Latn' => 'uzbečki (arapsko pismo, Avganistan)',
		'ca' => 'uzbek (àrab, Afganistan)',
		'cgg' => 'uz (Arab, Afuganistani)',
		'chr' => 'uz (ᎡᎳᏈᎩ, ᎠᏫᎨᏂᏍᏖᏂ)',
		'cs' => 'uzbečtina (arabské, Afghánistán)',
		'cy' => 'Wsbeceg (Arabaidd, Afghanistan)',
		'da' => 'usbekisk (arabisk, Afghanistan)',
		'dav' => 'uz (Arab, Afuganistani)',
		'de' => 'Usbekisch (Arabisch, Afghanistan)',
		'dje' => 'uz (Arab, Afgaanistan)',
		'dua' => 'uz (Arab, AF)',
		'dyo' => 'uz (Arab, Afganistan)',
		'dz' => 'ཨུས་བེཀ་ཁ། (ཨེ་ར་བིཀ་ཡིག་གུ་, ཨཕ་གྷ་ནི་སཏཱན།)',
		'ebu' => 'uz (Arab, Afuganistani)',
		'ee' => 'uzbekistangbe (arabiagbeŋɔŋlɔ, Afghanistan nutome)',
		'el' => 'Ουζμπεκικά (Αραβικό, Αφγανιστάν)',
		'en' => 'Uzbek (Arabic, Afghanistan)',
		'eo' => 'uzbeka (Arab, Afganujo)',
		'es' => 'uzbeko (árabe, Afganistán)',
		'et' => 'usbeki (araabia, Afganistan)',
		'eu' => 'uzbekera (arabiarra, Afganistan)',
		'ewo' => 'uz (Arab, Afəganisətán)',
		'fa' => 'ازبکی (عربی، افغانستان)',
		'ff' => 'uz (Arab, Afganistaan)',
		'fi' => 'uzbekki (arabialainen, Afganistan)',
		'fil' => 'Uzbek (Arabic, Afghanistan)',
		'fo' => 'uz (Arab, Afganistan)',
		'fr' => 'ouzbek (arabe, Afghanistan)',
		'ga' => 'Úisbéicis (Arab, An Afganastáin)',
		'gl' => 'uzbeco (Árabe, Afganistán)',
		'gsw' => 'Usbekisch (Arabisch, Afganischtan)',
		'gu' => 'ઉઝ્બેક (અરેબી, અફઘાનિસ્તાન)',
		'guz' => 'uz (Arab, Afuganistani)',
		'gv' => 'uz (Arab, AF)',
		'ha' => 'uz (Arab, Afaganistan)',
		'haw' => 'uz (Arab, AF)',
		'he' => 'אוזבקית (ערבי, אפגניסטן)',
		'hi' => 'उज़्बेक (अरबी, अफ़गानिस्तान)',
		'hr' => 'uzbečki (arapsko pismo, Afganistan)',
		'hu' => 'üzbég (Arab, Afganisztán)',
		'hy' => 'ուզբեկերեն (արաբական, Աֆղանստան)',
		'id' => 'Uzbek (Arab, Afganistan)',
		'ig' => 'uz (Arab, AF)',
		'ii' => 'uz (ꀊꇁꀨꁱꂷ, AF)',
		'is' => 'úsbekska (arabískt, Afganistan)',
		'it' => 'usbeco (arabo, Afghanistan)',
		'ja' => 'ウズベク語 (アラビア文字、アフガニスタン)',
		'jgo' => 'uz (Arab, AF)',
		'jmc' => 'uz (Arab, Afuganistani)',
		'ka' => 'უზბეკური (არაბული, ავღანეთი)',
		'kab' => 'uz (Arab, Afɣanistan)',
		'kam' => 'uz (Arab, Afuganistani)',
		'kde' => 'uz (Arab, Afuganistani)',
		'kea' => 'uzbeki (arabiku, Afeganistãu)',
		'khq' => 'uz (Arab, Afgaanistan)',
		'ki' => 'uz (Arab, Afuganistani)',
		'kk' => 'өзбек (араб жазылуы, Ауғанстан)',
		'kkj' => 'uz (Arab, AF)',
		'kl' => 'uz (Arab, AF)',
		'kln' => 'uz (Arab, Emetab Afghanistan)',
		'km' => 'អ៊ូហ្សបេគីស្តង់ (អារ៉ាប់, អាហ្វហ្គានីស្ថាន)',
		'kn' => 'ಉಜ್ಬೇಕ್ (ಅರೇಬಿಕ್, ಅಫಘಾನಿಸ್ಥಾನ್)',
		'ko' => '우즈베크어(아랍 문자, 아프가니스탄)',
		'kok' => 'उज़बेक (Arab, AF)',
		'ks' => 'اُزبیک (اَربی, اَفغانَستان)',
		'ksb' => 'uz (Arab, Afuganistani)',
		'ksf' => 'uz (Arab, afganistáŋ)',
		'kw' => 'uz (Arab, AF)',
		'ky' => 'озбекче (Арап, Афганистан)',
		'lag' => 'uz (Arab, Afuganisitáani)',
		'lg' => 'uz (Arab, Afaganisitani)',
		'lkt' => 'Uzbek Iyápi (Arab, AF)',
		'ln' => 'uz (Arab, Afiganisitá)',
		'lo' => 'ອຸສເບກ (ອາຣາບິກ, ອາຟການິສຖານ)',
		'lt' => 'uzbekų (arabų, Afganistanas)',
		'lu' => 'uz (Arab, Afuganisita)',
		'luo' => 'uz (Arab, Afghanistan)',
		'luy' => 'uz (Arab, Afuganistani)',
		'lv' => 'uzbeku (arābu, Afganistāna)',
		'mas' => 'uz (Arab, Afuganistani)',
		'mer' => 'uz (Arab, Afuganistani)',
		'mfe' => 'uz (Arab, Afganistan)',
		'mg' => 'uz (Arab, Afghanistan)',
		'mgh' => 'uz (Arab, Ufugustani)',
		'mgo' => 'uz (Arab, AF)',
		'mk' => 'узбекистански (арапско писмо, Авганистан)',
		'ml' => 'ഉസ്‌ബെക്ക് (അറബി, അഫ്‌ഗാനിസ്ഥാൻ)',
		'mn' => 'узбек (араб, Афганистан)',
		'mr' => 'उझ्बेक (अरबी, अफगाणिस्तान)',
		'ms' => 'Uzbekistan (Arab, Afghanistan)',
		'mt' => 'Użbek (Għarbi, Afganistan)',
		'mua' => 'uz (Arab, afghanistaŋ)',
		'my' => 'ဦးဇ်ဘက် (အာရေဗျ၊အာဖဂန်နစ္စတန်)',
		'naq' => 'uz (Arab, Afghanistanni)',
		'nb' => 'usbekisk (arabisk, Afghanistan)',
		'nd' => 'uz (Arab, Afghanistan)',
		'ne' => 'उज्बेकी (अरबी, अफगानिस्तान)',
		'nl' => 'Oezbeeks (Arabisch, Afghanistan)',
		'nmg' => 'uz (Arab, Afganistaŋ)',
		'nn' => 'usbekisk (arabisk, Afghanistan)',
		'nnh' => 'uz (Arab, AF)',
		'nus' => 'uz (Arab, Abganithtan)',
		'nyn' => 'uz (Arab, Afuganistani)',
		'om' => 'Afaan Uzbek (Arab, AF)',
		'or' => 'ଉଜବେକ୍ (ଆରବିକ୍, ଆଫାଗାନିସ୍ତାନ୍)',
		'pa' => 'ਉਜ਼ਬੇਕ (ਅਰਬੀ, ਅਫ਼ਗਾਨਿਸਤਾਨ)',
		'pa-Arab' => 'uz (العربية, AF)',
		'pa-Guru' => 'ਉਜ਼ਬੇਕ (ਅਰਬੀ, ਅਫ਼ਗਾਨਿਸਤਾਨ)',
		'pl' => 'uzbecki (arabskie, Afganistan)',
		'ps' => 'ازبکي (عربي, افغانستان)',
		'pt' => 'usbeque (árabe, Afeganistão)',
		'rm' => 'usbec (arab, Afghanistan)',
		'rn' => 'uz (Arab, Afuganisitani)',
		'ro' => 'uzbecă (arabă, Afganistan)',
		'rof' => 'uz (Arab, Afuganistani)',
		'ru' => 'узбекский (Арабская, Афганистан)',
		'rw' => 'Inyeyuzubeki (Arab, AF)',
		'rwk' => 'uz (Arab, Afuganistani)',
		'saq' => 'uz (Arab, Afuganistani)',
		'sbp' => 'uz (Arab, Afuganisitani)',
		'seh' => 'uz (Arab, Afeganistão)',
		'ses' => 'uz (Arab, Afgaanistan)',
		'sg' => 'uz (Arab, Faganïta, Afganïstäan)',
		'shi' => 'uz (Arab, ⴰⴼⵖⴰⵏⵉⵙⵜⴰⵏ)',
		'shi-Latn' => 'uz (Arab, afɣanistan)',
		'shi-Tfng' => 'uz (Arab, ⴰⴼⵖⴰⵏⵉⵙⵜⴰⵏ)',
		'si' => 'උස්බෙක් (අරාබි, ඇෆ්ගනිස්ථානය)',
		'sk' => 'uzbečtina (arabské, Afganistan)',
		'sl' => 'uzbeščina (arabski, Afganistan)',
		'sn' => 'uz (Arab, Afuganistani)',
		'so' => 'uz (Arab, Afgaanistaan)',
		'sq' => 'Uzbeke (Arabik, Afganistan)',
		'sr' => 'Узбечки (арапско писмо, Авганистан)',
		'sr-Latn' => 'Uzbečki (arapsko pismo, Avganistan)',
		'sv' => 'uzbekiska (arabiska, Afghanistan)',
		'sw' => 'Kiuzbeki (Kiarabu, Afuganistani)',
		'swc' => 'uz (Arab, Afuganistani)',
		'ta' => 'உஸ்பெக் (அரபிக், ஆப்கானிஸ்தான்)',
		'te' => 'ఉజ్బెక్ (అరబిక్, ఆఫ్ఘనిస్తాన్)',
		'teo' => 'uz (Arab, Afuganistani)',
		'th' => 'อุซเบก (อาหรับ, อัฟกานิสถาน)',
		'ti' => 'ኡዝበክኛ (Arab, AF)',
		'to' => 'lea fakaʻusipeki (tohinima fakaʻalepea, ʻAfikānisitani)',
		'tr' => 'Özbekçe (Arap, Afganistan)',
		'twq' => 'uz (Arab, Afgaanistan)',
		'tzm' => 'uz (Arab, Afɣanistan)',
		'uk' => 'узбецька (арабська, Афганістан)',
		'ur' => 'ازبیک (عربی،افغانستان)',
		'uz' => 'oʻzbekcha (Arab, Afgʻoniston)',
		'uz-Arab' => 'اوزبیک (Arab, افغانستان)',
		'uz-Cyrl' => 'Ўзбек (Араб, Афғонистон)',
		'uz-Latn' => 'oʻzbekcha (Arab, Afgʻoniston)',
		'vai' => 'uz (Arab, ꕉꔱꕭꔕꔻꕚꘋ)',
		'vai-Latn' => 'uz (Arab, Afigándesitaŋ)',
		'vai-Vaii' => 'uz (Arab, ꕉꔱꕭꔕꔻꕚꘋ)',
		'vi' => 'Tiếng Uzbek (Chữ Ả Rập, Afghanistan)',
		'vun' => 'uz (Arab, Afuganistani)',
		'xog' => 'uz (Arab, Afaganisitani)',
		'yav' => 'uz (Arab, Afkanistáŋ)',
		'yo' => 'Èdè Uzbek (Arab, Orílẹ́ède Àfùgànístánì)',
		'yo-BJ' => 'Èdè Uzbek (Arab, Orílɛ́ède Àfùgànístánì)',
		'yo-NG' => 'Èdè Uzbek (Arab, Orílẹ́ède Àfùgànístánì)',
		'zgh' => 'uz (Arab, ⴰⴼⵖⴰⵏⵉⵙⵜⴰⵏ)',
		'zh' => '乌兹别克文（阿拉伯文、阿富汗）',
		'zh-Hant' => '烏茲別克文（阿拉伯文，阿富汗）',
		'zu' => 'isi-Uzbek (isi-Arab, i-Afghanistan)',
	],
];
