<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'yyyy/MM/dd',
			'time' => 'HH:mm',
			'datetime' => 'yyyy/MM/dd HH:mm',
		],
		'medium' => [
			'date' => 'y MMM d',
			'time' => 'HH:mm:ss',
			'datetime' => 'y MMM d HH:mm:ss',
		],
		'long' => [
			'date' => 'y MMMM d',
			'time' => 'HH:mm:ss z',
			'datetime' => 'y MMMM d HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, y MMMM dd',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, y MMMM dd HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'Y',
			'F',
			'M',
			'A',
			'M',
			'I',
			'I',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Yanv',
			'Fev',
			'Mar',
			'Apr',
			'May',
			'Iyun',
			'Iyul',
			'Avg',
			'Sen',
			'Okt',
			'Noya',
			'Dek',
		],
		'full' => [
			'Yanvar',
			'Fevral',
			'Mart',
			'Aprel',
			'May',
			'Iyun',
			'Iyul',
			'Avgust',
			'Sentyabr',
			'Oktyabr',
			'Noyabr',
			'Dekabr',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'Y',
			'F',
			'M',
			'A',
			'M',
			'I',
			'I',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Yanv',
			'Fev',
			'Mar',
			'Apr',
			'May',
			'Iyun',
			'Iyul',
			'Avg',
			'Sen',
			'Okt',
			'Noya',
			'Dek',
		],
		'full' => [
			'Yanvar',
			'Fevral',
			'Mart',
			'Aprel',
			'May',
			'Iyun',
			'Iyul',
			'Avgust',
			'Sentyabr',
			'Oktyabr',
			'Noyabr',
			'Dekabr',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'Y',
			'D',
			'S',
			'C',
			'P',
			'J',
			'S',
		],
		'short' => [
			'Yaksh',
			'Dush',
			'Sesh',
			'Chor',
			'Pay',
			'Jum',
			'Shan',
		],
		'medium' => [
			'Yaksh',
			'Dush',
			'Sesh',
			'Chor',
			'Pay',
			'Jum',
			'Shan',
		],
		'full' => [
			'yakshanba',
			'dushanba',
			'seshanba',
			'chorshanba',
			'payshanba',
			'juma',
			'shanba',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'Y',
			'D',
			'S',
			'C',
			'P',
			'J',
			'S',
		],
		'short' => [
			'Yaksh',
			'Dush',
			'Sesh',
			'Chor',
			'Pay',
			'Jum',
			'Shan',
		],
		'medium' => [
			'Yaksh',
			'Dush',
			'Sesh',
			'Chor',
			'Pay',
			'Jum',
			'Shan',
		],
		'full' => [
			'yakshanba',
			'dushanba',
			'seshanba',
			'chorshanba',
			'payshanba',
			'juma',
			'shanba',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Oezbeeks (Latyn)',
		'agq' => 'uz (Latn)',
		'ak' => 'uz (Latn)',
		'am' => 'ኡዝቤክኛ (ላቲን)',
		'ar' => 'الأوزباكية (اللاتينية)',
		'ar-EG' => 'الأوزبكية (اللاتينية)',
		'ar-EH' => 'الأوزباكية (اللاتينية)',
		'ar-ER' => 'الأوزباكية (اللاتينية)',
		'ar-IL' => 'الأوزباكية (اللاتينية)',
		'ar-IQ' => 'الأوزباكية (اللاتينية)',
		'ar-JO' => 'الأوزباكية (اللاتينية)',
		'ar-KM' => 'الأوزباكية (اللاتينية)',
		'ar-KW' => 'الأوزباكية (اللاتينية)',
		'ar-LB' => 'الأوزباكية (اللاتينية)',
		'ar-LY' => 'الأوزباكية (اللاتينية)',
		'ar-MA' => 'الأوزباكية (اللاتينية)',
		'ar-MR' => 'الأوزباكية (اللاتينية)',
		'ar-OM' => 'الأوزباكية (اللاتينية)',
		'ar-PS' => 'الأوزباكية (اللاتينية)',
		'ar-QA' => 'الأوزباكية (اللاتينية)',
		'ar-SA' => 'الأوزباكية (اللاتينية)',
		'ar-SD' => 'الأوزباكية (اللاتينية)',
		'ar-SO' => 'الأوزباكية (اللاتينية)',
		'ar-SS' => 'الأوزباكية (اللاتينية)',
		'ar-SY' => 'الأوزباكية (اللاتينية)',
		'ar-TD' => 'الأوزباكية (اللاتينية)',
		'ar-TN' => 'الأوزباكية (اللاتينية)',
		'ar-YE' => 'الأوزباكية (اللاتينية)',
		'as' => 'uz (Latn)',
		'az' => 'özbək (latın)',
		'az-Cyrl' => 'uz (Latn)',
		'az-Latn' => 'özbək (latın)',
		'bas' => 'uz (Latn)',
		'be' => 'узбекская (лацінскі)',
		'bem' => 'uz (Latn)',
		'bez' => 'uz (Latn)',
		'bg' => 'узбекски (латиница)',
		'bm' => 'uz (Latn)',
		'bn' => 'উজবেকীয় (ল্যাটিন)',
		'bo' => 'uz (Latn)',
		'br' => 'ouzbekeg (latin)',
		'brx' => 'उज़बेक् (लैटिन)',
		'bs' => 'uzbečki (latinica)',
		'bs-Cyrl' => 'узбечки (Латиница)',
		'bs-Latn' => 'uzbečki (latinica)',
		'ca' => 'uzbek (llatí)',
		'cgg' => 'uz (Latn)',
		'chr' => 'uz (ᎳᏗᎾ)',
		'cs' => 'uzbečtina (latinka)',
		'cy' => 'Wsbeceg (Lladin)',
		'da' => 'usbekisk (latinsk)',
		'dav' => 'uz (Latn)',
		'de' => 'Usbekisch (Lateinisch)',
		'dje' => 'uz (Latn)',
		'dua' => 'uz (Latn)',
		'dyo' => 'uz (Latn)',
		'dz' => 'ཨུས་བེཀ་ཁ། (ལེ་ཊིན་ཡིག་གུ།)',
		'ebu' => 'uz (Latn)',
		'ee' => 'uzbekistangbe (latingbeŋɔŋlɔ)',
		'el' => 'Ουζμπεκικά (Λατινικό)',
		'en' => 'Uzbek (Latin)',
		'eo' => 'uzbeka (Latn)',
		'es' => 'uzbeko (latín)',
		'et' => 'usbeki (ladina)',
		'eu' => 'uzbekera (latina)',
		'ewo' => 'uz (Latn)',
		'fa' => 'ازبکی (لاتینی)',
		'ff' => 'uz (Latn)',
		'fi' => 'uzbekki (latinalainen)',
		'fil' => 'Uzbek (Latin)',
		'fo' => 'uz (Latn)',
		'fr' => 'ouzbek (latin)',
		'ga' => 'Úisbéicis (Latn)',
		'gl' => 'uzbeco (Latino)',
		'gsw' => 'Usbekisch (Latiinisch)',
		'gu' => 'ઉઝ્બેક (લેટિન)',
		'guz' => 'uz (Latn)',
		'gv' => 'uz (Latn)',
		'ha' => 'uz (Latn)',
		'he' => 'אוזבקית (לטיני)',
		'hi' => 'उज़्बेक (लैटिन)',
		'hr' => 'uzbečki (latinica)',
		'hu' => 'üzbég (Latin)',
		'hy' => 'ուզբեկերեն (լատինական)',
		'id' => 'Uzbek (Latin)',
		'ig' => 'uz (Latn)',
		'ii' => 'uz (ꇁꄀꁱꂷ)',
		'is' => 'úsbekska (latneskt)',
		'it' => 'usbeco (latino)',
		'ja' => 'ウズベク語 (ラテン文字)',
		'jgo' => 'uz (mík -ŋwa’nɛ yi ɛ́ líŋɛ́nɛ Latɛ̂ŋ)',
		'jmc' => 'uz (Latn)',
		'ka' => 'უზბეკური (ლათინური)',
		'kab' => 'uz (Latn)',
		'kam' => 'uz (Latn)',
		'kde' => 'uz (Latn)',
		'kea' => 'uzbeki (latinu)',
		'khq' => 'uz (Latn)',
		'ki' => 'uz (Latn)',
		'kk' => 'өзбек (латын жазылуы)',
		'kkj' => 'uz (Latn)',
		'kl' => 'uz (Latn)',
		'km' => 'អ៊ូហ្សបេគីស្តង់ (ឡាតាំង)',
		'kn' => 'ಉಜ್ಬೇಕ್ (ಲ್ಯಾಟಿನ್)',
		'ko' => '우즈베크어(로마자)',
		'kok' => 'उज़बेक (Latn)',
		'ks' => 'اُزبیک (لیٹِن)',
		'ksb' => 'uz (Latn)',
		'ksf' => 'uz (Latn)',
		'kw' => 'uz (Latn)',
		'ky' => 'озбекче (Латын)',
		'lag' => 'uz (Latn)',
		'lg' => 'uz (Latn)',
		'lkt' => 'Uzbek Iyápi (Latn)',
		'ln' => 'uz (Latn)',
		'lo' => 'ອຸສເບກ (ລາຕິນ)',
		'lt' => 'uzbekų (lotynų)',
		'lu' => 'uz (Latn)',
		'lv' => 'uzbeku (latīņu)',
		'mas' => 'uz (Latn)',
		'mer' => 'uz (Latn)',
		'mfe' => 'uz (Latn)',
		'mg' => 'uz (Latn)',
		'mgo' => 'uz (ngam ŋwaʼri)',
		'mk' => 'узбекистански (латинично писмо)',
		'ml' => 'ഉസ്‌ബെക്ക് (ലാറ്റിൻ)',
		'mn' => 'узбек (латин)',
		'mr' => 'उझ्बेक (लॅटिन)',
		'ms' => 'Uzbekistan (Latin)',
		'mt' => 'Użbek (Latin)',
		'mua' => 'uz (Latn)',
		'my' => 'ဦးဇ်ဘက် (လက်တင်)',
		'naq' => 'uz (Latn)',
		'nb' => 'usbekisk (latinsk)',
		'nd' => 'uz (Latn)',
		'ne' => 'उज्बेकी (ल्याटिन)',
		'nl' => 'Oezbeeks (Latijn)',
		'nmg' => 'uz (Latn)',
		'nn' => 'usbekisk (latinsk)',
		'nnh' => 'uz (Latn)',
		'nus' => 'uz (Latn)',
		'nyn' => 'uz (Latn)',
		'om' => 'Afaan Uzbek (Latin)',
		'or' => 'ଉଜବେକ୍ (ଲାଟିନ୍)',
		'pa' => 'ਉਜ਼ਬੇਕ (ਲੈਟਿਨ)',
		'pa-Arab' => 'uz (Latn)',
		'pa-Guru' => 'ਉਜ਼ਬੇਕ (ਲੈਟਿਨ)',
		'pl' => 'uzbecki (łacińskie)',
		'ps' => 'ازبکي (Latn)',
		'pt' => 'usbeque (latim)',
		'rm' => 'usbec (latin)',
		'rn' => 'uz (Latn)',
		'ro' => 'uzbecă (latină)',
		'rof' => 'uz (Latn)',
		'ru' => 'узбекский (Латиница)',
		'rw' => 'Inyeyuzubeki (Latn)',
		'rwk' => 'uz (Latn)',
		'saq' => 'uz (Latn)',
		'sbp' => 'uz (Latn)',
		'seh' => 'uz (Latn)',
		'ses' => 'uz (Latn)',
		'sg' => 'uz (Latn)',
		'shi' => 'uz (Latn)',
		'si' => 'උස්බෙක් (ලතින්)',
		'sk' => 'uzbečtina (latinka)',
		'sl' => 'uzbeščina (latinica)',
		'sn' => 'uz (Latn)',
		'so' => 'uz (Latn)',
		'sq' => 'Uzbeke (Latin)',
		'sr' => 'Узбечки (Латиница)',
		'sr-Latn' => 'Uzbečki (Latinica)',
		'sv' => 'uzbekiska (latinska)',
		'sw' => 'Kiuzbeki (Kilatini)',
		'swc' => 'uz (Latn)',
		'ta' => 'உஸ்பெக் (லத்தின்)',
		'te' => 'ఉజ్బెక్ (లాటిన్)',
		'teo' => 'uz (Latn)',
		'th' => 'อุซเบก (ละติน)',
		'ti' => 'ኡዝበክኛ (ላቲን)',
		'to' => 'lea fakaʻusipeki (tohinima fakalatina)',
		'tr' => 'Özbekçe (Latin)',
		'twq' => 'uz (Latn)',
		'tzm' => 'uz (Latn)',
		'uk' => 'узбецька (латинська)',
		'ur' => 'ازبیک (لاطینی)',
		'uz' => 'oʻzbekcha (Lotin)',
		'uz-Arab' => 'اوزبیک (Latn)',
		'uz-Cyrl' => 'Ўзбек (Лотин)',
		'uz-Latn' => 'oʻzbekcha (Lotin)',
		'vai' => 'uz (Latn)',
		'vi' => 'Tiếng Uzbek (Chữ La tinh)',
		'vun' => 'uz (Latn)',
		'xog' => 'uz (Latn)',
		'yav' => 'uz (Latn)',
		'yo' => 'Èdè Uzbek (Latn)',
		'zgh' => 'uz (Latn)',
		'zh' => '乌兹别克文（拉丁文）',
		'zh-Hant' => '烏茲別克文（拉丁文）',
		'zu' => 'isi-Uzbek (isi-Latin)',
	],
];
