<?php

return [
    'dateTimeFormats' => [
        'short' => [
            'date' => 'd/M/y',
            'time' => 'H:m',
            'datetime' => 'd/M/y H:m',
        ],
        'medium' => [
            'date' => 'd M y',
            'time' => 'H:m:s',
            'datetime' => 'd M y H:m:s',
        ],
        'long' => [
            'date' => 'd MMM y',
            'time' => 'H:mm:ss z',
            'datetime' => 'd MMM y H:mm:ss z',
        ],
        'full' => [
            'date' => 'EEEE, d MMM y',
            'time' => 'HH:mm:ss zzzz',
            'datetime' => 'EEEE, d MMM y HH:mm:ss zzzz',
        ],
    ],
    'numberPatterns' => [
        'decimal' => '#,##0.###',
        'currency' => '¤#,##0',
        'percent' => '#,##0%',
        'scientific' => '#E0',
    ],
    'amName' => 'Àárɔ̀',
    'pmName' => 'Ɔ̀sán',
    'textAttributes' => [
        'positivePrefix' => '',
        'positiveSuffix' => '',
        'negativePrefix' => '-',
        'negativeSuffix' => '',
        'paddingCharacter' => ' ',
        'currencyCode' => 'XOF',
        'defaultRuleset' => '',
        'publicRulesets' => '',
    ],
    'numberSymbols' => [
        'decimalSeparator' => '.',
        'groupingSeparator' => ',',
        'patternSeparator' => ';',
        'percent' => '%',
        'zeroDigit' => '0',
        'digit' => '#',
        'minusSign' => '-',
        'plusSign' => '+',
        'currency' => 'CFA',
        'intlCurrency' => 'XOF',
        'monetarySeparator' => '.',
        'exponential' => 'E',
        'permill' => '‰',
        'padEscape' => '*',
        'infinity' => '∞',
        'nan' => 'NaN',
        'significantDigit' => '@',
        'monetaryGroupingSeparator' => ',',
    ],
    'currencySymbols' => [
        'AUD' => 'A$',
        'BRL' => 'R$',
        'CAD' => 'CA$',
        'CNY' => 'CN¥',
        'EUR' => '€',
        'GBP' => '£',
        'HKD' => 'HK$',
        'ILS' => '₪',
        'INR' => '₹',
        'JPY' => 'JP¥',
        'KRW' => '₩',
        'MXN' => 'MX$',
        'NZD' => 'NZ$',
        'THB' => 'THB ',
        'TWD' => 'NT$',
        'USD' => '$',
        'VND' => '₫',
        'XAF' => 'FCFA ',
        'XCD' => 'EC$',
        'XOF' => 'CFA ',
        'XPF' => 'CFPF ',
    ],
    'standAloneMonthNames' => [
        'abbreviated' => [
            'S',
            'È',
            'Ɛ',
            'Ì',
            'Ɛ̀',
            'Ò',
            'A',
            'Ò',
            'O',
            'Ɔ̀',
            'B',
            'Ɔ̀',
        ],
        'medium' => [
            'Shɛ́',
            'Èr',
            'Ɛr',
            'Ìg',
            'Ɛ̀b',
            'Òk',
            'Ag',
            'Òg',
            'Ow',
            'Ɔ̀w',
            'Bé',
            'Ɔ̀p',
        ],
        'full' => [
            'Shɛ́rɛ́',
            'Èrèlè',
            'Ɛrɛ̀nà',
            'Ìgbé',
            'Ɛ̀bibi',
            'Òkúdu',
            'Agɛmɔ',
            'Ògún',
            'Owewe',
            'Ɔ̀wàrà',
            'Bélú',
            'Ɔ̀pɛ̀',
        ],
    ],
    'monthNames' => [
        'abbreviated' => [
            'S',
            'È',
            'Ɛ',
            'Ì',
            'Ɛ̀',
            'Ò',
            'A',
            'Ò',
            'O',
            'Ɔ̀',
            'B',
            'Ɔ̀',
        ],
        'medium' => [
            'Shɛ́r',
            'Èrèl',
            'Ɛrɛ̀n',
            'Ìgb',
            'Ɛ̀bi',
            'Òkú',
            'Agɛ',
            'Ògú',
            'Owe',
            'Ɔ̀wà',
            'Bél',
            'Ɔ̀pɛ',
        ],
        'full' => [
            'Oshù Shɛ́rɛ́',
            'Oshù Èrèlè',
            'Oshù Ɛrɛ̀nà',
            'Oshù Ìgbé',
            'Oshù Ɛ̀bibi',
            'Oshù Òkúdu',
            'Oshù Agɛmɔ',
            'Oshù Ògún',
            'Oshù Owewe',
            'Oshù Ɔ̀wàrà',
            'Oshù Bélú',
            'Oshù Ɔ̀pɛ̀',
        ],
    ],
    'standAloneWeekDayNames' => [
        'abbreviated' => [
            'À',
            'A',
            'Ì',
            'Ɔ',
            'Ɔ',
            'Ɛ',
            'À',
        ],
        'short' => [
            'Àìkú',
            'Ajé',
            'Ìsɛ́gun',
            'Ɔjɔ́rú',
            'Ɔjɔ́bɔ',
            'Ɛtì',
            'Àbámɛ́ta',
        ],
        'medium' => [
            'Àìk',
            'Aj',
            'Ìsɛ́g',
            'Ɔjɔ́r',
            'Ɔjɔ́b',
            'Ɛt',
            'Àbám',
        ],
        'full' => [
            'Àìkú',
            'Ajé',
            'Ìsɛ́gun',
            'Ɔjɔ́rú',
            'Ɔjɔ́bɔ',
            'Ɛtì',
            'Àbámɛ́ta',
        ],
    ],
    'weekDayNames' => [
        'abbreviated' => [
            'À',
            'A',
            'Ì',
            'Ɔ',
            'Ɔ',
            'Ɛ',
            'À',
        ],
        'short' => [
            'Àìkú',
            'Ajé',
            'Ìsɛ́gun',
            'Ɔjɔ́rú',
            'Ɔjɔ́bɔ',
            'Ɛtì',
            'Àbámɛ́ta',
        ],
        'medium' => [
            'Àìk',
            'Aj',
            'Ìsɛ́g',
            'Ɔjɔ́r',
            'Ɔjɔ́b',
            'Ɛt',
            'Àbám',
        ],
        'full' => [
            'Ɔjɔ́ Àìkú',
            'Ɔjɔ́ Ajé',
            'Ɔjɔ́ Ìsɛ́gun',
            'Ɔjɔ́rú',
            'Ɔjɔ́bɔ',
            'Ɔjɔ́ Ɛtì',
            'Ɔjɔ́ Àbámɛ́ta',
        ],
    ],
    'localeDisplayNames' => [
        'af' => 'Èdè Afrikani',
        'af-NA' => 'Èdè Afrikani (Orílɛ́ède Namibia)',
        'af-ZA' => 'Èdè Afrikani (Orílɛ́ède Ariwa Afirika)',
        'agq' => 'agq',
        'agq-CM' => 'agq (Orílɛ́ède Kamerúúnì)',
        'ak' => 'Èdè Akani',
        'ak-GH' => 'Èdè Akani (Orílɛ́ède Gana)',
        'am' => 'Èdè Amariki',
        'am-ET' => 'Èdè Amariki (Orílɛ́ède Etopia)',
        'ar' => 'Èdè Arabiki',
        'ar-001' => 'Èdè Arabiki (Orílẹ́ède Ẹmirate ti Awọn Arabu)',
        'ar-AE' => 'Èdè Arabiki (Orílɛ́ède Ɛmirate ti Awɔn Arabu)',
        'ar-BH' => 'Èdè Arabiki (Orílɛ́ède Báránì)',
        'ar-DJ' => 'Èdè Arabiki (Orílɛ́ède Díbɔ́ótì)',
        'ar-DZ' => 'Èdè Arabiki (Orílɛ́ède Àlùgèríánì)',
        'ar-EG' => 'Èdè Arabiki (Orílɛ́ède Égípítì)',
        'ar-EH' => 'Èdè Arabiki (EH)',
        'ar-ER' => 'Èdè Arabiki (Orílɛ́ède Eritira)',
        'ar-IL' => 'Èdè Arabiki (Orílɛ́ède Iserɛli)',
        'ar-IQ' => 'Èdè Arabiki (Orílɛ́ède Iraki)',
        'ar-JO' => 'Èdè Arabiki (Orílɛ́ède Jɔdani)',
        'ar-KM' => 'Èdè Arabiki (Orílɛ́ède Kòmòrósì)',
        'ar-KW' => 'Èdè Arabiki (Orílɛ́ède Kuweti)',
        'ar-LB' => 'Èdè Arabiki (Orílɛ́ède Lebanoni)',
        'ar-LY' => 'Èdè Arabiki (Orílɛ́ède Libiya)',
        'ar-MA' => 'Èdè Arabiki (Orílɛ́ède Moroko)',
        'ar-MR' => 'Èdè Arabiki (Orílɛ́ède Maritania)',
        'ar-OM' => 'Èdè Arabiki (Orílɛ́ède Ɔɔma)',
        'ar-PS' => 'Èdè Arabiki (Orílɛ́ède Iwɔorun Pakisitian ati Gasha)',
        'ar-QA' => 'Èdè Arabiki (Orílɛ́ède Kota)',
        'ar-SA' => 'Èdè Arabiki (Orílɛ́ède Saudi Arabia)',
        'ar-SD' => 'Èdè Arabiki (Orílɛ́ède Sudani)',
        'ar-SO' => 'Èdè Arabiki (Orílɛ́ède Somalia)',
        'ar-SS' => 'Èdè Arabiki (SS)',
        'ar-SY' => 'Èdè Arabiki (Orílɛ́ède Siria)',
        'ar-TD' => 'Èdè Arabiki (Orílɛ́ède shààdì)',
        'ar-TN' => 'Èdè Arabiki (Orílɛ́ède Tunishia)',
        'ar-YE' => 'Èdè Arabiki (Orílɛ́ède yemeni)',
        'as' => 'Ti Assam',
        'as-IN' => 'Ti Assam (Orílɛ́ède India)',
        'asa' => 'asa',
        'asa-TZ' => 'asa (Orílɛ́ède Tanshania)',
        'ast' => 'ast',
        'ast-ES' => 'ast (Orílɛ́ède Sipani)',
        'az' => 'Èdè Azerbaijani',
        'az-Cyrl' => 'Èdè Azerbaijani (èdè ilɛ̀ Rɔ́shíà)',
        'az-Cyrl-AZ' => 'Èdè Azerbaijani (èdè ilɛ̀ Rɔ́shíà, Orílɛ́ède Asɛ́bájánì)',
        'az-Latn' => 'Èdè Azerbaijani (Èdè Látìn)',
        'az-Latn-AZ' => 'Èdè Azerbaijani (Èdè Látìn, Orílɛ́ède Asɛ́bájánì)',
        'bas' => 'bas',
        'bas-CM' => 'bas (Orílɛ́ède Kamerúúnì)',
        'be' => 'Èdè Belarusi',
        'be-BY' => 'Èdè Belarusi (Orílɛ́ède Bélárúsì)',
        'bem' => 'bem',
        'bem-ZM' => 'bem (Orílɛ́ède shamibia)',
        'bez' => 'bez',
        'bez-TZ' => 'bez (Orílɛ́ède Tanshania)',
        'bg' => 'Èdè Bugaria',
        'bg-BG' => 'Èdè Bugaria (Orílɛ́ède Bùùgáríà)',
        'bm' => 'bm',
        'bm-ML' => 'bm (Orílɛ́ède Mali)',
        'bn' => 'Èdè Bengali',
        'bn-BD' => 'Èdè Bengali (Orílɛ́ède Bángáládésì)',
        'bn-IN' => 'Èdè Bengali (Orílɛ́ède India)',
        'bo' => 'bo',
        'bo-CN' => 'bo (Orilɛ̀-èdè Sháínà)',
        'bo-IN' => 'bo (Orílɛ́ède India)',
        'br' => 'Èdè Bretoni',
        'br-FR' => 'Èdè Bretoni (Orílɛ́ède Faranse)',
        'brx' => 'brx',
        'brx-IN' => 'brx (Orílɛ́ède India)',
        'bs' => 'Èdè Bosnia',
        'bs-Cyrl' => 'Èdè Bosnia (èdè ilɛ̀ Rɔ́shíà)',
        'bs-Cyrl-BA' => 'Èdè Bosnia (èdè ilɛ̀ Rɔ́shíà, Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)',
        'bs-Latn' => 'Èdè Bosnia (Èdè Látìn)',
        'bs-Latn-BA' => 'Èdè Bosnia (Èdè Látìn, Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)',
        'ca' => 'Èdè Catala',
        'ca-AD' => 'Èdè Catala (Orílɛ́ède Ààndórà)',
        'ca-ES' => 'Èdè Catala (Orílɛ́ède Sipani)',
        'ca-FR' => 'Èdè Catala (Orílɛ́ède Faranse)',
        'ca-IT' => 'Èdè Catala (Orílɛ́ède Itáli)',
        'ccp' => 'ccp',
        'ccp-BD' => 'ccp (Orílɛ́ède Bángáládésì)',
        'ccp-IN' => 'ccp (Orílɛ́ède India)',
        'ce' => 'ce',
        'ce-RU' => 'ce (Orílɛ́ède Rɔshia)',
        'ceb' => 'ceb',
        'ceb-PH' => 'ceb (Orílɛ́ède filipini)',
        'cgg' => 'cgg',
        'cgg-UG' => 'cgg (Orílɛ́ède Uganda)',
        'chr' => 'chr',
        'chr-US' => 'chr (Orílɛ̀-èdè Amɛrikà)',
        'ckb' => 'ckb',
        'ckb-IQ' => 'ckb (Orílɛ́ède Iraki)',
        'ckb-IR' => 'ckb (Orílɛ́ède Irani)',
        'cs' => 'Èdè seeki',
        'cs-CZ' => 'Èdè seeki (Orílɛ́ède shɛ́ɛ́kì)',
        'cy' => 'Èdè Welshi',
        'cy-GB' => 'Èdè Welshi (Orílɛ́èdè Gɛ̀ɛ́sì)',
        'da' => 'Èdè Ilɛ̀ Denmark',
        'da-DK' => 'Èdè Ilɛ̀ Denmark (Orílɛ́ède Dɛ́mákì)',
        'da-GL' => 'Èdè Ilɛ̀ Denmark (Orílɛ́ède Gerelandi)',
        'dav' => 'dav',
        'dav-KE' => 'dav (Orílɛ́ède Kenya)',
        'de' => 'Èdè Ilɛ̀ Jámánì',
        'de-AT' => 'Èdè Ilɛ̀ Jámánì (Orílɛ́ède Asítíríà)',
        'de-BE' => 'Èdè Ilɛ̀ Jámánì (Orílɛ́ède Bégíɔ́mù)',
        'de-CH' => 'Èdè Ilɛ̀ Jámánì (Orílɛ́ède switishilandi)',
        'de-DE' => 'Èdè Ilɛ̀ Jámánì (Orílɛèdè Jámánì)',
        'de-IT' => 'Èdè Ilɛ̀ Jámánì (Orílɛ́ède Itáli)',
        'de-LI' => 'Èdè Ilɛ̀ Jámánì (Orílɛ́ède Lɛshitɛnisiteni)',
        'de-LU' => 'Èdè Ilɛ̀ Jámánì (Orílɛ́ède Lusemogi)',
        'dje' => 'dje',
        'dje-NE' => 'dje (Orílɛ́ède Nàìjá)',
        'dsb' => 'dsb',
        'dsb-DE' => 'dsb (Orílɛèdè Jámánì)',
        'dua' => 'dua',
        'dua-CM' => 'dua (Orílɛ́ède Kamerúúnì)',
        'dyo' => 'dyo',
        'dyo-SN' => 'dyo (Orílɛ́ède Sɛnɛga)',
        'dz' => 'dz',
        'dz-BT' => 'dz (Orílɛ́ède Bútánì)',
        'ebu' => 'ebu',
        'ebu-KE' => 'ebu (Orílɛ́ède Kenya)',
        'ee' => 'ee',
        'ee-GH' => 'ee (Orílɛ́ède Gana)',
        'ee-TG' => 'ee (Orílɛ́ède Togo)',
        'el' => 'Èdè Giriki',
        'el-CY' => 'Èdè Giriki (Orílɛ́ède Kúrúsì)',
        'el-GR' => 'Èdè Giriki (Orílɛ́ède Geriisi)',
        'en' => 'Èdè Gɛ̀ɛ́sì',
        'en-001' => 'Èdè Gɛ̀ɛ́sì (Orílẹ́ède Ẹmirate ti Awọn Arabu)',
        'en-150' => 'Èdè Gɛ̀ɛ́sì (Orílẹ́ède Niue)',
        'en-AE' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ɛmirate ti Awɔn Arabu)',
        'en-AG' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ààntígúà àti Báríbúdà)',
        'en-AI' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ààngúlílà)',
        'en-AS' => 'Èdè Gɛ̀ɛ́sì (Sámóánì ti Orílɛ́ède Àméríkà)',
        'en-AT' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Asítíríà)',
        'en-AU' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ástràlìá)',
        'en-BB' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bábádósì)',
        'en-BE' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bégíɔ́mù)',
        'en-BI' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bùùrúndì)',
        'en-BM' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bémúdà)',
        'en-BS' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bàhámásì)',
        'en-BW' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bɔ̀tìsúwánà)',
        'en-BZ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Bèlísɛ̀)',
        'en-CA' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kánádà)',
        'en-CC' => 'Èdè Gɛ̀ɛ́sì (CC)',
        'en-CH' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède switishilandi)',
        'en-CK' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíokun Kùúkù)',
        'en-CM' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kamerúúnì)',
        'en-CX' => 'Èdè Gɛ̀ɛ́sì (CX)',
        'en-CY' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kúrúsì)',
        'en-DE' => 'Èdè Gɛ̀ɛ́sì (Orílɛèdè Jámánì)',
        'en-DG' => 'Èdè Gɛ̀ɛ́sì (DG)',
        'en-DK' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Dɛ́mákì)',
        'en-DM' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Dòmíníkà)',
        'en-ER' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Eritira)',
        'en-FI' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Filandi)',
        'en-FJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Fiji)',
        'en-FK' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Fakalandi)',
        'en-FM' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Makoronesia)',
        'en-GB' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́èdè Gɛ̀ɛ́sì)',
        'en-GD' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Genada)',
        'en-GG' => 'Èdè Gɛ̀ɛ́sì (GG)',
        'en-GH' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gana)',
        'en-GI' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gibaratara)',
        'en-GM' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Gambia)',
        'en-GU' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Guamu)',
        'en-GY' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Guyana)',
        'en-HK' => 'Èdè Gɛ̀ɛ́sì (HK)',
        'en-IE' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ailandi)',
        'en-IL' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Iserɛli)',
        'en-IM' => 'Èdè Gɛ̀ɛ́sì (IM)',
        'en-IN' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède India)',
        'en-IO' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíkun Índíánì ti Ìlú Bírítísì)',
        'en-JE' => 'Èdè Gɛ̀ɛ́sì (JE)',
        'en-JM' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Jamaika)',
        'en-KE' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kenya)',
        'en-KI' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kiribati)',
        'en-KN' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Kiiti ati Neefi)',
        'en-KY' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíokun Kámánì)',
        'en-LC' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Lushia)',
        'en-LR' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Laberia)',
        'en-LS' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Lesoto)',
        'en-MG' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Madasika)',
        'en-MH' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Máshali)',
        'en-MO' => 'Èdè Gɛ̀ɛ́sì (MO)',
        'en-MP' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Guusu Mariana)',
        'en-MS' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Motserati)',
        'en-MT' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malata)',
        'en-MU' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Maritiusi)',
        'en-MW' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malawi)',
        'en-MY' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Malasia)',
        'en-NA' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Namibia)',
        'en-NF' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Nɔ́úfókì)',
        'en-NG' => 'Èdè Gɛ̀ɛ́sì (Orilɛ̀-èdè Nàìjíríà)',
        'en-NL' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nedalandi)',
        'en-NR' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Nauru)',
        'en-NU' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Niue)',
        'en-NZ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède shilandi Titun)',
        'en-PG' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Paapu ti Giini)',
        'en-PH' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède filipini)',
        'en-PK' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pakisitan)',
        'en-PN' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pikarini)',
        'en-PR' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Pɔto Riko)',
        'en-PW' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Paalu)',
        'en-RW' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ruwanda)',
        'en-SB' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Solomoni)',
        'en-SC' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède seshɛlɛsi)',
        'en-SD' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Sudani)',
        'en-SE' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Swidini)',
        'en-SG' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Singapo)',
        'en-SH' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Hɛlena)',
        'en-SI' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Silofania)',
        'en-SL' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Siria looni)',
        'en-SS' => 'Èdè Gɛ̀ɛ́sì (SS)',
        'en-SX' => 'Èdè Gɛ̀ɛ́sì (SX)',
        'en-SZ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Sashiland)',
        'en-TC' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tɔɔki ati Etikun Kakɔsi)',
        'en-TK' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tokelau)',
        'en-TO' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tonga)',
        'en-TT' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tirinida ati Tobaga)',
        'en-TV' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tufalu)',
        'en-TZ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Tanshania)',
        'en-UG' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Uganda)',
        'en-UM' => 'Èdè Gɛ̀ɛ́sì (UM)',
        'en-US' => 'Èdè Gɛ̀ɛ́sì (Orílɛ̀-èdè Amɛrikà)',
        'en-US-POSIX' => 'Èdè Gɛ̀ɛ́sì (Orílɛ̀-èdè Amɛrikà, POSIX)',
        'en-VC' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Fisɛnnti ati Genadina)',
        'en-VG' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etíkun Fágínì ti ìlú Bírítísì)',
        'en-VI' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Etikun Fagini ti Amɛrika)',
        'en-VU' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Faniatu)',
        'en-WS' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Samɔ)',
        'en-ZA' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Ariwa Afirika)',
        'en-ZM' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède shamibia)',
        'en-ZW' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède shimibabe)',
        'eo' => 'Èdè Esperanto',
        'eo-001' => 'Èdè Esperanto (Orílẹ́ède Ẹmirate ti Awọn Arabu)',
        'es' => 'Èdè Sípáníìshì',
        'es-419' => 'Èdè Sípáníìshì (419)',
        'es-AR' => 'Èdè Sípáníìshì (Orílɛ́ède Agentínà)',
        'es-BO' => 'Èdè Sípáníìshì (Orílɛ́ède Bɔ̀lífíyà)',
        'es-BR' => 'Èdè Sípáníìshì (Orilɛ̀-èdè Bàràsílì)',
        'es-BZ' => 'Èdè Sípáníìshì (Orílɛ́ède Bèlísɛ̀)',
        'es-CL' => 'Èdè Sípáníìshì (Orílɛ́ède shílè)',
        'es-CO' => 'Èdè Sípáníìshì (Orílɛ́ède Kòlómíbìa)',
        'es-CR' => 'Èdè Sípáníìshì (Orílɛ́ède Kuusita Ríkà)',
        'es-CU' => 'Èdè Sípáníìshì (Orílɛ́ède Kúbà)',
        'es-DO' => 'Èdè Sípáníìshì (Orilɛ́ède Dòmíníkánì)',
        'es-EA' => 'Èdè Sípáníìshì (EA)',
        'es-EC' => 'Èdè Sípáníìshì (Orílɛ́ède Ekuádò)',
        'es-ES' => 'Èdè Sípáníìshì (Orílɛ́ède Sipani)',
        'es-GQ' => 'Èdè Sípáníìshì (Orílɛ́ède Ekutoria Gini)',
        'es-GT' => 'Èdè Sípáníìshì (Orílɛ́ède Guatemala)',
        'es-HN' => 'Èdè Sípáníìshì (Orílɛ́ède Hondurasi)',
        'es-IC' => 'Èdè Sípáníìshì (IC)',
        'es-MX' => 'Èdè Sípáníìshì (Orílɛ́ède Mesiko)',
        'es-NI' => 'Èdè Sípáníìshì (Orílɛ́ède NIkaragua)',
        'es-PA' => 'Èdè Sípáníìshì (Orílɛ́ède Panama)',
        'es-PE' => 'Èdè Sípáníìshì (Orílɛ́ède Peru)',
        'es-PH' => 'Èdè Sípáníìshì (Orílɛ́ède filipini)',
        'es-PR' => 'Èdè Sípáníìshì (Orílɛ́ède Pɔto Riko)',
        'es-PY' => 'Èdè Sípáníìshì (Orílɛ́ède Paraguye)',
        'es-SV' => 'Èdè Sípáníìshì (Orílɛ́ède Ɛɛsáfádò)',
        'es-US' => 'Èdè Sípáníìshì (Orílɛ̀-èdè Amɛrikà)',
        'es-UY' => 'Èdè Sípáníìshì (Orílɛ́ède Nruguayi)',
        'es-VE' => 'Èdè Sípáníìshì (Orílɛ́ède Fɛnɛshuɛla)',
        'et' => 'Èdè Estonia',
        'et-EE' => 'Èdè Estonia (Orílɛ́ède Esitonia)',
        'eu' => 'Èdè Baski',
        'eu-ES' => 'Èdè Baski (Orílɛ́ède Sipani)',
        'ewo' => 'ewo',
        'ewo-CM' => 'ewo (Orílɛ́ède Kamerúúnì)',
        'fa' => 'Èdè Pasia',
        'fa-AF' => 'Èdè Pasia (Orílɛ́ède Àfùgànístánì)',
        'fa-IR' => 'Èdè Pasia (Orílɛ́ède Irani)',
        'ff' => 'ff',
        'ff-Latn' => 'ff (Èdè Látìn)',
        'ff-Latn-BF' => 'ff (Èdè Látìn, Orílɛ́ède Bùùkíná Fasò)',
        'ff-Latn-CM' => 'ff (Èdè Látìn, Orílɛ́ède Kamerúúnì)',
        'ff-Latn-GH' => 'ff (Èdè Látìn, Orílɛ́ède Gana)',
        'ff-Latn-GM' => 'ff (Èdè Látìn, Orílɛ́ède Gambia)',
        'ff-Latn-GN' => 'ff (Èdè Látìn, Orílɛ́ède Gene)',
        'ff-Latn-GW' => 'ff (Èdè Látìn, Orílɛ́ède Gene-Busau)',
        'ff-Latn-LR' => 'ff (Èdè Látìn, Orílɛ́ède Laberia)',
        'ff-Latn-MR' => 'ff (Èdè Látìn, Orílɛ́ède Maritania)',
        'ff-Latn-NE' => 'ff (Èdè Látìn, Orílɛ́ède Nàìjá)',
        'ff-Latn-NG' => 'ff (Èdè Látìn, Orilɛ̀-èdè Nàìjíríà)',
        'ff-Latn-SL' => 'ff (Èdè Látìn, Orílɛ́ède Siria looni)',
        'ff-Latn-SN' => 'ff (Èdè Látìn, Orílɛ́ède Sɛnɛga)',
        'fi' => 'Èdè Finisi',
        'fi-FI' => 'Èdè Finisi (Orílɛ́ède Filandi)',
        'fil' => 'Èdè Filipino',
        'fil-PH' => 'Èdè Filipino (Orílɛ́ède filipini)',
        'fo' => 'Èdè Faroesi',
        'fo-DK' => 'Èdè Faroesi (Orílɛ́ède Dɛ́mákì)',
        'fo-FO' => 'Èdè Faroesi (FO)',
        'fr' => 'Èdè Faransé',
        'fr-BE' => 'Èdè Faransé (Orílɛ́ède Bégíɔ́mù)',
        'fr-BF' => 'Èdè Faransé (Orílɛ́ède Bùùkíná Fasò)',
        'fr-BI' => 'Èdè Faransé (Orílɛ́ède Bùùrúndì)',
        'fr-BJ' => 'Èdè Faransé (Orílɛ́ède Bɛ̀nɛ̀)',
        'fr-BL' => 'Èdè Faransé (BL)',
        'fr-CA' => 'Èdè Faransé (Orílɛ́ède Kánádà)',
        'fr-CD' => 'Èdè Faransé (Orilɛ́ède Kóngò)',
        'fr-CF' => 'Èdè Faransé (Orílɛ́ède Àrin gùngun Áfíríkà)',
        'fr-CG' => 'Èdè Faransé (Orílɛ́ède Kóngò)',
        'fr-CH' => 'Èdè Faransé (Orílɛ́ède switishilandi)',
        'fr-CI' => 'Èdè Faransé (Orílɛ́ède Kóútè forà)',
        'fr-CM' => 'Èdè Faransé (Orílɛ́ède Kamerúúnì)',
        'fr-DJ' => 'Èdè Faransé (Orílɛ́ède Díbɔ́ótì)',
        'fr-DZ' => 'Èdè Faransé (Orílɛ́ède Àlùgèríánì)',
        'fr-FR' => 'Èdè Faransé (Orílɛ́ède Faranse)',
        'fr-GA' => 'Èdè Faransé (Orílɛ́ède Gabon)',
        'fr-GF' => 'Èdè Faransé (Orílɛ́ède Firenshi Guana)',
        'fr-GN' => 'Èdè Faransé (Orílɛ́ède Gene)',
        'fr-GP' => 'Èdè Faransé (Orílɛ́ède Gadelope)',
        'fr-GQ' => 'Èdè Faransé (Orílɛ́ède Ekutoria Gini)',
        'fr-HT' => 'Èdè Faransé (Orílɛ́ède Haati)',
        'fr-KM' => 'Èdè Faransé (Orílɛ́ède Kòmòrósì)',
        'fr-LU' => 'Èdè Faransé (Orílɛ́ède Lusemogi)',
        'fr-MA' => 'Èdè Faransé (Orílɛ́ède Moroko)',
        'fr-MC' => 'Èdè Faransé (Orílɛ́ède Monako)',
        'fr-MF' => 'Èdè Faransé (MF)',
        'fr-MG' => 'Èdè Faransé (Orílɛ́ède Madasika)',
        'fr-ML' => 'Èdè Faransé (Orílɛ́ède Mali)',
        'fr-MQ' => 'Èdè Faransé (Orílɛ́ède Matinikuwi)',
        'fr-MR' => 'Èdè Faransé (Orílɛ́ède Maritania)',
        'fr-MU' => 'Èdè Faransé (Orílɛ́ède Maritiusi)',
        'fr-NC' => 'Èdè Faransé (Orílɛ́ède Kaledonia Titun)',
        'fr-NE' => 'Èdè Faransé (Orílɛ́ède Nàìjá)',
        'fr-PF' => 'Èdè Faransé (Orílɛ́ède Firenshi Polinesia)',
        'fr-PM' => 'Èdè Faransé (Orílɛ́ède Pɛɛri ati mikuloni)',
        'fr-RE' => 'Èdè Faransé (Orílɛ́ède Riuniyan)',
        'fr-RW' => 'Èdè Faransé (Orílɛ́ède Ruwanda)',
        'fr-SC' => 'Èdè Faransé (Orílɛ́ède seshɛlɛsi)',
        'fr-SN' => 'Èdè Faransé (Orílɛ́ède Sɛnɛga)',
        'fr-SY' => 'Èdè Faransé (Orílɛ́ède Siria)',
        'fr-TD' => 'Èdè Faransé (Orílɛ́ède shààdì)',
        'fr-TG' => 'Èdè Faransé (Orílɛ́ède Togo)',
        'fr-TN' => 'Èdè Faransé (Orílɛ́ède Tunishia)',
        'fr-VU' => 'Èdè Faransé (Orílɛ́ède Faniatu)',
        'fr-WF' => 'Èdè Faransé (Orílɛ́ède Wali ati futuna)',
        'fr-YT' => 'Èdè Faransé (Orílɛ́ède Mayote)',
        'fur' => 'fur',
        'fur-IT' => 'fur (Orílɛ́ède Itáli)',
        'fy' => 'Èdè Frisia',
        'fy-NL' => 'Èdè Frisia (Orílɛ́ède Nedalandi)',
        'ga' => 'Èdè Ireland',
        'ga-IE' => 'Èdè Ireland (Orílɛ́ède Ailandi)',
        'gd' => 'Èdè Gaelik ti Ilu Scotland',
        'gd-GB' => 'Èdè Gaelik ti Ilu Scotland (Orílɛ́èdè Gɛ̀ɛ́sì)',
        'gl' => 'Èdè Galicia',
        'gl-ES' => 'Èdè Galicia (Orílɛ́ède Sipani)',
        'gsw' => 'gsw',
        'gsw-CH' => 'gsw (Orílɛ́ède switishilandi)',
        'gsw-FR' => 'gsw (Orílɛ́ède Faranse)',
        'gsw-LI' => 'gsw (Orílɛ́ède Lɛshitɛnisiteni)',
        'gu' => 'Èdè Gujarati',
        'gu-IN' => 'Èdè Gujarati (Orílɛ́ède India)',
        'guz' => 'guz',
        'guz-KE' => 'guz (Orílɛ́ède Kenya)',
        'gv' => 'gv',
        'gv-IM' => 'gv (IM)',
        'ha' => 'Èdè Hausa',
        'ha-GH' => 'Èdè Hausa (Orílɛ́ède Gana)',
        'ha-NE' => 'Èdè Hausa (Orílɛ́ède Nàìjá)',
        'ha-NG' => 'Èdè Hausa (Orilɛ̀-èdè Nàìjíríà)',
        'haw' => 'haw',
        'haw-US' => 'haw (Orílɛ̀-èdè Amɛrikà)',
        'he' => 'Èdè Heberu',
        'he-IL' => 'Èdè Heberu (Orílɛ́ède Iserɛli)',
        'hi' => 'Èdè Hindi',
        'hi-IN' => 'Èdè Hindi (Orílɛ́ède India)',
        'hr' => 'Èdè Kroatia',
        'hr-BA' => 'Èdè Kroatia (Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)',
        'hr-HR' => 'Èdè Kroatia (Orílɛ́ède Kòróátíà)',
        'hsb' => 'hsb',
        'hsb-DE' => 'hsb (Orílɛèdè Jámánì)',
        'hu' => 'Èdè Hungaria',
        'hu-HU' => 'Èdè Hungaria (Orílɛ́ède Hungari)',
        'hy' => 'Èdè Ile Armenia',
        'hy-AM' => 'Èdè Ile Armenia (Orílɛ́ède Améníà)',
        'ia' => 'Èdè pipo',
        'ia-001' => 'Èdè pipo (Orílẹ́ède Ẹmirate ti Awọn Arabu)',
        'id' => 'Èdè Indonasia',
        'id-ID' => 'Èdè Indonasia (Orílɛ́ède Indonesia)',
        'ig' => 'Èdè Ibo',
        'ig-NG' => 'Èdè Ibo (Orilɛ̀-èdè Nàìjíríà)',
        'ii' => 'ii',
        'ii-CN' => 'ii (Orilɛ̀-èdè Sháínà)',
        'is' => 'Èdè Icelandic',
        'is-IS' => 'Èdè Icelandic (Orílɛ́ède Ashilandi)',
        'it' => 'Èdè ilɛ̀ Ítálì',
        'it-CH' => 'Èdè ilɛ̀ Ítálì (Orílɛ́ède switishilandi)',
        'it-IT' => 'Èdè ilɛ̀ Ítálì (Orílɛ́ède Itáli)',
        'it-SM' => 'Èdè ilɛ̀ Ítálì (Orílɛ́ède Sani Marino)',
        'it-VA' => 'Èdè ilɛ̀ Ítálì (Ìlú Vatican)',
        'ja' => 'Èdè ilɛ̀ Japan',
        'ja-JP' => 'Èdè ilɛ̀ Japan (Orílɛ́ède Japani)',
        'jgo' => 'jgo',
        'jgo-CM' => 'jgo (Orílɛ́ède Kamerúúnì)',
        'jmc' => 'jmc',
        'jmc-TZ' => 'jmc (Orílɛ́ède Tanshania)',
        'jv' => 'Èdè Javanasi',
        'jv-ID' => 'Èdè Javanasi (Orílɛ́ède Indonesia)',
        'ka' => 'Èdè Georgia',
        'ka-GE' => 'Èdè Georgia (Orílɛ́ède Gɔgia)',
        'kab' => 'kab',
        'kab-DZ' => 'kab (Orílɛ́ède Àlùgèríánì)',
        'kam' => 'kam',
        'kam-KE' => 'kam (Orílɛ́ède Kenya)',
        'kde' => 'kde',
        'kde-TZ' => 'kde (Orílɛ́ède Tanshania)',
        'kea' => 'kea',
        'kea-CV' => 'kea (Orílɛ́ède Etíokun Kápé féndè)',
        'khq' => 'khq',
        'khq-ML' => 'khq (Orílɛ́ède Mali)',
        'ki' => 'ki',
        'ki-KE' => 'ki (Orílɛ́ède Kenya)',
        'kk' => 'kk',
        'kk-KZ' => 'kk (Orílɛ́ède Kashashatani)',
        'kkj' => 'kkj',
        'kkj-CM' => 'kkj (Orílɛ́ède Kamerúúnì)',
        'kl' => 'kl',
        'kl-GL' => 'kl (Orílɛ́ède Gerelandi)',
        'kln' => 'kln',
        'kln-KE' => 'kln (Orílɛ́ède Kenya)',
        'km' => 'Èdè kameri',
        'km-KH' => 'Èdè kameri (Orílɛ́ède Kàmùbódíà)',
        'kn' => 'Èdè Kannada',
        'kn-IN' => 'Èdè Kannada (Orílɛ́ède India)',
        'ko' => 'Èdè Koria',
        'ko-KP' => 'Èdè Koria (Orílɛ́ède Guusu Kɔria)',
        'ko-KR' => 'Èdè Koria (Orílɛ́ède Ariwa Kɔria)',
        'kok' => 'kok',
        'kok-IN' => 'kok (Orílɛ́ède India)',
        'ks' => 'ks',
        'ks-IN' => 'ks (Orílɛ́ède India)',
        'ksb' => 'ksb',
        'ksb-TZ' => 'ksb (Orílɛ́ède Tanshania)',
        'ksf' => 'ksf',
        'ksf-CM' => 'ksf (Orílɛ́ède Kamerúúnì)',
        'ksh' => 'ksh',
        'ksh-DE' => 'ksh (Orílɛèdè Jámánì)',
        'ku' => 'ku',
        'ku-TR' => 'ku (Orílɛ́ède Tɔɔki)',
        'kw' => 'kw',
        'kw-GB' => 'kw (Orílɛ́èdè Gɛ̀ɛ́sì)',
        'ky' => 'ky',
        'ky-KG' => 'ky (Orílɛ́ède Kurishisitani)',
        'lag' => 'lag',
        'lag-TZ' => 'lag (Orílɛ́ède Tanshania)',
        'lb' => 'lb',
        'lb-LU' => 'lb (Orílɛ́ède Lusemogi)',
        'lg' => 'lg',
        'lg-UG' => 'lg (Orílɛ́ède Uganda)',
        'lkt' => 'lkt',
        'lkt-US' => 'lkt (Orílɛ̀-èdè Amɛrikà)',
        'ln' => 'ln',
        'ln-AO' => 'ln (Orílɛ́ède Ààngólà)',
        'ln-CD' => 'ln (Orilɛ́ède Kóngò)',
        'ln-CF' => 'ln (Orílɛ́ède Àrin gùngun Áfíríkà)',
        'ln-CG' => 'ln (Orílɛ́ède Kóngò)',
        'lo' => 'lo',
        'lo-LA' => 'lo (Orílɛ́ède Laosi)',
        'lrc' => 'lrc',
        'lrc-IQ' => 'lrc (Orílɛ́ède Iraki)',
        'lrc-IR' => 'lrc (Orílɛ́ède Irani)',
        'lt' => 'Èdè Lithuania',
        'lt-LT' => 'Èdè Lithuania (Orílɛ́ède Lituania)',
        'lu' => 'lu',
        'lu-CD' => 'lu (Orilɛ́ède Kóngò)',
        'luo' => 'luo',
        'luo-KE' => 'luo (Orílɛ́ède Kenya)',
        'luy' => 'luy',
        'luy-KE' => 'luy (Orílɛ́ède Kenya)',
        'lv' => 'Èdè Latvianu',
        'lv-LV' => 'Èdè Latvianu (Orílɛ́ède Latifia)',
        'mas' => 'mas',
        'mas-KE' => 'mas (Orílɛ́ède Kenya)',
        'mas-TZ' => 'mas (Orílɛ́ède Tanshania)',
        'mer' => 'mer',
        'mer-KE' => 'mer (Orílɛ́ède Kenya)',
        'mfe' => 'mfe',
        'mfe-MU' => 'mfe (Orílɛ́ède Maritiusi)',
        'mg' => 'mg',
        'mg-MG' => 'mg (Orílɛ́ède Madasika)',
        'mgh' => 'mgh',
        'mgh-MZ' => 'mgh (Orílɛ́ède Moshamibiku)',
        'mgo' => 'mgo',
        'mgo-CM' => 'mgo (Orílɛ́ède Kamerúúnì)',
        'mi' => 'mi',
        'mi-NZ' => 'mi (Orílɛ́ède shilandi Titun)',
        'mk' => 'Èdè Macedonia',
        'mk-MK' => 'Èdè Macedonia (Orílɛ́ède Masidonia)',
        'ml' => 'ml',
        'ml-IN' => 'ml (Orílɛ́ède India)',
        'mn' => 'mn',
        'mn-MN' => 'mn (Orílɛ́ède Mogolia)',
        'mr' => 'Èdè marathi',
        'mr-IN' => 'Èdè marathi (Orílɛ́ède India)',
        'ms' => 'Èdè Malaya',
        'ms-BN' => 'Èdè Malaya (Orílɛ́ède Búrúnɛ́lì)',
        'ms-MY' => 'Èdè Malaya (Orílɛ́ède Malasia)',
        'ms-SG' => 'Èdè Malaya (Orílɛ́ède Singapo)',
        'mt' => 'Èdè Malta',
        'mt-MT' => 'Èdè Malta (Orílɛ́ède Malata)',
        'mua' => 'mua',
        'mua-CM' => 'mua (Orílɛ́ède Kamerúúnì)',
        'my' => 'Èdè Bumiisi',
        'my-MM' => 'Èdè Bumiisi (Orílɛ́ède Manamari)',
        'mzn' => 'mzn',
        'mzn-IR' => 'mzn (Orílɛ́ède Irani)',
        'naq' => 'naq',
        'naq-NA' => 'naq (Orílɛ́ède Namibia)',
        'nb' => 'nb',
        'nb-NO' => 'nb (Orílɛ́ède Nɔɔwii)',
        'nb-SJ' => 'nb (SJ)',
        'nd' => 'nd',
        'nd-ZW' => 'nd (Orílɛ́ède shimibabe)',
        'nds' => 'nds',
        'nds-DE' => 'nds (Orílɛèdè Jámánì)',
        'nds-NL' => 'nds (Orílɛ́ède Nedalandi)',
        'ne' => 'Èdè Nepali',
        'ne-IN' => 'Èdè Nepali (Orílɛ́ède India)',
        'ne-NP' => 'Èdè Nepali (Orílɛ́ède Nepa)',
        'nl' => 'Èdè Duki',
        'nl-AW' => 'Èdè Duki (Orílɛ́ède Árúbà)',
        'nl-BE' => 'Èdè Duki (Orílɛ́ède Bégíɔ́mù)',
        'nl-BQ' => 'Èdè Duki (BQ)',
        'nl-CW' => 'Èdè Duki (CW)',
        'nl-NL' => 'Èdè Duki (Orílɛ́ède Nedalandi)',
        'nl-SR' => 'Èdè Duki (Orílɛ́ède Surinami)',
        'nl-SX' => 'Èdè Duki (SX)',
        'nmg' => 'nmg',
        'nmg-CM' => 'nmg (Orílɛ́ède Kamerúúnì)',
        'nn' => 'nn',
        'nn-NO' => 'nn (Orílɛ́ède Nɔɔwii)',
        'nnh' => 'nnh',
        'nnh-CM' => 'nnh (Orílɛ́ède Kamerúúnì)',
        'nus' => 'nus',
        'nus-SS' => 'nus (SS)',
        'nyn' => 'nyn',
        'nyn-UG' => 'nyn (Orílɛ́ède Uganda)',
        'om' => 'om',
        'om-ET' => 'om (Orílɛ́ède Etopia)',
        'om-KE' => 'om (Orílɛ́ède Kenya)',
        'or' => 'or',
        'or-IN' => 'or (Orílɛ́ède India)',
        'os' => 'os',
        'os-GE' => 'os (Orílɛ́ède Gɔgia)',
        'os-RU' => 'os (Orílɛ́ède Rɔshia)',
        'pa' => 'Èdè Punjabi',
        'pa-Arab' => 'Èdè Punjabi (èdè Lárúbáwá)',
        'pa-Arab-PK' => 'Èdè Punjabi (èdè Lárúbáwá, Orílɛ́ède Pakisitan)',
        'pa-Guru' => 'Èdè Punjabi (Guru)',
        'pa-Guru-IN' => 'Èdè Punjabi (Guru, Orílɛ́ède India)',
        'pl' => 'Èdè Ilɛ̀ Polandi',
        'pl-PL' => 'Èdè Ilɛ̀ Polandi (Orílɛ́ède Polandi)',
        'ps' => 'ps',
        'ps-AF' => 'ps (Orílɛ́ède Àfùgànístánì)',
        'ps-PK' => 'ps (Orílɛ́ède Pakisitan)',
        'pt' => 'Èdè Pɔtogí',
        'pt-AO' => 'Èdè Pɔtogí (Orílɛ́ède Ààngólà)',
        'pt-BR' => 'Èdè Pɔtogí (Orilɛ̀-èdè Bàràsílì)',
        'pt-CH' => 'Èdè Pɔtogí (Orílɛ́ède switishilandi)',
        'pt-CV' => 'Èdè Pɔtogí (Orílɛ́ède Etíokun Kápé féndè)',
        'pt-GQ' => 'Èdè Pɔtogí (Orílɛ́ède Ekutoria Gini)',
        'pt-GW' => 'Èdè Pɔtogí (Orílɛ́ède Gene-Busau)',
        'pt-LU' => 'Èdè Pɔtogí (Orílɛ́ède Lusemogi)',
        'pt-MO' => 'Èdè Pɔtogí (MO)',
        'pt-MZ' => 'Èdè Pɔtogí (Orílɛ́ède Moshamibiku)',
        'pt-PT' => 'Èdè Pɔtogí (Orílɛ́ède Pɔtugi)',
        'pt-ST' => 'Èdè Pɔtogí (Orílɛ́ède Sao tomi ati piriishipi)',
        'pt-TL' => 'Èdè Pɔtogí (Orílɛ́ède ÌlàOòrùn Tímɔ̀)',
        'qu' => 'qu',
        'qu-BO' => 'qu (Orílɛ́ède Bɔ̀lífíyà)',
        'qu-EC' => 'qu (Orílɛ́ède Ekuádò)',
        'qu-PE' => 'qu (Orílɛ́ède Peru)',
        'rm' => 'rm',
        'rm-CH' => 'rm (Orílɛ́ède switishilandi)',
        'rn' => 'rn',
        'rn-BI' => 'rn (Orílɛ́ède Bùùrúndì)',
        'ro' => 'Èdè Romania',
        'ro-MD' => 'Èdè Romania (Orílɛ́ède Modofia)',
        'ro-RO' => 'Èdè Romania (Orílɛ́ède Romaniya)',
        'rof' => 'rof',
        'rof-TZ' => 'rof (Orílɛ́ède Tanshania)',
        'ru' => 'Èdè Rɔsià',
        'ru-BY' => 'Èdè Rɔsià (Orílɛ́ède Bélárúsì)',
        'ru-KG' => 'Èdè Rɔsià (Orílɛ́ède Kurishisitani)',
        'ru-KZ' => 'Èdè Rɔsià (Orílɛ́ède Kashashatani)',
        'ru-MD' => 'Èdè Rɔsià (Orílɛ́ède Modofia)',
        'ru-RU' => 'Èdè Rɔsià (Orílɛ́ède Rɔshia)',
        'ru-UA' => 'Èdè Rɔsià (Orílɛ́ède Ukarini)',
        'rw' => 'Èdè Ruwanda',
        'rw-RW' => 'Èdè Ruwanda (Orílɛ́ède Ruwanda)',
        'rwk' => 'rwk',
        'rwk-TZ' => 'rwk (Orílɛ́ède Tanshania)',
        'sah' => 'sah',
        'sah-RU' => 'sah (Orílɛ́ède Rɔshia)',
        'saq' => 'saq',
        'saq-KE' => 'saq (Orílɛ́ède Kenya)',
        'sbp' => 'sbp',
        'sbp-TZ' => 'sbp (Orílɛ́ède Tanshania)',
        'sd' => 'Èdè Sindhi',
        'sd-PK' => 'Èdè Sindhi (Orílɛ́ède Pakisitan)',
        'se' => 'se',
        'se-FI' => 'se (Orílɛ́ède Filandi)',
        'se-NO' => 'se (Orílɛ́ède Nɔɔwii)',
        'se-SE' => 'se (Orílɛ́ède Swidini)',
        'seh' => 'seh',
        'seh-MZ' => 'seh (Orílɛ́ède Moshamibiku)',
        'ses' => 'ses',
        'ses-ML' => 'ses (Orílɛ́ède Mali)',
        'sg' => 'sg',
        'sg-CF' => 'sg (Orílɛ́ède Àrin gùngun Áfíríkà)',
        'shi' => 'shi',
        'shi-Latn' => 'shi (Èdè Látìn)',
        'shi-Latn-MA' => 'shi (Èdè Látìn, Orílɛ́ède Moroko)',
        'shi-Tfng' => 'shi (Tfng)',
        'shi-Tfng-MA' => 'shi (Tfng, Orílɛ́ède Moroko)',
        'si' => 'Èdè Sinhalese',
        'si-LK' => 'Èdè Sinhalese (Orílɛ́ède Siri Lanka)',
        'sk' => 'Èdè Slovaki',
        'sk-SK' => 'Èdè Slovaki (Orílɛ́ède Silofakia)',
        'sl' => 'Èdè Slovenia',
        'sl-SI' => 'Èdè Slovenia (Orílɛ́ède Silofania)',
        'smn' => 'smn',
        'smn-FI' => 'smn (Orílɛ́ède Filandi)',
        'sn' => 'sn',
        'sn-ZW' => 'sn (Orílɛ́ède shimibabe)',
        'so' => 'Èdè ara Somalia',
        'so-DJ' => 'Èdè ara Somalia (Orílɛ́ède Díbɔ́ótì)',
        'so-ET' => 'Èdè ara Somalia (Orílɛ́ède Etopia)',
        'so-KE' => 'Èdè ara Somalia (Orílɛ́ède Kenya)',
        'so-SO' => 'Èdè ara Somalia (Orílɛ́ède Somalia)',
        'sq' => 'Èdè Albania',
        'sq-AL' => 'Èdè Albania (Orílɛ́ède Àlùbàníánì)',
        'sq-MK' => 'Èdè Albania (Orílɛ́ède Masidonia)',
        'sq-XK' => 'Èdè Albania (XK)',
        'sr' => 'Èdè Serbia',
        'sr-Cyrl' => 'Èdè Serbia (èdè ilɛ̀ Rɔ́shíà)',
        'sr-Cyrl-BA' => 'Èdè Serbia (èdè ilɛ̀ Rɔ́shíà, Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)',
        'sr-Cyrl-ME' => 'Èdè Serbia (èdè ilɛ̀ Rɔ́shíà, ME)',
        'sr-Cyrl-RS' => 'Èdè Serbia (èdè ilɛ̀ Rɔ́shíà, RS)',
        'sr-Cyrl-XK' => 'Èdè Serbia (èdè ilɛ̀ Rɔ́shíà, XK)',
        'sr-Latn' => 'Èdè Serbia (Èdè Látìn)',
        'sr-Latn-BA' => 'Èdè Serbia (Èdè Látìn, Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà)',
        'sr-Latn-ME' => 'Èdè Serbia (Èdè Látìn, ME)',
        'sr-Latn-RS' => 'Èdè Serbia (Èdè Látìn, RS)',
        'sr-Latn-XK' => 'Èdè Serbia (Èdè Látìn, XK)',
        'sv' => 'Èdè Suwidiisi',
        'sv-AX' => 'Èdè Suwidiisi (AX)',
        'sv-FI' => 'Èdè Suwidiisi (Orílɛ́ède Filandi)',
        'sv-SE' => 'Èdè Suwidiisi (Orílɛ́ède Swidini)',
        'sw' => 'Èdè Swahili',
        'sw-CD' => 'Èdè Swahili (Orilɛ́ède Kóngò)',
        'sw-KE' => 'Èdè Swahili (Orílɛ́ède Kenya)',
        'sw-TZ' => 'Èdè Swahili (Orílɛ́ède Tanshania)',
        'sw-UG' => 'Èdè Swahili (Orílɛ́ède Uganda)',
        'ta' => 'Èdè Tamili',
        'ta-IN' => 'Èdè Tamili (Orílɛ́ède India)',
        'ta-LK' => 'Èdè Tamili (Orílɛ́ède Siri Lanka)',
        'ta-MY' => 'Èdè Tamili (Orílɛ́ède Malasia)',
        'ta-SG' => 'Èdè Tamili (Orílɛ́ède Singapo)',
        'te' => 'Èdè Telugu',
        'te-IN' => 'Èdè Telugu (Orílɛ́ède India)',
        'teo' => 'teo',
        'teo-KE' => 'teo (Orílɛ́ède Kenya)',
        'teo-UG' => 'teo (Orílɛ́ède Uganda)',
        'tg' => 'tg',
        'tg-TJ' => 'tg (Orílɛ́ède Takisitani)',
        'th' => 'Èdè Tai',
        'th-TH' => 'Èdè Tai (Orílɛ́ède Tailandi)',
        'ti' => 'Èdè Tigrinya',
        'ti-ER' => 'Èdè Tigrinya (Orílɛ́ède Eritira)',
        'ti-ET' => 'Èdè Tigrinya (Orílɛ́ède Etopia)',
        'tk' => 'Èdè Turkmen',
        'tk-TM' => 'Èdè Turkmen (Orílɛ́ède Tɔɔkimenisita)',
        'to' => 'to',
        'to-TO' => 'to (Orílɛ́ède Tonga)',
        'tr' => 'Èdè Tɔɔkisi',
        'tr-CY' => 'Èdè Tɔɔkisi (Orílɛ́ède Kúrúsì)',
        'tr-TR' => 'Èdè Tɔɔkisi (Orílɛ́ède Tɔɔki)',
        'tt' => 'tt',
        'tt-RU' => 'tt (Orílɛ́ède Rɔshia)',
        'twq' => 'twq',
        'twq-NE' => 'twq (Orílɛ́ède Nàìjá)',
        'tzm' => 'tzm',
        'tzm-MA' => 'tzm (Orílɛ́ède Moroko)',
        'ug' => 'ug',
        'ug-CN' => 'ug (Orilɛ̀-èdè Sháínà)',
        'uk' => 'Èdè Ukania',
        'uk-UA' => 'Èdè Ukania (Orílɛ́ède Ukarini)',
        'ur' => 'Èdè Udu',
        'ur-IN' => 'Èdè Udu (Orílɛ́ède India)',
        'ur-PK' => 'Èdè Udu (Orílɛ́ède Pakisitan)',
        'uz' => 'Èdè Uzbek',
        'uz-Arab' => 'Èdè Uzbek (èdè Lárúbáwá)',
        'uz-Arab-AF' => 'Èdè Uzbek (èdè Lárúbáwá, Orílɛ́ède Àfùgànístánì)',
        'uz-Cyrl' => 'Èdè Uzbek (èdè ilɛ̀ Rɔ́shíà)',
        'uz-Cyrl-UZ' => 'Èdè Uzbek (èdè ilɛ̀ Rɔ́shíà, Orílɛ́ède Nshibɛkisitani)',
        'uz-Latn' => 'Èdè Uzbek (Èdè Látìn)',
        'uz-Latn-UZ' => 'Èdè Uzbek (Èdè Látìn, Orílɛ́ède Nshibɛkisitani)',
        'vai' => 'vai',
        'vai-Latn' => 'vai (Èdè Látìn)',
        'vai-Latn-LR' => 'vai (Èdè Látìn, Orílɛ́ède Laberia)',
        'vai-Vaii' => 'vai (Vaii)',
        'vai-Vaii-LR' => 'vai (Vaii, Orílɛ́ède Laberia)',
        'vi' => 'Èdè Jetinamu',
        'vi-VN' => 'Èdè Jetinamu (Orílɛ́ède Fɛtinami)',
        'vun' => 'vun',
        'vun-TZ' => 'vun (Orílɛ́ède Tanshania)',
        'wae' => 'wae',
        'wae-CH' => 'wae (Orílɛ́ède switishilandi)',
        'wo' => 'wo',
        'wo-SN' => 'wo (Orílɛ́ède Sɛnɛga)',
        'xh' => 'Èdè Xhosa',
        'xh-ZA' => 'Èdè Xhosa (Orílɛ́ède Ariwa Afirika)',
        'xog' => 'xog',
        'xog-UG' => 'xog (Orílɛ́ède Uganda)',
        'yav' => 'yav',
        'yav-CM' => 'yav (Orílɛ́ède Kamerúúnì)',
        'yi' => 'Èdè Yiddishi',
        'yi-001' => 'Èdè Yiddishi (Orílẹ́ède Ẹmirate ti Awọn Arabu)',
        'yo' => 'Èdè Yorùbá',
        'yo-BJ' => 'Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)',
        'yo-NG' => 'Èdè Yorùbá (Orilɛ̀-èdè Nàìjíríà)',
        'yue' => 'yue',
        'yue-Hans' => 'yue (tí wɔ́n mú rɔrùn.)',
        'yue-Hans-CN' => 'yue (tí wɔ́n mú rɔrùn., Orilɛ̀-èdè Sháínà)',
        'yue-Hant' => 'yue (Hans àtɔwɔ́dɔ́wɔ́)',
        'yue-Hant-HK' => 'yue (Hans àtɔwɔ́dɔ́wɔ́, HK)',
        'zgh' => 'zgh',
        'zgh-MA' => 'zgh (Orílɛ́ède Moroko)',
        'zh' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà',
        'zh-Hans' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (tí wɔ́n mú rɔrùn.)',
        'zh-Hans-CN' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (tí wɔ́n mú rɔrùn., Orilɛ̀-èdè Sháínà)',
        'zh-Hans-HK' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (tí wɔ́n mú rɔrùn., HK)',
        'zh-Hans-MO' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (tí wɔ́n mú rɔrùn., MO)',
        'zh-Hans-SG' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (tí wɔ́n mú rɔrùn., Orílɛ́ède Singapo)',
        'zh-Hant' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (Hans àtɔwɔ́dɔ́wɔ́)',
        'zh-Hant-HK' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (Hans àtɔwɔ́dɔ́wɔ́, HK)',
        'zh-Hant-MO' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (Hans àtɔwɔ́dɔ́wɔ́, MO)',
        'zh-Hant-TW' => 'Èdè Mandarin tí wɔ́n ń sɔ lórílɛ̀-èdè Sháínà (Hans àtɔwɔ́dɔ́wɔ́, Orílɛ́ède Taiwani)',
        'zu' => 'Èdè Shulu',
        'zu-ZA' => 'Èdè Shulu (Orílɛ́ède Ariwa Afirika)',
    ],
];
