<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'ah:mm',
			'datetime' => 'd/M/yyyy ah:mm',
		],
		'medium' => [
			'date' => 'y年M月d日',
			'time' => 'ah:mm:ss',
			'datetime' => 'y年M月d日 ah:mm:ss',
		],
		'long' => [
			'date' => 'y年M月d日',
			'time' => 'zah:mm:ss',
			'datetime' => 'y年M月d日zah:mm:ss',
		],
		'full' => [
			'date' => 'y年M月d日EEEE',
			'time' => 'zzzzah:mm:ss',
			'datetime' => 'y年M月d日EEEEzzzzah:mm:ss',
		],
	],
	'amName' => '上午',
	'pmName' => '下午',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => 'MOP$',
		'intlCurrency' => 'MOP',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '￦',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'1月',
			'2月',
			'3月',
			'4月',
			'5月',
			'6月',
			'7月',
			'8月',
			'9月',
			'10月',
			'11月',
			'12月',
		],
		'full' => [
			'一月',
			'二月',
			'三月',
			'四月',
			'五月',
			'六月',
			'七月',
			'八月',
			'九月',
			'十月',
			'十一月',
			'十二月',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'1月',
			'2月',
			'3月',
			'4月',
			'5月',
			'6月',
			'7月',
			'8月',
			'9月',
			'10月',
			'11月',
			'12月',
		],
		'full' => [
			'一月',
			'二月',
			'三月',
			'四月',
			'五月',
			'六月',
			'七月',
			'八月',
			'九月',
			'十月',
			'十一月',
			'十二月',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'日',
			'一',
			'二',
			'三',
			'四',
			'五',
			'六',
		],
		'short' => [
			'周日',
			'周一',
			'周二',
			'周三',
			'周四',
			'周五',
			'周六',
		],
		'medium' => [
			'周日',
			'周一',
			'周二',
			'周三',
			'周四',
			'周五',
			'周六',
		],
		'full' => [
			'星期日',
			'星期一',
			'星期二',
			'星期三',
			'星期四',
			'星期五',
			'星期六',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'日',
			'一',
			'二',
			'三',
			'四',
			'五',
			'六',
		],
		'short' => [
			'周日',
			'周一',
			'周二',
			'周三',
			'周四',
			'周五',
			'周六',
		],
		'medium' => [
			'周日',
			'周一',
			'周二',
			'周三',
			'周四',
			'周五',
			'周六',
		],
		'full' => [
			'星期日',
			'星期一',
			'星期二',
			'星期三',
			'星期四',
			'星期五',
			'星期六',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Sjinees (Vereenvoudig,Macau SAR China)',
		'agq' => 'Chàenê (Hans, MO)',
		'ak' => 'Kyaena kasa (Hans, MO)',
		'am' => 'ቻይንኛ (ቀለል ያለ,ማካኡ ልዩ የአስተዳደር ክልል ቻይና)',
		'ar' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-LB' => 'الصينية (المبسطة, مكاو الصينية [منطقة إدارية خاصة])',
		'ar-LY' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-MA' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-MR' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-OM' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-PS' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-QA' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-SA' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-SD' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-SO' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-SS' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-SY' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-TD' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-TN' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'ar-YE' => 'الصينية (المبسطة، مكاو الصينية [منطقة إدارية خاصة])',
		'as' => 'zh (Hans, MO)',
		'asa' => 'Kichina (Hans, MO)',
		'az' => 'çin (sadələşmiş han, Makao Xüsusi İnzibati Ərazi Çin)',
		'az-Cyrl' => 'чинҹә (Hans, MO)',
		'az-Latn' => 'çin (sadələşmiş han, Makao Xüsusi İnzibati Ərazi Çin)',
		'bas' => 'Hɔp u kinà (Hans, MO)',
		'be' => 'кітайская (спрошчанае кітайскае, Макао, Кітай [САР])',
		'bem' => 'Ichi Chainisi (Hans, MO)',
		'bez' => 'Hichina (Hans, MO)',
		'bg' => 'китайски (опростен китайски, Макао САР на Китай)',
		'bm' => 'siniwakan (Hans, MO)',
		'bn' => 'চীনা (সরলীকৃত, ম্যাকাও এসএআর চীনা)',
		'bo' => 'རྒྱ་སྐད་ (Hans, MO)',
		'br' => 'sinaeg (han eeunaet, Macau RMD Sina)',
		'brx' => 'चीनी (सरलीकृत हान,मकाओ विशेष प्रशासनिक क्षेत्र [चीन])',
		'bs' => 'kineski (pojednostavljeno kinesko pismo, Makao [S. A. R. Kina])',
		'bs-Cyrl' => 'кинески (поједностављено кинеско писмо, Макао С. А. Р. Кина)',
		'bs-Latn' => 'kineski (pojednostavljeno kinesko pismo, Makao [S. A. R. Kina])',
		'ca' => 'xinès (simplificat, Macau [RAE Xina])',
		'cgg' => 'Oruchaina (Hans, MO)',
		'chr' => 'ᏓᎶᏂᎨ (ᎠᎯᏗᎨ ᏓᎶᏂᎨ, ᎹᎧᎣ [ᎤᏓᏤᎵᏓ ᏧᏂᎸᏫᏍᏓᏁᏗ ᎢᎬᎾᏕᎾ] ᏣᎢ)',
		'cs' => 'čínština (zjednodušené, Macao - ZAO Číny)',
		'cy' => 'Tsieineeg (Symledig, Macau RhGA Tsieina)',
		'da' => 'kinesisk (forenklet, Macao SAR)',
		'dav' => 'Kichina (Hans, MO)',
		'de' => 'Chinesisch (Vereinfacht, Sonderverwaltungszone Macao)',
		'dje' => 'Sinuwa senni (Hans, MO)',
		'dua' => 'zh (Hans, MO)',
		'dyo' => 'sinua (Hans, MO)',
		'dz' => 'རྒྱ་མི་ཁ། (རྒྱ་ཡིག་ ལུགས་གསར་་, མཀ་ཨའུ་ཅཱའི་ན།)',
		'ebu' => 'Kĩchina (Hans, MO)',
		'ee' => 'kinagbe (tsainagbeŋɔŋlɔ, Macau SAR Tsaina nutome)',
		'el' => 'Κινεζικά (Απλοποιημένο, Μακάο ΕΔΠ Κίνας)',
		'en' => 'Chinese (Simplified, Macau SAR China)',
		'eo' => 'ĉina (Hans, MO)',
		'es' => 'chino (simplificado, RAE de Macao [China])',
		'es-MX' => 'chino (han simplificado, Región Administrativa Especial de Macao de la República Popular China)',
		'es-NI' => 'chino (simplificado, RAE de Macao [China])',
		'es-PA' => 'chino (simplificado, RAE de Macao [China])',
		'es-PE' => 'chino (simplificado, RAE de Macao [China])',
		'es-PH' => 'chino (simplificado, RAE de Macao [China])',
		'es-PR' => 'chino (simplificado, RAE de Macao [China])',
		'es-PY' => 'chino (simplificado, RAE de Macao [China])',
		'es-SV' => 'chino (simplificado, RAE de Macao [China])',
		'es-US' => 'chino (simplificado, RAE de Macao [China])',
		'es-UY' => 'chino (simplificado, RAE de Macao [China])',
		'es-VE' => 'chino (simplificado, RAE de Macao [China])',
		'et' => 'hiina (hiina lihtsustatud, Macau - Hiina erihalduspiirkond)',
		'eu' => 'txinera (sinplifikatua, Macau AEB Txina)',
		'ewo' => 'Ǹkɔ́bɔ tsainís (Hans, MO)',
		'fa' => 'چینی (ساده‌شده، ماکائو، ناحیهٔ ویژهٔ حکومتی چین)',
		'ff' => 'Sinuwaare (Hans, MO)',
		'fi' => 'kiina (kiinalainen yksinkertaistettu han, Macao – Kiinan e.h.a.)',
		'fil' => 'Chinese (Simplified, Macau SAR China)',
		'fo' => 'zh (Hans, MO)',
		'fr' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-CA' => 'chinois (idéogrammes han simplifiés, R.A.S. chinoise de Macao)',
		'fr-CD' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-CF' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-CG' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-CH' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-CI' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-CM' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-DJ' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-DZ' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-FR' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-GA' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-GF' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-GN' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-GP' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-GQ' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-HT' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-KM' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-LU' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-MA' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-MC' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-MF' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-MG' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-ML' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-MQ' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-MR' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-MU' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-NC' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-NE' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-PF' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-PM' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-RE' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-RW' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-SC' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-SN' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-SY' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-TD' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-TG' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-TN' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-VU' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-WF' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'fr-YT' => 'chinois (simplifié, R.A.S. chinoise de Macao)',
		'ga' => 'Sínis (Hans, R.R.S. na Síne Macáó)',
		'gl' => 'chinés (Simplificado, Macau RAE de China)',
		'gsw' => 'Chineesisch (Veräifachti Chineesischi Schrift, Sonderverwaltigszone Macao)',
		'gu' => 'ચાઇનીઝ (સરળીકૃત, મકાઉ SAR ચીન)',
		'guz' => 'Kichina (Hans, MO)',
		'gv' => 'zh (Hans, MO)',
		'ha' => 'Harshen Sin (Hans, MO)',
		'haw' => 'Pākē (Hans, MO)',
		'he' => 'סינית (מפושט, מקאו - מחוז מנהלי מיוחד של סין)',
		'hi' => 'चीनी (सरलीकृत, मकाओ [चीन विशेष प्रशासनिक क्षेत्र])',
		'hr' => 'kineski (pojednostavljeno pismo, Makao PUP Kina)',
		'hu' => 'kínai (Egyszerűsített, Makaó SAR Kína)',
		'hy' => 'չինարեն (պարզեցված չինական, Չինաստանի Մակաո ՀՎՇ)',
		'id' => 'China (Sederhana, Makau SAR China)',
		'ig' => 'Mandarịịnị (Hans, MO)',
		'ii' => 'ꍏꇩꉙ (ꈝꐯꉌꈲꁱꂷ, MO)',
		'is' => 'kínverska (einfaldað, Sjálfstjórnarsvæðið Makaó)',
		'it' => 'cinese (semplificato, RAS di Macao)',
		'ja' => '中国語 (簡体字、中華人民共和国マカオ特別行政区)',
		'jgo' => 'Shinwâ (Hans, MO)',
		'jmc' => 'Kyichina (Hans, MO)',
		'ka' => 'ჩინური (გამარტივებული, მაკაოს სპეციალური ადმინისტრაციული რეგიონი ჩინეთი)',
		'kab' => 'Tacinwat, Tamundarint (Hans, MO)',
		'kam' => 'Kichina (Hans, MO)',
		'kde' => 'Chichina (Hans, MO)',
		'kea' => 'xines (han simplifikadu, Rejiãu Administrativu Special di Makau)',
		'khq' => 'Sinuwa senni, Mandareŋ (Hans, MO)',
		'ki' => 'Kĩcaina (Hans, MO)',
		'kk' => 'қытай тілі (қарапайым қытай иероглифы, Қытай Халық Республикасының Макао арнайы әкімшілік ауданы)',
		'kkj' => 'zh (Hans, MO)',
		'kl' => 'zh (Hans, MO)',
		'kln' => 'kutitab China (Hans, MO)',
		'km' => 'ចិន (អក្សរ​ចិន​កាត់, ម៉ាកាវ)',
		'kn' => 'ಚೈನೀಸ್ (ಸರಳೀಕೃತ, ಮಖಾವ್ SAR ಚೈನಾ)',
		'ko' => '중국어(한자[간체], 마카오, 중국 특별행정구)',
		'kok' => 'चीनीस् (Hans, MO)',
		'ks' => 'چیٖنی (سِمپلِفایِڑ ہان, مَکاوو ایس اے آر چیٖن)',
		'ksb' => 'Kichina (Hans, MO)',
		'ksf' => 'ricinɔá (Hans, MO)',
		'kw' => 'zh (Hans, MO)',
		'ky' => 'кытайча (Жөн. Кытай, Макау Кытай ААА)',
		'lag' => 'Kɨchíina (Hans, MO)',
		'lg' => 'Lucayina (Hans, MO)',
		'lkt' => 'Pȟečhókaŋ Háŋska Iyápi (Hans, MO)',
		'ln' => 'lisinwa (Hans, MO)',
		'lo' => 'ຈີນ (ແບບຮຽບງ່າຍ, ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ)',
		'lt' => 'kinų (supaprastinti, Ypatingasis Administracinis Kinijos Regionas Makao)',
		'lu' => 'shinɛ (Hans, MO)',
		'luo' => 'Kichina (Hans, MO)',
		'luy' => 'Kichina (Hans, MO)',
		'lv' => 'ķīniešu (ķīniešu vienkāršotā, Ķīnas īpašās pārvaldes apgabals Makao)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lchina (Hans, MO)',
		'mer' => 'Kĩchina (Hans, MO)',
		'mfe' => 'sinwa, mandarin (Hans, MO)',
		'mg' => 'Sinoa, Mandarin (Hans, MO)',
		'mgh' => 'Ichina (Hans, MO)',
		'mgo' => 'zh (Hans, MO)',
		'mk' => 'кинески (поедноставено, Макао С.А.Р Кина)',
		'ml' => 'ചൈനീസ് (പരിഷ്കൃത ഹാൻ, മക്കാവോ SAR ചൈന)',
		'mn' => 'хятад (хялбаршуулсан, БНХАУ-ын Тусгай захиргааны бүс Макао)',
		'mr' => 'चीनी (सरलीकृत, मकाओ एसएआर चीन)',
		'ms' => 'Cina (Ringkas, Macau SAR China)',
		'mt' => 'Ċiniż (Sempliċi, Macao S.A.R., China)',
		'mua' => 'zah Syiŋ (Hans, MO)',
		'my' => 'တရုတ် (ရိုးရှင်းသော တရုတ်၊တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို)',
		'naq' => 'Chineesǁî gowab, Mandarinni (Hans, MO)',
		'nb' => 'kinesisk (forenklet, Macao S.A.R. Kina)',
		'nd' => 'isi-China (Hans, MO)',
		'ne' => 'चिनियाँ (सरलिकृत चिनी, मकावो चिनिँया स्वशासित क्षेत्र)',
		'nl' => 'Chinees (Vereenvoudigd, Macao SAR van China)',
		'nmg' => 'Kiɛl bó chinois (Hans, MO)',
		'nn' => 'kinesisk (forenkla kinesisk, Macao S.A.R. Kina)',
		'nnh' => 'zh (Hans, MO)',
		'nus' => 'Thok cayna (Hans, MO)',
		'nyn' => 'Oruchaina (Hans, MO)',
		'om' => 'Chinese (Hans, MO)',
		'or' => 'ଚାଇନୀଜ୍ (ସରଳୀକୃତ ହାନ୍, ମାକାଉ SAR ଚିନ୍)',
		'pa' => 'ਚੀਨੀ (ਸਰਲ ਕੀਤੀ, ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ)',
		'pa-Arab' => 'zh (Hans, MO)',
		'pa-Guru' => 'ਚੀਨੀ (ਸਰਲ ਕੀਤੀ, ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ)',
		'pl' => 'chiński (uproszczone, Makau SAR)',
		'ps' => 'چیني (Hans, MO)',
		'pt' => 'chinês (simplificado, Macau, RAE da China)',
		'pt-AO' => 'chinês (han simplificado, Macau, RAE da China)',
		'pt-BR' => 'chinês (simplificado, Macau, RAE da China)',
		'pt-CV' => 'chinês (han simplificado, Macau, RAE da China)',
		'pt-GW' => 'chinês (han simplificado, Macau, RAE da China)',
		'pt-MO' => 'chinês (han simplificado, Macau, RAE da China)',
		'pt-MZ' => 'chinês (han simplificado, Macau, RAE da China)',
		'pt-PT' => 'chinês (han simplificado, Macau, RAE da China)',
		'pt-ST' => 'chinês (han simplificado, Macau, RAE da China)',
		'pt-TL' => 'chinês (han simplificado, Macau, RAE da China)',
		'rm' => 'chinais (scrittira chinaisa simplifitgada, Regiun d\'administraziun speziala Macao, China)',
		'rn' => 'Igishinwa (Hans, MO)',
		'ro' => 'chineză (simplificată, R.A.S. Macao a Chinei)',
		'rof' => 'Kichina (Hans, MO)',
		'ru' => 'китайский (Упрощенная китайская, Макао [особый район])',
		'rw' => 'zh (Hans, MO)',
		'rwk' => 'Kyichina (Hans, MO)',
		'saq' => 'Kichina (Hans, MO)',
		'sbp' => 'Ishishina (Hans, MO)',
		'seh' => 'chinês (Hans, MO)',
		'ses' => 'Sinuwa senni, Mandareŋ (Hans, MO)',
		'sg' => 'Shinuäa (Hans, MO)',
		'shi' => 'ⵜⴰⵛⵉⵏⵡⵉⵜ (Hans, MO)',
		'shi-Latn' => 'tacinwit (Hans, MO)',
		'shi-Tfng' => 'ⵜⴰⵛⵉⵏⵡⵉⵜ (Hans, MO)',
		'si' => 'චීන (සුළුකළ, මකාවු චීන විශේෂ පරිපාලන කලාපය)',
		'sk' => 'čínština (Zjednodušené čínske, Macao OAO Číny)',
		'sl' => 'kitajščina (poenostavljena pisava han, Posebno administrativno območje LR Kitajske Macao)',
		'sn' => 'chiChinese (Hans, MO)',
		'so' => 'Jayniis (Hans, MO)',
		'sq' => 'Kinezisht (I Thjeshtuar, RVAK i Makaos)',
		'sr' => 'Кинески (поједностављено кинеско писмо, Макао С. А. Р. Кина)',
		'sr-Latn' => 'Kineski (pojednostavljeno kinesko pismo, Makao S. A. R. Kina)',
		'sv' => 'kinesiska (förenklade, Macao [S.A.R. Kina])',
		'sw' => 'Kichina (Rahisi, Macau SAR China)',
		'swc' => 'Kichina (Hans, MO)',
		'ta' => 'சீனம் (எளிதாக்கப்பட்டது, மகாவோ சார் சீனா)',
		'te' => 'చైనీస్ (సరళీకృతం, మాకావ్ ఎస్ఏఆర్ చైనా)',
		'teo' => 'Kichina (Hans, MO)',
		'th' => 'จีน (ตัวย่อ, เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน)',
		'ti' => 'zh (Hans, MO)',
		'to' => 'lea fakasiaina (tohinima fakasiaina-fakafaingofua, Makau SAR Siaina)',
		'tr' => 'Çince (Basitleştirilmiş, Çin Makao ÖYB)',
		'twq' => 'Sinuwa senni, Mandareŋ (Hans, MO)',
		'tzm' => 'Tacinwit,Mandarin (Hans, MO)',
		'uk' => 'китайська (спрощена, Макао О.А.Р. Китаю)',
		'ur' => 'چینی (آسان،مکاؤ SAR چین)',
		'uz' => 'xitoycha (Soddalashtirilgan, Makao Xitoy MMH)',
		'uz-Arab' => 'zh (Hans, MO)',
		'uz-Cyrl' => 'Хитойча (Соддалаштирилган, Макао Хитой ММҲ)',
		'uz-Latn' => 'xitoycha (Soddalashtirilgan, Makao Xitoy MMH)',
		'vai' => 'ꕦꕇꔧ (Hans, MO)',
		'vai-Latn' => 'Chaniĩ (Hans, MO)',
		'vai-Vaii' => 'ꕦꕇꔧ (Hans, MO)',
		'vi' => 'Tiếng Trung (Giản thể, Đặc khu hành chính Macao - Trung Quốc)',
		'vun' => 'Kyichina (Hans, MO)',
		'xog' => 'Olucayina (Hans, MO)',
		'yav' => 'sinúɛ (Hans, MO)',
		'yo' => 'Èdè Mandari (Hans, MO)',
		'zgh' => 'ⵜⴰⵛⵉⵏⵡⵉⵜ (Hans, MO)',
		'zh' => '中文（简体中文、中国澳门特别行政区）',
		'zh-Hant' => '中文（簡體字，中華人民共和國澳門特別行政區）',
		'zu' => 'isi-Chinese (i-Simplified, i-Macau SAR China)',
	],
];
